<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Jan 20 07:21:24 CET 2013 -->
<title>Attachment</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attachment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/independentsoft/msg/AttachmentFlags.html" title="enum in com.independentsoft.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/msg/Attachment.html" target="_top">Frames</a></li>
<li><a href="Attachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.msg</div>
<h2 title="Class Attachment" class="title">Class Attachment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.msg.Attachment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Attachment</span>
extends java.lang.Object</pre>
<div class="block">Represents an attachment to a message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#Attachment()">Attachment</a></strong>()</code>
<div class="block">Initializes a new instance of the Attachment class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#Attachment(java.lang.String)">Attachment</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Initializes a new instance of the Attachment class based on the supplied file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#Attachment(java.lang.String, byte[])">Attachment</a></strong>(java.lang.String&nbsp;fileName,
          byte[]&nbsp;buffer)</code>
<div class="block">Initializes a new instance of the Attachment class based on the supplied byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#Attachment(java.lang.String, java.io.InputStream)">Attachment</a></strong>(java.lang.String&nbsp;fileName,
          java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getAdditionalInfo()">getAdditionalInfo</a></strong>()</code>
<div class="block">Gets file type information for a non-Windows attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getContentBase()">getContentBase</a></strong>()</code>
<div class="block">Gets the content base header of a MIME message attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getContentDisposition()">getContentDisposition</a></strong>()</code>
<div class="block">Gets the content disposition header of a MIME message attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getContentId()">getContentId</a></strong>()</code>
<div class="block">Gets the content identification header of a MIME message attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getContentLocation()">getContentLocation</a></strong>()</code>
<div class="block">Gets the content location header of a MIME message attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getData()">getData</a></strong>()</code>
<div class="block">Gets binary attachment data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getDataObject()">getDataObject</a></strong>()</code>
<div class="block">Gets attachment's data as embedded object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Gets the display name of the attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getEmbeddedMessage()">getEmbeddedMessage</a></strong>()</code>
<div class="block">Gets Message object if the attachment is an emabedded Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Gets the encoding for an attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getExtension()">getExtension</a></strong>()</code>
<div class="block">Gets a file name extension that indicates the document type of an attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Gets an attachment's base file name and extension, excluding path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/msg/AttachmentFlags.html" title="enum in com.independentsoft.msg">AttachmentFlags</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Gets flags for an attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Gets stream to read from this attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getLongFileName()">getLongFileName</a></strong>()</code>
<div class="block">Gets an attachment's long filename and extension, excluding path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getLongPathName()">getLongPathName</a></strong>()</code>
<div class="block">Gets an attachment's fully-qualified long path and filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/msg/AttachmentMethod.html" title="enum in com.independentsoft.msg">AttachmentMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Gets a MAPI-defined constant representing the way the contents of an attachment can be accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getMimeSequence()">getMimeSequence</a></strong>()</code>
<div class="block">Gets the MIME sequence number of a MIME message attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getMimeTag()">getMimeTag</a></strong>()</code>
<div class="block">Gets formatting information about a MIME attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/msg/ObjectType.html" title="enum in com.independentsoft.msg">ObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getObjectType()">getObjectType</a></strong>()</code>
<div class="block">Gets the type of the attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getPathName()">getPathName</a></strong>()</code>
<div class="block">Gets an attachment's fully-qualified path and filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getRecordKey()">getRecordKey</a></strong>()</code>
<div class="block">Gets the record key for an attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getRendering()">getRendering</a></strong>()</code>
<div class="block">Gets a metafile with rendering information for an attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getRenderingPosition()">getRenderingPosition</a></strong>()</code>
<div class="block">Gets rendering position index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets attachment's size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getTag()">getTag</a></strong>()</code>
<div class="block">Gets an object identifier specifying the application that supplied an attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#getTransportName()">getTransportName</a></strong>()</code>
<div class="block">Gets the name of an attachment file modified so that it can be associated with TNEF messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#isContactPhoto()">isContactPhoto</a></strong>()</code>
<div class="block">Gets whether this attachment is a contact photo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#isHidden()">isHidden</a></strong>()</code>
<div class="block">Gets whether an attachment is hidden from the end user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#save(java.io.OutputStream)">save</a></strong>(java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Saves this attachment to the specified stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Saves this attachment to the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#save(java.lang.String, boolean)">save</a></strong>(java.lang.String&nbsp;filePath,
    boolean&nbsp;overwrite)</code>
<div class="block">Saves this attachment to the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setAdditionalInfo(byte[])">setAdditionalInfo</a></strong>(byte[]&nbsp;additionalInfo)</code>
<div class="block">Provides file type information for a non-Windows attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setContactPhoto(boolean)">setContactPhoto</a></strong>(boolean&nbsp;isContactPhoto)</code>
<div class="block">Sets whether this attachment is a contact photo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setContentBase(java.lang.String)">setContentBase</a></strong>(java.lang.String&nbsp;contentBase)</code>
<div class="block">Sets the content base header of a MIME message attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setContentDisposition(java.lang.String)">setContentDisposition</a></strong>(java.lang.String&nbsp;contentDisposition)</code>
<div class="block">Sets the content disposition header of a MIME message attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setContentId(java.lang.String)">setContentId</a></strong>(java.lang.String&nbsp;contentId)</code>
<div class="block">Sets the content identification header of a MIME message attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setContentLocation(java.lang.String)">setContentLocation</a></strong>(java.lang.String&nbsp;contentLocation)</code>
<div class="block">Sets the content location header of a MIME message attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setData(byte[])">setData</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Sets binary attachment data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setDataObject(byte[])">setDataObject</a></strong>(byte[]&nbsp;dataObject)</code>
<div class="block">Sets attachment's data as embedded object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setDisplayName(java.lang.String)">setDisplayName</a></strong>(java.lang.String&nbsp;displayName)</code>
<div class="block">Sets the display name of the attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setEmbeddedMessage(com.independentsoft.msg.Message)">setEmbeddedMessage</a></strong>(<a href="../../../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a>&nbsp;embeddedMessage)</code>
<div class="block">Sets Message object if the attachment is an emabedded Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setEncoding(byte[])">setEncoding</a></strong>(byte[]&nbsp;encoding)</code>
<div class="block">Sets the encoding for an attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setExtension(java.lang.String)">setExtension</a></strong>(java.lang.String&nbsp;extension)</code>
<div class="block">Sets a file name extension that indicates the document type of an attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Sets an attachment's base file name and extension, excluding path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setFlags(com.independentsoft.msg.AttachmentFlags)">setFlags</a></strong>(<a href="../../../com/independentsoft/msg/AttachmentFlags.html" title="enum in com.independentsoft.msg">AttachmentFlags</a>&nbsp;flags)</code>
<div class="block">Sets flags for an attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setHidden(boolean)">setHidden</a></strong>(boolean&nbsp;isHidden)</code>
<div class="block">Sets whether an attachment is hidden from the end user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setLongFileName(java.lang.String)">setLongFileName</a></strong>(java.lang.String&nbsp;longFileName)</code>
<div class="block">Sets an attachment's long filename and extension, excluding path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setLongPathName(java.lang.String)">setLongPathName</a></strong>(java.lang.String&nbsp;longPathName)</code>
<div class="block">Sets an attachment's fully-qualified long path and filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setMethod(com.independentsoft.msg.AttachmentMethod)">setMethod</a></strong>(<a href="../../../com/independentsoft/msg/AttachmentMethod.html" title="enum in com.independentsoft.msg">AttachmentMethod</a>&nbsp;method)</code>
<div class="block">Sets a MAPI-defined constant representing the way the contents of an attachment can be accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setMimeSequence(long)">setMimeSequence</a></strong>(long&nbsp;mimeSequence)</code>
<div class="block">Sets the MIME sequence number of a MIME message attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setMimeTag(java.lang.String)">setMimeTag</a></strong>(java.lang.String&nbsp;mimeTag)</code>
<div class="block">Sets formatting information about a MIME attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setObjectType(com.independentsoft.msg.ObjectType)">setObjectType</a></strong>(<a href="../../../com/independentsoft/msg/ObjectType.html" title="enum in com.independentsoft.msg">ObjectType</a>&nbsp;objectType)</code>
<div class="block">Sets the type of the attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setPathName(java.lang.String)">setPathName</a></strong>(java.lang.String&nbsp;pathName)</code>
<div class="block">Sets an attachment's fully-qualified path and filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setRecordKey(byte[])">setRecordKey</a></strong>(byte[]&nbsp;recordKey)</code>
<div class="block">Sets the record key for an attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setRendering(byte[])">setRendering</a></strong>(byte[]&nbsp;rendering)</code>
<div class="block">Sets a metafile with rendering information for an attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setRenderingPosition(long)">setRenderingPosition</a></strong>(long&nbsp;renderingPosition)</code>
<div class="block">Sets rendering position index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setSize(long)">setSize</a></strong>(long&nbsp;size)</code>
<div class="block">Sets attachment's size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setTag(byte[])">setTag</a></strong>(byte[]&nbsp;tag)</code>
<div class="block">Sets an object identifier specifying the application that supplied an attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#setTransportName(java.lang.String)">setTransportName</a></strong>(java.lang.String&nbsp;transportName)</code>
<div class="block">Sets the name of an attachment file modified so that it can be associated with TNEF messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Attachment.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Gets bytes to read from this attachment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attachment</h4>
<pre>public&nbsp;Attachment()</pre>
<div class="block">Initializes a new instance of the Attachment class.</div>
</li>
</ul>
<a name="Attachment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attachment</h4>
<pre>public&nbsp;Attachment(java.lang.String&nbsp;filePath)
           throws java.io.IOException</pre>
<div class="block">Initializes a new instance of the Attachment class based on the supplied file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="Attachment(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attachment</h4>
<pre>public&nbsp;Attachment(java.lang.String&nbsp;fileName,
          java.io.InputStream&nbsp;inputStream)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd><dd><code>inputStream</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="Attachment(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attachment</h4>
<pre>public&nbsp;Attachment(java.lang.String&nbsp;fileName,
          byte[]&nbsp;buffer)</pre>
<div class="block">Initializes a new instance of the Attachment class based on the supplied byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - Attachment file name.</dd><dd><code>buffer</code> - A byte array.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filePath)
          throws java.io.IOException</pre>
<div class="block">Saves this attachment to the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - File path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="save(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filePath,
        boolean&nbsp;overwrite)
          throws java.io.IOException</pre>
<div class="block">Saves this attachment to the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - File path.</dd><dd><code>overwrite</code> - True to overwrite existing file, otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="save(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.OutputStream&nbsp;outputStream)
          throws java.io.IOException</pre>
<div class="block">Saves this attachment to the specified stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - A stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Gets bytes to read from this attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Attachment as a byte array.</dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<div class="block">Gets stream to read from this attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAdditionalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalInfo</h4>
<pre>public&nbsp;byte[]&nbsp;getAdditionalInfo()</pre>
<div class="block">Gets file type information for a non-Windows attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAdditionalInfo(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalInfo</h4>
<pre>public&nbsp;void&nbsp;setAdditionalInfo(byte[]&nbsp;additionalInfo)</pre>
<div class="block">Provides file type information for a non-Windows attachment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>additionalInfo</code> - </dd></dl>
</li>
</ul>
<a name="getContentBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentBase()</pre>
<div class="block">Gets the content base header of a MIME message attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setContentBase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentBase</h4>
<pre>public&nbsp;void&nbsp;setContentBase(java.lang.String&nbsp;contentBase)</pre>
<div class="block">Sets the content base header of a MIME message attachment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentBase</code> - </dd></dl>
</li>
</ul>
<a name="getContentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentId()</pre>
<div class="block">Gets the content identification header of a MIME message attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setContentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentId</h4>
<pre>public&nbsp;void&nbsp;setContentId(java.lang.String&nbsp;contentId)</pre>
<div class="block">Sets the content identification header of a MIME message attachment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentId</code> - </dd></dl>
</li>
</ul>
<a name="getContentLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentLocation()</pre>
<div class="block">Gets the content location header of a MIME message attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setContentLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLocation</h4>
<pre>public&nbsp;void&nbsp;setContentLocation(java.lang.String&nbsp;contentLocation)</pre>
<div class="block">Sets the content location header of a MIME message attachment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentLocation</code> - </dd></dl>
</li>
</ul>
<a name="getContentDisposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDisposition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentDisposition()</pre>
<div class="block">Gets the content disposition header of a MIME message attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setContentDisposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDisposition</h4>
<pre>public&nbsp;void&nbsp;setContentDisposition(java.lang.String&nbsp;contentDisposition)</pre>
<div class="block">Sets the content disposition header of a MIME message attachment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentDisposition</code> - </dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Gets binary attachment data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
<div class="block">Sets binary attachment data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="getDataObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataObject</h4>
<pre>public&nbsp;byte[]&nbsp;getDataObject()</pre>
<div class="block">Gets attachment's data as embedded object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDataObject(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataObject</h4>
<pre>public&nbsp;void&nbsp;setDataObject(byte[]&nbsp;dataObject)</pre>
<div class="block">Sets attachment's data as embedded object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataObject</code> - </dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoding()</pre>
<div class="block">Gets the encoding for an attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEncoding(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(byte[]&nbsp;encoding)</pre>
<div class="block">Sets the encoding for an attachment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - </dd></dl>
</li>
</ul>
<a name="getRecordKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordKey</h4>
<pre>public&nbsp;byte[]&nbsp;getRecordKey()</pre>
<div class="block">Gets the record key for an attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRecordKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordKey</h4>
<pre>public&nbsp;void&nbsp;setRecordKey(byte[]&nbsp;recordKey)</pre>
<div class="block">Sets the record key for an attachment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordKey</code> - </dd></dl>
</li>
</ul>
<a name="getExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension()</pre>
<div class="block">Gets a file name extension that indicates the document type of an attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre>public&nbsp;void&nbsp;setExtension(java.lang.String&nbsp;extension)</pre>
<div class="block">Sets a file name extension that indicates the document type of an attachment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extension</code> - </dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Gets an attachment's base file name and extension, excluding path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">Sets an attachment's base file name and extension, excluding path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd></dl>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/msg/AttachmentFlags.html" title="enum in com.independentsoft.msg">AttachmentFlags</a>&nbsp;getFlags()</pre>
<div class="block">Gets flags for an attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFlags(com.independentsoft.msg.AttachmentFlags)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(<a href="../../../com/independentsoft/msg/AttachmentFlags.html" title="enum in com.independentsoft.msg">AttachmentFlags</a>&nbsp;flags)</pre>
<div class="block">Sets flags for an attachment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - </dd></dl>
</li>
</ul>
<a name="getLongFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongFileName()</pre>
<div class="block">Gets an attachment's long filename and extension, excluding path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLongFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongFileName</h4>
<pre>public&nbsp;void&nbsp;setLongFileName(java.lang.String&nbsp;longFileName)</pre>
<div class="block">Sets an attachment's long filename and extension, excluding path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longFileName</code> - </dd></dl>
</li>
</ul>
<a name="getLongPathName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongPathName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongPathName()</pre>
<div class="block">Gets an attachment's fully-qualified long path and filename.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLongPathName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongPathName</h4>
<pre>public&nbsp;void&nbsp;setLongPathName(java.lang.String&nbsp;longPathName)</pre>
<div class="block">Sets an attachment's fully-qualified long path and filename.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longPathName</code> - </dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/msg/AttachmentMethod.html" title="enum in com.independentsoft.msg">AttachmentMethod</a>&nbsp;getMethod()</pre>
<div class="block">Gets a MAPI-defined constant representing the way the contents of an attachment can be accessed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMethod(com.independentsoft.msg.AttachmentMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(<a href="../../../com/independentsoft/msg/AttachmentMethod.html" title="enum in com.independentsoft.msg">AttachmentMethod</a>&nbsp;method)</pre>
<div class="block">Sets a MAPI-defined constant representing the way the contents of an attachment can be accessed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - </dd></dl>
</li>
</ul>
<a name="getMimeSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeSequence</h4>
<pre>public&nbsp;long&nbsp;getMimeSequence()</pre>
<div class="block">Gets the MIME sequence number of a MIME message attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMimeSequence(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeSequence</h4>
<pre>public&nbsp;void&nbsp;setMimeSequence(long&nbsp;mimeSequence)</pre>
<div class="block">Sets the MIME sequence number of a MIME message attachment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeSequence</code> - </dd></dl>
</li>
</ul>
<a name="getMimeTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeTag()</pre>
<div class="block">Gets formatting information about a MIME attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMimeTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeTag</h4>
<pre>public&nbsp;void&nbsp;setMimeTag(java.lang.String&nbsp;mimeTag)</pre>
<div class="block">Sets formatting information about a MIME attachment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeTag</code> - </dd></dl>
</li>
</ul>
<a name="getPathName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathName()</pre>
<div class="block">Gets an attachment's fully-qualified path and filename.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPathName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathName</h4>
<pre>public&nbsp;void&nbsp;setPathName(java.lang.String&nbsp;pathName)</pre>
<div class="block">Sets an attachment's fully-qualified path and filename.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathName</code> - </dd></dl>
</li>
</ul>
<a name="getRendering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendering</h4>
<pre>public&nbsp;byte[]&nbsp;getRendering()</pre>
<div class="block">Gets a metafile with rendering information for an attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRendering(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRendering</h4>
<pre>public&nbsp;void&nbsp;setRendering(byte[]&nbsp;rendering)</pre>
<div class="block">Sets a metafile with rendering information for an attachment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rendering</code> - </dd></dl>
</li>
</ul>
<a name="getRenderingPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingPosition</h4>
<pre>public&nbsp;long&nbsp;getRenderingPosition()</pre>
<div class="block">Gets rendering position index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRenderingPosition(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderingPosition</h4>
<pre>public&nbsp;void&nbsp;setRenderingPosition(long&nbsp;renderingPosition)</pre>
<div class="block">Sets rendering position index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderingPosition</code> - </dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Gets attachment's size in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(long&nbsp;size)</pre>
<div class="block">Sets attachment's size in bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - </dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;byte[]&nbsp;getTag()</pre>
<div class="block">Gets an object identifier specifying the application that supplied an attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTag(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(byte[]&nbsp;tag)</pre>
<div class="block">Sets an object identifier specifying the application that supplied an attachment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd></dl>
</li>
</ul>
<a name="getTransportName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransportName()</pre>
<div class="block">Gets the name of an attachment file modified so that it can be associated with TNEF messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTransportName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportName</h4>
<pre>public&nbsp;void&nbsp;setTransportName(java.lang.String&nbsp;transportName)</pre>
<div class="block">Sets the name of an attachment file modified so that it can be associated with TNEF messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transportName</code> - </dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Gets the display name of the attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(java.lang.String&nbsp;displayName)</pre>
<div class="block">Sets the display name of the attachment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayName</code> - </dd></dl>
</li>
</ul>
<a name="getEmbeddedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddedMessage</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a>&nbsp;getEmbeddedMessage()</pre>
<div class="block">Gets Message object if the attachment is an emabedded Message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEmbeddedMessage(com.independentsoft.msg.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbeddedMessage</h4>
<pre>public&nbsp;void&nbsp;setEmbeddedMessage(<a href="../../../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a>&nbsp;embeddedMessage)</pre>
<div class="block">Sets Message object if the attachment is an emabedded Message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>embeddedMessage</code> - </dd></dl>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/msg/ObjectType.html" title="enum in com.independentsoft.msg">ObjectType</a>&nbsp;getObjectType()</pre>
<div class="block">Gets the type of the attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setObjectType(com.independentsoft.msg.ObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectType</h4>
<pre>public&nbsp;void&nbsp;setObjectType(<a href="../../../com/independentsoft/msg/ObjectType.html" title="enum in com.independentsoft.msg">ObjectType</a>&nbsp;objectType)</pre>
<div class="block">Sets the type of the attachment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectType</code> - </dd></dl>
</li>
</ul>
<a name="isHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<div class="block">Gets whether an attachment is hidden from the end user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setHidden(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>public&nbsp;void&nbsp;setHidden(boolean&nbsp;isHidden)</pre>
<div class="block">Sets whether an attachment is hidden from the end user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isHidden</code> - </dd></dl>
</li>
</ul>
<a name="isContactPhoto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContactPhoto</h4>
<pre>public&nbsp;boolean&nbsp;isContactPhoto()</pre>
<div class="block">Gets whether this attachment is a contact photo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setContactPhoto(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContactPhoto</h4>
<pre>public&nbsp;void&nbsp;setContactPhoto(boolean&nbsp;isContactPhoto)</pre>
<div class="block">Sets whether this attachment is a contact photo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isContactPhoto</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/independentsoft/msg/AttachmentFlags.html" title="enum in com.independentsoft.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/msg/Attachment.html" target="_top">Frames</a></li>
<li><a href="Attachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
