<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Jan 20 07:21:25 CET 2013 -->
<title>ExtendedProperty</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedProperty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/msg/Encoding.html" title="enum in com.independentsoft.msg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/msg/ExtendedPropertyId.html" title="class in com.independentsoft.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/msg/ExtendedProperty.html" target="_top">Frames</a></li>
<li><a href="ExtendedProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.msg</div>
<h2 title="Class ExtendedProperty" class="title">Class ExtendedProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.msg.ExtendedProperty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExtendedProperty</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#ExtendedProperty()">ExtendedProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag)">ExtendedProperty</a></strong>(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag, boolean)">ExtendedProperty</a></strong>(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag,
                boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag, byte[])">ExtendedProperty</a></strong>(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag,
                byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag, java.util.Date)">ExtendedProperty</a></strong>(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag,
                java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag, double)">ExtendedProperty</a></strong>(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag,
                double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag, int)">ExtendedProperty</a></strong>(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag,
                int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag, long)">ExtendedProperty</a></strong>(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag,
                long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag, short)">ExtendedProperty</a></strong>(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag,
                short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag, java.lang.String)">ExtendedProperty</a></strong>(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag,
                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag, java.lang.String[])">ExtendedProperty</a></strong>(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag,
                java.lang.String[]&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#getBooleanValue()">getBooleanValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#getDateTimeValue()">getDateTimeValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#getDoubleValue()">getDoubleValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#getFloatValue()">getFloatValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#getIntegerValue()">getIntegerValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#getLongValue()">getLongValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#getShortValue()">getShortValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#getStringArrayValue()">getStringArrayValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#getStringValue()">getStringValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#getTag()">getTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#setTag(com.independentsoft.msg.ExtendedPropertyTag)">setTag</a></strong>(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/ExtendedProperty.html#setValue(byte[])">setValue</a></strong>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedProperty</h4>
<pre>public&nbsp;ExtendedProperty()</pre>
</li>
</ul>
<a name="ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedProperty</h4>
<pre>public&nbsp;ExtendedProperty(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd></dl>
</li>
</ul>
<a name="ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedProperty</h4>
<pre>public&nbsp;ExtendedProperty(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag,
                java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedProperty</h4>
<pre>public&nbsp;ExtendedProperty(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag,
                short&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedProperty</h4>
<pre>public&nbsp;ExtendedProperty(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag,
                int&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedProperty</h4>
<pre>public&nbsp;ExtendedProperty(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag,
                long&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedProperty</h4>
<pre>public&nbsp;ExtendedProperty(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag,
                double&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedProperty</h4>
<pre>public&nbsp;ExtendedProperty(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag,
                boolean&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedProperty</h4>
<pre>public&nbsp;ExtendedProperty(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag,
                java.util.Date&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedProperty</h4>
<pre>public&nbsp;ExtendedProperty(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag,
                java.lang.String[]&nbsp;value)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ExtendedProperty(com.independentsoft.msg.ExtendedPropertyTag, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedProperty</h4>
<pre>public&nbsp;ExtendedProperty(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag,
                byte[]&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStringArrayValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArrayValue</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStringArrayValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBooleanValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getShortValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortValue</h4>
<pre>public&nbsp;short&nbsp;getShortValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIntegerValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre>public&nbsp;int&nbsp;getIntegerValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLongValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public&nbsp;long&nbsp;getLongValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFloatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>public&nbsp;float&nbsp;getFloatValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDoubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;double&nbsp;getDoubleValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDateTimeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeValue</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateTimeValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;getTag()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTag(com.independentsoft.msg.ExtendedPropertyTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;tag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;byte[]&nbsp;getValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setValue(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(byte[]&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/msg/Encoding.html" title="enum in com.independentsoft.msg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/msg/ExtendedPropertyId.html" title="class in com.independentsoft.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/msg/ExtendedProperty.html" target="_top">Frames</a></li>
<li><a href="ExtendedProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
