<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Jan 20 07:21:25 CET 2013 -->
<title>com.independentsoft.msg</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/independentsoft/msg/package-summary.html" target="classFrame">com.independentsoft.msg</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Attachment.html" title="class in com.independentsoft.msg" target="classFrame">Attachment</a></li>
<li><a href="ExtendedProperty.html" title="class in com.independentsoft.msg" target="classFrame">ExtendedProperty</a></li>
<li><a href="ExtendedPropertyId.html" title="class in com.independentsoft.msg" target="classFrame">ExtendedPropertyId</a></li>
<li><a href="ExtendedPropertyName.html" title="class in com.independentsoft.msg" target="classFrame">ExtendedPropertyName</a></li>
<li><a href="ExtendedPropertyTag.html" title="class in com.independentsoft.msg" target="classFrame">ExtendedPropertyTag</a></li>
<li><a href="Message.html" title="class in com.independentsoft.msg" target="classFrame">Message</a></li>
<li><a href="Recipient.html" title="class in com.independentsoft.msg" target="classFrame">Recipient</a></li>
<li><a href="StandardPropertySet.html" title="class in com.independentsoft.msg" target="classFrame">StandardPropertySet</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AttachmentFlags.html" title="enum in com.independentsoft.msg" target="classFrame">AttachmentFlags</a></li>
<li><a href="AttachmentMethod.html" title="enum in com.independentsoft.msg" target="classFrame">AttachmentMethod</a></li>
<li><a href="BusyStatus.html" title="enum in com.independentsoft.msg" target="classFrame">BusyStatus</a></li>
<li><a href="DisplayType.html" title="enum in com.independentsoft.msg" target="classFrame">DisplayType</a></li>
<li><a href="Encoding.html" title="enum in com.independentsoft.msg" target="classFrame">Encoding</a></li>
<li><a href="FlagIcon.html" title="enum in com.independentsoft.msg" target="classFrame">FlagIcon</a></li>
<li><a href="FlagStatus.html" title="enum in com.independentsoft.msg" target="classFrame">FlagStatus</a></li>
<li><a href="Importance.html" title="enum in com.independentsoft.msg" target="classFrame">Importance</a></li>
<li><a href="LastVerbExecuted.html" title="enum in com.independentsoft.msg" target="classFrame">LastVerbExecuted</a></li>
<li><a href="MeetingStatus.html" title="enum in com.independentsoft.msg" target="classFrame">MeetingStatus</a></li>
<li><a href="MessageFlag.html" title="enum in com.independentsoft.msg" target="classFrame">MessageFlag</a></li>
<li><a href="NoteColor.html" title="enum in com.independentsoft.msg" target="classFrame">NoteColor</a></li>
<li><a href="ObjectType.html" title="enum in com.independentsoft.msg" target="classFrame">ObjectType</a></li>
<li><a href="Priority.html" title="enum in com.independentsoft.msg" target="classFrame">Priority</a></li>
<li><a href="PropertyType.html" title="enum in com.independentsoft.msg" target="classFrame">PropertyType</a></li>
<li><a href="RecipientType.html" title="enum in com.independentsoft.msg" target="classFrame">RecipientType</a></li>
<li><a href="RecurrenceType.html" title="enum in com.independentsoft.msg" target="classFrame">RecurrenceType</a></li>
<li><a href="ResponseStatus.html" title="enum in com.independentsoft.msg" target="classFrame">ResponseStatus</a></li>
<li><a href="SelectedMailingAddress.html" title="enum in com.independentsoft.msg" target="classFrame">SelectedMailingAddress</a></li>
<li><a href="Sensitivity.html" title="enum in com.independentsoft.msg" target="classFrame">Sensitivity</a></li>
<li><a href="StoreSupportMask.html" title="enum in com.independentsoft.msg" target="classFrame">StoreSupportMask</a></li>
<li><a href="TaskDelegationState.html" title="enum in com.independentsoft.msg" target="classFrame">TaskDelegationState</a></li>
<li><a href="TaskOwnership.html" title="enum in com.independentsoft.msg" target="classFrame">TaskOwnership</a></li>
<li><a href="TaskStatus.html" title="enum in com.independentsoft.msg" target="classFrame">TaskStatus</a></li>
</ul>
</div>
</body>
</html>
