<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Jan 20 07:21:25 CET 2013 -->
<title>Uses of Package com.independentsoft.msg</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.independentsoft.msg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/msg/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.independentsoft.msg" class="title">Uses of Package<br>com.independentsoft.msg</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/independentsoft/msg/package-summary.html">com.independentsoft.msg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.independentsoft.msg">com.independentsoft.msg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.independentsoft.pst">com.independentsoft.pst</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.independentsoft.msg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/independentsoft/msg/package-summary.html">com.independentsoft.msg</a> used by <a href="../../../com/independentsoft/msg/package-summary.html">com.independentsoft.msg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/Attachment.html#com.independentsoft.msg">Attachment</a>
<div class="block">Represents an attachment to a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/AttachmentFlags.html#com.independentsoft.msg">AttachmentFlags</a>
<div class="block">Represents attachment's flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/AttachmentMethod.html#com.independentsoft.msg">AttachmentMethod</a>
<div class="block">Represents the way the contents of an attachment can be accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/BusyStatus.html#com.independentsoft.msg">BusyStatus</a>
<div class="block">Specifies whether the attendee is busy at the time of an appointment on their calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/DisplayType.html#com.independentsoft.msg">DisplayType</a>
<div class="block">Contains a value used to associate an icon with a particular row of a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/Encoding.html#com.independentsoft.msg">Encoding</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/ExtendedProperty.html#com.independentsoft.msg">ExtendedProperty</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/ExtendedPropertyTag.html#com.independentsoft.msg">ExtendedPropertyTag</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/FlagIcon.html#com.independentsoft.msg">FlagIcon</a>
<div class="block">Represents flag color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/FlagStatus.html#com.independentsoft.msg">FlagStatus</a>
<div class="block">Contains the Microsoft Office Outlook follow-up flags for the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/Importance.html#com.independentsoft.msg">Importance</a>
<div class="block">Indicates the message sender's opinion of the importance of a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/LastVerbExecuted.html#com.independentsoft.msg">LastVerbExecuted</a>
<div class="block">Represents last action on the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/MeetingStatus.html#com.independentsoft.msg">MeetingStatus</a>
<div class="block">The MeetingStatus enum specifies the status of an appointment or meeting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/Message.html#com.independentsoft.msg">Message</a>
<div class="block">Represents Outlook message file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/MessageFlag.html#com.independentsoft.msg">MessageFlag</a>
<div class="block">Contains a value that indicates the origin and current state of a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/NoteColor.html#com.independentsoft.msg">NoteColor</a>
<div class="block">Represents Note item background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/ObjectType.html#com.independentsoft.msg">ObjectType</a>
<div class="block">Represents type of an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/Priority.html#com.independentsoft.msg">Priority</a>
<div class="block">Represents the relative priority of a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/PropertyType.html#com.independentsoft.msg">PropertyType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/Recipient.html#com.independentsoft.msg">Recipient</a>
<div class="block">Represents a user or resource, generally a mail message addressee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/RecipientType.html#com.independentsoft.msg">RecipientType</a>
<div class="block">Represents the recipient type for a message recipient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/RecurrenceType.html#com.independentsoft.msg">RecurrenceType</a>
<div class="block">Specifies the recurrence pattern type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/ResponseStatus.html#com.independentsoft.msg">ResponseStatus</a>
<div class="block">Indicates the response to a meeting request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/SelectedMailingAddress.html#com.independentsoft.msg">SelectedMailingAddress</a>
<div class="block">Indicating the type of the mailing address for the contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/Sensitivity.html#com.independentsoft.msg">Sensitivity</a>
<div class="block">Identifies the sensitivity level assigned to a message item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/StoreSupportMask.html#com.independentsoft.msg">StoreSupportMask</a>
<div class="block">Contains a value that client applications should query to determine the characteristics of a message store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/TaskDelegationState.html#com.independentsoft.msg">TaskDelegationState</a>
<div class="block">Represents the status types of a delegated task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/TaskOwnership.html#com.independentsoft.msg">TaskOwnership</a>
<div class="block">Indicates the ownership state of the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/TaskStatus.html#com.independentsoft.msg">TaskStatus</a>
<div class="block">Identifies the status types of a task item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.independentsoft.pst">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/independentsoft/msg/package-summary.html">com.independentsoft.msg</a> used by <a href="../../../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/Encoding.html#com.independentsoft.pst">Encoding</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/msg/class-use/Message.html#com.independentsoft.pst">Message</a>
<div class="block">Represents Outlook message file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/msg/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
