<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Jan 20 07:21:25 CET 2013 -->
<title>PropertyType</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/msg/Priority.html" title="enum in com.independentsoft.msg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/msg/Recipient.html" title="class in com.independentsoft.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/msg/PropertyType.html" target="_top">Frames</a></li>
<li><a href="PropertyType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.msg</div>
<h2 title="Enum PropertyType" class="title">Enum PropertyType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.msg.PropertyType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">PropertyType</span>
extends java.lang.Enum&lt;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#BINARY">BINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#BOOLEAN">BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#CURRENCY">CURRENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#ERROR_CODE">ERROR_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#FLOATING_TIME">FLOATING_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#FLOATING32">FLOATING32</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#FLOATING64">FLOATING64</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#GUID">GUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#INTEGER16">INTEGER16</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#INTEGER32">INTEGER32</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#INTEGER64">INTEGER64</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#MULTIPLE_BINARY">MULTIPLE_BINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#MULTIPLE_CURRENCY">MULTIPLE_CURRENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#MULTIPLE_FLOATING_TIME">MULTIPLE_FLOATING_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#MULTIPLE_FLOATING32">MULTIPLE_FLOATING32</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#MULTIPLE_FLOATING64">MULTIPLE_FLOATING64</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#MULTIPLE_GUID">MULTIPLE_GUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#MULTIPLE_INTEGER16">MULTIPLE_INTEGER16</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#MULTIPLE_INTEGER32">MULTIPLE_INTEGER32</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#MULTIPLE_INTEGER64">MULTIPLE_INTEGER64</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#MULTIPLE_STRING">MULTIPLE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#MULTIPLE_STRING8">MULTIPLE_STRING8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#MULTIPLE_TIME">MULTIPLE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#OBJECT">OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#STRING">STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#STRING8">STRING8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#TIME">TIME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/PropertyType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INTEGER16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER16</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> INTEGER16</pre>
</li>
</ul>
<a name="INTEGER32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER32</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> INTEGER32</pre>
</li>
</ul>
<a name="FLOATING32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING32</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> FLOATING32</pre>
</li>
</ul>
<a name="FLOATING64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING64</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> FLOATING64</pre>
</li>
</ul>
<a name="CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> CURRENCY</pre>
</li>
</ul>
<a name="FLOATING_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING_TIME</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> FLOATING_TIME</pre>
</li>
</ul>
<a name="ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> ERROR_CODE</pre>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> BOOLEAN</pre>
</li>
</ul>
<a name="INTEGER64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER64</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> INTEGER64</pre>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> TIME</pre>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> STRING</pre>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> BINARY</pre>
</li>
</ul>
<a name="STRING8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING8</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> STRING8</pre>
</li>
</ul>
<a name="GUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUID</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> GUID</pre>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> OBJECT</pre>
</li>
</ul>
<a name="MULTIPLE_INTEGER16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_INTEGER16</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> MULTIPLE_INTEGER16</pre>
</li>
</ul>
<a name="MULTIPLE_INTEGER32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_INTEGER32</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> MULTIPLE_INTEGER32</pre>
</li>
</ul>
<a name="MULTIPLE_FLOATING32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_FLOATING32</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> MULTIPLE_FLOATING32</pre>
</li>
</ul>
<a name="MULTIPLE_FLOATING64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_FLOATING64</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> MULTIPLE_FLOATING64</pre>
</li>
</ul>
<a name="MULTIPLE_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_CURRENCY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> MULTIPLE_CURRENCY</pre>
</li>
</ul>
<a name="MULTIPLE_FLOATING_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_FLOATING_TIME</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> MULTIPLE_FLOATING_TIME</pre>
</li>
</ul>
<a name="MULTIPLE_INTEGER64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_INTEGER64</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> MULTIPLE_INTEGER64</pre>
</li>
</ul>
<a name="MULTIPLE_GUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_GUID</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> MULTIPLE_GUID</pre>
</li>
</ul>
<a name="MULTIPLE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_TIME</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> MULTIPLE_TIME</pre>
</li>
</ul>
<a name="MULTIPLE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_STRING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> MULTIPLE_STRING</pre>
</li>
</ul>
<a name="MULTIPLE_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_BINARY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> MULTIPLE_BINARY</pre>
</li>
</ul>
<a name="MULTIPLE_STRING8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MULTIPLE_STRING8</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a> MULTIPLE_STRING8</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PropertyType c : PropertyType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/msg/Priority.html" title="enum in com.independentsoft.msg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/msg/Recipient.html" title="class in com.independentsoft.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/msg/PropertyType.html" target="_top">Frames</a></li>
<li><a href="PropertyType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
