<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Jan 20 07:21:25 CET 2013 -->
<title>Recipient</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Recipient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/msg/RecipientType.html" title="enum in com.independentsoft.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/msg/Recipient.html" target="_top">Frames</a></li>
<li><a href="Recipient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.msg</div>
<h2 title="Class Recipient" class="title">Class Recipient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.msg.Recipient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Recipient</span>
extends java.lang.Object</pre>
<div class="block">Represents a user or resource, generally a mail message addressee.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#Recipient()">Recipient</a></strong>()</code>
<div class="block">Initializes a new instance of the Recipient class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#getAddressType()">getAddressType</a></strong>()</code>
<div class="block">Gets the recipient's e-mail address type, such as Simple Mail Transfer Protocol (SMTP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Gets the display name of the recipient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#getDisplayName7Bit()">getDisplayName7Bit</a></strong>()</code>
<div class="block">Gets a 7-bit ASCII representation of the recipient's display name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/msg/DisplayType.html" title="enum in com.independentsoft.msg">DisplayType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#getDisplayType()">getDisplayType</a></strong>()</code>
<div class="block">Gets a value used to associate an icon with a particular row of a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#getEmailAddress()">getEmailAddress</a></strong>()</code>
<div class="block">Gets the recipient's e-mail address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#getEntryId()">getEntryId</a></strong>()</code>
<div class="block">Gets the EntryID of the recipient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#getInstanceKey()">getInstanceKey</a></strong>()</code>
<div class="block">Gets a value that uniquely identifies a row in a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/msg/ObjectType.html" title="enum in com.independentsoft.msg">ObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#getObjectType()">getObjectType</a></strong>()</code>
<div class="block">Gets the type of the recipient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#getOriginatingAddressType()">getOriginatingAddressType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#getOriginatingEmailAddress()">getOriginatingEmailAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/msg/RecipientType.html" title="enum in com.independentsoft.msg">RecipientType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#getRecipientType()">getRecipientType</a></strong>()</code>
<div class="block">Gets the recipient type for a message recipient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#getResponsibility()">getResponsibility</a></strong>()</code>
<div class="block">Gets true if some transport provider has already accepted responsibility for delivering the message to this recipient, and false if the MAPI spooler considers that this transport provider should accept responsibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#getSearchKey()">getSearchKey</a></strong>()</code>
<div class="block">Gets a binary-comparable key that identifies correlated objects for a search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#getSendInternetEncoding()">getSendInternetEncoding</a></strong>()</code>
<div class="block">Gets a bitmask of encoding preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#getSendRichInfo()">getSendRichInfo</a></strong>()</code>
<div class="block">Gets true if the recipient can receive all message content, including Rich Text Format (RTF) and Object Linking and Embedding (OLE) objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#getSmtpAddress()">getSmtpAddress</a></strong>()</code>
<div class="block">Gets SMTP email address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#getTransmitableDisplayName()">getTransmitableDisplayName</a></strong>()</code>
<div class="block">Gets a recipient's display name in a secure form that cannot be changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#setAddressType(java.lang.String)">setAddressType</a></strong>(java.lang.String&nbsp;addressType)</code>
<div class="block">Sets the recipient's e-mail address type, such as Simple Mail Transfer Protocol (SMTP).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#setDisplayName(java.lang.String)">setDisplayName</a></strong>(java.lang.String&nbsp;displayName)</code>
<div class="block">Sets the display name of the recipient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#setDisplayName7Bit(java.lang.String)">setDisplayName7Bit</a></strong>(java.lang.String&nbsp;displayName7Bit)</code>
<div class="block">Sets  a 7-bit ASCII representation of the recipient's display name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#setDisplayType(com.independentsoft.msg.DisplayType)">setDisplayType</a></strong>(<a href="../../../com/independentsoft/msg/DisplayType.html" title="enum in com.independentsoft.msg">DisplayType</a>&nbsp;displayType)</code>
<div class="block">Sets  a value used to associate an icon with a particular row of a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#setEmailAddress(java.lang.String)">setEmailAddress</a></strong>(java.lang.String&nbsp;emailAddress)</code>
<div class="block">Sets the recipient's e-mail address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#setEntryId(byte[])">setEntryId</a></strong>(byte[]&nbsp;entryId)</code>
<div class="block">Sets the EntryID of the recipient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#setInstanceKey(byte[])">setInstanceKey</a></strong>(byte[]&nbsp;instanceKey)</code>
<div class="block">Sets a value that uniquely identifies a row in a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#setObjectType(com.independentsoft.msg.ObjectType)">setObjectType</a></strong>(<a href="../../../com/independentsoft/msg/ObjectType.html" title="enum in com.independentsoft.msg">ObjectType</a>&nbsp;objectType)</code>
<div class="block">Sets the type of the recipient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#setOriginatingAddressType(java.lang.String)">setOriginatingAddressType</a></strong>(java.lang.String&nbsp;originatingAddressType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#setOriginatingEmailAddress(java.lang.String)">setOriginatingEmailAddress</a></strong>(java.lang.String&nbsp;originatingEmailAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#setRecipientType(com.independentsoft.msg.RecipientType)">setRecipientType</a></strong>(<a href="../../../com/independentsoft/msg/RecipientType.html" title="enum in com.independentsoft.msg">RecipientType</a>&nbsp;recipientType)</code>
<div class="block">Sets  the recipient type for a message recipient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#setResponsibility(boolean)">setResponsibility</a></strong>(boolean&nbsp;responsibility)</code>
<div class="block">Sets true if some transport provider has already accepted responsibility for delivering the message to this recipient, and false if the MAPI spooler considers that this transport provider should accept responsibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#setSearchKey(byte[])">setSearchKey</a></strong>(byte[]&nbsp;searchKey)</code>
<div class="block">Sets  a binary-comparable key that identifies correlated objects for a search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#setSendInternetEncoding(int)">setSendInternetEncoding</a></strong>(int&nbsp;sendInternetEncoding)</code>
<div class="block">Sets a bitmask of encoding preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#setSendRichInfo(boolean)">setSendRichInfo</a></strong>(boolean&nbsp;sendRichInfo)</code>
<div class="block">Sets true if the recipient can receive all message content, including Rich Text Format (RTF) and Object Linking and Embedding (OLE) objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#setSmtpAddress(java.lang.String)">setSmtpAddress</a></strong>(java.lang.String&nbsp;smtpAddress)</code>
<div class="block">Sets SMTP email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/Recipient.html#setTransmitableDisplayName(java.lang.String)">setTransmitableDisplayName</a></strong>(java.lang.String&nbsp;transmitableDisplayName)</code>
<div class="block">Sets a recipient's display name in a secure form that cannot be changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recipient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recipient</h4>
<pre>public&nbsp;Recipient()</pre>
<div class="block">Initializes a new instance of the Recipient class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Gets the display name of the recipient.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(java.lang.String&nbsp;displayName)</pre>
<div class="block">Sets the display name of the recipient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayName</code> - </dd></dl>
</li>
</ul>
<a name="getEmailAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
<div class="block">Gets the recipient's e-mail address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEmailAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress(java.lang.String&nbsp;emailAddress)</pre>
<div class="block">Sets the recipient's e-mail address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emailAddress</code> - </dd></dl>
</li>
</ul>
<a name="getAddressType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressType()</pre>
<div class="block">Gets the recipient's e-mail address type, such as Simple Mail Transfer Protocol (SMTP).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAddressType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressType</h4>
<pre>public&nbsp;void&nbsp;setAddressType(java.lang.String&nbsp;addressType)</pre>
<div class="block">Sets the recipient's e-mail address type, such as Simple Mail Transfer Protocol (SMTP).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addressType</code> - </dd></dl>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/msg/ObjectType.html" title="enum in com.independentsoft.msg">ObjectType</a>&nbsp;getObjectType()</pre>
<div class="block">Gets the type of the recipient.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setObjectType(com.independentsoft.msg.ObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectType</h4>
<pre>public&nbsp;void&nbsp;setObjectType(<a href="../../../com/independentsoft/msg/ObjectType.html" title="enum in com.independentsoft.msg">ObjectType</a>&nbsp;objectType)</pre>
<div class="block">Sets the type of the recipient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectType</code> - </dd></dl>
</li>
</ul>
<a name="getRecipientType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientType</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/msg/RecipientType.html" title="enum in com.independentsoft.msg">RecipientType</a>&nbsp;getRecipientType()</pre>
<div class="block">Gets the recipient type for a message recipient.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRecipientType(com.independentsoft.msg.RecipientType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientType</h4>
<pre>public&nbsp;void&nbsp;setRecipientType(<a href="../../../com/independentsoft/msg/RecipientType.html" title="enum in com.independentsoft.msg">RecipientType</a>&nbsp;recipientType)</pre>
<div class="block">Sets  the recipient type for a message recipient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recipientType</code> - </dd></dl>
</li>
</ul>
<a name="getDisplayType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayType</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/msg/DisplayType.html" title="enum in com.independentsoft.msg">DisplayType</a>&nbsp;getDisplayType()</pre>
<div class="block">Gets a value used to associate an icon with a particular row of a table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDisplayType(com.independentsoft.msg.DisplayType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayType</h4>
<pre>public&nbsp;void&nbsp;setDisplayType(<a href="../../../com/independentsoft/msg/DisplayType.html" title="enum in com.independentsoft.msg">DisplayType</a>&nbsp;displayType)</pre>
<div class="block">Sets  a value used to associate an icon with a particular row of a table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayType</code> - </dd></dl>
</li>
</ul>
<a name="getEntryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryId</h4>
<pre>public&nbsp;byte[]&nbsp;getEntryId()</pre>
<div class="block">Gets the EntryID of the recipient.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEntryId(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryId</h4>
<pre>public&nbsp;void&nbsp;setEntryId(byte[]&nbsp;entryId)</pre>
<div class="block">Sets the EntryID of the recipient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryId</code> - </dd></dl>
</li>
</ul>
<a name="getInstanceKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceKey</h4>
<pre>public&nbsp;byte[]&nbsp;getInstanceKey()</pre>
<div class="block">Gets a value that uniquely identifies a row in a table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setInstanceKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceKey</h4>
<pre>public&nbsp;void&nbsp;setInstanceKey(byte[]&nbsp;instanceKey)</pre>
<div class="block">Sets a value that uniquely identifies a row in a table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceKey</code> - </dd></dl>
</li>
</ul>
<a name="getSearchKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchKey</h4>
<pre>public&nbsp;byte[]&nbsp;getSearchKey()</pre>
<div class="block">Gets a binary-comparable key that identifies correlated objects for a search.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSearchKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchKey</h4>
<pre>public&nbsp;void&nbsp;setSearchKey(byte[]&nbsp;searchKey)</pre>
<div class="block">Sets  a binary-comparable key that identifies correlated objects for a search.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchKey</code> - </dd></dl>
</li>
</ul>
<a name="getResponsibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsibility</h4>
<pre>public&nbsp;boolean&nbsp;getResponsibility()</pre>
<div class="block">Gets true if some transport provider has already accepted responsibility for delivering the message to this recipient, and false if the MAPI spooler considers that this transport provider should accept responsibility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setResponsibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponsibility</h4>
<pre>public&nbsp;void&nbsp;setResponsibility(boolean&nbsp;responsibility)</pre>
<div class="block">Sets true if some transport provider has already accepted responsibility for delivering the message to this recipient, and false if the MAPI spooler considers that this transport provider should accept responsibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responsibility</code> - </dd></dl>
</li>
</ul>
<a name="getSmtpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmtpAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSmtpAddress()</pre>
<div class="block">Gets SMTP email address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSmtpAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmtpAddress</h4>
<pre>public&nbsp;void&nbsp;setSmtpAddress(java.lang.String&nbsp;smtpAddress)</pre>
<div class="block">Sets SMTP email address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smtpAddress</code> - </dd></dl>
</li>
</ul>
<a name="getDisplayName7Bit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName7Bit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName7Bit()</pre>
<div class="block">Gets a 7-bit ASCII representation of the recipient's display name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDisplayName7Bit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName7Bit</h4>
<pre>public&nbsp;void&nbsp;setDisplayName7Bit(java.lang.String&nbsp;displayName7Bit)</pre>
<div class="block">Sets  a 7-bit ASCII representation of the recipient's display name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayName7Bit</code> - </dd></dl>
</li>
</ul>
<a name="getTransmitableDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitableDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransmitableDisplayName()</pre>
<div class="block">Gets a recipient's display name in a secure form that cannot be changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTransmitableDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitableDisplayName</h4>
<pre>public&nbsp;void&nbsp;setTransmitableDisplayName(java.lang.String&nbsp;transmitableDisplayName)</pre>
<div class="block">Sets a recipient's display name in a secure form that cannot be changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transmitableDisplayName</code> - </dd></dl>
</li>
</ul>
<a name="getSendRichInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendRichInfo</h4>
<pre>public&nbsp;boolean&nbsp;getSendRichInfo()</pre>
<div class="block">Gets true if the recipient can receive all message content, including Rich Text Format (RTF) and Object Linking and Embedding (OLE) objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSendRichInfo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendRichInfo</h4>
<pre>public&nbsp;void&nbsp;setSendRichInfo(boolean&nbsp;sendRichInfo)</pre>
<div class="block">Sets true if the recipient can receive all message content, including Rich Text Format (RTF) and Object Linking and Embedding (OLE) objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendRichInfo</code> - </dd></dl>
</li>
</ul>
<a name="getSendInternetEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendInternetEncoding</h4>
<pre>public&nbsp;int&nbsp;getSendInternetEncoding()</pre>
<div class="block">Gets a bitmask of encoding preferences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSendInternetEncoding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendInternetEncoding</h4>
<pre>public&nbsp;void&nbsp;setSendInternetEncoding(int&nbsp;sendInternetEncoding)</pre>
<div class="block">Sets a bitmask of encoding preferences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendInternetEncoding</code> - </dd></dl>
</li>
</ul>
<a name="getOriginatingAddressType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatingAddressType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginatingAddressType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setOriginatingAddressType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginatingAddressType</h4>
<pre>public&nbsp;void&nbsp;setOriginatingAddressType(java.lang.String&nbsp;originatingAddressType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originatingAddressType</code> - </dd></dl>
</li>
</ul>
<a name="getOriginatingEmailAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatingEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginatingEmailAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setOriginatingEmailAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOriginatingEmailAddress</h4>
<pre>public&nbsp;void&nbsp;setOriginatingEmailAddress(java.lang.String&nbsp;originatingEmailAddress)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originatingEmailAddress</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/msg/RecipientType.html" title="enum in com.independentsoft.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/msg/Recipient.html" target="_top">Frames</a></li>
<li><a href="Recipient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
