culling=
custodian=allen
field-separator=pipe
file-system=s3
files-per-zip-staging=100
input=s3://shmsoft/1001/output/run-120511-192323/staging/input00001_allen.zip
metadata=standard 
new-project-name=New project
output-dir-hadoop=freeeed-output/1001/output/run-120511-192323/results
output_dir=test-output/output
process-where=hadoop
project-code=1001
project-file-name=enron5.project
project-file-path=/home/mark/projects/SHMcloud/enron5.project
project-name=enron5
run=run-120511-192323
skip=0
staging_dir=test-output/staging
ulling=
