#SHMcloud Project
#Tue Aug 20 12:47:36 CDT 2013
project-file-path=/Users/c07408/Documents/training/SHMcloud/one-file.project
project-code=1003
file-system=local
files-per-zip-staging=100
project-file-name=one-file.project
input=/Users/c07408/Documents/training/SHMcloud/test-data/02-loose-files/docs/international
field-separator=pipe
metadata=standard
custodian=Uriel
run=
culling=
ocr_max_images_per_pdf=10
staging_dir=test-output/staging
create-pdf=false
output_dir=test-output/output
skip=0
lucene_fs_index_enabled=false
new-project-name=New project
remove-system-files=true
send_index_solr_enabled=false
gigs-per-zip-staging=1.0
process-where=local
ocr_enabled=false
project-name=one-file
