#FreeEed Project
#Thu Mar 22 18:53:39 CDT 2012
project-file-path=C\:\\NetBeansProjects\\FreeEed\\sample_freeeed_windows.project
project-code=0004
staging-dir=test-output\\staging
output-dir=test-output\\output
file-system=local
files-per-zip-staging=50
project-file-name=sample_freeeed_windows.project
input=test-data\\01-one-time-test,test-data\\02-loose-files,test-data\\03-enron-pst
field-separator=pipe
metadata=standard 
custodian=c1,c2,c3
run=
culling=\r\r\r
s3bucket=s3\://shmsoft
skip=0
stage=
process-where=local
project-name=My sample project
