#FreeEed Project
#Sun Apr 15 23:11:06 CDT 2012
project-file-path=/home/mark/projects/FreeEed/sample_freeeed_linux.project
project-code=0002
text-in-metadata=
staging-dir=test-output/staging
output-dir=test-output/output
file-system=local
files-per-zip-staging=50
project-file-name=sample_freeeed_linux.project
input=test-data/01-one-time-test,test-data/02-loose-files,test-data/03-enron-pst
field-separator=pipe
metadata=standard
custodian=c1,c2,c3
run=
culling=
s3bucket=s3\://shmsoft
skip=0
remove-system-files=
stage=
gigs-per-zip-staging=0.01
process-where=local
project-name=My sample project
