#FreeEed Project
#Sun Feb 26 14:56:20 CST 2012
s3bucket=s3\://shmsoft
culling=
project-name=My sample project
project-code=0002
custodian=c1,c2,c3
staging-dir=test-output/staging
output-dir=test-output/output
file-system=local
stage=
project-file-path=/home/mark/projects/FreeEed/sample_freeeed_linux.project
metadata=standard 
input=test-data/01-one-time-test,test-data/02-loose-files,test-data/03-enron-pst
project-file-name=sample_freeeed_linux.project
process-where=local
skip=0
files-per-zip-staging=50
