# this file contains default processing parameters
# they can be overwritten by values from a file given as param_file command-line parameter
# and by command-line parameters themselves, in this order	
# to break a long line into multiple lines, use the "\" sign
output_dir=test-output/output
staging_dir=test-output/staging
new-project-name=New project
files-per-zip-staging=100
process-where = local
# metadata choices: standard, all
metadata = standard 
file-system = local
skip = 0
# text-in-metadata = 
field-separator=pipe
