# Based on Judge Shira Sheindlin decision:
# http://scholar.google.com/scholar_case?case=14703320529971186199&hl=en&as_sdt=2&as_vis=1&oi=scholarr

# First mentioned is the standard name, it is better not be changed, unless you know what you are doing.
# Following names separated by commas are variants, or aliases, found in native metadata, to be mapped to this name.


01=UPI
02=File Name
03=Custodian
04=Source Device
05=Source Path, document_original_path
06=Production Path
07=Modified Date
08=Modified Time
09=Time Offset Value
10=processing_exception
11=master_duplicate
12=text
13=Creation Date, Creation-Date

#Additional fields e-mail messages. 

21=To, Message-To
22=From, Author, Message-From
23=CC, Message-Cc
24=BCC, Message-Bcc
25=Date Sent
26=Time Sent
27=Subject, subject
28=Date Received, date
29=Time Received
#Attachments: The Bates number ranges of e-mail attachments. 
#The parties may alternatively choose to use: Bates_Begin, Bates_End, Attach_Begin and Attach_End.

# Helpful artifacts
31=native_link
32=text_link
33=exception_link
