#---- Categories ----
log4j.rootLogger = WARN, stdout, logfile

# Testing with tracing enabled for freeeed-processing
log4j.category.org.freeeed = TRACE

#---- Appenders ----
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/freeeed.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n