#mstor.mbox.bufferStrategy={default|mapped|direct}
mstor.mbox.bufferStrategy=default

#mstor.mbox.cacheBuffers={true|false}

#mstor.mbox.metadataStrategy={yaml|xml|none}
mstor.mbox.metadataStrategy=yaml

mstor.mbox.mozillaCompatibility=true

#mstor.mbox.parsing.relaxed={true|false}
mstor.mbox.parsing.relaxed=true

mstor.mbox.encoding=UTF-8