Hash	UPI|File Name|Custodian|Source Device|Source Path|Production Path|Modified Date|Modified Time|Time Offset Value|processing_exception|master_duplicate|text|Creation Date|To|From|CC|BCC|Date Sent|Time Sent|Subject|Date Received|Time Received|native_link|text_link|exception_link
1dccd36739ad660c199be35e28733e92	00001|215.eml|c1||freeeed-output/0009/output/staging/input00001_c1.zip/01-one-time-test/215.eml||||||||2002-02-01T15:35:50Z|Murphy  Melissa <Melissa.Murphy@ENRON.com> , Bailey  Susan <Susan.Bailey@ENRON.com>|Denton  Rhonda L. <Rhonda.Denton@ENRON.com>|Anderson  Diane <Diane.Anderson@ENRON.com> , Cason  Sharen <Sharen.Cason@ENRON.com>||||RE:  TOP TEN counterparties (for ENA) - Non-Terminated, in-the-money positions (based upon FMTM information as of 11/30/01)|20020201|09:35|native/00001_215.eml|text/00001_215.eml.txt|
1dccd36739ad660c199be35e28733e92	00002|215_copy_1.eml|c2||freeeed-output/0009/output/staging/input00002_c2.zip/01-one-time-test_1/215_copy_1.eml||||||00002||2002-02-01T15:35:50Z|Murphy  Melissa <Melissa.Murphy@ENRON.com> , Bailey  Susan <Susan.Bailey@ENRON.com>|Denton  Rhonda L. <Rhonda.Denton@ENRON.com>|Anderson  Diane <Diane.Anderson@ENRON.com> , Cason  Sharen <Sharen.Cason@ENRON.com>||||RE:  TOP TEN counterparties (for ENA) - Non-Terminated, in-the-money positions (based upon FMTM information as of 11/30/01)|20020201|09:35|native/00002_215_copy_1.eml|text/00002_215_copy_1.eml.txt|
35448dfb2ecd5b1627fc97fd15e5d93a	00003|215_copy.eml|c1||freeeed-output/0009/output/staging/input00001_c1.zip/01-one-time-test/215_copy.eml||||||||2002-02-01T15:35:50Z|Murphy  Melissa <Melissa.Murphy@ENRON.com> , Bailey  Susan <Susan.Bailey@ENRON.com>|Denton  Rhonda L. <Rhonda.Denton@ENRON.com>|Anderson  Diane <Diane.Anderson@ENRON.com> , Cason  Sharen <Sharen.Cason@ENRON.com>||||RE:  TOP TEN counterparties (for ENA) - Non-Terminated, in-the-money positions (based upon FMTM information as of 11/30/01)|20020201|09:35|native/00003_215_copy.eml|text/00003_215_copy.eml.txt|
3d682f1c97a28112806060bc032c29be	00004|215_1.eml|c2||freeeed-output/0009/output/staging/input00002_c2.zip/01-one-time-test_1/215_1.eml||||||||2002-02-01T15:35:50Z|Murphy  Melissa <Melissa.Murphy@ENRON.com> , Bailey  Susan <Susan.Bailey@ENRON.com>|Denton  Rhonda L. <Rhonda.Denton@ENRON.com>|Anderson  Diane <Diane.Anderson@ENRON.com> , Cason  Sharen <Sharen.Cason@ENRON.com>||||RE:  TOP TEN counterparties (for ENA) - Non-Terminated, in-the-money positions (based upon FMTM information as of 11/30/01)|20020201|09:35|native/00004_215_1.eml|text/00004_215_1.eml.txt|
a1021084ba9f8f258e7d3d116ebe932f	00005|1.eml|c1||freeeed-output/0009/output/staging/input00001_c1.zip/01-one-time-test/1.eml||||||||1706-12-31T12:19:00Z||MAILER-DAEMON|||||Do not delete Organizer note - Organizer Database Information|17061231|06:19|native/00005_1.eml|text/00005_1.eml.txt|
a1021084ba9f8f258e7d3d116ebe932f	00006|1_copy.eml|c1||freeeed-output/0009/output/staging/input00001_c1.zip/01-one-time-test/1_copy.eml||||||00006||1706-12-31T12:19:00Z||MAILER-DAEMON|||||Do not delete Organizer note - Organizer Database Information|17061231|06:19|native/00006_1_copy.eml|text/00006_1_copy.eml.txt|
a1021084ba9f8f258e7d3d116ebe932f	00007|1_1.eml|c2||freeeed-output/0009/output/staging/input00002_c2.zip/01-one-time-test_1/1_1.eml||||||00007||1706-12-31T12:19:00Z||MAILER-DAEMON|||||Do not delete Organizer note - Organizer Database Information|17061231|06:19|native/00007_1_1.eml|text/00007_1_1.eml.txt|
a1021084ba9f8f258e7d3d116ebe932f	00008|1_copy_1.eml|c2||freeeed-output/0009/output/staging/input00002_c2.zip/01-one-time-test_1/1_copy_1.eml||||||00008||1706-12-31T12:19:00Z||MAILER-DAEMON|||||Do not delete Organizer note - Organizer Database Information|17061231|06:19|native/00008_1_copy_1.eml|text/00008_1_copy_1.eml.txt|
a3ccfd0aa0b17fd23aa9fd0d84b86c05	00009|putty.exe|c1||freeeed-output/0009/output/staging/input00001_c1.zip/01-one-time-test/putty.exe||||||||||||||||||native/00009_putty.exe|text/00009_putty.exe.txt|
a3ccfd0aa0b17fd23aa9fd0d84b86c05	00010|putty.exe|c2||freeeed-output/0009/output/staging/input00002_c2.zip/01-one-time-test_1/putty.exe||||||00010||||||||||||native/00010_putty.exe|text/00010_putty.exe.txt|
