Global Supply Chain Management EPC: How is it changing the 
supply chain?
Rowland Whitsell
Director, Global Supply Chain University of Illinois at Chicago 
Wal-Mart Stores, Inc. Forum on Regional 
Competitiveness
WAL-MART Confidential

Agenda RFID
 Wal-Mart’s Mission
 Why RFID
 Benefits of Electronic Product 
Codes
 Moving Forward
Slide 2 WAL-MART Stores Inc. Confidential

Supply chain efficiency RFID
“Our philosophy has always 
been this simple: 
We are agents for our 
customers. 
And to do the best job 
possible, we’ve got to become 
the most efficient deliverer of 
merchandise that we can.”
– Sam M. Walton
Slide 3 WAL-MART Stores Inc. Confidential

RFID
“It’s on the water.”
Slide 4 WAL-MART Stores Inc. Confidential

RFID
“We’re waiting for it to be released.”
Slide 5 WAL-MART Stores Inc. Confidential

RFID
“It’s being loaded as we speak.”
Slide 6 WAL-MART Stores Inc. Confidential

“It just left our loading dock.”
RFID
Slide 7 WAL-MART Stores Inc. Confidential

Simple job: RFID
Ensure products are on the shelf when customers want to 
buy them
Slide 8 WAL-MART Stores Inc. Confidential

Reality check … RFID
Slide 9 WAL-MART Stores Inc. Confidential

Getting product to the customer RFID
Innovation and precise execution are instrumental in 
getting to the customer the:
right product,
to the right place,
in the right quantity, 
at the right time.
Slide 10 WAL-MART Stores Inc. Confidential

Why RFID RFID
Source: ECR Europe 
2004
7.9% OOS = 14 million customers per week not finding 
what they came for!
Slide 11 WAL-MART Stores Inc. Confidential

How does the consumer respond? RFID
Does not purchase the item: 9%
Substitutes a different brand: 26%
Buys item at another store: 31%
Substitutes the same brand: 19%
Delays purchase: 15%
Slide 12 WAL-MART Stores Inc. Confidential

Verifying the results RFID
 Independent study over 29 weeks
Largest out-of-stock study globally
Conducted by University of Arkansas
Results are published and available at
http://scmr.uark.edu
Supply Chain 
Management Research 
Center
Slide 13 WAL-MART Stores Inc. Confidential

What are the results? RFID
Out of stock items replenished 3 times faster than non-
tagged items
10% reduction in 
manual orders
• Reduced inventory
Customer seeing effects at the shelf
Slide 14 WAL-MART Stores Inc. Confidential

Reducing out of stocks RFID
Out of stock reduction
0% 20% 40% 60% 80%
0.1 to 0.2 32%
0.2 to 0.3 32%
0.3 to 0.5 20%
0.5 to 1.0 36%
1 to 3 29%
3 to 7 32%
7 to 15 62%
Overall 30%
Slide 15 WAL-MART Stores Inc. Confidential
U n i t s  s o l d  p e r  d a y

Benefits of RFID RFID
Supply chain visibility Manufacturing
• From manufacturer to 
store shelf Packaging
• Enables root cause analysis of Manufacturer’s
supply chain inadequacies Warehouse
• Near real time visibility Transportation
• Enables exception management Customer
Dist. Ctr.
Store
Backroom
Store Shelf
Slide 16 WAL-MART Stores Inc. Confidential

Benefits of RFID RFID
Supply chain security
Pedigree
Smart recall
Slide 17 WAL-MART Stores Inc. Confidential

Benefits of RFID RFID
Reduction of manual orders
Claims 
Administration
EPOD
Slide 18 WAL-MART Stores Inc. Confidential

What can the Chicago area do? RFID
 Encourage retail suppliers 
to take advantage of EPC 
benefits
 Certified EPC Lab for 
Suppliers to test 
 Public Warehouses and 
3PL’s RFID Enabled Forklift
reader
 Encourage and support 
technology and supply 
chain secondary 
education
Slide 19 WAL-MART Stores Inc. Confidential

Perspective RFID
Korean Proverb:
A turtle travels only 
when it sticks its 
neck out.
About to be Taken to a
Whole New Level
Slide 20 WAL-MART Stores Inc. Confidential

Contact information
RFID
Rowland Whitsell
479-204-9039
Rowland.Whitsell@Wal-Mart.com
Slide 21 WAL-MART Stores Inc. Confidential

