Kelley,

Looks fine to me.

Susan Bailey

-----Original Message-----
From: Kelley Harrell [mailto:kharrell@periwinklefoundation.org]
Sent: Tuesday, January 29, 2002 4:57 PM
To: Carl G. W. Dahlberg; Chris Steed; Cindy Petrello; Elizabeth Kelley;
Jacqueline B. Vogel; Jayne Finkowski-Rivera; Joe Birkofer; John
Bullington; Judy Simon; Larry Tharp; Laura W. Wheless; Lisa Dent;
Marilyn Mogas; Mark Dodson; Michelle Fritsch; Nancy E. Kline PhD RN C;
Naomi Scott; Scott Jarriel; Scott Silverman; Smiley Pool; Bailey, Susan;
ZoAnn Dreyer
Subject: The Periwinkle Foundation


Please check this list to see if this is how you want your
name to appear on The Periwinkle Foundation's printed materials.
Please email any changes as soon as possible.  We are ordering
new letterhead this week.

Thank you,
Kelley

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




