Magic Quadrant  
for Business Process Management Suites
Gartner RAS Core Research Note G00164485, Janelle B. Hill, Michele Cantara, Marc Kerremans, Daryl C. Plummer,18 February 2009, RA7 06162009
Gartner has revised its BPMS Magic Quadrant to focus the 
analysis on product support for the use cases, rather than 
product features and functions. This change has altered our 
assessment of the relative strengths of the vendors since our 
2007 Magic Quadrant.
 
WHAT YOU NEED TO KNOW
This document was revised on 24 February 2009. For more information,  
see the corrections page on gartner.com
Gartner’s updated Magic Quadrant represents one of several tools clients can use to evaluate this 
market. The 2009 Magic Quadrant depicts the relative strengths of the top 22 vendors offering 
multiregional, cross-industry business process management suites (BPMSs) that interest Gartner 
clients and nonclients the most. These vendors account for most spending in the BPMS market. 
However, customers should also consider other vendors that did not meet our inclusion criteria, 
such as those specializing in industry-specific processes or in particular geographic locations.
The position of vendors in the 2009 BPMS Magic Quadrant has changed more than usual, 
because we have altered one of the key evaluation criteria from product capabilities to four 
use cases that the products support:
•	 Implementation	of	an	industry-	or	company-specific	process	composition
•	 Support	for	a	continuous	process	improvement	mentality
•	 A	business	transformation	initiative
•	 Redesign	for	a	process-based	service-oriented	architecture	(SOA)
The original business process management (BPM) pure-play vendors have the longest history 
of model-driven process execution (as opposed to code-based execution), which Gartner 
thinks	is	the	best	way	to	enable	business	and	IT	professionals	to	manage	and	change	
processes collaboratively, especially in a volatile business environment. For this reason, many 
of these vendors have advanced to the Leaders quadrant in the BPMS Magic Quadrant.
However, most of the large middleware and software infrastructure vendors now recognize 
the importance of this shift to business professional empowerment in the process life cycle 
and are strengthening their BPMS products. SAP is included in this Magic Quadrant for 
the	first	time.	Nevertheless,	products	from	IBM,	Oracle,	Software	AG,	EMC,	and	SAP	have	
not yet been proven to address all of the BPMS use cases – even in vision – with user 
experiences not as seamless and unified as the products from the smaller, best-of-breed 
providers. Sheer marketing and sales can’t overcome this weakness.
Thus, clients should not conclude that products from all of the leaders are necessarily the 
best	products	in	the	market.	In	fact,	the	products	from	the	niche	players	Polymita	and	

2
Ultimus are architecturally more unified and, Figure 1. Magic Quadrant for Business Process Management Suites
thus, deliver a stronger BPM user experience 
than	those	from	IBM	(a	leader)	and	Oracle	 challengers leaders
(a	challenger),	for	example	(see	Figure	1).	In	
other words, although Polymita and Ultimus 
have	strong	products,	IBM	and	Oracle	are	
stronger contenders overall in the market as 
we have defined it.
MAGIC QUADRANT Pegasystems
Software AG Lombardi Software
Interpreting the 2009 Magic SavvionOracle
Quadrant Graphic Fujitsu Appian Metastorm
Our	2009	BPMS	Magic	Quadrant	graphic	 EMC
reflects a change in our evaluation approach. Global 360 IBM
Tibco Software
Previously Adobe Systems, we based our judgments about 
vendor Ultimus SAP strengths in this market on the functions Singularity
of K2
AuraPortal
 their products. For this Magic Quadrant, Ascentn
we Intalio based our judgments on support for our 
four BPM use cases (described below).This Cordys
approach will better address our clients’ BPM Polymita Technologies
project and program requirements.
We considered more than 40 providers 
worldwide for our 2009 Magic Quadrant, 
of which 22 met the inclusion criteria (see 
below). Thus, the Magic Quadrant graphs the 
relative strength of the top vendors offering niche players visionaries
multiregional, cross-industry BPMSs that 
interest Gartner clients and nonclients the 
most. These vendors account for most of the completeness of vision
spending in the BPMS market.
As of January 2009
The Source: Gartner (February 2009) number of leaders and the overall dot 
pattern reflect our purposeful inclusion of the 
top 22 vendors. All the dots representing the 
vendors have moved slightly downward since 2007, 
because prefer a Microsoft-centric solution and have radically different BPM  we shifted our evaluation from BPMS 
functions to the BPMS’s ability to address the four use cases described requirements and priorities than large enterprises. Furthermore,  
below. Leaders address all four. Niche players excel at one or two only. Microsoft’s mass-market approach sets buyers’ expectations for  
Challengers and visionaries vary in the breadth and depth of support for pricing, sales channels and skills. 
the use cases.
Outside	the	U.S.,	many	small	companies	use	indirect	sales	channels,	
Because we included the top 22 providers, the clustering of including resellers, partners, consulting firms and system integrators. 
the dots may seem to indicate a maturing market and a lack of Thus, many small BPMS providers can gain a large customer base 
differentiation across providers. (Clients often mention that all spreading across multiple geographic locations at a relatively low cost 
these products compared	to	the	Java	providers.	In	addition,	Intalio’s	open-source	“look alike.”) Lack of differentiation often precedes 
market consolidation; however, this market has nuances that product and SAP’s NetWeaver BPM offer two more approaches to 
are not readily apparent from the graphic. For example, we have satisfying BPM requirements. Given all of these nuances, we encourage 
included	a	mix	of	.NET	and	Java	products	from	all	over	the	world.	 clients to read the entire Magic Quadrant report and call Gartner to 
Small and midsize enterprises, especially outside the U.S., often discuss their specific needs further.
The	Magic	Quadrant	is	copyrighted	February	2009	by	Gartner,	Inc.	and	is	reused	with	permission.	The	Magic	Quadrant	is	a	graphical	representation	of	a	
marketplace	at	and	for	a	specific	time	period.	It	depicts	Gartner’s	analysis	of	how	certain	vendors	measure	against	criteria	for	that	marketplace,	as	defined	by	
Gartner. Gartner does not endorse any vendor, product or service depicted in the Magic Quadrant, and does not advise technology users to select only those 
vendors placed in the “Leaders” quadrant. The Magic Quadrant is intended solely as a research tool, and is not meant to be a specific guide to action. Gartner 
disclaims all warranties, express or implied, with respect to this research, including any warranties of merchantability or fitness for a particular purpose.
©	2009	Gartner,	Inc.	and/or	its	Affiliates.	All	Rights	Reserved.	Reproduction	and	distribution	of	this	publication	in	any	form	without	prior	written	permission	
is forbidden. The information contained herein has been obtained from sources believed to be reliable. Gartner disclaims all warranties as to the accuracy, 
completeness or adequacy of such information. Although Gartner’s research may discuss legal issues related to the information technology business, Gartner 
does not provide legal advice or services and its research should not be construed or used as such. Gartner shall have no liability for errors, omissions or 
inadequacies in the information contained herein or for interpretations thereof. The opinions expressed herein are subject to change without notice.
ability to execute

3
Finally, clients should bear in mind that this is a market analysis, In	the	current	economic	crisis,	BPM	initiatives	(and	BPMS	products)	
not simply a product analysis. Product evaluation is only one of seem to be some of the few projects receiving funding.
many criteria applied. Therefore, do not conclude that products 
from	all	of	the	leaders	are	the	best	products	in	the	market.	In	fact,	 BPMS vendors that have evolved from a BPM pure-play heritage 
products from niche players (as well as some of the visionary continue to lead the market in capabilities and vision, but large 
vendors) are architecturally more unified, thus delivering a stronger middleware and software infrastructure vendors have greatly 
BPM	user	experience	than	those	from	IBM,	Tibco,	Software	AG,	 expanded their market presence. The vision of vendors such as 
EMC	and	Oracle. Oracle	and	SAP	aligns	more	closely	with	the	business	process	
platform (BPP) concept than the BPMS use cases. We expect that 
Market Overview the use cases for a BPMS will evolve as application infrastructure 
and composition technologies continue to evolve into model-driven, 
Overall,	2008	marked	a	turning	point	for	BPM	as	a	discipline.	
Hundreds integrated composition environments that support businesses’ of interactions with enterprises lead us to conclude that desire to formalize a BPP.
they are scaling up their efforts to establish BPM as an enterprise 
program – not just apply its methods and technologies to one-off 
projects. A BPMS Microsoft is not represented, because it does not offer a BPMS; should support BPM throughout the business 
process life rather, Microsoft relies on partners to use its Windows Workflow cycle. Key elements of the BPM discipline are: Foundation technology and supplement Microsoft’s application 
•	 Optimizing	the	performance	of	end-to-end	business	processes	 platform with BPM functionality. This analysis includes a number of 
that span functions, as well as processes that might extend strong Microsoft partners.
beyond the enterprise to include partners, suppliers and 
customers Market Definition/Description
•	 Making	the	business	process	visible	(and	thus	explicit)	to	 Our	2009	BPMS	Magic	Quadrant	reflects	a	significant	change	in	
business	and	IT	constituents	through	business	process	 Gartner’s approach to evaluating vendors and products to meet the 
modeling, monitoring and optimization needs	of	buyers.	In	previous	versions,	Gartner	defined	the	market	
•	 Keeping	the	business	process	model	in	sync	with	process	 according to technical features and functions, such as process 
execution engines or modeling environments. As software infrastructure 
•	 Empowering	business	users	and	analysts	to	manipulate	a	 markets began to shift toward application infrastructure, we started 
business process to shift our Magic Quadrants to define markets based on use model to modify instances of the process
cases, rather than product categories.
•	 Enabling	rapid	iteration	of	processes	and	underlying	systems	for	
continuous process improvement and optimization For our 2009 update, we have shifted our focus to defining the 
BPMS market based on the top four use cases that BPMSs support. 
Since This focus better reflects an essential ingredient in the appeal of  2000, the financial services industry (retail and investment 
banks BPMS, namely, business professionals can see work in progress (via , as well as insurance) has led the aggressive adoption of BPMS 
technology. Many leading financial service institutions are consolidating models) and manage and execute dynamic business    processes  
their project implementations into a more coordinated BPM program. without	exclusive	reliance	on	IT	professionals	to	make	desired	 
BPM has mostly been embraced in service industries where human changes to the process specification. Also, business professionals  
productivity and effectiveness are key to process performance. can	collaborate	with	IT	professionals	more	easily	and	consistently	
throughout the process improvement life cycle by using models to 
Through 2008, many enterprises have implemented multiple provide a shared language and, thus, improved understanding.
projects and often use products from multiple vendors. Many 
clients have three or more BPMSs. During the current financial Top Four BPM Use Cases
crisis, Gartner expects many of these enterprises to consolidate At a macro level, the use case for a BPMS involves a buyer 
their BPM technologies in 2009, while expanding their efforts – that looking	for	technology	to	support	its	BPM	project	or	program.	In	
is, they will have fewer BPMS vendors, but will make more use of most cases, buyers want to create business-process abstraction 
those they keep. layers for their applications and services (hosted on an application 
infrastructure). Gartner has observed four main use cases in BPMS 
In	2008,	one	of	the	biggest	changes	in	this	market	is	the	increase	 buying behavior on which we base our definition of the 2009 BPMS 
in the number of buyers looking to support continuous process market. (These are not mutually exclusive.)
improvement and drive business transformation with BPM. For 
example, in 2007, our anecdotal evidence found only two out of Implementation of a Specific Process-Based Application
10 Gartner clients expressed these requirements, compared with The	business	(supported	by	the	IT	organization)	tends	to	buy	a	
five out of 10 in 2008. Furthermore, in our 2008 primary research BPMS to improve business performance through broader and 
survey on BPM adoption, respondents said they expected the better coordination of a specific mission-critical process. This 
following benefits from BPM: process is often unique to the industry or to the differentiation 
•	 Continuous	process	improvement	–	53% of the enterprise. As such, it is not commercially available. 
•	 Transformational	–	10% Furthermore, the business seeks a rapid implementation of the 
new application ideally built as an extension and unification of 
•	 Incremental	gains	–	15% established applications and data. The end result is a composite 
•	 Substantial	benefits	–	21% application reflecting the end-to-end process view, not just an 
•	 Don’t	know	–	1% integration of data and transactions.

4
Support for a Continuous Process Improvement Mentality system-automated tasks and information flows (often documents, 
In	this	situation,	the	business	and	IT	organizations	regularly	 forms, and other semi-structured or unstructured content).
collaborate on technology decisions to deliver management 
visibility and agility for key processes. The BPM program is Prebuilt Content
led by the director of process improvement and a governance The enterprise seeks some prebuilt business process content 
council or equivalent. The business process competency center (sometimes seen as a distillation of industry best practice) to 
offers the methodologies and services to support the execution incorporate into its model-driven composition environment and to 
of the BPM program. A BPMS is selected to provide a stable accelerate its learning and implementation.
platform, with integrated services to use to deliver continuous 
process improvements. Management Control
The enterprise wants visibility into work in progress, insight into 
Redesign for a Process-Based SOA how specific in-flight transactions affect process performance 
Here,	the	IT	organization	drives	business	enthusiasm	for	BPM	 indicators and, perhaps, the capability to adjust transactions for 
to	help	prioritize	IT’s	efforts	to	rationalize	and	modernize	the	 optimal outcomes. Adjustments range from changing the data 
application	portfolio	for	SOA.	The	IT	organization	buys	a	BPMS	as	 for the business transaction to dynamically handling exceptions 
a model-driven environment that uses explicit process models to to changing the process, such as eliminating tasks, adding extra 
drive greater business involvement in decisions that prioritize its approval steps, redirecting the work item, skipping ahead or 
implementation	of	an	SOA,	while	enabling	process	transparency	 applying alternative business rules.
and agility for business.
Process Dynamism/Agility
Business Transformation Initiatives The enterprise buys a BPMS as a model-driven environment to help 
Senior business executives drive buying decisions in this use create and manage a process that is highly susceptible to change 
case. They want to make a “game changing” play by rethinking and disruption. These may be caused by internal or external factors, 
an entire business process. The ability to create shared process including changes in weather patterns, mergers and acquisitions, 
understanding across stakeholders (through modeling, analysis currency fluctuations, consumer preferences, trading-partner actions, 
and simulation), synchronize execution with the model and competitive pricing, regulatory changes (especially in 2009 for 
support rapid innovation makes the BPMS approach highly financial services), geopolitical events and skill availability.
attractive. These buyers highly value the enhanced collaboration 
between	business	and	IT. Process Change
The enterprise wants to support process designs that change often 
Use Case Characteristics (four or more times a year). Change is driven by internal factors, 
All four such as a desire to innovate, a better understanding of the process use cases exhibit most of the following characteristics. and a continuous improvement method.
Business-Oriented Models
The business professions Process Roleswant a view of the process that is tailored The	roles	and	responsibilities	of	business	and	IT	professionals	
specifically to their level of comprehension and sensibility, and in the process improvement life cycle are shifting toward greater 
selectively avoids the complex technology that is more relevant to involvement for business users. Business users want to be involved 
service orchestration. throughout the life cycle, not just during requirements gathering and 
Unified Process at the end with user acceptance testing (see Note 1).
The enterprise wants to overlay its application assets with a 
business-level representation of the end-to-end processes that 
these assets support. Business leaders especially want visibility 
into the end-to-end processes, not just the individual contributing Note 1
resources. The enterprise needs to coordinate the human efforts, Why Enterprises Adopt BPM
the business rules, the information flows and the automated tasks, Enterprises	adopt	BPM	because	they	anticipate	frequent	
as well as gain visibility into the interactions across these resources, process changes. From our primary research survey, more 
to improve manageability. than two-thirds of organizations using BPM do so because 
they expect to need to change business processes at 
Exception Handling least twice per year. By itself, this finding is unsurprising; 
The enterprise wants to automate exception handling (a costly, manual processes	do	change	from	time	to	time;	however,	18%	
effort) in conformity with the standard process. A rule engine in a of companies said they needed to change processes at 
BPMS abstracts the business policies that can be applied to exception least	monthly,	and	10%	said	processes	changed	weekly.	
conditions	across	multiple	process	contexts.	In	other	words,	the	 Another theme that emerged from this data was the impact 
outcome of continuous improvement results in an environment without of	unforeseen	events	on	organizations	–	16%	of	companies	
exceptions, or, at least, with far fewer exceptions. using BPM (or planning to do so) expected to need to 
alter processes ad hoc in response to some triggering 
Industry-Specific Process event.	It	is	not	practical	for	IT	professionals	only	to	change	
The enterprise chooses a BPMS, rather than the more traditional processes daily or weekly.
hand-coded application approach, to automate a process that 
is unique to its industry or differentiates the enterprise within the 
industry. The process requires coordination of manual efforts, 

5
Time Span Beyond task automation, a BPMS coordinates human interactions 
The enterprise wants to better coordinate long-running business and information flows in support of work tasks. People, information, 
transactions in which instances of the work often extend for hours, systems and, increasingly, business policies are treated as equally 
days or even months. important resources that affect the desired work outcome. This 
comprehensive approach to resources also distinguishes a BPMS 
Boundary Crossing from other emerging model-driven application infrastructure. 
The enterprise chooses a BPMS for business transactions that 
crosses multiple boundaries. This can include organizational BPMSs use explicit process models to coordinate the interactions 
boundaries, national boundaries (due to different taxes and among people, systems and information as equally important aspects 
regulations in different countries), boundaries between facilities, of work. This model-driven approach loosely couples the physical 
system boundaries and information boundaries. resources used at execution time with the design of the process 
to increase flexibility. At runtime, the BPM engine acts as a “super 
BPM adoption has been strongest in the service industries (such workflow manager,” coordinating the end-to-end processes, including 
as banking, insurance, telephone companies and other utilities), all resources involved, human and machine, regardless of whether 
where the “product” is largely a commodity and in which higher software resources are created in the BPMS’s design environment or in 
customer value is created more through human interactions and other platforms. (Workflow is not synonymous with a BPMS. Workflow 
expertise in servicing the customer than through the product is one of many runtime capabilities delivered in a BPMS.) The most 
itself.	In	comparison,	past	process	management	approaches	were	 appropriate processes for a BPMS exhibit these characteristics:
largely practiced in manufacturing industries where value lies with •	 Process	outcomes	depend	on	the	coordination	of	multiple,	
the product itself, rather than the servicing of the product. Notable dependent resources. The interaction patterns between the 
past process management success stories have come from such resources are not exclusively sequential and predictable. 
manufacturers	as	General	Electric,	Intel,	Motorola,	Toyota,	Ford	 Interactions	can	also	be	undetermined	and	collaborative.
Motor, Allied Signal, Cemex and Dell.
•	 Some	critical	aspects	of	the	workflow	are	poorly	understood.	
BPM Drivers The BPMS helps uncover better workflows by making their 
In	the	past,	process	management	focused	on	efficiency,	which	 execution	visible	and	audited.	Execution	data	history	feeds	into	
is no longer sufficient to compete in today’s global environment. the next iteration of the design.
Operational	excellence	also	requires	process	agility;	that	is,	the	 •	 The	process	depends	on	human	collaboration	to	have	an	
ability of a business to change its operations, and the way in which impact on outcomes (such as new-product designs, problem 
its people and systems work to adapt to continuous change. diagnosis and case-management-style problem domains).
Addressing efficiency and agility simultaneously requires continuous 
process improvement. Processes also need to be transparent. 
Accelerated business cycles require management of operations Required Capabilities
in real time. Managing work by using after-the-fact reports is no BPMSs deliver short-term benefits (such as cost and time savings and 
longer good enough. Pressures for information transparency, compliance) and long-term advantages, including visibility into cross-
accountability and compliance now require managers to monitor functional processes, agility to meet changing market and user needs, 
transactions more closely, to see them as they unfold. Business and even revenue growth. To deliver these benefits and to support the 
managers, employees and even external participants want to adjust use cases listed above, BPMSs must have the following functions:
work in progress, not just react to information about completed •	 Support	the	modeling	and	analysis	of	business	processes,	including	
transactions. all aspects of workflow: tasks, roles, decisions, approvals, reviews, 
escalations, collaborations, flows, rules, policies, forms and other 
A BPM program (versus a one-time process improvement project) documents, events, goals, objectives and scenarios.
enables the business to grow and transform in step with these 
changes. BPM disciplines empower business professionals to •	 Support	process	change	in	the	design	and	the	execution	of	
optimize process performance, even when operating conditions are transactions,	with	auditing.	(In	“round-trip	engineering,”	changes	
more	volatile.	In	this	way,	BPM	is	more	about	the	coordination	of	 made to the model are reflected in the execution, and changes 
resources and the interactions of those resources than automation to the resources executing the work transactions are fed back 
and control. BPMSs are also starting to play a crucial role in into the model.)
outsourcing by delivering transparency and visibility across the •	 Coordinate	any	type	of	interaction	pattern	among	users,	system	
provider and consumer of services. tasks and information resources, regardless of the location of 
these	resources.	Interaction	patterns	include	human-to-human,	
Description of BPMS system-to-system, human-to-system, human-to-content and 
content interdependencies.
BPMSs are the leading integrated composition environment to 
support BPM and enable continuous improvement. A BPMS is •	 Enable	participants	to	manipulate	and	manage	structured	
an integrated collection of software technologies that enables and unstructured information within the process, not just as 
the control and management of business processes. Compared referenced attachments to their tasks.
with other model-oriented development tools, such as integrated •	 Support	the	definition,	manipulation	and	management	of	
service environments and integrated development environments, a business	rules	by	business	and	IT	users.
BPMS emphasizes business user involvement in the entire process 
improvement life •	 Support	user	and	group	collaboration	on	work	items	in	the	cycle. As a discipline, BPM is about coordination, process (in real time and offline). They should enable business 
rather than control (via automation) over resources. and	IT	professionals	to	work	together	on	process	design,	
development, execution and enhancement.

6
•	 Support	the	monitoring,	reporting,	analysis	and	notification	 Autonomy Cardiff
of activities and events that affect work, using data about This vendor provides a product built to better handle cognitive, 
completed and in-progress transactions (in real time and offline). nonroutine and dynamic aspects of work; therefore, it does not 
•	 Support	process	simulation	and	optimization	of	desired	 regularly compete in BPMS deals with other vendors on this Magic 
business outcomes by using real-time, historical and estimated Quadrant.
data.
BizAgi
•	 Interoperate	with	external	software	assets,	especially	SOA	 This vendor has weak functionality in user and group collaboration, 
Web services, and include these in the end-to-end process simulation and optimization, and content management. This vendor 
orchestration. has not yet gained sufficient interest from Gartner clients worldwide, 
•	 Enable	management	of	all	process	artifacts	(models,	process	 although it has a growing presence in Latin America. Most of its 
definitions, rule definitions, service definitions, executables customers are in South America.
and more) throughout the entire process life cycle (discover, 
define, model, simulate, deploy, execute, monitor, analyze and Everest
optimize) to facilitate reuse and change management. Everest’s	Aquima	is	not	a	general-purpose	BPMS,	but	a	
•	 Include	packaged	business	content,	such	as	sample	process	 specialized product for dynamic, customer-oriented processes 
models,	rule	sets,	prebuilt	user	interfaces	(UIs)	and	composite	 in front and mid offices.
process frameworks. Packaged content can deliver as much 
as	80%	of	what	the	enterprise	needs.	Much	of	this	content	has	 HandySoft
been free, but HandySoft’s BizFlow is primarily sold through system integrators and vendors are increasingly charging fees for the 
other indirect channels as part of a solution, rather than sold direct to 
more-sophisticated content. large enterprises as a general-purpose BPMS. As a result, HandySoft 
has not yet gained sufficient market awareness. Nevertheless, BizFlow 
Inclusion and Exclusion Criteria does meet Gartner’s definition of a complete BPMS and offers strong 
Gartner included capabilities for streamlining nondeterministic processes, such as action vendors in this Magic Quadrant if they met all of 
these criteria: tracking and correspondence management.
•	 The	vendor’s	product	fulfills	all	capabilities	listed	above. Pallas Athena
•	 The	vendor	delivers	these	capabilities	as	general-purpose	 This vendor has a complete suite of BPM software tools. Although the 
technology appropriate for any process and does not specialize company has not yet gained significant interest from Gartner clients 
solely in, for example, new-employee onboarding, call center to qualify for the Magic Quadrant, it does have more than 2,200 
cross-selling or industry-specific processes. The vendor customers and covers the complete BPM life cycle, including modeling, 
markets and sells to the BPMS market, independent of any execution, workflow, and process mining and case management. 
other lines of business. The company has a strong presence in the Netherlands, the U.K. and 
Germany, and it is gaining in other global markets.
•	 The	vendor	provides	these	functions	in	one	suite.	Some	functions	
can be sourced from partners, although the BPMS vendor must be 
the PNMsoftsingle point of contact for customer support. PNMsoft is a fast-growing, U.K.-headquartered provider of 
•	 The	vendor	must	conduct	business	on	two	continents	through	 Microsoft-centric	BPM	technology.	It	has	well-known	customers	
a local, direct presence (local employees; not partners). and	business	partners	in	Europe;	however,	insufficient	market	
•	 The	product	interests	Gartner	clients,	or	Gartner	analysts	 presence in the U.S. kept it out of the top vendors competing.
feel clients should take note of it. We use Dataquest market 
share, Gartner client inquiry data and Gartner BPM conference Magic Software
attendee questions as indicators of market interest. Magic Software’s iBolt technology is marketed as a composite 
application	infrastructure,	not	a	BPMS.	In	this	context,	Magic	targets	
•	 The	product	regularly	competes	against	offerings	from	other	 iBolt at enterprise application ecosystems to extend the scope and 
vendors represented on the Magic Quadrant. functions of the core application through data and process integration. 
•	 The	vendor	must	provide	references	that	demonstrate	industry	 When combined with the W4Global offering, the combined functions 
and geographic diversity. At least one reference must have are closer to Gartner’s definition of a BPMS.
processes using the complete suite. The number of customers 
using the complete suite will be considered in the evaluation. Banctec
This	vendor	markets	its	BPMS,	eFIRST	Process,	as	a	stand-
For	each	vendor,	the	product	version	evaluated	is	indicated.	In	 alone product, but focuses more on delivering solutions, such 
the section that follows, we indicate vendors considered and our as	CenterVision,	built	on	eFIRST	Process.	This	provider	focuses	
reason(s) for excluding them. on financial services, healthcare, manufacturing, government, 
services and utilities.
Vendors Considered, but Not Included Vitria
Some providers did not qualify for inclusion, even though they have This	vendor’s	new	offering,	M3O,	is	innovative,	but	too	new	to	
strong, complete BPMSs that users should consider when their include in this research.
process management requirements (including future requirements) 
match these vendors’ offerings. Below, we indicate some vendors 
we considered and our reasons for excluding them.

7
BEA Captaris
This	vendor	was	acquired	by	Oracle	in	April	2008.	The	Oracle	entry	 This vendor positioned its technology as workflow, rather than 
below	reflects	the	products	and	capabilities	it	acquired	through	BEA. enabling	BPM.	It	also	primarily	sold	its	product	as	an	embedded	
engine under a partner’s solution. As a result, insufficient market 
Newgen Technologies presence and client interest kept it out of the top 25 vendors 
With a heritage in integrated document archive and retrieval systems, competing.	The	company	was	recently	acquired	by	Open	Text.
imaging, content management, and workflow, this vendor, which is 
based	in	India,	has	more	than	725	customers	in	35	countries.	It	is	 Evaluation Criteria
rapidly	gaining	clients	in	Africa,	the	Middle	East,	Central	and	Eastern	
Europe,	the	Asia/Pacific	region	and	the	U.S.	What	differentiates	 Ability to Execute
Newgen is its knowledge of industry best practices in a rapid-delivery Vendors must deliver strong capabilities in all the functional 
model designed to provide an exact-fit solution, fully integrated to the areas listed above to achieve long-term leadership in the BPMS 
specific needs of its customers. Nevertheless, Newgen has not yet market. We also heavily weighted sales execution and pricing, 
gained sufficient interest for its BPMS from Gartner clients worldwide. key measures of market reach and commercial viability. As major 
We do not see it regularly competing in BPMS deals with other vendors software vendors enter this market, the smaller, private, best-of-
on this Magic Quadrant. breed vendors must establish a strong market share to maintain 
their leadership. Marketing execution, along with sales execution, 
Added: New Vendors in This Magic Quadrant creates “mind share”; thus, we have weighted these criteria heavily.
•	 Cordys Viability remains an important criterion for buyers. However, 
•	 K2 standards and runtime interoperability with software infrastructure 
products, such as application servers and portals, increase buyers’ 
•	 Polymita	Technologies
comfort with smaller, best-of-breed BPMS suppliers. Thus, we 
•	 SAP weighted this criterion as “standard.” Market responsiveness 
and track record is also weighted as “standard”; all vendors ship 
Dropped: Vendors No Longer in This Magic Quadrant multiple releases or versions in a year. BPMS enables nontechnical people to play key roles in process improvement, so we heavily 
Microgen weighted	the	customer	experience	criterion	(see	Note	3),	which	
The Aptitude product does best in high-volume transaction encompasses business-user friendliness, a single-product 
processing, rather than BPM use cases. Thus, interest among our experience and customer support. Finally, the operations criterion 
clients for Aptitude as a BPMS has been low. This product does reflects our evaluation of the management team and how well the 
not compete regularly with other vendors in this Magic Quadrant. company works with partners and customers (see Table 1).
SunGard
Sungard (see Note 2) does Completeness of Visionnot sell the Carnot engine for general-
purpose	BPMSs,	but	as	part	of	the	Infinity	Process	Platform,	a	 Completeness of vision in the BPMS market considers the same types 
software-as-a-service (SaaS) offering. This positioning makes the of criteria we use to rate a vendor’s ability to execute, but with an eye on 
product more of a BPP and does not address the four use cases the future. Vendors have already begun to pursue multiple growth paths, 
for BPMS. Gartner clients have low interest in Carnot as a BPMS, such as BPMS, BPP, BPMS-powered SaaS and business process 
and it does not compete regularly in deals with other vendors on outsourcing	(BPO)	models,	but	we	evaluated	their	completeness	of	
this Magic Quadrant. vision by how their products and services meet the BPMS use cases 
Table 1. Ability to Execute Evaluation Criteria
Evaluation Criteria Weighting
Product/Service High
Note 2
Disclaimer Overall	Viability	(Business	Unit,	Financial,	 Standard
Sungard Strategy,	Organization) is a portfolio company of Silver Lake Partners, 
a private investment firm that also owns a substantial, 
publicly	disclosed	interest	in	Gartner,	Inc.,	and	has	 Sales	Execution/Pricing High
two seats on Gartner’s 11-member Board of Directors. 
Gartner research is produced independently by the Market Responsiveness and Track Record Standard 
Company’s analysts, without the influence, review or 
approval Marketing	Execution High  of our investors, shareholders or directors. 
For further information on the independence and 
integrity of Gartner research, see Customer	Experience High“Guiding Principles on 
Independence	and	Objectivity”	on	our	Web	site	 
(http://www.gartner.com/it/about/omb_guide.jsp). Operations Low
Source: Gartner

8
Table 2. Completeness of Vision Evaluation Criteria
Note 3 Evaluation Criteria Weighting
Customer Experience Criterion
In	this	criterion,	we	also	reflect	our	evaluation	of	the	overall	 Market Understanding High
users’ experience of the process improvement life cycle 
in a continuous improvement mentality. We considered Marketing Strategy Standard 
products in terms of the experience of various roles, 
including authors and composers, developers, business Sales Strategy Standard 
process analysts, business process architects and even 
process participants. Offering	(Product)	Strategy High
Business Model Standard 
Vertical/Industry	Strategy Low 
described above. Nevertheless, with so many vendors competing, a Innovation High 
vendor’s plan for enhancing the product and for meeting the needs of 
new roles continues to be an important selection criterion. Geographic Strategy Standard
Purchasing decisions are typically split between business and Source: Gartner
IT	professionals;	a	particular	business	process	improvement	
project	drives	the	collaboration	between	the	IT	organization	and	
the business to find a solution. We reduced the weighting of the highest	level	of	collaboration	among	business	and	IT	professionals,	
market and sales strategies, because these criteria must support from the design and modeling phase through execution and 
the vendors’ understanding of the market; otherwise, their message optimization.	Except	for	IBM	and	Software	AG,	leaders	come	to	
and value proposition will not resonate with buyers. this market with products that have evolved from BPM pure-play 
tools. (Tibco entered this market via its acquisition of Staffware’s 
Because BPM pure-play product several years ago.) there are so many competitors, we heavily weighted 
product strategy as the criterion that most reflects the vendor’s 
vision for R&D. We asked whether the vendor will develop additional The leaders’ products support an iterative process improvement  
features itself, by using open-source technology, partnering or method in which the artifacts (outputs) of each phase move  
acquiring seamlessly into the next. Products from vendors with a BPM  capabilities. A vendor’s product strategy also affects 
customer	experience.	In	the	business	model	criterion,	we	 pure-play heritage (such as Pegasystems, Lombardi, Savvion and 
considered Metastorm) still come closest to delivering automated, model- whether the vendor is funded adequately and staffed 
with individuals who we believe can execute the product vision. driven, round-trip behavior and thus the most fluid user experience. 
Because the model is visible and executable, processes can be 
We de-emphasized support for industry-specific needs to focus flexible without sacrificing management control.
on the general-purpose software infrastructure technologies in a 
BPMS. Nevertheless, because there are few standards that relate In	addition,	as	a	group,	leaders	exhibit	superior	sales	and	marketing	
to process templates and frameworks, vendors have an opportunity execution. Many leaders exhibit strong innovation in their products, 
to distinguish themselves and to deliver more value to customers business models, and consulting and educational services. Many of 
in this area. With standards gaining popularity, including Business these	vendors	have	introduced	new	SaaS	offerings	and	BPO	alliances,	
Process	Modeling	Notation	(BPMN),	XPDL,	BPEL,	Business	 and are developing their partner ecosystems to support a BPP. We 
Process Definition Metamodel and Web services for remote anticipate that these vendors will continue to be leaders through 2011, 
portlets, we also rated innovation as extremely important for long- as interest in BPMS continues to grow, companies expand investments 
term differentiation. Finally, BPMS adoption is strongest in North in continuous process improvement and formalize their BPP.
America,	although	Europe,	Australia,	South	America	and	Central	
America are also growing, so we weighted geographic strategy as Metastorm	and	Global	360	are	the	only	Microsoft-centric	BPMS	
“standard” (see Table 2). providers in the Leaders quadrant. Microsoft loyalists prioritize their 
requirements for BPM a bit differently than users that focus on Java 
Leaders Platform,	Enterprise	Edition	tools.	In	particular,	the	ability	to	integrate	
with	Microsoft	Office	SharePoint	Server	and	Microsoft	Office	is	
Leaders offer products and services that best enable all of the increasingly a key evaluation criterion. Furthermore, the difference in 
use cases and have customer references for each. These vendors the underlying component model makes for varying implementation 
relentlessly focus on increasing the participation of business roles experiences. Unlike other Microsoft-centric BPMS providers in this 
in process improvement efforts by enabling explicit, model-driven Magic Quadrant, Metastorm’s strategy is to acquire technologies and 
approaches, rather than traditional coding. Leaders’ products and services that broaden its offerings; enable it to sell beyond traditional, 
services especially focus on business process analysts working midmarket, Microsoft-loyalist enterprises; and compete more effectively 
alongside process owners to transform processes. They enable the in large, global enterprises.

9
In	May	2008,	Global	360	replaced	its	temporary	leadership	with	a	new	 The	Sourcecode	(K2)	vision	recognizes	a	need	for	business	and	IT	
team, which is shifting its strategy from growth by acquisition to organic professionals to come together in new ways to succeed in BPM. 
growth. The updated strategy and product road map emphasize Its	vision	reflects	the	wide	range	of	process	maturity	seen	in	the	
providing access to the right functions and the use of personas in the market, extending from enabling basic workflow through dynamic 
process improvement life cycle. The resulting user experience and processes. K2’s Blackpearl is a major architectural advancement 
interaction	model	is	unprecedented	among	.NET	BPMS	providers. from its earlier product. Sourcecode (K2) has aggressively gained 
market share around the world by delivering deep integration; 
Challengers exploiting the growing popularity of Microsoft technologies, such as 
The SharePoint	and	Office;	and	using	indirect	sales	channels.challengers are all strong companies that have undergone major Adobe’s visionary status comes from its focus on enriching 
changes in their organizations or products since our last Magic 
Quadrant. With customer experiences and enhancing collaboration in unstructured these changes behind them, they are poised for growth. 
Fujitsu has business processes. For processes that benefit from high-fidelity recently reorganized its operations outside Japan to improve graphics and content presentation and manipulation, Adobe’s 
synergies among its hardware, software and service organizations. product is superior to others in this Magic Quadrant.
Oracle	acquired	BEA	and	adjusted	its	own	BPMS	product	road	map.	
(Acquisitions typically take a year to resolve the integration of people, Singularity, Auraportal and Ascentn have executed well in 
products,	services	and	customers).	Oracle	has	begun	to	deliver	on	its	
plans 2008 and expanded their market presence, while continuing to to integrate the AquaLogic Business Process Management Suite innovate. Singularity has the best approach for case management 
(ALBPMS)	with	its	own	BPM	technologies.	EMC	had	to	integrate	the	 processes	among	the	.NET	providers.	Auraportal	has	introduced	
disparate	architectures	of	its	acquired	BPM	technologies.	Its	TaskSpace	 a number of innovative new features, such as Dynamic Activated 
features	a	Web	2.0	UI	that	provides	integrated	access	to	many	(although	 Divisions, process dictionaries, active guests and secure 
not yet all) process artifacts and capabilities. rooms. Ascentn continues its focus on transforming traditional 
programming-intensive tasks into model-driven aspects for 
Fujitsu,	Oracle	and	EMC	offer	products	that	address	this	market	and	 process composition. For example, it has extended Agileparts 
contribute	to	their	vision	for	other	markets	too.	Fujitsu’s	and	Oracle’s	 to data services, which enables business users to set up 
BPMS	vision	reflects	BPM’s	adoption	of	SOA	and	service-oriented	 business activity monitoring (BAM), key performance indicators, 
development	of	applications.	Oracle’s	vision	goes	further	to	embrace	 reporting	and	analysis,	business	intelligence	(BI),	and	governance,	
the BPP concept and service-oriented business applications. Thus, regulatory and compliance functions as part of process modeling 
Oracle	and	Fujitsu	often	appear	on	buyers’	shortlists,	especially	when	 and	dramatically	reduces	IT	efforts.
the	IT	organization	wants	to	establish	a	technology	standard	for	SOA-
enabled BPM. However, these vendors sometimes lose to a best-of-
b Intalio,	the	only	open-source-based	BPMS	vendor	in	the	market,	reed market leader, especially when a business buyer is involved in brings a unique business model to the BPMS market. By using 
the selection, and the organization highly values the paradigm shift open-source	technologies,	Intalio’s	business	model	is	less	capital-
mentioned previously. intensive than the other small, private companies in this Magic 
Quadrant.	Furthermore,	Intalio	uses	the	open-source	community	
EMC	approaches	this	market	primarily	by	cross-selling	and	 and Web-based technologies for marketing and promoting its 
upselling	its	enterprise	content	management	(ECM)	and	EMC	Data	
Manager products	and	concepts.	It	also	has	innovative	licensing	and	customers with its BPMS. With its heritage of a leading pricing models (a commercial open-source license for an annual 
data	management	and	ECM	product,	EMC	has	developed	its	
BPMS subscription).	In	the	current	economy,	Intalio	is	enjoying	increased	to support case-management-style work (a complex style interest in its business model.
of	process)	better	than	many	others.	However,	EMC	references	are	
largely still doing document-centric workflow, rather than applying 
BPM disciplines Cordys is also new to our Magic Quadrant. Well-known thought to the above usage scenarios. leader Jon Pyke (founder of Staffware and of the Workflow 
P Management Coalition) joined Cordys in 2007 and seeks to roducts from vendors in the Challengers quadrant do not offer the differentiate	Cordys	by	the	concept	of	the	Business	Operations	
same ease of use nor accessibility of functions for less-technical roles as Platform. Cordys has some unique features in its product, such 
those from the leaders. Generally, these products are weaker than those as organizational models, business calendars, repository views 
of the leaders for supporting continuous process improvement, and and	access,	and	support	for	master	data	management	(MDM).	In	
business	and	IT	user	collaboration	throughout	the	process	life	cycle. addition, Cordys has launched The Process Factory, a multitenant 
SaaS offering.
Visionaries
In	general,	visionaries	are	innovators.	This	quadrant	has	changed	 Niche Players
the most from 2007. We included SAP and Sourcecode Technology 
H Polymita entered the Magic Quadrant this year. A small BPMS oldings (K2) this year, largely because of the high interest we see provider	with	strong	reference	customers	in	Europe	(mostly	Spain),	
among our clients. Both bring a unique vision to this market. SAP’s 
NetWeaver BPM is Polymita has recently expanded its presence in Latin America. the latest addition to the NetWeaver applications Polymita’s innovative ideas include providing MDM capabilities to 
infrastructure	platform.	Like	Oracle,	SAPs	vision	encompasses	BPM	 enable dynamic data modeling and rapid implementations.
and	SOA	in	support	of	a	BPP.	However,	SAP	also	recognizes	the	
need for resource coordination beyond business services and end-
to-end visibility for business professionals.

10
In	our	2007	Magic	Quadrant,	Ultimus	had	just	introduced	v.8,	a	 Appian
major architectural advancement. The timing of that release put These	comments	refer	to	Appian	Enterprise	v.5.7.
Ultimus into the Visionary quadrant at that time. Since then, the Strengths
company’s new leadership has shifted focus from the product to 
improving operations and aligning all of its capabilities, such as •	 Appian	Enterprise	5.7	is	one	of	the	most	user-friendly	products	
training and professional services, behind the vision for v.8. As a in this market and enables business users to take control of 
result, Ultimus has new, online interactive training, new marketing almost every aspect of a BPMS offering.
messages and positioning, new pricing models, some internal •	 Appian	Enterprise	is	one	of	few	BPM	products	that	provides	
restructuring and renewed focus on the U.S. market. Meanwhile, a	100%	thin-client	architecture	for	design	time	and	runtime.	
however, the market has not stood still. Thus, Ultimus moved to the Its	tightly	integrated	environment	provides	a	seamless	user	
Niche	Players	quadrant	this	year.	Its	product	is	largely	sold	through	 experience for each component. With this unique architecture, 
system integrators or as part of a consulting engagement. Most Appian has a complete BPM SaaS offering, Appian Anywhere.
customers use it mainly for human workflow (Ultimus’s heritage) •	 Appian	has	identified	the	strength	of	a	repository-based	
or rely on solution partners to custom build a solution. Thus, for enterprise	architecture	(EA)	tool	beyond	the	simple	transfer	of	
this analysis, we found that v.8 is not yet field-proven for the more process models, and, therefore, it has embarked on a deep 
advanced use cases. relationship	with	MEGA,	one	of	the	leaders	in	the	business	
process analysis (BPA) market.
Vendor Strengths and Cautions
Adobe Systems Cautions
This	analysis	pertains	to	Adobe	Livecycle	ES	v.8.2. •	 Appian’s	aggressive	growth	strategy	–	leading	this	year	to	a	
Strengths 300%	increase	in	Europe,	the	Middle	East	and	Africa	–	will	put	
•	 The	product	is	highly	appealing,	with	visually	rich	integration	 pressure on the organization to deliver on this strategy, and 
of	documents,	rich	Internet	applications	(RIAs),	unstructured	 could result in some locations having limited partner support.
content in the context of a business process, and rule-based •	 Although	it	is	one	of	the	first	vendors	to	offer	a	BPMS	through	
customized security and personalization. SaaS, few customers have adopted this approach.
•	 Adobe	has	a	clear,	distinct	vision	to	provide	tools	and	services	
to manage transparent, agile processes that deliver engaging Ascentn
customer experiences. This analysis pertains to AgilePoint BPMS 4.5.
•	 Customer	reference	checks	indicate	that	Adobe	has	significantly	 Strengths
strengthened its enterprise support services during the past 12 
to 18 •	 Ascentn	AgilePoint	is	a	true	model-driven,	.NET	BPMS	and	a	months.
metadata-driven,	IT-asset-abstraction	framework.	It	enables	the	
•	 UI	designers	are	able	to	author	a	UI	only	once,	capture	it	as	an	 support of dynamic processes throughout the entire Microsoft 
XML document, and have it automatically rendered in a variety software stack, including BizTalk Server, SharePoint Server, 
of	formats	(PDF,	RIA	and	HTML). Windows	Workflow	Foundation,	Microsoft	Office	and	Visual	
•	 Livecycle	ES	integration	with	Adobe	AIR	and	the	use	of	PDF	 Studio.	The	metadata-driven,	IT	asset-abstraction	framework	
enables process participants to work online or offline. can be used to process-enable system activities into AgileParts 
and dynamic human activities called AgileWorks. Agile Parts 
Cautions and AgileWorks can be assembled and configured at the process layer to create directly executable processes.
•	 Although	Adobe	has	strengthened	its	focus	on	its	enterprise	
business •	 AgilePoint’s	modeler	is	Visio;	it	is	the	actual	.NET	composition	and on the Livecycle product family, market environment, not simply BPMN stencils that are converted. This 
awareness of Adobe as a BPMS vendor remains low. approach builds on the business user’s experience and comfort 
•	 Given	Adobe’s	presence	in	the	forms	market,	customers	often	 with this tool.
view	LiveCycle	ES	as	a	good	product	for	forms-based	workflow	 •	 Ascentn	is	a	preferred	partner	in	the	Microsoft	Business	
and do not pursue continuous process improvement initiatives. Process Alliance program, which entitles Ascentn to direct 
•	 Although	members	of	the	Adobe	Enterprise	Developer	program	 Microsoft	R&D,	marketing	and	sales	support.	Its	close	
can build and test business processes using Adobe Livecycle relationship is contributing to significant product growth.
ES	Developer	Express	cloud	capabilities,	Adobe	does	not	yet	 •	 The	architecture	is	open	and	clean.	The	relationship	with	
offer	a	runtime	version	of	Adobe	LiveCycle	ES	in	the	cloud. Microsoft means that new technologies from Microsoft are 
•	 Customers	looking	to	deploy	Adobe	LiveCycle	ES	in	internal	 easily	exploited	and	integrated	(such	as	the	WCF	and	.NET	
IT	shared	service	centers,	and	partners	looking	for	a	SaaS	 frameworks). The architecture contributes to a highly productive 
platform	provider,	should	be	aware	that	Adobe	LiveCycle	ES	 development experience.
does not support a full multitenant architecture. •	 Customer	references	demonstrate	an	unusual	level	of	BPM	
sophistication for Microsoft-centric enterprises; they use Ascentn 
with mission-critical processes and broad deployments.

11
Cautions •	 Cordys	has	strong	market	understanding	and	product	vision	
•	 As	a	small	company,	Ascentn	concentrates	its	resources	on	 for a business-oriented, operational platform for managing 
core product functions. Functions beyond core capabilities, processes in real time.
such as governance over process assets and simulation 
and optimization, are weak. Customers may also need to Cautions
supplement AgilePoint with a third-party rule engine. •	 As	a	new	competitor	in	this	market,	Cordys	has	few	references	
•	 Ascentn	has	a	small	Professional	Service	team;	it	relies	more	 using	its	complete	BPMS	and	few	customers	outside	of	Europe.
on service providers for solution delivery, consulting and BPM •	 UIs	throughout	the	product	are	functional,	but	basic	in	look	and	
transformation services. feel; they affect intuitiveness and ease of use, especially for less-
•	 Ascentn	has	not	yet	developed	an	ecosystem	of	partners,	nor	a	 technical	roles.	Generated	UIs	are	also	average	in	look	and	feel.
community of users to foster the creation of reusable business •	 Cordys	must	attract	independent	software	vendors	(ISVs)	to	the	
service content based on AgilePoint. platform.
AuraPortal EMC
These	comments	pertain	to	AuraPortal	BPMS	v.3.1. This	analysis	pertains	to	EMC	BPMS	v.6.5	Service	Pack	1.
Strengths Strengths
•	 AuraPortal	keeps	delivering	an	example	of	next-generation	 •	 EMC	has	done	a	good	job	integrating	the	pieces	of	its	
BPMS. The company understands that BPMS products need to BPMS	via	Taskspace,	a	Web	2.0	UI	that	enables	business	
be oriented toward business users. professionals to more easily manage dynamic processes.
•	 In	its	newest	release,	AuraPortal	has	introduced	innovative	 •	 EMC	is	one	of	the	few	BPMSs	that	supports	case-
functions, such as Dynamically Activated Divisions, that support management-style processes well.
the combination of runtime creation and control of tasks, case-
handling features and ad hoc task management. •	 EMC	has	many	system	integrators	and	consulting	firms	as	partners.
•	 AuraPortal	BPMS	features	model-driven	execution	(models	
can Cautions be executed immediately, without the need to program 
any code) based on a process dictionary, and is completely •	 In	a	crowded	market,	awareness	of	EMC	as	a	BPMS	
Web-based. competitor is low, relative to others in this Magic Quadrant.
•	 References	with	which	we	spoke	did	not	use	all	of	EMC’s	
Cautions BPMS	components	to	support	BPM	initiatives.	Many	EMC	
•	 AuraPortal	is	preparing	to	enter	new	geographies	(North	 customers	exploit	EMC’s	BPMS	as	a	document	workflow	
America	and	Eastern	Europe)	and	will	have	to	execute	a	strong	 technology, rather than exploiting its full BPMS functions.
partner strategy. •	 Some	of	EMC’s	sales	force	and	partners	are	less	trained	
•	 An	increase	of	130%	in	its	customer	base	requires	a	strong	 on	best	practices	for	implementing	BPM	than	on	ECM	
management strategy and a bigger, more-experienced and workflow. Buyers need to be clear about their needs 
management team. and assess consultants for BPM methodology and BPMS 
implementation experience.
•	 Most	of	the	reference	cases	are	Spanish-speaking	customers	
(in Spain and Latin America); we expect some changes in 2009, •	 Support	for	the	process	improvement	life	cycle	is	not	seamless,	
if the vendor can deliver on its growth strategy. which affects collaboration between roles. For example, 
modelers and developers use different tools and, thus, do 
not work on the same copy of the model simultaneously. 
Cordys They “share” a process model by creating new versions each 
This	analysis	pertains	to	Cordys	Business	Operations	Platform	v.4. time it is checked out of the repository. The environment 
Strengths then automatically reconciles the copies. Similarly, there is no 
graphical, step-through mode for business roles to experience 
•	 Cordys	has	a	strong	product,	despite	its	being	new,	with	a	 a prototype of the solution; rather, there is a graphical debugger 
modular architecture and some unique features: organization appropriate for technical roles. Taskspace is addressing these 
models, business calendars, repository views and access, and issues by providing a composite solution perspective and 
support for MDM. access to runtime artifacts.
•	 The	Process	Factory	is	a	hosted,	multitenancy,	SaaS	offering	
targeting small and midsize businesses and Web developers 
that want to develop simpler workflows, rather than full process 
management systems. Cordys relies on partners to host it.

12
Fujitsu •	 Legacy	business	in	EDM	and	ECM,	and	a	buyout	two	years	
This	analysis	pertains	to	Fujitsu	Interstage	BPM	10.0. ago,	means	Global	360	is	financially	stronger	than	many	other	
Strengths BPMS vendors.
•	 The	vendor’s	Automated	Process	Discovery	(APD)	Services	
program helps clients identify critical process paths across Cautions
established systems and helps pinpoint where to start with new •	 Global	360’s	process	intelligence,	case	management	and	
BPM projects. process optimization requires a higher level of process 
•	 Fujitsu	has	recently	undertaken	a	global	restructuring.	The	new	 management maturity than is typical of the Microsoft buyer. 
reorganization is producing more synergies between Fujitsu Most small and midsize BPMS buyers are looking for graphical-
software and service organizations across regions, and provides workflow modeling and execution, rather than sophisticated 
a more unified engagement experience for multinational process analysis or optimization.
customers. •	 Collaboration	across	business	and	IT	roles	in	the	life	cycle	
•	 Fujitsu	is	ramping	up	its	BPM	practice	in	its	professional	service	 is weak. For example, models are passed back and forth, 
organizations. because of different modelers for different roles, and 
Insight360’s	repository	is	separate	from	Process360.
•	 Fujitsu	Interstage	BPM	is	a	multitenant	SaaS	platform	that	can	
be used for private cloud services or as a platform for external •	 Underlying	technologies	do	not	have	a	uniform	architecture.	Parts	
SaaS or cloud offerings. of it are proprietary and, in places, legacy technology. This lack 
of uniformity contributes to a suboptimal BPM experience. Global 
•	 Fujitsu	Interstage	BPM	provides	solid	support	for	BPM	roles	 360’s	plans	to	unify	and	advance	the	technologies	will	require	
across the business process life cycle and a scalable software customers to keep up with interim steps to gain the benefits.
infrastructure and composition environment for organizations 
looking	to	move	to	SOA.
IBM
Cautions This	analysis	is	based	on	IBM	BPMS	v.6.1.2.	The	two	foundational	
•	 APD	is	a	consulting	service,	rather	than	a	product.	Fujitsu	will	 offerings under this moniker are the WebSphere Dynamic Process 
introduce APD as a product in June 2009. Edition	and	the	FileNet	Active	Content	Edition.	We	considered	the	
combined functionality.
•	 Fujitsu	Interstage	BPMS	implementations	have	typically	been	 Strengths
led	by	IT	professionals,	and	projects	initially	focus	on	process	
integration and later evolve to address continuous process •	 IBM	has	marshaled	all	its	resources	–	including	Global	Services,	
improvement. university outreach, industry expertise and its partner ecosystem 
– to accelerate user adoption of BPM as a management 
•	 Fujitsu	continues	to	expand	its	Interstage	BPMS	alliances	with	 discipline.
larger consultants and system integrators. Customers may find 
it	difficult	to	obtain	Interstage	BPMS	expertise	from	midtier	or	 •	 IBM’s	Smarter	SOA	campaign	benefits	its	BPMS	by	showing	
boutique consultancies that do smaller, bottom-up BPM projects. how	SOA	and	BPM	work	better	together.
•	 IBM’s	broad	and	strong	technologies	enable	BPM	to	help	users	
advance	their	SOAs	and	evolve	toward	a	BPP	model.
Global 360
•	 IBM	has	a	vision	for	exposing	process	artifacts	and	data	more	
This	analysis	pertains	to	Process360	v.9.5.1,	with	Insight360	v.2.1.0. directly	to	business	professionals.	Its	role-based	business	space	
Strengths UIs	expose	configurable	widgets	to	directly	manipulate	lower-
•	 A	common-process	metamodel	is	shared	across	Global	360’s	 level assets.
simple, business-oriented process modeling and its technical- •	 IBM	has	built	an	impressive	software	and	IT	service	ecosystem	
modeling environment. This metamodel enables full round- for	its	SOA	Foundation	and	has	established	notable	market	
tripping, although it is manual. awareness	of	its	SOA	and	BPM	capabilities.
•	 With	Insight360,	Global	360	extends	optimization	to	the	
problem	of	broader	workforce	optimization.	External	application	 Cautions
events and data may be captured via a service interface, 
imported through an XLS or CSV file, or extracted from a •	 IBM	doesn’t	have	one	BPMS	product;	rather,	it	fulfills	its	BPM	
database,	and	loaded	into	Insight’s	cubes.	The	cubes	can	 strategy through federated interoperability across two basic 
be mined to understand the implied process and the process offerings	augmented	by	extended	offerings.	IBM	has	made	
performance metrics. The system can make recommendations significant progress with integration across the two basic 
for optimization of resources. offerings, but has not yet achieved full integration.
•	 Global	360	is	one	of	the	few	vendors	whose	BPMS	supports	 •	 The	broader	software	division’s	acquisition	strategy	will	
case-management-style processes well. continue	to	augment	IBM’s	BPMS	vision	and	product	road	
map. Customers will need to monitor the integration of new 
•	 The	new	vision	and	strategy	for	enhancing	business	 technologies.
professionals’ experience throughout the process life cycle is 
strong,	well-researched	and	innovative.	It	will	be	productized	in	
later 2009.

13
•	 Individual	products	in	the	suite	have	strong	and	rich	 Cautions
functionality. However, in combination, the permutations of •	 Sourcecode	(K2)’s	product	development	strategy	purposely	
configuration possibilities are overwhelming. Customers usually reflects its dependency on Microsoft technologies, rather than 
require help from a service provider. development of their own, comparable capabilities in certain areas. 
•	 WebSphere	Dynamic	BPMS	edition	has	few	references. The newness of this version of K2 Blackpearl combined with 
Sourcecode (K2)’s development strategy means that some buyers 
will find K2 Blackpearl somewhat lacking in features as a complete 
Intalio BPMS.	In	particular,	buyers	with	demanding	needs	in	such	areas	
These	comments	pertain	to	Intalio	Enterprise	Edition	v.5.2.1. as dashboards, simulation, optimization and rules should consider 
Strengths Sourcecode (K2) partners that specialize in these areas.
•	 In	the	current	harsh	economic	climate,	open	source	is	gaining	 •	 Few	references	with	whom	we	spoke	yet	use	K2	Blackpearl	
more	attention.	Intalio	has	a	unique	business	model	that	uses	 for sophisticated, cross-functional BPM projects with a large 
open-source content, licensing and community marketing. scope and scale. The largest percentage of implementations 
•	 The	intelligent	use	of	an	open-source	business	model,	 with which we have spoken over the past year are midsize 
combined with the adoption of industry standards, has resulted enterprises	doing	content	workflow	with	SharePoint	and	Office.
in	more	than	50,000	companies	downloading	Intalio	BPMS	 •	 K2	Blackpearl	enables	rapid	modeling,	assembly	and	
Community	Edition. management of business-process-based applications. At 
•	 Tight	integration	with	other	open-source	vendors	such	as	 this	point,	this	product	supports	IT	roles	better	than	business	
Alfresco (content management) and recent acquisitions extend roles.	Its	authoring	tools	and	resulting	process	solutions	
the	reach	of	Intalio	in	this	market. are predominantly supported by Microsoft developers (not 
process analysts and architects), who view K2 Blackpearl as a 
simpler, more-productive approach to exploiting core Microsoft 
Cautions infrastructure technologies.
•	 Advanced	features	for	business	rule	engines,	BAM	and	ECM	
are	only	available	in	the	commercial	Enterprise	Edition.
Lombardi Software
•	 Companies	that	start	using	Intalio	Community	Edition	should	
be	prepared	to	invest	in	training,	because	Intalio	does	not	offer	 This analysis pertains to Lombardi Teamworks 6.2.Strengths
consulting services, and consulting alliance partners are more 
focused	on	services	involving	the	Commercial	Edition. •	 Lombardi	has	keen	insights	into	the	functions	required	by	each	
•	 Commercial,	next-generation	products	that	are	easier	and	 user role involved in the business process life cycle. Lombardi 
faster to implement consistently produces highly intuitive software that addresses are entering the BPMS market. Thus, the 
each role’s perspective, while providing an integrated round-trip 
advantage of starting with a free, limited version to discover the 
user experience.
use of functions and features is rapidly diminishing.
•	 Because	Teamworks	is	easy	for	business	analysts	to	use,	it	
is well-suited to continuous process improvement programs 
K2 where empowering business users or business analysts is key.
These comments pertain to K2 Blackpearl. •	 The	business	process	executes	from	the	process	model,	
Strengths thereby simplifying dynamic changes to in-flight business 
•	 K2	Blackpearl	is	built	100%	on	the	Windows	Workflow	 processes at runtime and preventing design-time artifacts from 
Foundation	framework	and	delivers	deep	integration	with	Office	 getting out-of-sync with implementation artifacts.
Communication Server. •	 Lombardi	customer	references	are	among	the	most	advanced	
•	 Sourcecode	(K2)’s	product	unit	strategy	enables	customers	to	 in BPM maturity. They demonstrate broad adoption of BPM 
supplement their Microsoft technology and skill investments across an organization that yield transformative business 
with a low-cost workflow technology, incrementally advance results.
their BPM maturity and exploit the full capabilities of Blackpearl. •	 Blueprint	appeals	to	business	managers	and	strategic	planners	
•	 This	company	understands	the	Microsoft	developer	mentality	 who seek a tool for high-level process diagramming and 
and priorities. K2 Blackpearl’s authoring environments keep knowledge	capture.	It	complements	the	Teamworks	process	
things easy (such as Smartobjects for integrating and reusing models and is available via low-cost SaaS.
external data and Visio drawing migration); they are role-based 
and graphical. Cautions
•	 The	Sourcecode	(K2)	ecosystem	of	more	than	200	partners	 •	 Customers	with	smaller	deal	sizes	may	find	it	challenging	to	
and 6,000 K2 Underground members provide a significant command Lombardi’s attention.
community of K2 Blackpearl expertise and knowledge sharing.
•	 Lombardi’s	support	for	case	management	processes	is	not	as	
•	 Blackpearl	comes	with	many	process	pattern	templates	for	 strong as some of its competitors.
coordinating	popular	workflows	across	Microsoft	Office,	
SharePoint,	Infopath,	SQL	Server,	SAP	and	Microsoft	CRM.

14
•	 Lombardi	Teamworks	does	not	offer	multitenant	SaaS,	which	 Cautions
some	ISVs	may	need	for	highly	scalable	cloud	services	or	 •	 Oracle	BPM	Suite	10gR3	has	multiple,	redundant,	loosely	
enterprises may want for private cloud services. integrated design time and runtime tools. Thus, customers 
•	 Lombardi	does	not	invest	in	process	templates	or	frameworks	 that	use	the	non-BEA	components	in	10gR3	will	find	that	the	
or recruit partners to build solution accelerators. These factors discipline of BPM is not easily enforceable across the process 
may be an obstacle for organizations looking for specific life cycle; executables can be changed independently of the 
process-based applications. model, thus breaking round-trip synchronization. This gap 
places more of the burden of process governance on the user 
via manual procedures and policies.
Metastorm
This •	 Oracle	BPM	Suite	10gR3	contains	few	additional	functions	for	analysis pertains to Metastorm BPM v.7.6.
Strengths BEA	ALBPM	users.	Although	Oracle	BPM	Suite	11g	is	intended	to	provide	additional,	more-unified	capabilities,	BEA	ALBPM	
•	 Customer	experiences	in	2008	have	been	excellent. users	will	need	to	upgrade	to	10gR3	first,	then	move	to11g.
•	 Ease	of	use	of	the	product	by	nontechnical	people	is	strong. •	 The	transition	from	Oracle	BPM	Suite	10gR3	to	11g	is	a	major	
•	 Metastorm	has	a	strong	heritage	in	providing	BPM	software	 product revision. Customers should be aware that this may 
based on Microsoft technologies and is a leading Microsoft involve the migration of some solution assets and is not just a 
Business Process Alliance partner. straightforward upgrade.
•	 Metastorm’s	go-to-market	strategy	is	to	offer	best-of-breed	
EA,	business	process	architecture,	and	BPM	technology	that	 Pegasystems
can be implemented as stand-alone solutions or integrated This analysis is based on PRPC v.5.5.
components. With these three pillars of technology, the Strengths
company aims to help organizations unify or link strategies, 
analyses and process executions. •	 Pegasystems’	primary	strength	remains	its	unified	object	
architecture that structures all process artifacts, including 
processes,	policies	and	UIs.	This	architecture	enables	
Cautions Pegasystems to deliver a declarative modeling composition 
•	 Metastorm	has	combined	software	for	EA,	BPA	and	BPM,	and	 environment that improves the ability of the BPMS to change 
many customers license Metastorm’s software or make buying and adapt to new business needs.
decisions based on this broader offering. Nevertheless, most •	 Pegasystems’	SmartBPM	Suite’s	new	capabilities	support	
customers have not yet engaged in single projects that span agility, including using the BPM system itself to capture 
all areas. Consequently, Metastorm will need to continue to business objectives, accelerate deployment, manage projects, 
develop integration and reuse that encourages customers to automate testing, provide self-tuning optimization and improve 
accelerate implementation of the full platform. integration directly into clients’ Web environments.
•	 Some	users	have	reported	support	problems	outside	the	U.S.	 •	 In	2008,	the	company	introduced	a	cloud-enabled	“platform	
Metastorm has developed a global presence through regional as a service” to help organizations set up centers of excellence 
resellers to sell its BPMS and targeted solutions. Users should and ease adoption of BPM initiatives across departments, 
understand the scope of the solutions they buy from a reseller and subsidiaries, lines of business, outsourced work units and 
the path to further licensing options to ensure expectations are met. trading partners.
•	 Some	customers	report	difficulties	in	negotiating	pricing	and	 •	 Pegasystems	has	significant	experience	running	federated	BPM	
contracts.	It	may	take	longer	than	anticipated	to	determine	the	 systems at its large clients and has aggressively added capabilities 
appropriate licensing configuration. for disparate organizations to scale and federate their BPM 
implementations. These capabilities include a new, enterprisewide 
Oracle BPM registry and repository, and tools to coordinate BPM projects	across	the	enterprise,	export	to	industry-standard	BI	data	
This	analysis	pertains	to	Oracle	BPM	Suite	10gR3. warehouses and optimize multinode systems.
Strengths
•	 The	company	continues	to	add	to	its	library	of	prebuilt,	industry-
•	 The	center	of	Oracle’s	BPM	Suite	10gR3	is	BEA’s	ALBPMS	 specific frameworks for composite applications, which give 
v.6.1. The business analyst experience and round-tripping customers a base layer, including common industry standards 
within	the	ALBPM	elements	(now	called	Oracle	BPM)	of	the	 and	best	practices.	It	also	reports	a	doubling	of	its	customer	
product are solid. service business based on its CRM framework and facilities for 
•	 Oracle	BPM	Suite	10gR3	includes	BEA	ALBPMS	and	additional	 automating multichannel services.
BEA	and	Oracle	components,	but	costs	less	than	BEA	ALBPMS.
•	 At	some	point,	Oracle	plans	to	enable	business	analysts	to	 Cautions
monitor and change process flows in application integration •	 Pegasystems	does	not	yet	have	an	OEM	or	value-added	
architecture	applications	via	Oracle	BPM	Suite. reseller (VAR) channel and largely relies on direct sales and 
strategic consulting partners.

15
•	 Pegasystems’	declarative	composition	environment	is	new	to	 conditions	and	rules	to	keep	running	processes	optimal.	It	has	
most users, which will require help learning to take advantage strong reporting capabilities. Users can dynamically add new 
of it. Customers that do not follow the methodology of iterative process performance metrics in the runtime environment to gain 
development and business user engagement will lose out on insight into current execution data.
the benefits these new approaches can bring.
•	 The	vendor’s	sales	presence	is	biased	toward	North	America	 Cautions
and	Europe	and	has	not	focused	on	growing	its	presence	in	 •	 Savvion’s	current	release	reflects	the	tactical	needs	of	a	
the	Asia/Pacific	region	or	South	America;	thus,	it	is	missing	 few of its best customers more than its own, market-driven 
opportunities to grow globally. innovations. Two examples (which we find inconsistent with 
the requirements of this market) are a new tabular method of 
Polymita Technologies data entry for process activities and new support for project 
This management (which is somewhat competitive with Microsoft analysis pertains to Polymita Business Suite v.4.0.
Strengths Project). Customers should watch for developments that evolve in directions inconsistent with mainstream market demand.
•	 Polymita	is	a	Spanish	vendor	that	features	model-driven	
development •	 Beyond	the	U.S.,	Savvion	serves	its	customers	primarily	through	with a strong emphasis on MDM to create a single indirect sales channels, partners and resellers. (Savvion has a 
view of data and processes. This approach enables business small	direct	presence	in	Europe	and	a	larger	direct	and	indirect	
users to make changes to processes and master data on presence	in	India.)
running processes.
•	 As	Savvion	expands	its	sales	through	more	indirect	channels,	
•	 Polymita	shows	the	shortest	implementation	times	in	the	
BPMS such as system integrators and consulting partners, business market. process	outsourcers,	and	OEM	relationships,	enterprises	should	
•	 Polymita	has	one	of	the	strongest	support	capabilities	for	 watch for any impact to support and product release plans from 
case management as a BPMS use case among the Java- resources being spread too thin.
based offerings.
Cautions SAP
This analysis pertains to SAP NetWeaver BPM and SAP 
•	 As	a	small	vendor	in	a	tough	global	economy,	Polymita	will	be	 NetWeaver BRM, which are part of SAP’s NetWeaver Composition 
significantly challenged to gain global market share. Environment	7.1	Enhancement	Package	1.
•	 As	a	small	company,	Polymita	will	go	through	organizational	 Strengths
challenges	to	deliver	on	its	growth	strategy.	International	growth	 •	 Excellent	integration	with	SAP’s	Enterprise	services	repository	
will be its primary challenge in 2009. makes it easy to exploit services and create before, after and 
•	 Polymita	has	a	small	installed	base,	and	its	references	are	 between workflows.
predominantly in Spanish and Latin American organizations. •	 NetWeaver	BPM	enables	process	experts	to	work	directly	
with business leaders to extend SAP applications with explicit 
Savvion workflows that cross SAP and non-SAP applications.
This analysis reflects Savvion BusinessManager 7.5. •	 Scenario	models	provide	high-level,	contextual	business	views	
Strengths to complement BPMN process flow models.
•	 Savvion	BusinessManager	7.5	is	one	of	the	most-mature	BPMS	 •	 Integration	with	NetWeaver	CE	provides	one	environment	to	
products.	Its	ability	to	handle	high-volume	workflows,	requiring	 support the new, composition-driven life cycle (including the 
tight coordination of people and systems, has contributed to process	layer,	UI	layer,	service	layer	and	rules).	This	setup	supports	
Savvion’s	growing	success	in	the	BPO	market,	in	addition	to	 collaboration across multiple roles throughout the life cycle.
direct sales to enterprises.
•	 This	product	has	an	open,	multitiered,	service-oriented	and	 Cautions
standards-based architecture, with well-documented application •	 SAP	has	focused	on	core	BPM	capabilities	for	its	initial	release.	
programming interfaces. Thus, it is easy to integrate with Clients will find its features to be weak in some areas (such as 
software infrastructures and application development tools, as reporting	and	dashboards,	group	collaboration,	UI	support	and	
well as to embed for partners. content integration), compared with best-of-breed products. 
•	 Visualization	of	many	process	aspects	is	innovative	and	easy	to	 (However its integration with SAP NetWeaver Business Rules is 
use	for	business	professionals.	Examples	include	its	modeler,	 stronger than that of many other vendors.)
design time repository, dashboards and reports, and a new •	 Only	WebDynpro	clients	are	supported	initially,	and	only	online	
graphic for analysis of process execution paths. Adobe forms are integrated in WebDynpro. SAP will deliver 
•	 Business	Expert	supports	real-time	analysis	of	in-flight	 Visual Composer integration in 2009.
processes and dynamically suggests changes to process 

16
•	 The	initial	release	doesn’t	support	business	roles	as	effectively	 •	 The	webMethods	BPMS	offers	an	integrated	business	user	
as	it	supports	developer	roles	(because	of	its	focus	on	Eclipse,	 experience, balanced support for multiple interaction types, 
BPMN and graphical debug). and	well-integrated,	attractive	simulation	capabilities.	It	also	
•	 As	with	other	NetWeaver	components,	the	bigger	the	 provides	SOA	governance	through	a	Universal	Description,	
customer’s	commitment	to	SAP,	the	more	attractive	this	tool.	It	 Discovery	and	Integration	federation	service	link	to	
will always work better with SAP assets than non-SAP assets. CentraSite	Governance	Edition.
Cautions
Singularity
•	 Software	AG	lacks	a	well-developed	ecosystem	for	IT	service	
These	comments	pertain	to	Singularity	Process	Platform	v.3.7.
Strengths and application developments partner around industry-specific BPM solutions or templates.
•	 Long	experience	in	the	process	management	world	has	given	 •	 The	company	has	had	difficulty	articulating	its	value	proposition	
this U.K. player a sound understanding of the BPMS market and industry-specific, go-to-market strategy for BPM. The 
and led Singularity to progressive ideas in this market. company needs a clear-cut, efficient strategy to compete with 
•	 Singularity	offers	complete	functions,	but	differs	from	other	 larger	BPM	vendors,	such	as	Oracle	and	IBM.
vendors through its strong focus on knowledge-centric process •	 The	UI	Designer	is	not	appropriate	for	business	analysts.	
support. This focus has resulted in the most-complete solution 
for Rather,	UI	design	remains	largely	a	programmer	responsibility.	case management in the BPMS market – for example, The product supports JSR168 portlets, JavaServer faces and 
support for case modeling, case relationships and predictive Ajax	only	as	UI	styles.
analysis on cases.
•	 Singularity’s	business	model	is	strong;	the	company	supports	
partners in telecommunications, capital markets and Tibco Software
government, as well as a generic BPM channel complemented This analysis pertains to Tibco iProcess v.11.
by the market-specific Process Accelerators. Strengths
•	 Singularity	offers	a	unique	implementation	method	involving	 •	 iProcess	Suite	uses	an	event-driven	architecture,	with	a	strong,	
different teams at the customer site that compete within the wizard-driven BAM layer to enable deep process insight.
organization for the best solution. •	 There	is	good	support	for	many	open	standards,	including	
XSLT,	XPDL,	BPEL	and	BPMN.	Artifacts	are	saved	as	XPDL	
Cautions and	enable	easier	translation	from	BPMN	to	runtime	BPEL	and	
•	 Knowledge	worker	processes	and	case	management	require	 interoperability	with	other	BPM	tools,	such	as	IDS	Scheer.
special skills and an appropriate approach to implementing the •	 Tibco	has	a	strong	vision	of	“Dynamic	BPM”	as	products	
product’s advanced features. These skills are not widespread in move forward.
the market.
•	 Singularity	is	expanding	into	several	other	global	regions	and	 Cautions
has grown its staff from 190 to 240 people. Managing and •	 A	sophisticated	product	and	high	price	prevent	Tibco	from	
supporting the growth model set forward will be its biggest appealing to less-mature buyers and smaller organizations.
challenge in 2009.
•	 The	company	is	continually	mentioned	as	a	buyout	candidate,	
with few legitimate buyers left. However, acquisition poses 
Software AG a minor risk, because this rumor has been around for years 
This analysis pertains to Software AG’s webMethods BPMS 7.1.1. without	action.	Even	in	the	case	of	an	acquisition,	the	
Strengths technology stack is likely to remain intact.
•	 Software	AG	has	a	clear	opportunity	with	CentraSite	to	tie	 •	 There	is	little	support	for	complex	content	interactions,	such	as	
the business service repository to its BPM strategy to change case-management-style workflows.
BPMS into a governance mission.
•	 A	broad	breadth	of	technology	and	a	loyal	customer	base	provide	
a community in which new BPMS features can be deployed while 
experimenting with more-radical cloud-based options.

17
Ultimus
This analysis pertains to Ultimus Adaptive BPMS v.8.1. Acronym Key and Glossary Terms
Strengths ALBPMS AquaLogic Business Process  
•	 Ultimus	BPM	Suite	8.1	offers	particularly	strong	human- Management Suite
workflow technology that is conducive to change and 
decreasing time to deployment, as well as a work management APD Automated Process Discovery
platform that can readily handle exceptions. BAM business activity monitoring
•	 Ultimus	has	expanded	its	human-interaction	capabilities	with	a	 BI  business intelligence 
“Human Services Bus” – an advanced way of parallel working BPA business process analysis 
on	process	instances	from	different	flows.	It	has	been	built	on	
its	3-D	XML	data	storage	concept. BPM business process management
•	 BPM	Suite	8.1	has	been	localized	into	16	languages,	sold	 BPMN Business Process Modeling Notation
directly in 16 countries and offered in 80 other countries BPMS business process management suite
through partners and VARs. BPO business process outsourcing 
•	 Ultimus	has	gradually	developed	a	flexible	pricing	model	that	 BPP business process platform 
starts with pricing by process and is later tailored to actual user 
licenses in a tiered model. EA enterprise architecture
ECM enterprise content management 
Cautions ISV	 Independent	software	vendor
•	 In	2008,	we	saw	implementations	focused	primarily	on	 MDM master data management
departmental	solutions	on	top	of	ERP	solutions	or	routing	
of forms for human approvals and RIA rich	Internet	applicationreviews. Most of these 
implementations are workflow-like, rather than reflecting BPM SaaS software-as-a-service 
disciplines and methods. SOA service-oriented architecture 
•	 In	2009,	Ultimus	will	launch	a	“lite”	version	of	its	Adaptive	BPMS	 UI  user interface
Suite, which will focus explicitly on workflow, and will reinforce 
its reputation as a pure workflow vendor. VAR value-added reseller
Vendors Added or Dropped
We review and adjust our inclusion criteria for Magic Quadrants and 
MarketScopes as markets change. As a result of these adjustments, 
the mix of vendors in any Magic Quadrant or MarketScope may 
change over time. A vendor appearing in a Magic Quadrant or 
MarketScope one year and not the next does not necessarily 
indicate that we have changed our opinion of that vendor. This may 
be a reflection of a change in the market and, therefore, changed 
evaluation criteria, or a change of focus by a vendor.

18
Evaluation Criteria Definitions
Ability to Execute
Product/Service:	Core	goods	and	services	offered	by	the	vendor	that	compete	in/serve	the	defined	market.	This	includes	current	
product/service	capabilities,	quality,	feature	sets	and	skills,	whether	offered	natively	or	through	OEM	agreements/partnerships	as	
defined in the market definition and detailed in the subcriteria.
Overall Viability (Business Unit, Financial, Strategy, Organization): Viability includes an assessment of the overall organization’s 
financial health, the financial and practical success of the business unit, and the likelihood that the individual business unit will 
continue investing in the product, will continue offering the product and will advance the state of the art within the organization’s 
portfolio of products.
Sales Execution/Pricing: The vendor’s capabilities in all presales activities and the structure that supports them. This includes 
deal management, pricing and negotiation, presales support, and the overall effectiveness of the sales channel.
Market Responsiveness and Track Record: Ability to respond, change direction, be flexible and achieve competitive success 
as opportunities develop, competitors act, customer needs evolve and market dynamics change. This criterion also considers the 
vendor’s history of responsiveness.
Marketing Execution: The clarity, quality, creativity and efficacy of programs designed to deliver the organization’s message to 
influence the market, promote the brand and business, increase awareness of the products, and establish a positive identification 
with	the	product/brand	and	organization	in	the	minds	of	buyers.	This	“mind	share”	can	be	driven	by	a	combination	of	publicity,	
promotional initiatives, thought leadership, word-of-mouth and sales activities.
Customer Experience:	Relationships,	products	and	services/programs	that	enable	clients	to	be	successful	with	the	products	
evaluated. Specifically, this includes the ways customers receive technical support or account support. This can also include 
ancillary tools, customer support programs (and the quality thereof), availability of user groups, service-level agreements and so on.
Operations: The ability of the organization to meet its goals and commitments. Factors include the quality of the organizational 
structure, including skills, experiences, programs, systems and other vehicles that enable the organization to operate effectively 
and efficiently on an ongoing basis.
Completeness of Vision
Market Understanding: Ability of the vendor to understand buyers’ wants and needs and to translate those into products and 
services. Vendors that show the highest degree of vision listen to and understand buyers’ wants and needs, and can shape or 
enhance those with their added vision.
Marketing Strategy: A clear, differentiated set of messages consistently communicated throughout the organization and 
externalized through the Web site, advertising, customer programs and positioning statements.
Sales Strategy: The strategy for selling products that uses the appropriate network of direct and indirect sales, marketing, service 
and communication affiliates that extend the scope and depth of market reach, skills, expertise, technologies, services, and the 
customer base.
Offering (Product) Strategy: The vendor’s approach to product development and delivery that emphasizes differentiation, 
functionality, methodology and feature sets as they map to current and future requirements.
Business Model: The soundness and logic of the vendor’s underlying business proposition.
Vertical/Industry Strategy: The vendor’s strategy to direct resources, skills and offerings to meet the specific needs of individual 
market segments, including vertical markets.
Innovation: Direct, related, complementary and synergistic layouts of resources, expertise or capital for investment, consolidation, 
defensive or pre-emptive purposes.
Geographic Strategy: The vendor’s strategy to direct resources, skills and offerings to meet the specific needs of geographies 
outside the “home” or native geography, either directly or through partners, channels and subsidiaries as appropriate for that 
geography and market.

