Invoice  0203094 was a March 2002 invoice due 3/5/02.  It was not generated when the invoice request was made!

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Friday, March 08, 2002 12:20 PM
To:	Dicarlo, Louis; Miroballi, Angelo; Shoup, Cynthia; Castro, Shielah
Cc:	Shackleton, Sara
Subject:	Williams Production RMT Company--Financial Invoices


All, 

I have confirmed that the following invoices for Williams Production RMT Company ("Williams"), were sent under ENA's Demand Letter dated March 1, 2002:

			Invoice Nos. 	020168809
					0202142
					020169166
					01121094
					01121761

Please note, the only Invoice not included with ENA's Demand Letter to Williams was:   0203094.  Therefore, advise as to whether this invoice also relates to Williams and why it was not included with ENA's letter of March 1st.

Further, please advise if the $7,686.87 interest check relates to all the invoices, including Invoice #0203094.

Thanks.  
	
Cordially, 					
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




