Clement,

Thanks for the response.  

Have a Happy Thanksgiving.

Susan 

 -----Original Message-----
From: 	Abrams, Clement  
Sent:	Wednesday, November 21, 2001 10:06 AM
To:	Bailey, Susan
Cc:	Hendry, Brent; Vanek, Darren
Subject:	RE: Enron Corp. 

Susan,

All changes are acceptable.

Clement

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Monday, November 19, 2001 2:38 PM
To:	Abrams, Clement
Cc:	Hendry, Brent; Vanek, Darren
Subject:	Enron Corp. 


Clement,

Brent Hendry has been working on an Enron Corp Guaranty, which would guarantee the physical and financial trading obligations of various Enron affiliates with that of various Duke affiliates.

Attached for your review are Duke's comments to the proposed Guaranty.  For your viewing convenience, the attached document has been prepared in a "redlined" format, which tracks Duke's changes in a red font.    Please note, ENA has upgraded its form of Guaranty and those changes appear in a red boldfaced font.

Please let me know which changes you will or will not approve.

Thank you in advance for your help.


 << File: 246A multi guaranty(enron).doc >> 

Regards,
Susan S. Bailey
Senior Legal Specialist
Enron Wholesale Services
Legal Department
1400 Smith Street, Suite 3803A
Houston, Texas 77002
phone: (713) 853-4737
fax: (713) 646-3490
email: susan.bailey@ enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




