(1)	Citizens Gas Utility District of Tennessee (Scott & Morgan Counties) - sent wire on 3/1/02.  Contact "Missy Ancy"(?) at 423-569-4457.  This was a voice mail.

(2)	Ormet claims that failure to pay Invoice # 0202112 is incorrect.  On 2/5/02, Ormet wired $362,476.97 (ref. 2511) and this amount "includes the netting of $14,645.03 owed to Ormet by Enron Metals and Commodity LImited for commissions applied to metal trades."	  Letter given to Susan.

Sara Shackleton
Enron Wholesale Services
1400 Smith Street, EB3801a
Houston, TX  77002
Ph:  (713) 853-5620
Fax: (713) 646-3490

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




