As a reminder, paralegals should distribute guaranties as stated:

Incoming Guaranties:  Original to Leslie Campbell at EB2866, copies to file 
and Anthony Campos.
Outgoing Guaranties:  Original to Counterparty, copies to Leslie Campbell, 
file, and Anthony Campos.

All original distributions should be by hand delivery (internal) and courier 
(external).

Thank you.



Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas   77002-7361
(713) 345-7732 (phone)
(713) 646-3490 (fax)
mary.cook@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




