Thanks, Susan.  I'll get it done.

Ed Hlopak
Sr. Project Manager
Enron Wholesale Services
713-345-9363 (office)
713-417-4412 (cell)

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Tuesday, January 22, 2002 4:54 PM
To:	Hlopak, Ed
Subject:	RE: My email address

Edward,

I thought I noticed a Senior designation and thought it kind of strange.  

Yes, all the documents were provided to E&Y in hard copy form in the binders delivered to Raj last week.  The only document not included was the Florida Power & Light Company ("FPL") agreement.   However, under the EWS-CCT address you now possess all the Master Netting Agreements (including the FPL agreement) in the electronic/pdf format.    

If you want to present E&Y with the electronic/pdf versions, you will need to do that.

Susan 

 -----Original Message-----
From: 	Hlopak, Ed  
Sent:	Tuesday, January 22, 2002 4:48 PM
To:	Bailey, Susan
Subject:	My email address

Susan,

Thank you for sending all those emails to the EWS-CCT address.  I noticed that the Ed Hlopak you sent the original emails to was the Ed, Sr - my father.  He used to work at EE&CC.

Have these files already been sent to E&Y?  If not, I'll get it done right away.

Regards,

Ed Hlopak
Sr. Project Manager
Enron Wholesale Services
713-345-9363 (office)
713-417-4412 (cell)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




