thanks for your support in this effort

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Wednesday, March 13, 2002 2:44 PM
To:	bill busineau; blake estes; Bridges, Michael; Castro, Shielah; Dicarlo, Louis; Garza, Maria; Hall, Bob M.; Miroballi, Angelo; Shackleton, Sara
Subject:	Default Demand Log

All,

Attached is the latest version of the "Default Demand Log" updated with those comments & responses received as of March 12th & 13th.  In viewing the Log, please note the following format features:
   	
   1.  New information is presented in a "bolded" font;
   2.  Those Counterparties where the position is now expired or terminated -- their entry has been SHADED; and 
   3.  Those Counterparties categorized as an Annuity -- their entry has been SHADED.

 << File: demand letter log.xls >> 

Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




