IBM Global Services
IBM Converged communications, 
IBM Lotus Sametime Unified Telephony 
(SUT) & Siemens OpenScape
Tine Prislan
© 2009 IBM

Pomen komunikacij 
  Razlika med človekom in 
živalmi
  Pisava, knjige
  Pošta
  Telegraf, telefon
  Internet, mobilni telefoni
© 2009 IBM

Sodobne komunikacije  
  Ubirajo najrazličnejše poti
  Mobilnost
  Stalna prisotnost
  Enostavnost uporabe
Internet Security Systems & IBM Confidential…
3
© 2009 IBM

Zahteve ob posodobitvi komunikacij  
  Znižanje stroškov
  Nove komunikacijske poti
  Mobilnost in stalna dostopnost
  Humana in enostavna komunikacija
  Zasebnost
Internet Security Systems & IBM Confidential…
4
© 2009 IBM

Prednosti IP telefonije in online komunikacije v lastni 
režiji
  Fleksibilnost
  Večja učinkovitost komunikacij
  Nižji stroški , obvladovanje stroškov
  Lažje selitve
  “lawfull intercept”
© 2009 IBM

Ob preureditvi komunikacijskega okolja
  Integracija z ERP sistemi
  Optimizacija in preureditev omrežja
  Prodajni portali, kontaktni centri
  Varnost
© 2009 IBM

Industry
solutions
Advanced Contacts 
Centers helping to 
P deliver improved owerful collaboration customer service.
capabilities, built on integrated 
voice More competitive , data and video RFA 44885
Converged applications delivering business models  
improvements IP Contact enabled through communications  in employee  enabled Center
network effectiveness the integration of  and RFA 44375 and IP switching new converged 
capability productivity. oration providing: Collab  
L communications ower TCO, increased RFA solutions 44375
fl capabilitiesexibility and resiliency
RFA Unified leveraging all forms  44162 Messaging
IP of information for  telephony solutions
RFA anytime, anywhere  45175 Europe
Network convergence decisions
RFA IP TV 44188 Infrastructure
Innovation
Business
Real applications-time
IP hony Unified Collaboration t integration center Messaging Contac telep
© 2009 IBM
I n f r a s t r u c t u r e  v a l u e
B u s i n e s s  v a l u e

IBM Lotus Sametime Product Family
Persistent Chat Rooms
Social Networking Tools
Instant Screen Share
Location Services
VoIP chat, Video
Telephony Integration
File Transfer, Screen Capture
Web Conferencing
Mobile Clients
Enterprise & Public IM Federation 
Extensible Eclipse client & SDKs
Presence Awareness
Secure IM with Rich text, emoticons
Integration with Office
© 2009 IBM

Partner audio/ video integration
PBX integration 
via APIs/SPIs to
Lotus Sametime
Partner written
Audio / Video
Conferencing
server
OR
Enterprise PBX
© 2009 IBM

IBM Lotus Sametime Unified Telephony
Lotus Sametime
Unified Telephony
© 2009 IBM

Why integrate telephony as part of UC ?
  Voice has been primary method of business 
communications for decades and is an integral 
component of UC
  Increases productivity
– Voice extends the value of your UC platform
– Improve collaboration by starting with presence: 
see availability and best way to reach someone.  
Start with presence and IM, escalate to voice 
and video when needed 
  Saves money 
– Use IP network. Reduce calling card costs and 
need for hard-phones for some mobile workers
– Reduce cost of external audio conferencing for 
with easy to use click-to-conference for ad hoc 
conferences
  Facilitates office mobility
© 2009 IBM

UC with voice integration helps ROI
  Improve productivity
  Improve collaboration, drive innovation
  Improve business processes - faster decision 
making, time to market and responsiveness
  Cost savings
© 2009 IBM

SUT Features 
  Telephony presence
  Click-to-call & click-to-conference
  Embedded Softphone
  Incoming call management
  Integrates with YOUR telephony environment
Internet Security Systems & IBM Confidential…
© 2009 IBM

SUT User Experience
  Social experience; not simply recreating a keypad-centric experience 
on the PC
• Intimacy of participant pictures
• Drag and drop
  Simple to use
• Immediacy of call and call functions: all telephony functions a click 
away
• Manage your phone(s), phone contacts and how you can expect to be 
contacted
• Intuitive: minimize complexity of telephony infrastructure
  Leverage what Lotus Sametime users do naturally every day
• Use presence to find people
• Use status and location to enrich presence
• Collaborate!
© 2009 IBM

Telephony Presence
Users can see Sametime 
IM availability status
Users can see if 
contacts are 'On the 
Phone'
© 2009 IBM

Click-to-Call
Select a name in the Enter a name or number 
contact list and select in the QuickFind
'Call Selected Contact' 
from the call options
Right-click on a name in 
Click 'call a Phone the contact list and 
Number' to access the select 'Call' from the 
dialpad menu.
Start an IM session with 
a contact and click on 
the 'Call' icon from 
within the chat window
© 2009 IBM

Embedded Softphone
© 2009 IBM

Incoming Call Notification
Targeted 
device/number.
Incoming call 
notification shows who 
is calling.
Send to office voicemail, 
convert to chat or forward 
to another person.
Accept incoming call to your current 
preferred number/device. If another 
number is preferred, click the 
dropdown arrow and select from list.
© 2009 IBM

Call Window
Participant Call Moderator Call 
Call Participant List Controls Controls window  displays for when using SUT soft 
phone or other phone device designated by user
● Mute/unmute ● Mute one or all 
Consistent call window regardless of: ● Connection status participants
● Hold/resume
- number of people (1-1 or conference call)
- device (phone, computer, etc) ● Disconnect● Business ● Drop participant  card
● Call transfer to from call
another device
● Context menu
● End call for 
● Call forward to 
another everyone person
● Call merge
● Adjust microphone 
● Invite others volume for any 
● Show participant call-in 
numbers
© 2009 IBM

SUT addresses challenges:
  Providing a consistent End User Experience
  Providing middleware layer to manage all UC telephony 
connections
– Works with your existing phone systems – SIP PBXs and legacy
– Separates call control from underlying PBX 
– Simplifies UC in multi-vendor environments
– Allows you begin UC independent of IP Telephony migration 
timeline
– Insulates the UC client platform from future mergers & acquisitions
  Offering flexibility and choice, using open SIP standards
  Delivering high scalability & reliability
© 2009 IBM

Why IBM?
  Deep experience in design and deployment of IP telephony and real-
time collaboration solutions
  Experience in deploying very large-scale solutions 
  Ability to offer end-to-end infrastructure and software solutions
  Integration experience with leading solution vendors: Siemens, Cisco, 
Avaya, Nortel
  Proven global delivery method and IBM Reference Architecture
  Delivers strategic and operational resilience and security with its 
services
  Analyst-recognized marketplace leadership in network
consulting and IP telephony services
© 2009 IBM

