
John,

Attached are the Demand Notes prepared for the following Project NOL vehicles:

1.	FS 360 Corp.
2.	Mangas Corp.
3.	Tularosa LLC.
4.	Chiricahau I - XIV.

Please be advised, Deb Korkmas prepared the Demands Notes, and forwarded same to Stephen Douglas for his further handling and execution.

Deb does not know if the Demand Notes were ever executed.

Let me know if I may be of further assistance.

Regards,
Susan S. Bailey
Senior Legal Specialist
Enron Wholesale Services
Legal Department
1400 Smith Street, Suite 3803A
Houston, Texas 77002
phone: (713) 853-4737
fax: (713) 646-3490
email: susan.bailey@ enron.com


 -----Original Message-----
From: 	Korkmas, Deb  
Sent:	Tuesday, November 27, 2001 9:13 AM
To:	Bailey, Susan
Subject:	Chiricahua Notes

Susan, per your request.  Deb


                 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




 SEQ CHAPTER \h \r 1

DEMAND NOTE






$20,674.00 	January 1, 2001




	For value received, the undersigned, Enron Corp., an Oregon corporation (“Maker”), hereby promises to pay to the order of Chiricahua VI LLC, a Delaware limited liability company (“Payee”), in accordance with the provisions of this Note, in lawful money of the United States of America, on demand but in no event later than March 31, 2002 (the “Payment Date”), the principal amount (the “Principal Amount”) of Twenty Thousand Six Hundred Seventy-Four Dollars ($20,674.00).




	This Note is subject to the following additional provisions, terms and conditions:




	Interest.  The principal of this Note shall accrue principal at a rate of seven (7)% per annum.  Payments of interest shall be due and payable on the Payment Date or, if earlier, the date on which all principal of this Note has been paid in full.




	Principal.  Payments of the principal shall be made by Maker to Payee in such amounts as Payee may specify in writing from time to time, provided that the aggregate of principal payable hereunder shall not exceed the Principal Amount.




	Payments.  All payments under this Note shall be paid to Payee in lawful money of the United States of America in immediately available funds. Except as may be agreed by Payee in writing from time to time, no payment required to be made by Maker pursuant to this Note shall be subject to any right of defense, abatement, suspensions, deferment, reduction or counterclaim.  Except as may be agreed by Payee in writing from time to time, Maker hereby waives for the benefit of Payee any right to set-off or recoupment.




	Waivers.  Except as otherwise expressly provided for herein, the makers, signers, sureties, guarantors and endorsers of this Note severally waive notice of acceptance of this Note, diligence in collecting, grace, notice and protest, and agree to one or more renewals or extensions for any period or periods of time, partial payments with or without notice, before or after maturity.  If this Note shall be collected by legal proceedings or through a bankruptcy court, or shall be placed in the hands of an attorney for collection after default or maturity, Maker agrees to pay all costs of collection, including reasonable attorneys’ fees.




	5.	Choice of Law.  THIS NOTE SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS.









  



	IN WITNESS WHEREOF, Maker has executed this Note as of the day and year first above written.




 

ENRON CORP.






By:	

Name:	

Title:	



dkorkmas/forms/chiricahua notes/demand note9.doc
-  PAGE   2 -







 SEQ CHAPTER \h \r 1

DEMAND NOTE






$319,964.00 	January 1, 2001




	For value received, the undersigned, Enron Corp., an Oregon corporation (“Maker”), hereby promises to pay to the order of Chiricahua V LLC, a Delaware limited liability company (“Payee”), in accordance with the provisions of this Note, in lawful money of the United States of America, on demand but in no event later than March 31, 2002 (the “Payment Date”), the principal amount (the “Principal Amount”) of Three Hundred Nineteen Thousand Nine Hundred Sixty-Four Dollars ($319,964.00).




	This Note is subject to the following additional provisions, terms and conditions:




	Interest.  The principal of this Note shall accrue principal at a rate of seven (7)% per annum.  Payments of interest shall be due and payable on the Payment Date or, if earlier, the date on which all principal of this Note has been paid in full.




	Principal.  Payments of the principal shall be made by Maker to Payee in such amounts as Payee may specify in writing from time to time, provided that the aggregate of principal payable hereunder shall not exceed the Principal Amount.




	Payments.  All payments under this Note shall be paid to Payee in lawful money of the United States of America in immediately available funds. Except as may be agreed by Payee in writing from time to time, no payment required to be made by Maker pursuant to this Note shall be subject to any right of defense, abatement, suspensions, deferment, reduction or counterclaim.  Except as may be agreed by Payee in writing from time to time, Maker hereby waives for the benefit of Payee any right to set-off or recoupment.




	Waivers.  Except as otherwise expressly provided for herein, the makers, signers, sureties, guarantors and endorsers of this Note severally waive notice of acceptance of this Note, diligence in collecting, grace, notice and protest, and agree to one or more renewals or extensions for any period or periods of time, partial payments with or without notice, before or after maturity.  If this Note shall be collected by legal proceedings or through a bankruptcy court, or shall be placed in the hands of an attorney for collection after default or maturity, Maker agrees to pay all costs of collection, including reasonable attorneys’ fees.




	5.	Choice of Law.  THIS NOTE SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS.









  



	IN WITNESS WHEREOF, Maker has executed this Note as of the day and year first above written.




 

ENRON CORP.






By:	

Name:	

Title:	



dkorkmas/forms/chiricahua notes/demand note8.doc
-  PAGE   2 -







 SEQ CHAPTER \h \r 1

DEMAND NOTE






$160,314.00 	January 1, 2001




	For value received, the undersigned, Enron Corp., an Oregon corporation (“Maker”), hereby promises to pay to the order of Chiricahua IV LLC, a Delaware limited liability company (“Payee”), in accordance with the provisions of this Note, in lawful money of the United States of America, on demand but in no event later than March 31, 2002 (the “Payment Date”), the principal amount (the “Principal Amount”) of One Hundred Sixty Thousand Three Hundred Fourteen Dollars ($160,314.00).




	This Note is subject to the following additional provisions, terms and conditions:




	Interest.  The principal of this Note shall accrue principal at a rate of seven (7)% per annum.  Payments of interest shall be due and payable on the Payment Date or, if earlier, the date on which all principal of this Note has been paid in full.




	Principal.  Payments of the principal shall be made by Maker to Payee in such amounts as Payee may specify in writing from time to time, provided that the aggregate of principal payable hereunder shall not exceed the Principal Amount.




	Payments.  All payments under this Note shall be paid to Payee in lawful money of the United States of America in immediately available funds. Except as may be agreed by Payee in writing from time to time, no payment required to be made by Maker pursuant to this Note shall be subject to any right of defense, abatement, suspensions, deferment, reduction or counterclaim.  Except as may be agreed by Payee in writing from time to time, Maker hereby waives for the benefit of Payee any right to set-off or recoupment.




	Waivers.  Except as otherwise expressly provided for herein, the makers, signers, sureties, guarantors and endorsers of this Note severally waive notice of acceptance of this Note, diligence in collecting, grace, notice and protest, and agree to one or more renewals or extensions for any period or periods of time, partial payments with or without notice, before or after maturity.  If this Note shall be collected by legal proceedings or through a bankruptcy court, or shall be placed in the hands of an attorney for collection after default or maturity, Maker agrees to pay all costs of collection, including reasonable attorneys’ fees.




	5.	Choice of Law.  THIS NOTE SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS.









  



	IN WITNESS WHEREOF, Maker has executed this Note as of the day and year first above written.




 

ENRON CORP.






By:	

Name:	

Title:	



dkorkmas/forms/chiricahua notes/demand note7.doc
-  PAGE   2 -







 SEQ CHAPTER \h \r 1

DEMAND NOTE






$79,694.00 	January 1, 2001




	For value received, the undersigned, Enron Corp., an Oregon corporation (“Maker”), hereby promises to pay to the order of Chiricahua III LLC, a Delaware limited liability company (“Payee”), in accordance with the provisions of this Note, in lawful money of the United States of America, on demand but in no event later than March 31, 2002 (the “Payment Date”), the principal amount (the “Principal Amount”) of Seventy-Nine Thousand Six Hundred Ninety-Four Dollars ($79,694.00).




	This Note is subject to the following additional provisions, terms and conditions:




	Interest.  The principal of this Note shall accrue principal at a rate of seven (7)% per annum.  Payments of interest shall be due and payable on the Payment Date or, if earlier, the date on which all principal of this Note has been paid in full.




	Principal.  Payments of the principal shall be made by Maker to Payee in such amounts as Payee may specify in writing from time to time, provided that the aggregate of principal payable hereunder shall not exceed the Principal Amount.




	Payments.  All payments under this Note shall be paid to Payee in lawful money of the United States of America in immediately available funds. Except as may be agreed by Payee in writing from time to time, no payment required to be made by Maker pursuant to this Note shall be subject to any right of defense, abatement, suspensions, deferment, reduction or counterclaim.  Except as may be agreed by Payee in writing from time to time, Maker hereby waives for the benefit of Payee any right to set-off or recoupment.




	Waivers.  Except as otherwise expressly provided for herein, the makers, signers, sureties, guarantors and endorsers of this Note severally waive notice of acceptance of this Note, diligence in collecting, grace, notice and protest, and agree to one or more renewals or extensions for any period or periods of time, partial payments with or without notice, before or after maturity.  If this Note shall be collected by legal proceedings or through a bankruptcy court, or shall be placed in the hands of an attorney for collection after default or maturity, Maker agrees to pay all costs of collection, including reasonable attorneys’ fees.




	5.	Choice of Law.  THIS NOTE SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS.









  



	IN WITNESS WHEREOF, Maker has executed this Note as of the day and year first above written.




 

ENRON CORP.






By:	

Name:	

Title:	



dkorkmas/forms/chiricahua notes/demand note6.doc
-  PAGE   2 -







 SEQ CHAPTER \h \r 1

DEMAND NOTE






$40,066.00 	January 1, 2001




	For value received, the undersigned, Enron Corp., an Oregon corporation (“Maker”), hereby promises to pay to the order of Chiricahua II LLC, a Delaware limited liability company (“Payee”), in accordance with the provisions of this Note, in lawful money of the United States of America, on demand but in no event later than March 31, 2002 (the “Payment Date”), the principal amount (the “Principal Amount”) of Forty Thousand Sixty-Six Dollars ($40,066.00).




	This Note is subject to the following additional provisions, terms and conditions:




	Interest.  The principal of this Note shall accrue principal at a rate of seven (7)% per annum.  Payments of interest shall be due and payable on the Payment Date or, if earlier, the date on which all principal of this Note has been paid in full.




	Principal.  Payments of the principal shall be made by Maker to Payee in such amounts as Payee may specify in writing from time to time, provided that the aggregate of principal payable hereunder shall not exceed the Principal Amount.




	Payments.  All payments under this Note shall be paid to Payee in lawful money of the United States of America in immediately available funds. Except as may be agreed by Payee in writing from time to time, no payment required to be made by Maker pursuant to this Note shall be subject to any right of defense, abatement, suspensions, deferment, reduction or counterclaim.  Except as may be agreed by Payee in writing from time to time, Maker hereby waives for the benefit of Payee any right to set-off or recoupment.




	Waivers.  Except as otherwise expressly provided for herein, the makers, signers, sureties, guarantors and endorsers of this Note severally waive notice of acceptance of this Note, diligence in collecting, grace, notice and protest, and agree to one or more renewals or extensions for any period or periods of time, partial payments with or without notice, before or after maturity.  If this Note shall be collected by legal proceedings or through a bankruptcy court, or shall be placed in the hands of an attorney for collection after default or maturity, Maker agrees to pay all costs of collection, including reasonable attorneys’ fees.




	5.	Choice of Law.  THIS NOTE SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS.









  



	IN WITNESS WHEREOF, Maker has executed this Note as of the day and year first above written.




 

ENRON CORP.






By:	

Name:	

Title:	



dkorkmas/forms/chiricahua notes/demand note5.doc
-  PAGE   2 -







 SEQ CHAPTER \h \r 1

DEMAND NOTE






$19,242.00 	January 1, 2001




	For value received, the undersigned, Enron Corp., an Oregon corporation (“Maker”), hereby promises to pay to the order of Chiricahua I LLC, a Delaware limited liability company (“Payee”), in accordance with the provisions of this Note, in lawful money of the United States of America, on demand but in no event later than March 31, 2002 (the “Payment Date”), the principal amount (the “Principal Amount”) of Nineteen Thousand Two Hundred Forty-Two Dollars ($19,242.00).




	This Note is subject to the following additional provisions, terms and conditions:




	Interest.  The principal of this Note shall accrue principal at a rate of seven (7)% per annum.  Payments of interest shall be due and payable on the Payment Date or, if earlier, the date on which all principal of this Note has been paid in full.




	Principal.  Payments of the principal shall be made by Maker to Payee in such amounts as Payee may specify in writing from time to time, provided that the aggregate of principal payable hereunder shall not exceed the Principal Amount.




	Payments.  All payments under this Note shall be paid to Payee in lawful money of the United States of America in immediately available funds. Except as may be agreed by Payee in writing from time to time, no payment required to be made by Maker pursuant to this Note shall be subject to any right of defense, abatement, suspensions, deferment, reduction or counterclaim.  Except as may be agreed by Payee in writing from time to time, Maker hereby waives for the benefit of Payee any right to set-off or recoupment.




	Waivers.  Except as otherwise expressly provided for herein, the makers, signers, sureties, guarantors and endorsers of this Note severally waive notice of acceptance of this Note, diligence in collecting, grace, notice and protest, and agree to one or more renewals or extensions for any period or periods of time, partial payments with or without notice, before or after maturity.  If this Note shall be collected by legal proceedings or through a bankruptcy court, or shall be placed in the hands of an attorney for collection after default or maturity, Maker agrees to pay all costs of collection, including reasonable attorneys’ fees.




	5.	Choice of Law.  THIS NOTE SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS.









  



	IN WITNESS WHEREOF, Maker has executed this Note as of the day and year first above written.




 

ENRON CORP.






By:	

Name:	

Title:	



dkorkmas/forms/chiricahua notes/demand note4.doc
-  PAGE   2 -







 SEQ CHAPTER \h \r 1

DEMAND NOTE






$20,000.00 	January 1, 2001




	For value received, the undersigned, Enron Corp., an Oregon corporation (“Maker”), hereby promises to pay to the order of Tularosa LLC, a Delaware limited liability company (“Payee”), in accordance with the provisions of this Note, in lawful money of the United States of America, on demand but in no event later than March 31, 2002 (the “Payment Date”), the principal amount (the “Principal Amount”) of Twenty Thousand Dollars ($20,000.00).




	This Note is subject to the following additional provisions, terms and conditions:




	Interest.  The principal of this Note shall accrue principal at a rate of seven (7)% per annum.  Payments of interest shall be due and payable on the Payment Date or, if earlier, the date on which all principal of this Note has been paid in full.




	Principal.  Payments of the principal shall be made by Maker to Payee in such amounts as Payee may specify in writing from time to time, provided that the aggregate of principal payable hereunder shall not exceed the Principal Amount.




	Payments.  All payments under this Note shall be paid to Payee in lawful money of the United States of America in immediately available funds. Except as may be agreed by Payee in writing from time to time, no payment required to be made by Maker pursuant to this Note shall be subject to any right of defense, abatement, suspensions, deferment, reduction or counterclaim.  Except as may be agreed by Payee in writing from time to time, Maker hereby waives for the benefit of Payee any right to set-off or recoupment.




	Waivers.  Except as otherwise expressly provided for herein, the makers, signers, sureties, guarantors and endorsers of this Note severally waive notice of acceptance of this Note, diligence in collecting, grace, notice and protest, and agree to one or more renewals or extensions for any period or periods of time, partial payments with or without notice, before or after maturity.  If this Note shall be collected by legal proceedings or through a bankruptcy court, or shall be placed in the hands of an attorney for collection after default or maturity, Maker agrees to pay all costs of collection, including reasonable attorneys’ fees.




	5.	Choice of Law.  THIS NOTE SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS.









  



	IN WITNESS WHEREOF, Maker has executed this Note as of the day and year first above written.




 

ENRON CORP.






By:	

Name:	

Title:	



dkorkmas/forms/chiricahua notes/demand note3.doc
-  PAGE   2 -







 SEQ CHAPTER \h \r 1

DEMAND NOTE






$1,000.00 	January 1, 2001




	For value received, the undersigned, Enron Corp., an Oregon corporation (“Maker”), hereby promises to pay to the order of Mangas Corp., a Delaware corporation (“Payee”), in accordance with the provisions of this Note, in lawful money of the United States of America, on demand but in no event later than March 31, 2002 (the “Payment Date”), the principal amount (the “Principal Amount”) of One Thousand Dollars ($1,000.00).




	This Note is subject to the following additional provisions, terms and conditions:




	Interest.  The principal of this Note shall accrue principal at a rate of seven (7)% per annum.  Payments of interest shall be due and payable on the Payment Date or, if earlier, the date on which all principal of this Note has been paid in full.




	Principal.  Payments of the principal shall be made by Maker to Payee in such amounts as Payee may specify in writing from time to time, provided that the aggregate of principal payable hereunder shall not exceed the Principal Amount.




	Payments.  All payments under this Note shall be paid to Payee in lawful money of the United States of America in immediately available funds. Except as may be agreed by Payee in writing from time to time, no payment required to be made by Maker pursuant to this Note shall be subject to any right of defense, abatement, suspensions, deferment, reduction or counterclaim.  Except as may be agreed by Payee in writing from time to time, Maker hereby waives for the benefit of Payee any right to set-off or recoupment.




	Waivers.  Except as otherwise expressly provided for herein, the makers, signers, sureties, guarantors and endorsers of this Note severally waive notice of acceptance of this Note, diligence in collecting, grace, notice and protest, and agree to one or more renewals or extensions for any period or periods of time, partial payments with or without notice, before or after maturity.  If this Note shall be collected by legal proceedings or through a bankruptcy court, or shall be placed in the hands of an attorney for collection after default or maturity, Maker agrees to pay all costs of collection, including reasonable attorneys’ fees.




	5.	Choice of Law.  THIS NOTE SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS.









  



	IN WITNESS WHEREOF, Maker has executed this Note as of the day and year first above written.




 

ENRON CORP.






By:	

Name:	

Title:	



dkorkmas/forms/chiricahua notes/demand note2.doc
-  PAGE   2 -







 SEQ CHAPTER \h \r 1

DEMAND NOTE






$4,548.00 	January 1, 2001




	For value received, the undersigned, Enron Corp., an Oregon corporation (“Maker”), hereby promises to pay to the order of Chiricahua XIV LLC, a Delaware limited liability company (“Payee”), in accordance with the provisions of this Note, in lawful money of the United States of America, on demand but in no event later than March 31, 2002 (the “Payment Date”), the principal amount (the “Principal Amount”) of Four Thousand Five Hundred Forty-Eight Dollars ($4,548.00).




	This Note is subject to the following additional provisions, terms and conditions:




	Interest.  The principal of this Note shall accrue principal at a rate of seven (7)% per annum.  Payments of interest shall be due and payable on the Payment Date or, if earlier, the date on which all principal of this Note has been paid in full.




	Principal.  Payments of the principal shall be made by Maker to Payee in such amounts as Payee may specify in writing from time to time, provided that the aggregate of principal payable hereunder shall not exceed the Principal Amount.




	Payments.  All payments under this Note shall be paid to Payee in lawful money of the United States of America in immediately available funds. Except as may be agreed by Payee in writing from time to time, no payment required to be made by Maker pursuant to this Note shall be subject to any right of defense, abatement, suspensions, deferment, reduction or counterclaim.  Except as may be agreed by Payee in writing from time to time, Maker hereby waives for the benefit of Payee any right to set-off or recoupment.




	Waivers.  Except as otherwise expressly provided for herein, the makers, signers, sureties, guarantors and endorsers of this Note severally waive notice of acceptance of this Note, diligence in collecting, grace, notice and protest, and agree to one or more renewals or extensions for any period or periods of time, partial payments with or without notice, before or after maturity.  If this Note shall be collected by legal proceedings or through a bankruptcy court, or shall be placed in the hands of an attorney for collection after default or maturity, Maker agrees to pay all costs of collection, including reasonable attorneys’ fees.




	5.	Choice of Law.  THIS NOTE SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS.









  



	IN WITNESS WHEREOF, Maker has executed this Note as of the day and year first above written.




 

ENRON CORP.






By:	

Name:	

Title:	



dkorkmas/forms/chiricahua notes/demand note17.doc
-  PAGE   2 -







 SEQ CHAPTER \h \r 1

DEMAND NOTE






$4,384.00 	January 1, 2001




	For value received, the undersigned, Enron Corp., an Oregon corporation (“Maker”), hereby promises to pay to the order of Chiricahua XIII LLC, a Delaware limited liability company (“Payee”), in accordance with the provisions of this Note, in lawful money of the United States of America, on demand but in no event later than March 31, 2002 (the “Payment Date”), the principal amount (the “Principal Amount”) of Four Thousand Three Hundred Eighty-Four Dollars ($4,384.00).




	This Note is subject to the following additional provisions, terms and conditions:




	Interest.  The principal of this Note shall accrue principal at a rate of seven (7)% per annum.  Payments of interest shall be due and payable on the Payment Date or, if earlier, the date on which all principal of this Note has been paid in full.




	Principal.  Payments of the principal shall be made by Maker to Payee in such amounts as Payee may specify in writing from time to time, provided that the aggregate of principal payable hereunder shall not exceed the Principal Amount.




	Payments.  All payments under this Note shall be paid to Payee in lawful money of the United States of America in immediately available funds. Except as may be agreed by Payee in writing from time to time, no payment required to be made by Maker pursuant to this Note shall be subject to any right of defense, abatement, suspensions, deferment, reduction or counterclaim.  Except as may be agreed by Payee in writing from time to time, Maker hereby waives for the benefit of Payee any right to set-off or recoupment.




	Waivers.  Except as otherwise expressly provided for herein, the makers, signers, sureties, guarantors and endorsers of this Note severally waive notice of acceptance of this Note, diligence in collecting, grace, notice and protest, and agree to one or more renewals or extensions for any period or periods of time, partial payments with or without notice, before or after maturity.  If this Note shall be collected by legal proceedings or through a bankruptcy court, or shall be placed in the hands of an attorney for collection after default or maturity, Maker agrees to pay all costs of collection, including reasonable attorneys’ fees.




	5.	Choice of Law.  THIS NOTE SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS.









  



	IN WITNESS WHEREOF, Maker has executed this Note as of the day and year first above written.




 

ENRON CORP.






By:	

Name:	

Title:	



dkorkmas/forms/chiricahua notes/demand note16.doc
-  PAGE   2 -







 SEQ CHAPTER \h \r 1

DEMAND NOTE






$5,766.00 	January 1, 2001




	For value received, the undersigned, Enron Corp., an Oregon corporation (“Maker”), hereby promises to pay to the order of Chiricahua XII LLC, a Delaware limited liability company (“Payee”), in accordance with the provisions of this Note, in lawful money of the United States of America, on demand but in no event later than March 31, 2002 (the “Payment Date”), the principal amount (the “Principal Amount”) of Five Thousand Seven Hundred Sixty-Six Dollars ($5,766.00).




	This Note is subject to the following additional provisions, terms and conditions:




	Interest.  The principal of this Note shall accrue principal at a rate of seven (7)% per annum.  Payments of interest shall be due and payable on the Payment Date or, if earlier, the date on which all principal of this Note has been paid in full.




	Principal.  Payments of the principal shall be made by Maker to Payee in such amounts as Payee may specify in writing from time to time, provided that the aggregate of principal payable hereunder shall not exceed the Principal Amount.




	Payments.  All payments under this Note shall be paid to Payee in lawful money of the United States of America in immediately available funds. Except as may be agreed by Payee in writing from time to time, no payment required to be made by Maker pursuant to this Note shall be subject to any right of defense, abatement, suspensions, deferment, reduction or counterclaim.  Except as may be agreed by Payee in writing from time to time, Maker hereby waives for the benefit of Payee any right to set-off or recoupment.




	Waivers.  Except as otherwise expressly provided for herein, the makers, signers, sureties, guarantors and endorsers of this Note severally waive notice of acceptance of this Note, diligence in collecting, grace, notice and protest, and agree to one or more renewals or extensions for any period or periods of time, partial payments with or without notice, before or after maturity.  If this Note shall be collected by legal proceedings or through a bankruptcy court, or shall be placed in the hands of an attorney for collection after default or maturity, Maker agrees to pay all costs of collection, including reasonable attorneys’ fees.




	5.	Choice of Law.  THIS NOTE SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS.









  



	IN WITNESS WHEREOF, Maker has executed this Note as of the day and year first above written.




 

ENRON CORP.






By:	

Name:	

Title:	



dkorkmas/forms/chiricahua notes/demand note15.doc
-  PAGE   2 -







 SEQ CHAPTER \h \r 1

DEMAND NOTE






$40,386.00 	January 1, 2001




	For value received, the undersigned, Enron Corp., an Oregon corporation (“Maker”), hereby promises to pay to the order of Chiricahua XI LLC, a Delaware limited liability company (“Payee”), in accordance with the provisions of this Note, in lawful money of the United States of America, on demand but in no event later than March 31, 2002 (the “Payment Date”), the principal amount (the “Principal Amount”) of Forty Thousand Three Hundred Eighty-Six Dollars ($40,386.00).




	This Note is subject to the following additional provisions, terms and conditions:




	Interest.  The principal of this Note shall accrue principal at a rate of seven (7)% per annum.  Payments of interest shall be due and payable on the Payment Date or, if earlier, the date on which all principal of this Note has been paid in full.




	Principal.  Payments of the principal shall be made by Maker to Payee in such amounts as Payee may specify in writing from time to time, provided that the aggregate of principal payable hereunder shall not exceed the Principal Amount.




	Payments.  All payments under this Note shall be paid to Payee in lawful money of the United States of America in immediately available funds. Except as may be agreed by Payee in writing from time to time, no payment required to be made by Maker pursuant to this Note shall be subject to any right of defense, abatement, suspensions, deferment, reduction or counterclaim.  Except as may be agreed by Payee in writing from time to time, Maker hereby waives for the benefit of Payee any right to set-off or recoupment.




	Waivers.  Except as otherwise expressly provided for herein, the makers, signers, sureties, guarantors and endorsers of this Note severally waive notice of acceptance of this Note, diligence in collecting, grace, notice and protest, and agree to one or more renewals or extensions for any period or periods of time, partial payments with or without notice, before or after maturity.  If this Note shall be collected by legal proceedings or through a bankruptcy court, or shall be placed in the hands of an attorney for collection after default or maturity, Maker agrees to pay all costs of collection, including reasonable attorneys’ fees.




	5.	Choice of Law.  THIS NOTE SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS.









  



	IN WITNESS WHEREOF, Maker has executed this Note as of the day and year first above written.




 

ENRON CORP.






By:	

Name:	

Title:	



dkorkmas/forms/chiricahua notes/demand note14.doc
-  PAGE   2 -







 SEQ CHAPTER \h \r 1

DEMAND NOTE






$19,396.00 	January 1, 2001




	For value received, the undersigned, Enron Corp., an Oregon corporation (“Maker”), hereby promises to pay to the order of Chiricahua X LLC, a Delaware limited liability company (“Payee”), in accordance with the provisions of this Note, in lawful money of the United States of America, on demand but in no event later than March 31, 2002 (the “Payment Date”), the principal amount (the “Principal Amount”) of Nineteen Thousand Three Hundred Ninety-Six Dollars ($19,396.00).




	This Note is subject to the following additional provisions, terms and conditions:




	Interest.  The principal of this Note shall accrue principal at a rate of seven (7)% per annum.  Payments of interest shall be due and payable on the Payment Date or, if earlier, the date on which all principal of this Note has been paid in full.




	Principal.  Payments of the principal shall be made by Maker to Payee in such amounts as Payee may specify in writing from time to time, provided that the aggregate of principal payable hereunder shall not exceed the Principal Amount.




	Payments.  All payments under this Note shall be paid to Payee in lawful money of the United States of America in immediately available funds. Except as may be agreed by Payee in writing from time to time, no payment required to be made by Maker pursuant to this Note shall be subject to any right of defense, abatement, suspensions, deferment, reduction or counterclaim.  Except as may be agreed by Payee in writing from time to time, Maker hereby waives for the benefit of Payee any right to set-off or recoupment.




	Waivers.  Except as otherwise expressly provided for herein, the makers, signers, sureties, guarantors and endorsers of this Note severally waive notice of acceptance of this Note, diligence in collecting, grace, notice and protest, and agree to one or more renewals or extensions for any period or periods of time, partial payments with or without notice, before or after maturity.  If this Note shall be collected by legal proceedings or through a bankruptcy court, or shall be placed in the hands of an attorney for collection after default or maturity, Maker agrees to pay all costs of collection, including reasonable attorneys’ fees.




	5.	Choice of Law.  THIS NOTE SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS.









  



	IN WITNESS WHEREOF, Maker has executed this Note as of the day and year first above written.




 

ENRON CORP.






By:	

Name:	

Title:	



dkorkmas/forms/chiricahua notes/demand note13.doc
-  PAGE   2 -







 SEQ CHAPTER \h \r 1

DEMAND NOTE






$160,178.00 	January 1, 2001




	For value received, the undersigned, Enron Corp., an Oregon corporation (“Maker”), hereby promises to pay to the order of Chiricahua IX LLC, a Delaware limited liability company (“Payee”), in accordance with the provisions of this Note, in lawful money of the United States of America, on demand but in no event later than March 31, 2002 (the “Payment Date”), the principal amount (the “Principal Amount”) of One Hundred Sixty Thousand One Hundred Seventy-Eight Dollars ($160,178.00).




	This Note is subject to the following additional provisions, terms and conditions:




	Interest.  The principal of this Note shall accrue principal at a rate of seven (7)% per annum.  Payments of interest shall be due and payable on the Payment Date or, if earlier, the date on which all principal of this Note has been paid in full.




	Principal.  Payments of the principal shall be made by Maker to Payee in such amounts as Payee may specify in writing from time to time, provided that the aggregate of principal payable hereunder shall not exceed the Principal Amount.




	Payments.  All payments under this Note shall be paid to Payee in lawful money of the United States of America in immediately available funds. Except as may be agreed by Payee in writing from time to time, no payment required to be made by Maker pursuant to this Note shall be subject to any right of defense, abatement, suspensions, deferment, reduction or counterclaim.  Except as may be agreed by Payee in writing from time to time, Maker hereby waives for the benefit of Payee any right to set-off or recoupment.




	Waivers.  Except as otherwise expressly provided for herein, the makers, signers, sureties, guarantors and endorsers of this Note severally waive notice of acceptance of this Note, diligence in collecting, grace, notice and protest, and agree to one or more renewals or extensions for any period or periods of time, partial payments with or without notice, before or after maturity.  If this Note shall be collected by legal proceedings or through a bankruptcy court, or shall be placed in the hands of an attorney for collection after default or maturity, Maker agrees to pay all costs of collection, including reasonable attorneys’ fees.




	5.	Choice of Law.  THIS NOTE SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS.









  



	IN WITNESS WHEREOF, Maker has executed this Note as of the day and year first above written.




 

ENRON CORP.






By:	

Name:	

Title:	



dkorkmas/forms/chiricahua notes/demand note12.doc
-  PAGE   2 -







 SEQ CHAPTER \h \r 1

DEMAND NOTE






$79,048.00 	January 1, 2001




	For value received, the undersigned, Enron Corp., an Oregon corporation (“Maker”), hereby promises to pay to the order of Chiricahua VIII LLC, a Delaware limited liability company (“Payee”), in accordance with the provisions of this Note, in lawful money of the United States of America, on demand but in no event later than March 31, 2002 (the “Payment Date”), the principal amount (the “Principal Amount”) of Seventy-Nine Thousand Forty-Eight Dollars ($79,048.00).




	This Note is subject to the following additional provisions, terms and conditions:




	Interest.  The principal of this Note shall accrue principal at a rate of seven (7)% per annum.  Payments of interest shall be due and payable on the Payment Date or, if earlier, the date on which all principal of this Note has been paid in full.




	Principal.  Payments of the principal shall be made by Maker to Payee in such amounts as Payee may specify in writing from time to time, provided that the aggregate of principal payable hereunder shall not exceed the Principal Amount.




	Payments.  All payments under this Note shall be paid to Payee in lawful money of the United States of America in immediately available funds. Except as may be agreed by Payee in writing from time to time, no payment required to be made by Maker pursuant to this Note shall be subject to any right of defense, abatement, suspensions, deferment, reduction or counterclaim.  Except as may be agreed by Payee in writing from time to time, Maker hereby waives for the benefit of Payee any right to set-off or recoupment.




	Waivers.  Except as otherwise expressly provided for herein, the makers, signers, sureties, guarantors and endorsers of this Note severally waive notice of acceptance of this Note, diligence in collecting, grace, notice and protest, and agree to one or more renewals or extensions for any period or periods of time, partial payments with or without notice, before or after maturity.  If this Note shall be collected by legal proceedings or through a bankruptcy court, or shall be placed in the hands of an attorney for collection after default or maturity, Maker agrees to pay all costs of collection, including reasonable attorneys’ fees.




	5.	Choice of Law.  THIS NOTE SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS.









  



	IN WITNESS WHEREOF, Maker has executed this Note as of the day and year first above written.




 

ENRON CORP.






By:	

Name:	

Title:	



dkorkmas/forms/chiricahua notes/demand note11.doc
-  PAGE   2 -







 SEQ CHAPTER \h \r 1

DEMAND NOTE






$40,438.00 	January 1, 2001




	For value received, the undersigned, Enron Corp., an Oregon corporation (“Maker”), hereby promises to pay to the order of Chiricahua VII LLC, a Delaware limited liability company (“Payee”), in accordance with the provisions of this Note, in lawful money of the United States of America, on demand but in no event later than March 31, 2002 (the “Payment Date”), the principal amount (the “Principal Amount”) of Forty Thousand Four Hundred Thirty-Eight Dollars ($40,438.00).




	This Note is subject to the following additional provisions, terms and conditions:




	Interest.  The principal of this Note shall accrue principal at a rate of seven (7)% per annum.  Payments of interest shall be due and payable on the Payment Date or, if earlier, the date on which all principal of this Note has been paid in full.




	Principal.  Payments of the principal shall be made by Maker to Payee in such amounts as Payee may specify in writing from time to time, provided that the aggregate of principal payable hereunder shall not exceed the Principal Amount.




	Payments.  All payments under this Note shall be paid to Payee in lawful money of the United States of America in immediately available funds. Except as may be agreed by Payee in writing from time to time, no payment required to be made by Maker pursuant to this Note shall be subject to any right of defense, abatement, suspensions, deferment, reduction or counterclaim.  Except as may be agreed by Payee in writing from time to time, Maker hereby waives for the benefit of Payee any right to set-off or recoupment.




	Waivers.  Except as otherwise expressly provided for herein, the makers, signers, sureties, guarantors and endorsers of this Note severally waive notice of acceptance of this Note, diligence in collecting, grace, notice and protest, and agree to one or more renewals or extensions for any period or periods of time, partial payments with or without notice, before or after maturity.  If this Note shall be collected by legal proceedings or through a bankruptcy court, or shall be placed in the hands of an attorney for collection after default or maturity, Maker agrees to pay all costs of collection, including reasonable attorneys’ fees.




	5.	Choice of Law.  THIS NOTE SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS.









  



	IN WITNESS WHEREOF, Maker has executed this Note as of the day and year first above written.




 

ENRON CORP.






By:	

Name:	

Title:	



dkorkmas/forms/chiricahua notes/demand note10.doc
-  PAGE   2 -







 SEQ CHAPTER \h \r 1

DEMAND NOTE






$1,000.00 	January 1, 2001




	For value received, the undersigned, Enron Corp., an Oregon corporation (“Maker”), hereby promises to pay to the order of FS 360 Corp., a Delaware corporation (“Payee”), in accordance with the provisions of this Note, in lawful money of the United States of America, on demand but in no event later than March 31, 2002 (the “Payment Date”), the principal amount (the “Principal Amount”) of One Thousand Dollars ($1,000.00).




	This Note is subject to the following additional provisions, terms and conditions:




	Interest.  The principal of this Note shall accrue principal at a rate of seven (7)% per annum.  Payments of interest shall be due and payable on the Payment Date or, if earlier, the date on which all principal of this Note has been paid in full.




	Principal.  Payments of the principal shall be made by Maker to Payee in such amounts as Payee may specify in writing from time to time, provided that the aggregate of principal payable hereunder shall not exceed the Principal Amount.




	Payments.  All payments under this Note shall be paid to Payee in lawful money of the United States of America in immediately available funds. Except as may be agreed by Payee in writing from time to time, no payment required to be made by Maker pursuant to this Note shall be subject to any right of defense, abatement, suspensions, deferment, reduction or counterclaim.  Except as may be agreed by Payee in writing from time to time, Maker hereby waives for the benefit of Payee any right to set-off or recoupment.




	Waivers.  Except as otherwise expressly provided for herein, the makers, signers, sureties, guarantors and endorsers of this Note severally waive notice of acceptance of this Note, diligence in collecting, grace, notice and protest, and agree to one or more renewals or extensions for any period or periods of time, partial payments with or without notice, before or after maturity.  If this Note shall be collected by legal proceedings or through a bankruptcy court, or shall be placed in the hands of an attorney for collection after default or maturity, Maker agrees to pay all costs of collection, including reasonable attorneys’ fees.




	5.	Choice of Law.  THIS NOTE SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS.









  



	IN WITNESS WHEREOF, Maker has executed this Note as of the day and year first above written.




 

ENRON CORP.






By:	

Name:	

Title:	



dkorkmas/forms/chiricahua notes/demand note1.doc
-  PAGE   2 -







