Flinn Scientific’s Middle School Science Safety Contract
PURPOSE 12. Consider all chemicals used in the sci-
Science is a hands-on laboratory class. ence room to be dangerous. Do not AGREEMENT
However touch or smell any chemicals unless, science activities may have poten-
tial hazards. W I, ___________________________ ,e specifically instructed to do so. will use some equipment (student’s name) have read and
and animals that may be dangerous if not 13. Handle all animals with care and respect.
handled properly understand each of the above safety. Safety in the science class- a. Open animal cages only with permis- rules set forth in this contract. I
room is an important part of the scientific sion.
process. T agree to follow them to ensure noto ensure a safe classroom, a list of
only my own safety but also the safety
rules has been developed and is called the b. Never handle any animals when the
Science Safety Contract. These rules must be teacher is out of the room. of others in the science classroom or
followed at all times. Additional safety laboratory. I also agree to follow thec. Do not take animals out of the sci-
instructions will be given for each activity general rules of appropriate behavior. ence room. for a classroom at all times to avoid
No science student will be allowed to par- d. Do not tease or handle animals accidents and to provide a safe learn-
ticipate in science activities until this con- roughly. ing environment for everyone. I
tract has been signed by both the student
e. Keep animals away from students’ understand that if I do not follow all
and a parent or guardian. faces. the rules and safety precautions, I will
SAFETY RULES f. not be allowed to participate in sci-Wear gloves when handling animals. ence activities.
1. Conduct yourself in a responsible man- g. Report any animal bite or scratch to
ner at all times in the science room. the teacher immediately.
Horseplay, practical jokes, and pranks 14 Student Signature. Always carry a microscope with both
will not be tolerated. hands. Hold the arm with one hand;
2. Follow all written and verbal instruc- place the other hand under the base. Date
tions carefully. Ask your teacher ques-
tions if you do not understand the 15. Treat all preserved specimens and dis-
instructions. secting supplies with care and respect.
Dear Parent or Guardian:
3. Do not touch any equipment, supplies, a. Do not remove preserved specimens We feel that you should be
animals, or other materials in the sci- from the science room. informed of the school’s effort to cre-
ence room without permission from the b. Use scalpels, scissors, and other sharp ate and maintain a safe science class-
teacher. instruments only as instructed. room/ laboratory environment.Please read the list of safety rules. No
4. Perform only authorized and approved c. Never cut any material towards you— student will be permitted to perform
experiments. Do not conduct any always cut away from your body. science activities unless this contract
experiments when the teacher is out of
the room. d. Report any cut or scratch from is signed by both the student and
sharp instruments to the teacher parent/guardian and is on file with
5. Never eat, drink, chew gum, or taste immediately the teacher. Your signature on this.
anything in the science room.
6 16
contract indicates that you have read
. Never open storage cabinets or enter
. Keep hands away from face, eyes, and the prep/storage room without permis- this Science Safety Contract,
mouth while using science materials or reviewed it with your child, and aresion from the teacher.
when working with either chemicals or aware of the measures taken to
animals. Wash your hands with soap and 17. Do not remove chemicals, equipment, ensure the safety of your son/daugh-
water before leaving the science room. supplies, or animals from the science ter in the science classroom.
7 room without permission from the. Wear safety glasses or goggles when
instructed. Never remove safety glasses teacher.
or goggles during an experiment. There 18
Parent/Guardian Signature
. Handle all glassware with care. Never
will be no exceptions to this rule! pick up hot or broken glassware with
8 your bare hands.
Date
. Keep your work area and the science
room neat and clean. Bring only your 19. Use extreme caution when using
laboratory instructions, worksheets, and matches, a burner, or hot plate. Only Important questions:
writing instruments to the work area. light burners when instructed and do Does your child wear contact lenses?
9. Clean all work areas and equipment at not put anything into a flame unless Y or N
the end of the experiment. Return all specifically instructed to do so. Do not
equipment clean and in working order leave a lit burner unattended. Is your child color blind?
to the proper storage area. 20. Dress properly—long hair must be tied Y or N
10 back, no dangling jewelry, and no loose Does your child have any allergies?. Follow your teacher’s instructions to
dispose of any waste materials generat- or baggy clothing. Wear aprons when Y or N
ed in an experiment. instructed. If so, Please list:
11. Report any accident (fire, spill, break- 21. Learn where the safety equipment is
age, etc.), injury (cut, burn, etc.), or located and how to use it. Know where
hazardous condition (broken equip- the exits are located and what to do in
ment, etc.) to the teacher immediately. case of an emergency or fire drill.
P.O. Box 219, Batavia, IL 60510
“Your Safer Source
for Science Supplies” 1-800-452-1261 • Fax: (866) 452-1436flinn@flinnsci.com • www.flinnsci.com
 2004, Flinn Scientific, Inc. All Rights Reserved. Reproduction permission is granted to science teachers who are customers of  Flinn Scientific, Inc. Batavia, Illinois, U.S.A. No part of this material may be reproduced or transmit-
ted in any form or by any means, electronic or mechanical, including, but not limited to photocopy, recording, or any information storage and retrieval system, without permission in writing from Flinn Scientific, Inc.
IN10642

