HOUSTON COMMUNITY COLLEGE 
EMERGENCY PREPARATION TEAM LEADER CONTACT INFORMATION 
Team Team Leader Phone Cell Email 
Communications Dan Arguijo AVC Communications 7 13-7 18-2335 281-451-4252 dan.arguijo@hccs.edu 
Recovery Gwen Drumgoole Manager/Risk Management 7 13 -7 18 -5 100 
Maint. Structure Tim Rychlec Director of Maintenance 713-718-7576 
IT Nucleus William Carter VC of Info Tech, CIO 
SafktyLoss Control Robert Tribble Ewiro Safety Manager 281-814-3238 robert.tribbIe@hccs .e du 
Command Center Main Switch Board 
Police Inter Chief of Police James Dobbins 
Equipment 
Hierarchy Chancellor 
Build Oper Facilities Dir Building Operations 713-7r8-7589 
Exec Dir Constr&Prog 
Construction Sites Reynaldo Pradia Mgmt 713-718-5168 281-773-91 97 reynaldo.pradia@hccs. edu 
Financehrchasing Michael Kyrne ExDirPur/ProcmOper 713-718-5001 281- 773-8764 michael.kyme@hccs.edu 
Telephone System Evelyn Josey Manager Support Services 713-7 18-8775 281-221-7687 evelyn.josey@hccs. edu 
August 1,2007 



HOUSTON COMMUNITY COLLEGE 
EMERGENCY PREPARATION TEAM LEADER CONTACT INFORMATION 
Team Team Member Pho/ne  
- 
Gloria Walker VC- Fianance and Admin 7 13-7 18-5096 832-978-7611  gloria.walker@hccs.edu 
William Carter Dir Infr & Sys Suppt 
Annette Hearn Mgr Systems Suppt 
Gretchen L. Johnson Worker's Comp Analyst 713-718-8588 
Richard Jackson RHJ Job Order Contractor 7 13-440-7674 
Larry Jones RHJ Job Order Contractor 713-440-7674 
Fheryl Prestage Dir, IT App Develop. 713-562-4387 fheryl.p restageahccs.e du 
Irene Porcarello vc, stu success 
Chris Bourne 
Stephen S. Feuge Safety Loss Control 
August 1,2007 

