PLASMA HAS POWER!
 ESTER KERZNER
 IPC HONORS
 MRS. K.
  

INTRODUCTION TO THE 
STATES OF MATTER
 Matter comes in four* states that are 
distinguished by the strength of the 
bonds holding the molecules of the 
matter together.
 They are solid, liquid, gas, and plasma.
 *Some scientists say that there are more than four states of matter.
  

CHARACTERISTICS OF 
PLASMA
 Plasma is usually a conductive assembly 
of charged particles, neutrals and fields 
that exhibit collective effects.
 Plasma may also carry electrical currents 
and generate magnetic fields.
 Plasma temperatures range from 
relatively cool to very hot.
 Plasma densities range from tenuous  to  
dense.
  

INTERESTING FACTS ABOUT 
PLASMA
 The plasma physics includes basic 
physics research, industrial plasma 
processing, controlled fusion 
experiments, and astrophysical and 
geophysical plasma research.
 It is estimated that roughly 99.5% of the  
matter in the universe is in the plasma 
state.
 Sir William Crookes, an English physicist, 
identified plasma as the fourth state of 
 matter in 1879.  

UNIQUENESS OF PLASMA
 Plasma is the most common form of 
matter.
 Ordinary solids, liquids, and gases are all 
electrically neutral and too cool or dense 
to be identified as plasma.
  

EVERYDAY APPLICATIONS 
OF PLASMA
 New manufacturing techniques
 Consumer products
 The prospect of abundant energy
 More efficient lighting
 Surface cleaning
 Waste removal
  

FUTURE APPLICATIONS OF 
PLASMA
 Nuclear fusion
 Prosthetic body parts
 Production of artificial skin grafts
 Sterilization of food surfaces and medical 
instruments.
  

EXAMPLES OF PLASMA
 Interplanetary medium
 Stellar Interiors
 Ionosphere
 Electrons in a metal
 The gas in an electrical arc
 Lightning
  

UNIVERSITIES/RESEARCH CENTERS WHERE 
PLASMA RESEARCH IS CONDUCTED IN THE 
U.S.A.
 The University of Illinois
 St. John's University
 Center for Plasma Material Interactions
 University of Rochester
  

BIBLIOGRAPHY
 http://www.plasmas.org/
 http://en.wikipedia.org/wiki/Plasma_(physics
 http://www.physics.byu.edu/research/plasma/
 http://www.cartage.org.lb/en/themes/Sciences/Physics/PlasmaPhysics/Applications/Applications.htm
  

