
Wednesday afternoon Febuary 6th, 2002, the Enron building experienced a brief power outage.  The building is powered by one of two Reliant circuits.  Yesterday, while a backup circuit was turned off for nearby construction of the light rail system, the primary circuit failed.  Typically, the backup system would have switch on immediately, but because the backup circuit was off the building's backup generators were activated creating what was perceived by some as smoke.  While there was no fire within the building, many employees quickly evacuated the building through the stairwell.  Given heighten concerns for national security, evacuation was indeed appropriate and we appreciate that employees conducted the evacuation calmly and courteously.

Enron Property & Services Corp

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




