 
 
C-Lock Technology and Enterprise Information Management 
Team with Foxconn and IBM To Fight Asia Pacific Region’s 
Carbon Emissions 
Based in Taiwan, technology will serve as a new business model  
 
FOR IMMEDIATE RELEASE: 
 
DENVER and ARMONK, N.Y.-- March 4, 2009 – IBM, Enterprise Information 
Management Inc. (EIM), C-Lock Technology, Inc. (C-Lock™), a subsidiary of 
Evergreen Energy Inc. (NYSE Arca: EEE) and Foxconn/Hon Hai Technology Group 
today announced a global agreement to jointly deliver and deploy GreenCert™, the 
world’s first enterprise content management system that can accurately calculate and 
certify the amount of greenhouse gas emissions produced by a facility.  
As part of the announcement, which took place in Tucheng, Taiwan, Foxconn and 
IBM will together bring the GreenCert technology to Taiwan, where it will serve as a 
new business model and an exclusive distribution source of GreenCert for the Asia 
Pacific region to promote energy saving, carbon reduction and other green energy 
opportunities.  
Today’s announcement marks the first time that GreenCert technology will be 
available in the Asia Pacific region. GreenCert is an information technology solution for 
environmental protection and energy production developed originally in the United States 
by IBM and its Business Partners, EIM and C-Lock. The solution combines technology 
from the IBM industry-leading software portfolio that includes WebSphere, DB2, Lotus, 
Tivoli and Rational.  
In addition to calculating carbon emissions, GreenCert provides instant data analysis 
and test reports that allow customers to use it as a base for carbon trading. Foxconn will 
make a significant investment leveraging IBM software and hardware technology to 
enable this analysis and management. At Kaohsiung Software Park, they will recruit 
several hundred software engineers with special industry skills to help make the 
more 

C-Lock Technology-EIM-IBM-Foxconn 
March 4, 2009 – Page 2 
 
GreenCert technology system meet the specific needs of different Asian industries. 
Additionally, it will help enterprises in the Asia Pacific region realize their social 
responsibilities toward energy saving and carbonemissionsreduction. 
As the carbon trading market continues to gain strength, GreenCert is widely 
regarded as a driving force in saving energy and reducing carbon emissions. It is an 
important application for enterprises in industries such as power, petrochemicals, iron 
and steel and other energy businesses that attach great importance to the reduction of 
carbon dioxide emissions.  
The Kyoto Protocol promotes carbon trading as a key means of reducing worldwide 
emissions. Under the framework established by the Protocol, the amount of carbon 
emissions produced by a company will become a price tagged commodity to be traded on 
world markets under international law. This provision of the Protocol has proven to be 
very popular and, in fact, the World Bank’s “State and Trends of the Carbon Market 
2007,” pointed out that the use of carbon trading to encourage reduction of greenhouse 
gas emissions has become the most important international policy in reducing greenhouse 
gas emissions.  
“As part of this announcement, Foxconn will employ a large number of software 
engineers at the Kaohsiung Software Park to cultivate the talent needed to meet the 
increasing demand for environmental and energy saving technologies, and to deal with 
the global warming threat,” said Terry Gou, chairman of Foxconn. “As the most preferred 
partner to all aspects of contract manufacturing, Foxconn firmly believes it is our duty to 
take action to help save energy, share our experience in reducing carbon dioxide and 
recycle.” 
“Our clients have identified a great need for accurate measurements in carbon trading. 
To meet this demand, IBM worked closely with EIM and C-Lock to develop GreenCert, 
which replaces manual calculation with computational technology.  This can help 
enterprises collect pollutant emission data and allow them to conduct carbon trading and 
follow environment protection rules in their countries,” said Mark Easton, vice president 
of IBM software sales. “Partnering with an environmentally conscious company like 
Foxconn in such a strategic way greatly enhances GreenCert’s ability to help enterprises 
in Asia Pacific reduce greenhouse gases.” 
more 

About Foxconn 
As the largest contract manufacturer in global electronics outsourcing, Foxconn 
pursues its mission to increase the affordability of environmental-friendly electronics 
products for all mankind by continuing to re-define end-to-end contract manufacturing 
services. For more information about Foxconn, visit: www.foxconn.com 
 
For more information about IBM software, visit: www.ibm.com/software 
 
For more information about EIM, visit: www.eim-worldwide.com      
 
For more information about C-Lock, visit: www.c-locktech.com 
 
For more information about Evergreen Energy, visit: www.evgenergy.com 
 
-30- 
Contacts: 
 
Analyst and Investors:   Media and Public Affairs 
Jimmac Lofton     Paul Jacobson 
VP Corporate Development  VP Corporate Communications 
C-Lock Technology    C-Lock Technology 
303-293-2992    303-293-2992 
jlofton@c-locktech.com   pjacobson@c-locktech.com 
 
Media and Public Affairs 
Lauren Gelfound 
Enterprise Information Management 
703-740-4051 
lauren.gelfound@eim-usa.com 
 
 
IBM, WebSphere, DB2, Rational, Tivoli, Lotus, GreenCert, SmartSOA and the IBM e-business logo are trademarks or registered 
trademarks of International Business Machines Corporation. For a list of additional IBM trademarks, please see 
www.ibm.com/legal/copytrade.shtml  
 
All other company, product or service names may be trademarks or registered trademarks of others. Statements concerning IBM's 
future development plans and schedules are made for planning purposes only, and are subject to change or withdrawal without notice. 
Reseller prices may vary. 
 
Statements in this news release that relate to future plans or projected results of Evergreen Energy Inc. and C-Lock Technology Inc. 
are “forward-looking statements" within the meaning of Section 27A of the Securities Act of 1933, as amended by the Private 
Securities Litigation Reform Act of 1995 (the "PSLRA"), and Section 21E of the Securities Exchange Act of 1934, as amended by the 
PSLRA, and all such statements fall under the "safe harbor" provisions of the PSLRA. Our actual results may vary materially from 
more 

C-Lock Technology-EIM-IBM-Foxconn 
March 4, 2009 – Page 4 
 
those described in any "forward-looking statement" due to, among other possible reasons, the realization of any one or more of the risk 
factors described in our annual or quarterly reports, or in any of our other filings with the Securities and Exchange Commission, all of 
which filings any reader of this news release is encouraged to study. Readers of this news release are cautioned not to put undue 
reliance on forward-looking statements. 
 
 

