
Kerri, 

As discussed, set forth below is the list of the Non-Terminated Top Ten Counterparties, where Enron is In-The-Money.  First determine where if applicable in your respective confirm world whether the appropriate Enron affiliate has a (i) physical power, or (ii) financial power relationship with each of the counterparties listed.  If so, please furnish a listing that evidences the following requests:

	1.	Live Deals as of November 30, 2001
	2.	Expired Deals since November 30, 2001
	3.	New Deals since November 30, 2001

Also, please furnish a hard copy of all live confirmations under request #1 above.  

I beleive that Melissa has already furnished the physical power confirms for those mentioned above.  However, ask her if she has searched for financial power deals.

If not we will need these for any of the above-mentioned.

Many thanks,

Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com



 -----Original Message-----
From: 	Shackleton, Sara  
Sent:	Thursday, January 31, 2002 4:17 PM
To:	Tweed, Sheila
Cc:	Bailey, Susan; Boyd, Samantha; Panus, Stephanie; Sevitz, Robert; Moran, Tom
Subject:	RE:  TOP TEN counterparties (for ENA) - Non-Terminated, in-the-money positions (based upon FMTM information as of 11/30/01)

(1)	TXU Energy Trading Company	

[(2)	BP Capital Energy Fund LP - may be subject to mutual termination]

(2)	Noble Gas Marketing Inc.

(3)	Puget Sound Energy, Inc.

(4)	Virginia Power Energy Marketing, Inc.

[(5)	T. Boone Pickens - may be subject to mutual termination] 

(5)	Neumin Production Co.

[(6)	Sodra Skogsagarna Ek For - probably an ECTRIC counterparty]

(6)	Texaco Natural Gas Inc.  (may be booked incorrectly for Texaco, Inc. financial trades)

(7)	ACE Capital Re Overseas Ltd.

(8)	Nevada Power Company

(9)	Prior Energy Corporation

(10)	Select Energy, Inc.	

Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




