Thanks for sending me the demand letter log.  Going through it, I found three companies that are on our live list, however, not in your demand letter log.  The three are live and performing so no demand letter is necessary (thought you might want to add them).

Belco Oil & Gas
DTE Energy Trading
Texland Limited Partnerships

Mike Bridges

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Thursday, March 07, 2002 11:16 AM
To:	Bridges, Michael; Dicarlo, Louis; Garza, Maria; Hall, Bob M.; Miroballi, Angelo; Shackleton, Sara
Subject:	Default Demand Log 


All,

Attached is the latest version updated with comments & responses received as of this morning -- March 7th.

 << File: demand letter log.xls >> 


Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




