Service Contract Act of 1965,
as Amended
US. Department of Labor
Employment Standards Administration
Wage and Hour Division
WH Publication 1146
Revised July 1978

.—.
Material contained in this publication is in
the public domain and may be reproduced,
full or partially, without permission of the
Federal Government. Source credit is requested
but not required, Permission is required
only to reproduce any copyrighted material
contained herein.
This material will be made available to
sensory impaired individuals upon request.
Voice phone: 202-523-8347
TDD* phone: 202-523-9530

SERVICE CONTRACT ACT OF 1965,AS AMENDED ‘
(41 U.S.C. 351, et seq.)
(Revised text1 showing in italics new or amended language provided by Public Law 92-473, as enacted Octo-
ber 9, 1972, and in bold face new or amended language provided by Public Law 94-489, as enacted October 13, 1976. )
AN ACT To provide labor standards for certain persons employed by Federal contractors to furnish services to
Federal agencies, and for other purposes.
Be it enacted by the Senate and House of Representatives of the United States of America
in Congress assembled, That this Act may be cited as the “Service Contract Act of 1965”.
SEC. 2. (a) Every contract (and any bid covers any such service employees, to be pro-
specification therefor) entered into by the vided for in such agreement, including pro-
United States or the District of Columbia in spective fringe benefit increases provided for
excess of $2,600, except as provided in section in such agreement, as a result of arm’s-length
7 of this Act, whether negotiated or advertised, negotiations. Such fringe benefits shall in-
the principal purpose of which is to furnish clude medical or hospital care, pensions on
services in the United States through the use retirement or death, compensation for in-
of service employees shall contain the follow- juries or illness resulting from occupational
ing: activity, or insurance to provide any of the
(1) A provision specifying the minimum foregoing, unemployment benefits, life in-
monetary wages to be paid the various surance, disability and sickness insurance,
classes of service employees in the perform- accident insurance, vacation and holiday -pay,
ance of the contract or any subcontract costs of apprenticeship or other similar pro-
thereunder, grams and other bona fide fringe benefits notas determined by the Secretary,
or his authorized representative, in accord- otherwise required by Federal, State, or local
ance with prevailing rates for such employ- law to be provided by the contractor or sub-
ees in the locality, or, contractor. The obligation under this sub-where a collective bar-
gaining paragraph may be discharged by furnishingagreement covers any such service
any equivalent combinations of fringe bene-
employees, in accordance with the rates for
fits or by making equivalent or differential
such employees provided for in such agree-
payments in cash under rules and regulations
ment, including prospective wage increases
provided for in established by the Secretary.such agreement as a result of
arm’s-length negotiations. In no case shall (3) A provision that no part of the serv-
such wages be lower than the minimum speci- ices covered by this Act will be performed in
fied in subsection (b). buildings or surroundings or under working
(2) A provision specifying the fringe conditions, provided by or under the control
benefits to be furnished the various classes or supervision of the contractor or any sub-
of service employees, engaged in tile per- contractor, which are unsanitary or hazar-
formance of the contract or any subcontract dous or dangerous to the health or safety of
thereunder, as determined by the Secretary service employees engaged to furnish the
or his authorized representative to be pre- services.
vailing for such employees in the locality, (4) A provision that on the date a service
or, where a collective-bargaining agreement
employee commences work on a contract to
1 Public Law 89-286, 79 Stat. 1034. an amended by Public Law which this Act applies, the contractor or
92-478. 86 Stat7.89: by public Law 93-67, 87 Stat. 140: and by subcontractor will deliver to the employee a
Public law 94-489, 90 Stat. 2358.
notice of the compensation required under
paragraphs (1) and (2) of this subsection,
on a form prepared by the Federal agency,
1

2 Service Contract Act
or will post a notice of the required compen- subject upon written notice to cancellation by
sation in a prominent place at the worksite. the contracting agency. Whereupon, the United
(5) States may enter into other contracts or ar-A statement of the rate that would rangement for the completion of the original
be paid be the Fedral agency to the various contract, charging any additional cost to the
classes of service employees if section 5341 original contractor.
or section 5332 of title 5, United States Code,
were applicable to them. The Secretary shall SEC. 4. (a) Sections 4 and 5 of the Act of
give due consideration to such rates in mak- June 30, 1936 (49 Stat. 2036), as amended,
ing the wage and fringe benefit determina- shall govern the Secretary’s authority to en-
tions specified in this section. force this Act, make rules, regulations, issue
orders, hold hearings, and make decisions
(b) (1) No contractor who enters into any based upon findings of fact, and take other
contract with the’ Federal Government the appropriate action hereunder.
principal purpose of which is to furnish serv-
ices through the use of service employees and (b) The Secretary may provide such rea-
no subcontractor thereunder shall pay any of sonable limitations and may make such rules
his employees engaged in performing work on and regulations allowing reasonable varia-
such contracts less than the minimum wage tions, tolerances, and exemptions to and from
specified under section 6(a) (1) of the Fair any or all provisions of this Act (other than
Labor Standards Act of 1938, as amended (52 section 10),but only in special circumstance
Stat. 1060; 29 U.S.C. 201, et seq.). where he determines that such limitation,
variation, tolerance, or exemption is necessary
(2) The provisions of sections 3, 4, and 5 and proper in the public interest or to avoid
of this Act shall be applicable to violations of the serious impairment of government busi-
this subsection. ness, and is in accord with the remedial pur-
SEC. 3. (a) Any violation of any of the con- pose of this Act to protect prevailing labor
tract stipulations required by section 2(a) (1) standards.
or (2) or of section 2(b) of this Act shall (c) No contractor or subcontractor under a
render the party responsible therefor liable for contract, which succeeds a contract subject to
a sum equal to the amount of any deductions, this Act and under which substantially the
rebates, refunds, or underpayment of compen- same services are furnished, shall pay any serv-
sation due to any employee engaged in the per- ice employee under such contract less than the.
formance of such contract. So much of the ac- wages and fringe benefits, including accrued
crued payment due on the contract or any other wages and fringe benefits, and any prospec-
contract between the same contractor and the tive increases in wages and fringe benefits
Federal Government may be withheld as is provided for in a collective-bargaining agree-
necessary to pay such employees. Such with- ment as a result of arm’s-length negotiations,
held sums shall be held in a deposit fund. On to which such service employees would have
order of the Secretary, any compensation which been entitled if they were employed under the
the head of the Federal agency or the Secre- predecessor contract: Provided, That in any
tary has found to be due pursuant to this Act of the foregoing circumstances such obliga-
shall be paid directly to the underpaid employ- tions shall not apply if the Secretary finds after
ees from any accrued payments withheld under a hearing in accordance with regulations
this Act. adopted by the Secretary that such wages and
(b) In accordance with regulations pre- fringe benefits are substantially at variance
scribed pursuant to section 4 of this Act, the with those which prevail for services of a chara-
Federal agency head or the Secretary is hereby cter similar in the locality.
authorized to carry out the provisions of this (d) Subject to limitations in annual appro-
section. priation Acts but notwithstanding any other
(c) In addition, when a violation is found provision of law, contracts to which this Act
of any contract stipulation, the contract is applies may, if authorized by the Secretary,

Service Contract Act 3
be for any term of years not exceeding five, if not include any fringe benefit payments com-
each such contract provides for the periodic puted hereunder which are excluded from the
adjustment of wages and fringe benefits pur- regular rate under the Fair Labor Standards
suant to future determination issued in the Act by provisions of section 7(d) thereof.
manner prescribed in section 2 of this Act no SEC. 7. This Act shall not apply to-
less often than once every two years during the
term of the contract, covering the various (1) any contract of the United States
classes of service employees. or District of Columbia for construction,
alteration and /or repair, including paint-
SEC. 5. (a) The Comptroller General is di- ing and decorating of public buildings or
rected to distribute a list to all agencies of the public works;
Government giving the names of persons or
firms that the Federal agencies or the Secre- (2) any work required to be done in
tary have found to have violated this Act. Un- accordance with the provisions of the
less the Secretary otherwise recommends be- Walsh-Healey Public Contracts Act (49
cause of unusual circumstances, no contract of Stat. 2036) ;
the United States shall be awarded to the per- (3) any contract for the carriage of
sons or firms appearing on this list or to any freight or personnel by vessel, airplane,
firm, corporation, partnership, or association in bus, truck, express, railway line or oil or
which such persons or firms have a substantial gas pipeline where published tariff rates
interest until three years have elapsed from are in effect;
the date of publication of the list containing
the name of such persons or firms. Where the (4) any contract for the furnishing of
Secretary does not otherwise recommend be- services by radio, telephone, telegraph, or
cause of unusual circumstances, he shall not cable companies, subject to the Communi-
later than ninety days after a hearing exam cations Act of 1934;
iner has made a finding of a violation of this (5) any contract for public utility serv-
Act, forward to the Comptroller General the ices, including electric light and power,
name of the individual or firm found to have water, steam, and gas;
violated the provisions of this Act. (6) any employment contract providing
(b) If the accrued payments withheld under for direct services to a Federal agency by
the terms of the contract are insufficient to re- an individual or individuals; and
imburse all service employees with respect to (7) any contract with the Post Office
whom there has been a failure to pay the com-
pensation Department, the principal purpose ofrequired pursuant to this Act, the
United States which is the operation of postal contractmay bring action against the
stations.
contractor, subcontractor, or any sureties in
any court of competent jurisdiction to recover SEC. 8. For the purposes of this Act—
the remaining amount of underpayments. Any (a) “Secretary” means Secretary of Labor.
sums thus recovered by the United States shall (b) The term “service employee” means any
be held in the deposit fund and shall be paid, person engaged in the performance of a con-
on order of the Secretary, directly to the under- tract entered into by the United States and not
paid employee or employees. Any sum not paid exempted under section 7, whether negotiated
to an employee because of inability to do so or advertised, the principal purpose of which is
within three years shall be covered into the to furnish services in the United States (other
Treasury of the United States as miscellaneous than any person employed in a bona fide execu-
receipts. tive administrative, or professional capacity,
SEC. 6. In determining any overtime pay to as those terms are defined in part 541 of title
which such service employees are entitled 29, Code of Federal Regulations, as of July 30,
under any Federal law, the regular or basic 1976, and any subsequent revision of those
hourly rate of pay of such an employee shall regulations ); and shall include all such persons

4 Service Contract Act
regardless of any contractual relationship that determinations with respect to at least the fol-
may be alleged to exist between a contractor or lowing contracts subject to this Act which are
subcontractor and such persons. entered into during the applicable fiscal year:
(c) The term “compensation” means any of (1) For the fiscal year ending June $0,1973,
the payments or fringe benefits described in all contracts under which more than twenty-
section 2 of this Act. five service employees are to be employed.
(d) The term “United States” when used in (2) For the fiscal year ending June 30, 1974,
a geographical sense shall include any State of all contracts, under which more than twenty
the United States, the District of Columbia, service employees are to be employed.
Puerto Rico, the Virgin Islands, Outer Conti- (3) For the fiscal year ending June 30, 1975,
nental Shelf lands as defined in the Outer Con-
all contracts under which more than fifteen
tinental Shelf Lands Act, American Samoa,
Guam, Wake Island, Eniwetok Atoll, Kwaja- service employees are to be employed.
lein Atoll, Johnston Island, and Canton Island,’ (4) For the fiscal year ending June 30, 1976,
but shall not include any other territory under all contracts under which more than ten serv-
the jurisdiction of the United States or any ice employees are to be employed.
United States base or possession within a for- (5) For the fiscal year ending June 30, 1977,
eign country.
and for each fiscal year thereafter, all contracts
SEC. 9. This Act shall apply to all contracts under which more than five service employees
entered into pursuant to negotiations concluded are to be employed,
or invitations for bids issued on or after ninety
days from the date of enactment of this Act. Approved October 22, 1965 (Public Law
89-286) .
Sec. 10. It is the intent of the Congress that
determinations Approved October 9, 1972 (Amendments,of minimum monetary wages Public Law 92-473).
and fringe benefits for the various classes of
service employees under the provisions of para- Approved October 13, 1976 (Amendments,
graphs (I) and (2) of section 2 should be made Public Law 94-489).
with respect to all contracts subject to this Act,
as soon as it is administratively feasible to do
so. In any event, the Secretary shall make such 2 Canton Island added by Public Law 93-57, 87 Stat, 140.
Legislative History (Public Law 89-286) :
House Report No. 948 (Comm. on Education& Labor).
Senate Report No. 798 (Comm. on Labor & Public Welfare).
Congressional Record, Vol. 111 (1965) :
Sept. 20, Considered and passed House.
Oct. 1, Considered and passed Senate, amended.
Oct. 6, House concurred in Senate amendment.
Legislative History (Public Law 92-473) :
House Report No. 92-1251 (Comm. on Education and Labor).
Senate Report No. 92-1131 (Comm. on Labor and Public Welfare).
Congressional Record, Vol. 118 (1972) :
Aug. 7, considered and passed House.
Sept. 19, considered and passed Senate, amended.
Sept. 27, House concurred in Senate amendments.
Legislative History (Public Law 94-489) :
House Report No. 94-1571 (Comm. on Education and Labor).
Congressional Record, Vol. 122 (1976) :
Sept. 21, considered and passed House.
Sept. 30, considered and passed Senate.

