Louis,

A Demand Letter did go out to EOTT yesterday, March 20th.  This letter was sent by fax yesterday afternoon (March 20th) as well as having gone out by UPS last evening (March 20th). 

Susan 
 -----Original Message-----
From: 	Dicarlo, Louis  
Sent:	Thursday, March 21, 2002 11:39 AM
To:	'bestes@cwt.com'
Cc:	Shackleton, Sara; Bailey, Susan; Panus, Stephanie
Subject:	EOTT Energy Partners LP

In our Wednesday morning (3/20/02) meeting we discussed sending a demand letter to this CP.  Did that letter go out?  If not, let me know what the hold-up is and I'll do what I can to help move things forward.

Thanks

Louis R. DiCarlo
ENA Gas Structuring
Phone: 713-345-4666
Email: louis.dicarlo@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




