Hello OBRs 

For those of you who have turned in or emailed your questionnaire, THANKS.  For you others, please turn it in or email ASAP.  I will be out of town through Mar. 17, but if you email me, I can mail it to you (if you can't download this). 

Many thanks, Tami Grubb 



--------- Inline attachment follows ---------

From:  <Jg77063@aol.com>
To: CPTemps@aol.com, ksgoodman@msn.com, ecarlyle@houston.rr.com, dmables@duke-energy.com, MHNewton@aol.com, padavis1@swbell.net, MKarenKelly@yahoo.com, KW4025@msn.com, hilaryhaynie@email.msn.com, htripodo@grindingsource.com, wpmtlm@swbell.net, afrankfort@houston.rr.com, KHReid1@swbell.net, jeannie@millenniumdesignsinc.com, BBLooser@aol.com, Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>, tlathrop@houston.rr.com, mward23@swbell.net, SLLawhon@aol.com, Sbs005@aol.com, wendy.burks@sbcglobal.net
Date: Tuesday, February 19, 2002 9:56:58 GMT
Subject: 

Well hello again JLH-OBRs 

I have been inspired to put this OBR questionnaire on my computer and now am emailing to you to fill out and return to me. 

I am sending it as a Word document.  I can also save as WordPerfect or Unicode, if you need that.  Just let me know. 

Many thanks, Tami Grubb

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




