IBM Confidential 
 
 
 
 New Orchard Road
Armonk, New York  10504 
November 28, 2008 
 
 Re: Transfer of Business Processes from Cognos to IBM, effective January 1, 2009
 
Dear Cognos Customer,  
 
As you may know, on January 31, 2008, IBM completed the acquisition of Cognos.  Cognos is now 
the Business Intelligence and Performance Management segment within the IBM Software Group’s 
Information Management software unit. With the addition of Cognos, IBM is enabling customers 
to understand, plan and optimize their business performance. 
   
On January 1, 2009, we will consolidate all fulfillment activity into an IBM Company that does 
business in your country.  This means that we will be transitioning from Cognos processes and 
systems to IBM processes and systems, which include IBM software ordering; billing; course 
search and registration; and support renewals.  Additional information regarding upcoming Cognos 
Support renewals will be sent out separately.  As part of the acquisition, personal information shall 
be transferred from Cognos to IBM.  IBM's privacy policy may be viewed on ibm.com. 
 
The enclosed document, “Doing Business with IBM,” provides key information that will help you 
transact business with IBM.  Both English and translated versions of this document can be found at 
http://support.cognos.com/go/dbwi/.  Please note that as we move to IBM processes and systems, 
new orders for software and services and all renewals will be under IBM terms and conditions. All 
existing business arrangements as of December 31, 2008 shall remain under their current terms and 
conditions. 
 
Please provide this packet of information to the appropriate individual(s) in your company who are 
also engaged with IBM.  
 
We would like to personally thank you for your continued support of Cognos and welcome you to 
the IBM family.  IBM will support your Business Intelligence and Performance Management 
requirements by leveraging IBM’s world-class technology resources to deliver innovative solutions 
and expanded value.  If you have any questions, please contact your local Cognos Account 
Manager.  We look forward to continuing our business relationship with you through IBM and 
helping you meet the Information Management needs of your business.  
 
Sincerely, 
 
     
Rob Ashe     Ambuj Goyal    
General Manager    General Manager 
IBM Business Intelligence &               IBM Information Management Software 
Performance Management  
 

