
Sara,

I have prepared the 3 individual Master Logs for the relevant Enron affiliates managed out of the London office (ECTRIC, Enron Credit & EFET).

You said you would help me craft my email message to Ted & Mary Nell, so I have attached my proposed message.

I look forward to your response and the revised message.

  

Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




Mary Nell and Ted,




As discussed, attached is an individual Master Log for: (a) ECTRIC, (b) EFET and (c) Enron Credit.  Each log was based on Houston’s Termination Log as of 2-11-02. 




In reviewing the respective Master Logs you will notice that:




the attached ECTRIC & EFET Master Logs include some of the same entries -- because the termination letter may have related to each; 


each of the attached Master Logs include some counterparties as represented on the London office report entitled “Schedule of Claims, as of the week commencing 2-4-02” – because in many cases the Enron entity was not included in such schedule; and  


 therefore, in accordance with the “Tab No.” reference used in London’s Schedule of Claims the following counterparties are included in one or more of the attached Master Logs:




Tab No.




1-3


5-8


14-16B


19


21& 22


27 &28


31-40


41 (Nordea Bank Finland Plc)


42


44


47-50


52-54


72


79-84


88-90


99


106


109


116






