Craig,

Brent has reviewed the Assignment and suggests that we use the ENA form of Assignment.  Reason being -- the last B of A deal (when using their document), which involved a similar scenario was abit confusing.

Brent said our form will be with PCS as assignor rather than ENA.  
However, before we can finalize -- Credit must approve.

Jay,

Please advise if assignment of PCS deals are OK with Credit. 

Susan 

-----Original Message-----
From: Breslau, Craig 
Sent: Monday, November 26, 2001 2:27 PM
To: Bailey, Susan; Williams, Jason R (Credit); Taylor, Mark E (Legal)
Subject: FW: assignment



PCS Nitrogen would like to assign their positions with Enron over to Bank of America.  The structure of the deal would be for B of A to step in between Enron and PCS.  Currently, PCS is out of the money to Enron.  This trade would lower B of A's exposure to Enron.    I would like to give an answer to PCS today.  Could you please review and let me know how we proceed o n this assignment.


Thanks,
Craig
-----Original Message-----
From: ASHill@potashcorp.com [mailto:ASHill@potashcorp.com]
Sent: Tuesday, November 20, 2001 4:06 PM
To: Breslau, Craig
Subject: assignment



Craig,
Attached is a sample assignment agreement sent to us by Bank of America.
It was one they had used with another deal, and has not been customized for
our particular situation.  As I understand Bank of America's verbal intent
is to have Bank of America step in between the obligations of our two
companies.
(See attached file: Assignment-sample doc.doc)
Glad to discuss...Audrea

Audrea S. Hill
Director, Natural Gas Risk Management
847-849-4222 phone
847-849-4694 fax
ashill@worldnet.att.net
(See attached file: Assignment-sample doc.doc)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




