Paul - could you help, please?

Thanks

Paul

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	05 February 2002 22:14
To:	Simons, Paul
Subject:	Royal Bank of Canada

Paul,

I need your help -- please furnish an executed version of the ISDA Master Agreement dated effective August 16, 2000, between Enron Credit Limited and Royal Bank of Canada.

We are trying to work through some matters and a copy of this ISDA is essential.

An electronic version if available would be great.

Thanks again.
 

Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




