IBM System p
POWER Roadmap
Bradley McCredie
IBM Systems &Technology Group, Development
IBM Fellow
© 2006 IBM Corporation

IBM System p
IBM POWER SYSTEMS
Consistent Predictable Delivery
2007
2006
POWER6
2004
POWER5+
2003 POWER5
2001
POWER4+
POWER4
All statements regarding IBM future directions and intent are subject to change or withdrawal without notice and represent goals
2
orporation and objectives only.  Any reliance on these Statements of General DireRctiAon Fis aTt the relying party's sole risk and will not create IIBBM  SSyysstteemmss© 2006 IBM C : IBM Confidentialliability or obligation for IBM.

IBM System p
POWER6™
Innovations in all areas of system design:
 Technology
 Performance
 Flexibility
 RAS
 Features and function
 System Energy Management
 Current development Status
All statements regarding IBM future directions and intent are subject to change or withdrawal without notice and represent goals
3
on and objectives only.  Any reliance on these Statements of General DireRctiAon Fis aTt t:h eI rBelying party's sole risk and will not create IIBBM  SSyysstteemmss© 2006 IBM Corporati M Confidentialliability or obligation for IBM.

IBM System p
Key 65nm technology features
 30% performance improvement over 90nm at constant power
– 65nm SOI technology with 10 levels of metal (low-k dielectric on first 8 levels)
– Pitches: 180nm M1, 200nm M2 to M4, 400nm M5-M6, 800nm M7-M8, and 1600nm M9-
M10
– 250nm contacted gate pitch
– 35nm gate length, 1.05nm gate dielectric thickness
– dual stress liners
– 0.65um2 high-performance SRAM cell
All statements regarding IBM future directions and intent are subject to change or withdrawal without notice and represent goals
4
© 2006 IBM Corporation and objectives only.  Any reliance on these Statements of General DireRctiAon Fis aTt t:h eI rBelyMing  pCartyo's nsoflei drisek anndt iwaill lnot create IIBBM  SSyysstteemmssliability or obligation for IBM.

IBM System p
Technology power/performance features
 Additional technology features to optimize low power design:
– Tailored transistors for ultra low power
– Tailored array cells for high performance and high density applications
– All array cells use separate voltage supply to enable low voltage application
– Broad voltage range of technology operation for low power and high performance 
application
Functional Vmin vs. FO3 Inverter Delay
1
0.95
0.9
0.85 Vmin
0.8
0.75
0.7
FO3 Inverter Delay
All statements regarding IBM future directions and intent are subject to change or withdrawal without notice and represent goals
5
 IBM Corporation and objectives only.  Any reliance on these Statements of General DireRction is at the relying party's sole risk and will not create IIBBM  SSyysstteemmss© 2006 AFT: IBM Confidentialliability or obligation for IBM.
V m i n  ( V )

IBM System p
POWER6 Core
 POWER6 processor is ~2X frequency of POWER5 (4-5GHz)
 POWER6 instruction pipeline depth equivalent to POWER5
– Minimize power 
– Scale performance with frequency
Instruction Fetch Instruction Buffer/Decode Instruction Dispatch/Issue Data Fetch/Execute
~6ns/instr
~3ns/instr
FXU Dependent execution
Load Dependent execution
 POWER6 Extends functionality of POWER5 Core
– 64K I Cache, 64K D Cache, 2 FXU, 2 FPU, 1 Branch execution unit
– Two way SMT with 7 instruction dispatch from 2 threads (maximum of 5 instructions per thread)
– Decimal Unit 
– VMX Unit
– Recovery Unit
All statements regarding IBM future directions and intent are subject to change or withdrawal without notice and represent goals
6
orporation and objectives only.  Any reliance on these Statements of General DireRctiAon Fis aTt the relying party's sole risk and will not create IIBBM  SSyysstteemmss© 2006 IBM C : IBM Confidentialliability or obligation for IBM.

IBM System p
POWER6 scales chip capabilities with core performance
 Cache highlights
– 4MB Private L2 Cache per Core
– 32MB Non-sectored L3 Cache per chip
 Fabric highlights
– Three Intra-Node SMP buses for 8-way Node
– Two Inter-Node SMP buses for up to 8 Nodes
– Multiplexed Address/Data SMP buses
 New prefetching capabilities 80GB/s Core Core
 (SMT+, VMX) (SMT+, VMX)
– Coherent Multi-Cacheline Data Prefetch Operations   Corona
2X2B  A 
– Prefetching on stores    L3 Cache 2X8B D L3 Dir L2 Cache
32MB 2X8B D L3 Cntl  (8.0MB) 20GB/s
4X1B A/D  A 4B 
4X1B D GX+ Cntl A/D 4B GX+ Bus
4X2B D Mem Cntl
4X1B  A 
4X1B D Mem Cntl
4X2B D Fabric
A/D 8B 
A/D 8B 
A/D 
75 GB/s A/D 8B A/D A/D A/D A/D A/D A/D 8B 
8B 8B 
8B 8B 8B 8B
    Intra-Node
8W SMP Buses
Total = 300 GB/s 50GB/s 80GB/s
All statements regarding IBM future directions and intent are subject to change or withdrawal without notice and represent goals
7
n and objectives only.  Any reliance on these Statements of General DireRctiAon Fis aTt t:h eI rBelying party's sole risk and will not create IIBBM  SSyysstteemmss© 2006 IBM Corporatio M Confidentialliability or obligation for IBM.

IBM System p
Flex System to optimize low end to 
high end server designs
 SMP busses can be configured in two modes 
– Cost/performance trade-offs 2 socket
– On node busses are 8B or 2B
– Off node busses are 8B or 4B
 Numerous memory controller BW options
– 1 or 2 memory controllers are available
– Memory controllers can be configured to full width or ½
width
 4 socketL3 cache is supported in three configurations
– On module High Bandwidth configuration 
– Optional off module configuration
– No L3 option
 Fully interconnected two-tier SMP fabric
– Reduced latencies vs. POWER5
– New two tier memory coherency protocol
32 socket
All statements regarding IBM future directions and intent are subject to change or withdrawal without notice and represent goals
8
poration and objectives only.  Any reliance on these Statements of General DireRctiAon Fis aTt t:he relying party's sole risk and will not create IIBBM  SSyysstteemmss© 2006 IBM Cor  IBM Confidentialliability or obligation for IBM.

IBM System p
Bullet-proof computing 
Core
Instruction Fetch
 Recovery Capability Decode
– Array error
• Error correction (ECC)
• Arrays with parity Execution Units
– Processor restarts
– Instruction flow and Data flow Error Core error collection
• Processor restarts Load/ Recovery
– Control Error
• Processor restarts Store unit
Core restart
 System Resiliency
– Processor states are check pointed and protected with ECC
– Processor states can be moved from one processor to another upon
unsuccessful recovery restart
All statements regarding IBM future directions and intent are subject to change or withdrawal without notice and represent goals
9
 IBM Corporation and objectives only.  Any reliance on these Statements of General DireRction is at the relying party's sole risk and will not create IIBBM  SSyysstteemmss© 2006 AFT: IBM Confidentialliability or obligation for IBM.

IBM System p
Bullet-proof computing 
 System RAS with recovery unit
– Every measure possible taken to preserve application execution
– Retry soft errors
– Change hardware for hard errors
Processor architected state check pointed
Every 1 cycle
ECC & Non-ECC protected circuitry checked 
Every cycle
No error found
Error found
Processor restarts from last saved checkpoint
No error found
Error found Soft error case
Processor workload moved to another CPU
Hard error case
All statements regarding IBM future directions and intent are subject to change or withdrawal without notice and represent goals
10 and objectives only.  Any reliance on these Statements of General irection is at the relying party's sole risk and will not create IBM Systems© 2006 IBM Corporation DRAFT: IBM Confidential IB  Systemsliability or obligation for IBM.

IBM System p
Features and functions
ININ--CCOORREE  HHAARRDDWAARREE  AACCCCEELLEERRAATTOORRSS
DDeecciimaal lF Floloaattiningg p pooinintt a anndd A Altltiviveecc ( (VVMMXX))
VVIRIRTTUUAALLIZIZAATTIOIONN E ENNHHAANNCCEEMMEENNTTSS
33rdrdGGEENNEERRAATTIOIONN M MUULLTTI-I-TTHHRREEAADDININGG
All statements regarding IBM future directions and intent are subject to change or withdrawal without notice and represent goals
11
© 2006 IBM Corporation and objectives only.  Any reliance on these Statements of General DireRctiAon Fis aTt t:h eI rBelyMing  pCartyo's nsoflei drisek anndt iwaill lnot create IIBBM  SSyysstteemmssliability or obligation for IBM.

IBM System p
Decimal Floating Point accelerators
 Binary floating-point unsuitable for commercial
or human-centric applications
– Cannot meet legal and financial requirements
 Survey of numeric data in commercial databases is largely decimal data
– 55% of numeric data in databases is BCD data 
– The next 43% of data is integers, often held as decimal integers
 Example: performance improvement of decimal hardware vs. decimal software
– Telco billing application -- 1 million calls (2 minutes) read from file, priced, taxed, and 
printed:
Java BigDecimal C, C# Integer 
w/ DEC number packages hand-tuned
% execution time in 
decimal operations 93.2% 72 – 78% 45% 
Speedup with 
hardware DFP* < 7X 4X 2X
* IBM projection 
All statements regarding IBM future directions and intent are subject to change or withdrawal without notice and represent goals
12
tion and objectives only.  Any reliance on these Statements of General DireRctiAon Fis aTt t:h e relying party's sole risk and will not create IIBBM  SSyysstteemmss© 2006 IBM Corpora IBM Confidentialliability or obligation for IBM.

IBM System p
Decimal Floating-Point Unit
Architecture:
Added ~50 instruction to POWER ISA:
Add, Multiply, Divide
Conversions  (to/from Integer, BCD & DFP) Multiple creator (2X, 5X)
Insert Exponent  (scaling)
Quantize  (single unit) Rotate cycle1
Reround (round to less precision once) R Register
Supports IEEE 754R standard which is going to ballot this month Rotate cycle2
Expand DPD to BCD
Adder Expand DPD to BCD
2 by 18 digit Mult
1 by 36 digit Quad Every digit is conditional sum AH register AL register
2 cycle  Pipelineable A+B+7 A+B+6 A+B+1 A+B BH register BL register
Minimal Hardware Implementation: 4D 4D 4D 4D2D 4D 4D 4D 4D2D
Separate unit from Binary Floating-Point Unit
Reuses BFUs Register File (FPRs) to minimize area ADD register ADD register
Reuses FPSCR (status and control) +1 +1 +1 +1 +1 +1 +1 +1 +1 +1
Separate Decimal Rounding Mode ( Bankers rounding)
Quadprecision dataflow 
34 digit + 2 guard, 144 bit wide, compresses to 128bit in memory WH register WL register
Both 34 digit and 16 digit datatypes supported in hardware
36 digit adder Compress BCD to DPD
2 cycle latency 
1 cycle throughput at CPU cycle CH register CL register
144 bits or 36 digits wide
All statements regarding IBM future directions and intent are subject to change or withdrawal without notice and represent goals
13
© 2006 IBM Corporation and objectives only.  Any reliance on these Statements of General DireRctiAon Fis aTt t:h eI rBelyMing  pCartyo's nsoflei drisek anndt iwaill lnot create IIBBM  SSyysstteemmssliability or obligation for IBM.

IBM System p
Standards & software rallying around DFP standardization
 Numerous software and standards activities in flight inside and outside IBM
– Java BigDecimal (compatible with 754r)
– C# and .Net ECMA and ISO standards arithmetic changed to match 745r decimal128
– XML Schema 1.1 draft now has pDecimal compatible with 754r
– ISO C and C++ are jointly adding decimal floating-point as first-class primitive types
– GCC almost complete
– Cobal is adding a datatype to support 754r 
– ANSI/ISO SQL … new types accepted in principle (draft about to be submitted)
– Strong support expressed by Microsoft, SHARE, academia, SAP and many others
All statements regarding IBM future directions and intent are subject to change or withdrawal without notice and represent goals
14
poration and objectives only.  Any reliance on these Statements of General DireRctiAon Fis aTt the relying party's sole risk and will not create IIBBM  SSyysstteemmss© 2006 IBM Cor : IBM Confidentialliability or obligation for IBM.

IBM System p
Other core features
 Virtualization enhancements
– Hardware support for increased virtualization granularity
• Up to 1024 partitions are supported
– Support virtual partition of memory
• Memory can be reconfigured and moved for partitions (memory packing)
• Allow concurrent maintenance by reconfigure and isolate memory failures
– Support virtual page key protection
• Data page protected by keys to prevent unauthorized access
 Simultaneous Multithreading Enhancements
– SMT provides excellent power performance
• Reuse of existing transistors vs. performance from additional transistors
– Second thread/core delivers tremendous throughput
• 55% performance on OLTP
• 40% performance on integer application
– Performance improvements achieved with architectural enhancements
• Enhanced cache sizes and associativity to minimize thrashing effect from the 2 threads
• Improve dispatch bandwidth for SMT
All statements regarding IBM future directions and intent are subject to change or withdrawal without notice and represent goals
15 and objectives only.  Any reliance on these Statements of General DireRctiAon Fis aTt t:h eI rBelyMing  pCartyo's sole risk and will not create IBM Systemmss© 2006 IBM Corporation nfidential IB  Systeliability or obligation for IBM.

IBM System p
PowerExecutive™ Extensions for POWER6 
Energy Management Policies
Example Energy Management Policies: PowerExecutive
 Energy cost management
– Monitor System workloads/power consumption
• If: System utilization reduces reduce system power/performance
• If: Multiple Systems go below utilization threshold consolidate workloads
• If: System power budgets exceed allocation cap power
 Acoustic optimization
– Monitor Systems temperature
• If system temperatures go below threshold reduce fan speeds
 Performance optimization 
– Monitor system temperature/power consumption
• If temperatures/power consumption go below threshold increase performance
Energy Management Policies Enable Customers To Maximize The Compute
Capability Of Their Datacenter Or Minimize Energy Costs
All statements regarding IBM future directions and intent are subject to change or withdrawal without notice and represent goals
16 and objectives only.  Any reliance on these Statements of General DireRctiAon Fis aTt t:h eI rBelying party's sole risk and will not create IIBBM  SSyysstteemmss© 2006 IBM Corporation M Confidentialliability or obligation for IBM.

IBM System p
POWER6 EMPATH System Control
Extended System Functions For PowerExecutive Policies
 Thermal / Power Measurement
– Read thermal data from processor chip thermal sensors 
Hardware 
IBM Director Management – Measure power data from system level sensors
PowerExecutive Module – Report data via PowerExecutive
 Power Capping
– Use of Hardware controls to keep system power under a specified limit
IBM 
POWER6  Power Saving
– Operation at reduced power when workload and policy allows
Service 
Processor • Can be a static policy (e.g. overnight reduction)
• Can be dynamic (when absolute max performance is not 
Power Control Firmware always required)
AME API
Power Mgmt Policies EMPATH  System health monitoring
Controller – Use of hardware sensors to ensure system is operating within safe 
predefined bounds
Power  Performance-Aware Power Management
Measurement 
Circuits – Use of dedicated performance counters to guide power and thermal
Power management tradeoffs
Modules
All statements regarding IBM future directions and intent are subject to change or withdrawal without notice and represent goals
17
© 2006 IBM Corporation and objectives only.  Any reliance on these Statements of General DireRctiAon Fis aTt t:h eI rBelyMing  pCartyo's nsoflei drisek anndt iwaill lnot create IIBBM  SSyysstteemmssliability or obligation for IBM.

IBM System p
POWER6 implementation status
 Production-level chip design is in the lab
 Numerous systems are in various stages of bringup, debug and test
– High End
– Midrange P6 Fmax vs. Channel Length
– Low End
– Cluster/Scientific
 On target for 
mid ’07 GA
fmax
target
Channel Length
All statements regarding IBM future directions and intent are subject to change or withdrawal without notice and represent goals
18
© 2006 IBM Corporation and objectives only.  Any reliance on these Statements of General DireRctiAon Fis aTt t:h eI rBelyMing  pCartyo's nsoflei drisek anndt iwaill lnot create IIBBM  SSyysstteemmssliability or obligation for IBM.
F r e q u e n c y  ( M H z )

IBM System p
Summary & Conclusions
 POWER6 development and delivery is on schedule 
 POWER6 doubles frequency and bandwidth of POWER5™
– Same pipe depth
– Same power envelope
 POWER6 scales chip/system  performance with core performance
 POWER6 provides new capabilities
– Decimal Floating Point
– Processor recovery
 System p™ will begin delivery of system power management with 
POWER6
 POWER6 is on track to deliver high frequency capabilities on schedule
All statements regarding IBM future directions and intent are subject to change or withdrawal without notice and represent goals
19
2006 IBM Corporation and objectives only.  Any reliance on these Statements of General DireRctiAon Fis aTt t:h eI rBelyMing  party's sole risk and will not create IIBBM  SSyysstteemmss© Confidentialliability or obligation for IBM.

