Dona,

Ok as to evening drinks.

As for Saturday, walking with Lilly while you get your hair done is a great 

-----Original Message-----
From: Dona.Carmony@ourclub.com [mailto:Dona.Carmony@ourclub.com]
Sent: Monday, March 18, 2002 10:51 AM
To: Bailey, Susan
Subject: RE: Lilly



We will go somewhere every night, so I will keep you in touch. Saturday
morning I have a hair appt.  Maybe you and Lilly can go on a walk and take
the bear while I do that and then we can have lunch or something.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




