Any ideas on who to refer this to?

-----Original Message-----
From: Paul Jacobi [mailto:pjacob@wexford.com]
Sent: Wednesday, March 06, 2002 9:57 AM
To: Miroballi, Angelo
Cc: Michael Burner (E-mail)
Subject: Swap Termination 


As discussed last night, we have issued a termination notice on swap YD2437.1.  Can you please provide let me know who I can deal with at Enron with regards to our o/s letter of credit on this swap.  I would appreciate your assistance on this matter.

Regards,

Paul Jacobi
Phone (203) 862-7074
Fax    (203) 862-7374
Email pjacob@wexford.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




