
Tracie,

Many thanks for the attachments.  They were most helpful and I was able to complete my task.

Thanks again,

Susan Bailey
 -----Original Message-----
From: 	McCormack, Tracie  
Sent:	Thursday, January 17, 2002 7:02 AM
To:	Bailey, Susan
Subject:	Last of the attachments
Importance:	High

 << File: RWE Trading GmbH1.pdf >>  << File: STATOIL UK.pdf >>  << File: TXU Europe BV.pdf >>  << File: TXU Europe Energy Trading Limited.pdf >> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




