Susan,

Did you intend to attach something to this email?

Ed Hlopak
Sr. Project Manager
Enron Wholesale Services Estate Management
713-345-9363 (office)
713-417-4412 (cell)

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Tuesday, January 22, 2002 4:10 PM
To:	EWS-CCT
Cc:	Aronowitz, Alan
Subject:	Master Netting Agreements


Edward, 

Attached is 4th part.  This is the final part.

By receipt of this transmission, you are now in possession of all the electonic/pdf formatted Master Netting Agreements, which were included in the binder delivered to Raj last week.  

One note of clarification -- I have provided the electronic/pdf version of the Florida Power & Light Company agreement.  However, at the time the binder was delivered this agreement had not come my way; therefore, it is not included in the current binder is scheduled to be included a supplemental binder.

Please advise if I may be of further assistance.



Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




