Gregor the Overlander is the book that i read over summer. The author of the book is Suzanne Collins. The books was written probably very recently. It seems like that. It takes place in New York City. Gregor is the main character. He takes care of this sister well. He likes to play with dad. He is shy. I think Gregor should have had a stronger personality.

In the beginning of the book Gregor struggles in the Underland, because he wants to leave. He tries to escape! He struggles with Luxa. He thins she is arrogant and a show-off. He has conflicts in the books such as having to be face to face with the rats not even knowing them. He has to face his friends dying. He goes through a lot. These events make the book very very interesting.

Basically, the book's plot is about how a boy from New York City gets sucked the Underland from a portal in his laundry room. The he has to go on a crazy quest to rescue his father. I think the author wants to convey a message that we have to respect each other and be a team.

I think that this book was actually pretty interesting. It was very adventurous and detailed. I always wanted to know what would happen and I only was bored of the book at the beginning when it was talking about Gregor's life in overland. I would want to be in t such an adventure like Gregor the Overlander. I recommend this book to anybody who has not read it and would like some adventure in their boring life (if it is boring).
