Steve,

I have not laughed so hard in long time.  Thanks for the refreshing message.

Several definately reminded me of Suggie.

Love you.

-----Original Message-----
From: Steve Bailey [mailto:sbailey@crusescott.com]
Sent: Friday, January 11, 2002 10:39 AM
To: Bailey, Susan
Subject: FW: 22 things all dogs need to know




-----Original Message-----
From:	Judy Leslie 
Sent:	Thursday, January 10, 2002 2:26 PM
To:	Steve Bailey; JDV
Subject:	FW: 22 things all dogs need to know

22 things all dogs need to know
> 
> 
> 1. The garbage collector is not stealing my stuff.
> 
> 2. I do not need to suddenly stand straight up when I'm lying under
> the coffee table.
> 
> 3. If I roll my toys behind the fridge or behind the sofa, they're
> gone.
> 
> 4. I can shake the rainwater out of my fur BEFORE I enter the house.
> 
> 5. I should not eat the cat's food, either before they eat it or after
> they throw it up.
> 
> 6. It is not necessary to find the few remaining pieces of clean
> carpet in the house when I am about to get sick. 
> 
> 7. The bathroom wastebasket is not a cookie jar. 
> 
> 8. I should not chew my human's toothbrush and not tell them. 
> 
> 9. If I chew crayons or pens, especially the red ones, my people will
> think I'm hemorrhaging. 
> 
> 10. When in the car, I should not insist on having the window rolled
> down when it's raining outside. 
> 
> 11. Since we do not have a doorbell, I don't have to bark each time I
> hear one on TV.
> 
> 12. I should not steal my Mom's underwear and dance all over the
> backyard with it.
> 
> 13. The sofa is not a face towel.
> 
> 14. My head does not belong in the refrigerator.
> 
> 15. I should not bite the officer's hand when he reaches in for Mom's
> driver's license and car registration.
> 
> 16. I should not play tug-of-war with dad's underwear when he's on the
> toilet.
> 
> 17. If I eat mint-flavored dental floss out of the bathroom garbage,
> my people will think I have worms when they see a string hanging out
> of my butt.
> 18. I am not obligated to roll around in the dirt immediately after a
> bath. 
> 
> 19. The toilet bowl is not a never-ending water supply.
> 
> 20. Sticking my nose into someone's crotch is not an acceptable way of
> saying hello. 
> 
> 21. The cat is not a squeaky toy, so when I play with him and he makes
> that noise, it's probably not a good thing. 
> 
> 22. Cat turds are not dog candy. 
> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




