This Page is: 
late and sign every entry. Have eve possibly important Unclassified IBM Confidential-Restricted 
ntry witnessed. Submit an Invention %i sclosure of IBM Internal Use Only Registered IBM Confidential' 
nything possibly new and inventive. IBM Confidential 'Register with local Recorder 
IBM Technical Notebook 
Magnetic Disk Heritage Center 
Introduction 
In the October of 2002 an agreement was reached with IE3M for loan of an original 
magnetic disk drive, the RAMAC, to the Magnetic Disk Heritage Center (MDHC) at 
Santa Clara University. The purpose is to restore the drive electromechanical access 
mechanism and magnetic disk recording capabilities to some functional level of 
operation. The original vacuum tube control unit will be implemented in semi-conductor 
electronics, as the technical significance of the device is associated with the above 
features. 
This effort to restore a major historical artifact has aroused great interest and if we are 
successful it is anticipated the unit will be shown widely to the general public and 
become a centerpiece for an envisaged City of San Jose Technical Museum at 99 Notre 
Dame, the birthplace of the magnetic disk drive in 1952. The first two months were spent 
in tracking down and obtaining as many documents as possible dealing with the design 
and maintenance of the device. While source information is limited it was felt adequate 
to support initial investigations into the state of the hardware. 
In January, two students at SCU were engaged to start development of three-dimensional 
models using computer aided design programs. The first results were available in 
February. This work will provide excellent graphics representations illustrating the 
actual operation of the access mechanism of the RAMAC and provide detailed insights 
into its design features and performance characteristics. 
In February Dave Bennet (IBM) and JackGrogan (IBM) two pioneers who worked on 
such drives in the past, volunteered to participate actively in this restoration project on a 
regular basis. They have been examining the current state of the hardware and planning 
the first steps to be taken in determining the operational status of the various components. 
This engineering notebook is the first of several that are to be a log of the tasks 
undertaken and serve as a chronicle or journal of this adventure. The initial group 
meeting to coordinate efforts took place on 2/13/03 and the first entry following this 
introduction, starting on page 3, reflects the beginning of first hands-on activity on the 
disk drive undertaken. 

-_1_1 
This Page is: 
Unclassified IBM Confidential-Restricted Date and sign every entry. Have eve possibly importi 
IBM Internal Use Only Registered IBM Confidential* entry witnessed. Submit an Invention 'Y,i sclosure of 
9I BM Confidential *Regrster with local Recorder anyth~ngp ossibly new and inventive. 
IBM Technical Notebook 

L -- - - - - --- 
This Page is: 
te and sign every entry. Have eve possibly important 
'Y, Unclassified IBM Confidential-Restricted ry witnessed. Submit an Invention isclosure of \ IBM Internal Use Only a Registered IBM Confidential* 
rthing possibly new and inventive. IBM Confidential *Register with local Recorder 
IBM Technical Notebook 
i d P d -. -- 0 "  0n 
I \ T hc? abnvn understood Date and i Date 

r This Page is: 
U Unclassified a IBM Confidential-Restricted Date and sign every entry. Have eve possibly important 
U IBM Internal Use Only Registered IBM Confidential' entry witnessed. Submit an Invention %i sclosure of 
IBM Confidential *Register with local Recorder anything possibly new and inventive. 
4 IBM Technical Notebook 

7 
-
--- 
This Paae is: 
Datea nd sign every entry. Have eve possibly important ified IBM Confidential-Restricted 
entryw itnessed. Submit an Invention %i ~ncl&ssclosure of IBM Internal Use Only Registered IBM Confidential' 
anythingp ossibly new and inventive. 0 IBM Confidential *Register with local Recorder 
IBM Technical Notebook 
- m4c ccrlAJ- 

IBM Confidential-Restricted Date and sign every entry. Have eve possibly important 
Registered IBM Confidential' entry witnessed. Submit an Invention 'YJi sclosure of 
IBM Confidential 'Register with local Recorder anything possibly new and inventive. 
IBM Technical Notebook 

This Page is: 
Date and sign every entry. Have eve%  possibly important U Unclassified IBM Confidential-Restricted entry witnessed. Submit an Invention isclosure of 0 IBM Internal Use Only Registered IBM Confidential* 
anything possibly new and inventive. C ]  IBM Confidential 'Register with local Recorder 
IBM Technical Notebook 7 
a&&i-od r(&ria, 
lust 1/5w 
3 w n ~(5~ ) 
M Y f i s m c  (T) &f3) 
L 
I 3 d l K ~c dni~~-) ( ( o r v ~ e c ~c o ~  BE) c c 04 - 4 cccr 
I 
- 

This Page is: 
[7 Unclassified IBM Confidential-Restricted Date and sign every entry. Have eve possibly important - 
U IBM Internal Use Only Registered IBM Confidential* entry witnessed. Submit an Invention %i sclosure of 
IBM Confidential 'Register with local Recorder anything possibly new and inventive. 
8 IBM Technical ~otetsook 

6 -- - 
This Page is: 
Date and sign every entry. Have eve possibly important 
'Y, Unclassified 0I BM Confidential-Restricted entry witnessed. Submit an Invention isclosure of IBM Internal Use Only Registered IBM Confidential' 
anything possibly new and inventive. IBM Confidential *Register with local Recorder 
- 
IBM Technical Notebook 

This Page is: 
Unclassified IBM Confidential-Restricted Date and sign every entry. Have eve possibly important 
IBM Internal Use Only Registered IBM Confidential* entry witnessed. Submit an Invention %i sclosure of 
3 IBM Confidential 'Register with local Recorder anything possibly new and inventive. 
10 IBM Technical Notebook 

This Page is: 
Date and sign every entry. Have eve possibly important Unclassified IBM Confidential-Restricted 
entry witnessed. Submit an Invention 'Y, isclosure of IBM Internal Use Only Registered IBM Confidential' 
anything possibly new and inventive. I6M Confidential 'Register with local Recorder 
IBM Technical Notebook 11 

This Page is: 
Unclassified 0 IBM Confidential-Restricted Date and sign every entry. Have eve possibly impoftadfa 
IBM Internal Use Only Regist'ered IBM Confidential* entry witnessed. Submit an Invention 1' 5 isclosure of -:m  
IBM Confidential 'Register with local Recorder anything possibly new and inventive. 
- .w 
IBM Technical Notebook 

This Page is: 
and sign every entry. Have eve possibly important fied IBM Confidential-Restricted 
witnessed. Submit an Invention %i CJ Unclassisclosure of IBM Internal Use Only Registered IBM Confidential' 
ing possibly new and inventive. IBM Confidential 'Register with local Recorder 
IBM Technical Notebook 

This Page is: 
n Unclassified IBM Confidential-Restricted - Date and sign every entry. Have eve - possibly important *q 
IBM Internal Use Only Registered IBM Confidential' entry witnessed. Submit an Invention 'IS isclosure of 
IBM Confidential 'Register with local Recorder anything possibly new and inventive. 
IBM Technical Notebook 
P:@ ti I O h y - )  Crok-so Ie u 0 l  b o x  (LIde) 
L O N ~ E CALL TPINO5 C DRM N E~~ T T O  LARRx&E M A L F  
46 L, PI MN~FCo und- (7-w -o>) 

This Page is: 
h e  and sign every entry. Have eve % possibly important Unclassified C] IBM Confidential-Restricted atry witnessed. Submit an Invention isclosure of IBM Internal Use Only Registered IBM Confidential* 
w i n g  possibly new and inventive. C] IBM Confidential 'Register with local Recorder 
IBM Technical Notebook 

This Page is: 
U Unclassified 0I B'M Confidential-Restricted Date and sign every entry. Have eve possibly important 
-
IBM Internal Use Only CJ Registered IBM Confidential' entry witnessed. Submit an Invention 'Y,i sclosure of 
IBM Confidential *Register with local Recorder anything possibly new and inventive. 
IBM Technical Notebook 

This Page is: 
Lte and sign every entry. Have eve % possibly important Unclassified 0I BM Confidential-Restricted by witnessed. Submit an Invention isclosure of IBM Internal Use Only Registered IBM Confidential* 
lything possibly new and inventive. IBM Confidential 'Register with local Recorder 
- 
IBM Technical Notebook 
- 
- REMO V F D  ARM ROLLER 13 Efihrd~,C L & ? f h l E b , ~ i,~ A~-NbD  R E ~ L A L E D  

This Page is: 
Unclassified 0 IBM Confidential-Restricted Date and sign every entry. Have eve possibly i m p o m  
IBM Internal Use Only Registered IBM Confidential' entry witnessed. Submit an Invention %i sclosure of 
IBM Confidential 'Register with local Recorder anything possibly new and inventive. 
IBM Technical Notebook 
- ---T 
A A - ~ ~ ( A ~ H O H F ~( -bEl uRe )  t1  

7 
This Page is: 
ate and sign every entry. Have eve 7) possibly important Unclassified IBM Confidential-Restricted )try witnessed. Submit an Invention isclosure of a IBM Internal Use Only a Registered IBM Confidential' 
bything possibly new and inventive. /-J IBM Confidential *Register with local Recorder 
IBM Technical Notebook 
The above understood Date 

