Design by Contract with JML
Gary T. Leavens Yoonsik Cheon
Dept. of Computer Science Dept. of Computer Science
Iowa State University University of Texas at El Paso
Ames, IA 50010 El Paso, TX 79968
leavens@cs.iastate.edu cheon@cs.utep.edu
September 28, 2006
Abstract //@ requires x >= 0.0;
/*@ ensures JMLDouble
This document gives a tutorial introduction to the @ .approximatelyEqualTo
Java Modeling Language (JML), and explains how @ (x, \result * \result, eps);
JML can be used as a powerful design by contract @*/
(DBC) tool for Java public static double sqrt(double x) {. JML is a formal behavioral
interface specification language for Java that contains /*...*/
the essential notations used in DBC as a subset }. The
basic concepts of DBC are explained with a particular
emphasis on how to use JML notations to specify
J Figure 1: Pre- and postconditions in JML (lines 1-4)ava classes and interfaces. JML tools such as JML for the method sqrt
compiler (jmlc) are also introduced, with examples
of their use.
ure 1. (The static method approximatelyEqualTo of
1 Moti the class JMLDouble tests whether the relative differ-vation
ence of the first two double arguments is within the
given epsilon, the third argument.)
1.1 Design by Contract JML specifications are written in special annota-
Design by contract (DBC) is a method for develop- tion comments , which start with an at-sign (@). At-
ing software [11] signs at the beginnings of lines in annotation com-. The principal idea behind DBC is
that a class and its clients have a “contract” with ments of the form /*@ ... @*/ are ignored. Note
each other that the at-sign, @, must be right next to the start. The client must guarantee certain con-
ditions before calling a method defined by the class, of comment characters. A comment starting // @
and in return the class guarantees certain properties will be ignored by JML, whereas //@ starts an an-
that will hold after the call notation properly. Similarly, /* @ will not start an. The use of such pre-
and postconditions to specify software dates back to annotation, instead one must use /*@. (JML tools do
Hoare’s 1969 paper on formal verification [7] not currently warn about comments that might use. What is
novel about DBC is that it makes these contracts ex such mistaken annotation markers.)-
ecutable. The contracts are defined by program code JML uses a requires clause to specify the client’s
in the programming language itself, and are trans- obligation and an ensures clause to specify the im-
lated into executable code by the compiler. Thus, plementor’s obligation. The obligation of the client in
any violation of the contract that occurs while the this case is to pass a positive number as an argument
program is running can be detected immediately. (x). On the other hand, the client has the right to get
A contract in software specifies both obligations a square root approximation as the result (\result).
and rights of clients and implementors. For example, Similarly, the implementor can assume that the ar-
a contract for a method, sqrt that takes a number gument is a positive number, but has an obligation
and returns its square root may be specified as in Fig- to compute and return a square root approximation.
1

As in the previous example, a contract is typically effect of calling a method, and thus for recording de-
written by specifying a method’s pre and postcondi- tails in a design. Some of these aspects will be further
tions. A method’s precondition says what must be explained in the following subsections as we explain
true to call it. The precondition of our square root more about JML.
method may be specified as follows. (JML uses the
keyword requires to introduce a precondition.)
//@ requires x >= 0.0; 1.2 Documentation
A method’s postcondition says what must be true Using DBC provides good documentation for pro-
when it terminates. In a language like Java that sup- gram modules such as Java classes and interfaces. For
ports exceptions, we further distinguish normal and each method of a class or interface, the contract says
exceptional postconditions. A method’s normal post- what it requires, if anything, from the client and what
condition says what must be true when it returns it ensures to the client, as in the examples above and
normally, i.e., without throwing an exception. For in Figure 2.
example, the normal postcondition of our square root DBC is better for documentation than just code;
method may be specified as follows. (JML uses the
and is even better than using informal documenta-
keyword ensures to introduce a normal postcondi- tion, such as program comments or Javadoc com-
tion.)
ments. A DBC contract specification is more abstract
/ than code; in part this is because it doesn’t have to*@ ensures JMLDouble
@ give an algorithm in detail, but can concentrate on.approximatelyEqualTo
@ ( what is assumed and what must be achieved. Unlikex, \result * \result, eps);
@ comments, a formal specification in JML is (usually)*/
machine checkable, and so can help with debugging.
(JML allows the specification of what exceptions That is, checking the specification can help isolate
a method may throw as well errors before they propagate too far. In addition, be-. This can be done us-
ing JML cause a JML specification is checked mechanically, it’s signals_only clause. However, the de-
fault for the signals has a much greater chance of being kept up-to-date_only clause is to only allow
exceptions named in the method header with respect to the code than informal documenta-’s throws
clause. Since in Figure 1 no throws clause ap- tion.
pears in the method header, the method has a de- How is constructing a square root different than the
fault signals_only clause that prohibits exceptions specification of the sqrt method in Figure 2? The
from being thrown, when the precondition holds. main difference is that the contract given in the spec-
Thus, beginning JML users can usually ignore the ification can be satisfied in many different ways. For
signals_only clause, and the signals clause, which example, the square root method sqrt may be imple-
allows one to specify more details about the program mented by calling a library routine (as shown), calling
state when exceptions are thrown. Instead, when another method written by the user, or directly by
learning JML, one should concentrate on specifying using linear search, binary search, Newton’s method,
preconditions that are strong enough to rule out ex- etc. These will have varying non-functional proper-
ceptional behaviors.) ties such as efficiency and memory usage. However,
In JML specifications are typically written just be- the specification abstracts from all these implemen-
fore the header of the method they specify. An exam- tation details. This means that the implementation
ple is given in Figure 2. The sqrt method given in can be changed later without invalidating the client
this figure is intended for trusted users. It assumes code as long as the new implementation still satis-
that the argument is positive, and in this case re- fies the contract. For example, in sqrt, the call to
turns the necessary approximation. If the argument Math.sqrt could be replaced with another algorithm
is negative, and if the code has been compiled with to compute square roots, and clients would not be
the JML runtime assertion checking compiler, then affected. In summary, a contract is an abstraction
the call will result in a runtime error, due to the vio- of a method’s behavior. While in many cases the
lation of the specified precondition. contract is about the same length as the code (as
In summary, DBC is a way of recording details of shown in Figure 2), in some cases it can be consider-
method responsibilities. It can be used for internally ably shorter (for example, if the code for computing
called methods to avoid constantly rechecking the va- square roots by Newton’s method were written in the
lidity of arguments. It can also be used to specify the body of sqrt).
2

package org.jmlspecs.samples.jmltutorial;
import org.jmlspecs.models.JMLDouble;
public class SqrtExample {
public final static double eps = 0.0001;
//@ requires x >= 0.0;
//@ ensures JMLDouble.approximatelyEqualTo(x, \result * \result, eps);
public static double sqrt(double x) {
return Math.sqrt(x);
}
}
Figure 2: The file SqrtExample.java
1.3 Blame Assignment when the program goes into production, are much
A more efficient.nother advantage of DBC is that it can be used
to assign blame to a faulty part of a program. For /*@ requires a != null
example, who is to be blamed if sqrt’s precondition @ && (\forall int i;
doesn’t hold? Clearly this isn’t the fault of sqrt, @ 0 < i && i < a.length;
which hasn’t even started to run yet, so the fault @ a[i-1] <= a[i]);
must lie with the caller. Thus, the client code, the @*/
code that calls sqrt has to be fixed. int binarySearch(int[] a, int x) {
Similarly, who is to be blamed if, at the end of // ...
processing of a call to sqrt in which its precondition }
held, it turned out that sqrt’s postcondition didn’t
hold? The code of sqrt (and the methods it calls) In the above, the precondition of binarySearch
must contain the fault, because the implementor has says that the array cannot be null, and that for all
broken their side of the contract. Thus, the imple- integers i, if i is strictly greater than 0 and strictly
menting code, in sqrt and the methods it calls, has less than the length of the array argument a, then the
to be fixed. element a[i-1] is no larger than a[i]. Note that this
universally quantified expression in JML must have
1 parentheses around it, (\forall . . .). In some sense.4 Efficiency
it is a bit like a for-loop in Java, with a declaration
DBC also allows one to avoid inefficient defensive (but no initialization), a predicate that describes the
checks, which can otherwise cripple the efficiency of range of the declared variable, and a body. However
code. For example, the sqrt method in Figure 2 as- the body is not a statement but a Boolean-valued
sumes that its argument is non-negative. This trust expression; the body must be true for all of the values
is validated by checking the preconditions during de- of the variable that fall in the described range for the
bugging, but these checks can be turned off for pro- (\forall . . .) expression to be true. (The range is
duction use of the program. optional, but if omitted, such a universally quantified
Another aspect of efficiency is that defensive checks expression may not be executable; it can still be used
are sometimes not possible to execute efficiently. For for documentation purposes, however.)
example, consider the example below, in which a bi-
nary search method requires that its array argument
be so 1.5 Modularity of Reasoningrted. Checking that an array is sorted requires
time linear in the length of the array, but the bi- Another important benefit of DBC is that it supports
nary search routine is supposed to execute a loga- modularity of reasoning. As an example, consider the
rithmic time. Therefore the defensive checks would following typical object-oriented code.
slow down the method unacceptably. In this example,
contracts, which are easier to automatically remove ...
3

source.close(); /*@ assert JMLDouble
dest.close(); @ .approximatelyEqualTo
getFile().setLastModified( @ (9.0, res * res,
loc.modTime().getTime()); @ SqrtExample.eps);
return modTime(); @*/
How can we understand this code? There are two What is not permitted in this example is to look
ways. We could read either the code for all the meth- at the code for the sqrt method, see that it calls
ods or the contracts for all the methods. However, if Math.sqrt, and conclude from this that the result
you try to read the code for all the methods the same is accurate to, say, 7 decimal places. The contract
problem occurs again — how do you understand that only specifies that the result is an approximation that
code? If the program is small you will run out of code is correct to 4 decimal places (which is the value of
to read, but in code that is from a large program, or SqrtExample.eps). But if the method is actually
that makes heavy use of method calls, and especially computing the square root with an accuracy of 7 dec-
one in which there is much use of subtype polymor- imal places, what is wrong with using this extra infor-
phism (dynamic binding), it can be very difficult to mation? The problem is that doing so would tie the
understand what is going on in a reasonable amount client to the actual implementation of the method as
of time. If you have had experience of reading object- opposed to the contract. In other words, the imple-
oriented source code (especially written by others or mentation would no longer be free to change the al-
by yourself written quite a long time ago), you will gorithm used to compute square roots. For example,
have encountered this problem. That is, you will have the algorithm could not be changed to be a faster one
seen the problem of non-modular reasoning. Reason- that only computed square roots to 4 decimal places
ing is non-modular if to reason about one piece of of accuracy. In summary, client code must only rea-
code, you have to reason about many other pieces of son about the specifications of the methods it calls,
code. not their code.
A better way is to read the specifications of the
other methods. If the specifications are appropriately 1.7 Contracts and Intent
abstract, you do not have to keep reading many more
specifications to understand what a method call does; There are other good reasons not to use code as
the process bottoms out more quickly. In any case, contracts. Code makes a poor contract, because by
you did not need to read other code, so the process only using code one cannot convey to readers what
is, by definition, modular. is intended (i.e., what the essential properties of the
method are) and what parts are merely implementa-
1 tion decisions (accidental features). For example, if.6 The Cost of Modularity
the code for sqrt computes square roots to 7 deci-
In return for the benefit of faster understanding, mal places, cannot this be changed in the next re-
modular reasoning imposes a cost. This cost is that lease? Without some separate description of what is
clients are not allowed to conclude anything that is intended, the reader can’t tell if that 7 decimal places
not justified by the contracts of the methods that were intended, or just happened to be computed; per-
they call. Another way of looking at this is that, to haps 4 decimal places are all that is necessary for the
allow modular reasoning with contract specifications, rest of the program. By contrast, contracts allow
the client code must work for every implementation implementors to specify their intent and freedom to
that satisfies the contract. Thus reasoning about change inessential details. Thus contracts tell clients
client code can only use the contracts (not the code!) what they can count on and what is essential, while
of methods that are called. In addition, clients are ob- leaving implementors the freedom to change inessen-
ligated to establish the precondition of each method tial details, for example to make code run faster.
called. But in return they are saved the trouble of Here is a question for you. What kinds of changes
achieving the postcondition themselves. Consider the might vendors want to make that don’t break existing
following example. (In this example, we use two JML contracts?
assert statements around a piece of Java code.) In
this example, we can conclude that the result of the
call is approximately 3.0. 2 What is JML?
//@ assert 9.0 >= 0.0; JML stands for “Java Modeling Language”. It is a
double res = SqrtExample.sqrt(9.0); formal behavioral interface specification language for
4

Java. As such it allows one to specify both the syn- 3 Simple Examples
tactic interface of Java code and its behavior. The
syntactic interface of Java code consists of names, 3.1 Informal Specifications
visibility and other modifiers, and type checking in-
f The first step to writing contracts is to organize pro-ormation. For example, the syntactic interface of a
gram comments that describe methods as contracts.
method can be seen in the method’s header, which
li That is, one should organize the comments about asts its modifiers, name, return type, the types of
it method’s behavior into preconditions and postcondi-s formal parameters, and the types of the (checked)
tions. JML supports this without requiring that these
exceptions it may throw. The behavior of Java code
des comments be formalized by allowing informal descrip-cribes what should happen at runtime when the
tions in specifications. An informal description looks
code is used. For example the behavior of a method
des like the following:cribes what should happen when the method is
called; as we have discussed above, the behavior of a (* some text describing a property *)
method is often specified using pre- and post condi-
tions. Since JML can document both the syntactic
i JML treats an informal description as a booleannterface and behavior of Java code, it is well-suited
expression. This allows informal descriptions to be
to documenting detailed design decisions about Java
combined with formal statements, and is convenient
code [8].
when the formal statement is not easier to write down
or clearer. For example, the following JML specifica-
tion describes the behavior of the method sqrt using
JML combines the practicality of DBC language informal descriptions.
like Eiffel [12] with the expressiveness and formal-
ity of model-oriented specification languages. As in //@ requires (* x is positive *);
Eiffel, JML uses Java’s expression syntax to write /*@ ensures (* \result is an
the predicates used in assertions, such as pre- and @ approximation to
postconditions and invariants. The advantage of us- @ the square root of x *)
ing Java’s notation in assertions is that it is eas- @ && \result >= 0;
ier for programmers to learn and less intimidat- @*/
ing than languages that use special-purpose math- public static double sqrt(double x) {
ematical notations. However, Java expressions lack return Math.sqrt(x);
some expressiveness that makes more specialized as- }
sertion languages convenient for writing behavioral
specifications. JML solves this problem by extend- As an exercise, write informal pre and postcondi-
ing Java’s expressions with various specification con- tions for the other methods of the class Person shown
structs, such as quantifiers. in Figure 3. Are the informal specifications longer
than the code sometimes?
Informal specifications are convenient for organiz-
JML is unique in that it is designed to be used ing informal documentation. Informal specifications
with a wide range of tools [2, 9]. These tools support can also be very useful when there’s not enough time
DBC, runtime assertion checking, discovery of invari- to develop a formal description of some aspect of the
ants, static checking, specification browsing, and even program. For example, currently JML does not have
formal verification using theorem provers. These sup- a formal specification for input and output. Thus,
port tools are freely available from the JML web methods that write to and read from files typically
page http://www.jmlspecs.org (see Appendix A have to use informal descriptions to describe parts of
for downloading and installing JML tools). For exam- their behavior. This kind of escape from formality is
ple, JML incorporates many ideas and concepts from very useful, in general, to avoid describing the entire
model-oriented specification languages, which allows world formally when writing a specification of some
one to write specifications that are suitable for for- method.
mal verification. The benefit of JML’s design is that However, there are several drawbacks to using in-
such features are also useful with other tools, as they formal descriptions. A major drawback is that infor-
help make specifications more abstract and succinct. mal descriptions are often ambiguous or incomplete.
However, novice users need not fear all of these fea- Another problem is that informal descriptions can-
tures; as we show in this document, JML has a small not be manipulated by tools. For example, JML’s
subset that can be used as a DBC language for Java. runtime assertion checker has no way of evaluating
5

Table 1: Some of JML’s extension to Java expressions
Syntax Meaning
\result result of method call
package org.jmlspecs.samples.jmltutorial; a ==> b a implies b
a <== b a follows from b (i.e., b implies a)
public class Person { a <==> b a if and only if b
private String name; a <=!=> b not (a if and only if b)
private int weight; \old(E) value of E in pre-state
/*@ also
@ ensures \result != null
@ && (* \result is a displayable informal descriptions, so these cannot be checked at
@ form of this person *); runtime. Thus, whenever time permits, one should
@*/ try to use formal notation instead of informal descrip-
public String toString() { tions.
return "Person(\"" + name + "\","
+ weight + ")";
} 3.2 Formalization
Figure 4 shows the class Person of the previous sec-
tion with all its methods formally specified in JML.
Formal specifications in JML are written using an
public int getWeight() { extended form of Java expressions. Specification ex-
return weight; pressions in JML also have some restrictions, com-
} pared to Java.
3.2.1 JML Specification Expressions
public void addKgs(int kgs) { Some of the extensions JML adds to Java expressions
if (kgs >= 0) { are shown in Table 1. These include a notation for
weight += kgs; describing the result of a method (\result), vari-
} else { ous kinds of implication1, and a way of referring to
throw new IllegalArgumentException(); the pre-state value of an expression (\old(·)). We
} have seen the use of \result already, for example
} in Figure 2. An example of the use of \old(·) ap-
pears in the specification of the addKgs method of
the class Person in Figure 4. In the normal post-
condition, the expression “weight == \old(weight
public Person(String n) { + kgs)” is true when the value of weight at the end
name = n; weight = 0; of the method (just before it returns to its caller),
} is equal to the value the expression “weight + kgs”
} had at the beginning of the method call (just after
parameter passing).
Fig The main restriction in JML is that expressionsure 3: A class Person to be filled with informal
specificatio used in JML’s assertions cannot have side effects.ns. The keyword also in the specification
Thus Java’s assignment expressions (=, +=, etc.) and
of the method toString indicates that the method
its increment (++) and decrement (--) operators are
“also” inherits specifications from its supertypes (i.e.,
the class Obj not allowed. In addition, only pure methods can beect in this case).
called in assertions. A method is pure if it has no side-
effects on the program’s state. Some authors call such
methods “query” methods, because they can be used
1In addition, JML also support various forms of quantifiers
(see Section 5.1).
6

to ask about the state of an object without chang-
ing it. One must tell JML that a method to be pure
by using the pure modifier in the method’s declara-
tion. For example, the getWeight method in Figure 4
is declared to be pure. It could thus be called in
an assertion; for example a client might specify that
the weight of a person p be not too high by writing
p.getWeight < 200. Methods that are not declared
package org.jmlspecs.samples.jmltutorial; to be pure are assumed not to be pure, and cannot
// be used in specification expressions.@ refine "Person.java";
public class Person {
p 3.2.2 Information Hiding in Specificationsrivate /*@ spec_public non_null @*/
String name;
p JML supports the notion of information hiding by us-rivate /*@ spec_public @*/ ing Java’s privacy levels. In the DBC style of JML
int weight;
usage that we are describing in this document, the
/ privacy of a method or constructor specification is the*@ public invariant !name.equals("")
same as that of the method or constructor it speci-
@ && weight >= 0; @*/ fies 2. For example, all the method specifications in
// Figure 4 have public visibility, because they anno-@ also
// tate public methods. The invariant in Figure 4 is@ ensures \result != null;
p also publicly-visible, however its visibility is explic-ublic String toString(); itly specified by using the modifier public; without
// that modifier it would only be visible to clients in the@ also
// same package.@ ensures \result == weight;
public /*@ pure @*/ int getWeight(); JML enforces information hiding by ensuring that
public specifications can only mention publicly-
/*@ also visible names. That is, JML does not allow private
@ requires kgs > fields to be used in public specifications. Thus, for= 0;
@ requires weight + kgs > example, since the method, constructor, and invari-= 0;
@ ensures weight ant specifications in Figure 4 all have public visibility,== \old(weight + kgs);
@*/ they can only mention publicly-visible names. This is
public void addKgs(int kgs); the reason for the annotation “spec public” in the
declaration of the fields name and weight. This an-
/*@ also notation says that Person’s fields name and weight
@ requires n ! are to be treated as publicly-visible in JML specifica-= null && !n.equals("");
@ ensures n tions, even though Java considers them to be private..equals(name)
@ && weight == 0; @*/
public Person(String n);
} 3.2.3 Non-Null Annotations
The declaration of the instance field name shows an-
Figure 4: Class Person with formal specifications. other JML annotation. The non null annotation is
This specification would appear in a file named a shorthand way of saying that, in every publicly-
Person.refines-java. visible state, name is not null. That is, after a con-
structor returns, and whenever there is no execution
of a method of class Person in progress, name can-
not be null. (This non null annotation is equivalent
to the invariant “name != null”; see Section 3.3 for
details.)
2 Privacy can be explicitly specified in the heavyweight form
of JML method and constructor specifications [8].
7

3.2.4 Underspecification 3.3 Invariants
A method specification doesn’t have to be complete. The specification of the class Person has the following
It is often intentionally left incomplete, or underspec public invariant clause (see Figure 4).-
ified in the sense that implementations satisfying the
specification may have observably different behav /*@ public invariant !name.equals("")-
iors @ && weight >= 0;. For example, the specification of the method
toString doesn’t exactly specify the return value; @*/
all the specification says is that it is a non-null value.
One reason for using underspecification is to allow An invariant is a property that should hold in all
implementations to have more freedom client-visible states. It must be true when control is. In general,
this is a good idea, because if you did not care about not inside the object’s methods. That is, an invariant
some details of the behavior of a method, leaving it must hold at the end of each constructor’s execution,
underspecified can allow faster implementations, or and at the beginning and end of all methods 4.
implementations that use less space, or are easier to In JML, a public invariant clause allows one to
program define the acceptable states of an object that are. Underspecification also allows room for fu-
ture enhancements client-visible; such invariants are sometimes called. However, since clients may only
rely on the specification as a contract, it is important type invariants. In JML one can also specify invari-
to include in the contract everything that they need ants with more restrictive visibility; such invariants,
to accomplish their work; that is, everything impor which are not visible to clients, are sometimes called-
tant about the behavior should be in the contract representation invariants. Representation invariants.
can be used to define acceptable internal states of
an object; for example, that a linked list is circular,
3 or other similar design decisions. Public invariants.2.5 Semantics
about spec public, private fields, such as this one in
The meaning of JML method specifications is as fol Person, have the flavor of both type and representa--
lows tion invariants.. A method must be called in a state where the
method’s precondition is satisfied; otherwise, nothing As an exercise, formally specify the following
is guaranteed (the call might loop forever or not re- method assuming that it is declared in the class
turn, or make arbitrary state changes) Person. (Hint: when thinking about the precondi-. The state
where a method is called is referred to as a pre tion, watch out for the invariant!)-
state. If a method is called in a proper pre-state, then
there are two possible outcomes of the method’s ex public void changeName(String newName) {-
ecution. The method can return normally or throw name = newName;
an exception.3 If the method terminates normally }
without throwing an exception, then that termina-
tion state is called a normal post-state. If the method
terminates by throwing an exception that does not 4 Basic Tool Usage
inherit from the class java.lang.Error, then that
termination state is called an exceptional post In this section we describe some of the tools that work-state.
In a normal post with JML.-state, the method’s normal post-
condition must be satisfied. Similarly, in an ex-
ceptional post-state, the exception thrown must be
p 4.1 Overview of Toolsermitted by the specification’s (default or explicit)
signals_only clause, and the exceptional post-state Several academic researchers and software contribu-
must satisfy the corresponding exceptional postcon- tors have collaborated on JML, to provide a range
ditions (signals clauses). of tools to address the various needs such as reading,
writing, and checking JML specifications [2]. The fol-
3 Other possibilities are that the method may either (3) di lowing are the most useful of these for DBC.-
verge (i.e., loop forever or otherwise not return to the caller),
or (4) the Java Virtual Machine (JVM) may signal an error 4. However, in JML, constructors and methods declared with
JML’s diverges clause can be used to specify when (3) is al- the modifier helper are exempted from having to satisfy invari-
lowed. Outcome (4) is outside of the control of the program- ants. Such helper methods must be private, and can be used
mer, and therefore is always allowed. See JML’s preliminary to avoid duplication of code, even code that does not start or
design document [8] for details. end in a state that satisfies a type’s invariants.
8

• The JML compiler (jmlc), is an extension to a jmlc Person.java
Java compiler and compiles Java programs an- This produces a bytecode file, Person.class, in the
notated with JML specifications into Java byte-
current working directory.
code [4, 3]. The compiled bytecode includes run-
ti Sometimes it is convenient to place the output ofme assertion checking instructions that check
JML jmlc in a directory that is different than that wherespecifications such as preconditions, nor-
normal Java compilers put their output. To do this,
mal and exceptional postconditions, and invari-
one can use the -d option. For example, the following
ants (see Section 4.2).
command
• The unit testing tool (jmlunit [5]) combines the
JML jmlc -d ../bin Person.javacompiler with JUnit, a popular unit testing
tool for Java [1]. The tool frees the programmer puts the output file, Person.class, it in the direc-
from writing code that decides test success or tory ../bin.
failure; instead of writing such test oracles, the By default, jmlc names all the files it is processing.
tool uses JML specifications, processed by jmlc, This may be reassuring, since jmlc is somewhat slow.
to decide whether the code being tested works But if one tires of all this output, one can use the -Q
properly. option to jmlc. For example, the command
• The documentation generator (jmldoc) pro- jmlc -Q *.java
duces HTML containing both Javadoc comments
and any JML specifications quietly compiles all the files in the current working. This makes it possi-
ble to browse JML specifications or to post them directory whose names end in .java.
on the web. For more details on the compilation options avail-
able, refer to the jmlc manual page included in the
• The extended static checker (escjava2), can find JML distribution (see Appendix A). Alternatively,
possible mistakes in Java code very quickly. It is there is a graphical user interface for jmlc, called
especially good at finding potential null pointer jmlc-gui, that can be used to run the compiler. It
exceptions and array-out-of-bounds indexing op- makes keeping track of options and selecting files eas-
erations. It uses JML annotations to turn off its ier.
warnings and propagates and checks JML spec- How to run bytecode compiled with jmlc? It
ifications. can be treated as regular Java bytecode, except that
• The type checker (jml) is another tool for check it needs JML’s runtime library classes included in-
ing JML specifications jmlruntime.jar to be interpreted by the Java Vir-, as a faster substitute for
jmlc tual Machine (i.e., the JVM, which is the java com-, if one does not need to compile the code.
mand). In particular, the runtime classes must be
All the above tools are freely available from the in the JVM’s “boot class path”; this is done auto-
JML web page (refer to Appendix A). matically if you use the script jmlrac. For example,
given a main program shown in Figure 5, Figure 6
4.2 JML Compiler is a transcript that shows how you can compile and
The JML run the PersonMain and Person classes. (The outputcompiler (jmlc) behaves like Java compil- is slightly formatted to fit in this paper’s columns.)
ers, such as javac, by producing Java bytecode from This transcript was done on a Linux machine, using
source code file. The difference is that it adds as- the bash shell, which is reflected in the $ prompts
sertion checking code to the bytecodes it produces.
Thes and the use of the shell variable $HOME. The tran-e check JML assertions such as preconditions,
script also assumes that the user has installed JML
postconditions, and invariants. The execution of such into their home directory, which is named by $HOME,
assertion checking code is transparent in that, unless
so that they have permission to write compiled class
an assertion is violated, and except for performance files into the directory containing the samples.
measures (time and space), the behavior of the origi- If you are using your own Windows machine, you
nal program is unchanged. The transparency of run-
might write the first two lines as follows, for a typical
time assertion checking is guaranteed, as JML asser- JML install into c:\JML.
tions are not allowed to have any side-effects (see Sec-
tion 3.2). > c:
Using jmlc is similar to using javac. For ex- > cd \
ample, the following command compiles the file > cd JML\org\jmlspecs\samples\jmltutorial
Person.java. > set CLASSPATH=c:\JML
9

$ cd $HOME/JML/org/jmlspecs/samples/jmltutorial
$ export CLASSPATH="$HOME/JML"
$ jmlc -Q PersonMain.java Person.java
File "Person.java", line 33, character 12
warning: The informal description is not executable.
$ jmlrac org.jmlspecs.samples.jmltutorial.PersonMain
Exception in thread "main"
org.jmlspecs.jmlrac.runtime.JMLInternalPreconditionError:
by method Person.Person regarding specifications at
File "Person.refines-java", line 51, character 20 when
’n’ is null
at org.jmlspecs.samples.jmltutorial.PersonMain.main(PersonMain.java:253)
Figure 6: Compiling and testing PersonMain and Person.
package org.jmlspecs.samples.jmltutorial; \product, \min, and \max), and a numeric quanti-
fier (\num of). For example, the following predicate
public class PersonMain { uses a universal quantifier to assert that all students
public static void found in the set juniors have advisors.
main(String [] argv) {
System.out.println(new Person(null)); (\forall Student s;
System.out.println(new Person("")); juniors.contains(s);
} s.getAdvisor() != null)
} In a quantifier, such as the above, there is a decla-
ration, such as Student s, of a name that is local to
Figure 5: Main program to test the class Person the quantifier. This is followed by an optional range
predicate, such as juniors.contains(s) in the ex-
ample above; the range predicate restricts the domain
The transcript would then continue as in Figure 6. to which the quantifier applies. With the range pred-
Do you see why this transcript results in a precon- icate, we quantify over all objects (or values) of the
dition violation error? See the specification of the declared type such that the range predicate is satis-
class Person in Figure 4. Note that the line number fied. If the range predicate is omitted, there is no
in the backtrace (line 253 of PersonMain) does not restriction on the objects being quantified over, and
exist in the source, as one can tell from Figure 5; this so all possible objects apply. Finally, the third predi-
line number is an artifact of the compilation process. cate, the body of the quantifier, s.getAdvisor() !=
It is not necessary to compile all the source files null in the above example, must be true of all the
with jmlc. For example, the driver class PersonMain objects that satisfy the range predicate.
may be compiled with a plain Java compiler such as An equivalent way to write the above example,
javac. Only those classes and interfaces that are without an explicit range predicate, is as follows.
compiled with jmlc will be runtime assertion checked. (\forall Student s;
juniors.contains(s)
5 Other Things in JML ==> s.getAdvisor() != null)
The quantifiers \max, \min, \product, and \sum,
This section describes a few more advanced features are generalized quantifiers that return respectively
of JML that are useful in dealing with common prob- the maximum, minimum, product, and sum of the
lems in specification. values of their body expression when the quantified
variables satisfy the given range expression. The nu-
5 merical quantifier, \num of, returns the number of.1 Quantifiers
values for quantified variables for which the range and
JML supports several kinds of quantifiers in asser- the body predicate are true. For example, an expres-
tions: a universal quantifier (\forall), an existential sion (\sum int x; 1 <= x && x <= 5; x) denotes
quantifier (\exists), generalized quantifiers (\sum, the sum of values between 1 and 5 inclusive (i.e., 15).
10

As an exercise, can you write a quantified predicate name abstract (model)
that asserts that the elements of an array int[] a
are sorted in ascending order? Hint: use a nested
quantification.
represented by
5.2 Inheritance of specifications
In JML, a subclass inherits specifications such as pre- fullName concrete (real)
conditions, postconditions, and invariants from its
superclasses and interfaces that it implements. An
i Figure 7: Mapping concrete values into abstract val-nterface also inherits specifications of the interfaces
that it ues.extends. The semantics of specification inher-
itance reflects that of code inheritance in Java; e.g., a
program variable appearing in assertions is statically //@ public model non_null String name;
resolved, and an instance method call is dynamically private /*@ non_null @*/ String fullName;
dispatched. //@ private represents name <- fullName;
An important feature of JML’s specification inher-
itance is that its semantics supports a behavioral no- Note that as the new field fullName is private,
tion of subtyping. The essence of behavioral subtyp- its existence is completely hidden from the client.
ing is summarized by Liskov and Wing’s substitution The representation is not exposed to the client. The
property, which states that a subtype object can be represents clause, which is also private in this case,
used in place of a supertype’s object [10]. In essence, defines an abstraction function that maps a concrete
preconditions are disj∧oined, postconditions are con- representation value to an abstract value of the modeljoined in the form of (\old(pi) ⇒ qj) (where pi is field (see Figure 7). It says that the value of name is
a precondition and qj is the corresponding postcon- the same as that of the given expression, fullName
dition), and invariants are conjoined. in this case.
In sum, a model variable is a specification-only
5 variable. It is like a domain-level construct and its.3 Model Fields
value is given by a represents clause. In addition to
The class Person in Figure 4 was specified in terms model variables, JML also support model methods,
of private, spec public fields name and weight. For classes, and interfaces.
example, the constructor’s postcondition refers to the Question: how would you modify the specification
field name. But what if you want to change the im- and implementation to change the representation of
plementation, e.g., if you want to use a different data a person’s weight from kilograms to pounds?
structure? As a simple example, consider you want
to change a spec public field’s name from
6 Summary
private /*@ spec_public non_null @*/
String name; In this paper we have shown the advantages of DBC
t and how to use JML for DBC.o
private /*@ non_null @*/ String fullName; A Installing JML Tools
Ideally, you don’t want to make a change to your
public specifications (e.g., the constructor’s postcon- JML documentation and tools are freely
dition), as such a change may affect the client code available from the JML web site at
because the client relies on the public specification. http://www.jmlspecs.org. A release of JML
For specifications, you want to keep the old name is distributed as a gzipped tar archive file, e.g.,
public, but for implementation, you don’t want to JML.5.1.tar.gz.
have two fields taking up space at runtime. In JML, The installation of JML tools is straightforward.
you can solve this dilemma by using a model vari- You download the distribution file and (unzip and)
able. A model variable is a specification-only variable untar it in an appropriate directory that you want
[6]. For example, you can make the old field a model to install JML. Under Microsoft Windows, you can
field, introduce a new field, and define a relationship use WinZip or similar programs to extract it to a
between them, as shown below. directory of your choice. On Unix, you can use the
11

tar command to extract it. For example, after sav- [3] Yoonsik Cheon. A runtime assertion checker
ing it to a file /usr/local/JML.5.1.tar.gz, do the for the Java Modeling Language. Technical Re-
following commands. port 03-09, Department of Computer Science,
Iowa State University, Ames, IA, April 2003.
% cd /usr/local The author’s Ph.D. dissertation. Available from
% tar archives.cs.iastate.edu.-xzvf JML.5.1.tgz
JML t [4] Yoonsik Cheon and Gary T. Leavens. A run-ools, documents, sample code, and API
time assertion checker for the Java Modeling
specifications will be extracted into a subdirectory
Language (JML). In Hamid R. Arabnia and
named JML. The subdirectory bin contains several
OS-dep Youngsong Mun, editors, Proceedings of the In-endent shell scripts to run various JML tools,
i ternational Conference on Software Engineering.e., *.bat files for Microsoft Windows, *-unix files
f Research and Practice (SERP ’02), Las Vegas,or Unix, and *-cygwin files for Cygwin. You need to
Nevada, USA, June 24-27, 2002, pages 322–328.
copy these files to a directory on your PATH and edit
them t CSREA Press, June 2002.o change the variable JMLDIR to the directory
where you installed JML. [5] Yoonsik Cheon and Gary T. Leavens. A sim-
On Microsoft Windows (e.g., 98, ME, 2000, and ple and practical approach to unit testing: The
XP), copy all .bat files from JML\bin to a directory JML and JUnit way. In Boris Magnusson,
on your PATH. Then edit the copied .bat files by editor, ECOOP 2002 — Object-Oriented Pro-
changing JMLDIR to the correct value for you (e.g., gramming, 16th European Conference, Ma´alaga,
c:\JML). Spain, Proceedings, volume 2374 of Lecture Notes
On Unix including clones like Linux and Cyg- in Computer Science, pages 231–255, Berlin,
win, use the script bin/Install-JML-Scripts to June 2002. Springer-Verlag.
install the shell scripts and manual pages. By
default, the shell scripts are installed in the di- [6] Yoonsik Cheon, Gary T. Leavens, Murali Sitara-
rectory /usr/local/bin and the manual pages in man, and Stephen Edwards. Model variables:
/usr/local/man. Look and edit the installation Cleanly supporting abstraction in design by
script to install them in other directories and for other contract. Software: Practice and Experience,
options. 35(6):583–599, May 2005.
For more details on installation, refer to the
README [7] C. A. R. Hoare. An axiomatic basis for computer.html file included in the distribution.
programming. Communications of the ACM,
12(10):576–583, October 1969.
Acknowledgments [8] Gary T. Leavens, Albert L. Baker, and
Tha Clyde Ruby. Preliminary design of JML:nks to students of CS 3331 Advanced Object-
Ori A behavioral interface specification lan-ented Programming (Fall 2003 and Spring 2004) guage for Java. ACM SIGSOFT Software
at UTEP for comments on earlier drafts of this tuto- Engineering Notes, 31(3):1–38, March 2006.
rial. Thanks to Francisco Laguna and Faraz Hussain
f http://doi.acm.org/10.1145/1127878.1127884.or comments on an earlier draft.
[9] Gary T. Leavens, Yoonsik Cheon, Curtis Clifton,
R Clyde Ruby, and David R. Cok. How the de-eferences sign of JML accommodates both runtime as-
[ sertion checking and formal verification. Sci-1] Kent Beck and Erich Gamma. Test infected: ence of Computer Programming, 55(1-3):185–
Programmers love writing tests. Java Report, 208, March 2005.
3(7):37–50, 1998.
[ [10] Barbara Liskov and Jeannette Wing. A be-2] Lilian Burdy, Yoonsik Cheon, David R. Cok, havioral notion of subtyping. ACM Transac-
Michael D. Ernst, Joeseph R. Kiniry, Gary T. tions on Programming Languages and Systems,
Leavens, K. Rustan M. Leino, and Erik Poll. An 16(6):1811–1841, November 1994.
overview of JML tools and applications. Interna-
tional Journal on Software Tools for Technology [11] Bertrand Meyer. Applying “design by contract”.
Transfer (STTT), 7(3):212–232, June 2005. Computer, 25(10):40–51, October 1992.
12

[12] Bertrand Meyer. Eiffel: The Language. Object-
Oriented Series. Prentice Hall, New York, NY,
1992.
13

