Enterprise Asset Management
Maximo for Transportation 6.3 –
Overview of New Release
August 27, 2007
Ken Donnelly, Strategy & Market Management
Carey Clarke, Product Designer and Architect
© Copyright IBM Corporation 2007

Enterprise Asset Management
Agenda
 Overview of Maximo for Transportation
- Customer adoption
- Product Expansion Model
- Transportation version 6.2 Modules
 New Features in Maximo for Transportation 6.3
- Primary Meter
- PM Enhancements
- Vendor Import
- License & Insurance
2 IBM Proprietary © Copyright IBM Corporation 2007

Enterprise Asset Management
IBM Maximo for Transportation Dashboard
IBM Maximo for Transportation Success Top Reasons for selecting Transportation
Customers 1. Rational Consolidation of asset 
management solutions – for 
Fleet/Transportation Production, 
Facilities, & IT
2. Technology – J2EE Certified Internet 
Architecture platform
99 Customers
Over 32,000 Users 3. Capabilities – Feature rich solution for 
managing transportation & other assets
Most successful industry solution
4. Risk – IBM strong financially, software 
Key Segments supports regulatory compliance
Aviation – Aires SA, Northwest Airlines
Development
Energy – Duke Energy, DTE Energy, MWRA
Fleet – Albertsons, Blue Bell Creameries, JB Hunt Maximo for Transportation
• Maximo for Transportation 6.3 released 
Government – City of Jacksonville, State of GA in August 2007
Transit & Rail –Tube Lines, RENFE, WMATA • 3 to 6 new features added annually
3 IBM Proprietary © Copyright IBM Corporation 2007

Enterprise Asset Management
Product Expansion Model - Transportation
Maximo Transportation 6.2 modules
Alerts Customer Configuration Inventory
Maintenance Alerts Position Codes
PM Alerts Industry Solutions Count Books
Warranty Alerts
Labor
Asset Information
Assignment Manager
Equipment Groups Labor Certification
Equipment Status
Serial # Changes Meters
Specifications & Vehicle Data Meter Adjustments & Change Out
Campaigns maximo Meter & Meter ImportMeter History
Campaign Setup Unlimited Meters
Progress Status
Reporting & Analysis
Fuel Management Drivers Log
Fuel Record Industry Reports & KPIs
Fuel Tank Monitoring Life Cycle Costing
Fuel & Meter Import Log Segments & Problems
Warranty
Industry Codes OEM Warranties
VMRS/AAR/ATA Codes Part Warranties
Line Codes Warranty Tracking & Recovery
Dispatching & Scheduling Work Management
Motor Pool
MS Project & Primavera Integration Mechanic Work OrderRepair Orders
4 IBM Proprietary © Copyright IBM Corporation 2007

Enterprise Asset Management
What’s New in 6.3?
 7 new features
 New features as requested by our development partners
 Install on base Maximo 6.2.1
 Install on Maximo for Transportation 6.2.1
- No upgrade required
 The following features are in addition to the current feature set.
5 IBM Proprietary © Copyright IBM Corporation 2007

Enterprise Asset Management
Primary Meter
 Designate a Primary Meter for an asset
 Enter Meter Readings on the main tab of Work Order Tracking and Quick 
Reporting
 View last reading 
 Optionally enforce a Primary Meter Reading entry
6 IBM Proprietary © Copyright IBM Corporation 2007

Enterprise Asset Management
PM Enhancements
 Establish relationships between Master PMs or PMs
- One PM can activate, inactivate, or complete another PM
 Set Start Date, End Date, or Maximum Count for PMs
 Quick PMs
- Complete a PM on a work order without having to run PM generation
 PM Event History
- History for stages of PM (due, triggered, performed)
7 IBM Proprietary © Copyright IBM Corporation 2007

Enterprise Asset Management
Vendor Import
 Import fuel transactions from external sources
- Fuel Dispensing systems, Vendors
 A CSV file is used to load data into transaction table
 Import action can:
- Update Meters - Update Inventory
- Create POs or Invoices
8 IBM Proprietary © Copyright IBM Corporation 2007

Enterprise Asset Management
Licenses and Insurance
 Ability to manage information 
on assets for:
- Licenses or Registration
- Insurance
- Permits
 Renewal processing for mass 
updates to multiple assets.
9 IBM Proprietary © Copyright IBM Corporation 2007

Enterprise Asset Management
Asset History
 Add asset history to Asset Details dialog and Asset application
 View all related information in one place
 Chronological views
- Display multiple records types in a single view
10 IBM Proprietary © Copyright IBM Corporation 2007

Enterprise Asset Management
Recent and Repeat Repairs
 Two dialogs that display a list of recent work orders
 Recent Repairs:
- Last n work orders regardless of time,
- Or all work orders during last n days.
 Repeat Repairs:
- All work orders during last n days that contain work that is being repeated on current work order.
- Maintenance codes are used to determine repeated repairs
 Automatically displayed at key points in the process
- Entry of an asset on a work order (recent repairs)
- Approval of a work order (repeat repairs)
11 IBM Proprietary © Copyright IBM Corporation 2007

Enterprise Asset Management
Recent and Repeat Repairs
12 IBM Proprietary © Copyright IBM Corporation 2007

Enterprise Asset Management
Asset Aliases
 Define multiple aliases for an asset
- 61001 (Maximo asset number),
- FD#1 (alias),
- The Chief’s Car (alias).
 Aliases or the Maximo asset number can be entered in the Asset fields
 Can be used for user department IDs, customer IDs, recycling asset numbers, 
etc.
13 IBM Proprietary © Copyright IBM Corporation 2007

Enterprise Asset Management
Asset Aliases
14 IBM Proprietary © Copyright IBM Corporation 2007

Enterprise Asset Management
Questions
?
??
15 IBM Proprietary © Copyright IBM Corporation 2007

Enterprise Asset Management
Thank You!
16 IBM Proprietary © Copyright IBM Corporation 2007

