 IBM CONFIDENTIAL DISCLOSURE AGREEMENT (CDA) 
INSTRUCTIONS 
 
 
 
1. Make one copy of the attached agreement 
2. Have both copies signed by an authorized representative.  Sign as “Discloser.” 
3. Send both copies to 
 
 MOSIS 
 4676 Admiralty Way, Suite 700 
 Marina del Rey, CA 90292-6695 
 Attn: Customer Agreement Form 
 
 
PLEASE DO NOT MODIFY THIS AGREEMENT 
 
If you have any questions about the agreement contact Helen 
Thompson at helen@mosis.org or +310-448-9126 
 
 
 
WHO CAN SIGN FOR ACADEMIC INSTITUTIONS: 
 
A professor cannot be accepted as a signatory unless the signed 
agreement is accompanied by a statement from the university's 
legal department, on university letterhead, acknowledging the 
authority of said professor to enter into legal agreements on behalf 
of the university. 
 
 
 
WHO CAN SIGN FOR OTHER ORGANIZATIONS 
 
For many organizations, only a president, vice president, purchasing 
officer,  or corporate attorney can enter into a legal agreement on 
behalf of that organization. 
 
 

Agreement No._____________________
Confidential Disclosure Agreement
This Agreement will provide protection for information to be Recipient; (iii) publicly available when received, or thereafter
exchanged between us which we do not wish to become public becomes publicly available through no fault of the Recipient; (iv)
(“Information”) while maintaining our ability to conduct our disclosed by the Discloser without a signed Supplement as
respective business activities.  Each of us agrees that the required by Section 1; (v) disclosed by the Discloser to a third
following terms shall apply when one of us (“Discloser”) discloses party without a nondisclosure obligation; or (vi) inherently
information to the other (“Recipient”) under this Agreement. disclosed by the Recipient in the use, distribution or marketing of
any product or service.
1.  Disclosure.  Each time one of us wishes to disclose specific
Information to the other, or wishes to engage in multiple 4.  Disclaimers.  THE DISCLOSER PROVIDES INFORMATION
disclosures relating to a specific subject matter, Discloser will SOLELY ON AN “AS IS” BASIS.
issue a supplement to this Agreement (“Supplement”) before
disclosure.  The Supplement will contain initial and final Neither this Agreement, nor any disclosure of Information
disclosure dates, and a non-confidential description of the hereunder, in any way: (i) grants to either of us any right or
Information to be disclosed.  The Supplement must be signed by license under any copyright, patent, mask work or trademark now
the Discloser and the Recipient. or hereafter owned or controlled by the other; (ii) obligates either
of us to disclose or receive any Information, perform any work,
Information may be disclosed by: (i) presentation; (ii) delivery; (iii) enter into any license, business engagement or other agreement;  
authorized access, such as to a data base; or (iv) any other (iii) limits either of us from developing, manufacturing or
express means.  Information must be identified as confidential at marketing products or services which may be competitive with
the time of disclosure, and all materials containing Information those of the other; (iv) limits either of us from assigning or
must have a restrictive marking.  The Discloser shall not disclose reassigning its employees in any way; (v) creates any joint
any information not described in a signed Supplement or which relationship or authorizes either of us to act or speak on behalf of
Discloser does not have the right to disclose to the Recipient. the other; or (vi) limits either of us from entering into any
business relationship with any other parties.
Disclosure may take place through the Discloser or its Related
Companies.  A Related Company is any corporation, company, or 5.  General.  Neither of us may assign or otherwise transfer our
other entity which: (i) is Controlled by a party hereto; (ii) Controls rights or delegate our duties or obligations under this Agreement
a party hereto; (iii) is under common Control with a party hereto. without the prior written consent of the other.  Any attempt to do
For this purpose, “Control” means that more than fifty percent so will be void. The Recipient must comply with all applicable
(50%) of the controlled entity’s shares or ownership interest United States and foreign export laws and regulations. Only a
representing the right to make decisions for such entity are owned written agreement signed by both of us can modify this
or controlled, directly or indirectly, by the controlling entity.  An Agreement. Either of us may terminate this Agreement by
entity is considered to be a Related Company only so long as providing one month’s written notice to the other.  Any provisions
such ownership or control exists. of this Agreement which by their nature extend beyond its
termination remain in effect until fulfilled and apply to our
2. Protection.  For two (2)  years after the date of disclosure, the respective successors and authorized assigns. If there is a
Recipient will use the same care and discretion to avoid conflict between the terms of this Agreement and a Supplement,
disclosure of the Discloser’s Information as the Recipient uses those of the Supplement will prevail. This Agreement will be
with its own similar Information which it does not wish to disclose. governed by the substantive law of the State of New York.
Subject to this obligation, the Recipient may use Discloser’s Discloser and Recipient may communicate with each other by
Information for any purpose. facsimile and such communication is acceptable as a writing.
The autographs of representatives of Discloser and Recipient, as
3. Exceptions.  The Recipient may disclose Discloser’s received by facsimile machine, shall constitute “original”
Information to: (i) its employees and contractors, and employees signatures.  Any reproduction of this Agreement by reliable
and contractors of its Related Companies, who have a need to means will be considered an original of this Agreement.  This
know; and (ii) any other party with the Discloser’s prior written Agreement, including any Supplements, is the complete and
consent.  USC may disclose Discloser’s Information to IBM and exclusive agreement regarding our disclosures hereunder.
its employees, contractors, and employees and contractors of its
Related Companies, who have a need to know.  Prior to any such
disclosure, the Recipient must have an appropriate agreement
with any such party sufficient to require the party to treat Discloser Agreed To:
Information in accordance with this Agreement.
By _____________________________________________
The Recipient may disclose Information to the extent required by 
law, but must give the Discloser reasonable prior notice to allow Name _____________________________________________
the Discloser an opportunity to obtain a protective order.
Date _____________________________________________
Notwithstanding the foregoing, no obligation shall apply to
Information that is: (i) already rightfully in the Recipient’s
possession or rightfully received by the Recipient without a
nondisclosure obligation; (ii) developed independently by the Recipient Agreed To:

Agreement No._____________________
Confidential Disclosure Agreement
By _____________________________________________
Name _____________________________________________
Date _____________________________________________

