
--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>
To: Browning, Mary Nell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=MBrownin>, Murphy, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=tmurph1>
CC: Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>
Date: Tuesday, February 12, 2002 8:55:10 GMT
Subject: 


Mary Nell & Ted,

As discussed, attached is an individual "Master Log" for: (a) ECTRIC, (b) EFET/EEFTL, and (c) Enron Credit Limited/Enron Credit Inc.  Each Master Log was based on Houston's Termination Log as of 2-11-02. 

                  

In reviewing the respective Master Logs you will notice that:

(a)	the attached Master Logs include some of the same entries -- because the termination letter may have related to various Enron affiliates; 

(b)	each of the attached Master Logs includes some counterparties also represented on the London Log entitled "Schedule of Claims" - because in many cases the Enron entity was not identified in the London Log; and  

(c)	 the following Tab Numbers (being the number that appears in the London Log) represent those counterparties which appear as a counterparty entry in one or more of the attached Master Logs and those counterparty entries on the London Log need to be identified with one or more of the attached Master Logs: 

					Tab No.
					1-3
					5-8
					14-16B
					19
					21& 22
					27 &28
					31-40
					41 (Nordea Bank Finland Plc)
					42
					44
					47-50
					52-54
					72
					79-84
					88-90
					99
					106
					109
					116

You are receiving all notices relating to the U.K. Enron entities and can update/maintain the attached Master Logs accordingly.

Please let me or Sara know if you have any questions  or need additional assistance.

Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




