PLEASE EMAIL YOUR TIME EXCEPTIONS TO SUZANNE ADAMS FOR THE ABOVE-REFERENCED TIME PERIOD.  SHE WILL BE TAKING CARE OF THEM--YOU HAVE CHANGED COST CENTERS--YOU ARE NOW IN COST CENTER 105654.  SINCE SHE WILL HAVE QUITE A FEW THIS TIME, PLEASE GET THEM TO HER AS SOON AS YOU CAN.

Joanne Rozycki
Senior Administrative Assistant
Enron North America Corp.
1400 Smith Street, EB3880D
Houston, TX  77002
Phone:  (713) 853-5968     Fax:      (713) 646-3490
Email:   joanne.rozycki@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




