  
Case 3:04-cv-05879-JKA     Document 16      Filed 07/28/2005     Page 1 of 5
 
1 
 THE HONORABLE J. KELLEY ARNOLD 
2 
 
3 
4  
5  
6  
7  
8 
 
9 
 
10 
 
11 
12 
13 UNITED STATES DISTRICT COURT 
14 WESTERN DISTRICT OF WASHINGTON 
15 AT TACOMA 
16 
17 RAY WHEELER, 
18 NO. C04-5879 JKA 
19 
  Plaintiff, 
20 AGREED PROTECTIVE ORDER 
21 
 v. 
22 [Clerk's Action Required] 
23 INTERNATIONAL BUSINESS MACHINES 
24 
25 CORPORATION,   a New York corporation, 
26 
27   Defendant. 
28 
29  
30 
31 Pursuant to stipulation of the parties, this Agreed Protective Order is entered in the 
32 
33 above-captioned case.  This order governs certain confidential documents (e.g., personnel file 
34 
35 materials pertaining to persons other than plaintiff, documents containing financial and/or 
36 
37 proprietary information not generally available to the public) produced to plaintiff by defendant 
38 
39 International Business Machines Corp. ("IBM") in discovery, and confidential documents (e.g., 
40 
41 personal medical, financial and/or tax documents) produced to IBM by plaintiff.   
42 
43 IT IS HEREBY ORDERED that: 
44 
45 1. Information and/or documents covered by this protective order shall not be used 
46 
47 by the receiving party for any purpose except in connection with litigation of the above-
48 
49 captioned action, and shall not be delivered, exhibited, published or disclosed to any person 
50 
51 except the receiving party and that party's counsel; employees and agents of the receiving party's 
Perkins Coie LLP 
1201 Third Avenue, Suite 4800 
AGREED Seattle, Washington  98101-3099  PROTECTIVE ORDER (NO. C04-5879 JKA) - 1 
[02161-0062/SL050800.028.DOC] Phone:  (206) 359-8000  
Fax:  (206) 359-9000 
 

  
Case 3:04-cv-05879-JKA     Document 16      Filed 07/28/2005     Page 2 of 5
 
1 counsel assisting said counsel in the preparation and trial of this matter; legitimate, bona fide 
2 
3 prospective witnesses in this action; and/or experts with whom the receiving party's counsel 
4 
5 consults in preparation of this litigation.  A legitimate, bona fide prospective witness may only 
6 
7 be shown materials that are relevant to this action and that relate to or reasonably may be 
8 
9 expected to relate to the witness's testimony.  It is expressly understood that information acquired 
10 
11 from documents subject to this order may not be used by the receiving party or the receiving 
12 
13 party's counsel in any context or for any purpose other than prosecution or defense of this 
14 
15 lawsuit.   
16 
17 2. Before the receiving party's counsel shall deliver, exhibit, publish, or disclose any 
18 
19 information and/or document covered by this protective order to any legitimate, bona fide 
20 
21 prospective witness and/or expert described in the foregoing paragraph 1, the receiving party's 
22 
23 counsel shall request such person to read a copy of this protective order and to sign a statement, 
24 
25 in the form of Attachment A hereto, indicating that the person has read and shall abide by this 
26 
27 Order.  All such signed statements shall be retained by the receiving party's counsel and provided 
28 
29 to the Court for examination upon good cause shown. 
30 
31 3. This protective order does not limit or affect the receiving party's right to file 
32 
33 documents with the court or to disclose information at trial or on motion or to use documents or 
34 
35 information in deposition, as reasonably necessary. 
36 
37 4. The terms of this protective order may be modified by stipulation of the parties or 
38 
39 on order of the Court at any later time. 
40 
41 DATED:  July 28, 2005. 
42 
43 
44 /s/ J. Kelley Arnold 
45 J. KELLEY ARNOLD 
46 
47 UNITED STATES MAGISTRATE JUDGE 
48 
49 
50 
51 
Perkins Coie LLP 
1201 Third Avenue, Suite 4800 
AGREED Seattle, Washington  98101-3099  PROTECTIVE ORDER (NO. C04-5879 JKA) - 2 
[02161-0062/SL050800.028.DOC] Phone:  (206) 359-8000  
Fax:  (206) 359-9000 
 

  
Case 3:04-cv-05879-JKA     Document 16      Filed 07/28/2005     Page 3 of 5
 
1 Presented by: 
2 
 
3 
4 PERKINS COIE LLP 
5  
6  
7 By  s/Nancy Williams    
8 
   Nancy Williams, WSBA #11558 
9 Attorneys for Defendant IBM 
10 
 
11 
12 Terms of Order Agreed; Notice of 
13 Presentation Waived: 
14  
15 SMITH ALLING LANE 
16 
 
17 
 
18 By s/Brian L. Dolman    
19 
20    Brian L. Dolman, WSBA #32365 
21 Attorney for Plaintiff Ray Wheeler 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
42 
43 
44 
45 
46 
47 
48 
49 
50 
51 
Perkins Coie LLP 
1201 Third Avenue, Suite 4800 
AGREED Seattle, Washington  98101-3099  PROTECTIVE ORDER (NO. C04-5879 JKA) - 3 
[02161-0062/SL050800.028.DOC] Phone:  (206) 359-8000  
Fax:  (206) 359-9000 
 

  
Case 3:04-cv-05879-JKA     Document 16      Filed 07/28/2005     Page 4 of 5
 
1 ATTACHMENT A 
2 
3 I, _________________________________, have been advised by counsel of record for 
4 
5 either plaintiff or defendants in Wheeler v. IBM, Case No. C04-5879 JKA, United States District 
6 
7 Court for the Western District of Washington at Tacoma, of the protective order governing 
8 
9 delivery, exhibition, publication, or disclosure to me of confidential documents produced by the 
10 
11 opposing party in this action, together with the information contained therein.  I have read a copy 
12 
13 of said protective order and agree to abide by its terms, including its limitation on any further 
14 
15 delivery, exhibition, publication, or disclosure of documents and information subject to the order. 
16 
17 
18 
   
19 
20  
21 
22 
23 Date:   
24 
25  
26 
27 
28 
29 
30 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
42 
43 
44 
45 
46 
47 
48 
49 
50 
51 
Perkins Coie LLP 
1201 Third Avenue, Suite 4800 
AGREED Seattle, Washington  98101-3099  PROTECTIVE ORDER (NO. C04-5879 JKA) - 4 
[02161-0062/SL050800.028.DOC] Phone:  (206) 359-8000  
Fax:  (206) 359-9000 
 

  
Case 3:04-cv-05879-JKA     Document 16      Filed 07/28/2005     Page 5 of 5
 
1 CERTIFICATE OF SERVICE 
2 
3 
4 On July 28, 2005, I caused to be served upon counsel of record, at the address stated 
5 
6 below, via the method of service indicated, a true and correct copy of the foregoing document. 
7 
8 
 
9 
10 Brian L
___ Via hand delivery 
. Dolman 
11 Smith Alling ___ Via U.S. Mail, 1st Class,  Lane 
12 1102 Broadway Postage Prepaid    Plaza, #403 
13 Tacoma, ___ Via Overnight Delivery  WA  98402 
14 ___ Via Facsimile 
15 _X_ Via E-filing 
16 
17 I certify under penalty of perjury under the laws of the State of Washington that the 
18 
19 foregoing is true and correct. 
20 
21 SIGNED at Seattle, Washington, on July 28, 2005. 
22 
23 
24 s/ Nancy Williams  
25 State Bar Number:  11558 
26 
27 Perkins Coie LLP 
28 1201 Third Avenue, Suite 4800 
29 Seattle, WA  98101-3099 
30 Telephone:  206-359-8473 
31 Fax:  206-359-9473 
32 E-mail:  NWilliams@perkinscoie.com 
33 
 
34 
35 Attorneys for Defendant International Business 
36 Machines Corporation 
37  
38 
39  
40 
41 
42 
43 
44 
45 
46 
47 
48 
49 
50                                                
51 
Perkins Coie LLP 
1201 Third Avenue, Suite 4800 
AGREED Seattle, Washington  98101-3099  PROTECTIVE ORDER (NO. C04-5879 JKA) - 5 
[02161-0062/SL050800.028.DOC] Phone:  (206) 359-8000  
Fax:  (206) 359-9000 
 

