1(2)
Oy International Business Machines Ab
PL 265 / PB 265
FIN-00101 Helsinki
Finland
+358 (0) 9 4591
+358 (0) 9 459 4442 Telefax
www.ibm.com/fi
Agreement for Exchange of Confidential Information
Agreement No. Customer No.
Our mutual objective under this Agreement is to provide protection for confidential information (Information) while
maintaining our ability to conduct our respective business activities. Each of us agrees that the following terms apply when
one of us (Discloser) discloses Information to the other (Recipient).
1 Disclosure 3 Confidentiality Period
Information will be disclosed either: Information disclosed under this Agreement will be subject to this
Agreement for two years following the initial date of disclosure.
1. in writing;
2. by delivery of items; 4 Exceptions to Obligations
3. by initiation of access to Information, such as may be in a data The Recipient may disclose, publish, disseminate, and use
base; or Information that is:
4. by oral or visual presentation. 1. already in its possession without obligation of confidentiality;
Information should be marked with a restrictive legend of the 2. developed independently;
Discloser. If Information is not marked with such legend or is
3. obtained from a source other than the Discloser without
disclosed orally, the Information will be identified as confidential at
obligation of confidentiality;
the time of disclosure.
4. publicly available when received, or subsequently becomes
2 Obligations publicly available through no fault of the Recipient; or
The Recipient agrees to: 5. disclosed by the Discloser to another without obligation of
confidentiality.
1. use the same care and discretion to avoid disclosure, publication
or dissemination of the Discloser’s Information as it uses with its The Recipient may use in its business activities the ideas, concepts
own similar information that it does not wish to disclose, publish and know-how which are contained in the Discloser's Information
or disseminate; and and which are retained in the memories of Recipient's employees
who have had access to the Information under this Agreement.
2. use the Discloser’s Information for the purpose for which it was
disclosed or otherwise for the benefit of the Discloser. 5 Disclaimers
The Recipient may disclose Information to:
The Discloser provides information without warranties of
1. its employees who have a need to know, and employees of any any kind.
legal entity that it controls, controls it, or with which it is under
The Discloser will not be liable for any damages arising out of the
common control, who have a need to know. Control means to
use of Information disclosed under this Agreement.
own or control, directly or indirectly, over 50% of voting shares;
and Neither this Agreement nor any disclosure of Information made
under it grants the Recipient any right or license under any
2. any other party with the Discloser’s prior written consent.
trademark, copyright or patent now or subsequently owned or
Before disclosure to any of the above parties, the Recipient will have controlled by the Discloser.
a written agreement with the party sufficient to require that party to
treat Information in accordance with this Agreement. 6 General
The Recipient may disclose Information to the extent required by This Agreement does not require either of us to disclose or to
law. However, the Recipient will give the Discloser prompt notice to receive Information.
allow the Discloser a reasonable opportunity to obtain a protective
Neither of us may assign, or otherwise transfer, its rights or delegate
order.
its duties or obligations under this Agreement without prior written
consent. Any attempt to do so is void.
Y-tunnus / FO-nummer / Business ID 0195876-3
FI-4322-06-ENG 2006-02 Kotipaikka / Hemort / Domicile Helsinki / Helsingfors / Helsinki

2(2)
The receipt of Information under this Agreement will not in any way Only a written agreement signed by both of us can modify this
limit the Recipient from: Agreement.
1. providing to others products or services which may be Either of us may terminate this Agreement by providing one month’s
competitive with products or services of the Discloser; written notice to the other. Any terms of this Agreement which by
their nature extend beyond its termination remain in effect until
2. providing products or services to others who compete with the
fulfilled, and apply to respective successors and assignees.
Discloser; or
Both of us consent to the application of the laws of Finland to
3. assigning its employees in any way it may choose.
govern, interpret, and enforce all of your and our rights, duties, and
The Recipient will 1) comply with all applicable export and import obligations arising from, or relating in any manner to, the subject
laws and regulations, including associated embargo and sanction matter of this Agreement, without regard to conflict of law
regulations, and 2) unless authorized by applicable governmental principles.
license or regulation, not directly or indirectly export or re-export
any technical information or software subject to this Agreement
(including direct products of such technical information or software)
to any prohibited destination or country (including release to
nationals, wherever they may be located, of any prohibited country)
as specified in such applicable export regulations. This paragraph
will survive the termination or expiration of this Agreement and the
confidentiality period above and will remain in effect until fulfilled.
.
This Agreement is the complete and exclusive agreement regarding our disclosures of Information, and replaces any prior oral or written
communications between us regarding these disclosures. By signing below for our respective enterprises, each of us agrees to the terms of
this Agreement. Once signed, any reproduction of this Agreement made by reliable means (for example, photocopy or facsimile) is
considered an original.
Reception day at IBM _________________________________
___________________________________________________ ___________________________________________________
City and Date City and Date
OY INTERNATIONAL BUSINESS MACHINES AB
0195876-3
Business ID Business ID
___________________________________________________ ___________________________________________________
Signature Signature
___________________________________________________ ___________________________________________________
In block letters In block letters
Y-tunnus / FO-nummer / Business ID 0195876-3
FI-4322-06-ENG 2006-02 Kotipaikka / Hemort / Domicile Helsinki / Helsingfors / Helsinki

