This message is to inform you that you have Airfare credit slip available to pick up at the desk of Leticia Flores ECN2733A.  Pickup times are 8:30 am to 4:30 pm Monday - Friday.   
	
I understand that you may not be in Houston or in the Enron Buildings,  please just email me with an address that we can send your credit slips to.  If you are in the downtown buildings, we will not interoffice mail these.  Please pick up at your earliest convenience.

	
Thank you
Corporate Travel

Johnny Ross
713-345-3640


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




