Maria,

The correct phone number is: (716) 771-4739.

Sorry for the confusion.

Susan 

 -----Original Message-----
From: 	Garza, Maria  
Sent:	Wednesday, March 06, 2002 10:53 AM
To:	Bailey, Susan
Subject:	FW: Demand Log

Susan,

The contact telephone for Rochester seems to have an extra number (typo). Can you tell me what it should be.

Thank you,
Maria

 -----Original Message-----
From: 	Dicarlo, Louis  
Sent:	Wednesday, March 06, 2002 10:05 AM
To:	Garza, Maria
Subject:	FW: Demand Log

Use the attached file to update our matrix w/ demand letter dates.  Also, you'll find more "Contract Type" information in the attached file.  Check for any other data that we might need as well.  

Thx for your help.

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Wednesday, March 06, 2002 9:25 AM
To:	Dicarlo, Louis
Cc:	Shackleton, Sara
Subject:	Demand Log


Louis,

Attached is the most recent version of the Demand Log (3-6-02).

 << File: demand letter log (3-6-02).xls >> 
Susan 

Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




