Mirchev Ideas Ltd
1784 Sofia, Bulgaria
Tsarigradsko Shosse 113A
IPK Rodina Building, fl. 3
Phone: (+359 2) 975 24 24
contact@mirchevideas.com
Invoice 1286
Billing Address Invoice Summary
SHMSoft Invoice Number: 1286
Mark Kerzner
Date: 13th August 2007
Due Date: 20th August 2007
Houston Texas Amount Due: 240.00 USD
USA
N Item Qty Unit Price Total
1 SHMSoft Projects / March 2007 1 240.00 USD 240.00 USD
Subtotal: 240.00 USD
Tax: 0 USD
Grand Total: 240.00 USD
Payment Options:
1. Bank Transfer
Remember when requesting a wire transfer from your bank to request that all fees 
(from both the sending and receiving banks) are to be paid by your account. Please 
be aware that you are responsible for the payment for all of the requested items and 
all bank fees.
When remitting a payment via bank transfer, please send a confirmation e-mail to 
contact@mirchevideas.com with the your Company name, date, originating bank, 
amount of the transfer, and the Account Name in which the transfer was conducted 
from. This will allow for speedy processing of the transfer and crediting your account.
Bank: First Investment Bank
Bank Address: St. Karadja 10, Sofia 1000, Bulgaria
Account: BG93 FINV 9150 10US D0AY WL
SWIFT: FINVBGSF
Receiver: Georgi Mirchev
2. Credit Card through 2Checkout.com 
We accept all major credit cards. All payments over 300 USD are subject to 5.5% 
processing fee.
Please contact us for payment instructions.

