I am out of the office.  If you need assistance please call Heather at Ext.33278 or Beth Apollo at Ext 35014. I will be back on Monday March 18.  Thanks  bob

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




