Community Bankers Council
CREATING THE CROSS CHANNEL EXPERIENCE
Steve Onufrey
IBM Corporation
Onufrey@us.ibm.com
215-674-7937
0 IBM Proprietary

Presentation Agenda
n Defining Cross-Channel
n Some Cross-Channel Experience Examples
n Elements Of The Cross Channel Infrastructure
n Summary
1 IBM Proprietary

Cross-channel Integration – What are we trying to do?
n Cross-channel integration Objectives
u Create a customer experience whereby the customer believes that he/she is 
dealing with a single brand that happens to have multiple access points
u Create an enterprise experience whereby the enterprise has the ability to 
recognize every customer at every access point and proactively react 
appropriately
2 Defining Multi-Channel IBM Proprietary

The customer is a multi-channel user. The challenge to financial institutions is to create 
a consistent customer cross-channel experience to create value and establish brand...  
Bank Owned Consumer Owned
Customer Access Points Customer Access Points
Telebanking 75% VRU 
25% Call Center Seat
Branch Teller CUSTOMER 92% Inquiry
50% Deposits 4% Transfers
50% Cash Back                          Retail              High Net Worth 4% Bill Pay
Small Business        Middle Market           Corporate  Internet
Branch Sales/ 
Counseling 48 Million Households
50% Sales 15 Million PFMs
50% Service CORE PRODUCTS 8 million Internet banking2 million On line Bill Pay
ATM Investment
80% WebTV
Withdrawals Deposit  $100 set 
20% Deposits Lending top...pilots
Non-Cash, Screen Phone
Kiosk 7 years of 
 US Pilots pilots
Merchant Owned 
Customer Access Points Mobile, PDA potential with hi tech 
Point Of Sale self directed investor
 Growing 1st choice of 
payment at
 - Gas Pumps
 - Checkout Counters Brokerage Merchants Government Employee  Bank
3 IBM Proprietary

Presentation Agenda
n Defining Cross-Channel
nSome Cross-Channel Experience Examples
n Elements Of The Cross Channel Infrastructure
n Summary
4 IBM Proprietary

Branches are still the anchor channel but are being redesigned to enhance 
customer satisfaction, reduce costs and earn customer’s business.   
• Enhanced Physical Design
• service efficiency
• sales effectiveness
• Uniform Customer 
Experience
• Universal Agents
• Transaction Core
• Sales Focus
• Cross-sell
• White Label
• Aggregation
• Incentives
• New Products
•Insurance
•Investments
• New Customers
•Unbanked
•Under Banked
•Work Flow
•Mobile Sales Force
• Emerging Affluent
• Video Conferencing
• Receptionists
• Seminars
5 IBM Proprietary

NFI 24 Teller 
Your
Favorites
Welcome To NFI, Pat
Wow, isn’t the economy $$330000  
exciting? CChheecckkiningg  
BBaalalannccee
Come inside and sVee our DDeeppoosistit
new investments plans 
MMinini-i-
for exciting times! SStatatetemmeenntt
TTicickkeetsts
Video clip?
MMeesssasaggeess
YYoouurr A Auuttoo L Looaann 2 2 w wilill lb bee p paaidid o offff t thhisis m moonntthh..  MMaainin M Meennuu
ATM
6 IBM Proprietary

PPaat tO O’B’Brireienn
33443333444433335555
SSeeggmmeennt:t :E EAA 2 2
WWMM 4 477 W W,4,4KK
44445544 O Oaakk D Dr.r.
770044-8-85555-9-9887744
AAt tA ATTMM  
LLaasst t5 5 v visisitists #
#22
BBr/rO/OLL/O/OLL/A/ATTMM/O/OLL
Pat c
Lee c
Dave (Son) c
De (Daughter) c
OOppppoorrttuunnitityy::
•• LLaarrggee d deeppoossitit 3 3 d daayyss a aggoo
•• OOfffeferr I nInvveessttSSwweeeeppoofffeferriningg
De PProrodduuccttDetatailisls
PDA
InInfofo
7 IBM Proprietary

The sales area is private and has access to all product and advice tools, 
support and expertise.
n Sales force does not sit behind desk
u Is on the floor to meet and       
greet customers
n The sales area is private with a 
trialogue occuring between the 
customer/spouse, FSR and screen.
n Sales are conducted in a needs   
based financial lifecycle context         
by financial advisors
n The technology supports all aspects   
of the branch position with functions   
of a universal agent
8 IBM Proprietary

Relationship
Customer Welcome to your Relationship Portal InvestAssist
Household InvestSweep
Business Calendar • The ideal offering for EF2 
11:00am  12:00pm  HNW meeting – J. Allen or aboveServices:
12:00pm   1:00pm   Lunch w BD at Bo’s • Sweeps all accountsInvestAssist 6:30pm                   Soccer Practice      • Doubles your incentive 
Sales Help bonus
InsureAssist
BankAssist
News News
Calendar vFed Chairman speaks ..Customer
Alerts vNFI issues new report…
Messages PPaatt O ’B’Brriieenn33443333444433335555 L
Laasstt 5 5 v viissiittss
VideoLink Br/ vEconomy shows signs…SSeeggmeenntt::  EEAA  22 Br/OL
L//OLL//AATTM//OLL
WM 4 477 W ,,44KK vNew products announced…
Products: 44445544 O aakk D Drr..
Corp 770044--885555--99887744
Credit Sales Help
Deposit
Invest VideoLink
Insure
Pay
Small Biz Available:    Rooms: CR1, CR2J. Young
Trust W. Clark
Tax R. Griffin
…more
Personal
Portal
9 IBM Proprietary

IInvestSweep
Advanttagess::
•Maxiimum  IIntterresstt  
•Lowesstt  Crrediitt  Rattess
•Majjorr  Tax  Advanttagess
Video-
conferencing
10 IBM Proprietary

Presentation Agenda
n Defining Cross-Channel
n Some Cross-Channel Experience Examples
nElements Of The Cross Channel Infrastructure
n Summary
11 IBM Proprietary

Properly managing customer information across lines of business is a critical enabler 
to any customer-centered strategy and can have significant impact on a company’s
bottom line.
Inhibited
proactively
Service 
differentiation
Lost
cross-sell 
opportunities
Incomplete 
view of the 
customer
Fragmented 
channels
12 Defining Multi-Channel IBM Proprietary

Costs of “Dysfunctional” Channels
n Inefficiencies driving higher costs
u Duplication of processes
u Extra effort required to “co-ordinate” multi-channel initiatives
n Lost Sales Opportunities
u “Targeted” customers not identified when they touch the bank
u Customer needs and wants not universally understood
u Longer lead to time to introduce new products and initiatives
n Lower Customer Satisfaction
u Inconsistent treatment across channels
u Discontinuous conversations across channels
u “The financial institution does not know me”
u Inconsistent offers to customers
13 Defining Multi-Channel IBM Proprietary

Multi-channel Integration – What are the key elements?
n There are multiple solution components that drive a multi-channel 
environment. Despite the variety in solution components all solutions must 
enable the following:
u A single operational single view of the customer 
= single data source
u Realtime access to relevant customer information at the point of contact 
= compute power + connection speed
u Ability of enterprise to react appropriately to customers at all points of contact   
= new generation of integrated application software
14 Building a Multi-Channel Infrastructure IBM Proprietary

So…. why is that multi-channel thing so hard?
Building a Multi-Channel Infrastructure

Ideally, a Customer-Centric (aka Customer Relationship-based) Business Architecture 
can be described as a comprehensive end to end solution enabled by tightly integrated 
processes and infrastructure.
Collaboration Business Operations Analysis
Data Transformatio n and Integration
Version 1.7 © IBM 2001
  
Desk Customer Interaction Data Warehouse
Assisted  
top
Processing Core Business Processing Enterprise
Call Center Banking
Producer Marketing Transaction svcs.
Extraprise  
(Agent) Teleph Prospecting Account mgt.
Branch  
ony Campaign Execution Insurance
FAX Campaign Mgt. Quotation
Mail Sales Underwriting
Inter Cross Sell & Up Sell Policy Admin.
 
 net Needs Analysis Claim processing Data Marts
Illustration Securities Activity Analysis
Service Trade Execution Segmentation
Self Service Wirel Customer Care Clearing & Settlement Market Mgt.
Internet  
ess
Case Mgt. Cross Industry Profitability
e-Mail Bus. Txn. enablement Credit & Cash mgt. Campaign Devt
Kiosk Advice & Guidance Statement & Billing Campaign Assessment
WAP eM Aggregation Accounting
ATM  
ail
PDA Partner Business Processing
B2B P   ortal Data Analysis & Reporting
B2B Channel Data MiningPersonal-
Partners Enablement Enterprise Client File & ODS   
Mgt.  Reporting
izatio n  Predictive modelling
Resellers
Portals
Enterprise Applica tion Integration
16 Building a Multi-Channel Infrastructure IBM Proprietary
Customers / Clients

Existing IT environments are typically built from indispensable legacy 
systems and best of breed package applications
Collaboration Business Operations Analysis
Data Transformatio n and Integration
Version 1.7 © IBM 2001
  
Desk top Customer Interaction Processing Core Business Processing
Data Warehouse
Assisted
Call Center Banking Enterprise
Marketing Extraprise
 
Producer Transaction svcs.
(Agent) Teleph P
MroCsIpFecting Core BaAnckcoinugnt mgt.
Branch  
ony Campaign Execution Insurance
FAX Campaign Mgt. Quotation
Mail SaleCsRM
Mortgage
Underwriting
Inter Cross Sell & Up Sell Policy Admin.
 
 net Needs Analysis Claim processing Data MDiantain Mgarts
IllPuslatrtaftioornm SecuIrnitiseus rance Activity Analysis
Service Trade Execution Segmentation
Self Service Wirel Customer Care Clearing & Settlement CustoMmarekre t Matgttr. ition
Internet  
ess
Case Mgt. Cross Industry Profitability
e-Mail BuTs.e Tlxlne.r enablement Credit CardCredit & Cash mgt. Campaign Devt
Kiosk Advice & Guidance Statement & Billing Campaign Assessment
WAP eM Aggregation Accounting
ATM  
ail
Wealth Management
PDA Partner Business Processing
B2B P ortal  Data Analysis & Reporting
B2B Channel Data MiningPersonal-
Partners Enablement izatio n Enterprise Client File & ODS   
Mgt.  Reporting
 Predictive modelling
Resellers
Portals
Enterprise Applica tion Integration
17 Building a Multi-Channel Infrastructure IBM Proprietary
Customers / Clients

….. that duplicate customer data around the corporation …..
Collaboration Business Operations Analysis
Data Transformatio n and Integration
Version 1.7 © IBM 2001
Joshua   
Desk Customer Interaction Data WarehouseAaronsAssisted  
top
PCroRcMessing Core Business Processing Enterprise
Call Center Banking
Producer Marketing Transaction svcs.
Extraprise  
(Agent) Telephony ProMsCpeIcFting Account mgt.
Branch  Campaign Execution
Core Banking
Insurance
FAX Campaign Mgt. Quotation
Mail Sales Underwriting
Inter Cross Sell & Up Se
Mll ortgage Policy Admin.  
 net Needs Analysis Claim processing Data Marts
Illustration Securities DAacttiavi tMy Ainnianlygsis
ServicePlatform TradIen Esuxercauntiocne Segmentation
Self Service Wirel Customer Care Clearing & Settlement Market Mgt.
Internet  
ess
Case Mgt. CustomCross Industry Profita
ebri li tayttrition
e-Mail Bus. Txn. enableCmrendtit Card Credit & Cash mgt. Campaign Devt
Kiosk Advice & Guidance Statement & Billing Campaign Assessment
WAP eM Aggregation Accounting
Alice ATM
 ail
PDA Wealth Management Partner Business Sheen Processing
B2B P   ortal Data Analysis & Reporting
B2B Channel Data MiningPersonal-
Partners Enablement izatio n Enterprise Client File & ODS   
Mgt.  Reporting
 Predictive modelling
Resellers
Portals
Enterprise Applica tion Integration
18 Building a Multi-Channel Infrastructure IBM Proprietary
Customers / Clients

…. and do not present consistent service to the customer.
Collaboration Business Operations Analysis
Data Transformatio n and Integration
Version 1.7 © IBM 2001
  
Desk Customer Interaction Data Warehouse
Assisted  
top
P Core Business ProcessingCroRcMessing Enterprise
Call Center Banking
Producer Marketing Transaction svcs.
Extraprise  
(Agent) Teleph Prospecting Account mgt.
Branch  
ony MCaImFpaign Execution Insurance
FAX Campaign Mgt. Quotation
Mail Sales Underwriting
Inter Cross Sell & Up SelMl ortgage Policy Admin.   net Needs Analysis Claim processing Data Marts
Illustration Securities Activity Analysis
Service Trade Execution Segmentation
Self Service Wirel CusPtolmaetrf Coarrme Clearing & Settlement Market Mgt.
Internet  
ess
Case Mgt. Cross Industry Profitability
e-Mail Bus. Txn. enablement Credit & Cash mgt. Campaign Devt
Kiosk Advice & Guidance Credit Card Statement & Billing Campaign Assessment
WAP eM Aggregation
ATM  
ail Accounting
PDA Partner Business Wealth Management Processing
B2B P   ortal Data Analysis & Reporting
B2B Channel Data MiningPersonal-
Partners Enablement Enterprise Client File & ODS   
Mgt.  Reporting
izatio n  Predictive modelling
Resellers
Portals
Enterprise Applica tion Integration
19 Building a Multi-Channel Infrastructure IBM Proprietary
Customers / Clients

Behind 
the Scenes
20 IBM Proprietary

Summary
n The key elements of any multi-channel solution give:
u A single operational view of the customer = single data source
u Realtime access to relevant customer information at the point of 
contact = compute power + connection speed
u Ability of enterprise to proactively react appropriately to customers at 
all points of contact = new generation of integrated application 
software
n Benefits of multi-channel are understood and quantifiable in:
u Operational Efficiencies
u Increased Revenue
u Improved Customer Satisfaction
21 Summary IBM Proprietary

