





		[Date Prev]	[Date Next]	[Thread Prev]	[Thread Next]

		Author Index	Date Index	Thread Index








IBM Confidential Java Strategy Update ..



	Subject: IBM Confidential Java Strategy Update ..
	From: Doug Mentohl <doug_mentohl@linuxmail.org>
	Date: Wed, 21 Mar 2007 16:53:26 +0000
	Newsgroups: comp.os.linux.advocacy
	Organization: Datemas.de http://www.datemas.de
	User-agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1) Gecko/20061023 SUSE/2.0-30
	Xref: ellandroad.demon.co.uk comp.os.linux.advocacy:507094




	



IBM Confidential
Java Strategy Update
May 19, 1997
IBM CONFIDENTIAL

Overview:


Java continues to gain momentum faster than anyone expected. Java is a 
significant threat to Microsoft’s dominant position in the industry. 
Microsoft initial attempt to get control of Java has failed. However, 
Java’s success is by no means assure& Microsoft recognizes the severity 
of the threat and will use all available means to eliminate or control 
it. The success of 100% Pure Java depends upon ISVs and : customers 
selecting it as the platform on which they build their business 
applications. This process is just :~ beginning, it is too soon to tell 
if 100% Pure Java or Microsoft will emerge as the victor.



IBM has been one of the most visible supporters of Java in the industry. 
We have contributed a significant amount of IBM technology to JavaSoft. 
We have also played a pivotal role in keeping the Java coalition 
together. We have Java-enabled our product line. Technically, we are 
well-positioned to benefit from Java’s success. To reap the benefits, we 
must quickly generate significant market momentum to drive sales of our 
products and services.


Objectives:


This paper is an assessment of the status of lBM’s Java strategy. It 
addresses the following questions:



* Is Java on target to become the industry standard platform for 
building network centric business applications?



* What have we been doing to help drive the Java standard, and what 
additional things do we need to do to increase the probability of its 
success?


* What do we need to do to position ourselves to profit from Java?


Is Java going to emerge as the platform for building network centric 
applications?



By any measure, the adoption of Java is moving faster than any previous 
platform. It has been just 2 years since the first pre-alpha version of 
Java was distributed on the Web. Two years later, Java is changing the 
computing landscape:



* There are now 400,000 serious Java developers up from 200,000 six 
months ago - it is estimated that
there will be 600,000 by the end of 1997. There are twice as many Java 
programmers today than

there were C programmers ten years after C first shipped.

* Over 160 Universities are offering courses in Java.


* There are over 200 Java books in print - which surpasses the number of 
books available on C++.



* Of the 1 billion smartcards manufactured eaeh year, 70% are 
manufactured by Gem Plus and Schlumberger - both are planning on using 
Java as the operating system for their smartcards.



* A recent survey showed that 80% of the companies surveyed are 
considering using Java while only 43% are considering AcfiveX.



Java has won the first battle but the war is not over. Java will be one 
of the principal languages used to build network centric applications. 
Microsoft is trying to surround Java with proprietary Windows 
interfaces, which will give developers the benefits of the Java language 
but the applieations will only run on Windows. The Java coalition, which 
includes Sun, IBM, Oracle and Netscape, is promoting 100% Pure Java, 
which will run on all popular platforms. The winner will be determined 
by which option customers and commercial application developers invest in.



In the remainder of this paper we will use Java to refer to 100% Pure 
Java and ActiveX to refer to Microsoft’s Java implementation.


http://edge-op.org/iowa/www.iowaconsumercase.org/011607/2000/PX02712.pdf

--

court documents in the case of Comes v. Microsoft.

















		[Date Prev]	[Date Next]	[Thread Prev]	[Thread Next]

		Author Index	Date Index	Thread Index








