Susan,
I am back in the office today, and would be happy to discuss any progress that has been made with Enron's review of the ISDA documentation. Please give me a call when you get a chance (441-294-3007). Thanks!
Laurie

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




