Please let us know if you will be attending The Periwinkle Foundation 
March Board Meeting by replying to this email.

March 6, 2002
Noon

The March Board meeting will be held on the 1st floor of the Meyer Bldg. 
at noon on Wednesday, March 6, 2002.  Board members are reminded 
that, as per the By-laws, you must let us know if you are coming or not 
and that your attendance at the meetings is very important to the running 
of our organization.  Advisory Board members are always invited and 
encouraged to attend, but there is not a meeting requirement.

The Meyer Building is at 1919 S. Braeswood at the corner of Greenbriar.

Park in the garage and tell the guard you are going to TPF.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




