IBM Software Group
WebSphere Application Server for Telecom
May 2004
Joe McIntyre
Lead Architect – Offerings for Service Providers
Chair – Web Services Working Group for The Parlay Group
IBM 2003 © 2003 IBM Corporation

IBM Software Group
Promise of Parlay/OSA
• Third party application access
– Enterprise applications – Web Services
– Telecom services – Java / CORBA
• Network neutrality
– Wireline, wireless, emerging networks
• Ecosystem for delivery
– Best-of-breed components for each part of solution
– Network integration, core network gateway, application 
server, Web Services gateway, applications
IBM Confidential 2
IBM    2003  © 2002 IBM Corporation

IBM Software Group
Service Provider Delivery Environment
• IBM Service Delivery Platform offering
– Deployed at Tier 1 operators in Europe and North 
America
– Third party access – content and applications
– Web Services interfaces, with robust edge of network 
capabilities (including Parlay X Web Services)
– Network integration (including Parlay/OSA)
– OSS/BSS integration
• Ecosystem
– Partners providing applications, services and integration
• Business Relationships
– Go to market and developer relationships
IBM Confidential 3
IBM    2003  © 2002 IBM Corporation

IBM Software Group
Distributed Application Model
WS Apps
Java Apps
Services WebSphere Application
WS Server Web Server
Network Services WS Apps
Parlay/OSA
Gateway Service Access .NET / Other J2EEWebSphere Application Servers
Server for Telecom
WS Portlets Web Apps
User
OSS / BSS Interface
Billing Integration WebSphere Portal
Self Provisioning Server
Subscription
WebSphere Business Integrator
for Telecom
IBM Confidential 4
IBM    2003  © 2002 IBM Corporation

IBM Software Group
Application Development Telecom Web Services Toolkit for 
WebSphere Studio
WS Apps
Telecom Toolkit for 
WebSphere Studio WebSphere Application
J2EE App Web ThSiredr-vPearrty Tools
Network Services WS Apps
Parlay/OSA
Gateway Service Access .NET / Other J2EEWebSphere Application 
Server for Telecom Portal Toolkit for 
Servers
WebSphere Studio WebSphere Studio
Portlet Web Apps
WebSphere Studio User
OSS / BSS Integration Edition Interface
BPEL
Billing WebSphere Portal
Self Provisioning Server
Subscription
WebSphere Business Integrator
for Telecom
IBM Confidential 5
IBM    2003  © 2002 IBM Corporation

IBM Software Group
Web Services Deployment Requirements
WebSphere Application Server for WebSphere Application 
Telecom Server
Network Service
Service Application
Service
Security Service
Management Security
Network Privacy Service Service 
Management Level Mgmt Management
Discovery Charging Discovery
IBM Confidential 6
IBM    2003  © 2002 IBM Corporation
P a r l a y  G a t e w a y
P a r l a y  W e b  S e r v i c e s  G a t e w a y

IBM Software Group
Application Interfaces
• Web Services Developer
– Parlay X and higher level Parlay/OSA interfaces
– Web Services infrastructure
– Rich function, without telecom environment 
knowledge
• Java Developer
– Parlay/OSA interfaces
– Parlay/OSA Framework implementation
– High function execution environment
– Knowledge of interfaces and environment
IBM Confidential 7
IBM    2003  © 2002 IBM Corporation

IBM Software Group
For the Web Services Developer
• Create and deploy applications
– Outside the Service Provider network
– Attached to a Web Services Gateway at the edge of 
the Service Provider network
• WebSphere Application Server for Telecom and 
Telecom Web Services Toolkit for WebSphere 
Studio
– Edge of network capabilities
9Security, service management capabilities
– Toolkit provides easy-to-use environment
9Web Services application creation support
9Built in simulation capabilities
IBM Confidential 8
IBM    2003  © 2002 IBM Corporation

IBM Software Group
For the Java Developer
• Create and deploy applications to,
– Service Provider network (SP created or SP 
hosted third party applications)
– Third party network (Third party hosted 
applications)
• WebSphere Application Server for Telecom 
and Telecom Toolkit for WebSphere Studio
– Full support for Parlay/OSA Services
– Application side Framework implementation
– High availability and telecom features
IBM Confidential 9
IBM    2003  © 2002 IBM Corporation

IBM Software Group
Conclusion
• Web Services deployments will be a natural extension of 
Application Server middleware
– Web Services are integrated with applications hosted on 
Application Servers
– Robust infrastructure requirements of Web Services will be met 
by Application Servers
9 Security, monitoring, routing, billing, etc
9 Deployment will follow Application Server models
• WebSphere Application Server for Telecom is a natural host for 
Parlay/OSA and Parlay X Web Services
– Full Parlay/OSA coverage to gateway
– Integrated Web Services support for applications
– Leading platform with integrated scalability, availability and 
management
IBM Confidential 10
IBM    2003  © 2002 IBM Corporation

