Susan,

I only see two and there were both done with ECTINTL.  Do you want to see those?


 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Monday, January 28, 2002 10:35 AM
To:	Anderson, Diane; Mulvany, Patrick
Subject:	Sodra Skogsagarna Ek


Diane or Patrick,

Please email or provide hard copies of the Confirmation(s) ENA has with the captioned counterparty.

Thanks
Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




