Kelley,

I will be unable to attend the Noon BOD meeting scheduled for March 6th, as I have a meeting conflict.

See you next time.

Susan Bailey

-----Original Message-----
From: Kelley Harrell [mailto:kharrell@periwinklefoundation.org]
Sent: Tuesday, February 26, 2002 12:06 PM
To: Carl G. W. Dahlberg; Chris Steed; Cindy Petrello; Elizabeth Kelley;
Jacqueline B. Vogel; Jayne Finkowski-Rivera; Joe Birkofer; John
Bullington; Judy Simon; Larry Tharp; Laura W. Wheless; Lisa Dent;
Marilyn Mogas; Mark Dodson; Michelle Fritsch; Nancy E. Kline PhD RN C;
Naomi Scott; Scott Jarriel; Scott Silverman; Smiley Pool; Bailey, Susan;
Tiffany Jones-Smith; ZoAnn Dreyer; Bob Talamini; Boone Bullington;
Carlos Rivera; Carol Herron; Christopher Baldez; Daniel N. Hannon; Eric
Bernicker; George E. Bradford Jr.; Glenn H. Johnson; Gracie McClure;
Jeanie Jones; Jessica Johns Pool; Jim Tomforde; Joy Griggsby; Kathryn
Berg; Kathryn R. Heller; Kim McElligot; Laurie A. Strother; Lee Salazar;
Lisa Hereford; Lou Glist; Louise Bayless Parsley; Patrick Linbeck;
Rachael Brush; Theresa Reed; Todd Royer; Townes Pressler
Subject: Board Meeting March 6 Noon


Please let us know if you will be attending The Periwinkle Foundation 
March Board Meeting by replying to this email.

March 6, 2002
Noon

The March Board meeting will be held on the 1st floor of the Meyer Bldg. 
at noon on Wednesday, March 6, 2002.  Board members are reminded 
that, as per the By-laws, you must let us know if you are coming or not 
and that your attendance at the meetings is very important to the running 
of our organization.  Advisory Board members are always invited and 
encouraged to attend, but there is not a meeting requirement.

The Meyer Building is at 1919 S. Braeswood at the corner of Greenbriar.

Park in the garage and tell the guard you are going to TPF.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




