Spoke with Dale Ginter (bankruptcy lawyer).  Problem is that Merced wants to cut a deal and terminate if they can pay over 18 months.  I explained that we would terminate if he didn't.  I agreed to not act today and advise him of our decision.  

Louis, we should talk about this one.

Sara Shackleton
Enron Wholesale Services
1400 Smith Street, EB3801a
Houston, TX  77002
Ph:  (713) 853-5620
Fax: (713) 646-3490

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




