I discovered that I included 2 emissions deals in the Nevada Report so please replace it with this one.

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




Live

		DEAL #		EOL #		COUNTERPARTY		DEAL DATE		FLOW START		FLOW END		PRICE		VOLUME		TRADER		DELIVERY POINT		DEAL TYPE		CATEGORY		BUY/SALE		PHYSICAL/FINANCIAL		FIRMNESS

		427635.1				Nevada Power Company		10/4/00		1/1/01		12/31/01		82		418800		Matt  Motley		Mead-230KV		FORWARD		CMDTY		S		P		Firm

		427636.1				Nevada Power Company		10/4/00		1/1/01		12/31/01		69		438000		Matt  Motley		PALO VERDE		FORWARD		CMDTY		B		P		Firm

		427886.1				Nevada Power Company		10/4/00		1/1/01		12/31/01		70.5		876000		Matt  Motley		PALO VERDE		FORWARD		CMDTY		B		P		Firm

		427887.1				Nevada Power Company		10/4/00		1/1/01		12/31/01		82		837600		Matt  Motley		Mead-230KV		FORWARD		CMDTY		S		P		Firm

		430865.1				Nevada Power Company		10/9/00		1/1/01		12/31/01		44		96200		Mike  Swerzbin		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		469369.1				Nevada Power Company		11/29/00		10/1/01		12/31/01		92		61600		Mike  Swerzbin		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		474431.1				Nevada Power Company		12/5/00		1/1/01		12/31/01		250		245600		Matt  Motley		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		480727.1				Nevada Power Company		12/15/00		4/1/02		6/30/02		85		30800		Bob  Badeer		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		483735.1				Nevada Power Company		12/20/00		1/1/01		12/31/01		105		96200		Matt  Motley		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		489916.1				Nevada Power Company		1/4/01		4/1/02		6/30/02		87		61600		Matt  Motley		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		492900.1				Nevada Power Company		1/9/01		7/1/02		9/30/02		170		30800		Matt  Motley		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		494010.1				Nevada Power Company		1/10/01		4/1/02		6/30/02		89		61600		Matt  Motley		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		498114.1				Nevada Power Company		1/16/01		7/1/02		9/30/02		165		61600		Matt  Motley		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		503214.1				Nevada Power Company		1/23/01		1/1/02		12/31/02		70		96200		Matt  Motley		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		515363.1				Nevada Power Company		2/6/01		1/1/02		12/31/02		147		122800		Matt  Motley		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		517883.1				Nevada Power Company		2/8/01		7/1/02		9/30/02		210		30800		Mike  Swerzbin		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		523027.1				Nevada Power Company		2/14/01		7/1/02		9/30/02		230		61600		Mike  Swerzbin		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		528030.1				Nevada Power Company		2/21/01		1/1/02		12/31/02		150		245600		Matt  Motley		Mead-230KV		FORWARD		CMDTY		S		P		Firm

		528031.1				Nevada Power Company		2/21/01		1/1/02		12/31/02		130		245600		Matt  Motley		PALO VERDE		FORWARD		CMDTY		B		P		Firm

		532755.1				Nevada Power Company		2/27/01		7/1/02		9/30/02		190		30800		Matt  Motley		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		548871.1				Nevada Power Company		3/13/01		7/1/02		9/30/02		230		61600		Matt  Motley		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		550383.1				Nevada Power Company		3/14/01		1/1/03		12/31/03		90.75		245600		Matt  Motley		Mead-230KV		FORWARD		CMDTY		S		P		Firm

		550385.1				Nevada Power Company		3/14/01		1/1/03		12/31/03		73		245600		Matt  Motley		PALO VERDE		FORWARD		CMDTY		B		P		Firm

		555406.1				Nevada Power Company		3/20/01		1/1/02		12/31/02		145.5		245600		Mike  Swerzbin		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		559065.1				Nevada Power Company		3/23/01		1/1/02		12/31/03		88.5		876000		Mike  Swerzbin		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		579011.1				Nevada Power Company		4/11/01		7/1/02		9/30/02		290		61600		Matt  Motley		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		579015.1				Nevada Power Company		4/11/01		1/1/04		12/31/04		72		123200		Matt  Motley		Mead-230KV		FORWARD		CMDTY		S		P		Firm

		579023.1				Nevada Power Company		4/11/01		7/1/02		9/30/02		290		30800		Matt  Motley		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		580253.1				Nevada Power Company		4/12/01		7/1/02		9/30/02		280		61600		Matt  Motley		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		584105.1				Nevada Power Company		4/17/01		7/1/02		9/30/02		265		30800		Mike  Swerzbin		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		584112.1				Nevada Power Company		4/17/01		7/1/02		9/30/02		255		30800		Mike  Swerzbin		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		587477.1				Nevada Power Company		4/20/01		7/1/02		9/30/02		230		30800		Bob  Badeer		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		606734.1				Nevada Power Company		5/9/01		7/1/03		9/30/03		104		30800		Mike  Swerzbin		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		618330.1				Nevada Power Company		5/22/01		1/1/03		12/31/03		74		122800		Matt  Motley		Mead-230KV		FORWARD		CMDTY		S		P		Firm

		618331.1				Nevada Power Company		5/22/01		1/1/03		12/31/03		54		122800		Matt  Motley		PALO VERDE		FORWARD		CMDTY		B		P		Firm

		618364.1				Nevada Power Company		5/22/01		7/1/02		9/30/02		210		30800		Matt  Motley		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		633719.1				Nevada Power Company		6/5/01		4/1/02		9/30/02		121.5		123200		Matt  Motley		Mead-230KV		FORWARD		CMDTY		S		P		Firm

		633720.1				Nevada Power Company		6/5/01		4/1/02		9/30/02		89		123200		Matt  Motley		PALO VERDE		FORWARD		CMDTY		B		P		Firm

		633722.1				Nevada Power Company		6/5/01		4/1/02		9/30/02		121.5		123200		Matt  Motley		Mead-230KV		FORWARD		CMDTY		S		P		Firm

		633723.1				Nevada Power Company		6/5/01		4/1/02		9/30/02		89		123200		Matt  Motley		PALO VERDE		FORWARD		CMDTY		B		P		Firm

		633725.1				Nevada Power Company		6/5/01		4/1/02		6/30/02		52		61600		Matt  Motley		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		658458.1				Nevada Power Company		6/21/01		7/1/03		9/30/03		68		30800		Matt  Motley		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		881984.1				Nevada Power Company		11/28/01		11/29/01		11/29/01		3.48		366		Les  Rawson		Mead-230KV		FORWARD		TRANS		B		P		Firm

		894686.1				Nevada Power Company		1/2/02		11/30/01		11/30/01		224.39		1		Bill  Williams III		Mead 500KV Node		FORWARD		TRANS		B		P		Firm





Expired

		DEAL #		EOL #		COUNTERPARTY		DEAL DATE		FLOW START		FLOW END		PRICE		VOLUME		TRADER		DELIVERY POINT		DEAL TYPE		CATEGORY		BUY/SALE		PHYSICAL/FINANCIAL		FIRMNESS

		427635.1				Nevada Power Company		10/4/00		1/1/01		12/31/01		82		418800		Matt  Motley		Mead-230KV		FORWARD		CMDTY		S		P		Firm

		427636.1				Nevada Power Company		10/4/00		1/1/01		12/31/01		69		438000		Matt  Motley		PALO VERDE		FORWARD		CMDTY		B		P		Firm

		427886.1				Nevada Power Company		10/4/00		1/1/01		12/31/01		70.5		876000		Matt  Motley		PALO VERDE		FORWARD		CMDTY		B		P		Firm

		427887.1				Nevada Power Company		10/4/00		1/1/01		12/31/01		82		837600		Matt  Motley		Mead-230KV		FORWARD		CMDTY		S		P		Firm

		430865.1				Nevada Power Company		10/9/00		1/1/01		12/31/01		44		96200		Mike  Swerzbin		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		469369.1				Nevada Power Company		11/29/00		10/1/01		12/31/01		92		61600		Mike  Swerzbin		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		474431.1				Nevada Power Company		12/5/00		1/1/01		12/31/01		250		245600		Matt  Motley		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		483735.1				Nevada Power Company		12/20/00		1/1/01		12/31/01		105		96200		Matt  Motley		PALO VERDE		FORWARD		CMDTY		S		P		Firm

		881984.1				Nevada Power Company		11/28/01		11/29/01		11/29/01		3.48		366		Les  Rawson		Mead-230KV		FORWARD		TRANS		B		P		Firm

		894686.1				Nevada Power Company		1/2/02		11/30/01		11/30/01		224.39		1		Bill  Williams III		Mead 500KV Node		FORWARD		TRANS		B		P		Firm





New

		DEAL #		EOL #		COUNTERPARTY		DEAL DATE		FLOW START		FLOW END		PRICE		VOLUME		TRADER		DELIVERY POINT		DEAL TYPE		CATEGORY		BUY/SALE		PHYSICAL/FINANCIAL		FIRMNESS

		none







