Pat,

Yes -- I would love to be included on the list for an alternative tour time.

Susan 

-----Original Message-----
From: Pat Sorrells [mailto:Executive_Director@periwinklefoundation.org]
Sent: Monday, November 26, 2001 10:55 AM
To: Bailey, Susan
Cc: Kelley Harrell
Subject: RE: Orientation Meeting -- January 14, 2002


Susan,
Thanksgiving was great!  Hope yours was a well?

Thanks for letting us know about Orientation.  Would you be interested in
taking a tour of the new Cancer Center at another time?  I was planning on
setting up an alternative tour time if anyone is interested.  Let me know.
Pat

-----Original Message-----
From: Bailey, Susan [mailto:Susan.Bailey@ENRON.com]
Sent: Monday, November 26, 2001 10:26 AM
To: psorrells@periwinklefoundation.org
Subject: Orientation Meeting -- January 14, 2002



Pat,

Hope you had a lovely Thanksgiving??

Please be advised -- I will be UNABLE to attend the Board Orientation
Meeting.


Regards,
Susan S. Bailey
Senior Legal Specialist
Enron Wholesale Services
Legal Department
1400 Smith Street, Suite 3803A
Houston, Texas 77002
phone: (713) 853-4737
fax: (713) 646-3490
email: susan.bailey@ enron.com



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




