Great.

Thanks.

 -----Original Message-----
From: 	Flores, Nony  
Sent:	Wednesday, February 13, 2002 3:53 PM
To:	Bailey, Susan
Subject:	RE: Liquids Group-- Payment Netting Agreements

Susan,

Nothing yet.  I sent a reminder to Tom Moran today and will follow up with him tomorrow.

Thanks.
Nony

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Wednesday, February 13, 2002 1:47 PM
To:	Flores, Nony
Subject:	Liquids Group-- Payment Netting Agreements


Nony,

Set forth below are those Payment Netting Agreements that (a) you did not have in your possession, or (b) fully-executed versions were not available.     Many were in the hands of Credit--have you tracked these down and are any or all of them now available??? 

Amoco Production Company
Net Settlement Agreement dated effective as of August 1, 2001, by and between Amoco Production Company and Enron Reserve Acquisition Corp.  [Executed copy is not available. Credit coordinated the execution process and is looking for an executed copy.]

Anadarko Energy Services Company
Netting Agreement dated effective as of                       , 2001, by and between Anadarko Energy Services Company and Enron Reserve Acquisition Corp.  [Executed copy is not available. Credit coordinated the execution process and is reviewing the credit records to determine if Anadarko agreed to ERAC's changes and such agreement was executed.]

BP Oil Supply Company
Net Settlement Agreement dated effective as of August 1, 2001, by and between BP Oil Supply Company and Enron Reserve Acquisition Corp.  [Executed copy is not available. Credit coordinated the execution process and is looking for an executed copy.]

Coastal States Trading Company
Net Settlement Agreement dated effective as of                  , by and between Coastal States Trading Company and Enron Reserve Acquisition Corp.  [Credit is looking for executed copy, agreement was executed in mid-November 2001.]

Genesis Crude Oil, L.P.
Netting Agreement dated effective as of January 1, 2001, by and between Genesis Crude Oil, L.P. and Enron Reserve Acquisition Corp.  [Credit is looking for executed copy.   The agreement was executed in March-April, 2001.]

Navajo Refining Company
Netting Agreement dated effective as of November 1, 2001, by and between Navajo Refining Company and Enron Reserve Acquisition Corp. [Partial execution copy - executed by Enron on 11/27/01.  Credit is looking for fully executed copy.]

Statoil Marketing & Trading (US) Inc.
Netting Agreement dated effective as of                          , 2001, by and between Statoil Marketing & Trading (US) Inc. and Enron Reserve Acquisition Corp.  [Executed copy is not available.]

Unocal Energy Trading Inc.
Netting Agreement dated effective as of November 15, 2001, by and between Unocal Energy Trading Inc. and Enron Reserve Acquisition Corp. [Partial execution copy -executed by Enron on 11/20/01.  Credit is looking for fully executed copy.]

Williams Energy Marketing & Trading Company
Netting Agreement dated effective as of October 1, 2001, by and between Williams Energy Marketing & Trading Company  and Enron Reserve Acquisition Corp.  [Partial execution copy -executed by Enron on 11/20/01.  Credit is looking for fully executed copy.]

Williams Refining & Marketing, L.L.C.
Netting Agreement dated effective as of October 1, 2001, by and between Williams Refining & Marketing, L.L.C. and Enron Reserve Acquisition Corp.  [Partial execution copy -executed by Enron on 11/20/01.  Credit is looking for fully executed copy.]

I look forward to your response and thanks for all the help.


Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




