

 -----Original Message-----
From: 	Fitzgerald, Genia  
Sent:	Wednesday, January 09, 2002 2:07 PM
To:	Heard, Marie; Denton, Rhonda L.
Subject:	FW: mouse "You sexy thing"



 

 - Mouse_final.mpeg 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********






