

-----Original Message-----
From:	Steve Bailey
Sent:	Tuesday, March 12, 2002 11:28 AM
To:	'Clint Bateman'
Subject:	

Re: Stephen & Susan Bailey 2001 Tax Return

Dear Clint,
I am sending over to you today our tax organizer and supporting 
documentation. I am including a copy of this email in the front of the 
packet. Sorry for the delay but I had some difficulty rounding up 
documentation on a real estate transaction that needs to be addressed. In 
any event, we are still going to need an extension to file because Susan is 
awaiting tax information from Lincoln National Life Insurance as indicated 
on the enclosed schedule. I also need to discuss with you some issues 
regarding the sale of some family trust real estate (Washington County 
property) which probably needs to be characterized as capital gain to me. 
In particular, I had to purchase an adjoining tract a couple of years ago 
(The Emmerich Tract) to facilitate the sale of my interest in the entire 
acreage. The closing papers and related correspondence concerning both the 
Emmerich Tract purchase and sale of the Washington County property are 
enclosed. I have assumed that the acquisition costs of the Emmerich tract 
in 1998 (which was subsequently included in the sale of my interest in the 
Washington County property in 2001) is subtracted from my portion of the 
net proceeds from the 2001 sale for capital gains purposes. In any event, 
assuming the sale is capital gain, we took stock losses that should offset 
a substantial part of it. By my rough calculation, the net gain on the sale 
of the real estate (after deducting the acquisition cost of the Emmerich 
tract) is approximately $26,000 and we had stock sale losses of 
approximately $19,000. My salary increased somewhat and Susan's stayed 
about he same during 2001; but we also had a substantially larger share of 
interest/ taxes on our home which was purchased in mid-2000. So, I'm not 
sure where we'll come out as compared to last year's taxes but I'd feel 
comfortable paying what we did last year as an estimate unless you think 
otherwise. Please let me know and, once again, sorry for the delay in 
forwarding this to you. Thanks,

Steve Bailey

P.S. On personal note, I hope you are doing well after such an 
extraordinary past year. Susan is still at Enron and its been interesting. 
I've been glad to see 2001 go by the wayside. Talk soon. SRB

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




