See below including my counterparty name column.

 -----Original Message-----
From: 	Shoup, Cynthia  
Sent:	Thursday, March 07, 2002 4:23 PM
To:	Castro, Shielah
Cc:	Dicarlo, Louis; Bailey, Susan
Subject:	RE: Daily Direct Cash Flow

The following is the detail for cash inflow for Williams wire in the amount of $743,044.00 on 3/5/02:

													COUNTERPARTY
	Financial Settlements Invoices - Co. 364		020168809		$  96,200.00	Williams Production RMT Company
							0202142		$118,160.00	Williams Production RMT Company
							020169166		$150,427.00	Williams Production RMT Company 
							01121094		$105,760.00	Williams Production RMT Company 
							01121761		$169,616.50	Williams Production RMT Company 
							0203094		$102,880.00	?unknown?

They also sent a wire in the amount of $7,686.87 for Interest on the same day.

If this is not the information you are looking for, please let me know.

 -----Original Message-----
From: 	Castro, Shielah  
Sent:	Thursday, March  7, 2002 4:03 PM
To:	Shoup, Cynthia
Subject:	FW: Daily Direct Cash Flow

FYI

Shielah Castro
Enron Corp.
713.853.4315 (P)
713.646.2496 (F)
email:shielah.castro@enron.com

 -----Original Message-----
From: 	Dicarlo, Louis  
Sent:	Thursday, March 07, 2002 3:24 PM
To:	Bailey, Susan; Castro, Shielah
Subject:	RE: Daily Direct Cash Flow

Susan: My bad!  Maybe the payment combines two Williams entities and that would explain why they amount exceeds our invoice amount.

Shielah: Angelo gave me your name as a contact that could help with regard to cash inflows.  Please provide detail about the cash inflow from Williams on 3/5/02.  Specifically, which Williams company(s) provided the payment?  Thanks

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Thursday, March 07, 2002 1:48 PM
To:	Dicarlo, Louis
Subject:	RE: Daily Direct Cash Flow

Louis,

I have entered into the Demand Log the cash payment information for the counterparties listed below.

I have one question:

	According to the Cash Flow report -- the payment is noted from "Williams Energy Services Company", do we know for a fact that the monies relate to ENA's relationship with Williams Production RMT????

Susan 

 -----Original Message-----
From: 	Dicarlo, Louis  
Sent:	Thursday, March 07, 2002 12:59 PM
To:	Bailey, Susan
Cc:	Shackleton, Sara
Subject:	Daily Direct Cash Flow

 << File: 030602daily direct cash flow.xls >> 
The above attached file contains validation of payment from:

Cross Oil's on 3/5/02 for the full demand letter amount
San Diego Gas & Electric on 3/5/02 for the full demand letter amount
Stone Energy Corporation on 3/6/02 for the full demand letter amount
Williams Production RMT on 3/5/02 for an amount considerably larger than the demand letter amount ($0.75M paid vs. $0.64 demand)

Please update the Demand Letter Log to reflect that their payment was received.  No termination letter will go to these CPs at this time.  

Thanks

Louis R. DiCarlo
ENA Gas Structuring
Phone: 713-345-4666
Email: louis.dicarlo@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




