(1)  Received a voice mail from Bill O'Brien (credit manager) of Select Energy at 860-665-2376.

He says that payments were previously made on the referenced invoices and he is pulling the data together.  He wants to talk on Thursday.  Louis, can you call him please?

(2)  Received a demand letter from Stone Energy Corporation which cites ENA's (i) failure to pay Stone $46,564 under the swap EV3943.1 which will be a default in 2 business days, and (ii) bankruptcy.  Stone may later designate an Early Termination Date.

Stone will also offset amounts owed by ENA Upstream Company to Stone.

Louis:  we need to verify the swap payment issue and I'll have a copy of the letter sent to you.

Sara Shackleton
Enron Wholesale Services
1400 Smith Street, EB3801a
Houston, TX  77002
Ph:  (713) 853-5620
Fax: (713) 646-3490

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




