
During the course of their investigation, Special Agents from the Federal Bureau of Investigation will be taking documents they believe may be important for their investigation from employees' offices.  The FBI has agreed to return copies of such documents. 

In addition, should you have an immediate need for a document requested by the FBI, please make a copy of the specific document and give the original to the FBI. Thank you for your cooperation.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




