

The following was received from a friend:

Most of us remember the Oliver North hearings, but do not recall the name
of Osama bin Laden as the terrorist that North was threatened by. It's
pretty evident in hindsight that we should have listened to Ollie!
In a recent university lecture the other day they played a video of
Oliver North during the Iran-Contra deals during the Reagan
administration.

There was Ollie in front of God and Country getting the third degree. But
what he said was stunning. He was being grilled by some senator who asked
him; 'Did you not recently spend close to $60,000 for a home security
system?'

Oliver replied, 'Yes I did sir.'

The senator continued, trying to get a laugh out of the audience, 'Isn't
this just a little excessive?'

'No sir,' continued Oliver.

'No. And why not?'

'Because the life of my family and I were threatened.'

'Threatened? By who.'

'By a terrorist, sir.'

'Terrorist? What terrorist could possibly scare you that much?'

'His name is Osama bin Laden.'

At this point the senator tried to repeat the name, but couldn't
pronounce it, which most people back then probably couldn't. A couple of
people laughed at the attempt and then the senator continued.
'Why are you so afraid of this man?'

'Because sir, he is the most evil person alive that I know of.'

'And what do you recommend we do about him?'

'If it were me I would recommend an assassin team be formed to eliminate
him and his men from the face of the earth.' The senator disagreed with
this approach and that was the end of the video clip.

It's scary when you think 15 years ago the government was aware of Osama
bin Laden and his potential threat to the security of the world. I guess
like all great tyrants they start small but if left untended spread like
the virus they truly are."

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




