
Sara,

Here is my request as sent to Tom Moran and Veronica Gonzalez.  I also forwarded this request to Beth Apollo so she could process it thru her channels.

TO DATE - NO RESPONSE FROM ANYONE.

Susan 
 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Thursday, February 14, 2002 11:15 AM
To:	Apollo, Beth
Subject:	FW: Pre-Petition Mutual Terminaition -- Termination Amounts


Beth,

Thought you should be in the loop with regard to this request --see my message below to the Credit folks.

Susan Bailey

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Thursday, February 14, 2002 8:48 AM
To:	Moran, Tom; Gonzalez, Veronica
Cc:	Aronowitz, Alan
Subject:	Pre-Petition Mutual Terminaition -- Termination Amounts


Tom or Veronica,

As you know, prior to the bankruptcy filing ENA and/or EPMI entered into agreements with some of their trading counterparties, whereby the parties agreed to mutually terminate contracts and/or transactions, and wherein the parties agreed to termination amounts to be paid.

In light of these pre-petition arrangements, please confim if the following termination payments were received by ENA or EPMI:

	Counterparty								Termination Amount Due ENA or EPMI
  
	BP Capital Energy Equity International Holdings 1, Ltd.			$    541,000	
	BP Capital Energy Fund, L.P.						$21,521,740
	Constellation Power Source, Inc.						$42,000,000
	Energy Authority, Inc. (The) 						$724,333.25
	International Paper Company						$12,163,283
	NUI Utilities, Inc. & NUI Energy Brokers, Inc.				$42,900,000
	T. Boone Pickens							$  7,063,860
	Public Service Company of Colorado					$  6,000,000
	Sempra Energy Trading Corp.						$19,750,000; $25,000,000 & $2,500,000
	PG&E Energy Trading-Power, L.P.					$  5,000,000
	Sprague Energy Corp.							$      14,000	
	Thermo Cogeneration Partnership LP					$     274,396
	UGI Utilities Inc.								$   1,460,000
	Wells Fargo Bank, N.A.							$       43,638 & $32,280

I look forward to your response and many thanks for your help in this matter.

Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




