
Craig,

Attached is a copy of the proposed demand letter for captioned counterparty--please advise as to your approval, so smae may sent out by UPS tonight.




Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




