
Thought you might like to see.
 -----Original Message-----
From: 	Anderson, Diane  
Sent:	Tuesday, November 27, 2001 1:00 PM
To:	Bailey, Susan
Subject:	interesting


Sizable staff of 245 lawyers in merger limbo

HOUSTON (AP) - The fate of Enron Corp.'s massive legal staff has been a subject of discussion amid talk of possible layoffs at the troubled energy trader.

The company's legal staff size is larger than some law firms.

"We've always regarded them as one of the big law firms in Houston," said Howard Ayers, managing partner of Andrews&Kurth, one of the city's largest with about 240 lawyers in Houston.

Enron has about 245 lawyers worldwide, company spokesman Vance Meyer said. With about 145 lawyers in Houston, if it were a private firm it would have been the city's sixth-largest, according to the Chronicle.

Enron's internal law office has grown along with the huge trading firm, now set to merge with smaller but stronger Dynegy. As Enron's stock plummeted further, Dynegy last week denied rumors it might drop out and leave Enron to face possible bankruptcy.

Speculation in the legal community runs the gamut from rumors that dozens of lawyers could be laid off as early as this week to the idea that Enron will hold on tightly to its talent.

"My guess is they'll need their lawyers while they get things in a more steady state. There's a lot of legal work to go through," said Joel Swanson, a senior partner at Baker&Botts, a law firm with about 265 lawyers in Houston.

In addition to Enron's in-house legal staff, the company also has hired just about every large firm in Houston over the last few years.



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




