
Louis,

I will include the "Contract Type" on the Demand Log for each of the counterparties listed below.

Susan  
 -----Original Message-----
From: 	Shackleton, Sara  
Sent:	Tuesday, March 05, 2002 11:15 AM
To:	Bailey, Susan
Subject:	FW: Contract Type Request

fyi

 -----Original Message-----
From: 	Dicarlo, Louis  
Sent:	Tuesday, March 05, 2002 9:35 AM
To:	Shackleton, Sara
Cc:	Bridges, Michael; Garza, Maria
Subject:	Contract Type Request

We are attempting to complete the missing information on our spreadsheet.  To that end, below are live CPs that have been reviewed for the purpose of sending demand letters.  However, because they are live we cannot determine what type of contract they have.  (Our source for this information has been the Master Terminated Log.  These CPs are obviously not included therein.)

Please provide next to each CP below the contract type.

COUNTERPARTY:				CONTRACT TYPE
Texaco Natural Gas Inc.	
Select Energy, Inc.	
Nevada Power Company	
Johns Manville International, Inc	
Stone Energy Corporation	
Clinton Energy Management Services, Inc	
Florida Power Corporation	
Imperial Holly Corporation	
Old World Industries, Inc.	
Rochester Gas & Electric Corporation	
Navajo Refining Company	
Coast Energy Group, a division of Cornerstone	
Cross Oil Refining & Marketing, Inc.	
Kern Oil & Refining Co.	
U.S. Brick Company	
Municipal Gas Authority Of Florida	
TRC Operating Company, Inc.	
Lauscha Fiber International Corp.	
Whirlpool Corporation	
Central Illinois Light Company	
EOTT Energy Partners LP	
Tri-State Generation and Transmission Association, Inc.	
Scana Energy Marketing, Inc.	
AIG Commodity Arbitrage Fund Limited	
AIG Commodity Arbitrage Fund LP	
TotalFinaElf Gas & Power North America, Inc.	

Thank you for your support.

Louis R. DiCarlo
ENA Gas Structuring
Phone: 713-345-4666
Email: louis.dicarlo@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




