In a message dated 2/21/02 10:19:38 Eastern Standard Time, 
Susan.Bailey@ENRON.com writes:

> 
>  WELCOME BACK !!!!!  Hope you and Dorothy had a pleasant trip to Germany??? 
 
> Hope all is well with Kasie??? I would love to hear all about it.
>  
WE DID HAVE A GREAT TRIP, BUT AS YOU CAN SEE THERE ARE SOME FAMILY PROBLEMS.
DOROTHY AND I FLEW IN TO PHIL ON THURSDAY AND THEN TOOK A 6:00 PM FLIGHT TO 
CONN., AND SPENT THURSDAY NIGHT FRIDAY, SATURDAY AND SUNDAY BETWEEN THE 
HOSPITAL AND THE HOME MY FATHER IN LAW IS IN.
WE LEFT ANT 8:00 PM SUNDAY NIGHT AND ARRIVED AT THE HOUSE AROUND 11:30.
I SENT YOU A STATUS REPORT ON MY MOTHER IN LAW. IT REALLY DOESN'T LOOK TO 
GOOD.
I, AM CATCHING UP TODAY I WILL CALL YOU IN THE NEXT DAY OR SO.

LEONARD

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




