Deals YJ4705.1, YJ4707.1, and YJ7870.1 have all been rebooked to BP Capital Energy Equity International Holdings 1, L.P.

Deal YJ7870.2 is already booked correctly;  the deal was done with BP Capital Equity Energy Fund, not the Internationl Holdings, L.P. entity.

Derek   

 -----Original Message-----
From: 	Anderson, Diane  
Sent:	Tuesday, November 20, 2001 10:41 AM
To:	Bailey, Derek
Cc:	Mulvany, Patrick; Cisneros, Celeste
Subject:	FW: YJ4705.1, YJ4707.1, YJ7870.1, YJ7870.2

D -

Can you follow up with this?  They are still booked incorrectly.  

Thanks.
Petrificus Totalus.



 -----Original Message-----
From: 	Williams, Jason R (Credit)  
Sent:	Friday, November 16, 2001 10:57 AM
To:	Bailey, Susan; Boyd, Samantha; Heard, Marie; Panus, Stephanie; Anderson, Diane; Bell, Jean; Mulvany, Patrick; Ornelas, Bianca
Cc:	Bailey, Derek; Gilbert, George N.
Subject:	YJ4705.1, YJ4707.1, YJ7870.1, YJ7870.2

Legal -

Attached below is an Omnibus Confirm worksheet for BP Capital Energy Equity International Holdings 1, L.P.   Please prepare the appropriate annexes and forward to the financial confirmations group as soon as possible.

 << File: BP Capital Energy Equity International Holdings 1 Omnibus Confirmation.xls >> 



Financial Confirms -

Upon receipt of the credit annexes from Legal, please send out confirms for the following trades:

YJ4705.1		YJ7870.1
YJ4707.1		YJ7870.2

Please note that these trades are currently booked to BP Capital Energy Equity Fund, L.P.  This is, obviously, not the correct counterparty name.  Please correct and send confirmations at your earliest convenience.




Derek and George -
 
I have Global Counterparty setting up this new entity in our systems.  Please ensure that these trades get moved from BP Capital Energy Equity Fund, L.P. to BP Capital Energy Equity International Holdings 1, L.P.  THIS IS CRITICAL.  Margin calculations are dependent on these trades being booked correctly.  While Mike Larsen has been very accomodating, our margin team can not afford to spend time reconciling trades at the present.



Thanks to all for your help.

JRW

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




