Some of you may have entered updates to your personal information in eHRonline from Friday, March 1 through Monday, March 4.  However, we experienced some problems with the HR system during this time, and it is likely that certain updates were lost.  If you made an update during this period, please return to eHRonline and review your information particularly for the following four categories:
Banking information for direct deposit
Tax W-4 information
Home address
Emergency contact

Note that the first three categories above are related to payroll.  We are processing payroll for March 15.  If updates are needed for your March 15 paycheck, please eMail your update and P # to "HR Service Connection" before 11 a.m. on Thursday, March 7 for immediate processing.  Put "eHRonline Update" in the subject line and send as urgent so we can expedite processing.

For any updates applicable for future paychecks or non-payroll related, please re-enter your information directly in eHRonline.

Thanks and we apologize for the inconvenience.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




