Hello Ladies-

Please fill out and turn in your OBR questionnaire/evaluation located in your 
OBR notebook as soon as possible.  I need your input in order to recommend or 
not recommend sending an OBR to agency for next year.  You are my best source 
of information.

If you want to fill out the questions and email me, that it FINE.

If you have trouble finding the eval., please call or email me.  My tel. no. 
is 281-277-6292.

Many thanks, Tami Grubb, Comm. Ext. Aff. Coor. JLH

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




