Weezie:

Please email the names of any financial counterparties which you have reviewed on behalf of global markets to Susan, Stephanie and Samantha.  Such counterparties may have been previously reviewed for a different financial product and we do not want to create multiple files or conduct multiple reviews.

Bob Sevitz is the "gatekeeper" for the data collection process.

Thanks.

Sara Shackleton
Enron Wholesale Services
1400 Smith Street, EB3801a
Houston, TX  77002
Ph:  (713) 853-5620
Fax: (713) 646-3490

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




