
There's cake for Stephanie's birthday (11/24) outside her cubicle!  


Holly Keiser
Enron Wholesale Services
Legal Department
Phone: 713-345-7893
Fax: 713-646-3490
Location: EB 3887
Holly.Keiser@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




