Our department will be migrated to Outlook in two groups.  The first group 
will be migrated on Monday, June 11,  and the second group will be migrated 
on Tuesday, June 12.   You will receive four e-mails from the Outlook 
migration team.  Please do not delete them.  You will need to open the four 
e-mails and follow the instructions to migrate to Outlook.

Assistants, you will be responsible for scheduling training for yourself and 
your assignments.  It is recommended everyone attend a one hour training 
class.  Training can be scheduled by contacting Maggie Cruz at extension 
3-1816.  (Assistants, please coordinate training with your backup so both of 
you are not in training at the same time.)  Outlook migration specialists 
will be on the 38th floor to answer questions Tuesday and Wednesday, June 12 
and 13.

Listed below is useful information provided to us by the Outlook Migration 
team.  

E-mail Policies

Users will be restricted to a Mailbox size of 100 MB.  

Further mailbox size restrictions are detailed as follows:

Issue Warning at 75 MB - users are automatically sent a warning from the 
System Administrator explaining they are near their Mailbox limit.

Prohibit Send at 100 MB - users are prevented from sending e-mail, yet they 
can still receive internal and external messages.  Users must reduce the size 
of their mailbox by deleting old mail, saving attachments to a local drive, 
etc. before they can send e-mail again.   

Inbound/Outbound Mail Size Limits - inbound and outbound e-mail messages will 
be limited to a size of 10MB.

Deleted Item Retention - users will be able to recover deleted items from 
their mailbox as old as 8 days.  Deleted items include e-mail messages, 
folders, contacts, calendar entries, tasks, notes, journal entries and 
meeting notices.

Archiving - archiving will not be a supported feature of Outlook 2000. 

Migration Preparation

Clean Your Mailbox - due to new space limitations on your mailbox, you are 
advised to clean your Notes mailbox of old, unneeded messages BEFORE 
migration.  If you are at the 100MB limit on the day of migration, you will 
not be able to send messages once you are in Outlook.

Limits on Items Migrated  - from the day of your migration, only 30 days of 
old mail will be migrated from your mailbox.  This includes mail in your 
inbox and other folders.  Calendar items dating back one year from the day of 
migration will be migrated (with the exception of repeating appointments).

The following people will be migrated Monday evening, June 11.

Adams, Suzanne
Bushman, Teresa
Cash, Michelle
Clark, Bart
Corbet, Nancy
Daniels, Eddy
Davis, Angela
Dickson, Stacy
Edison, Andy
Elbertson, Janette
FitzGerald, Genia
Flores, Nony
George, Robert H.
Goode, Diane
Guinn, Linda
Haedicke, Mark
Hansen, Leslie
Hearn, Ed
Heinitz, Mary
Hodge, Jeff
Legal Temp 1
Legal Temp 2
Legal Temp 3
Legal Temp 4
Mann, Kay
Maxwell, Matt
McCullough, Travis
Meraz, Claudia
Mellencamp, Lisa
Milligan, Taffy
Moore, Janet H.
Nemec, Gerald
Nettelton, Marcus
Ogden, Mary
Perlingiere, Debra
Portz, David
Sager, Elizabeth
Sanders, Richard
Simmons, Linda
Sol,, Carlos
St. Clair, Carol
Sweet, Twanda
Tweed, Sheila
Van Hooser, Steve
White, Ann Elizabeth
Zucha, Theresa

The following people will be migrated Tuesday evening, June 12.

Aronowitz, Alan
Bailey, Susan
Boyd, Samantha
Braddy, Martha
Bruce, Robert
Bruck, Sarah 
Carolan, Dominic
Castillo, Connie
Collins, Harry
Cook, Mary 
Crady, Ned
del Vecchio, Peter
Doucette, Margaret
Farrell, Keegan
Ferguson, Samantha
Garcia, Nita
George, Carolyn
Gray, Barbara
Greenberg, Mark
Gresham, Wayne
Haas, Merrill
Heard, Marie
Hendry, Brent
Jones, Tana
Keiser, Holly
Koehler, Anne
Korkmas, Deb
Lauterbach, Elizabeth
Legal Temp 5
Legal Temp 6
Legal Temp 7
Lindeman, Cheryl
Lovelady, Steven
Lyons, Dan
Martinez, Mary Helen 
Mayer, Laurie
Murray, Julia Heintz
Nachawati, Majed  
Nelson,  Cheryl
Panus, Stephanie
Pinto Leite, Francisco 
Rivera, Coralina
Robison, Michael
Rogers, Daniel
Sayre, Frank
Shackleton, Sara
Shanks, Reginald
Spencer, Becky
Stoler, Lou
Taylor, Mark
Viverito, John
Young, Randy


Many thanks for your help in making this a smooth migration to Outlook.

Nony Flores and Janette Elbertson

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




