Your comments are needed for Maria Nava  who sat in for Esmeralda Gonzalez.  Please return as soon as possible.  Thank you!-Becky
		
	Excellent = 5       Above Average = 4      Average = 3            Below Average = 2            Poor = 1

	Initiative

	Cooperation

	Punctuality

	Attendance

	Quality of Work

	Would you request this person again Y/N?


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




