Contract Number 31595
Renewal 2007-2008
Page   PAGE  1 


CONTRACT RENEWAL


Date of Renewal:	March 30, 2007

Contract Number:	31595

PR Number:	NA

Procurement Officer:	Angela Hoobler

Telephone:	785-296-3123

E-Mail Address:	angela.hoobler@da.ks.gov
Web Address:	http://da.ks.gov/purch

Item:	Computers - Apple Computer, Inc. Products

Agency:	All Regents Universities

Period of Contract:	April 1, 2007 through March 31, 2008

Contractor:	Apple Computer, Inc.

	1 Infinite Loop

	Cupertino, CA  95014

	Telephone:  408-996-1010

	FEIN:  942404110


Higher Education	Apple Computer, Inc.

Sales Support:	2420 Ridgepoint Drive, M/S 198 HE

	Austin, TX  78754

	Telephone:  800-800-2775

	Fax:  512-674-2973


Apple Contact:	Apple Computer Field Rep:  Cliff Neuman

All Kansas Regent	E-Mail:  cneuman@apple.com
Universities	Telephone:  913-897-6611

	Fax:  913-897-6611


	Apple Computer Inside Sales 

	& Support:  Eddie Bell

	E-Mail:  ebell@apple.com
	Telephone:  512-674-6560


To Place Orders:	Apple Computer, Inc.

	2420 Ridgepoint Drive, MS 198-EC

	ATTN: Eddie Bell
	Austin, TX  78754

	Telephone:  800-800-2775

	Fax:  512-674-2973


 
Web Site:	Web Site for Institutional and Individual pricing and Online ordering and Configuration: www.apple.com/education/store

Pricing:	Pricing for Institution customers should be the same ordering directly from Apple or from local campus reseller.  Check with Campus reseller for details.  KU, K-State and Wichita State Only.


Political Subdivisions:	Pricing is not available to the political subdivisions of the State of Kansas.


Procurement Cards:	Agencies may use State of Kansas Business Procurement Card for purchases from this contract.


Administrative Fee:	No Administrative Fee will be assessed against purchases from this contract.


Conditions:


This renewal is made in accordance with the "Renewal Clause" contained in the original contract dated January 9, 1996 and any addenda issued thereafter.  Approval of this renewal has been expressed by the contractor and the Director of Purchases for the State of Kansas.


All terms, prices and conditions of the original contract as amended shall remain in effect.


State Credit Card:  Presently, the State is implementing a program for agencies to use a State of Kansas Business Procurement Card (Visa) to pay for some of its purchases.  At this time, the use of the card is limited to a few agencies and a selected group of commodities.  No additional charges will be allowed for using the card.

 













	


ADDENDUM

September 11, 2006


Addendum Number:	7


Contract Number:	31595


PR Number:	NA


Procurement Officer:	Angela Hoobler

Telephone: 	785-296-3123

Fax:	785-296-7240

E-Mail Address:	angela.hoobler@da.state.ks.us

Item:	Computers - Apple Computer, Inc. Products

Agency:	All Regents Universities


Period of Contract:	April 1, 2006 through March 31, 2007


Contractor:	Apple Computer, Inc.

	1 Infinite Loop

	Cupertino, CA  95014

	Telephone:  408 996 1010

	FEIN:  942404110


Higher Education	Apple Computer, Inc.

Sales Support:	2420 Ridgepoint Drive, M/S 198 HE

Austin, TX  78754

Telephone:  800 800 2775

Fax:  512 674 2973


Apple Contact:	Apple Computer Field Representative:  Cliff Neuman

	E-Mail:  cneuman@apple.com
Telephone:  913-897-6611

	Fax:  913 685-2669

	

	Apple Computer Inside Sales and Support:  Eddie Bell

	E-Mail:  ebell@apple.com
	Telephone: 512-674-6560


To Place Orders:	Apple Computer, Inc.

2420 Ridgepoint Drive, MS 198-EC

ATTN: Eddie Bell

Austin, TX  78754

Telephone:  800 800 2775

Fax:  512 674 2973


Conditions:


Please note the above change to the Apple contact person.

 













	


CONTRACT RENEWAL

Date of Renewal:	February 13, 2006


Contract Number:	31595


PR Number:	NA


Procurement Officer:	Angela Hoobler

Telephone:	785-296-3123

Fax:	785-296-7240

E-Mail Address:	angela.hoobler@da.state.ks.us


Item:	Computers - Apple Computer, Inc. Products


Agency:	All Regents Universities


Period of Contract:	April 1, 2006 through March 31, 2007


Contractor:	Apple Computer, Inc.

	1 Infinite Loop

	Cupertino, CA  95014

	Telephone:  408 996 1010

	FEIN:  942404110


Higher Education	Apple Computer, Inc.

Sales Support:	2420 Ridgepoint Drive, M/S 198 HE

Austin, TX  78754

Telephone:  800-800-2775

Fax:  512-674-2973


Apple Contact:	Cliff Neuman

All Kansas Regent	E-Mail:  cneuman@apple.com
Universities	Telephone:  913-685-2669


To Place Orders:	Apple Computer, Inc.

2420 Ridgepoint Drive, MS 198-EC

ATTN: Mary Strayhorn

Austin, TX  78754

Telephone:  800-800-2775

Fax:  512-674-2973

 

Web Site:	Web Site for Institutional and Individual pricing and Online ordering and Configuration: www.apple.com/education/store

Pricing:	Pricing for Institution customers should be the same ordering directly from Apple or from local campus reseller.  Check with Campus reseller for details.  KU, K-State and Wichita State Only.


Political Subdivisions:	Pricing is not available to the political subdivisions of the State of Kansas.


Procurement Cards:	Agencies may use State of Kansas Business Procurement Card for purchases from this contract.


Administrative Fee:	No Administrative Fee will be assessed against purchases from this contract.


Conditions:


This renewal is made in accordance with the "Renewal Clause" contained in the original contract dated January 9, 1996 and any addenda issued thereafter.  Approval of this renewal has been expressed by the contractor and the Director of Purchases for the State of Kansas.


All terms, prices and conditions of the original contract as amended shall remain in effect.


State Credit Card:  Presently, the State is implementing a program for agencies to use a State of Kansas Business Procurement Card (Visa) to pay for some of its purchases.  At this time, the use of the card is limited to a few agencies and a selected group of commodities.  No additional charges will be allowed for using the card.

 













	


CONTRACT RENEWAL

Date of Renewal: 	April 1, 2005


Contract Number:	31595


PR Number:	NA


Procurement Officer:	Angela Hoobler

Telephone:	785-296-3123

Fax:	785-296-7240

E-Mail Address:	angela.hoobler@da.state.ks.us


Item:	Computers - Apple Computer, Inc. Products

	(formerly known as Apple Computer, Inc., Products)


Agency:	All Regents Universities


Period of Contract:	April 1, 2005 through March 31, 2006


Contractor:	Apple Computer, Inc.

	1 Infinite Loop

	Cupertino, CA  95014

	Telephone:  408 996 1010

	FEIN:  942404110


Higher Education	Apple Computer, Inc.

Sales Support:	2420 Ridgepoint Drive, M/S 198 HE

Austin, TX  78754

Telephone:  800-800-2775

Fax:  512-674-2973


Apple Contact:	Cliff Neuman

KU and KSU	E-Mail:  cneuman@apple.com
Telephone:  913-897-6611

	Fax:  913-897-6611


Apple Contact:	Eric Dawson

All Other Regents:	edawson@apple.com
	Telephone:  417-848-5552


To Place Orders:	Apple Computer, Inc.

2420 Ridgepoint Drive, MS 198-EC

ATTN: Mary Strayhorn

Austin, TX  78754

Telephone:  800-800-2775

Fax:  512-674-2973

 

Web Site:	Web Site for Institutional and Individual pricing and Online ordering and Configuration: www.apple.com/education/store

Pricing:	Pricing for Institution customers should be the same ordering directly from Apple or from local campus reseller.  Check with Campus reseller for details.  KU, K-State and Wichita State Only.


Political Subdivisions:	Pricing is not available to the political subdivisions of the State of Kansas.


Procurement Cards:	Agencies may use State of Kansas Business Procurement Card for purchases from this contract.


Administrative Fee:	No Administrative Fee will be assessed against purchases from this contract.


Conditions:


This renewal is made in accordance with the "Renewal Clause" contained in the original contract dated January 9, 1996 and any addenda issued thereafter.  Approval of this renewal has been expressed by the contractor and the Director of Purchases for the State of Kansas.


All terms, prices and conditions of the original contract as amended shall remain in effect.


State Credit Card:  Presently, the State is implementing a program for agencies to use a State of Kansas Business Procurement Card (Visa) to pay for some of it's purchases.  At this time, the use of the card is limited to a few agencies and a selected group of commodities.  No additional charges will be allowed for using the card.

 
	

	KANSAS
		KATHLEEN SEBELIUS, GOVERNOR
D. KEITH MEYERS, DIRECTOR	______________________	HOWARD R. FRICKE, SECRETARY

	DEPARTMENT OF ADMINISTRATION

	DIVISION OF PURCHASES

	LANDON STATE OFFICE BUILDING, 900 SW JACKSON ST., RM 102N, TOPEKA, KS  66612-1286

	Voice 785-296-2376     Fax 785-296-7240     http://da.state.ks.us/purch


ADDENDUM

June 29, 2004


Addendum Number:	6


Contract Number:	31595


PR Number:	NA


Procurement Officer:	Angela Hoobler

Telephone: 	785-296-3123

Fax:	785-296-7240

E-Mail Address:	angela.hoobler@da.state.ks.us


Item:	Apple Computer, Inc., Products


Agency:	All Regents Universities


Period of Contract:	January 31, 2004 through March 31, 2005


Contractor:	Apple Computer, Inc.

	1 Infinite Loop

	Cupertino, CA  95014

	Telephone:  408 996 1010

	FEIN:  942404110


Higher Education	Apple Computer, Inc.

Sales Support:	2420 Ridgepoint Drive, M/S 198 HE

Austin, TX  78754

Telephone:  800 800 2775

Fax:  512 674 2973


Apple Contact:	Apple Computer Representative:  Cliff Neuman

	E-Mail:  cneuman@apple.com

Telephone:  913 897 6611

	Fax:  913 897 6611


To Place Orders:	Apple Computer, Inc.

2420 Ridgepoint Drive, MS 198-EC

ATTN: Mary Strayhorn

Austin, TX  78754

Telephone:  800 800 2775

Fax:  512 674 2973


Conditions:


Please note the above change to the Apple contact person.

 
	

	KANSAS
		KATHLEEN SEBELIUS, GOVERNOR
D. KEITH MEYERS, DIRECTOR	______________________	HOWARD R. FRICKE, SECRETARY

	DEPARTMENT OF ADMINISTRATION

	DIVISION OF PURCHASES

	LANDON STATE OFFICE BUILDING, 900 SW JACKSON ST., RM 102N, TOPEKA, KS  66612-1286

	Voice 785-296-2376     Fax 785-296-7240     http://da.state.ks.us/purch


CONTRACT RENEWAL

Date of Renewal: 	May 24, 2004


Contract Number:	31595


PR Number:	NA


Procurement Officer:	Angela Hoobler

Telephone:	785-296-3123

Fax:	785-296-7240

E-Mail Address:	angela.hoobler@da.state.ks.us


Item:	Apple Computer, Inc., Products

Agency:	All Regents Universities


Period of Contract:	January 31, 2004 through March 31, 2005


Contractor:	Apple Computer, Inc.

	1 Infinite Loop

	Cupertino, CA  95014

	Telephone:	408-996-1010

	FEIN:	94-2404110


Higher Education	Apple Computer, Inc.

Sales Support:	2420 Ridgepoint Drive, M/S 198 HE

Austin, TX  78754

Telephone	800-800-2775

Fax:	512-674-2973


Apple Contact:	Apple Computer Representative:  Stan Ethington

	E-Mail:  ethington@apple.com
Telephone:	515-255-3196

	Fax:	515-271-0691


To Place Orders:	Apple Computer, Inc.

2420 Ridgepoint Drive, MS 198-EC

ATTN: Mary Strayhorn

Austin, TX  78754

Telephone:	800-800-2775

Fax:	512-674-2973

 

Web Site:	Web Site for Institutional and Individual pricing and Online ordering and Configuration: www.apple.com/education/store

Pricing:	Pricing for Institution customers should be the same ordering directly from Apple or from local campus reseller.  Check with Campus reseller for details.  KU, K-State and Wichita State Only.


Political Subdivisions:	Pricing is not available to the political subdivisions of the State of Kansas.


Procurement Cards:	Agencies may use State of Kansas Business Procurement Card for purchases from this contract.


Administrative Fee:	No Administrative Fee will be assessed against purchases from this contract.


Conditions:


This renewal is made in accordance with the "Renewal Clause" contained in the original contract dated January 9, 1996 and any addenda issued thereafter.  Approval of this renewal has been expressed by the contractor and the Director of Purchases for the State of Kansas.


All terms, prices and conditions of the original contract as amended shall remain in effect.


State Credit Card:  Presently, the State is implementing a program for agencies to use a State of Kansas Business Procurement Card (Visa) to pay for some of it's purchases.  At this time, the use of the card is limited to a few agencies and a selected group of commodities.  No additional charges will be allowed for using the card.


 
	

	KANSAS
	______________________	KATHLEEN SEBELIUS, GOVERNOR
STUART LEIGHTY, DIRECTOR		HOWARD R. FRICKE, SECRETARY
	DEPARTMENT OF ADMINISTRATION

	DIVISION OF PURCHASES

	LANDON STATE OFFICE BUILDING, 900 SW JACKSON ST., RM 102N, TOPEKA, KS  66612-1286

	Voice 785-296-2376     Fax 785-296-7240     http://da.state.ks.us/purch


CONTRACT RENEWAL

Date of Renewal: 	February 4, 2003


Contract Number:	31595


PR Number:	NA


Procurement Officer:	Chris Howe

Telephone:	785-296-2374

E-Mail Address:	chris.howe@da.state.ks.us


Item:	Apple Computer, Inc., Products

Agency:	All Regents Universities


Period of Contract:	January 31, 2003 through January 30, 2004


Contractor:	Apple Computer, Inc.

	1 Infinite Loop

	Cupertino, CA  95014

	Telephone:	408-996-1010

	FEIN:	94-2404110


Higher Education	Apple Computer, Inc.

Sales Support:	2420 Ridgepoint Drive, M/S 198 HE

Austin, TX    78754   

Telephone:	800-800-2775

Fax: 	512-674-2973


Apple Contact:	Apple Computer Representative:  Stan Ethington

	E-Mail:  ethington@apple.com
Telephone:	515-255-3196

	Fax:	515-271-0691


To Place Orders:	Apple Computer, Inc.

2420 Ridgepoint Drive., MS 198-EC

ATTN: Mary Strayhorn

Austin, TX   78754

Telephone:	800-800-2775

Fax:	512-674-2973

 

Web Site:	Web Site for Institutional and Individual pricing and Online ordering and Configuration: 	www.apple.com/education/store

Pricing:	Pricing for Institution customers should be the same ordering directly from Apple or from local campus reseller.  Check with Campus reseller for details.  KU, K-State and Wichita State Only.


Conditions:


This renewal is made in accordance with the "Renewal Clause" contained in the original contract dated January 9, 1996 and any addenda issued thereafter.  Approval of this renewal has been expressed by the contractor and the Director of Purchases for the State of Kansas.


All terms, prices and conditions of the original contract as amended shall remain in effect.


 
	BILL GRAVES

		Governor
	

		JOYCE H. GLASSCOCK
		Acting Secretary of Administration


		JOHN T. HOULIHAN
Director of Purchases
										900 S.W. Jackson, Room 102-N

		Landon State Office Building

		Topeka, KS 66612-1286

		(785) 296-2376

		FAX (785) 296-7240

		http://da.state.ks.us/purch

        

ADDENDUM

January 16, 2002


Addendum Number:	5


Contract Number:	31595


PR Number:	NA


Procurement Officer:	David W. Metzenthin

Telephone:	785-296-3123 

E-Mail Address:	david.metzenthin@state.ks.us


Item:	Apple Computer, Inc., Products

Agency:	All Regents Universities


Period of Contract:	January 31, 2001 through January 30, 2003


Contractor:	Apple Computer, Inc.

	1 Infinite Loop

	Cupertino, CA  95014

	Telephone:	408-996-1010

	FEIN:	94-2404110


Higher Education	Apple Computer, Inc.

Sales Support:	2420 Ridgepoint Drive, M/S 198 HE

Austin, TX    78754   

Telephone:	800-800-2775 x option 2 x option 2

Fax: 	512-674-2973


Apple Contact:	See Attached


To Place Orders:	Apple Computer, Inc.

2420 Ridgepoint Drive., MS 198-EC

ATTN: Mary Strayhorn

Austin, TX   78754

Telephone:	800-800-2775

Fax:	512-674-2973


Web Site:	Web Site for Institutional and Individual pricing and Online ordering and Configuration: 	www.apple.com/education/store



Pricing:	Pricing for Institution customers should be the same ordering directly from Apple or from local campus reseller.  Check with Campus reseller for details.  KU, K-State and Wichita State Only.


Conditions:


See attached list of new Sales Representatives.


 


Apple Sales Representatives (1/16/02)


Department of Education		Todd Woiwode 


Kansas State School for the Blind	Todd Woiwode 


School for the Deaf			Todd Woiwode 


KSU					Stan Ethington & Steve Rambo 


PSU					Stan Ethington & Steve Rambo


WSU					Stan Ethington & Steve Rambo


KU					Stan Ethington & Steve Rambo


KUMC					Stan Ethington & Steve Rambo


FHSU					Stan Ethington & Steve Rambo


ESU					Andrew Mcintosh




Andrew Mcintosh	512-674-6565		Email: amcintosh@apple.com

Stan Ethington	515-255-3196 		Email: ethington@apple.com

Todd Woiwode	512-674-6830 		Email: toddw@apple.com

Steve Rambo		512-674-6569 		Email: rambo@apple.com
 
	BILL GRAVES

		Governor
	

		DAN STANLEY
		Secretary of Administration

		JOHN T. HOULIHAN
Director of Purchases
										900 S.W. Jackson, Room 102-N

		Landon State Office Building

		Topeka, KS 66612-1286

		(785) 296-2376

		FAX (785) 296-7240

		http://da.state.ks.us/purch

        

CONTRACT RENEWAL

Date of Renewal: 	February 20, 2001


Contract Number:	31595


PR Number:	NA


Procurement Officer:	David W. Metzenthin

Telephone:	785-296-3123 

E-Mail Address:	david.metzenthin@state.ks.us


Item:	Apple Computer, Inc., Products

Agency:	All Regents Universities


Period of Contract:	January 31, 2001 through January 30, 2003


Contractor:	Apple Computer, Inc.

	1 Infinite Loop

	Cupertino, CA  95014

	Telephone:	408-996-1010

	FEIN:	94-2404110


Higher Education	Apple Computer, Inc.

Sales Support:	2420 Ridgepoint Drive, M/S 198 HE

Austin, TX    78754   

Telephone:	800-800-2775

Fax: 	512-674-2973


Apple Contact:	Apple Computer Representative:  Kelly Gardner

E-Mail: gardner@apple.com

Telephone:	636-441-0292


To Place Orders:	Apple Computer, Inc.

2420 Ridgepoint Drive., MS 198-EC

ATTN: Mary Strayhorn

Austin, TX   78754

Telephone:	800-800-2775

Fax:	512-674-2973


Web Site:	Web Site for Institutional and Individual pricing and Online ordering and Configuration: 	www.apple.com/education/store

 

Pricing:	Pricing for Institution customers should be the same ordering directly from Apple or from local campus reseller.  Check with Campus reseller for details.  KU, K-State and Wichita State Only.


Conditions:


This renewal is made in accordance with the "Renewal Clause" contained in the original contract dated January 9, 1996 and any addenda issued thereafter.  Approval of this renewal has been expressed by the contractor and the Director of Purchases for the State of Kansas.


All terms, prices and conditions of the original contract as amended shall remain in effect.

 
	BILL GRAVES

		Governor
	

		DAN STANLEY
		Secretary of Administration

		JOHN T. HOULIHAN
Director of Purchases
										900 S.W. Jackson, Room 102-N

		Landon State Office Building

		Topeka, KS 66612-1286

		(785) 296-2376

		FAX (785) 296-7240

		http://da.state.ks.us/purch

        

ADDENDUM

January 16, 2001


Addendum Number:	4


Contract Number:	31595


PR Number:	NA


Item:	Apple Computer, Inc. Products

Agency:	All Regents Universities


Period of Contract:	January 4, 2001 through February 9, 2001


Contractor:	Apple Computer, Inc.

2420 Ridgepoint Drive, M/S 198 HE

Austin, TX    78754   

Telephone:	800-793-3389

Fax: 	512-919-2973

	FEIN:	94-2404110


Apple Contact:	Apple Computer Representative:

Kelly Gardner

E-Mail: gardner@apple.com

Telephone:	636-441-0292


Conditions:


Extend Contract to February 9, 2001.




 
	BILL GRAVES

		Governor
	

		DAN STANLEY
		Secretary of Administration

		JOHN T. HOULIHAN
Director of Purchases
										900 S.W. Jackson, Room 102-N

		Landon State Office Building

		Topeka, KS 66612-1286

		(785) 296-2376

		FAX (785) 296-7240

		http://da.state.ks.us/

        

ADDENDUM

August 24, 2000


Addendum Number:	3


Contract Number:	31595


PR Number:	NA


Item:	Apple Computer, Inc. Products

Agency:	All Regents Universities


Period of Contract:	June 30, 2000 through January 4, 2001


Contractor:	Apple Computer, Inc.

2420 Ridgepoint Drive, M/S 198 HE

Austin, TX    78754   

Telephone:	800-793-3389

Fax: 	512-919-2973

	FEIN:	94-2404110


Apple Contact:	Apple Computer Representative:

Kelly Gardner

E-Mail: gardner@apple.com

Telephone:	636-441-0292


Conditions:


The current Contract has been extended until January 4, 2001.



 
	BILL GRAVES

		Governor
	

		DAN STANLEY
		Secretary of Administration

		JOHN T. HOULIHAN
Director of Purchases
										900 S.W. Jackson, Room 102-N

		Landon State Office Building

		Topeka, KS 66612-1286

		(785) 296-2376

		FAX (785) 296-7240

		http://da.state.ks.us/

        

ADDENDUM

January 6, 1998


Addendum Number:	2


Contract Number:	31595


PR Number:	NA


Item:	Apple Computer, Inc. Products

Agency:	University of Kansas Medical Center

Location(s):	Kansas City, KS 


	University of Kansas		Kansas State University

	Lawrence, KS		Manhattan, KS


	Wichita State University	Fort Hays State University

	Wichita, KS			Hays, KS


Period of Contract:	January 1, 1998 through June 30, 1998


Contractor:	Apple Computer, Inc.

	2420 Ridgepoint Drive, M/S 198 HE

	Austin, TX    78754   

	Telephone:	800-793-3389

	Fax: 	512-919-2973

	FEIN:	94-2404110


Conditions:


Extend the Period of Contract until June 30, 1998.


 
	BILL GRAVES

	Governor
	

	DAN STANLEY
	Secretary of Administration

	JOHN T. HOULIHAN
Director of Purchases
	900 S.W. Jackson, Room 102-N

	Landon State Office Building

	Topeka, KS 66612-1286

	(785) 296-2376

	FAX (785) 296-7240

	http://da.state.ks.us/

        

ADDENDUM

November 19, 1997


Addendum Number:	1


Contract Number:	31595


PR Number:	NA


Item:	Apple Computer, Inc. Products

Agency:	University of Kansas Medical Center

Location(s):	Kansas City, KS 


	University of Kansas	Wichita State University

	Lawrence, KS		Wichita, KS


	Kansas State University	Fort Hays State University

	Manhattan, KS			Hays, KS


Period of Contract:	October 31, 1997 through December 31, 1997


Contractor:	Apple Computer, Inc.

	2420 Ridgepoint Drive, M/S 198 HE

	Austin, TX    78754   

	Telephone:	800-793-3389

	Fax: 	512-919-2973

	FEIN:	94-2404110


Conditions:


Extend the Period of Contract until December 31, 1997.


 

	BILL GRAVES

		Governor
	

		DAN STANLEY
		Secretary of Administration

		JOHN T. HOULIHAN
Director of Purchases
										900 S.W. Jackson, Room 102-N

		Landon State Office Building

		Topeka, KS 66612-1286

		(785) 296-2376

		FAX (785) 296-7240

		http://da.state.ks.us/

        

CONTRACT RENEWAL

Date of Renewal: 	July 9, 1998


Contract Number:	31595


PR Number:	NA


Procurement Officer:	David W. Metzenthin

Telephone:	785-296-3123 

E-Mail Address:	davidm@dapurch.wpo.state.ks.us


Item:	Apple Computer, Inc., Products

Agency:	All Regents Universities


Period of Contract:	July 1, 1998 through June 30, 2000


Contractor:	Apple Computer, Inc.

	2420 Ridgepoint Drive, M/S 198 HE

	Austin, TX    78754

	Telephone:	800-793-3389

	Fax: 	512-919-2973

	FEIN:	94-2404110


Apple Contact:	Apple Computer Representative:

	Kelly Gardner

	E-Mail: gardner@apple.com

	Telephone:	314-441-0292


To Place Orders:	Apple Computer, Inc.

	2420 Ridgepoint Drive., MS 198-EC

	ATTN: Mary Strayhorn

	Austin, TX   78754

	Telephone:	800-800-2775

	Fax:	512-674-2973, ATTN: Mary Strayhorn


Web Site:	Web Site for Institutional and Individual pricing and Online ordering and Configuration: 	www.apple.com/education/store

 

Pricing:	Pricing for Institution customers should be the same ordering directly from Apple or from local campus reseller.  Check with Campus reseller for details.  KU, K-State and Wichita State Only.


 
Conditions: 


This renewal is made in accordance with the "Renewal Clause" contained in the original contract dated January 9, 1996 and any addenda issued thereafter.  Approval of this renewal has been expressed by the contractor and the Director of Purchases for the State of Kansas.


All terms, prices and conditions of the original contract as amended shall remain in effect.


Quarterly Reports:   The vendor is required to submit quarterly, to the Division of Purchases, all acquisitions made by the state from this contract.  This report should include as a minimum the agency name, quantity, description, and amount.


Contract Price:  Statewide contracts are awarded by the Division of Purchases to take advantage of volume discount pricing for goods and services that have a recurring demand from one or more agencies.   However, if a state agency locates a vendor that can provide the identical item at a lower price, a waiver to "buy off state contract" may be granted by the Division of Purchases.   


 PAGE   



_957006868.doc



