
Wendy:

I do not think you need a MAC if you have a tiered Threshold.  Please confirm so that we can prepare the ISDA accordingly.  Thanks


Francisco Pinto-Leite
Enron Americas
1400 Smith Street, EB 3888 
Houston, TX 77002-7361

Tel: 713-345-7942
Fax:713-646-3490
fleite@enron.com

 -----Original Message-----
From: 	Conwell, Wendy  
Sent:	Monday, November 19, 2001 3:07 PM
To:	Cook, Mary; Leite, Francisco Pinto; Bailey, Susan; Heard, Marie; Panus, Stephanie
Cc:	Davies, Derek; Bradford, William S.; Brown, Kortney; Ngo, Tracy; Radous, Paul; Rance, Susan; Sacks, Edward
Subject:	**HIGH PRIORITY** AltaGas Services Inc. CW for ISDA

Please be advised the attached credit worksheet for AltaGas Services should be put on the High Priority List as their is a potential deal pending with Derek Davies in Calgary.  Please forward draft ISDA with credit terms to Derek Davies for further handling as soon as possible.  Call with questions or comments. 

Thanks
Wendy


 << File: AltaGas Services ISDA CW.xls >> 
 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




