Susan,

Just run the same search under the name of Tiffany Brick Company, L.P.  -  couldn't find any deals for physical gas.

Rgds,
Ellen

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Tuesday, February 05, 2002 3:29 PM
To:	Wallumrod, Ellen
Subject:	RE: US Brick Co.

Ellen,

I have just found out that US Brick may also transact business under the name Tiffany Brick Company, L.P.

So please conduct another search under that name.   And if there are confirms, please furnish the hard copies to me.

Thanks,

Susan 

 -----Original Message-----
From: 	Wallumrod, Ellen  
Sent:	Tuesday, February 05, 2002 10:05 AM
To:	Bailey, Susan
Subject:	RE: US Brick Co.

Susan,

Is "US Brick Co." the actual name of this counterparty ? I have just searched for any physical gas transactions under this name and got 0 results.

Rgds,
Ellen
x54099

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Tuesday, February 05, 2002 9:36 AM
To:	Wallumrod, Ellen
Subject:	US Brick Co.


Ellen,

Please check to see if there are any "live" physical deals with the captioned counterparty.  If so, please provide a hard copy of the confirmation(s) evidencing such deals.

I wuld appreciate receipt of such confirmations by Wednesday, February 6th.

Many thanks for all your help.


Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




