We have received an executed Assignment and Assumption Agreement by and among Columbia Natural Resources, Inc. ("CNR"), EnergyUSA-TCP Corp. ("EnergyUSA") and Enron North America Corp. ("ENA"), whereby certain transactions entered into between CNR and ENA are assigned from CNR to EnergyUSA, effective as of November 16, 2001.

Copies will be distributed.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




