Please prepare a Parent Guarantee for the following C/P's

Parent: Georgia-Pacific Corporation

Subsidiary: Harmon Associates Corp.  

Maribel M Monterrey 
Office: (713) 853-9048
Fax: (713) 853-9476
Maribel.Monterrey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




