Bob:

Can you please handle for EIM?  Susan has a lot of information.  Also, it is my understanding that any information going out the door must be logged in by Raz.  Thanks.  Sara

 -----Original Message-----
From: 	Newbrough, Jennifer  
Sent:	Thursday, January 24, 2002 9:53 AM
To:	Bailey, Susan; Shackleton, Sara
Subject:	RE: Forest Products Trading Counterparties

I have attached a file which shows the information we would like to send to International Paper regarding counterparties.  It includes a description of the company (but not the name), the % of total tons traded and the credit rating of the counterparty.  Can you let me know if you think this information can be given to a third party under the confidentiality provisions mentioned below?  Please let me know.

Thanks,
Jennifer

 

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Friday, January 18, 2002 4:53 PM
To:	Newbrough, Jennifer
Cc:	Shackleton, Sara
Subject:	RE: Forest Products Trading Counterparties

Jennifer,

I have completed my review of the selected Forest Products counterparties listed in your email request of January 15th.   My review focused on the "Confidentiality" provision contained in either the Master Agreement or the Confirmation(s), being the documentation which established the trading relationship with either Enron North America Corp. ("ENA") or Enron Canada Corp. ("ECC").   I was asked to determine if the "Confidentiality" provision in our trading documents would prohibit ENA and/or ECC from disclosing to third parties: (a) "the existence of a Master Agreement" or (b) "the existence of a transaction under a Confirmation".

Conclusion:  Whether the trading relationship was established under a Master Agreement or under the Confirmation(s) -- the "Confidentiality" language employed by ENA and ECC prohibits the public disclosure relating to the Master Agreement or to the Confirmation(s).   Therefore, if ENA and/or ECC desire to public disclose "the existence of a Master Agreement" or "the existence of a transaction under a Confirmation" -- ENA and/ECC must first secure the prior consent of any counterparty before public disclosure to third party can be made.

For your convenience, attached are my findings as set forth in the following:

1.	Master Agreement List for the Forest Products Trading Counterparties, along with the forms of "Confidentiality" provisions:

 << File: master agreement list (forest products counterparty).doc >>                 << File: confidentiality - master (standard provision).doc >>                    << File: confidentiality-master (non-standard provision).doc >> 
2.	Forest Products Trading Counterparties without a Master Agreement, along with the "Confidentiality" provision:
	
 << File: non master agreement  list (forest products counterparty).doc >>                  << File: confidentiality - confirms (standard provision).doc >> 

If I can be of further assistance, please let me know.

Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com



 -----Original Message-----
From: 	Newbrough, Jennifer  
Sent:	Tuesday, January 15, 2002 11:35 AM
To:	Bailey, Susan
Cc:	Shackleton, Sara
Subject:	Forest Products Trading Counterparties

Susan,

Sorry about the previous attempt.  This is the list of counterparties.  We need to know if we can disclose to third parties that we have traded with them and the volumes associated with the trades.  Thanks for your help.  Call me if you need clarification.

Thanks for your help,
Jennifer Adams

Waste Management Inc.
Georgia Pacific Corp
Casella Waste Systems Inc.
US Gypsum
Inland Paper and Packaging
Rand Whitney Counterboard
National Gypsum Company
Norampac
Atlantic Packaging Products, ltd.
General Mills
Papier Mason
Media News
Times Mirror
Macro Media
Knight Ridder
Media General
New York Times
Tembec Industries
Pacifica Paper
Rock Ten
Conagra Energy Svcs
Frito Lay
Lin Packaging
Dial
National Banc of Canada
Master Packaging
Sodra
James Hardie NV
Appleton Paper
Merita Bank
Repap New Brunswick
Boise Cascade
Caima
Irving Pulp and Paper
UPM Kymmene
Proctor & Gamble

Jennifer Adams
Manager, Corporate Development
Enron Corp.
1400 Smith Street
Houston, TX  77002
Tele:  713/853-3919
Fax:  713/646-4043

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




Recovered

		EIM Forest Products Trading Business

		Recovered Products

		Top 10 Financial Trading Counterparties

		

		

						% Total				Credit

		Description of Counterparty				Tons Traded				Rating

		

		Large Waste Services Provider				36.9%				Ba2/BBB

		

		Forest Products Company				7.5%				BBB3

		

		Solid Waste Services Company				5.9%				B2/BB-

		

						5.8%				WR/D

		

		Packaging Supply Company				5.3%				N/A

		

		Manufacturer of Recycled Products				3.9%				NR

		

		Building & Construction Products Co.				3.6%				NR

		

		Paperboard & Pkg. Producer				3.3%				Ba2/BB

		

		Packaging Company				3.2%				NR

		

		Large Consumer Products Company				2.1%				Baa1/A-

		

		Total				0.776





Newsprint

		EIM Forest Products Trading Business

		Newsprint Products

		Top 10 Financial Trading Counterparties

		

		

						% Total				Credit

		Description				Tons Traded				Rating

		

		Newsprint Producer				23.0%				NR

		

		Publishing Company				11.7%				N/A

		

		Publishing Company				9.0%				A2/A

		

		??				8.5%				N/A

		

		Forest Products Company				7.2%				BB+

		

		Publishing Company				6.1%				A2/A

		

		Publishing Company				4.7%				Baa3/BB+

		

		Publishing Company				4.7%				A1/A+

		

		Paper Producer				3.4%				Ba2/BB+

		

		Manufacturer of Newsprint & Paper				2.9%				BB3/BBB-

		

		Total				0.813





Packaging

		EIM Forest Products Trading Business

		Recovered Products

		Top 10 Financial Trading Counterparties

		

		

						% Total				Credit

		Description				Tons Traded				Rating

		

		Forest Products Company				23.9%				BBB3

		

		Part of Temple-Inland??				12.6%				Baa2/BBB

		

		Paperboard & Pkg. Producer				11.2%				Ba2/BB

		

		Packaging Supply Manufacturer				7.0%				Baa3/BBB-

		

		Consumer Products Company				6.8%				Baa1/BBB+

		

		Large Consumer Products Company				4.5%				A1/A

		

		Packaging Manufacturer				4.1%				NR

		

		Consumer Products				3.7%				Baa3/BBB-

		

		Financial Institution				3.2%				N/A

		

		Packaging Manufacturer				3.2%				N/A

		

		Total				0.801





Pulp

		EIM Forest Products Trading Business

		Pulp Products

		Top 10 Financial Trading Counterparties

		

		

						% Total				Credit

		Description				Tons Traded				Rating

		

		Swedish Forest Products Company				19.9%				NR

		

		British Bldg. Materials Company				16.6%				WR

		

		Large Forest Products Company				12.6%				Baa1/BBB+

		

		Paper Manufacturer				9.1%				Acquired

		

		Financial Institution - Finland				8.7%				WR

		

		Large Forest Products Company				6.6%				Baa3/BB+

		

		Pulp Producer - Portugal				6.5%				N/A

		

		Forest Products Company				6.1%				NR

		

		Large Consumer Products Company				3.3%				Aa3

		

		Financial Institution - Canada				3.3%				N/A

		

		Total				0.928







