Susan, can you give me some more specifics on this request.  I can send you a spreadsheet to show you who we net with.   This request is very broad and hopefully we can refine it.  Let me know.

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Wednesday, January 16, 2002 1:58 PM
To:	Denton, Rhonda L.
Subject:	RE: Southern Company Netting

Rhonda,

Thanks for the Southern document.  

Have you any word on the VEPCO document?

Also, please furnish a list and copies of those agreements for Power relating to your arrangements concerning  "payment & close-out netting"

Thanks.

Susan  
 -----Original Message-----
From: 	Denton, Rhonda L.  
Sent:	Tuesday, January 15, 2002 2:17 PM
To:	Bailey, Susan
Cc:	Hansen, Leslie
Subject:	Southern Company Netting

Here's Southern.  I never received a copy of the Virginia Electric Master Netting.  We do have netting within the EEI.
 << File: 96096123.pdf >> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




