Here is what you requested.

 
Bianca

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Monday, November 26, 2001 3:34 PM
To:	Ornelas, Bianca
Cc:	Breslau, Craig; Williams, Jason R (Credit)
Subject:	PCS Nitorgen Fertilizer LP ("PCS")


Bianca,

Please forward a list of the current financial trades on the books between ENA and PCS.

Legal has been asked to prepare an Assignment of all PCS trades, so I must know the Deal Nos. in order to correctly capture all trades.

Thanks.


Regards,
Susan S. Bailey
Senior Legal Specialist
Enron Wholesale Services
Legal Department
1400 Smith Street, Suite 3803A
Houston, Texas 77002
phone: (713) 853-4737
fax: (713) 646-3490
email: susan.bailey@ enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




Buyer           ,Seller          ,Deal No.   ,Originator ,Type        ,Deal Date ,Quantity             ,Comm   ,Delivery Ref    ,Index        ,Beg Date ,End Date ,Premium   ,Price 

PCSNITFER      ,ENA            ,NP6087.1  ,Arnold Joh,Swap       ,7/5/2000,2500 MMBtu/day      ,NG    ,               ,NX1         ,8/1/2000,7/31/2005,        ,US 3.11250
PCSNITFER      ,ENA            ,NV2462.1  ,Sturm Flet,Swap       ,8/15/2000,5000 MMBtu/day      ,NG    ,IF-ANR/OK      ,NX1         ,1/1/2001,12/31/2001,        ,US -0.1300
PCSNITFER      ,ENA            ,NZ4939.1  ,Lagrasta F,Swap       ,9/14/2000,350000 MMBtu/month  ,NG    ,               ,NX1         ,10/1/2000,9/30/2005,        ,US 3.80000
PCSNITFER      ,ENA            ,QO7314.1  ,          ,Swap       ,1/31/2001,20000 MMBtu/day     ,NG    ,IF-HEHUB       ,NX1         ,3/1/2001,3/31/2002,        ,US 0.00250
PCSNITFER      ,ENA            ,VH6994.1  ,Lewis Andy,Swap       ,6/18/2001,5000 MMBtu/day      ,NG    ,IF-ANR/OK      ,NX1         ,11/1/2001,3/31/2002,        ,US -0.1450
PCSNITFER      ,ENA            ,VH7007.1  ,Storey Geo,Swap       ,6/18/2001,5000 MMBtu/day      ,NG    ,NGI/CHI. GATE  ,NX1         ,4/1/2002,10/31/2002,        ,US 0.05000
ENA            ,PCSNITFER      ,Y66037.1  ,Arnold Joh,Swap       ,9/28/2001,20000 MMBtu/day     ,NG    ,               ,NX1         ,11/1/2001,11/30/2001,        ,US 2.28000
PCSNITFER      ,ENA            ,Y66131.1  ,Maggi Mich,OPT/Call   ,9/28/2001,1000000 MMBtu/month ,NG    ,               ,NXB2        ,11/1/2001,11/30/2001,0.0325,US 3.00000
ENA            ,PCSNITFER      ,Y66174.1  ,Arnold Joh,Swap       ,9/28/2001,20000 MMBtu/day     ,NG    ,               ,NX1         ,11/1/2001,11/30/2001,        ,US 2.27000
ENA            ,PCSNITFER      ,Y66300.1  ,Arnold Joh,Swap       ,9/28/2001,15000 MMBtu/day     ,NG    ,               ,NX1         ,11/1/2001,11/30/2001,        ,US 2.26000
ENA            ,PCSNITFER      ,Y68207.1  ,Breslau Cr,Swap       ,9/28/2001,430000 MMBtu/month  ,NG    ,               ,NX1         ,11/1/2001,11/30/2001,        ,US 2.26500
ENA            ,PCSNITFER      ,Y68207.2  ,Breslau Cr,Swap       ,9/28/2001,215000 MMBtu/month  ,NG    ,               ,NX1         ,12/1/2001,12/31/2001,        ,US 2.65000
ENA            ,PCSNITFER      ,Y68207.3  ,Breslau Cr,Swap       ,9/28/2001,15000 MMBtu/day     ,NG    ,               ,NX3         ,12/1/2001,12/31/2001,        ,US 2.64500
ENA            ,PCSNITFER      ,Y68405.1  ,Breslau Cr,Swap       ,9/28/2001,100000 MMBtu/month  ,NG    ,               ,NX1         ,11/1/2001,11/30/2001,        ,US 2.24750




