Will do.
 
 

-----Original Message-----
From: CPTDOUGIE@aol.com [mailto:CPTDOUGIE@aol.com]
Sent: Sunday, January 20, 2002 3:53 PM
To: Bailey, Susan
Subject: Re: Schwab Mailings


In a message dated 1/18/02 4:47:10 PM Eastern Standard Time, Susan.Bailey@ENRON.com writes:




Do you want me to make a new request????




I WOULD WAIT A WEEK OR SO AND SEE IF THEY MAIL THEM.
WHEN I MADE THE DEPOSIT..... THE FELLOW SAID HE WAS MAILING THE DEPOSITS SLIPS TO YOUR HOUSTON ADDRESS......SO I KNOW HE WAS MAKING A REQUEST.
LEONARD 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




