Susan,

Sorry about the previous attempt.  This is the list of counterparties.  We need to know if we can disclose to third parties that we have traded with them and the volumes associated with the trades.  Thanks for your help.  Call me if you need clarification.

Thanks for your help,
Jennifer Adams

Waste Management Inc.
Georgia Pacific Corp
Casella Waste Systems Inc.
US Gypsum
Inland Paper and Packaging
Rand Whitney Counterboard
National Gypsum Company
Norampac
Atlantic Packaging Products, ltd.
General Mills
Papier Mason
Media News
Times Mirror
Macro Media
Knight Ridder
Media General
New York Times
Tembec Industries
Pacifica Paper
Rock Ten
Conagra Energy Svcs
Frito Lay
Lin Packaging
Dial
National Banc of Canada
Master Packaging
Sodra
James Hardie NV
Appleton Paper
Merita Bank
Repap New Brunswick
Boise Cascade
Caima
Irving Pulp and Paper
UPM Kymmene
Proctor & Gamble

Jennifer Adams
Manager, Corporate Development
Enron Corp.
1400 Smith Street
Houston, TX  77002
Tele:  713/853-3919
Fax:  713/646-4043

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




