Dan,

I agree as to your decision to complete the reimbursment for cell phones for year 2001.

However, I will NOT use the Four Star card for gasoline purchases any longer, since Mr. D was opposed to this practice.

Hey -- have a HAPPY THANKSGIVING.

Love you.


-----Original Message-----
From: Dan Sciullo [mailto:dsciullo@bw-legal.com]
Sent: Friday, November 16, 2001 4:40 PM
To: Bailey, Susan
Subject: Re: Cash Flow -- Sciullo Entities


I hear you Susan, but that is nickels and dimes.  In the scheme of things it is small. I think we should at least reiburse ourselves for phones etc through 12/31/01.  Otherwise, we lose two ways: (1) we don't get the money back and (2) the amounts are not deductible by anyone. We need to keep our eyes on taxes deuctions too. So that is my view.

>>> "Bailey, Susan" <Susan.Bailey@ENRON.com> 11/16/01 09:23 AM >>>

Dan,

I have reviewed your (as always through) summary of events, as well as
having reviewed the cash flow ledgers.  With respect to the saving of
funds -- I would suggest that you & I no longer charge our gasoline
usage to Four Star, nor reimburse ourselves for our cell phone usage.

As you know, Mr. Donato did not approve of the gasoline charges w/ the
Four Star credit card, especially in light of the fact that Four Star
does not own either of our cars/vehicles.

Let me know about the gasoline and cell phone thoughts.

Love you.  

Regards,
Susan S. Bailey
Senior Legal Specialist
Enron Wholesale Services
Legal Department
1400 Smith Street, Suite 3803A
Houston, Texas 77002
phone: (713) 853-4737
fax: (713) 646-3490
email: susan.bailey@ enron.com



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are no intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




