
See attached item.
 -----Original Message-----
From: 	Panus, Stephanie  
Sent:	Thursday, February 28, 2002 11:16 AM
To:	Bailey, Susan; Shackleton, Sara
Subject:	FW: WitCity The Enron Voice Mail System, 2002




 -----Original Message-----
From: 	"Nancey Hernandez" <nhernandez@adolphus.com>@ENRON  
Sent:	Wednesday, February 27, 2002 2:35 PM
To:	Stephanie Panus \(E-mail\); Panus, Stephanie
Subject:	FW: WitCity The Enron Voice Mail System, 2002

Yuk, yuk, yuk... sorry - had to send this to you!

-----Original Message-----
From: ElfWorks [mailto:ElfWorks@mac.com]
Sent: Tuesday, February 26, 2002 10:37 PM
To: ann lind; ann wise2; gracie balzer; carl carlock; mary bruton;
michael chang; martha merriell; dave and jane everitt; david mallett; RW
Deutsch; DR. WHO; dwight jackson; eric newcomb; shanna herbert; michael
hernandez; nancey hernandez; stephen horn; jack williams; judy maggio;
joel mccoll; michele mclendon; thad rosenfeld; shana and sean
Subject: FW: WitCity The Enron Voice Mail System, 2002



>
>
>
>  <http://207.36.66.38/enron/index.htm>http://207.36.66.38/enron/index.htm
>
><<WitCity The Enron Voice Mail System, 2002.url>>



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




