Can one of you attend a meeting at 2:00 that Ed McMichael has called to discuss the Financial Book status?  He may have some questions about the termination log.  The meeting is tentatively in the new building, 5th floor - you can check with Sara, she will also be attending.  I'm not feeling well and going home for the rest of the day.  If you need me for anything, my home number is 713-807-7242.

Thanks,
Stephanie

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




