Kelly,

Happy New Year!!! 

Yes, I will be attending the BOD meeting scheduled for Wednesday, Janaury 16th @ 6:00pm.

See you there.

Susan Bailey

-----Original Message-----
From: Kelley Harrell [mailto:kharrell@periwinklefoundation.org]
Sent: Tuesday, January 08, 2002 2:25 PM
To: Laura W. Wheless; Jacqueline B. Vogel; Larry Tharp; C. Philip
Steuber; Chris Steed; Judy Simon; Christopher J. Simon; Scott Silverman;
Naomi Scott; Smiley Pool; Townes Pressler; Scott R. Pratt; Cindy
Petrello; Marilyn Mogas; Andrew Koenig; Elizabeth Kelley; Scott Jarriel;
Carol Herron; Lisa Hereford; Michelle Fritsch; Jayne Finkowski-Rivera;
ZoAnn Dreyer; Mark Dodson; Lisa Dent; Carl G. W. Dahlberg; Nancy E.
Kline PhD RN C; John Bullington; Rachael Brush; Christopher Baldez; Joe
Birkofer; Bailey, Susan
Subject: The Periwinkle Foundation Board Meeting


Please let us know if you will be attending the January Board Meeting 
by replying to this email by Wednesday.

January 16, 2002
6 p.m.

The January Board meeting will be held on the 1st floor of the Meyer Bldg. 
at 6 p.m. on Wednesday, January 16, 2002.  Board members are reminded 
that, as per the By-laws, you must let us know if you are coming or not 
and that your attendance at the meetings is very important to the running 
of our organization.  Advisory Board members are always invited and 
encouraged to attend, but there is not a meeting requirement.

The Meyer Building is at 1919 S. Braeswood at the corner of Greenbriar.

Park in the garage and tell the guard you are going to TPF.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




