We have received an executed Fourth Amendment to Master Energy Price Swap Agreement dated as of October 26, 2001 between Enron North America Corp. and Morgan Stanley Capital Group Inc., which amends the definition of "Exposure Threshold".  

Copies will be distributed.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




