 The State of Rhode Island                                           
 Department of Transportation            
Administrative Services Division
Contracts and Specifications
2 Capitol Hill Room 108
Providence, RI    02903
401-222-2495
FAX: 401-222-6168
Next
Next
Prev
A.  Register your firm with Purchasing


You must register as a vendor with the State of Rhode Island Division of Purchases  through the Rhode Island Vendor Information Program (RIVIP), online at www.purchasing.ri.gov .  It is imperative you  familiarize yourself with the RIVIP. Complete Bid/Letter of Interest/Request for Proposal (Bids/LOI’s/RFP’s) information is continuously available on the RIVIP website. 
ALL BIDDERS  MUST REGISTER ONLINE
Next
Prev
 B. The Disk –based Bid Process

Bid offers will ONLY be accepted on a Disk or CD-ROM generated by the RIDOT supplied software called Quest Lite. Each Disk or CD-ROM must be accompanied by a signed hard copy offer printed from the software and submitted at the Bid Opening.
Next
Prev
 1. Required Registration Codes for Each Bidder are necessary to use the software. A firm only needs to register once to acquire secure unique codes to be used with all RIDOT disk-based construction project bids.
2. Required Software on CD-ROM, Documents including Distribution of  Quantities  and  Engineering  Plans, as Applicable
                   
 3.  Addenda will be available on the RIVIP website www.purchasing.ri.gov.Plan holders are to poll the RIVIP to keep up-to-date  on addenda. As a courtesy, RIDOT will also distribute any additional Engineering plans.
Prev
Next
	     a. Click on State Agency Bid Information
	     b. Search for Active Bids/LOI’s/RFP’s
	     c. Click on Bid Number.
	     d. Enter Vender Number/Pass-word to     		         download bid or addenda
To access information:
Next
Prev

4. Mandatory Training can be requested up until 9:30AM the day of the scheduled PRE-BID Conference. Call RIDOT to  schedule training.
                              

Training is held at :
Plexus Corp.
 245 Phenix Ave.
  Cranston, RI   02910
 401-275-5840 
Prev
Next
 5. Technical support is available.


Minimum Computer System Requirements
-Pentium III 500MHZ(1GHz recommended)
-256 MB RAM (512 recommended)          
-20 GB Hard Disk with at least 1 GB free (40 DB with 5 GB free recommended)
             -32 MB Video Card (64 MB SVGA recommended)
-Monitor, Floppy Drive, CD-ROM, Printer
-Windows 98 SE, 2000 SP3 (recommended), XP, NT 4.0 SP6
             -Internet Explorer 5.5 SP1 (6.0 SP1 recommended)
Next
Prev
B. Post Qualification/Award of Contract
Once notified that you are the apparent low bidder, you must meet the Post Qualification requirements. Listed below are key qualifications that must be met to be awarded the contract. Failure to meet any of the following conditions will result in disqualification and surrender of the bid bond.
List of equipment
Qualifications of supervisory/superintendent personnel
Certified audited financial statements
Champ Reporting System
Bonding and Insurance
Executed DBE subcontract agreements
10 most recent contracts completed
All current uncompleted contracts
In the past 3 yrs any rejection of bid, denial or revocation of pre-qualification or  violation of any State Labor or prevailing wage laws
Certificates of Good Standing
Prev
Next
Bonding Requirements
A bid bond payable to the State of Rhode Island for 5% of the total bid must be submitted by each bidder at the time of the bid. A performance bond of 100% of the contract price from a satisfactory surety company is required of the successful bidder. All surety companies must be listed with the Dept. of Treasury, Fiscal Services, Circular 570.
Next
Prev
Administrative Services Division
Phillip Kydd
Assistant Director
401-222-3260  ext. 4456
Contracts and Specifications
Christos S. Xenophontos  
Administrator
401-222-2495 ext. 4456

FAX 401-222-6168
www.dot.state.ri.us
8:30 AM  - 4:00 PM
Continued…
Next
Prev
Construction Contracts
John  J. Lynch  ext. 4405
Elaine Roderick  ext. 4404
Jean Heiss  ext. 4402
Professional Services
Lucy Murray  ext. 4406
Electronic Bidding
Ivan Mc Taggart, P.E.  ext. 4407
Allison Gill  ext. 4401
Champ Management System
Kathy  H. Whitney  ext. 4190
Prev
Next
The State of Rhode Island
Department of Transportation
James R. Capaldi, P.E.
Director
May, 2004
Prev
END






