Good Morning,
Samantha asked me to check her email for items that appear to need resolution and send them to the ladies of the SWAP group.  If I may be of any assistance, please don't hesitate to contact me at 53317.  I am not sure if this item needs immediate attention or not.  Thank you!
Keegan

Samantha M. Boyd
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803
Houston, Texas 77002
Ph:  (713) 853-9188
Fax:  (713) 646-3490

 -----Original Message-----
From: 	Otto, Randy  
Sent:	Thursday, November 22, 2001 1:03 PM
To:	Boyd, Samantha; Rohauer, Tanya
Cc:	Espinoza, Veronica; Williams, Jason R (Credit); Johnston, Greg
Subject:	Mirant Canada's purchase of TransCanada Pipelines trading business

On October 11, Mirant Canada Energy Marketing Ltd. purchased a substantial portion of TransCanada Pipeline's trading and marketing business. As a result, Mirant will be purchasing the entire business of TransCanada Energy Financial Products Limited, and will be taking assignment of the physical gas transactions/contracts of TransCanada Gas Services Inc. and TransCanada Gas Services, a division of TransCanada Energy Ltd.

As a result of this transaction, TransCanada Pipelines Ltd. will be terminating whatever credit support they provided for these entities and that credit support will be picked up by Mirant Corp, depending on the arrangements that we have negotiated. With respect to TransCanada Energy Financial Products Limited, it was agreed that the ISDA that is currently between Enron Canada Corp. and TransCanada Energy Financial Products Limited will be assigned to Mirant Canada Energy Marketing Ltd under the same credit terms as currently exist.  Mirant Corp will issue a $30 million USD guaranty to provide the credit support for this document, the same dollar amount that TransCanada Pipelines Ltd was providing.  They have also agreed to provide whatever necessary collateral to cover their exposure, over the threshold, as a result of their purchasing this entity.

With respect to TransCanada Gas Services Inc., the only outstanding gas transactions are with Enron North America and these all relate to physical product. There is no contract between TransCanada Gas Services Inc. and Enron North America, but TCPL is currently providing a guaranty for this business. This guaranty will be terminated, and these transactions will be covered under a current Mirant Corp guaranty covering Mirant Canada Energy Marketing Ltd. for physical gas transactions with Enron North America. This current guaranty is for USD $10 million and is of a sufficient amount to cover the current exposure as well as the exposure being brought over from TransCanada Gas Services Inc..

Finally, with respect to TransCanada Gas Services, a division of TransCanada Energy Ltd, there is currently a physical gas master with Enron Canada Corp. However, this was executed in 1993 and is outdated with respect to credit provisions. I have been working with the credit contact at Mirant Canada to get a new physical master between ECC and Mirant Canada Energy Marketing Ltd. This new master would govern all existing trades between ECC and Mirant Canada, as well as those coming over from TransCanada Gas Services, a division of TransCanada Energy Ltd. However, in the interim, the TransCanada trades would still be covered by the existing master. TransCanada Pipelines will terminate their guaranty of this entity with respect to these transactions.  Alternatively, Mirant Corp has agreed to amend their existing guaranty covering physical gas transactions between Mirant Canada Energy Marketing Ltd. and Enron Canada Corp by increasing the coverage from USD $30 million to USD $50 million. This entity also has some exposure with Enron North America, which will also be covered under the existing Mirant Corp. guaranty for USD $10 million.

A contract between ENA and Mirant Canada Energy Marketing Ltd. would also be an ideal outcome out of this; however, the first priority is getting a new physical gas master between ECC and Mirant Canada Energy Marketing Ltd.

If there is any other information that I can provide on this matter, please do not hesitate to contact me.

Thanks

Randy Otto
Senior Credit Analyst

Enron Canada Corp.
3500 Canterra Tower
400 - 3rd Avenue S.W.
Calgary, Alberta
T2P 4H2

403-974-6716 (ph)
403-974-6706 (fax)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




