
--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>
To: Hlopak Sr, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-6256472-77e003>
CC: Thapar, Raj </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Raj_thapar>, Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaronow>
Date: Tuesday, January 22, 2002 9:40:50 GMT
Subject: 


Edward,

As promised, attached is the third & final installment with respect to electronic versions available for those "Master Netting Agreements", which were included in the binder delivered to Raj last week.  The counterparties included in this final installment are:

1.	BP Amoco

 

2.	Calpine

 

3.	Constellation

 

4.	Dynegy

 


5.	Reliant

 

By receipt of this transmission, you are now in possession of all the electonic/pdf formatted Master Netting Agreements, which were included in the binder delivered to Raj last week.  

One note of clarification -- I have provided the electronic/pdf version of the Florida Power & Light Company agreement.  However, at the time the binder was delivered this agreement had not come my way; therefore, it is not included in the current binder is scheduled to be included a supplemental binder.

Please advise if I may be of further assistance.

Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




