As we work to turn the company around, interim CEO Steve Cooper is quickly becoming a credible advocate for our restructuring.  This week, Steve participated in a number of media interviews with print and wire service reporters.  Below are links to the stories resulting from those interviews.

FINANCIAL TIMES:  Enron chief considers law suits to recover cash
http://home.enron.com/updates/articles/lawsuits.html

AP ONLINE:  New Enron CEO Cooper Sees Rebirth
http://home.enron.com/updates/articles/notimpossible.html

CP WIRE:  Enron can be salvaged: CEO Collapsed company faces hurdles
http://home.enron.com/updates/articles/salvaged.html

THE WASHINGTON POST:  Cooper's Crash Course; In Enron, the Turnaround Expert Faces His Biggest Challenge
http://home.enron.com/updates/articles/crashcourse.html

REUTERS:  Enron's top execs to stay on post Ch. 11-CEO.
http://home.enron.com/updates/articles/execsstay.html

DOW JONES NEWS SERVICE:  Enron Interim CEO: Still Interviewing Auditors
http://home.enron.com/updates/articles/auditors.html

HOUSTON CHRONICLE:  Enron utility sale could be canceled 
http://home.enron.com/updates/articles/utilitysale.html

CBSMARKETWATCH:  Interim CEO Cooper expects a return to regulated roots 
http://home.enron.com/updates/articles/roots.hth


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




