
As you are all aware, Enron and UBS have entered into an agreement for the sale of certain assets of the wholesale gas and power trading organization.  As part of that agreement, the management of UBS may speak to you over the next several days about an opportunity in that new organization.  If so, we encourage you to consider such an offer. However, if you are not employed by UBS, you remain an Enron employee.  If you have specific questions regarding your employment arrangements and job responsibilities please contact Anne Labbe in Human Resources at 5-7809, or feel free to contact either Jim Fallon or Dave Delainey directly.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




