

Susan: Please provide to me a copy of the agreements supporting these terminations. Thanks.

 -----Original Message-----
From: 	Jones, Tana  
Sent:	Monday, January 28, 2002 2:59 PM
To:	Aronowitz, Alan
Cc:	Bailey, Susan
Subject:	pre-petition mutual terminations

As you requested, I am attaching my list of pre-petition mutual terminations (as well as 3 post-petition mutual terminations).  This list is located in excel in my misc. directory.  As per your direction, I will also deliver my binder of mutual terminations to Susan Bailey.

 << File: Pre-Petition Terminations1.xls >> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




