I am out of the office until Monday 11th June 2001.  If you need to contact 
me urgently please contact my assistant, Tracey Belbin, on 020 7783 34028.

Thanks

Thanks

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




