Susan,

I don't remember if I sent this to you already - so
here's the spreadsheet....there are almost 9,000 RMT deals.

 
Do you need these confirms too?  Please say no.  :)

Diane



 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Monday, January 28, 2002 4:42 PM
To:	Anderson, Diane
Subject:	RE: RMT


Diane,

My request was for the financial deals.  But if you have access to the physical RMT/Intercompany -- I would like those too.

Susan 

 -----Original Message-----
From: 	Anderson, Diane  
Sent:	Monday, January 28, 2002 4:26 PM
To:	Bailey, Susan
Subject:	RMT

Susan,

Confirm for me that you want financial deals only......or not.

Thanks.


 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Monday, January 28, 2002 1:57 PM
To:	Anderson, Diane
Subject:	RE: Sodra Skogsagarna Ek

Diane,

As for the RMT matter the request is as follows:

	1.	Lives Deal as of November 30, 2001
	2.	Expired Deals since November 30, 2001
	3.	New Deals since November 30, 2001

Thanks for the help.

Susan 

 -----Original Message-----
From: 	Anderson, Diane  
Sent:	Monday, January 28, 2002 1:18 PM
To:	Bailey, Susan
Subject:	RE: Sodra Skogsagarna Ek

Ok.

And regarding the Risk Management deals......I forget what we decided....what "begin" date do you want on the query......deals from 12/1/01 forward or was in sometime in November?  



 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Monday, January 28, 2002 12:14 PM
To:	Anderson, Diane
Subject:	RE: Sodra Skogsagarna Ek

Diane,

Thanks for confirming that the trades were with ECTRIC and not ENA -- thats what I had thought.  

Yes-- please furnish copies of the confirms for the 2 deals to me.

Thanks,

Susan 

 -----Original Message-----
From: 	Anderson, Diane  
Sent:	Monday, January 28, 2002 11:16 AM
To:	Bailey, Susan; Mulvany, Patrick
Subject:	RE: Sodra Skogsagarna Ek

Susan,

I only see two and there were both done with ECTINTL.  Do you want to see those?


 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Monday, January 28, 2002 10:35 AM
To:	Anderson, Diane; Mulvany, Patrick
Subject:	Sodra Skogsagarna Ek


Diane or Patrick,

Please email or provide hard copies of the Confirmation(s) ENA has with the captioned counterparty.

Thanks
Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




Your attachment "RMT.xls" contained scan failure:
        Scan Engine Failure (0x80004005)

    Scan Engine error in opening a compressed file.

It was quarantined and replaced with this text file.

ID:NAHOU-MSMBX04P::SYQ1747ccf4



