Mark,

Unfortunately, I know nothing about our NYMEX agreements as Mark Taylor & Tana Jones managed those agreements in Enron's better days. 

Is this a type of form???

Susan 

 -----Original Message-----
From: 	Greenberg, Mark  
Sent:	Wednesday, March 13, 2002 12:07 PM
To:	Bailey, Susan; Boyd, Samantha
Subject:	FW: NYMEX ABC Agreements

Susan/Samantha --

Can either of you assist with the below in Stephanie's absence.

Thanks.

Mark

 -----Original Message-----
From: 	Greenberg, Mark  
Sent:	Wednesday, March 13, 2002 12:05 PM
To:	Panus, Stephanie
Subject:	NYMEX ABC Agreements

Stephanie -

Do we have any NYMEX ABC Agreements?  If so, could I get a copy of it/them?

Thanks.

Mark

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




