
Tom, I have left you a voice mail about this issue......please call so that we may discuss .....the Master was amended to add a Independent Amount and the definition used is a formula and the formula is unusual....it seems that subpart (a) is the applicable subpart, but we are unable to verify the numbers provided by Jay.  bng


 -----Original Message-----


 -----Original Message-----
From: 	Gray, Barbara N.  
Sent:	Tuesday, February 12, 2002 1:10 PM
To:	Bailey, Susan
Subject:	FW: Letter of Credit  DevX Energy


Susan, Have you done any letter of credit work....please call me thks bng
 -----Original Message-----
From: 	Williams, Jason R (Credit)  
Sent:	Tuesday, February 12, 2002 9:47 AM
To:	Gray, Barbara N.
Cc:	Lagrasta, Fred; Moran, Tom; Gonzalez, Veronica
Subject:	Letter of Credit  DevX Energy

Barbara -

Per our earlier conversation, below is the relevant information about the DevX Energy letter of credit:


Letter of Credit
Posted on behalf of DevX Energy.  Beneficiary is Enron North America Corp.  Letter of Credit expires 12/2003.


Trades
DevX Energy has two financial swaps in place with Enron North America Corp.:
	TAGG # EK9320.1        DevX Energy bought fixed-price natural gas
	TAGG # EK9338.1        DevX Energy sold fixed-price natural gas

Both trades run through 12/2003.


Current Exposure
Presently, DevX Energy is out of the money approximately $1,000,000 on these positions.


Commercial Contact
The commercial contact for Enron is Fred Lagrasta (ext. 36529).


Credit Contacts
The credit contacts for this are Tom Moran (ext. 33017) and Veronica Gonzalez (ext 30511).


DevX Energy has asked if the LC can be reduced.  Can you please coordinate with Fred and Tom?


Thanks,

Jay





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




