The Wellness Department has scheduled a blood drive on Thursday, March 14, from 10 a.m. to 3 p.m.  An M.D. Anderson Blood Center mobile coach will be parked on Andrews Street in front of Enron Center North to accommodate donors.  Call the the Health Center at ext. 3-6100 or send an email to mailto:health.center@enron.com to schedule an appointment.  If you need additional information, visit http://hrweb.enron.com/wellness/healthService/bloodDrive.asp.  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




