fyi

 -----Original Message-----
From: 	Garcia, Irene  
Sent:	Monday, March 11, 2002 4:26 PM
To:	Funk, Brenda L.; Essig, Carol; McNamara, Wyndel; Almoina, Denise; Korkmas, Deb; Mckeever, Darlene; Bruck, Sarah; Fields, Sharon; Jones, Tana; Scrudder, Tami; Baumgardner, Virginia; Braddy, Martha; Heinitz, Mary J.; Trevino, Maricela; Flores, Nony; Muchmore, Nancy; Karathanos, Gina; Delahay, Julie; Carnahan, Kathleen; Brown, William E.
Cc:	Pinder, Lori
Subject:	FW: Contact list

Attached is a revised list of Corporate Services' areas of responsibility.  Feel free to send this out to whomever needs to know.  

 
 

Irene Garcia
Senior Coordinator
Corporate Secretary Department
Ext. 3-5255
 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




Effective 03/11/02




CORPORATE SERVICES – CONTACTS AND AREAS OF RESPONSIBILITY




With the goal of expediting responses to your requests by directing them to the correct person within the Corporate Services group, we would like to clarify the area(s) of responsibility of each member.  Please share this information with others in your group.




Kate B. Cole – Director, Corporate Services and Assistant Secretary (713) 853-1624, EB4803


Responsible for special bankruptcy research projects, complex domestic and international companies.  Assistant Secretary for most companies (domestic and international) except interstate pipeline companies and other ETS entities.




Lori Pinder, Manager, Corporate Services and Assistant Secretary 


(713) 853-7291, EB4802


Responsible for complex domestic companies, all domestic elections of officers and directors, and qualifications and withdrawals.  Assistant Secretary for most domestic companies except marketing-affiliate entities (ENA, EES, LNG groups, and Citrus Trading Corp).




Larry Pardue – Manager, Corporate Services and Assistant Secretary


(713) 345-5376, EB4804


Responsible for international companies and Secretary of State document orders via NRAI (COPY KATE COLE AND IRENE GARCIA ON DOCUMENT ORDERS.) Assistant Secretary for EE&CC, many international entities and the domestic parents of international subsidiaries.



Irene Garcia – Senior Coordinator, Corporate Database


(713) 853-5255, EB4802A


Responsible for general data entry, generating reports, answering basic questions on domestic companies, and administration of invoices for services. (COPY LORI PINDER ON REQUESTS FOR SERVICE.)




Taria Reed – Senior Coordinator, Corporate Database


(713) 345-7628, EB4802B


Responsible for general data entry, generating reports and and answering basic questions on domestic and international companies. (COPY LORI PINDER ON REQUESTS FOR DOMESTIC ENTITIES AND LARRY PARDUE ON REQUESTS FOR INTERNATIONAL SERVICE.)



Argelia Vallejo – Coordinator, Corporate Database


(713) 853-4227, EB4802B


Responsible for general data entry, generating reports, and answering basic questions on 


international companies. (COPY LARRY PARDUE ON REQUESTS FOR SERVICE.)




Irma Perez – Clerk


(713) 853-9228, EB4804E




Mutual/Data/Contacts/corpservices




