
Darren,

ENA and Forest Oil have entered into 5 trades, which have all been confirmed under an Omnibus Confirmation format.  All 5 trades did not include any credit provisions; however, Forest Oil has sent back comments -- some of which are of a credit nature.

Therefore, please advise as to your call on the following Credit requests:

	1.	Enron Corp. Guaranty to be provided to guarantee ENA's obligations under the trades.
	2.	Events of Default re: Bankruptcy -- change Section 3(d)'s reference of 30 days to 60 days.

Let me know your thoughts.

  

Regards,
Susan S. Bailey
Senior Legal Specialist
Enron Wholesale Services
Legal Department
1400 Smith Street, Suite 3803A
Houston, Texas 77002
phone: (713) 853-4737
fax: (713) 646-3490
email: susan.bailey@ enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




