
We have received an executed financial Master Agreement:

Type of Contract:		ISDA Master Agreement (Multicurrency-Cross Border)

Effective Date:			April 4, 2001

Enron Entity:			Enron Canada Corp.

Counterparty:			Cavell Energy Corporation

Transactions Covered:		Approved for all products with the exception of:   Foreign Exchange

Confirming Entity:		Enron Canada Corp.

Governing Law:			Province of Alberta

Special Handling Requirements:   No special handling requirements


Copies will be distributed.


Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




