Good morning all!

Cheryl just called and has let me know that she will be in the office today around 11:30 am; she is not feeling well this morning.  If you should need anything, please feel free to contact me directly.

Keegan
Enron Wholesale Services
713-345-3317

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




