Houston Astros Baseball season tickets are available sale to employees at their face value.  The seats range in price from $2,490 to $3,237 for the season, and are located in the box and club levels. 

If you're interested in being on the list of potential buyers for Enron's season tickets to the Astro's 2002 home games, please indicate your interest by 4PM, Central Time on Thursday, March 21 via e-mail to Elizabeth Linnell.  In your e-mail, please indicate the number of seats you're interested in purchasing for the full season (no partial season or individual games).  Once the number of interested potential buyers is determined, we'll know whether a lottery process will need to take place to fairly allocate the purchase opportunities and will communicate that to respondents.

Please note that the season begins on Friday, March 29 so payment for the tickets will need to be made early next week. 

If you have any questions, please call Elizabeth Linnell at x33896 or Rachel Tobor at x31481.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




