
All,

The Legal\Credit Meeting scheduled for Tuesday, November 20th--HAS BEEN CANCELED

The next meeting will be held on Tuesday, December 4th.


Regards,
Susan S. Bailey
Senior Legal Specialist
Enron Wholesale Services
Legal Department
1400 Smith Street, Suite 3803A
Houston, Texas 77002
phone: (713) 853-4737
fax: (713) 646-3490
email: susan.bailey@ enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




