I spoke w/ Johnny Nor at Navajo today.  I told him that ENA could not wait any longer for Navajo's decision.  They have until 4PM Houston time TODAY, 3/20/02 to get a termination to ENA (via Stephanie Panus' fax: 713-646-4818).  He understands that if they do not terminate today ENA will terminate Navajo TODAY.  He gave me his fax number, 505-748-6742 (note that this is different from the fax number used for the demand letter).

Susan: Notes for the DDL.

Stephanie: Please watch the fax for a document from Navajo.

Sara: Based on the conversation w/ Nor I think we should be prepared to send a termination.  (Don't think Navajo will terminate.)  Call if you have questions.

Louis R. DiCarlo
ENA Gas Structuring
Phone: 713-345-4666
Email: louis.dicarlo@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




