Paul,

Could also help with request as well, whicb was originally directed to Paul Simons.

Many thanks,

Susan Bailey

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Tuesday, February 05, 2002 10:59 AM
To:	Simons, Paul
Subject:	J. Aron & Company


Paul,

I need to ask that you furnish an executed version of the ISDA Master Agreement dated effective March 6, 1998, between ECTRIC and J. Aron & Company.

We are trying to work through some matters and a copy of this ISDA is essential.

An electronic version if available would be great.

Thanks.
 
Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




