
We know how interested all of you are in the Retention & Severance Plan, so we want to update you on its status.
 
As many of you know, we have been working with members of the Creditors' Committee and their consultants since December to formulate a Retention & Severance Plan, and we formally presented the plan to the committee on Friday, February 22.  We had hoped the committee would approve the plan quickly so that we could file it with the bankruptcy court and share the details of the plan with you before the end of the month.
 
We know that many of you have career options outside of Enron and that the Retention & Severance Plan may impact your decision to stay or to leave.  We sincerely regret to inform you that approval of the plan for debtor companies is delayed.  We're learning that, in bankruptcy, most things don't move as quickly as we are accustomed.
 
The committee outlined some concerns related to our proposed plan, but we are confident we will be able to reach agreement with the creditors on those concerns.  The Creditors' Committee fully supports the implementation of a Retention & Severance Plan.  Such plans align the company's objectives with the goals of the creditors and are fairly standard in bankruptcy.  These plans are designed as a way to preserve and maximize value for the estate.
 
The Creditors' Committee also understands that time is of the essence for getting a plan in place and has established a subcommittee to expedite their review and approval process.  To that end, we are meeting regularly with the subcommittee.  We intend to work hand-in-hand with them to reach agreement on an acceptable plan as quickly as possible.  This is currently our top priority, bar none!
 
When we filed for bankruptcy, we did not fully grasp how tedious the process of developing an acceptable plan would be.  Unfortunately, that lack of understanding led management to set unrealistic expectations about how quickly a plan might be in place.
 
We now know that it takes significant time, resources and effort to understand, identify and gather the massive volume of required details, to formulate that information into a reasonable program, and to prepare a rationale and compelling presentation.  The process mirrors the most time-intensive business presentation or deal negotiation with which Enron has been involved.  That serves only as an explanation - it is not intended as an excuse.
 
We remain committed to working with the Creditors' Committee until we can reach agreement on a plan.  We anticipate that negotiation process will take another week or so, and have targeted the week of March 11 to file a motion to adopt a plan with the bankruptcy court.  We will continue to hold retention and severance as our number one priority until a plan is approved by the bankruptcy court.
 
With respect to non-debtor companies, or those companies not in bankruptcy, new severance plans are being approved and will be rolled out to employees in those companies in the very near future.
 
In the meantime, we have been working to finalize merit increases and promotions across the entire organization and plan to communicate those to employees next week.
 
And of course, we will update you on retention and severance as soon as possible.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




