Attached is an announcement about The Periwinkle Foundation
Board Retreat. 

We will have dinner and the first meeting Friday, June 7, 2002
at 6:30 p.m. at The Houstonian Hotel.  The Houstonian is at
111 N. Post Oak Lane, 77024.

We will have the second meeting Saturday, June 8, 2002 from
9 a.m. to 3:30 p.m. at the Ronald McDonald House.  The
Ronald McDonald House is at 1907 Holcombe Blvd, 77030.

Your attendance is very, very important as we will be planning
our road map for the next several years.

Please reply to this email and let us know if you will attend
one or both meetings.

Thank you for all you do!

Kelley

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




The Periwinkle Foundation




Changing Lives for Life


Going Forward

(also known as a retreat)




For


Board of Directors


Advisory Board


Periwinkle Friends Board




Dinner and First Meeting


Friday, June 7, 2002


Spouse’s invited


Houstonian Hotel


Pecan Room


6:30 p.m.




Second Meeting


Saturday, June 8, 2002


Ronald McDonald House


9 a.m. to 3:30 p.m.




