
   Download the WordPerfect version     




  Page 1  .   .        
 	
 
          UNITED STATES DISTRICT COURT

         SOUTHERN DISTRICT OF NEW YORK 

 

 

 


 ___________________________________

 

	        	    	)   	 
	       
	UNITED STATES OF AMERICA,    	)  
	 
	        	    	)   	 
	        	Plaintiff,    	)	   Civil Action

 
	        	    	)   	 
	       
	- against -    	)	  No. 72-344 (AGS)

 
	        	    	)   	 
	       
	INTERNATIONAL BUSINESS 	)  
	 
	        	MACHINES CORPORATION,    	)   	 
	        	    	)   	 
	        	Defendant.    	)  
	 
	        	___________________________________	)  
	 



  



                      MEMORANDUM ON
PROTECTIVE ORDER ISSUES  

 

 

                       ______________________________________

 

 

 

 

 

 

                             Kent Brown (KB-5429)

                             Sanford M. Adler (SA-7428)

                             Richard L. Irvine (RI-8783)

                             Ian Simmons (IS-7468) 

                             James J. Tierney (JT-7842)

                             U.S. Department of Justice

                             Antitrust Division

                             555 4th Street, N.W.

                             Suite 9901

                             Washington, D.C. 20001

                             (202) 307-0797

 

 

                       Attorneys for Plaintiff United States
of America 

 

 

 

 

         David Turetsky

          Deputy Assistant Attorney General 

 

 

         Rebecca P. Dick

          Deputy Director of Operations 

 

 

         N. Scott Sacks

          Assistant Chief, Computer and Finance Section 

 

 

         August 21, 1995

 

 

.



  Page i       
 
                              TABLE OF CONTENTS 

 

 

 

 

         I.  OPEN
ISSUES.............................................................................................................................   1 

 

 

              A.   IBM's business employees and
in-house counsel should not obtain confidential

                  information...............................................................................................................   1 

 

 

              B.   The protective order should provide a mechanism to allow third
parties to provide

                  meaningful
assistance................................................................................................   7 

 

 

              C.   Government's right to retain and use confidential information for
law enforcement

                  purposes...................................................................................................................   9 

 

 

              D.   IBM's remaining objections to the
Government's proposed

                 protective order are without merit
.............................................................................   10 

 

 

                 1.  Inadvertent waiver of attorney-client
privilege................................................   10 

 

 

                 2.  Advance disclosure of economic experts and persons who have
had prior

                       access to confidential
information..................................................................   10 

 

 

                 3.  Confidentiality
designations..........................................................................  
11 

 

 

                 4.  Separate ESO/TUO
Investigation..................................................................   11 

 

 

         II. 
DISCUSSION............................................................................................................................   12 

 

 

              A.   To prevent the harm that would
result from disclosure, the Court should deny

                  IBM's business employees and
in-house lawyers access to nonparty confidential

                  information
.............................................................................................................   12 

 

 

              B.   Third party requests for access to confidential information are
foreseeable and

                  therefore the protective order should
include a mechanism to consider such

                  requests...................................................................................................................   18 

 

 

              C.   Established Department practice and statutes recognize the
Department's right to

                  use and maintain documents for law
enforcement purposes .........................................   19 

 

 

              D.   IBM offers no principled basis for
objecting to the Government's other proposals..........   21 

 

 

                 1.  The Government will not agree to overrule establish Second
Circuit law

                       regarding the inadvertent production
of privileged documents..........................   21 

 

 

                 2.  The Court should deny IBM the unfair advantage it seeks to gain
by

                       requiring advance disclosure of the
identity of economic experts and

                       investigative contacts
...................................................................................   22 

 

 

 

 

                 3.  The protective order should protect against over-inclusive
confidentiality

                       designations.................................................................................................   24 

 



  Page ii       
 
 

 

         III. 
CONCLUSION.........................................................................................................................   25 

 

 

 

 

 

 

.



  Page iii       
 
                              TABLE OF AUTHORITIES


 

 

         Cases 

  

 

          Amsted Indus. Inc. v. National Castings, Inc., 

         1988 WL 90022 (N.D. Ill. 1988)
.......................................................................................................
 16 

 

 

          Bayer AG v. Barr Laboratories, Inc.,

         1995 WL 334727 (S.D.N.Y., June 6,
1995)........................................................................................ 
19 

 

 

          Brown Bag Software v. Symantec Corp., 

         960 F.2d 1465 (9th Cir.), cert. denied sub nom. BB Asset
Management v. Symantec Corp,

         113 S. Ct. 198
(1992)...................................................................................................................  13-
 14 

 

 

          Chesa Inter., Ltd. v. Fashoin Assoc., Inc.,

         425 F. Supp. 234 (S.D.N.Y.
1977).....................................................................................................  16 

 

 

          Coca-Cola Bottling Co. of Shreveport, Inc. v. Coca-Cola
Co.,

         107 F.R.D. 288 (D. Del.
1985)...........................................................................................................  13 

 

 

          Culligan v. Yamaha Motor Corp., 

         110 F.R.D. 122 (S.D.N.Y.
1986)........................................................................................................  16 

 

 

          Dart Indus., Co. v. Westwood Chemical Co.,

         649 F.2d 646 (9th Cir.
1980)..............................................................................................................  15 

 

 

          Dove v. Atlantic Capital Corp.,

         963 F.2d 15 (2d Cir.
1992)................................................................................................................  13 

 

 

          F.T.C. v. Exxon Corp., 

         636 F.2d 1336 (D.C. Cir.
1980).........................................................................................................  13 

 

 

          Heublein, Inc. v. E & J Gallo Winery, Inc., 

         1995 WL 168846 (S.D.N.Y. April 4,
1995)........................................................................................ 
13 

 

 

          In re Independent Serv. Org. Antitrust Litig. 

         1995 WL 151739 (D. Kan. March 9,
1995).........................................................................................
 22 

 

 

          Jochims v. Isuzu Motors, Ltd.,

         145 F.R.D. 499 (S.D. Iowa
1992).......................................................................................................  19 

 

 

          Levy v. Weksel, 

         143 F.R.D. 54 (S.D.N.Y
1992)...........................................................................................................  25 

 

 

          Maryland Cas. Co. v. W. R. Grace & Co., 

         1994 LEXIS 11141 (S.D.N.Y., August 10,
1984)................................................................................  19 

 

 

          Quotron Systems v. Automatic Data Processing,

         141 F.R.D. 37 (S.D.N.Y.
1992)..........................................................................................................  16 

 

 

          Richard Wolf Medical Instruments Corp. v. Dory,

 



  Page iv       
 
         130 F.R.D. 389 (N.D. Ill.
1990).........................................................................................................  19 

 

 

          Safe Flight Instruments Corp. v. Sundstrand Data Control,
Inc.,

         682 F. Supp. 20 (D. Del.
1988).....................................................................................................  15-
 16 

 

 

          Stratagem Dev. Corp. v. Heron Int'l. N.V.,

         153 F.R.D. 535 (S.D.N.Y.
1994)........................................................................................................  21 

 

 

          United States v. CBS, Inc., 

         103 F.R.D. 365 (C.D. Cal.
1984)........................................................................................................  15 

 

 

          United States v. IBM,

         No. 72-344 (AGS), slip op. (S.D.N.Y. June 16,
1993)...........................................................................  9 

 

 

          United States v. GAF Corp.,

         596 F.2d 10 (2d Cir.
1979)................................................................................................................  15 

 

 

          United States v. Microsoft, Corp.,

         No. C-95-139 WHO (N.D. Calif., May 11,
1995)................................................................................  16 

 

 

 

 

 

 

         Statutes  

 

 

         Antitrust Civil Process Act, 15 U.S.C. §§
1311-1314...........................................................................  20 

 

 

         Federal Records Act, 44 U.S.C.§ 3101, et
seq.....................................................................................  20 

 

 

         Hart-Scott-Rodino Antitrust Improvements Act of 1976, 15 U.S.C.
§ 18a..............................................  21 

 

 

 

 

 

 

         Rules/Miscellaneous  

 

 

         Fed. R. Civ. P.
26(b)(4)(B)................................................................................................................  24 

 

 

         Fed. R. Civ. P.
26(c)................................................................................................................  13,
 24,  25 

 

 

         H.R. Rep. No. 94-1343, 1976 U.S. Code Cong & Admin News
2596....................................................  21 

 

 

         Local Rule
46(c)...............................................................................................................................  24 

 

 

         Statement of Basis and Purposes,

         43 Fed. Reg. 33,450 (July 31,
1978)...................................................................................................  21 

 

 

         U.S. Dep't of Justice Antitrust Division

         Directive ATR 2710.1 (revised April 17,
1992)...................................................................................  20 

 

 

 

 

 

 

                      The United
States submits this Memorandum in support of its motion for a protective order and in

  



  Page 2       
 
         opposition to defendant International Business Machine
Corporation's ("IBM") motion for a protective

          order.  

                                I.  OPEN ISSUES 

              The undersigned certifies that the Government and IBM have
negotiated in good faith to agree on

          all aspects of a confidentiality stipulation and protective order, but
despite our best efforts, three principal

          issues divide the parties:

         A.  IBM's business employees and in-house
counsel should not obtain confidential information       

 

 

              The parties have been unable to agree on the appropriate
designation of confidential information

          and the scope of disclosure.  IBM's proposed protective order
contains a two-tiered designation system. 

          IBM would classify research and development information and
trade secrets as "confidential" and would

          classify other information that, if disclosed, would "materially
affect the producing party's business,

          commercial or financial interests" as "highly confidential."  The
Government's proposed protective order

          protects the identical information, but combines the information
into a single "confidential" classification. 

          (Compare Gov't Protect. Ord., Ex.1 at ¶ 1(a)
with IBM Protect. Ord., Ex. 2 at ¶ 1(a) & (b).)  Under IBM's

          two-tiered classification system, nonparty research and
development information and trade secrets

          designated "confidential" could be disclosed to an unknown and
potentially unlimited number of IBM

          "directors, officers, and employees."  Information designated
"highly confidential" could be disclosed to an

          unknown number of unidentified IBM in-house litigation
counsel.

              To prevent competitive injury that would flow from disclosing
another person's commercially-

         sensitive information to IBM, the Government's proposed
protective order would deny IBM's business

          employees and in-house counsel access to all confidential
information, whether classified "confidential" or

          "highly confidential" under IBM's proposal.  The Government's
proposed protective order, however,

          permits IBM's outside counsel and independent experts to have
access to such confidential information. 

          (Compare Gov't Protect. Ord., Ex. 1 at ¶ 7(c), (d),
and (g) with IBM Protect. Ord., Ex. 2 at ¶¶ 6(c)-(f) and

          7(c)-(e).)  The Government's proposed protective order strikes the
appropriate balance between IBM's need

          for access to another person's confidential information against the
risks and consequences of disclosure of

  



  Page 3       
 
         such information to IBM's business employees and in-house
counsel.

              Resolution of IBM's motion to terminate the judgment will require
an assessment of the likely

          competitive effect of judgment termination in markets for AS/400
and System/360 ... 390 products and

          services.  This assessment will require the production of
highly-sensitive commercial information from

          IBM and from IBM's competitors, customers and other persons
who are not parties in this litigation. 

          (Brown Decl. Ex. 3 at ¶ 2.)

              The Government has initiated efforts to obtain relevant
commercial information from IBM.  Under

          the terms of an interim confidentiality agreement, IBM has
produced a handful of its recent AS/400 and

          System/360 ... 390 marketing plans.  IBM has characterized these
plans as "constitut[ing] some of the most

          sensitive commercial information in the IBM company." 
(IBM's Memorandum in Support of its Motion

          for Entry of an Appropriate Protective Order to Govern
Confidential Information ("IBM Protect. Memo.")

          at 1.)  The Government's August 4, 1995, discovery request seeks
from IBM additional information,

          including sales, marketing, advertising and research and
development plans and strategies; price, profit and

          cost analyses and data; and customer information and other
competitive information.  IBM has

          characterized this additional information as "highly sensitive
commercial information." Id.

              The Government has informed third parties that it will need to
obtain similarly "highly sensitive

          commercial information" from IBM's competitors, customers and
other third parties.  (Brown Decl. Ex. 3

          at ¶ 2.)  IBM's one-sided proposed protective order fails to
adequately protect the rights and needs of those

          nonparties.

              Because nonparty commercially-sensitive information is critical to
the resolution of the issues

          raised by IBM's motion, the Government has described and
provided copies, when time permitted, of

          IBM's and its proposed protective orders to various IBM
competitors and other parties from whom we will

          need to obtain information.  In response, IBM's direct competitors
in the United States and abroad in the

          following markets provided declarations:  (1) large scale
mainframe systems which are architecturally

          compatible with the IBM System/360 ... 390 (Amdahl Corporation,
Hitachi Data Systems Corporation, and

          Fujitsu Limited); (2) repair and maintenance of IBM's AS/400 and
System/360 ... 390 products (Bell

  



  Page 4       
 
         Atlantic Business Systems Services ("BABSS")); (3) the sale of
used IBM equipment (Nelco, Ltd.; AT&T

          Systems Leasing Corporation ("AT&T"); El Camino Resources;
Computer Sales International, Inc.; and

          Meridian Leasing Corporation); and (4) financing of both new and
used IBM equipment (Nelco, AT&T,

          El Camino, Meridian Leasing, and Computer Sales International). 
Several of these IBM competitors are

          also authorized IBM dealers (Nelco and El Camino).  The
Government also obtained a declaration from

          Computer Lessors and Dealers Association ("CDLA") and a letter
outlining the expected testimony, after

          her recovery from illness, of the Executive Director of Independent
Service Network International

          ("ISNI"), two industry trade associations.  (Brown Decl. 
Ex. 3 at ¶ 3.)   1  

              The nonparty declarants are unanimously opposed to IBM's
proposal to allow IBM's business

          employees and in-house lawyers to have access to their
commercially-sensitive information, whether

          classified "confidential" or highly confidential," and unanimous in
their support of the Government's

          proposed protective order that limits disclosure to IBM's outside
counsel and independent experts. 

          (Handschuh Decl. Ex. 4 at ¶ 7; Recker Decl. Ex. 5
at ¶¶ 6-7; Felice Decl. Ex. 6 at ¶¶ 10-12; Poisson Decl. 

          Ex. 7 at ¶¶ 12-13; Steinback Decl. Ex. 8 at ¶¶ 7-8;
Harmon Decl. Ex. 9 at ¶¶ 10-11; Yamaji Decl. Ex. 10 at

          ¶ 7; Hansen Decl. Ex. 11 at ¶¶ 11-12; Polster Decl.
Ex. 12 at ¶¶ 8-9; Nelson Decl. Ex. 13 at ¶¶ 10-11; see

          also Letter from Eiszner to Brown of 8/15/95, Ex. 14 at
2.)  Gregory Handschuh, Amdahl's Vice President

          and General Counsel, succinctly states the position of all
declarants:

              Amdahl has been advised that the Government has proposed a
protective order in which

               disclosure of any information provided by Amdahl and designated
as confidential and

               proprietary would be limited to outside counsel and outside
experts, and has seen a copy

               of the proposed protective order as provided to IBM on August 4,
1995.  Amdahl strongly

  



  Page 5       
 
              endorses the limitations on disclosure contained in the proposed
protective order as

               necessary to the adequate protection of any information provided
by Amdahl which it

               considers to be proprietary and confidential.

 

 

         (Handschuh Decl. Ex. 4 at ¶ 7.)

              All declarants state that they expect the Government to request the
production of information

          relating to sales and customers; business plans and strategies;
research and development information and

          technology assessment studies; and sales, price and cost analyses
and data.  (See, e.g., Felice Decl. Ex. 6 at

          ¶ 5; Harmon Decl. Ex. 9 at ¶ 4.)  The Government will
indeed seek this information.  (Brown Decl. Ex. 3

          at ¶ 2.)  Each declarant indicates that this type of information is
"highly sensitive" or "highly confidential"

          and that disclosure to IBM would give IBM a significant
competitive advantage and severely jeopardize its

          ability to compete in relevant AS/400 and System 360 ... 390
markets.  (See, e.g., Recker Decl. Ex. 5 at ¶¶

          4-5; Felice Decl. Ex. 6 at ¶¶ 5, 8; Nelson Decl. Ex.
13 at ¶¶ 4, 6-7.)  The danger of competitive harm is

          especially acute here because IBM is the dominant competitor in
the manufacture of System/360 ... 390

          compatible processors (Handschuh Decl. Ex. 4 at ¶ 3); the
provision of repair and maintenance service for

          the AS/400 and System/360 ... 390 (Felice Decl. Ex. 6 at ¶
2); the sale of used AS/400 and System/360 ...

          390 equipment (Nelson Decl. Ex. 13 at ¶ 3); and the
provision of financing for AS/400 and System/360 ...

          390 equipment (Id.).

              The concerns expressed by Stephen J. Felice, Vice President of
Sales and Operations of BABSS,

          are representative:

              BABSS is opposed to disclosure of its confidential information to
any employees of IBM,

               even if there were provisions in the applicable protective order
that required the IBM

               employees to use BABSS confidential information solely for
purposes of the consent

               decree termination proceedings.  Assuming the bona fides
intentions of IBM employees to

               comply with such a requirement, BABSS nevertheless believes
that employees of IBM

               will be unable to comply with the order.  As a practical matter, it
is difficult for a person,

               who is given highly confidential information that is to be used for
one purpose, not to use

               that information -- even if unintentionally or subconsciously -- for
another purpose. 

               Moreover, should this happen, enforcement of the protective
order is nearly impossible.

 

 

         (Felice Decl. Ex. 6 at ¶ 11.)

 



  Page 6       
 
              The declarants offer concrete examples of the competitive harm
that could flow from disclosure of

          commercially-sensitive information to IBM business employees. 
David E. Harmon, President of El

          Camino, correctly surmises that the Government may ask for bid
documents and explains that such

          documents appear to be the type of document IBM would classify
as "confidential" and, therefore, be

          subject to disclosure to IBM business employees.  (Harmon
Decl. Ex. 9 at ¶ 6.)  These documents, when

          viewed as a whole, will reveal El Camino's targeted customer base,
its overall bidding strategy and pricing,

          and disclosure of this information "to the dominant market
participant, IBM would be disastrous."  (Id.)  

          Similarly, research and development information appears to be the
type of information IBM might classify

          as "confidential."  Research and development information might
include BABSS' proprietary advanced

          diagnostics services and tools and methodologies for use in
servicing IBM equipment.  This information,

          in the hands of IBM business employees, could be used to
neutralize BABSS' attempts to differentiate its

          service from IBM's.  (Felice Decl. Ex. 6 at ¶ 7.)  Disclosure
to IBM business employees might also place in

          jeopardy nonparty relationships with their customers because
customer confidential information contained

          in nonparty documents might be disclosed.  (Recker Decl.
Ex. 5 at ¶ 5.)  Certain competitors, such as

          Amdahl and Hitachi, are particularly susceptible to serious
competitive injury because their customers are

          dependent on the System/360 ... 390 operating system and related
software, which are controlled by IBM. 

          (Handschuh Decl. Ex. 4 at ¶ 6; Hansen Decl. Ex. 11
at ¶ 7.)

              The competitive concerns are not eliminated even if a nonparty's
confidential information is

          disclosed only to IBM's in-house counsel.  Several declarants
expressed concern that IBM intends to grant

          an unknown number of unnamed in-house litigators access to their
confidential information.  (Poisson

          Decl. Ex. 7 at ¶ 10; Harmon Decl. Ex. 9 at ¶ 8;
Nelson Decl. Ex. 13 at ¶ 8.)  Others expressed concern that

          IBM has failed to provide any assurance that IBM in-house
litigators "will not later act in a business

          capacity for IBM or will not provide counsel in transactional
matters at a later date."  (Nelson Decl. Ex. 13

          at ¶ 8; accord, Felice Decl. Ex. 6 at ¶ 12;
Handschuh Decl. Ex. 4 at ¶ 8; Poisson Decl. Ex. 7 at ¶ 10;

           Steinback Decl. Ex. 8 at ¶ 6; Harmon Decl. Ex. 9 at ¶
8; Polster Decl. Ex. 12 at ¶ 7.)  Simply curing these

          defects, however, will not remove the risk that disclosure of
confidential information could alter the current

  



  Page 7  .        
 
         playing field on which the declarants compete with IBM.  Several
declarants have legally obtained IBM-

         related transactional data from IBM customers who have entered
into confidentiality agreements with IBM. 

           If this information were disclosed to IBM's in-house litigators, they
would be in a better position to

          recommend the drafting of stricter or different confidentiality
agreements, to the detriment of IBM's

          competitors.  (Harmon Decl. Ex. 9 at ¶ 9; Polster
Decl. Ex. 12 at ¶ 7; Nelson Decl. Ex. 13 at ¶ 9.)

              Declarants also note that IBM is represented by outside counsel
with vast experience in handling

          IBM's antitrust litigation in the computer industry, thus minimizing
any need for IBM's in-house litigators

          to review the confidential information of third parties.  (Felice
Decl. Ex. 6 at ¶ 12; Poisson Decl. Ex. 7 at ¶

          10; Harmon Decl. Ex. 9 at ¶ 8; Nelson Decl. Ex. 13
at ¶ 8; see also Brown Decl. Ex. 3 at ¶ 17.)

              Most nonparty declarants have indicated their willingness to
respond to reasonable requests for

          information to aid the Government's and the Court's consideration
of IBM's motion to terminate if, at a

          minimum, any protective order restricts disclosure of their
confidential information to IBM's outside

          counsel and independent experts.  If such safeguards are not in
place, these same declarants state that they

          may each separately intervene to prevent disclosure of their
confidential information to IBM's business

          employees and in-house lawyers.  (Handschuh Decl. Ex. 4
at ¶ 9; Recker Decl. Ex. 5 at ¶¶ 6-7; Felice

          Decl. Ex. 6 at ¶¶ 9-10; Poisson Decl. Ex. 7 at ¶¶ 12-13;
Steinback Decl. Ex. 8 at ¶¶ 7-8; Harmon Decl. Ex.

          9 at ¶¶ 10-11; Yamaji Decl. Ex. 10 at ¶¶ 6-7; Polster
Decl. Ex. 12 at ¶¶ 8-9; Nelson Decl. Ex. 13 at ¶¶ 10-

         11.)  Moreover, two declarants with relevant information located
outside the United States state that,

          without adequate safeguards, they will be less inclined to provide
such information that may be beyond the

          Court's power to compel.  (Handschuh Decl. Ex. 4 at ¶ 9;
Felice Decl. Ex. 6 at ¶ 9.)  Thus, IBM's proposed

          order would impede discovery and force the Court to act on
numerous individual requests for additional

          protection.  (Brown Decl. Ex. 3 at ¶ 4.)

         B.  The protective order should provide a mechanism to allow third
parties

              to provide meaningful assistance                                                                  
 

              IBM's proposed protective order fails to provide a mechanism to
allow third parties to gain access

          to IBM confidential information to assist the Government and the
Court in analyzing the competitive

  



  Page 8       
 
         effects of terminating the Final Judgment.
  2  

              The Government's proposed protective order expressly provides
for the possibility that IBM's

          confidential information may have to be disclosed to third parties
to allow them to assist the Government

          and permit their meaningful participation as amicus curiae. 
(Gov't Protect. Ord., Ex. 1 at ¶ 7(i).)  Just as

          the protective order must prohibit the inappropriate disclosure of
nonparty confidential information to

          IBM, the Government is mindful that adequate safeguards must be
in place to protect against the

          inappropriate disclosure of confidential information of IBM or
other persons to any third parties who may

          assist the Government in this action.  Accordingly, any disclosure
of confidential information to third

          parties would be subject to the same terms as apply to IBM and,
thus, would be limited to a third party's

          outside counsel and independent experts. (Id. at ¶ 7;
Brown Decl. Ex. 3 at ¶¶ 9-10.)  To further minimize

          any risk, no disclosure will be made to any third party assisting the
Government or the Court as amicus

          curiae without first giving the protected party notice and the
opportunity to object.  (Gov't Protect. Ord.,

          Ex. 1 at ¶¶ 7(i), 8; see Brown Decl. Ex. 3 at ¶ 10.)  If the
protected party objects, the Government's

          proposed protective order would prohibit disclosure until after the
Court has ruled.  (Id.)   3   This is the same

          procedure that currently exists under the Interim Confidentiality
Agreement.  (Brown Decl. Ex. 3 at ¶ 14;

           Barbur Decl. Ex. F.)

              The Government, in opposing intervention in this case, argued that
some third parties may

          nonetheless assist in developing evidence on the competitive
effects of judgment termination and might

          also assist the Court as traditional amicus, or in a more
active role as "litigation amicus curiae." 

          (Consolidated Opposition of the United States to Motions to
Intervene and Preliminary Recommendations

          Regarding Participation by Amicus Curiae at 3, 18-20.)

 



  Page 9  .   .        
 
              The Government continues to believe that third-party assistance
will be useful to development of

          an adequate record, in view of the complexity and unusual posture
of this case and IBM's objections to an

          investigation with meaningful discovery.  (Brown Decl. Ex.
3 at ¶¶ 5-8.)  The Government has sought in

          the past, and anticipates it will continue to seek, information and
analysis from at least two third parties,

          ISNI and CDLA.  (Id. at ¶ 8.)  The Government also
anticipates that it may seek to disclose IBM

          confidential information to ISNI and CDLA to obtain their
assessment of it.  (Id.)  ISNI and CDLA stand

          ready to participate in any way appropriate and, if granted access to
IBM confidential information, agree to

          be bound by the terms of any protective entered by the Court. 
(Poisson Decl. Ex. 7 at ¶ 6; Eiszner Letter,

          Ex. 14 at 2.)

              ISNI and CDLA also indicate that they will seek leave of the
Court to participate in this case

          beyond the role traditionally exercised by amicus curiae
and will seek access to IBM's confidential

          information in order to present expert testimony.  (Poisson
Decl. Ex. 7 at ¶¶ 2, 4; Eiszner Letter, Ex. 14 at

          1-2.)  Such expert testimony could facilitate the development of a
more complete record for the Court, and

          ISNI's and CDLA's outside counsel and independent experts may
need access to IBM confidential

          information to participate in a meaningful way.  (Brown
Decl. Ex. 3 at ¶ 11.)

              The Court, in denying intervention, indicated that it would
consider applications to participate in

          this action as amicus curiae and noted that the Government
contemplated a more substantial role for some

          third parties as "litigating amici." United States v.
IBM, No. 72-344 (AGS), slip. op. at 6-7 (S.D.N.Y. June

          16, 1995) (Ex. 17).  The Court mentioned "the Government's
position because it further confirms that

          status other than that of formal intervenor will adequately protect
the interests of the Proposed

          Intervenors." Id.

              The Government's proposed protective order does not confer any
rights on any third party, nor

          does it grant them access to confidential information.  It simply
establishes a procedure through which the

          Government or the Court may at some future date seek the
assistance of third parties, in anticipation that

          some third parties may need access to confidential material to offer
meaningful assistance.  The propriety

          of any disclosure can be considered at the time a disclosure request
is made.  In contrast, IBM has refused

  



  Page 10  .   .   .        
 
         even to include a mechanism in its proposed protective order for
third parties to request access to

          confidential information.

         C.  Government's right to retain and use
confidential information for law enforcement purposes 

              Guided by strong public policy, standard Department practice is to
seek protective orders

          containing provisions that expressly grant the Government the right
to use and maintain confidential

          information for law enforcement purposes.  Thus, the Government
proposes the inclusion of a savings

          clause to permit disclosure of confidential information, after taking
appropriate steps to preserve the

          confidentiality of such information, to authorized representatives of
the Executive Branch, in the course of

          legal proceedings to which the Government is a party, for securing
compliance with the final judgment,

          and for law enforcement purposes or as otherwise required by law. 
(Gov't Protect. Ord. Ex. 1 at ¶ 10(b).) 

          In any legal proceeding (other than this action or a grand jury
proceeding) in which the Department intends

          to disclose confidential information, the Department will provide
advance notice. ( Id. at ¶ 11.) 

          Additionally, the Government could retain confidential information
after termination of these proceedings

          for law enforcement purposes or as otherwise required by law.  (Id.
at ¶ 15.)

              IBM would limit the Department's use of confidential information
to final judgment proceedings

          or where expressly authorized by law.  (IBM Protect. Ord.
Ex. 2 at ¶¶ 10 & 15.)  IBM offers no reasoned

          basis for opposing the Government's proposal, nor does it explain
how its confidentiality concerns are not

          fully protected under that proposal. 

              The provisions proposed by the Government are essential to
permit the Department to carry out its

          law enforcement mission of protecting competition. (Brown
Decl. Ex. 3 at ¶ 18.)

         D.  IBM's remaining objections to the Government's proposed

              protective order are without merit                                             
         

              1.   Inadvertent
waiver of attorney-client privilege 

              The parties disagree as to whether the Court should enter a
protective order that overrules

          established Second Circuit law regarding the inadvertent
production of privileged documents.  The

          Government agrees to be bound by the law of the Second Circuit
and has proposed an appropriate

  



  Page 11  .   .        
 
         mechanism to allow a producing party expeditiously to obtain the
return of any inadvertently produced

          document without resort to the Court.  The Government proposes
that, upon receiving notice that a

          privileged document has been inadvertently produced, the receiving
party thereafter will make no use of it

          and will preserve the status quo.  If the producing party can
establish that the document was inadvertently

          produced, for example, by providing an affidavit explaining the
circumstance of the production, the

          document will be returned.  IBM, on the other hand, demands the
return of any document claimed to have

          been inadvertently produced and would deny the receiving party
and the Court the right to inquire into the

          possibility of waiver based on the circumstances of the
disclosure.   4  
(Compare Gov't Protect. Ord., Ex. 1 at

          ¶ 14 with IBM  Protect. Ord.,  Ex. 2 at ¶
14.)

 

 

               2.  Advance disclosure of economic experts and
persons who have

                 had prior access to confidential
information                                          

 

 

              IBM's proposed protective order would require the Government to
give IBM notice before

          disclosing confidential information to independent economic
experts or to any person whom counsel for

          any party in good faith believes to have been a participant in the
confidential communication.  The

          Government will not stipulate to requiring advance notice in these
two situations, because such notice is

          not necessary to protect IBM's legitimate interests and serves only
to give IBM an unfair litigation

          advantage.  (Compare Gov't  Protect. Ord.  Ex. 1 at ¶ 7(d),
(f) with IBM Protect. Ord. Ex. 2 at ¶¶ 6(f), (h)

          and 7(e), (g).)

              3.   Confidentiality
designations 

              The Government's proposed protective order contains two
provisions to ensure that the producing

          parties are not over-inclusive in their designation of confidential
information and that the public will have

          the greatest possible access to the proceedings consistent with the
need to protect confidential information. 

  



  Page 12  .   .        
 
         The Government would require that all confidential designations be
made in good faith.  IBM refuses to

          make this commitment.  (Compare Gov't  Protect. Ord., Ex. 1 at
¶ 2 with IBM Protect. Ord., Ex. 2 at ¶ 2.) 

          The Government also would require that confidential portions of
documents be specifically marked where

          the entire document is not confidential.  Again, IBM refuses to
make this commitment.  (Compare Gov't

          Protect. Ord., Ex. 1 at ¶ 4 with IBM Protect. Ord.,
Ex. 2 at ¶ 3.)

              4.   Separate
ESO/TUO Investigation 

              IBM seeks entry of an "appropriate protective order" governing the
handling of materials it

          produces in response to the Government's request for information
and documents issued in an independent

          investigation of whether IBM has violated the judgment with its
marketing practices for its Enterprise

          Server Offering (ESO) and Technology Upgrade Option (TUO). 
(IBM Protec. Memo. at 4 n.3.)  This

          request should be denied for several reasons.  First, Section XVIII
of the Final Judgment contains

          provisions to which IBM has already consented for treatment of the
information IBM produces in the

          ESO/TUO investigation.  Second, making discovery in the
ESO/TUO investigation a part of the discovery

          in this proceeding will needlessly interfere with and delay the
independent ESO/TUO investigation.  IBM

          has made it clear that it opposes unilateral Government
investigative discovery and will refuse to produce

          additional information or allow any depositions in this proceeding
unless it is able to conduct

          simultaneously equivalent bilateral discovery of the Government. 
(IBM Protect. Memo. at 3; Brown Decl.

          Ex. 3 at ¶¶ 6 & 7.)  This would substantially delay the ESO/TUO
investigation.  Finally, the separate

          ESO/TUO investigation is not properly before this Court.  If IBM
seeks to have the Government's

          ESO/TUO judgment violation investigation collapsed into this
proceeding, the Court should require that

          IBM file a motion that would permit a full briefing on the issues. 
The Government respectfully requests

          that the Court refrain from reaching any decision on the scope or
conduct of the ESO/TUO investigation

          on the basis of claims tangentially raised by IBM in its papers in
this proceeding.

                                II.  DISCUSSION 

         A.  To prevent the harm that would result from disclosure, the Court
should deny IBM's business

               employees and in-house lawyers access to nonparty
confidential information                                     

  

                              



  Page 13  .   .   .   .   .   .        
 
              IBM's proposed protective order exploits the fact that its
competitors, who must produce

          commercially-sensitive information in this action, are not now
before the Court to protect their interests. 

          Entry of IBM's protective order will chill third-party participation
and give IBM a competitive advantage

          because its directors, officers, employees, and in-house litigators
would have access to competitively

          sensitive nonparty information, while its competitors would be
denied equal access to IBM's competitively

          sensitive information.  This would be an ironic result in an action
that is intended to ensure that

          competition is not suppressed in the AS/400 and System/360 ... 390
markets that are now dominated by

          IBM.  

              IBM seeks to justify disclosure of confidential information to IBM
personnel with the conclusory

          and unsupported statement that it needs to disclose nonparty
confidential information to its directors,

          officers, employees, and in-house litigators to pursue its pending
motion to terminate.  (IBM Protec.

          Memo. at 10-11.)  Balanced against these self-serving remarks
by counsel are declarations from 10

          nonparties who may be called upon to provide confidential
information that IBM would then have the right

          to disclose to its business employees and in-house counsel.  Each
declarant objects to IBM's proposed

          protective order on the ground that disclosure to IBM employees
would cause irreparable competitive

          harm.  Each strongly endorses the Government's proposed
protective order that would limit disclosure to

          IBM's outside counsel and independent experts.

              Fed. R. Civ. P. 26(c) (7) provides, in pertinent part, that, upon
motion by a party or by the person

          from whom discovery is sought and for "good cause" shown, the
court "may make any order which justice

          requires to protect a party or person" so "that a trade secret or other
confidential research, development, or

          commercial information not be disclosed or be disclosed only in a
designated way."  The grant or denial of

          a protective order rests within the sound discretion of the trial
court. Dove v. Atlantic Capital Corp., 963

          F.2d 15, 19 (2d Cir. 1992).

              In exercising its discretion, the Court must balance the need of
IBM's business employees and

          inside counsel for the information against the injury that might
result if disclosure is ordered. Brown Bag

          Software v. Symantec Corp., 960 F.2d 1465, 1470 (9th Cir.)
cert. denied sub nom. BB Asset  Management

  



  Page 14  .        
 
         v. Symantec Corp., 113 S. Ct. 198 (1992); Coca-Cola Bottling
Co. of Shreveport, Inc. v. Coca-Cola Co.,

          107 F.R.D. 288, 293 (D. Del. 1985); Heublein, Inc. v. E & J
Gallo Winery, Inc., 1995 WL 168846 at 2

          (S.D.N.Y. April 4, 1995).  The Government recognizes that
courts sometimes allow in-house counsel

          access to confidential information.  Where disclosure would
present risks of competitive harm, however,

          courts have not hesitated to deny in-house counsel access to
confidential information. See, e.g., F.T.C. v.

          Exxon Corp., 636 F.2d 1336, 1349-51 (D.C. Cir. 1980); Brown
Bag Software, 960 F.2d at 1471;

           Heublein, Inc., 1995 WL 168846 at 3.  Courts are cautious
when granting in-house counsel access to

          confidential information because they frequently interact with
business attorneys and other employees

          outside the litigation setting.  Courts do not question the integrity
of in-house counsel, but recognize that

          an in-house lawyer cannot "lock-up trade secrets in his mind, safe


 

 

         from inadvertent disclosure to his employer once he had read the
[confidential] documents." Brown Bag

          Software, 960 F.2d at 1471. 
 5  

              IBM's proposed protective order and Mr. Rosenberg's declaration
would permit IBM to disclose

          confidential information to a "group" of unnamed in-house
litigators.  (IBM Protect. Ord., at ¶¶ 6 (c), 7(c);

           Rosenberg Decl. at ¶ 3.)  Moreover, IBM fails to describe in
detail any specific attorney's past, current and

          anticipated future duties and activities.  IBM simply asserts that all
IBM's in-house litigators are not

          involved in "competitive decision making."  (Rosenberg
Decl. at ¶ 3.)  IBM offers no explanation of this

          term or any factual basis on which this Court can evaluate the
claim.  IBM does state that in-house

          litigators "serve as liaison between IBM's outside litigation counsel
and IBM management." ( Id.)  This

          phrase, without explanation, raises a concern of inadvertent
disclosure.

              Even if IBM were belatedly to identify a specific attorney and
fully detail the attorney's duties, the

  



  Page 15  .   .   .   .        
 
         risk of inadvertent use or disclosure of confidential information
remains a major concern.  During

          negotiations to narrow our differences, IBM identified Anthony
Clapes and Donald Rosenberg as two

          in-house attorneys who might receive nonparty confidential
information.  Although IBM indicates that

          these gentlemen represent the company in litigation matters
(Rosenberg Decl. at ¶ 3), one competitor

          believes Mr. Clapes, who supervises Mr. Rosenberg, may play a
broader role, including "advocating

          business and legal policy on behalf of IBM, particularly as they
relate to intellectual property and antitrust

          matters."  (Handschuh Decl. Ex. 4 at ¶ 8.)  The Government
is further concerned if IBM's in-house counsel

          obtained confidential information from a competitor and then the
two companies became involved in

          litigation.  IBM's in-house counsel would be placed in a serious
conflict situation if counsel had obtained

          confidential information that could be used to defend the
company.

              Three factors support the conclusion that the risk of injury to the
producing party outweighs IBM's

          need to disclose confidential information to its business employees
and inside counsel:  (1) the confidential

          information sought to be disclosed belongs to nonparties; (2) IBM's
role as the dominant competitor in the

          relevant AS/400 and System/360 ... 390 markets; and (3) the lack
of prejudice to IBM due to the

          availability of experienced outside experts and counsel.

              In exercising its discretion, the Court should recognize that
nonparties are the real parties in

          interest with respect to this information and it is their interests that
the Court must protect. See United

          States v. GAF Corp., 596 F.2d 10, 14 (2d Cir. 1979) ("real
party in interest" in protecting disclosure of

          documents is the party who provided the documents).  Courts
routinely provide greater protection to

          confidential documents and information obtained from nonparties
than that afforded to a party's own

          confidential information.  In Dart Indus., Co. v. Westwood
Chemical Co., 649 F.2d 646, 649 (9th Cir.

          1980), the Court stated:

              While discovery is a valuable right and should not be
unnecessarily restricted, Kyle

               Engineering Co. v. Kleppe, 600 F.2d 226, 232 (9th Cir.
1979), the "necessary" restriction

               may be broader when a nonparty is the target of discovery.  As
one district court has

               noted, "[t]here appear to be quite strong considerations indicating
that . . . discovery would

               be more limited to protect third parties from harassment,
inconvenience, or disclosure of

               confidential documents." Collins and Aikman Corp. v. J.P.
Stevens & Co., Inc., 51 F.R.D.

               219, 221 (D.S.C. 1971).

 



  Page 16  .   .   .   .   .   .        
 
 

 

              Nonparties are entitled to even greater protection where, as here, a
nonparty's confidential

          information will be disclosed to a direct competitor. United
States v. CBS, Inc., 103 F.R.D. 365, 368 (C.D.

          Cal. 1984).  As we described earlier, the declarants offered
numerous ways in which competitive harm

          could flow from the disclosure of nonparty confidential
information.

              Disclosure of confidential information to IBM's business
employees poses even greater concerns. 

          Initially, IBM's proposal for a two-tiered confidentiality system is
irrational because the tiers are

          ambiguous and provide less protection for trade secrets than other
commercially sensitive business

          information.  In Safe Flight Instruments Corp. v. Sundstrand
Data Control, Inc., 682 F. Supp 20, 22 (D.

          Del. 1988), the Court cites a long list of federal and state cases for
the proposition that courts "often afford

          fuller protection to technological information than that extended to
ordinary business information."  The

          great weight of precedent favors heightened protection of trade
secrets because "of the threat of serious

          economic injury to the discloser of scientific information."
Id.

              For this reason, courts routinely deny a party's business employees
access to confidential

          information. Safe Flight Instrument Corp., 682 F. Supp at
22; Chesa Inter., Ltd. v. Fashion Assoc., Inc.,

          425 F. Supp. 234, 237 (S.D.N.Y. 1977); Quotron Systems v.
Automatic Data Processing, 141 F.R.D. 37,

          40 (S.D.N.Y. 1992); Culligan v. Yamaha Motor Corp., 110
F.R.D. 122, 125-26 (S.D.N.Y. 1986). 

          Furthermore, IBM makes no evidentiary showing that its "need" to
disclose confidential information to its

          business employees outweighs the competitive risk.

              The protective orders entered in Amsted Indus. Inc. v. National
Castings, Inc., 1988 WL 90022

          (N.D. Ill. 1988) and United States v. Microsoft, Corp., No.
C-95-139 WHO (N.D. Calif., May 11, 1995)

          (Ex. 20) are instructive.  In Amsted Industries, a patent
infringement case involving two direct competitors,

          the plaintiff sought provisions in a protective order to allow
disclosure of defendant's confidential

          information to two of its business employees and one in-house
lawyer.  The defendant objected on the

          ground that disclosure of confidential materials to its competitor's
employees would result in irreparable

          harm. Amsted Indus. Inc, 1988 WL 90022 at 1.  In rejecting
the plaintiff's request, the Court stated that

          "the need for disclosure of even highly relevant information to a
competitor may be outweighed by the

  



  Page 17       
 
         irreparable harm that can result to the disclosing party." Id. 
The Court further recognized that, while the

          plaintiff might benefit from the assistance of its own employees, its
outside counsel "should be able to gain

          the technical advice it needs from outside experts (to whom the
parties agree disclosure may be made)." 

           Id. at 2.

              In the litigated protective order entered in Microsoft, the
Court reached the identical result in a

          case involving nonparty confidential information.  In
Microsoft, the parties agreed to an Interim

          Confidentiality Stipulation and Protective Order dated May 2,
1995, which prohibited disclosure of

          confidential information except to outside counsel and independent
experts.  (Ex. 21 at ¶ D.2, 7; Brown

          Decl. Ex. 3 at ¶ 15.)  Thereafter, Microsoft moved for a
permanent protective order that would have

          established two categories of confidential information, permitting
disclosure of all nonparty confidential

          information to two designated inside counsel, and "less"
confidential trade secrets to certain business

          employees of the two defendant companies.  (Brown Decl.
Ex. 3 at ¶ 16.)  Numerous nonparties who had

          produced confidential information to the Government intervened,
seeking to prevent disclosure to

          defendants' business employees and inside counsel.  (Id.) 
After considering these third-party complaints,

          the Court rejected Microsoft's proposal and entered a protective
order limiting disclosure to outside counsel

          and independent experts.  (Id.; Microsoft Pretrial Order
Number 3, Confidentiality and Protective Order 

          (Ex. 20).)   6  

              IBM's proposal contains no useful criteria for distinguishing
between the various levels of

          confidentiality and that ambiguity presents the risk that third parties
will make the wrong designation. 

          Further, IBM proposes no safeguards for the confidential
information that it would disclose to an

          unspecified number of unidentified business persons and in-house
lawyers.  It offers no explanation as to

  



  Page 18  .        
 
         how it plans to bar recipients of confidential information from later
participating in matters in which the

          information may be relevant.  Under these circumstances, third
parties who produce confidential materials

          could have no confidence that the information will not be
inappropriately or inadvertently disclosed to their

          disadvantage.  We have shown earlier how these problems would
impede discovery.

              Finally, IBM is well represented by a prominent firm who has
been representing IBM in this case

          since before the complaint was filed in 1952.  The individual
outside counsel for IBM's outside law firm

          who have appeared in this case have significant experience with the
products and competitive issues that

          are the subject of these proceedings.  (Brown Decl. Ex. 2 at
¶ 17.)  Under the Government's proposed

          order, IBM's more detailed work with nonparties' confidential
information would be handled by able and

          informed outside counsel and independent experts.  Of course,
under the order, IBM's inside counsel and

          business employees would still be able to advise and strategize;
they just would be unable to review the

          confidential information of IBM's competitors and customers.

              For the foregoing reasons, disclosure to IBM's business employees
and in-house counsel should

          not be permitted.  IBM has failed to make any showing of need for
the information that outweighs the

          competitive damage that would result from disclosure.  Such
disclosure is unnecessary and would

          undermine competition in the AS/400 and System/360 ... 390
markets involved in the litigation, an ironic

          consequence, if permitted by the Court.

         B.  Third party requests for access to confidential information are
foreseeable and therefore the   

              protective order should include a mechanism to consider
such requests                               

              IBM objects to the Government's proposal that a protective order
contain a mechanism to allow

          third parties who assist the Government access to IBM protected
material on the grounds that it would

          create a "loophole" in the protective order and would permit the
Government to freely disclose IBM

          confidential information.  (IBM Protect. Memo. at 21-22.) 
IBM offers the seemingly simple solution that

          the order be left silent on the issue, thus allowing the Government
to later seek a modification to allow

          disclosure to third parties.  (Id. at 22.)

              But, no "loophole" is created.  The Government's proposal simply
creates a mechanism to permit

          third parties to seek access to confidential material (produced by
IBM or any other person).  Confidential

  



  Page 19  .   .   .   .   .        
 
         information can be disclosed only with the permission of the
producing party or by order of the Court. 

          Should access to confidential information be granted, any third
parties will be bound to the terms of the

          protective order and therefore be subject to the same conditions as
are applicable to IBM.  This hardly

          strips the protective order of "any meaning" or allows disclosure to
"unidentified third persons."  (Id. at 21-

         22.)

              Moreover, the Government may not later be able to obtain a
modification of the protective order

          under the stricter standards that govern changes, as opposed to the
inclusion of initial provisions, in such

          orders.  Courts place a heavy burden on a party who seeks to
modify a stipulated provision of a protective

          order. Richard Wolf Medical Instruments Corp. v. Dory, 130
F.R.D. 389, 392 (N.D. Ill. 1990).  Courts

          consider whether the need for the modification was foreseeable at
the time the parties negotiated the

          original protective order. Jochims v. Isuzu, 145 F.R.D. 499,
502 (S.D. Iowa 1992) ("[n]ot surprisingly, a

          party's oversight in not negotiating a provision . . . concerning a
matter which should have been reasonably

          foreseeable at the time of the agreement has been held to not
constitute good cause for relief from the

          protective order.")   7  

              ISNI and CDLA have stated that they intend to seek leave of the
Court to participate as amicus

          curiae, to present expert testimony to aid the Court, and to
obtain access to confidential information. 

          (Poisson Decl. Ex. 7 at ¶¶ 2, 4, 6; Eiszner Letter,
Ex. 14 at 1-2.)  In addition, the Government may ask

          ISNI and CDLA for analysis or information responsive to an IBM
submission that will require disclosure

          of confidential information.  (Brown Decl. Ex. 3 at ¶ 8.) 
Although the Government has not firmly decided

          to disclose IBM confidential information to ISNI or CDLA, the
possibility is clearly foreseeable and

          indeed has been foreseen.  It is preferable that this issue be resolved
now so that all concerned, including

          IBM, know that disclosure of their confidential information to third
parties is conceivable and understand

  



  Page 20  .   .   .        
 
         the procedures governing such disclosures and for objecting
thereto.

              Finally, the issue of whether ISNI or CDLA should be given
access to confidential information is

          not now before the Court need not be addressed now.  In the
absence of agreement of the parties, that

          question is best presented to the Court in the context of a specific
request to disclose confidential

          information to a third party.  At that time, the parties and the Court
will be able to devote their attention to

          the merits of the request without a needless digression into issues
surrounding modification of a protective

          order.

         C.  Established Department practice and statutes recognize the
Department's right to use and              documents for law enforcement purposes                                         
                                                 

              IBM objects to the provision of the Government's protective order
that specify additional

          conditions under which the Government may use and disclose
confidential information, subject to taking

          appropriate steps to preserve the confidentiality of the information. 
(Gov't Protect. Ord., Ex. 1 at ¶ 10(b).) 

          These provisions permit the Government to preserve its ability to
retain and use pertinent information for

          law enforcement purposes and to make reports to appropriate
Executive Branch officials.  (Brown Decl. 

          Ex. 3 at ¶ 18.)

              The provisions serve to implement U.S. Department of Justice
Antitrust Division Directive ATR

          2710.1 (revised April 17, 1992) (Ex. 23), promulgated pursuant to
the Federal Records Act, 44 U.S.C. §

          3101, et seq.  Section 13.b(2) of the directive sets out five
criteria under which government attorneys are

          required to retain documents after the completion of an
investigation or case.  Two of those provisions

          contemplate that the Government will use retained materials for
other law enforcement purposes:

              (b)  The documents are relevant to a current or actively contemplated
Department

               investigation or case ...

 

 

                                    * * *

 

 

              (e)  Copies of such documents will be of substantial assistance in the
Division's

               continuing enforcement responsibilities ....

 

 

         U.S. Dep't of Justice Antitrust Division Directive ATR 2710.1 ¶
13.b(2)(b), (e).

              The provisions are also consistent with statutes governing the
Department's right to retain and use

          documents.  The Antitrust Civil Process Act ("ACPA"), 15 U.S.C.
§§ 1311-1314, authorizes the

  



  Page 21  .   .   .   .   .   .        
 
         Department to keep copies of documents obtained during civil
investigations.  Specifically, the ACPA

          provides that the Department's document custodian shall "upon
written request of the person who produced

          such material, return to such person any such material (other
than copies thereof . . . made by the

          Department of Justice pursuant to subsection (c) of the
section)." 15 U.S.C. § 1313(e) (emphasis added). 

          The House Committee Report described how the public interest
would be harmed if the Department were

          required to return copies (as opposed to originals) of documents in
its files:

              Retention of copies in these instances will avoid needless future
"rounds" of CIDs.  Such

               information is also important for consistent evenhanded
enforcement:  It details business practices

               that have survived scrutiny, as well as those that have not, and by
referring to them, the Division

               may easily be able to vindicate similar practices that come under
investigation at some future time. 

               Such equitable treatment may be impossible if the Division is
immediately stripped of all such

               information once it closes an investigation.

 

 

         H.R. Rep. No. 94-1343, at 15 n.41, 1976 U.S. Code Cong. &
Admin. News at 2610.

              Similarly, requiring the return of documents is inconsistent with
the Hart-Scott-Rodino Antitrust

          Improvements Act of 1976 ("HSR Act"), 15 U.S.C. § 18a.  In
promulgating the Act's implementing

          regulations, the Department and the Federal Trade Commission
rejected proposals to require the return of

          information submitted pursuant to the HSR Act, finding that

              Nothing in the language or legislative history of the act appears to
prohibit the use of data

               submitted under the act for subsequent challenge to a reported
acquisition or, in fact, for any other

               law enforcement purposes. . . . To return materials after the
waiting period expires could seriously

               hinder later enforcement efforts.

 

 

         Statement of Basis and Purposes, 43 Fed. Reg. 33,450, 33,518
(July 31, 1978) (emphasis added).

              IBM has offered no principled explanation for its request that the
Court enter an order inconsistent

          with established Department policy and Congressional mandates
and that would hamper the Government's

          continuing law enforcement and reporting obligations.

         D.  IBM offers no principled basis for objecting to
the Government's other proposals 

 

 

              1.   The Government will not agree to
overrule established Second Circuit law regarding

                 the inadvertent production of
privileged documents                                               

              The parties are unable to agree on the treatment of inadvertently
produced privileged documents. 

          The Government agrees that the protective order should contain a
process for restoring the privilege for

          inadvertently disclosed documents, but will not agree to IBM's
proposal to overrule controlling legal

  



  Page 22  .   .        
 
         principles.

              In this District, the inadvertent production of privileged
documents does not generally result in a

          waiver of the privilege. Stratagem Dev. Corp. v. Heron Int'l.
N.V., 153 F.R.D. 535, 542-43 (S.D.N.Y.

          1994).  Whether a waiver has occurred depends on the
circumstances of the production and the

          reasonableness of the precautions taken. Id.  IBM's
protective order would allow it to inundate the

          Government with requests for the return of any allegedly
inadvertently produced document, not just

          privileged documents.  (IBM Protect. Ord. Ex. 2 at ¶ 14.) 
The Government and the Court would be

          precluded from inquiring into the facts and circumstances of the
alleged inadvertent production as a means

          for testing whether the privilege or any other objection to
production has been waived.   8  

              IBM has cited no case where the court, over the other party's
objection, entered a protective order

          requiring the return of inadvertently produced documents without
even allowing an inquiry into the facts

          and circumstances of the production.  The protective orders entered
in Comdisco and Phoenix Computer

          Associates (Barbur Decl. at ¶ 12, Exs. I and J) were
both entered by stipulation, as was the inadvertent

          disclosure provision in the protective order at issue in In re
Independent Serv. Org. Antitrust Litig. 1995

          WL 151739 at 4 (D. Kan. March 9, 1995), cited in IBM's brief. 
(IBM Protect. Memo. at 17.)

              The Government agrees to be bound by Second Circuit precedent
and to establish an appropriate

          process for restoring the privilege in the event of truly inadvertent
disclosure.  The Government will

          stipulate to no more, nor should the Court set in place, over the
Government's objection, a process that

          does not provide for challenge and review of spurious claims of
privilege.

              2.   The Court should deny IBM the
unfair advantage it seeks to gain by requiring advance

                  disclosure of the
identity of economic experts and investigative contacts                             

              IBM would require the Government to give notice before
disclosing confidential information to

          economic experts and consultants and persons who have, or whom
counsel "in good faith believes to have

          had prior access to confidential information, or who have been
participants in a communication that is the

  



  Page 23       
 
         subject of the confidential information."  (IBM Protect.
Ord. Ex. 2 at ¶¶ 6(h), 7(g).)  In the case of persons

          in the latter group, both protective orders require that counsel verify
that the person had access to the

          confidential information before making any disclosure.  The
Government's protective order, however, does

          not require advanced notice be given because such notice is not
necessary to protect IBM's confidentiality

          interests and would give IBM an unfair litigation advantage. 
(Gov't Protect. Ord. Ex. 1 at ¶ 7(f).)

              The parties' inability to reach agreement on this issue stems from
our basic disagreement over the

          nature of this proceeding.  The Government has requested the
opportunity to conduct an investigation to

          obtain information necessary to take a position on the merits of
IBM's motion as it applies to the AS/400

          and System/360 ... 390 family of products.  Thereafter, the parties
could conduct any limited bilateral

          discovery that may be necessary to prepare for an expedited hearing
on any aspect of the judgment as to

          which the Government concludes termination would not serve the
public interest in competition.  IBM

          would force both the Government and the Court into making a
hasty decision on the merits of IBM's

          motion without the information necessary to assess the competitive
issues.

              The Government, during any investigation, does not advise the
subject of the nature and scope of

          its investigative activities.  The same rule should apply here
because IBM can make no showing that it will

          be harmed by the disclosure of confidential information to
economic experts and persons who have already

          had access to the information.  Economic experts and consultants
for the Government must execute an

          agreement certifying that they understand and agree to abide by the
terms of the protective order.  As to

          any person who has had prior access to confidential information,
once that fact is in good faith established

          by counsel, there is no confidentiality interest to protect.  In
contrast, during the parties' discussions to

          reach agreement on the terms of a stipulated protective order, IBM
argued that in the past

          technical/industry experts have misused IBM confidential
information.  Given this representation, the

          Government agreed to give IBM advance notice before disclosure
to technical or industry experts.  In the

          absence of a similar showing, the Government should be permitted
to conduct its investigation without

          undue interference allowed by IBM's premature discovery of
economic experts and investigative contacts.

              Moreover, identifying economic experts and consultants will give
IBM a litigation advantage. 

  



  Page 24  .   .   .   .        
 
         Generally, a party is not entitled to learn the identity of the other
party's non-testifying experts. See Fed. R.

          Civ. P. 26(b)(4)(B).  Testifying experts need not be identified until
bilateral discovery commences, and the

          Local Rules contemplate that discovery of experts take place at or
near the conclusion of discovery.  Local

          Rule 46(c).  This Court should not allow IBM to use a protective
order as a device to gain a litigation

          advantage.

              3.   The protective
order should protect against over-inclusive confidentiality designations 

 

 

              IBM has refused to include in its proposed protective order the
requirement that a producing party

          make a confidential designation in good faith and has objected to
the requirement that portions of a

          document be marked confidential where the entire document
cannot, in good faith, be designated

          confidential.  (IBM Protec. Memo. at 19 n.6.)  

               Fed. R. Civ. P. 26(c) places the burden of establishing "good
cause" for protecting confidential

          information squarely on the party seeking protection.  The
Government presumes IBM does not intend to

          misuse confidentiality designations and is, therefore, surprised that
IBM will not acknowledge its

          obligation to make "good cause" designations in good faith. 
Similarly, IBM cannot meet its good cause

          burden if it stamps an entire document confidential where only a
portion of that document is entitled to

          such designation.

              IBM's suggestion that the Government has the right to challenge
any confidentiality designation

          improperly shifts the burden to the Government.  (IBM Protect.
Memo. at 19 n.6.)  The procedure for

          challenging a designation create a means for a party to challenge a
designation in violation of the

          protective order; it does not relieve a designating party of its initial
duty to designate only information that

          falls within the scope of the order.

              IBM's refusal to include provisions to prevent the over-designation
of confidential information is

          inconsistent with the strong public interest that designation of
confidential information not have the effect

          of closing judicial proceedings to public inspection. Levy v.
Weksel, 143 F.R.D. 54, 55-56 (S.D.N.Y

          1992).  The provisions proposed by the Government are necessary
to prevent over-designation of materials

          as "confidential" and to ensure that these proceedings, which
already will be closed in large part to public

  



  Page 25  .   .   .        
 
         scrutiny due to the vast amount of properly designated information
likely to be involved, will be as open as

          possible.   9  

               Given the clear directive of Rule 26(c) and the need for open
proceedings, the Government can see

          no principled reason for IBM's refusal to agree to make only
appropriate confidentiality designations in

          good faith.  

 



 

 

 

 

                              III.  CONCLUSION 

              For the reasons outlined, the Court should reject IBM's protective
order and grant the

          Government's motion for entry of its proposed protective
order.

                             Respectfully submitted,

 

 

 

 

                             _________________________

                             Kent Brown (KB-5429)

                             Sanford M. Adler (SA-7428)

                             Richard L. Irvine (RI-8783)

                             Ian Simmons (IS-7468)

                             James J. Tierney (JT-7842)

 

 

                              U.S. Department of Justice 

                                   Antitrust Division

                                   555 4th Street, N.W.

                                   Suite 9901

                                   Washington, D.C. 20001

                                   (202) 307-0797

 

 

         August 21, 1995

 

 

.



  Page 26       
 
 

 

                              CERTIFICATE OF SERVICE 

 

 

 

 

                   This is to certify that, by agreement of the parties, the United
States' Memorandum on Protective

          Order Issues was made available for pick-up at the Antitrust
Division's New York Field Office, 26 Federal

          Plaza, Room 3630, New York, New York, on August 21,
1995.

 

 

 

 

 



                                   _________________________

                             James J. Tierney (JT-7842)

 .

 

 . 



 FOOTNOTES
 
 



   1        
The following persons submitted declarations in opposition to IBM's proposed protective order
and in support of the Government's:  Gregory Handschuh, Vice President and General Counsel of
Amdahl Corporation (Ex. 4); James M. Recker, Vice President and Chief Counsel of AT&T (Ex.
5); Stephen J. Felice, Vice-President of Sales and Operations, BABSS (Ex. 6); David E. Poisson,
President and Chief Operating Officer, CDLA (Ex. 7); Kenneth B. Steinback, Chairman and
Chief Executive Officer, Computer Sales International, Inc. (Ex. 8); David E. Harmon, President,
El Camino Resources (Ex. 9); Katsuro Yamaji, General Manager, Fujitsu Legal and Industry
Relations Group (Ex. 10); Frederick W. Hansen, Executive Vice President of Hitachi Data
Systems Corporation (Ex. 11); John Polster, Associate General Counsel, Meridian Leasing
Corporation (Ex. 12); and Richard Nelson, President, Nelco, Ltd. (Ex. 13).  The Government was
unable to obtain a declaration from ISNI because of the severe illness of its Executive Director. 
James R. Eiszner, ISNI's outside counsel, discussed the issue of a protective order with the
Executive Director before her illness and submitted a letter (Ex. 14) that reflects his
understanding of ISNI's views.  (Brown Decl.  Ex. 3 at ¶ 3.) 



   2        IBM has
consistently objected to any suggestion that a third party could have access to IBM's confidential
information or have an opportunity to discuss the significance of such information with the
Government.  (Brown Decl. Ex. 3 at ¶¶ 12-13.) 



   3        The
Government's proposed protective order includes within the definition of "party" any third party
who may be granted access to protected information pursuant to the terms of the order.  Of
course, including third parties in the definition does not confer upon them party status.  They are
included in the definition to make clear that, if they are authorized to review confidential
information, they are bound by all of the terms of the protective order. 



   4        Moreover,
IBM's proposed order seeks the return of inadvertently produced materials on any ground and is
not limited to privileged information.  Thus, it could permit demands for the return of
information when further review might reveal that the information initially could have been
withheld because, for example, it is not relevant or is merely cumulative of other information.




   5        The balance of
interests tipped in favor of allowing IBM's in-house litigation support staff access to confidential
information.  IBM represented that it routinely uses in-house clerical support staff and those
individuals are not in a position to inadvertently misuse confidential information.  Although
IBM's support personnel will have to report to outside counsel, this should not present a hardship
because outside counsel maintains offices at IBM's litigation unit in White Plains.  (Brown
Decl. Ex. 3 at ¶ 17.) 



   6        The stipulated
protective orders cited by IBM (Barbur Decl. ¶ 12, Exs. I and J) provide no support for IBM's
broad proposal to disclose confidential information to all IBM in-house litigation counsel in this
case.  Because the protective orders in those cases were consensual, no decision was made as to
the merits of disclosure to any inside counsel.  Moreover, the orders in those two cases primarily
involved treatment of the parties' confidential information and not treatment of the confidential
information that may be produced by third parties.  Most importantly, the orders in both cases
allowed disclosure to only one designated inside counsel, which presented substantially fewer
risks than IBM's current proposal for the right to disclose confidential information to any number
of unspecified persons who currently happen to work in its in-house litigation department.  



   7        The Second
Circuit decisions on the standard to be applied for modification by a party or an intervening
nonparty are not altogether clear and have caused considerable confusion in the lower courts. 
See Bayer AG v. Barr Laboratories, Inc., 1995 WL 334727 at 9 (S.D.N.Y., June 6, 1995) (the
Court weighed various factors, including whether the order was entered by stipulation and
whether the requested modification was foreseeable); Maryland Cas. Co. v. W. R. Grace & Co.,
1994 LEXIS 11141 at 3 (S.D.N.Y., August 10, 1984) (the Court applied an "extraordinary
circumstances or compelling need" test). 



   8         The
Government gives no weight to IBM's argument that entry of its proposed inadvertent production
provision is needed to expedite discovery.  (See IBM Protect. Memo. at 16, 18-19.) 
IBM should expect its outside law firm to institute appropriate and reasonable procedures to
protect its privileged information with or without a provision regarding inadvertent disclosure of
such information. 



   9         To ensure
public access, the Government insisted, and IBM agreed, to include a provision requiring the
parties to publicly file all pleadings with confidential information redacted.  (Gov't Protect.
Ord., Ex. 1 at ¶ 13; IBM Protect. Ord., Ex. 2 at ¶ 13.) 


