Jim:

Are you looking solely for Enron Corp. executory contracts?

We can identify the Enron Corp. ISDA Master Agreements (which are safe harbor contracts under the Code) as well as securities contracts (also safe harbor contracts).  Please be a bit more specific.

Thanks.  Sara

 -----Original Message-----
From: 	Armogida, Jim  
Sent:	Friday, March 08, 2002 9:54 AM
To:	Goebel, Peter; Moore, Tom; Borgman, Laine; Freeland, Clint; Shackleton, Sara
Subject:	FW: executory contracts

In rereading my original email, which is below, I see that I misspoke---please delete in your mind the words I have put in bold letters below and ignore them.  Thanks again.

 -----Original Message-----
From: 	Armogida, Jim  
Sent:	Friday, March 08, 2002 9:38 AM
To:	Goebel, Peter; Moore, Tom; Borgman, Laine; Freeland, Clint; Shackleton, Sara
Subject:	executory contracts

There is a requirement to identify all executory contracts--that is all contracts that are currently active and still have performance required by one party or the other(s).  You each have probably already been asked to list those for somebody as part of the gathering effort.  If you have not, I am asking that.

Would you please let me know whether you have already engaged in this effort and provided the information or, if that is not the case, give me a list of those types of contracts that you know of [or tell me where I can go---maybe I shouldn't have started that way (joke)--to get such a list]?

Thanks.  I appreciate it.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




