
Gerald or Stacy,

Can one of you handle the request made below.  I am not familar with your GISB documents.

Thanks,

Susan 
-----Original Message-----
From: Adams, Suzanne 
Sent: Monday, February 04, 2002 3:17 PM
To: Bailey, Susan
Subject: FW: Prepay to Reliant



Susan, would this be something you would do.  Kay Mann is out today.

-----Original Message-----
From: Boyt, Eric <Eric.Boyt@ENRON.com>
To: Nemec, Gerald <Gerald.Nemec@ENRON.com>; Mann, Kay <Kay.Mann@ENRON.com>; Dickson, Stacy E. <stacy.dickson@enron.com>
Sent: Mon Feb 04 15:03:50 2002
Subject: FW: Prepay to Reliant


Could one of you check into this and let me know if the GISB w Reliant is still active?

Thanks,

Eric

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Monday, February 04, 2002 11:20 AM
To:	Dhont, Margaret; Boyt, Eric; Baxter, Bryce
Cc:	Barbe, Robin; Garza, Maria; Olinger, Kimberly S.
Subject:	Prepay to Reliant

Reliant has agreed to sell us gas on Florida.  My trading contact is Jim Taylor (713-207-1482).  The contact on the wire should be Pete Torres (713-207-1471), he is in Reliant's credit department.  Pete said there should be an active GISB contract with Reliant already in place.  I would like to prepay for 5 days and I have my calculation on the prepay request form. 

Please let me know if you have any questions.

Thanks

 <<Reliant_prepay.doc>> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




		Approved by:_______




Cash Use Approval Request






Project Name:					Reliant Energy Services, Inc.


Commercial Contact:				Chris Germany			


Accounting Contact:				Elaine Schield


Underwriting Contact: 			David Gorte		


Entity:						ENA					


   (currently in Bankruptcy? Y/N):		Y		


Amount of Request:				$22,500.00


Date of Request:				02/04/02


Date of Payment:				02/04/02


Source of Funds:				


Payee:						Reliant Energy Services, Inc.


Obligation (Pre/Post-petition):		Post-petition


Wiring Instructions:					


	Bank Name:				Chase Bank of Texas


	ABA Number:				00102612158


	Account Number:			113000609


	For benefit of:				Reliant Energy Services, Inc.		


 


Business Purpose


Gas to cover swing sale obligation to City of Tallahassee.  Swing sale (priced at gas daily plus $0.10) is part of underlying baseload sales transaction.




Economic Justification


MTM value of the COT contract to ENA is estimated at $24 MM based on curves as of 1/30/02


Incremental swing sale is priced at Gas Daily plus of $0.10.  Although we have to purchase supply at fixed price that price below is approximately where we expect Gas Daily to settle.  As result, incremental sale will generate a small margin.




Est. Purchase of Gas from Reliant	($2.25) x 2,000 x 5 days = ($22,500)


Est. Sale of Gas to City of Tall.           $2.30 x  2,000 x  5 days = $23,000

Est. Profit							         $500

.






Risks


Not delivering the gas would put ENA in breach of performance under the COT contract


 




