Thanks so much for getting this to me today.  

In the future please gray-shade the "expired" and "annuity" classifications as well as "terminated."

Thanks

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Tuesday, March 12, 2002 4:54 PM
To:	bill busineau; blake estes; Bridges, Michael; Castro, Shielah; Dicarlo, Louis; Garza, Maria; Hall, Bob M.; Miroballi, Angelo; Shackleton, Sara
Subject:	Default Demand Log


All,

Attached is the latest version of the "Default Demand Log" updated with those comments & responses received as of March 11th & 12th.  As before, all new information is presented in a "bolded" font.   As an added convenience -- all "Terminated" Counterparty entries have beeen shaded for easier tracking.


 << File: demand letter log.xls >>   


Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




