Kien,

Thanks for the follow-up; however, no Tech has called me nor reported to my desk.

Susan 

 -----Original Message-----
From: 	Luu, Kien  
Sent:	Tuesday, February 26, 2002 11:57 AM
To:	Bailey, Susan
Subject:	Livelink issues

Susan,

Just wanted to check to see if anyone has helped you on your livelink issues.

Let me know if they have called you or helped you.

Thanks, Kien


Kien N. Luu
Specialist
Enron Desktop Support
Kien.Luu@Enron.Com
713-345-3281
Pin: 8803F8C7
 << File: Luu, Kien.vcf >> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




