dona,

your welcome!! when writing my card I could not seem to put better words together -- but you surely are "one cool chick".

i will ask steve about the Phillips and Akers firm, but i believe the Akers is Brock Akers "a former VE lawyer".

hope your week is going well.  i am looking forward to the weekend, as i am scheduled for a facial on saturday.

take care, and lets get together soon -- maybe the weekend of march 9th.

susan  

-----Original Message-----
From: Dona.Carmony@ourclub.com [mailto:Dona.Carmony@ourclub.com]
Sent: Tuesday, February 26, 2002 10:52 AM
To: Bailey, Susan
Subject: Hi


Thank you for your cool chick thank you card. I loved it!  Jennifer House
merged with Phillips and Akers in the Phoenix Tower.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




