In our morning meeting yesterday you asked what the financial picture looked like on this CP.

This is in-the-money (ITM) to ENA approximately $69,000.  There is one gas swap (TAGG# VH6425), which expires Jun02.

Hope this helps.

Louis R. DiCarlo
ENA Gas Structuring
Phone: 713-345-4666
Email: louis.dicarlo@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




