In a message dated 2/25/02 14:38:12 Eastern Standard Time, 
Susan.Bailey@ENRON.com writes:

> 
>  But please let me know how Dorothy's mother is doing, as I had received 2 
> emails this morning. Her condition did not sound so good.
>  
I WILL KEEP YOU INFORMED. 

LEONARD

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




