I'm getting my head above water WRT the demand letters we sent in early March and all the associated fallout from those letters.  Preparing for our next move to bring in more cash.  We can send more demand letters for Mar02 non-paid invoices (don't know yet how many there are) and/or pursue default interest payments associated w/ the previous demand letter payments.

Sara and Angelo, let's get together to plot out our next actions.  I'll set up a meeting. 


Louis R. DiCarlo
ENA Gas Structuring
Phone: 713-345-4666
Email: louis.dicarlo@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




