We have transacted with several AIG entities.  Do you know which entity he is asking about?


 -----Original Message-----
From: 	Shackleton, Sara  
Sent:	Friday, February 22, 2002 3:21 PM
To:	Panus, Stephanie; Bailey, Susan; Boyd, Samantha
Subject:	SMUD, AIG

Did Dominic Carolan already request that do contract reviews for these two parties?

Sara Shackleton
Enron Wholesale Services
1400 Smith Street, EB3801a
Houston, TX  77002
Ph:  (713) 853-5620
Fax: (713) 646-3490

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




