Kay,

Will deliver to you shortly.

Susan 

 -----Original Message-----
From: 	Mann, Kay  
Sent:	Monday, January 28, 2002 1:55 PM
To:	Bailey, Susan
Subject:	Midland Cogeneration Venture termination

Could I get a copy of the Midland Cogeneration Venture Limited Partnership termination letter?

Thanks,

Kay

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




