As you may be aware, Enron Corp. is a member of the Official Unsecured 
Creditors' Committee appointed in the Pacific Gas and Electric Company 
bankruptcy case. Michael Tribolet with the Risk Assessment and Control Group 
is Enron's designated representative on the committee and he is being 
assisted by Lisa Mellencamp in the Enron North America Corp. legal group. 
Please be advised that they will be restricted from disclosing certain of the 
information that they receive.

Attached are Ethical Wall Procedures regarding confidential information that 
Enron may receive as a member of the committee. It is important that you read 
the procedures promptly, print the Employee Certification attached and sign 
and return the Employee Certification to the Compliance Department as 
directed.








***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********










EMPLOYEE CERTIFICATION





I hereby certify that I have received a copy of, and have read, the Enron Corp. Ethical Wall Procedures Regarding Confidential Information Relating to Pacific Gas and Electric Company (the "Ethical Wall Procedures") dated June 6, 2001.  I further certify that I will conduct myself in such a manner as is consistent with full compliance with the Ethical Wall Procedures.






						_____________________________


						Signature of Employee






						_____________________________


						Print Name of Employee






						_____________________________


						Position






						_____________________________


						Date






This certificate should be detached from the Ethical Wall Procedures and forwarded to:




	Donna Lowry


	Director, Compliance Department


	Enron Corp.


	1400 Smith Street, EB2407


	Houston, TX  77002










Please keep the Ethical Wall Procedures for your records.


  FILENAME \p  O:\Legal\lmellen\PG&E\EthicalWallEmployeeCertification.doc 










ENRON CORP.


ETHICAL WALL PROCEDURES REGARDING CONFIDENTIAL INFORMATION RELATING TO PACIFIC GAS AND ELECTRIC COMPANY




June 6, 2001






I.	INTRODUCTION




	This Memorandum sets forth the policies and procedures of Enron Corp. and its affiliates (“Enron”) with respect to procedures regarding confidential, non-public information relating to Pacific Gas and Electric Company (“PG&E”).  These policies and procedures (the “Ethical Wall Procedures”)  are intended to:




prevent the misuse of confidential, non-public information obtained by the representative(s) of Enron (“Committee Personnel”) who are designated to serve on the Official Committee of Unsecured Creditors of PG&E (the “Committee”) appointed in the bankruptcy proceedings of PG&E in connection with Committee-related activities;


allow Enron to publish research and to execute transactions in Affected Securities  and Affected Commodities (as defined below);


prevent Committee Personnel from receiving certain information regarding trading and research activity by Enron relating to PG&E; and


preclude legal liability for Enron and its employees.


	All Committee Personnel and Trading and Research Personnel (as defined below) are expected to be familiar with, and follow, the policies and procedures set forth in this Memorandum.  Attached to this Memorandum is a Certificate of Notification to be signed by each applicable employee as a statement that he or she has been notified in writing of his or her responsibility to comply with the Ethical Wall Procedures.




II.	THE ETHICAL WALL PROCEDURES




	A.	Need for Ethical Wall Procedures.



		PG&E filed a petition for bankruptcy on April 6, 2001 in the United States Bankruptcy Court for the Northern District of California, San Francisco Division (the “Court”).  Enron has been appointed by the United States Trustee to be one of the eleven (11) members of the Committee.  Enron has designated an employee to serve as its representative on the Committee and may from time to time designate other or additional representatives.  As a member of the Committee, Enron may receive confidential non-public information regarding PG&E, which may be subject to the legal prohibitions on insider trading and “tipping” of material, non-public information.  Communication of Confidential Committee Information (as defined below) by Committee Personnel to Trading and Research Personnel and communication of certain information relating to PG&E by Trading and Research Personnel to Committee Personnel may cause Enron to violate its fiduciary duties as a Committee member and subject Enron to adverse treatment in the bankruptcy proceedings. 




“Affected Commodities” means gas, power, coal, and other commodities, including without limitation, physical, financial, derivative and other transactions and products, involving or related to PG&E and its affiliates, or in the markets in which PG&E or its affiliates conduct the same or similar operations or in other markets.




 “Affected Securities” means stock, notes, bonds, debentures, commercial paper, bank debt, credit derivatives and participations in any of the debt obligations of PG&E and its affiliates.


 “Confidential Committee Information” means all confidential non-public information relating to PG&E received by Committee Personnel in connection with Committee-related activities.




“Trading and Research Personnel” are employees who are engaged in preparing and publishing research and in effecting or consummating trades on a day-to-day basis in Affected Securities or Affected Commodities or employees to whom such trading employees directly report. 




	B.	Maintaining the Ethical Wall Procedures.



		The Ethical Wall Procedures consist of: (i) specific procedures if Committee Personnel seek to provide another employee with Confidential Committee Information, (ii) special procedures if Trading and Research Personnel seek to provide certain information relating to PG&E to Committee Personnel, and (iii) procedures for safeguarding Confidential Committee Information. 






1.	Specific Procedures if Committee Personnel Seek to Provide Confidential Committee Information.




		If Committee Personnel seek to pass Confidential Committee Information to another employee (other than Committee Personnel), he or she must first contact the Review Team.  The Review Team may approve the passing of some or all Confidential Committee Information (including prospectively) if it determines that the recipient is an employee with responsibilities concerning the work or activities of Committee Personnel with respect to his or her participation as Enron’s representative(s) on the Committee, employees providing assistance to Committee Personnel with respect to his or her participation as Enron’s representative(s) on the Committee, and regulatory and compliance personnel, auditors and in-house legal personnel for the purpose of rendering regulatory, compliance, audit or legal advice, but in each case excluding Trading and Research Personnel.  Employees who receive Confidential Committee Information in compliance with the above procedures may not pass Confidential Committee Information to any other employee without first contacting the Review Team, who may only approve the further passing of Confidential Committee Information in compliance with the above procedures.  No Confidential Committee Information shall be provided to any employee unless such proposed recipient has signed a Certificate of Notification acknowledging his or her responsibility to comply with the Ethical Wall Procedures.    The Review Team is a group of employees of the Enron Legal Department as follows: 




Rex Rogers


Vice President and Assistant General Counsel – Enron Corp.




W. Lance Schuler


Vice President & Assistant General Counsel - Enron North America Corp.




Robert Bruce


Senior Counsel - Enron North America Corp.




2.	Special Procedures if Trading and Research Personnel Seek to Provide Information Relating to PG&E to Committee Personnel. 	




If Trading and Research Personnel seek to provide Committee Personnel with information regarding trades in or research related to Affected Securities or Affected Commodities, they must first obtain the approval of the Review Team unless the information relates to (i) research reports regarding Affected Securities or Affected Commodities, after they have been made public, (ii) trades in Affected Securities or Affected Commodities after such trades have been effectuated, and (iii) trades in Affected Commodities other than trades with PG&E, if such information is furnished in connection with rendering legal advice as to such trades.  The Review Team may approve the passing of, among other things, usual and customary internal and public reports of Enron’s purchases and sales and the amount and type of securities and commodities owned by Enron, including the Affected Securities and Affected Commodities.


 If Committee Personnel inadvertently receive information in violation of these procedures and prior to such information being released to the public, such personnel shall, in consultation with the Enron Legal Department, promptly disclose the receipt of such information to the Committee (without disclosing the information itself) and abstain from voting on any matter in the PG&E bankruptcy proceeding that might be affected by such non-public information.


		3.	Procedures for Safeguarding Confidential Committee Information.

	


			Committee Personnel and all other employees receiving Confidential Committee Information must keep such information in files that cannot be accessed by other employees.  Details regarding the safeguarding of such files should be determined in consultation with the Enron Legal Department. 




	C.	Periodic Compliance Review.



		The Ethical Wall Procedures are subject to periodic review by the Review Team and the Enron Compliance Department.  The Review Team and the Enron Compliance Department are required to maintain records of their review.






 	There are separate policies and procedures that govern the passing of business information (unrelated to PG&E) between different business groups within Enron. 






O:\legal\lmellen\PG&E\EthicalWallProcedures.doc
 PAGE   

 PAGE   4 
  FILENAME \p  O:\Legal\lmellen\PG&E\EthicalWallProcedures2.doc 






