
Bridgette, 

As discussed, I will provide to you today those recently executed Master Netting Agreements, so they can be placed in "electronic/pdf format". 

However, at present could you advise if the following counterparty (a) Master Netting Agreement, and (b) Amendment(s) were ever placed in electronic form:

	1.	New Power Company (The) 
		a.  Master Cross-Product Netting, Setoff, and Security Agreement 
		b.  First Amendment
		
	2.	PG&E
		a.  Master Netting, Setoff, and Security Agreement
		b.  First Amendment
		c.  Second Amendment
		d.  Third Amendment

	3.	Koch-Entergy Trading, LP
		a.  Master Netting, Setoff, and Security Agreement

	4.	Florida Power & Light Company
		a.  Netting Agreement

I appreciate your immediate attention to this request.

Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




