
		
  	
  		
  

	

	Join Upromise and turn your Starpoints® into money for college.

	

	Now every time you enjoy a good night's sleep at a Starwood hotel or resort you can earn money for college. Starwood has teamed up with Upromise, a free service that helps families save for college every day. As a Starwood Preferred Guest you can convert 5,000 Starpoints into $50 for college. And for each additional 1,000 points, Starwood will give you $10 for college.

	

	Join Upromise for free today 

			As a Upromise member, you can also save thousands for college with hundreds of other leading companies. Companies like ExxonMobil, Toys"R"Us, AT&T, McDonald's, General Motors, Border's Books & Music® and many others will contribute a portion of what you spend with them into a college savings account for your child, grandchild or any child you love.
		




	

	Here are just a few other examples of how much Upromise could help you save:

	

			If you do this:		Over 15 years you could save:

		Spend about $600 a month on credit cards...		         $2,000 for college

		Buy three new cars...		         $800 for college

		Average $50 a month dining out...		         $1,600 for college

		Spend roughly $25 a month on long distance calls...		         $325 for college

		Shop online (average of $50 a month)...		         $800 for college




	

	Upromise membership is free. No catch. No hassles. And these are just some of hundreds of ways you can save for college with Upromise.

	

	Learn more about Starwood Preferred Guest and Upromise 

	Start adding to your college savings right now. It only takes minutes to join for free, and the college savings keep coming. Day after day. Year after year.

	

	

	

	If you would like to receive future promotional e-mails in text-only format, click here.



You are subscribed as: susan.bailey@enron.com



If you would like your e-mail to be sent to a different address, please click here.



Click here to review the Starwood Preferred Guest privacy policy.



Click here to review the Starwood Preferred Guest program terms and conditions.



You have received this e-mail as a member of Starwood Preferred Guest. If you prefer not to receive future promotional e-mails from Starwood Preferred Guest, please click here. It may take up
to 10 business days to completely remove you from our e-mail list and there is a slight chance that you may receive e-mail from us within that time.


			










***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License  . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********


