
Richard,

Per Sara'as request, please find attached a List of Master Agreements for Enron's Domestic Affiliates:

 

Please be advised, that this list 
 -----Original Message-----
From: 	Shackleton, Sara  
Sent:	Thursday, January 31, 2002 1:58 PM
To:	Bailey, Susan
Cc:	Baumfield, Richard
Subject:	Master Netting Agreement List

Susan:

Please send the foregoing list to Richard.  Thanks.

Sara Shackleton
Enron Wholesale Services
1400 Smith Street, EB3801a
Houston, TX  77002
Ph:  (713) 853-5620
Fax: (713) 646-3490

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




MASTER NETTING AGREEMENTS 


FOR ENRON’S DOMESTIC AFFILIATES




TABLE OF CONTENTS




BP Amoco




North American Master Netting Agreement dated as of October 26, 2001, by and among BP Corporation North America, Inc. BP Energy Company, Vastar Resources, Inc. (by its agent BP Energy Company), BP Canada Energy Company, BP Canada Energy Marketing Corp., Cibola Energy Services Corporation, IGI Resources, Inc., BP Oil Supply Company, BP Products North America Inc., BP North American Petroleum (a division of BP Products North America Inc.) BP Amoco Chemical Company, BP Chemicals Inc., Atlantic Richfield Company, and Amoco Production Company and Enron North America Corp., Enron Power Marketing, Inc., Enron Canada Corp., Enron Energy Services, Inc., Enron Reserve Acquisition Corp., Enron Petrochemicals, Company (a division of Enron Liquid Fuels, Inc.), ENA Upstream Company, LLC, LOA, Inc., Enron Gas Liquids Inc., and Enron Liquid Fuels, Inc.




Calpine




2.	Master Netting, Setoff, and Security Agreement, dated effective as of November 14, 2001, by and between Calpine Energy Services, L.P., Enron North America Corp. and Enron Power Marketing, Inc.




	 Constellation




3.	Net Settlement and Termination Agreement dated as of November 30, 2001, by and among Constellation Power Source, Inc., Enron North America Corp. and Enron Power Marketing, Inc.




Dynegy




4.	Master Netting, Setoff, and Security Agreement dated effective as of November 8, 2001, by and among Dynegy Marketing and Trade, Dynegy Power Marketing, Inc., Dynegy Broadband Marketing and Trade, Dynegy Canada Inc., Dynegydirect Inc., Dynegy Global Liquids, Inc., Dynegy Liquids Marketing and Trade (f/n/a Warren Gas Liquids, Inc.), and Dynegy UK Limited and Enron North America Corp., Enron Power Marketing, Inc., Enron Energy Services, Inc., EnronOnline, LLC, Enron Capital & Trade Resources Corp., Enron Gas Liquids, Inc., Enron Capital & Trade Resources International Corp., Enron Capital & Trade Resources Limited, Enron Broadband Services, L.P., Enron Canada Corp. (signed in 2 separate counterparts)




Entergy-Koch Trading, LP




5.	Master Netting, Setoff, and Security Agreement dated effective as of October 25, 2001, by and between Entergy-Koch Trading, LP, Enron North America Corp. and Enron Power Marketing, Inc.




Entergy-Koch Trading Limited




6. 	 Master Collateral and Netting Agreement dated October 26, 2001, by and among Enron Capital & Trade Resources Limited and Enron Capital & Trade Resources International Corp. and Entergy-Koch Trading Limited






New Power Company (The)




7.	Master Cross-Product Netting, Setoff, and Security Agreement dated effective as of March 14, 2001, by and among The New Power Company, Enron North America Corp. and Enron Energy Services, Inc. 




First Amendment to Master Cross-Product Netting, Setoff, and Security Agreement dated effective as of May 4, 2001, by and among The New Power Company, Enron North America Corp., Enron Energy Services, Inc. and Enron Power Marketing, Inc. (signed in 3 separate counterparts)




                PG&E




8.	Master Netting, Setoff, and Security Agreement by and among Enron North America Corp., Enron Canada Corp., Enron Power Marketing, Inc., Enron Energy Services, Inc., Enron Coal Services Limited, Enron Energy Marketing Corp., and Houston Pipe Line Company (the “Enron Parties”) and PG&E Energy Trading-Gas Corporation, PG&E Energy Trading Canada Corporation, PG&E Energy Trading-Power, L.P., and CEG Energy Options Inc. (the “PG&E Parties”) dated as of February 2, 2001




First Amendment to Master Netting, Setoff, and Security Agreement by and among the Enron Parties and the PG&E Parties dated as of April 19, 2001




Second Amendment to Master Netting, Setoff, and Security Agreement by and among the Enron Parties and the PG&E Parties dated as of June 15, 2001




Third Amendment to Master Netting, Setoff, and Security Agreement by and among the Enron Parties and the PG&E Parties dated as of July 15, 2001



Reliant




9.	Master Netting, Setoff, and Security Agreement dated effective as of November 8, 2001, by and among Enron North America Corp. (f/n/a Enron Capital & Trade Resources Corp.), Enron Broadband Services, L.P., ENA Upstream Company, LLC, Enron Canada Corp. and Enron Power Marketing, Inc. and Reliant Energy Services, Inc. (in its current corporate form and also formerly known as Noram Energy Services, Inc.), Noram Energy Corp. and Reliant Energy Services Canada Ltd.



Southern Company




10.	Netting and Close-Out Agreement (Electric Power) dated as of November 27, 2001, by and between Enron Power Marketing, Inc. and Southern Company Services, Inc. (as agent for Southern Company operating companies – Alabama Power Company, Georgia Power Company, Gulf Power Company, Mississippi Power Company, Savannah Electric and Power Company and Southern Power Company)


 


TXU Europe Energy Trading Limited




11.	Master Netting Agreement dated March 26, 2001, by and between Enron Capital & Trade Resources Limited and TXU Europe Energy Trading Limited	


 


Amendment to Master Agreement dated May 4, 2001, by and between Enron Capital & Trade Resources Limited and TXU Europe Energy Trading Limited


	




