s, I will be forwarding an email to you from Kona, which has as attachments, what I want you to verify as all outstanding swap and options transactions....i hope that you can do this in the next few days.
 
Also, I have spoken to Bjorn about what he needs....he wants a bullet point list of the types of provisions he should always expect to see in an incoming letter of credit.  I volunteered that you would do a rough comparison of our approved forms for my review...I forgot to say that what I am looking for is those provisions which are on all or substantially all of our forms....see me please if you have any questions before starting this list....I do not expect this to be a MAJOR undertaking and I am available to consult.  thanks bng
-----Original Message-----
From: HouKona@aol.com [mailto:HouKona@aol.com]
Sent: Wednesday, March 20, 2002 9:44 AM
To: Gray, Barbara N.
Subject: Kona Letter of Credit


Barbara, 

Attached hereto is a spreadsheet sent to us by George Gilbert (former Enron trader now with UBS) calculating Kona's losses in certain hedging contracts with ENA.  This spreadsheet was the basis of our claim in the bankruptcy proceeding.  I hope that this will expedite getting are LC back.  Thank you for your time and assistance in this matter. 

Regards, 

Ryan Youngblood 
Kona, Ltd. 
363 N. Sam Houston Pkwy. E, Suite 1100 
Houston, TX 77060 
p: (281) 820-7889 
f:  (281) 820-7815 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




Results

				Counterparty acknowledges that although ENA has endeavored to comply with it's requests for verification of trading information with respect to certain transactions between ENA and Counterparty, ENA makes no representation or warranty as to the accuracy of completeness of the information provided.  ENA shall have no liability arising out of the use of this information or the reliance by Counterparty thereon.

				KONA LTD

				MTM COB 12.11.2001		(ENA point of view)						EXHIBIT "A"																		Total		-273,645.204

		

		

		Post ID		Counterparty		Deal Date		Tagg Num		O/S		Pub Code		Price Code		Fin / Phy		Call / Put		Opt Type		Period		Expiry		Notional		Delta		Fixed		Mid		MtM Value

		1457333		KONALTD		14-Nov-00		Q97297.1		O		NX3		NG		F		P		ASI		01-Dec-01		28-Nov-2001		0		0		3.5		2.539		-$9,607

		1457333		KONALTD		27-Nov-00		QC1657.1		O		NX3		NG		F		P		ASI		01-Dec-01		28-Nov-2001		0		0		3.5		2.539		-$9,607

		1457333		KONALTD		01-Dec-00		QD7204.1		O		IF-WNG/TOK		NG		F		C		EUR		01-Dec-01		28-Nov-2001		0		0		8.0500001		2.240		$0

		1457333		KONALTD		01-Dec-00		QD7204.2		O		IF-WNG/TOK		NG		F		P		EUR		01-Dec-01		28-Nov-2001		0		0		3.5000001		2.240		-$12,600

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Dec-01				21,747		0		3.7175		2.539		-$25,622

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Jan-02				16,897		16,878		3.7175		2.803		-$15,435

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Feb-02				16,783		16,737		3.7175		2.868		-$14,218

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Mar-02				16,686		16,616		3.7175		2.861		-$14,231

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Apr-02				16,572		16,477		3.7175		2.828		-$14,656

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-May-02				16,463		16,343		3.7175		2.879		-$13,703

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Jun-02				16,356		16,209		3.7175		2.933		-$12,716

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Jul-02				16,138		15,966		3.7175		2.978		-$11,806

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Aug-02				16,031		15,828		3.7175		3.023		-$10,992

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Sep-02				15,922		15,687		3.7175		3.011		-$11,083

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Oct-02				15,808		15,540		3.7175		3.026		-$10,746

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Nov-02				15,711		15,406		3.7175		3.206		-$7,880

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Dec-02				15,597		15,255		3.7175		3.376		-$5,210

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Jan-03				13,210		12,883		3.7175		3.456		-$3,369

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Feb-03				13,120		12,756		3.7175		3.381		-$4,292

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Mar-03				13,034		12,635		3.7175		3.291		-$5,389

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Apr-03				12,949		12,509		3.7175		3.136		-$7,274

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-May-03				12,777		12,300		3.7175		3.146		-$7,029

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Jun-03				12,692		12,172		3.7175		3.181		-$6,530

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Jul-03				12,606		12,043		3.7175		3.226		-$5,919

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Aug-03				12,516		11,909		3.7175		3.271		-$5,317

		1457334		KONALTD		01-Dec-00		QD7204.1		O		IF-WNG/TOK		NG		F						01-Dec-01						0		0.0000001		0.000		$0

		1457334		KONALTD		01-Dec-00		QD7204.2		O		IF-WNG/TOK		NG		F						01-Dec-01						0		0.0000001		0.000		$0

		1457337		KONALTD		12-Oct-00		Q39019.1		O		NXAVCPROMPT		WTI		F		P		ASI		01-Dec-01		31-Dec-2001		-3,000		0		28		17.720		$0

		1457337		KONALTD		12-Oct-00		Q39019.1		O		NXAVCPROMPT		WTI		F		P		ASI		01-Jan-02		31-Dec-2001		0		881		0		0.000		-$28,413

		1457337		KONALTD		12-Oct-00		Q39019.1		O		NXAVCPROMPT		WTI		F		P		ASI		01-Feb-02		31-Dec-2001		0		1,058		0		0.000		$0







Results

				Counterparty acknowledges that although ENA has endeavored to comply with it's requests for verification of trading information with respect to certain transactions between ENA and Counterparty, ENA makes no representation or warranty as to the accuracy of completeness of the information provided.  ENA shall have no liability arising out of the use of this information or the reliance by Counterparty thereon.

				KONA LTD

				MTM COB 12.11.2001		(ENA point of view)						EXHIBIT "A"																		Total		-273,645.204

		

		

		Post ID		Counterparty		Deal Date		Tagg Num		O/S		Pub Code		Price Code		Fin / Phy		Call / Put		Opt Type		Period		Expiry		Notional		Delta		Fixed		Mid		MtM Value

		1457333		KONALTD		14-Nov-00		Q97297.1		O		NX3		NG		F		P		ASI		01-Dec-01		28-Nov-2001		0		0		3.5		2.539		-$9,607

		1457333		KONALTD		27-Nov-00		QC1657.1		O		NX3		NG		F		P		ASI		01-Dec-01		28-Nov-2001		0		0		3.5		2.539		-$9,607

		1457333		KONALTD		01-Dec-00		QD7204.1		O		IF-WNG/TOK		NG		F		C		EUR		01-Dec-01		28-Nov-2001		0		0		8.0500001		2.240		$0

		1457333		KONALTD		01-Dec-00		QD7204.2		O		IF-WNG/TOK		NG		F		P		EUR		01-Dec-01		28-Nov-2001		0		0		3.5000001		2.240		-$12,600

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Dec-01				21,747		0		3.7175		2.539		-$25,622

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Jan-02				16,897		16,878		3.7175		2.803		-$15,435

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Feb-02				16,783		16,737		3.7175		2.868		-$14,218

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Mar-02				16,686		16,616		3.7175		2.861		-$14,231

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Apr-02				16,572		16,477		3.7175		2.828		-$14,656

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-May-02				16,463		16,343		3.7175		2.879		-$13,703

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Jun-02				16,356		16,209		3.7175		2.933		-$12,716

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Jul-02				16,138		15,966		3.7175		2.978		-$11,806

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Aug-02				16,031		15,828		3.7175		3.023		-$10,992

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Sep-02				15,922		15,687		3.7175		3.011		-$11,083

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Oct-02				15,808		15,540		3.7175		3.026		-$10,746

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Nov-02				15,711		15,406		3.7175		3.206		-$7,880

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Dec-02				15,597		15,255		3.7175		3.376		-$5,210

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Jan-03				13,210		12,883		3.7175		3.456		-$3,369

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Feb-03				13,120		12,756		3.7175		3.381		-$4,292

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Mar-03				13,034		12,635		3.7175		3.291		-$5,389

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Apr-03				12,949		12,509		3.7175		3.136		-$7,274

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-May-03				12,777		12,300		3.7175		3.146		-$7,029

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Jun-03				12,692		12,172		3.7175		3.181		-$6,530

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Jul-03				12,606		12,043		3.7175		3.226		-$5,919

		1457333		KONALTD		30-Jul-01		VS4707.1		S		NX3		NG		F		0				01-Aug-03				12,516		11,909		3.7175		3.271		-$5,317

		1457334		KONALTD		01-Dec-00		QD7204.1		O		IF-WNG/TOK		NG		F						01-Dec-01						0		0.0000001		0.000		$0

		1457334		KONALTD		01-Dec-00		QD7204.2		O		IF-WNG/TOK		NG		F						01-Dec-01						0		0.0000001		0.000		$0

		1457337		KONALTD		12-Oct-00		Q39019.1		O		NXAVCPROMPT		WTI		F		P		ASI		01-Dec-01		31-Dec-2001		-3,000		0		28		17.720		$0

		1457337		KONALTD		12-Oct-00		Q39019.1		O		NXAVCPROMPT		WTI		F		P		ASI		01-Jan-02		31-Dec-2001		0		881		0		0.000		-$28,413

		1457337		KONALTD		12-Oct-00		Q39019.1		O		NXAVCPROMPT		WTI		F		P		ASI		01-Feb-02		31-Dec-2001		0		1,058		0		0.000		$0







