Our usual place is just fine--unless there is a new place your interested in trying????

I am flexible too.

-----Original Message-----
From: Dona.Carmony@ourclub.com [mailto:Dona.Carmony@ourclub.com]
Sent: Thursday, March 07, 2002 1:47 PM
To: Bailey, Susan
Subject: RE: Weekend



Saturday lunch it is then! I look forward to seeing you at 1pm at our usual
place right?  Do you want to go somewhere different. It doesn't matter to
me.  I am flexible.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




