New Hours for the Credit Union

Beginning Monday, March 18,
 StarTrust Federal Credit Union's* new hours will be
 Monday - Friday, 8:30 am - 4:30 pm,
including Teller Services and Financial Services.

Remember that QuickLink Internet Account Access, Anytime Loans, our Web Portal,
and our other electronic services are available to you 24x7!

* Formerly Enron Federal Credit Union

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




