Please see the attached message:

 

Keegan
Enron Wholesale Services
713-345-3317

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********






You Are Invited






For Egg Nog and Holiday Cheer



At Mark’s House




On Friday evening, December 14, 2001 from 6:00 to 8:00




Hosted by Mark & Barbara




1322 Rutland Street in the Heights


(map attached)






RSVP to Keegan Farrell @ x53317


 









_1067772204.unknown





