Russell,

Best wishes & much success on your new endeavor -- it was a pleasure working with you.

Susan Bailey
 -----Original Message-----
From: 	Diamond, Russell  
Sent:	Friday, January 25, 2002 12:24 PM
Subject:	Contact Info

Hello folks,

I have accepted a position with RWE Trading Americas, my last day with ENRQ will be next Thursday, Jan 31.  I have enjoyed working with all of you and hope that our paths will cross as we find our way to more exciting ventures.  

Russell
ridiamond@yahoo.com
713-665-3345


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




