No gifts, thank you -- just a social hour.

 -----Original Message-----
From: 	Nelson, Cheryl  
Sent:	Tuesday, November 20, 2001 4:33 PM
To:	Farrell, Keegan; Bailey, Susan; Boyd, Samantha; Cook, Mary; Gonzalez, Esmeralda; Gray, Barbara N.; Greenberg, Mark; Griffin, Vanessa; Heard, Marie; Hendry, Brent; Jacobson, Kimberley; Jones, Tana; Keiser, Holly; Koehler, Anne C.; Leite, Francisco Pinto; Panus, Stephanie; Sayre, Frank; Shackleton, Sara; Spencer, Becky; Taylor, Mark E (Legal); Zucha, Theresa
Subject:	RE: On Behalf of Mark Taylor and Barbara Gray

should we (or can we) bring a gift.

 -----Original Message-----
From: 	Farrell, Keegan  
Sent:	Tuesday, November 20, 2001 4:12 PM
To:	Bailey, Susan; Boyd, Samantha; Cook, Mary; Farrell, Keegan; Gonzalez, Esmeralda; Gray, Barbara N.; Greenberg, Mark; Griffin, Vanessa; Heard, Marie; Hendry, Brent; Jacobson, Kimberley; Jones, Tana; Keiser, Holly; Koehler, Anne C.; Leite, Francisco Pinto; Nelson, Cheryl; Panus, Stephanie; Sayre, Frank; Shackleton, Sara; Spencer, Becky; Taylor, Mark E (Legal); Zucha, Theresa
Subject:	On Behalf of Mark Taylor and Barbara Gray

Please see the attached message:

 << File: You Are Invited.doc >> 

Keegan
Enron Wholesale Services
713-345-3317

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




