Steve Cooper, Jeff McMahon and Ray Bowen will hold a conference call for media today at 11:00am CST.  Employees will be able to listen to the call by logging onto the following website.

Click on the link to access the call:  http://www.corporate-ir.net/ireye/ir_site.zhtml?ticker=ene&script=2400

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




