Susan:

I just received a return of my mailing of your Christmas gifts to you. The forwarding order expired, which means I mailed the box to the wrong address.  I am such a jerk after all!

Susan is addressing it, so you and Steve can use the gifts as Orthodox Christmas gifts now, since late.  Sorry.

We didn't forget you guys.
-Dan
1/14/02

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




