Service Contract Act of 1965,
as Amended
US. Department of Labor
Employment Standards Administration
Wage and Hour Division
WH Publication 1146
Revised July 1978

.—.
Material contained in this publication is in
the public domain and may be reproduced,
full or partially, without permission of the
Federal Government. Source credit is requested
but not required, Permission is required
only to reproduce any copyrighted material
contained herein.
This material will be made available to
sensory impaired individuals upon request.
Voice phone: 202-523-8347
TDD* phone: 202-523-9530

SERVICE CONTRACT ACT OF 1965,AS AMENDED ‘
(41 U.S.C. 351, et seq.)
(Revised text1 showing in italics new or amended language provided by Public Law 92-473, as enacted Octo-
ber 9, 1972, and in bold face new or amended language provided by Public Law 94-489, as enacted October 13, 1976. )
AN ACT To provide labor standards for certain persons employed by Federal contractors to furnish services to
Federal agencies, and for other purposes.
Be it enacted by the Senate and House of Representatives of the United States of America
in Congress assembled, That this Act may be cited as the “Service Contract Act of 1965”.
SEC. 2. (a) Every contract (and any bid
specification therefor) entered into by the
United States or the District of Columbia in
excess of $2,600, except as provided in section
7 of this Act, whether negotiated or advertised,
the principal purpose of which is to furnish
services in the United States through the use
of service employees shall contain the follow-
ing:
(1) A provision specifying the minimum
monetary wages to be paid the various
classes of service employees in the perform-
ance of the contract or any subcontract
thereunder, as determined by the Secretary,
or his authorized representative, in accord-
ance with prevailing rates for such employ-
ees in the locality, or, where a collective bar-
gaining agreement covers any such service
employees, in accordance with the rates for
such employees provided for in such agree-
ment, including prospective wage increases
provided for in such agreement as a result of
arm’s-length negotiations. In no case shall
such wages be lower than the minimum speci-
fied in subsection (b).
(2) A provision specifying the fringe
benefits to be furnished the various classes
of service employees, engaged in tile per-
formance of the contract or any subcontract
thereunder, as determined by the Secretary
or his authorized representative to be pre-
vailing for such employees in the locality,
or, where a collective-bargaining agreement
1 Public Law 89-286, 79 Stat. 1034. an amended by Public Law
92-478. 86 Stat.789: by public Law 93-67, 87 Stat. 140: and by
Public law 94-489, 90 Stat. 2358.
covers any such service employees, to be pro-
vided for in such agreement, including pro-
spective fringe benefit increases provided for
in such agreement, as a result of arm’s-length
negotiations. Such fringe benefits shall in-
clude medical or hospital care, pensions on
retirement or death, compensation for in-
juries or illness resulting from occupational
activity, or insurance to provide any of the
foregoing, unemployment benefits, life in-
surance, disability and sickness insurance,
accident insurance, vacation and holiday -pay,
costs of apprenticeship or other similar pro-
grams and other bona fide fringe benefits not
otherwise required by Federal, State, or local
law to be provided by the contractor or sub-
contractor. The obligation under this sub-
paragraph may be discharged by furnishing
any equivalent combinations of fringe bene-
fits or by making equivalent or differential
payments in cash under rules and regulations
established by the Secretary.
(3) A provision that no part of the serv-
ices covered by this Act will be performed in
buildings or surroundings or under working
conditions, provided by or under the control
or supervision of the contractor or any sub-
contractor, which are unsanitary or hazar-
dous or dangerous to the health or safety of
service employees engaged to furnish the
services.
(4) A provision that on the date a service
employee commences work on a contract to
which this Act applies, the contractor or
subcontractor will deliver to the employee a
notice of the compensation required under
paragraphs (1) and (2) of this subsection,
on a form prepared by the Federal agency,
1

2 Service Contract Act
or will post a notice of the required compen-
sation in a prominent place at the worksite.
(5) A statement of the rate that would
be paid be the Fedral agency to the various
classes of service employees if section 5341
or section 5332 of title 5, United States Code,
were applicable to them. The Secretary shall
give due consideration to such rates in mak-
ing the wage and fringe benefit determina-
tions specified in this section.
(b) (1) No contractor who enters into any
contract with the’ Federal Government the
principal purpose of which is to furnish serv-
ices through the use of service employees and
no subcontractor thereunder shall pay any of
his employees engaged in performing work on
such contracts less than the minimum wage
specified under section 6(a) (1) of the Fair
Labor Standards Act of 1938, as amended (52
Stat. 1060; 29 U.S.C. 201, et seq.).
(2) The provisions of sections 3, 4, and 5
of this Act shall be applicable to violations of
this subsection.
SEC. 3. (a) Any violation of any of the con-
tract stipulations required by section 2(a) (1)
or (2) or of section 2(b) of this Act shall
render the party responsible therefor liable for
a sum equal to the amount of any deductions,
rebates, refunds, or underpayment of compen-
sation due to any employee engaged in the per-
formance of such contract. So much of the ac-
crued payment due on the contract or any other
contract between the same contractor and the
Federal Government may be withheld as is
necessary to pay such employees. Such with-
held sums shall be held in a deposit fund. On
order of the Secretary, any compensation which
the head of the Federal agency or the Secre-
tary has found to be due pursuant to this Act
shall be paid directly to the underpaid employ-
ees from any accrued payments withheld under
this Act.
(b) In accordance with regulations pre-
scribed pursuant to section 4 of this Act, the
Federal agency head or the Secretary is hereby
authorized to carry out the provisions of this
section.
(c) In addition, when a violation is found
of any contract stipulation, the contract is
subject upon written notice to cancellation by
the contracting agency. Whereupon, the United
States may enter into other contracts or ar-
rangement for the completion of the original
contract, charging any additional cost to the
original contractor.
SEC. 4. (a) Sections 4 and 5 of the Act of
June 30, 1936 (49 Stat. 2036), as amended,
shall govern the Secretary’s authority to en-
force this Act, make rules, regulations, issue
orders, hold hearings, and make decisions
based upon findings of fact, and take other
appropriate action hereunder.
(b) The Secretary may provide such rea-
sonable limitations and may make such rules
and regulations allowing reasonable varia-
tions, tolerances, and exemptions to and from
any or all provisions of this Act (other than
section 10),but only in special circumstance
where he determines that such limitation,
variation, tolerance, or exemption is necessary
and proper in the public interest or to avoid
the serious impairment of government busi-
ness, and is in accord with the remedial pur-
pose of this Act to protect prevailing labor
standards.
(c) No contractor or subcontractor under a
contract, which succeeds a contract subject to
this Act and under which substantially the
same services are furnished, shall pay any serv-
ice employee under such contract less than the.
wages and fringe benefits, including accrued
wages and fringe benefits, and any prospec-
tive increases in wages and fringe benefits
provided for in a collective-bargaining agree-
ment as a result of arm’s-length negotiations,
to which such service employees would have
been entitled if they were employed under the
predecessor contract: Provided, That in any
of the foregoing circumstances such obliga-
tions shall not apply if the Secretary finds after
a hearing in accordance with regulations
adopted by the Secretary that such wages and
fringe benefits are substantially at variance
with those which prevail for services of a chara-
cter similar in the locality.
(d) Subject to limitations in annual appro-
priation Acts but notwithstanding any other
provision of law, contracts to which this Act
applies may, if authorized by the Secretary,

Service Contract Act
be for any term of years not exceeding five, if
each such contract provides for the periodic
adjustment of wages and fringe benefits pur-
suant to future determination issued in the
manner prescribed in section 2 of this Act no
less often than once every two years during the
term of the contract, covering the various
classes of service employees.
SEC. 5. (a) The Comptroller General is di-
rected to distribute a list to all agencies of the
Government giving the names of persons or
firms that the Federal agencies or the Secre-
tary have found to have violated this Act. Un-
less the Secretary otherwise recommends be-
cause of unusual circumstances, no contract of
the United States shall be awarded to the per-
sons or firms appearing on this list or to any
firm, corporation, partnership, or association in
which such persons or firms have a substantial
interest until three years have elapsed from
the date of publication of the list containing
the name of such persons or firms. Where the
Secretary does not otherwise recommend be-
cause of unusual circumstances, he shall not
later than ninety days after a hearing exam
iner has made a finding of a violation of this
Act, forward to the Comptroller General the
name of the individual or firm found to have
violated the provisions of this Act.
(b) If the accrued payments withheld under
the terms of the contract are insufficient to re-
imburse all service employees with respect to
whom there has been a failure to pay the com-
pensation required pursuant to this Act, the
United States may bring action against the
contractor, subcontractor, or any sureties in
any court of competent jurisdiction to recover
the remaining amount of underpayments. Any
sums thus recovered by the United States shall
be held in the deposit fund and shall be paid,
on order of the Secretary, directly to the under-
paid employee or employees. Any sum not paid
to an employee because of inability to do so
within three years shall be covered into the
Treasury of the United States as miscellaneous
receipts.
SEC. 6. In determining any overtime pay to
which such service employees are entitled
under any Federal law, the regular or basic
hourly rate of pay of such an employee shall
3
not include any fringe benefit payments com-
puted hereunder which are excluded from the
regular rate under the Fair Labor Standards
Act by provisions of section 7(d) thereof.
SEC. 7. This Act shall not apply to-
(1) any contract of the United States
or District of Columbia for construction,
alteration and /or repair, including paint-
ing and decorating of public buildings or
public works;
(2) any work required to be done in
accordance with the provisions of the
Walsh-Healey Public Contracts Act (49
Stat. 2036) ;
(3) any contract for the carriage of
freight or personnel by vessel, airplane,
bus, truck, express, railway line or oil or
gas pipeline where published tariff rates
are in effect;
(4) any contract for the furnishing of
services by radio, telephone, telegraph, or
cable companies, subject to the Communi-
cations Act of 1934;
(5) any contract for public utility serv-
ices, including electric light and power,
water, steam, and gas;
(6) any employment contract providing
for direct services to a Federal agency by
an individual or individuals; and
(7) any contract with the Post Office
Department, the principal purpose of
which is the operation of postal contract
stations.
SEC. 8. For the purposes of this Act—
(a) “Secretary” means Secretary of Labor.
(b) The term “service employee” means any
person engaged in the performance of a con-
tract entered into by the United States and not
exempted under section 7, whether negotiated
or advertised, the principal purpose of which is
to furnish services in the United States (other
than any person employed in a bona fide execu-
tive administrative, or professional capacity,
as those terms are defined in part 541 of title
29, Code of Federal Regulations, as of July 30,
1976, and any subsequent revision of those
regulations ); and shall include all such persons

4regardless of any contractual relationship that
may be alleged to exist between a contractor or
subcontractor and such persons.
(c) The term “compensation” means any of
the payments or fringe benefits described in
section 2 of this Act.
(d) The term “United States” when used in
a geographical sense shall include any State of
the United States, the District of Columbia,
Puerto Rico, the Virgin Islands, Outer Conti-
nental Shelf lands as defined in the Outer Con-
tinental Shelf Lands Act, American Samoa,
Guam, Wake Island, Eniwetok Atoll, Kwaja-
lein Atoll, Johnston Island, and Canton Island,’
but shall not include any other territory under
the jurisdiction of the United States or any
United States base or possession within a for-
eign country.
SEC. 9. This Act shall apply to all contracts
entered into pursuant to negotiations concluded
or invitations for bids issued on or after ninety
days from the date of enactment of this Act.
Sec. 10. It is the intent of the Congress that
determinations of minimum monetary wages
and fringe benefits for the various classes of
service employees under the provisions of para-
graphs (I) and (2) of section 2 should be made
with respect to all contracts subject to this Act,
as soon as it is administratively feasible to do
so. In any event, the Secretary shall make such
Service Contract Act
determinations with respect to at least the fol-
lowing contracts subject to this Act which are
entered into during the applicable fiscal year:
(1) For the fiscal year ending June $0,1973,
all contracts under which more than twenty-
five service employees are to be employed.
(2) For the fiscal year ending June 30, 1974,
all contracts, under which more than twenty
service employees are to be employed.
(3) For the fiscal year ending June 30, 1975,
all contracts under which more than fifteen
service employees are to be employed.
(4) For the fiscal year ending June 30, 1976,
all contracts under which more than ten serv-
ice employees are to be employed.
(5) For the fiscal year ending June 30, 1977,
and for each fiscal year thereafter, all contracts
under which more than five service employees
are to be employed,
Approved October
89-286) .
Approved October
Public Law 92-473).
Approved October
Public Law 94-489).
22, 1965 (Public Law
9, 1972 (Amendments,
13, 1976 (Amendments,
2 Canton Island added by Public Law 93-57, 87 Stat, 140.
Legislative History (Public Law 89-286) :
House Report No. 948 (Comm. on Education& Labor).
Senate Report No. 798 (Comm. on Labor & Public Welfare).
Congressional Record, Vol. 111 (1965) :
Sept. 20, Considered and passed House.
Oct. 1, Considered and passed Senate, amended.
Oct. 6, House concurred in Senate amendment.
Legislative History (Public Law 92-473) :
House Report No. 92-1251 (Comm. on Education and Labor).
Senate Report No. 92-1131 (Comm. on Labor and Public Welfare).
Congressional Record, Vol. 118 (1972) :
Aug. 7, considered and passed House.
Sept. 19, considered and passed Senate, amended.
Sept. 27, House concurred in Senate amendments.
Legislative History (Public Law 94-489) :
House Report No. 94-1571 (Comm. on Education and Labor).
Congressional Record, Vol. 122 (1976) :
Sept. 21, considered and passed House.
Sept. 30, considered and passed Senate.

