Dona,

I too was just thinking last night how nice it was to see you both days this past weekend--it felt like old times.
Once again Suggie and I want to thank you for letting us join you and the girls for the walk in the park.  Suggie really enjoyed herself and I am grateful that you all were so patient & kind to her.   She is really social and just loved being with the girls.

I am looking forward to Lilly's visit--so just let me know where to meet you all on Friday.

 

-----Original Message-----
From: Dona.Carmony@ourclub.com [mailto:Dona.Carmony@ourclub.com]
Sent: Monday, March 11, 2002 12:19 PM
To: Bailey, Susan
Subject: RE: Weekend



I loved seeing you so much this weekend.  It makes me wonder how I lived
without you.  I am glad that things at work have calmed down and you can
get out more.  I can't wait to see Lilly this Friday night.  I love your
BEAR!  I told David all about her and he said that he would love to run her
while we walk. Have a great day!

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




