I thought you might find this interesting since we see her on TV so much.


  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




Attachment f:\attachcus\bailey-s\2002.htm not found!

Attachment f:\attachcus\bailey-s\SBaileyMar2002\01c1b609.ed502ce0.sbailey@crusescott.com.#1.CNN.com - Uncle Sam vs. Miss Cleo - February 14 not found!



