
Kay,

The "Financial Trading Database" under Lotus Notes would be the definitive source regarding the Intercompany Master Agreements.

Let me know if you want be conduct such search.

Susan 

  -----Original Message-----
From: 	Heard, Marie  
Sent:	Wednesday, January 09, 2002 2:56 PM
To:	Bailey, Susan
Subject:	FW: Intercompany trading contracts

Susan:

Kay asked me to forward this to you.

Marie

 -----Original Message-----
From: 	Mann, Kay  
Sent:	Wednesday, January 09, 2002 12:08 PM
To:	Heard, Marie; Panus, Stephanie; Fitzgerald, Genia; Jones, Tana; Hill, Robin
Cc:	Tweed, Sheila; Clark, Barton
Subject:	Intercompany trading contracts

I've been tasked with trying to get a handle on intercompany trading contracts. What would be the most efficient way of coming up with a list?

Thanks,

Kay

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




