

Tip Pohl
UBS Paine Webber
412-288-5202

>  -----Original Message-----
> From: 	Brophy, Michael =20
> Sent:	Tuesday, March 12, 2002 12:47 PM
> To:	Gearty, Michael C.; Sunshine, Jeremy D.
> Subject:	You Own MSFT, Consider Other Software Opportunities
>=20
>=20
> Our firms Global Investment Strategy Team currently recommends a Over
> Weight position in Technology.  Within this sector we are bullish on =
the
> software stocks.  You currently own MSFT (Strong Buy, $105.00 =
Target),
> consider other software opportunities. =20
>=20
> Software Stocks may be well positioned for an economic recovery
> *	The Stimulus Package signed by President Bush, as it pertains to
> software purchases, will be incrementally positive for the group as =
it
> provides for accelerated expensing for tax purposes. The bill may =
jump
> start some software purchases over the next 6 quarters to assure
> implementations are completed before the window closes on 1/1/05. =
With an
> economic recovery appearing underway, evidenced by higher =
productivity
> gains, increased GDP and manufacturing data, lower unemployment and =
an
> increase in payrolls, companies may begin to deploy IT budgets.
> *	As a firm, we are overweight the technology sector and we are
> overweight the software sector. Our favorite software stocks include
> Siebel (SEBL, SB, $50 target), BEA Systems (BEAS, SB, $21 target) and =
SAP
> (SAP, SB, $43 target).
>=20
> Siebel is our best large cap software idea for 2002 and we view it as =
a
> core holding. It's well positioned to expand its leadership position =
in
> the CRM software sector (customer relationship management), which is =
the
> fastest growing area of software.
> *	The CRM market can grow 20-25% over the next few years, driven by
> new opportunities in retail financial services, health insurance, =
travel,
> manufacturing and government.
> *	Siebel has the strongest management team in the sector and from a
> general execution standpoint, the company is the leader of the pack,
> focused on product development and sales force execution. It also has =
a
> strong balance sheet with $1.6 billion in cash.=20
> *	Price target is $50 based on 2004 estimates of $1.06, a 1.5 PE to
> growth (PEG) ratio, discounted at 20%.=20
> *	Technically, Siebel support is 25, 21 =BC, 16 =BD and resistance is =
37,
> 50 and 56.
>=20
> BEA Systems is another core holding in the software sector and is a
> leading application infrastructure software company. We believe it's =
a
> stock to own for the next 5 years and is a name that will play out =
over
> the next few years, not just the next few quarters.
> *	BEA is the fastest software company to reach $1 billion in annual
> revenue, it has been named #1 in execution year after year by Gartner
> Group, it has 12,500 customers and 2100 partners.
> *	BEA's Weblogic Enterprise platform simplifies the flow of
> information, decreases the cost of managing applications and makes an
> enterprise more agile and productive.  We remain impressed with BEA's
> technical direction and believe they will be the one to beat in the
> application server market.  Our $21 target is based on 1.4x our CY03
> estimate of $.52, discounted at 30%. =20
> *	Technically, support is 11 =BD, 9 and 7 with resistance levels of =
15
> =BC, 18 and 22.
>=20
> A software company that drives global productivity growth is SAP =
(SAP,
> SBuy, $43 Target) and it's UBSW's Top European Software Pick in an
> Overweight Sector.
> *	In a tough business environment, CEOs around the world are looking
> for ways to make their business more efficient and profitable. There =
are
> 17,500 companies globally and 60% of the fortune 500 looking to SAP, =
which
> provides them with an integrated solution of ERP(enterprise resource
> planning), CRM, and SCM (supply chain management) software to help =
them
> drive their business productivity.=20
> *	A $14bn Upgrade Cycle is expected to drive earnings as 75% of SAP's
> customer base is still on their old R/3 Software platform. We expect =
a
> strong upgrade cycle in SAP's customer base to their new mySAP.com
> software platform to coincide with economic recovery. UBSW forecasts =
70%
> EPS growth in 2003 driven by the upgrade cycle.=20
> *	Only the Strong Survive. In 2001, SAP increased its customer base =
by
> 30%, to 17,500 customers globally taking advantage of weak =
competitors.
> *	SAP has easy comps as 2002 numbers look very achievable; we expect
> market to look through to 2003 where UBSW estimates 70 - 75% EPS =
growth,
> driven by SAP's customers upgrading to their new software platform.
> *	SAP trades at a discount to its closest competitor, Siebel, trading
> at 70x 2002 P/E;  SAP is at 43x 2002 P/E and 33x 2003.  The target =
price
> assumes 40x 2003 EPS.
> *	Technically speaking, SAP looks good and has been forming a cup and
> handle bottom formation for the past 3 quarters giving support at the
> $31-32 level.  Buy before the $37-38 break out level.  On a  =
break-out
> above this levels look for an initial move to low $40's and a =
secondary
> move to the mid $40's=20
> *	Options Strategy: Buy call June 35 @ $4.50
>=20
>=20
>=20
>=20
******************************************************
Notice Regarding Entry of Orders and Instructions: 
Please do not transmit orders and/or instructions 
regarding your UBSPaineWebber account(s) by e-mail. 
Orders and/or instructions transmitted by e-mail will 
not be accepted by UBSPaineWebber and UBSPaineWebber 
will not be responsible for carrying out such orders 
and/or instructions. 

Notice Regarding Confirmation:
Please be advised that this e-mail is not an official 
transaction confirmation. The only official confirmation 
of a transaction will be sent to you via regular mail.

Notice Regarding Privacy and Confidentiality: 
UBSPaineWebber reserves the right to monitor and 
review the content of all e-mail communications sent 
and/or received by its employees.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




