Susan,

Attached is the mater netting agreements table of contents including the liquids agreements and the ConAgra master agreement.  As soon as Credit provides me with fully executed copies I will make copies for your binder as well.

Thanks.
Nony
		 

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Wednesday, January 16, 2002 2:48 PM
To:	Flores, Nony
Subject:	master netting project


Nony,

As discussed, attached is the general index and my table of contents, which describes the agreements in narrative form.

Thanks for your help.

 << File: executed master netting agreements.doc >>                    << File: master netting agreements (table of contents).doc >> 
Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




TABLE OF CONTENTS






Master Netting Agreements




BP Amoco




North American Master Netting Agreement dated as of  October 26, 2001, by and among BP Corporation North America, Inc. BP Energy Company, Vastar Resources, Inc. (by and through its agent BP Energy Company), BP Canada Energy Company, BP Canada Energy Marketing Corp., Cibola Energy Services Corporation, IGI Resources, Inc., BP Oil Supply Company, BP Products North America Inc., BP North American Petroleum (a division of BP Products North America Inc.) BP Amoco Chemical Company, BP Chemicals Inc., Atlantic Richfield Company, and Amoco Production Company and Enron North America Corp., Enron Power Marketing, Inc., Enron Canada Corp., Enron Energy Services, Inc., Enron Reserve Acquisition Corp., Enron Petrochemicals, Company (a division of Enron Liquid Fuels, Inc.), ENA Upstream Company, LLC, LOA, Inc., Enron Gas Liquids Inc., and Enron Liquid Fuels, Inc.




Calpine




Master Netting, Setoff, and Security Agreement, dated effective as of November 14, 2001, by and among Calpine Energy Services, L.P., Enron North America Corp. and Enron Power Marketing, Inc.




ConAgra




                      3.	Master Crude Oil Purchase and Sale Agreement, dated as of October 31, 2001, by and among ConAgra Energy Services, Inc. and Enron Reserve Acquisition Corp.




	Constellation




Net Settlement and Termination Agreement dated as of November 30, 2001, by and among Constellation Power Source, Inc., Enron North America Corp. and Enron Power Marketing, Inc.




Dynegy




Master Netting, Setoff, and Security Agreement dated effective as of November 8, 2001, by and among Dynegy Marketing and Trade, Dynegy Power Marketing, Inc., Dynegy Broadband Marketing and Trade, Dynegy Canada Inc., Dynegydirect Inc., Dynegy Global Liquids, Inc., Dynegy Liquids Marketing and Trade (f/n/a Warren Gas Liquids, Inc.), and Dynegy UK Limited and Enron North America Corp., Enron Power Marketing, Inc., Enron Energy Services, Inc., EnronOnline, LLC, Enron Capital & Trade Resources Corp., Enron Gas Liquids, Inc., Enron Capital & Trade Resources International Corp., Enron Capital & Trade Resources Limited, Enron Boradband Services, L.P., Enron Canada Corp.




Entergy-Koch Trading, LP




Master Netting, Setoff, and Security Agreement dated effective as of October 25, 2001, by and among Entergy-Koch Trading, LP, Enron North America Corp. and Enron Power Marketing, Inc.








 


Liquids Payment Netting Agreements




Amoco Production Company


Net Settlement Agreement dated effective as of August 1, 2001, by and among Amoco Production Company and Enron Reserve Acquisition Corp.  [Executed copy is not available.  Credit coordinated the execution process and is looking for an executed copy.]




Anadarko Energy Services Company


Netting Agreement dated effective as of [               ], by and among Anadarko Energy Services Company and Enron Reserve Acquisition Corp.  [Executed copy is not available.  Credit coordinated the execution process and is reviewing the credit records to determine if Anadarko agreed to ERAC’s changes and such agreement was executed.]




B.P. Oil Supply Company


Net Settlement Agreement dated effective as of August 1, 2001, by and among BP Oil Supply Company and Enron Reserve Acquisition Corp.  [Executed copy is not available.  Credit coordinated the execution process and is looking for an executed copy.]




Calcasieu Refining Company


Net Settlement Agreement dated effective as of January 22, 2001, by and among Calcasieu Refining Company and Enron Reserve Acquisition Corp.  




Coastal States Trading Company


Net Settlement Agreement dated effective as of [                      ], by and among Coastal States Trading Company and Enron Reserve Acquisition Corp.  [Credit is looking for executed copy, agreement was executed in mid-November 2001.]




Conoco, Inc.


Net Settlement Agreement dated effective as of October 1, 2001, by and among Conoco, Inc. and Enron Reserve Acquisition Corp.  




Continental Resources, Inc.


Net Settlement Agreement dated effective as of June 1, 1998 by and among Continental Resources, Inc. and Enron Reserve Acquisition Corp.  




Crown Central Petroleum Corporation


Crude Oil and/or Condensate Net-Out Agreement dated effective as of November 5, 2001, by and among Crown Central Petroleum Corporation and Enron Reserve Acquisition Corp.  




Genesis Crude Oil, L.P.


Netting Agreement dated effective as of January 1, 2001, by and among Genesis Crude Oil, L.P. and Enron Reserve Acquisition Corp.  [Credit is looking for executed copy.   The agreement was executed in March-April, 2001.]




Koch Oil Company


Net-Out Agreement dated effective as of November 1, 1996, by and among Koch Oil Company and Enron Reserve Acquisition Corp.  




Morgan Stanley Capital Group Inc.


Netting Agreement dated effective as of October 31, 2001, by and among Morgan Stanley Capital Group, Inc. and Enron Reserve Acquisition Corp.  




Netting Agreement dated effective as of October 31, 2001, by and among Morgan Stanley Capital Group, Inc. and Enron Gas Liquids, Inc.  




Navajo Refining Company


Netting Agreement dated effective as of November 1, 2001, by and among Navajo Refining Company and Enron Reserve Acquisition Corp. [Partial execution copy - executed by Enron on 11/27/01.  Credit is looking for fully executed copy.]




Plains Marketing L.P.


Netting Agreement dated effective as of January 1, 1999, by and among Plains Marketing L.P. and Enron Reserve Acquisition Corp.  




Statoil Marketing & Trading (US) Inc.


Netting Agreement dated effective as of [                    ], by and among Statoil Marketing & Trading (US) Inc. and Enron Reserve Acquisition Corp.  [Executed copy is not available.  Credit coordinated the execution process and is reviewing the credit records to determine if Anadarko agreed to ERAC’s changes and such agreement was executed.]




Sunoco, Inc. (R&M)


Crude Oil and/or Concensate Net-Out Agreement dated effective as of November 5, 2001 by and among Sunoco, Inc. (R&M) and Enron Reserve Acquisition Corp.  




Unocal Energy Trading Inc.


Netting Agreement dated effective as of November 15, 2001, by and among Unocal Energy Trading Inc. and Enron Reserve Acquisition Corp. [Partial execution copy -executed by Enron on 11/20/01.  Credit is looking for fully executed copy.]




Valero Marketing and Supply Co.


Net Settlement Agreement dated effective as of October 1, 2001, by and among Valero Marketing and Supply Co. and Enron Reserve Acquisition Corp.




Williams Energy Marketing & Trading Company


Netting Agreement dated effective as of October 1, 2001, by and among Williams Energy Marketing & Trading Company  and Enron Reserve Acquisition Corp.  [Partial execution copy -executed by Enron on 11/20/01.  Credit is looking for fully executed copy.]




Williams Refining & Marketing LLC


Netting Agreement dated effective as of October 1, 2001, by and among Williams Refining & Marketing LLC and Enron Reserve Acquisition Corp.  [Partial execution copy -executed by Enron on 11/20/01.  Credit is looking for fully executed copy.]








