
FROM:  Enron Property & Services Corp

Bus passes for January are now available at the Parking and Transportation office on the third floor of the Enron Building, ECN 306.  These passes are offered on a monthly basis and are provided at no charge to the Enron employee.  

For employees who park in the Allen Center, Met, or Enron Center garage, new parking rates are in effect beginning with the January 31st paycheck.  Rates for 2002 have increased by $5 for unreserved and $10 for reserved spaces.  This increase is consistent with first of the year rate increase obligations in Enron's parking lease agreements with the garage operators.  Enron is continuing to subsidize employee parking for Enron lease garages.  

Direct parking costs to employees are as follows:
Enron Center Unreserved	2001 Employee Cost - $94 per month	2002 Employee Cost effective 1/31/2002 - $99 per month	
Enron Center Reserved 4th Floor	2001 Employee Cost - $215 per month	2002 Employee Cost effective 1/31/2002 - $225 per month	
Enron Center Reserved 3rd & 5th Floors	2001 Employee Cost - $165 per month	2002 Employee Cost effective 1/31/2002 - $175 per month	
Allen Center Unreserved	2001 Employee Cost - $94 per month	2002 Employee Cost effective 1/31/2002 - $99 per month	
Allen Center Reserved 3rd Floor	2001 Employee Cost - $215 per month	2002 Employee Cost effective 1/31/2002 - $225 per month	
Allen Center Reserved 4th Floor	2001 Employee Cost - $165 per month	2002 Employee Cost effective 1/31/2002 - $175 per month	


Please note that effective January 31st only the Enron Center and Allen Center Garages will be available for Enron employee parking.  To request parking or to switch to these garages please call Parking and Transportation at ext. 37060 or ext. 36399.

If you have any questions about Bus Passes or Parking, please call Martin Katz at ext. 59322.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




