We need to prepare files for contract review now.

Blake, you will need to prepare demand letters.

 -----Original Message-----
From: 	Mao, Shari  
Sent:	Thursday, March 14, 2002 2:59 PM
To:	Bruce, Robert; Shackleton, Sara
Cc:	Sweeney, Kevin; Holzer, Eric; Shivers, Lynn; Mausser, Gregory A.
Subject:	RE: Financial Pulp & Paper

The following two counterparties will require demand letters.  The following numbers include total AR outstanding through February.  

Vernon, Lillian Corporation
Owes Enron: $541,925

Enterprise Newsmedia, Inc.
Owes Enron: $243,500

Let me know if you have any questions.

Shari
3-3859
 -----Original Message-----
From: 	Sweeney, Kevin  
Sent:	Thursday, March 14, 2002 9:19 AM
To:	Bruce, Robert; Shackleton, Sara
Cc:	Mao, Shari; Holzer, Eric; Shivers, Lynn
Subject:	Financial Pulp & Paper


Bob and Sarah,

Further to our conversation on Wednesday night, we have identified the top 10-15 counterparties from both a terminated and non-terminated perspective that we want to begin working on.  Of the non-terminated, 6 are counterparties that should be sent demand letters.

Shari Mao will be providing you today a list of those counterparties that owe us money and should be sent demand letters.  Lynn Shivers will be pulling these contracts as well as those for the overall top 10 to 15 and we will begin the binder process and get you copies of the contracts as soon as possible.  We will also do the credit agg check for collateral and any overlap with other commodities.

Please let me know if you have any questions.

Kevin

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




