Tami,
 
Thanks -- I am so glad you got my materials.  
 
Susan Bailey
 
 -----Original Message-----
From: Jg77063@aol.com [mailto:Jg77063@aol.com]
Sent: Friday, February 22, 2002 12:02 PM
To: Bailey, Susan
Subject: Re: JLH--OBR Evaluations Due!



Thanks Susan--I received it.  You were the only one who turned hers in w/out a reminder!  Tami 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




