Good Afternoon all!

I just received a call from Cheryl detailing that she will be working from home on a project for Frank Sayre.  If you need to reach her you may call her at home at (713)785-6152.  If you need further assistance, please feel free to contact me directly.  Thank you for your attention to this matter.  

Keegan
Enron Wholesale Services
713-345-3317

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




