I'm sure you are tired of emails from me but here's one more...

It's annual fund time again and we need new and/or updated
names and addresses by Monday.  Sorry this is such a busy month!

These are people who can give from $25 to $2000 or maybe just
someone that needs to get information about TPF for future use.

New Board members, "old" Board members, New Advisory Board members,
"old" Advisory Board members give us your directories; we’ll do the
work. Send it by e-mail or fax.

If you have any questions about who to include, call the office.

This is a great fundraiser and PR tool for us, please make this a priority.

Thank you for all your help!

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




