


***Do not reply to this email.  UPS and ENRON CORP will not receive your reply.

At the request of ENRON CORP, this notice confirms the following shipment has been sent.


Important Delivery Information
_______________________________________________________________

Scheduled Delivery: 21-March-2002

Shipment Detail
_______________________________________________________________

Ship To:

Molly Sample
EOTT Energy Partners, LP
One Briar Lake, Suite 400
2000 West Sam Houston Parkway South
HOUSTON
TX
77042
US

Number of Packages:   1
UPS Service:   Next Day Air
Shipment Type:   Letter

Tracking Number:   1Z7261100194491366
Reference Number 1:   105465

You can track your shipment at any time from the following URL:
http://wwwapps.ups.com/ietracking/tracking.cgi?tracknum=1Z7261100194491366&IATA=us&Lang=eng

Or visit http://www.ups.com/tracking/tracking.html on the Internet.
_______________________________________________________________

This email contains proprietary information and may be confidential.  If you are not the intended recipient of this email, you are hereby notified that any dissemination, distribution or copying of this message is strictly prohibited.  If you received this message in error, please delete it immediately.

This email was automatically generated by UPS email services at the Shipper's request.  Any reply to this email will not be received by UPS or Shipper.  Please contact the Shipper directly if you have questions regarding the referenced shipment or you wish to discontinue this notification service.

___DDBDDBEIUJUJ___

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********




