<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Jan 20 07:21:24 CET 2013 -->
<title>Contact</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Contact";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/pst/CalendarMessage.html" title="class in com.independentsoft.pst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/pst/DataStructureIndexNodeItem.html" title="class in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.pst</div>
<h2 title="Class Contact" class="title">Class Contact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">com.independentsoft.pst.Item</a></li>
<li>
<ul class="inheritance">
<li>com.independentsoft.pst.Contact</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Contact</span>
extends <a href="../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getAssistentName()">getAssistentName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getAssistentPhone()">getAssistentPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getBirthday()">getBirthday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getBusinessAddress()">getBusinessAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getBusinessAddressCity()">getBusinessAddressCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getBusinessAddressCountry()">getBusinessAddressCountry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getBusinessAddressPostalCode()">getBusinessAddressPostalCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getBusinessAddressPostOfficeBox()">getBusinessAddressPostOfficeBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getBusinessAddressState()">getBusinessAddressState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getBusinessAddressStreet()">getBusinessAddressStreet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getBusinessFax()">getBusinessFax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getBusinessHomePage()">getBusinessHomePage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getBusinessPhone()">getBusinessPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getBusinessPhone2()">getBusinessPhone2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getCallbackPhone()">getCallbackPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getCarPhone()">getCarPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getCellularPhone()">getCellularPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getChildrenNames()">getChildrenNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getCompanyMainPhone()">getCompanyMainPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getCompanyName()">getCompanyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getComputerNetworkName()">getComputerNetworkName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getCustomerId()">getCustomerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getDepartmentName()">getDepartmentName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getDisplayName()">getDisplayName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getDisplayNamePrefix()">getDisplayNamePrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getEmail1Address()">getEmail1Address</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getEmail1DisplayAs()">getEmail1DisplayAs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getEmail1DisplayName()">getEmail1DisplayName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getEmail1EntryId()">getEmail1EntryId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getEmail1Type()">getEmail1Type</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getEmail2Address()">getEmail2Address</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getEmail2DisplayAs()">getEmail2DisplayAs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getEmail2DisplayName()">getEmail2DisplayName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getEmail2EntryId()">getEmail2EntryId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getEmail2Type()">getEmail2Type</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getEmail3Address()">getEmail3Address</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getEmail3DisplayAs()">getEmail3DisplayAs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getEmail3DisplayName()">getEmail3DisplayName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getEmail3EntryId()">getEmail3EntryId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getEmail3Type()">getEmail3Type</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getFileAs()">getFileAs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getFtpSite()">getFtpSite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getGeneration()">getGeneration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getGivenName()">getGivenName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getGovernmentId()">getGovernmentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getHasPicture()">getHasPicture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getHobbies()">getHobbies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getHomeAddress()">getHomeAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getHomeAddressCity()">getHomeAddressCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getHomeAddressCountry()">getHomeAddressCountry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getHomeAddressPostalCode()">getHomeAddressPostalCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getHomeAddressPostOfficeBox()">getHomeAddressPostOfficeBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getHomeAddressState()">getHomeAddressState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getHomeAddressStreet()">getHomeAddressStreet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getHomeFax()">getHomeFax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getHomePhone()">getHomePhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getHomePhone2()">getHomePhone2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getInitials()">getInitials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getInstantMessengerAddress()">getInstantMessengerAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getInternetFreeBusyAddress()">getInternetFreeBusyAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getIsdn()">getIsdn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getManagerName()">getManagerName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getMiddleName()">getMiddleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getNickname()">getNickname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getOfficeLocation()">getOfficeLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getOtherAddress()">getOtherAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getOtherAddressCity()">getOtherAddressCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getOtherAddressCountry()">getOtherAddressCountry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getOtherAddressPostalCode()">getOtherAddressPostalCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getOtherAddressState()">getOtherAddressState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getOtherAddressStreet()">getOtherAddressStreet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getOtherPhone()">getOtherPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getPager()">getPager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getPersonalHomePage()">getPersonalHomePage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getPostalAddress()">getPostalAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getPrimaryFax()">getPrimaryFax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getPrimaryPhone()">getPrimaryPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getProfession()">getProfession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getRadioPhone()">getRadioPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/SelectedMailingAddress.html" title="enum in com.independentsoft.pst">SelectedMailingAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getSelectedMailingAddress()">getSelectedMailingAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getSpouseName()">getSpouseName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getSurname()">getSurname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getTelex()">getTelex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getTtyTddPhone()">getTtyTddPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Contact.html#getWeddingAnniversary()">getWeddingAnniversary</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.independentsoft.pst.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.independentsoft.pst.<a href="../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a></h3>
<code><a href="../../../com/independentsoft/pst/Item.html#getAttachments()">getAttachments</a>, <a href="../../../com/independentsoft/pst/Item.html#getBillingInformation()">getBillingInformation</a>, <a href="../../../com/independentsoft/pst/Item.html#getBody()">getBody</a>, <a href="../../../com/independentsoft/pst/Item.html#getBodyHtml()">getBodyHtml</a>, <a href="../../../com/independentsoft/pst/Item.html#getBodyHtmlText()">getBodyHtmlText</a>, <a href="../../../com/independentsoft/pst/Item.html#getBodyRtf()">getBodyRtf</a>, <a href="../../../com/independentsoft/pst/Item.html#getCategories()">getCategories</a>, <a href="../../../com/independentsoft/pst/Item.html#getClientSubmitTime()">getClientSubmitTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getCodePage()">getCodePage</a>, <a href="../../../com/independentsoft/pst/Item.html#getConversationIndex()">getConversationIndex</a>, <a href="../../../com/independentsoft/pst/Item.html#getConversationTopic()">getConversationTopic</a>, <a href="../../../com/independentsoft/pst/Item.html#getCreationTime()">getCreationTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getCreatorName()">getCreatorName</a>, <a href="../../../com/independentsoft/pst/Item.html#getDisableFullFidelity()">getDisableFullFidelity</a>, <a href="../../../com/independentsoft/pst/Item.html#getDisplayBcc()">getDisplayBcc</a>, <a href="../../../com/independentsoft/pst/Item.html#getDisplayCc()">getDisplayCc</a>, <a href="../../../com/independentsoft/pst/Item.html#getDisplayTo()">getDisplayTo</a>, <a href="../../../com/independentsoft/pst/Item.html#getEncoding()">getEncoding</a>, <a href="../../../com/independentsoft/pst/Item.html#getEntryId()">getEntryId</a>, <a href="../../../com/independentsoft/pst/Item.html#getExtendedProperties()">getExtendedProperties</a>, <a href="../../../com/independentsoft/pst/Item.html#getFlagIcon()">getFlagIcon</a>, <a href="../../../com/independentsoft/pst/Item.html#getFlagStatus()">getFlagStatus</a>, <a href="../../../com/independentsoft/pst/Item.html#getIconIndex()">getIconIndex</a>, <a href="../../../com/independentsoft/pst/Item.html#getId()">getId</a>, <a href="../../../com/independentsoft/pst/Item.html#getImportance()">getImportance</a>, <a href="../../../com/independentsoft/pst/Item.html#getInReplyTo()">getInReplyTo</a>, <a href="../../../com/independentsoft/pst/Item.html#getInternetCodePage()">getInternetCodePage</a>, <a href="../../../com/independentsoft/pst/Item.html#getInternetMessageId()">getInternetMessageId</a>, <a href="../../../com/independentsoft/pst/Item.html#getInternetReferences()">getInternetReferences</a>, <a href="../../../com/independentsoft/pst/Item.html#getKeywords()">getKeywords</a>, <a href="../../../com/independentsoft/pst/Item.html#getLastModificationTime()">getLastModificationTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getLastModifierName()">getLastModifierName</a>, <a href="../../../com/independentsoft/pst/Item.html#getLastVerbExecuted()">getLastVerbExecuted</a>, <a href="../../../com/independentsoft/pst/Item.html#getLastVerbExecutionTime()">getLastVerbExecutionTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getMessageClass()">getMessageClass</a>, <a href="../../../com/independentsoft/pst/Item.html#getMessageDeliveryTime()">getMessageDeliveryTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getMessageFile()">getMessageFile</a>, <a href="../../../com/independentsoft/pst/Item.html#getMessageFile(com.independentsoft.msg.Encoding)">getMessageFile</a>, <a href="../../../com/independentsoft/pst/Item.html#getMessageFlags()">getMessageFlags</a>, <a href="../../../com/independentsoft/pst/Item.html#getMileage()">getMileage</a>, <a href="../../../com/independentsoft/pst/Item.html#getNormalizedSubject()">getNormalizedSubject</a>, <a href="../../../com/independentsoft/pst/Item.html#getObjectType()">getObjectType</a>, <a href="../../../com/independentsoft/pst/Item.html#getOriginalDisplayTo()">getOriginalDisplayTo</a>, <a href="../../../com/independentsoft/pst/Item.html#getOutlookInternalVersion()">getOutlookInternalVersion</a>, <a href="../../../com/independentsoft/pst/Item.html#getOutlookVersion()">getOutlookVersion</a>, <a href="../../../com/independentsoft/pst/Item.html#getParentId()">getParentId</a>, <a href="../../../com/independentsoft/pst/Item.html#getPriority()">getPriority</a>, <a href="../../../com/independentsoft/pst/Item.html#getProviderSubmitTime()">getProviderSubmitTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedByAddressType()">getReceivedByAddressType</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedByEmailAddress()">getReceivedByEmailAddress</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedByEntryId()">getReceivedByEntryId</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedByName()">getReceivedByName</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedBySearchKey()">getReceivedBySearchKey</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingAddressType()">getReceivedRepresentingAddressType</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingEmailAddress()">getReceivedRepresentingEmailAddress</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingEntryId()">getReceivedRepresentingEntryId</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingName()">getReceivedRepresentingName</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingSearchKey()">getReceivedRepresentingSearchKey</a>, <a href="../../../com/independentsoft/pst/Item.html#getRecipients()">getRecipients</a>, <a href="../../../com/independentsoft/pst/Item.html#getReportText()">getReportText</a>, <a href="../../../com/independentsoft/pst/Item.html#getReportTime()">getReportTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getRtfCompressed()">getRtfCompressed</a>, <a href="../../../com/independentsoft/pst/Item.html#getRtfInSync()">getRtfInSync</a>, <a href="../../../com/independentsoft/pst/Item.html#getSearchKey()">getSearchKey</a>, <a href="../../../com/independentsoft/pst/Item.html#getSenderAddressType()">getSenderAddressType</a>, <a href="../../../com/independentsoft/pst/Item.html#getSenderEmailAddress()">getSenderEmailAddress</a>, <a href="../../../com/independentsoft/pst/Item.html#getSenderEntryId()">getSenderEntryId</a>, <a href="../../../com/independentsoft/pst/Item.html#getSenderName()">getSenderName</a>, <a href="../../../com/independentsoft/pst/Item.html#getSenderSearchKey()">getSenderSearchKey</a>, <a href="../../../com/independentsoft/pst/Item.html#getSensitivity()">getSensitivity</a>, <a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingAddressType()">getSentRepresentingAddressType</a>, <a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingEmailAddress()">getSentRepresentingEmailAddress</a>, <a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingEntryId()">getSentRepresentingEntryId</a>, <a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingName()">getSentRepresentingName</a>, <a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingSearchKey()">getSentRepresentingSearchKey</a>, <a href="../../../com/independentsoft/pst/Item.html#getSize()">getSize</a>, <a href="../../../com/independentsoft/pst/Item.html#getSubject()">getSubject</a>, <a href="../../../com/independentsoft/pst/Item.html#getSubjectPrefix()">getSubjectPrefix</a>, <a href="../../../com/independentsoft/pst/Item.html#getTable()">getTable</a>, <a href="../../../com/independentsoft/pst/Item.html#getTransportMessageHeaders()">getTransportMessageHeaders</a>, <a href="../../../com/independentsoft/pst/Item.html#hasAttachment()">hasAttachment</a>, <a href="../../../com/independentsoft/pst/Item.html#isEmbedded()">isEmbedded</a>, <a href="../../../com/independentsoft/pst/Item.html#isHidden()">isHidden</a>, <a href="../../../com/independentsoft/pst/Item.html#isReadOnly()">isReadOnly</a>, <a href="../../../com/independentsoft/pst/Item.html#isSystem()">isSystem</a>, <a href="../../../com/independentsoft/pst/Item.html#save(java.io.OutputStream)">save</a>, <a href="../../../com/independentsoft/pst/Item.html#save(java.io.OutputStream, com.independentsoft.msg.Encoding)">save</a>, <a href="../../../com/independentsoft/pst/Item.html#save(java.lang.String)">save</a>, <a href="../../../com/independentsoft/pst/Item.html#save(java.lang.String, boolean)">save</a>, <a href="../../../com/independentsoft/pst/Item.html#save(java.lang.String, boolean, com.independentsoft.msg.Encoding)">save</a>, <a href="../../../com/independentsoft/pst/Item.html#save(java.lang.String, com.independentsoft.msg.Encoding)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBirthday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthday</h4>
<pre>public&nbsp;java.util.Date&nbsp;getBirthday()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChildrenNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getChildrenNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAssistentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssistentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssistentName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAssistentPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssistentPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssistentPhone()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBusinessPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessPhone()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBusinessFax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessFax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessFax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBusinessHomePage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessHomePage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessHomePage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCallbackPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallbackPhone()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCarPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarPhone()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCellularPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellularPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellularPhone()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCompanyMainPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyMainPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyMainPhone()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCompanyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getComputerNetworkName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerNetworkName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComputerNetworkName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBusinessAddressCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessAddressCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessAddressCountry()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDepartmentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartmentName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDisplayNamePrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayNamePrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayNamePrefix()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFtpSite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFtpSite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFtpSite()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGeneration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGivenName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGivenName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGovernmentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovernmentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGovernmentId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHobbies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHobbies</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHobbies()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHomePhone2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomePhone2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomePhone2()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHomeAddressCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeAddressCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeAddressCity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHomeAddressCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeAddressCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeAddressCountry()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHomeAddressPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeAddressPostalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeAddressPostalCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHomeAddressPostOfficeBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeAddressPostOfficeBox</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeAddressPostOfficeBox()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHomeAddressState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeAddressState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeAddressState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHomeAddressStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeAddressStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeAddressStreet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHomeFax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeFax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeFax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHomePhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomePhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomePhone()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInitials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitials</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitials()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIsdn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsdn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsdn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBusinessAddressCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessAddressCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessAddressCity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getManagerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManagerName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMiddleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMiddleName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNickname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickname()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOfficeLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficeLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfficeLocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBusinessPhone2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessPhone2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessPhone2()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOtherAddressCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherAddressCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtherAddressCity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOtherAddressCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherAddressCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtherAddressCountry()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOtherAddressPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherAddressPostalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtherAddressPostalCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOtherAddressState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherAddressState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtherAddressState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOtherAddressStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherAddressStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtherAddressStreet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOtherPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtherPhone()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPager</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPersonalHomePage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalHomePage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersonalHomePage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPostalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostalAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBusinessAddressPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessAddressPostalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessAddressPostalCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBusinessAddressPostOfficeBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessAddressPostOfficeBox</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessAddressPostOfficeBox()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBusinessAddressState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessAddressState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessAddressState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBusinessAddressStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessAddressStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessAddressStreet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPrimaryFax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryFax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryFax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPrimaryPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryPhone()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getProfession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfession</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfession()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRadioPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRadioPhone()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSpouseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpouseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpouseName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSurname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTelex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTtyTddPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTtyTddPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTtyTddPhone()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getWeddingAnniversary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeddingAnniversary</h4>
<pre>public&nbsp;java.util.Date&nbsp;getWeddingAnniversary()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSelectedMailingAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedMailingAddress</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/SelectedMailingAddress.html" title="enum in com.independentsoft.pst">SelectedMailingAddress</a>&nbsp;getSelectedMailingAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHasPicture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasPicture</h4>
<pre>public&nbsp;boolean&nbsp;getHasPicture()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFileAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileAs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileAs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInstantMessengerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantMessengerAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstantMessengerAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInternetFreeBusyAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternetFreeBusyAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternetFreeBusyAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBusinessAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHomeAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOtherAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtherAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmail1Address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail1Address</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail1Address()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmail2Address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail2Address</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail2Address()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmail3Address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail3Address</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail3Address()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmail1DisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail1DisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail1DisplayName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmail2DisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail2DisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail2DisplayName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmail3DisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail3DisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail3DisplayName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmail1DisplayAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail1DisplayAs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail1DisplayAs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmail2DisplayAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail2DisplayAs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail2DisplayAs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmail3DisplayAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail3DisplayAs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail3DisplayAs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmail1Type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail1Type</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail1Type()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmail2Type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail2Type</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail2Type()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmail3Type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail3Type</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail3Type()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmail1EntryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail1EntryId</h4>
<pre>public&nbsp;byte[]&nbsp;getEmail1EntryId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmail2EntryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail2EntryId</h4>
<pre>public&nbsp;byte[]&nbsp;getEmail2EntryId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmail3EntryId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmail3EntryId</h4>
<pre>public&nbsp;byte[]&nbsp;getEmail3EntryId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/pst/CalendarMessage.html" title="class in com.independentsoft.pst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/pst/DataStructureIndexNodeItem.html" title="class in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
