<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Jan 20 07:21:24 CET 2013 -->
<title>Item</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/pst/InvalidFileFormatException.html" title="class in com.independentsoft.pst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/pst/Journal.html" title="class in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.pst</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.pst.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/independentsoft/pst/Appointment.html" title="class in com.independentsoft.pst">Appointment</a>, <a href="../../../com/independentsoft/pst/Contact.html" title="class in com.independentsoft.pst">Contact</a>, <a href="../../../com/independentsoft/pst/DistributionList.html" title="class in com.independentsoft.pst">DistributionList</a>, <a href="../../../com/independentsoft/pst/Document.html" title="class in com.independentsoft.pst">Document</a>, <a href="../../../com/independentsoft/pst/Journal.html" title="class in com.independentsoft.pst">Journal</a>, <a href="../../../com/independentsoft/pst/Message.html" title="class in com.independentsoft.pst">Message</a>, <a href="../../../com/independentsoft/pst/Note.html" title="class in com.independentsoft.pst">Note</a>, <a href="../../../com/independentsoft/pst/Post.html" title="class in com.independentsoft.pst">Post</a>, <a href="../../../com/independentsoft/pst/Task.html" title="class in com.independentsoft.pst">Task</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Item</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/independentsoft/pst/Attachment.html" title="class in com.independentsoft.pst">Attachment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getAttachments()">getAttachments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getBillingInformation()">getBillingInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getBody()">getBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getBodyHtml()">getBodyHtml</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getBodyHtmlText()">getBodyHtmlText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getBodyRtf()">getBodyRtf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getCategories()">getCategories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getClientSubmitTime()">getClientSubmitTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getCodePage()">getCodePage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getConversationIndex()">getConversationIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getConversationTopic()">getConversationTopic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getCreationTime()">getCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getCreatorName()">getCreatorName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getDisableFullFidelity()">getDisableFullFidelity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getDisplayBcc()">getDisplayBcc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getDisplayCc()">getDisplayCc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getDisplayTo()">getDisplayTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/msg/Encoding.html" title="enum in com.independentsoft.msg">Encoding</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getEncoding()">getEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getEntryId()">getEntryId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/independentsoft/pst/ExtendedProperty.html" title="class in com.independentsoft.pst">ExtendedProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getExtendedProperties()">getExtendedProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/FlagIcon.html" title="enum in com.independentsoft.pst">FlagIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getFlagIcon()">getFlagIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/FlagStatus.html" title="enum in com.independentsoft.pst">FlagStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getFlagStatus()">getFlagStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getIconIndex()">getIconIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/Importance.html" title="enum in com.independentsoft.pst">Importance</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getImportance()">getImportance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getInReplyTo()">getInReplyTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getInternetCodePage()">getInternetCodePage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getInternetMessageId()">getInternetMessageId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getInternetReferences()">getInternetReferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getKeywords()">getKeywords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getLastModificationTime()">getLastModificationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getLastModifierName()">getLastModifierName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/LastVerbExecuted.html" title="enum in com.independentsoft.pst">LastVerbExecuted</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getLastVerbExecuted()">getLastVerbExecuted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getLastVerbExecutionTime()">getLastVerbExecutionTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getMessageClass()">getMessageClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getMessageDeliveryTime()">getMessageDeliveryTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getMessageFile()">getMessageFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getMessageFile(com.independentsoft.msg.Encoding)">getMessageFile</a></strong>(<a href="../../../com/independentsoft/msg/Encoding.html" title="enum in com.independentsoft.msg">Encoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getMessageFlags()">getMessageFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getMileage()">getMileage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getNormalizedSubject()">getNormalizedSubject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/ObjectType.html" title="enum in com.independentsoft.pst">ObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getObjectType()">getObjectType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getOriginalDisplayTo()">getOriginalDisplayTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getOutlookInternalVersion()">getOutlookInternalVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getOutlookVersion()">getOutlookVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getParentId()">getParentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/Priority.html" title="enum in com.independentsoft.pst">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getProviderSubmitTime()">getProviderSubmitTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getReceivedByAddressType()">getReceivedByAddressType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getReceivedByEmailAddress()">getReceivedByEmailAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getReceivedByEntryId()">getReceivedByEntryId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getReceivedByName()">getReceivedByName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getReceivedBySearchKey()">getReceivedBySearchKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingAddressType()">getReceivedRepresentingAddressType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingEmailAddress()">getReceivedRepresentingEmailAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingEntryId()">getReceivedRepresentingEntryId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingName()">getReceivedRepresentingName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingSearchKey()">getReceivedRepresentingSearchKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/independentsoft/pst/Recipient.html" title="class in com.independentsoft.pst">Recipient</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getRecipients()">getRecipients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getReportText()">getReportText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getReportTime()">getReportTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getRtfCompressed()">getRtfCompressed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getRtfInSync()">getRtfInSync</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getSearchKey()">getSearchKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getSenderAddressType()">getSenderAddressType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getSenderEmailAddress()">getSenderEmailAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getSenderEntryId()">getSenderEntryId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getSenderName()">getSenderName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getSenderSearchKey()">getSenderSearchKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/Sensitivity.html" title="enum in com.independentsoft.pst">Sensitivity</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getSensitivity()">getSensitivity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingAddressType()">getSentRepresentingAddressType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingEmailAddress()">getSentRepresentingEmailAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingEntryId()">getSentRepresentingEntryId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingName()">getSentRepresentingName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingSearchKey()">getSentRepresentingSearchKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getSubject()">getSubject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getSubjectPrefix()">getSubjectPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/Table.html" title="class in com.independentsoft.pst">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#getTransportMessageHeaders()">getTransportMessageHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#hasAttachment()">hasAttachment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#isEmbedded()">isEmbedded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#isHidden()">isHidden</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#isReadOnly()">isReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#isSystem()">isSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#save(java.io.OutputStream)">save</a></strong>(java.io.OutputStream&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#save(java.io.OutputStream, com.independentsoft.msg.Encoding)">save</a></strong>(java.io.OutputStream&nbsp;outputStream,
    <a href="../../../com/independentsoft/msg/Encoding.html" title="enum in com.independentsoft.msg">Encoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#save(java.lang.String, boolean)">save</a></strong>(java.lang.String&nbsp;filePath,
    boolean&nbsp;overwrite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#save(java.lang.String, boolean, com.independentsoft.msg.Encoding)">save</a></strong>(java.lang.String&nbsp;filePath,
    boolean&nbsp;overwrite,
    <a href="../../../com/independentsoft/msg/Encoding.html" title="enum in com.independentsoft.msg">Encoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Item.html#save(java.lang.String, com.independentsoft.msg.Encoding)">save</a></strong>(java.lang.String&nbsp;filePath,
    <a href="../../../com/independentsoft/msg/Encoding.html" title="enum in com.independentsoft.msg">Encoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filePath)
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="save(java.lang.String, com.independentsoft.msg.Encoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filePath,
        <a href="../../../com/independentsoft/msg/Encoding.html" title="enum in com.independentsoft.msg">Encoding</a>&nbsp;encoding)
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - </dd><dd><code>encoding</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="save(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filePath,
        boolean&nbsp;overwrite)
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - </dd><dd><code>overwrite</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="save(java.lang.String, boolean, com.independentsoft.msg.Encoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filePath,
        boolean&nbsp;overwrite,
        <a href="../../../com/independentsoft/msg/Encoding.html" title="enum in com.independentsoft.msg">Encoding</a>&nbsp;encoding)
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - </dd><dd><code>overwrite</code> - </dd><dd><code>encoding</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="save(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.OutputStream&nbsp;outputStream)
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="save(java.io.OutputStream, com.independentsoft.msg.Encoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.OutputStream&nbsp;outputStream,
        <a href="../../../com/independentsoft/msg/Encoding.html" title="enum in com.independentsoft.msg">Encoding</a>&nbsp;encoding)
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - </dd><dd><code>encoding</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getMessageFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageFile</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a>&nbsp;getMessageFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMessageFile(com.independentsoft.msg.Encoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageFile</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a>&nbsp;getMessageFile(<a href="../../../com/independentsoft/msg/Encoding.html" title="enum in com.independentsoft.msg">Encoding</a>&nbsp;encoding)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;long&nbsp;getParentId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/Table.html" title="class in com.independentsoft.pst">Table</a>&nbsp;getTable()</pre>
</li>
</ul>
<a name="getMessageClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageClass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSubjectPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectPrefix()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNormalizedSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNormalizedSubject()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBodyHtml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyHtml</h4>
<pre>public&nbsp;byte[]&nbsp;getBodyHtml()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBodyHtmlText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyHtmlText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBodyHtmlText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBodyRtf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyRtf</h4>
<pre>public&nbsp;byte[]&nbsp;getBodyRtf()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRtfCompressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtfCompressed</h4>
<pre>public&nbsp;byte[]&nbsp;getRtfCompressed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSearchKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchKey</h4>
<pre>public&nbsp;byte[]&nbsp;getSearchKey()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEntryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryId</h4>
<pre>public&nbsp;byte[]&nbsp;getEntryId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLastModificationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModificationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastModificationTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCreatorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatorName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLastModifierName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifierName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastModifierName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIconIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconIndex</h4>
<pre>public&nbsp;int&nbsp;getIconIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInternetCodePage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternetCodePage</h4>
<pre>public&nbsp;int&nbsp;getInternetCodePage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystem</h4>
<pre>public&nbsp;boolean&nbsp;isSystem()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDisableFullFidelity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableFullFidelity</h4>
<pre>public&nbsp;boolean&nbsp;getDisableFullFidelity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttachment</h4>
<pre>public&nbsp;boolean&nbsp;hasAttachment()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRtfInSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtfInSync</h4>
<pre>public&nbsp;boolean&nbsp;getRtfInSync()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSensitivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensitivity</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/Sensitivity.html" title="enum in com.independentsoft.pst">Sensitivity</a>&nbsp;getSensitivity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFlagStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagStatus</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/FlagStatus.html" title="enum in com.independentsoft.pst">FlagStatus</a>&nbsp;getFlagStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/ObjectType.html" title="enum in com.independentsoft.pst">ObjectType</a>&nbsp;getObjectType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMessageFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageFlags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a>&gt;&nbsp;getMessageFlags()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOutlookVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlookVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutlookVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOutlookInternalVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlookInternalVersion</h4>
<pre>public&nbsp;long&nbsp;getOutlookInternalVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getKeywords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getKeywords()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCategories()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBillingInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillingInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBillingInformation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMileage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMileage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMileage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/msg/Encoding.html" title="enum in com.independentsoft.msg">Encoding</a>&nbsp;getEncoding()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isEmbedded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbedded</h4>
<pre>public&nbsp;boolean&nbsp;isEmbedded()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRecipients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipients</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/independentsoft/pst/Recipient.html" title="class in com.independentsoft.pst">Recipient</a>&gt;&nbsp;getRecipients()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/independentsoft/pst/Attachment.html" title="class in com.independentsoft.pst">Attachment</a>&gt;&nbsp;getAttachments()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getExtendedProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/independentsoft/pst/ExtendedProperty.html" title="class in com.independentsoft.pst">ExtendedProperty</a>&gt;&nbsp;getExtendedProperties()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReceivedRepresentingAddressType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedRepresentingAddressType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceivedRepresentingAddressType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReceivedRepresentingEmailAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedRepresentingEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceivedRepresentingEmailAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReceivedRepresentingEntryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedRepresentingEntryId</h4>
<pre>public&nbsp;byte[]&nbsp;getReceivedRepresentingEntryId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReceivedRepresentingName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedRepresentingName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceivedRepresentingName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReceivedRepresentingSearchKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedRepresentingSearchKey</h4>
<pre>public&nbsp;byte[]&nbsp;getReceivedRepresentingSearchKey()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReceivedByAddressType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedByAddressType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceivedByAddressType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReceivedByEmailAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedByEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceivedByEmailAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReceivedByEntryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedByEntryId</h4>
<pre>public&nbsp;byte[]&nbsp;getReceivedByEntryId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReceivedByName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedByName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceivedByName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReceivedBySearchKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedBySearchKey</h4>
<pre>public&nbsp;byte[]&nbsp;getReceivedBySearchKey()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSenderAddressType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderAddressType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderAddressType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSenderEmailAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderEmailAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSenderEntryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderEntryId</h4>
<pre>public&nbsp;byte[]&nbsp;getSenderEntryId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSenderName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSenderSearchKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderSearchKey</h4>
<pre>public&nbsp;byte[]&nbsp;getSenderSearchKey()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSentRepresentingAddressType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentRepresentingAddressType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSentRepresentingAddressType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSentRepresentingEmailAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentRepresentingEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSentRepresentingEmailAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSentRepresentingEntryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentRepresentingEntryId</h4>
<pre>public&nbsp;byte[]&nbsp;getSentRepresentingEntryId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSentRepresentingName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentRepresentingName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSentRepresentingName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSentRepresentingSearchKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentRepresentingSearchKey</h4>
<pre>public&nbsp;byte[]&nbsp;getSentRepresentingSearchKey()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTransportMessageHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportMessageHeaders</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransportMessageHeaders()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLastVerbExecuted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVerbExecuted</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/LastVerbExecuted.html" title="enum in com.independentsoft.pst">LastVerbExecuted</a>&nbsp;getLastVerbExecuted()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getImportance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportance</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/Importance.html" title="enum in com.independentsoft.pst">Importance</a>&nbsp;getImportance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/Priority.html" title="enum in com.independentsoft.pst">Priority</a>&nbsp;getPriority()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFlagIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagIcon</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/FlagIcon.html" title="enum in com.independentsoft.pst">FlagIcon</a>&nbsp;getFlagIcon()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConversationTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationTopic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConversationTopic()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDisplayBcc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayBcc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayBcc()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDisplayCc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayCc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayCc()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDisplayTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayTo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOriginalDisplayTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalDisplayTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalDisplayTo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConversationIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationIndex</h4>
<pre>public&nbsp;byte[]&nbsp;getConversationIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInternetMessageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternetMessageId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternetMessageId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInReplyTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInReplyTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInReplyTo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInternetReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternetReferences</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternetReferences()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCodePage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodePage</h4>
<pre>public&nbsp;int&nbsp;getCodePage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMessageDeliveryTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDeliveryTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getMessageDeliveryTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getClientSubmitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSubmitTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getClientSubmitTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getProviderSubmitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderSubmitTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getProviderSubmitTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReportTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getReportTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReportText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLastVerbExecutionTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastVerbExecutionTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastVerbExecutionTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/pst/InvalidFileFormatException.html" title="class in com.independentsoft.pst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/pst/Journal.html" title="class in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
