<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Jan 20 07:21:24 CET 2013 -->
<title>MessageFlag</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageFlag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/pst/Message.html" title="class in com.independentsoft.pst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/pst/MessageStore.html" title="class in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/MessageFlag.html" target="_top">Frames</a></li>
<li><a href="MessageFlag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.pst</div>
<h2 title="Enum MessageFlag" class="title">Enum MessageFlag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.pst.MessageFlag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">MessageFlag</span>
extends java.lang.Enum&lt;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/MessageFlag.html#ASSOCIATED">ASSOCIATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/MessageFlag.html#FROM_ME">FROM_ME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/MessageFlag.html#HAS_ATTACHMENT">HAS_ATTACHMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/MessageFlag.html#NON_READ_REPORT_PENDING">NON_READ_REPORT_PENDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/MessageFlag.html#ORIGIN_INTERNET">ORIGIN_INTERNET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/MessageFlag.html#ORIGIN_MISC_EXTERNAL">ORIGIN_MISC_EXTERNAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/MessageFlag.html#ORIGIN_X400">ORIGIN_X400</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/MessageFlag.html#READ">READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/MessageFlag.html#READ_REPORT_PENDING">READ_REPORT_PENDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/MessageFlag.html#RESEND">RESEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/MessageFlag.html#SUBMIT">SUBMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/MessageFlag.html#UNMODIFIED">UNMODIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/MessageFlag.html#UNSENT">UNSENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/MessageFlag.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/MessageFlag.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ASSOCIATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a> ASSOCIATED</pre>
</li>
</ul>
<a name="FROM_ME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_ME</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a> FROM_ME</pre>
</li>
</ul>
<a name="HAS_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_ATTACHMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a> HAS_ATTACHMENT</pre>
</li>
</ul>
<a name="NON_READ_REPORT_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_READ_REPORT_PENDING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a> NON_READ_REPORT_PENDING</pre>
</li>
</ul>
<a name="ORIGIN_INTERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN_INTERNET</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a> ORIGIN_INTERNET</pre>
</li>
</ul>
<a name="ORIGIN_MISC_EXTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN_MISC_EXTERNAL</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a> ORIGIN_MISC_EXTERNAL</pre>
</li>
</ul>
<a name="ORIGIN_X400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN_X400</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a> ORIGIN_X400</pre>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a> READ</pre>
</li>
</ul>
<a name="RESEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESEND</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a> RESEND</pre>
</li>
</ul>
<a name="READ_REPORT_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_REPORT_PENDING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a> READ_REPORT_PENDING</pre>
</li>
</ul>
<a name="SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a> SUBMIT</pre>
</li>
</ul>
<a name="UNMODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNMODIFIED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a> UNMODIFIED</pre>
</li>
</ul>
<a name="UNSENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNSENT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a> UNSENT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MessageFlag c : MessageFlag.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/pst/Message.html" title="class in com.independentsoft.pst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/pst/MessageStore.html" title="class in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/MessageFlag.html" target="_top">Frames</a></li>
<li><a href="MessageFlag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
