<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Jan 20 07:21:24 CET 2013 -->
<title>PropertyType</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/pst/PropertyTag.html" title="class in com.independentsoft.pst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/pst/PstFile.html" title="class in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/PropertyType.html" target="_top">Frames</a></li>
<li><a href="PropertyType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.pst</div>
<h2 title="Enum PropertyType" class="title">Enum PropertyType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.pst.PropertyType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">PropertyType</span>
extends java.lang.Enum&lt;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#APPLICATION_TIME">APPLICATION_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#APPLICATION_TIME_ARRAY">APPLICATION_TIME_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#BINARY">BINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#BINARY_ARRAY">BINARY_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#BOOLEAN">BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#CURRENCY">CURRENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#CURRENCY_ARRAY">CURRENCY_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#DOUBLE">DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#DOUBLE_ARRAY">DOUBLE_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#ERROR">ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#FLOAT">FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#FLOAT_ARRAY">FLOAT_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#GUID">GUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#GUID_ARRAY">GUID_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#INTEGER">INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#INTEGER_ARRAY">INTEGER_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#LONG">LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#LONG_ARRAY">LONG_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#OBJECT">OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#RESTRICTION">RESTRICTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#RULE_ACTION">RULE_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#SERVER_ID">SERVER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#SHORT">SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#SHORT_ARRAY">SHORT_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#STRING">STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#STRING_ARRAY">STRING_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#STRING8">STRING8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#STRING8_ARRAY">STRING8_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#SYSTEM_TIME">SYSTEM_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#SYSTEM_TIME_ARRAY">SYSTEM_TIME_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#UNSPECIFIED">UNSPECIFIED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/PropertyType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSPECIFIED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> UNSPECIFIED</pre>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> NULL</pre>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> SHORT</pre>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> INTEGER</pre>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> FLOAT</pre>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> DOUBLE</pre>
</li>
</ul>
<a name="CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> CURRENCY</pre>
</li>
</ul>
<a name="APPLICATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_TIME</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> APPLICATION_TIME</pre>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> ERROR</pre>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> BOOLEAN</pre>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> OBJECT</pre>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> LONG</pre>
</li>
</ul>
<a name="STRING8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING8</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> STRING8</pre>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> STRING</pre>
</li>
</ul>
<a name="SYSTEM_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_TIME</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> SYSTEM_TIME</pre>
</li>
</ul>
<a name="GUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUID</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> GUID</pre>
</li>
</ul>
<a name="SERVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ID</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> SERVER_ID</pre>
</li>
</ul>
<a name="RESTRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTRICTION</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> RESTRICTION</pre>
</li>
</ul>
<a name="RULE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_ACTION</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> RULE_ACTION</pre>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> BINARY</pre>
</li>
</ul>
<a name="SHORT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> SHORT_ARRAY</pre>
</li>
</ul>
<a name="INTEGER_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> INTEGER_ARRAY</pre>
</li>
</ul>
<a name="FLOAT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> FLOAT_ARRAY</pre>
</li>
</ul>
<a name="DOUBLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> DOUBLE_ARRAY</pre>
</li>
</ul>
<a name="CURRENCY_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> CURRENCY_ARRAY</pre>
</li>
</ul>
<a name="APPLICATION_TIME_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_TIME_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> APPLICATION_TIME_ARRAY</pre>
</li>
</ul>
<a name="LONG_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> LONG_ARRAY</pre>
</li>
</ul>
<a name="STRING8_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING8_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> STRING8_ARRAY</pre>
</li>
</ul>
<a name="STRING_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> STRING_ARRAY</pre>
</li>
</ul>
<a name="SYSTEM_TIME_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_TIME_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> SYSTEM_TIME_ARRAY</pre>
</li>
</ul>
<a name="GUID_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUID_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> GUID_ARRAY</pre>
</li>
</ul>
<a name="BINARY_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BINARY_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a> BINARY_ARRAY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PropertyType c : PropertyType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/pst/PropertyTag.html" title="class in com.independentsoft.pst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/pst/PstFile.html" title="class in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/PropertyType.html" target="_top">Frames</a></li>
<li><a href="PropertyType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
