#FreeEed Project
#Tue Aug 19 22:48:59 CDT 2014
project-file-path=/home/mark/projects/FreeEed/freeeed-processing/projects/sample_freeeed_linux.project
add_email_attach_to_pdf=false
project-code=0002
staging-dir=test-output/staging
output-dir=test-output/output
file-system=local
solr_endpoint=http\://localhost\:8983
files-per-zip-staging=50
project-file-name=sample_freeeed_linux.project
ulling=
input=test-data/01-one-time-test,test-data/02-loose-files,test-data/03-enron-pst
field-separator=pipe
metadata=standard
custodian=c1,c2,c3
run=
culling=
ocr_max_images_per_pdf=10
create-pdf=false
preview=false
lucene_fs_index_enabled=false
remove-system-files=true
send_index_solr_enabled=false
stage=true
gigs-per-zip-staging=0.1
output-dir-hadoop=freeeed-output/0002/output/run-120805-173957/results
process-where=local
ocr_enabled=false
project-name=My sample project
