#FreeEed Project
#Tue Jun 07 20:54:07 CDT 2016
project-file-path=/Users/mark/projects/FreeEed/freeeed-processing/sample_projects/sample_freeeed_macosx.project
project-code=0003
staging-dir=test-output/staging
output-dir=test-output/output
file-system=local
files-per-zip-staging=50
project-file-name=sample_freeeed_macosx.project
input=test-data/01-one-time-test,test-data/02-loose-files,test-data/03-enron-pst
field-separator=tab
metadata=standard
custodian=c1,c2,c3
run=run-160407-213532
culling=
ocr_max_images_per_pdf=10
create-pdf=false
preview=false
s3bucket=s3\://shmsoft
lucene_fs_index_enabled=false
remove-system-files=true
send_index_solr_enabled=false
stage=
gigs-per-zip-staging=1.0
process-where=local
ocr_enabled=false
project-name=My sample project
