JFDML JFormDesigner: "7.0.0.0.44" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp aboutScrollPane::t::416:x, seq t {space :0:0:x, comp okButton:1::p:67:p, space :p:1:p, comp cancelButton:1::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space ::15:x, comp aboutScrollPane:::p:211:p, space s:::p, par b {comp okButton::b:p::p, comp cancelButton::b:p::p}, space :p::p}}"
		} ) {
			name: "this"
			"title": "About FreeEed (TM)"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "closeDialog", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "aboutScrollPane"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "aboutText"
					"columns": 20
					"rows": 5
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
