JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {space :0:592:x, comp okButton:1::p:67:p, space :::p, comp cancelButton:1::p::p}, comp pemScrollPane::l:::x}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp pemScrollPane::::566:x, space s:::p, par b {comp cancelButton::b:p::p, comp okButton::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"title": "PEM Certificate"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "closeDialog", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "pemScrollPane"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "pemText"
					"columns": 20
					"font": new java.awt.Font( "Courier 10 Pitch", 0, 14 )
					"rows": 5
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
