JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp jPanel1:::::x, seq l {space :0:0:x, comp okButton:::p:70:p, space s:::p, comp cancelButton:::p:124:p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:29:p, comp jPanel1:::p::p, space s:::p, par b {comp okButton::b:p::p, comp cancelButton::b:p::p}, space ::40:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 0
			"title": "Processing"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "formWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp progressBar::::527:x, comp fileLabel:::::x}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :p:27:p, comp progressBar:::p:22:p, space ::11:x, comp fileLabel:::p::p, space :::p}}"
			} ) {
				name: "jPanel1"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.TitledBorder( "Staging" ), "Processing progress" )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBar"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "fileLabel"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "Ok"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
