JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {space :p:267:p, comp okButton:::p:66:p, space :::p, comp cancelButton:::p::p}, par t:l::p {comp jPanel2::l:::x, comp jPanel1::l:::x}}, space :::x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp jPanel2:::::x, space s:::p, comp jPanel1:::p::p, space :p:29:p, par b {comp okButton::b:p::p, comp cancelButton::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Program Settings"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:24:p, par t {seq t {comp jLabel4:::p::p, space :::p, par l {seq {comp jLabel5:::p:203:p, space :::x}, comp reviewEndpointTextField:::::x}}, seq t {comp jLabel2:::p::p, space :::x, par l {comp jLabel1:::p:203:p, comp solrEndpointTextField:::p:322:p}}}}}"
				"$verticalGroup": "par l {seq l {par b {comp solrEndpointTextField::b:p::p, comp jLabel2::b:p::p}, space u:::p, comp jLabel1:::p::p, space s:::p, par b {comp reviewEndpointTextField::b:p::p, comp jLabel4::b:p::p}, space u:::p, comp jLabel5:::p::p, space :0:0:x}}"
			} ) {
				name: "jPanel1"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.TitledBorder( "Solr" ), "Review servers" )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "solrEndpointTextField"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"text": "e.g. http://localhost:8983"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel2"
					"text": "Solr URL:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel4"
					"text": "Review URL"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "reviewEndpointTextField"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel5"
					"text": "e.g. http://localhost:8080"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "Ok"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp jLabel3:::p::p, space u:::p, comp outputDirTextField:::p:203:p}, comp straightThroughCheck::l:p::p, comp metaButton::l:p::p, seq l {comp jLabel6:::p::p, space s:::p, comp processTimeout:::p:62:p}}, space :::x}}"
				"$verticalGroup": "par l {seq l {space :p:25:p, par b {comp outputDirTextField::b:::x, comp jLabel3::b:p::p}, space s:::p, comp metaButton:::p::p, space s:::p, comp straightThroughCheck:::p::p, space s:::p, par b {comp jLabel6::b:p::p, comp processTimeout::b:p::p}, space :p:47:p}}"
			} ) {
				name: "jPanel2"
				"border": new javax.swing.border.TitledBorder( "General" )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "outputDirTextField"
					"name": "outputDirTextField"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel3"
					"text": "Output dir:"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "straightThroughCheck"
					"text": "Continue with local processing after staging"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "metaButton"
					"text": "Metadata settings"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "metaButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel6"
					"text": "External process timeout (sec)"
					"toolTipText": "For example, Linux process of readpst unpacking a PST mailbox"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "processTimeout"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
