Resume of Mark Kerzner

Java/AJAX/.NET Application Designer and Developer??Architects and implements software projects and startups, and sees them to successful completion. ?
Technologies ??Java: Java 6, AJAX, Search (Lucene), JavaScript, Swing, J2EE, EJB, JSP, Servlets, Messaging (JMS, TIbco), Web Services, JBoss, Weblogic.?Tools: NetBeans, ANT, Eclipse, CVS, Subversion, Jasper Reports.?Microsoft: .NET, C++, Visual C++, VB, C#, ASP, COM.?OS/DB: Linux, Windows, MySQL, SQLServer, Oracle.?Business domains: Trading, Energy, Risk Management, Legal.?Special Interests: Distributed and GRID Computing, S3, EC2, JavaSpaces, high-performance correctly multi-threaded applications.??Professional Experience

07/06-present?Merrill Lynch Commodity Trading, Houston, TX.?Senior Developer for eConnect.?Projects included?- re-engineer the system to improve performance and to bring the GUI to today's look and feel;?- ICE/eConnect integration;?- integration of third-party trade systems;?- using Swing, Java, Weblogic, JMS, SQLServer, Hibernate, Linux, Windows.??01/05-07/06?BaseBase Corporation, Houston, TX.?Senior Software Engineer / Architect.?Architects and implements. Projects included?- a multi-media sharing site with distributed architecture;?- social network with AJAX interactions and multilayer Google Maps mashup;?- net-based social interaction tool with messaging and shared workspaces. Technologies included Swing, Java, JBoss, JMS, MySQL, Hibernate, AJAX, Linux, Windows.

06/03-12/06?HyperAlert, Houston, Texas.?Architect/Developer.?Continuously defined and implemented new features, improved stability, scalability, and reliability, until HyperAelrt became a leading communications platform for contacting people by phone, email, web, with real-time response tracking. Used open-standards architecture with Linux, JBoss, EJB, JSP, AJAX, VoiceXML, MySQL.??10/03-12/04?Lateral Data, Houston, Texas.?Architect and Lead Developer.?Developed and implemented a unique, massively parallel, scalable software system for electronic document processing, based on J2EE, Swing, JBoss, JMS, Web, Microsoft Office. The system included?- multi-threaded java servers and controllers, organizing workflow in the system, using JMS messaging and database communications.?- multiple applications of open-source search technology (Lucene) to capture information flowing through the system, and make is searchable.?- a few dozen of COM-based document processing converters/servers, controlled by java framework.?- flexible user interface, written in Swing, with database-driven layout.??03/03-10/03?ODS_Petrodata, Houston, Texas.?Java developer.?Maintains and improves various aspects of the ODS Petrodata commercial websites. The sites are used by subscription by oil companies and energy operators to plan and execute offshore drilling programs. Technologies used are Java, Weblogic, XML, JSP, Servlets, and SQLServer. The initial site programming was done by Viant. Specific tasks:?- auto build/deploy script for the site using ANT;?- integrated site search and indexing using open source Lucene, replacing Inktomi;?- custom applications for clients.??01/02-03/03?SHMSoft, Houston, Texas.?Director, lead developer.?Suggests, designs, and implements new software products and improvements. These include:?- Translink, optimization energy trading planner, VB/Access, C++ advanced optimization, for Energistics, LLP, http://energisticsllc.com?- software package for delivery services with scheduling, dispatching, payroll, accounting, and web order entry. Currently used by dozens of people in 4 cities.

07/2001 ? 01/2002?Structure Consulting Group, Houston, Texas.?Contract programmer.?Designs and develops applications for deregulated energy markets.??- Java architect/lead developer for the Trade Manager, which keeps track of energy trading contracts, energy consumption measurements and financial settlements, and controls risk management. The technologies used are Java, Swing, J2EE, Oracle, Tibco, PL/SQL.?- design and develops prototypes for new projects: generic contract manager using XML and Java, risk management modules for traders, program trading for energy market participants. 

07/2000 - 07/2001?Coral Energy, Houston, Texas.?Contract programmer.?Designs and develops applications for on-line energy trading, using Java/Swing, J2EE, EJB, Weblogic/Oracle, Tibco. The highly customized programs allow efficient real-time trading on the Coral trading floor. Responsibilities include:?- writes application specifications, based on the knowledge of energy trading practices and of underlying math for risk management, options, futures, etc..?- architects and implements the J2EE structure, designs and develops the sessions beans, entity beans, Java Data Access Objects, and the interplay between them, architecting for maximum efficiency, and code maintainability;?- architects the Tib component of the system: message structure, producers, listeners;?- designs and develops client applications, with user interface utilizing advanced Swing techniques.?The project was a conversion from the earlier ASP code.?The project was successfully completed and deployed on the Coral Trading Floor. 

02/2000 - 07/2000?Emerging.com, Houston, Texas.?Contract programmer.?Builds commercial B2C and B2B websites. Tasks accomplished:?- www.ashford.com rewrite using Java, Servlets, JSP's, WebLogic, WLCS.??- site content management, with Java GUI interface, and EJB's to implement.?? 

06/1999-02/2000?Enron Energy Services, Houston, Texas.?Contract programmer.?Builds Enron's Common Data Platform (CDP) which brings together all enterprise data. CDP is based on EJB (Enterprise Java Beans specifications) and comprises Java and C++ servers, with C++ and Java clients, ObjectStore database, communicating through CORBA and XML. Uses Visual Caf?, Visual C++, Visual Basic, Rational Rose, UML, XML.?Tasks accomplished:??- Java (GUI & Database) implementation of new top-level management tool, called Balanced ScoreCards. The resulting product is better than the $100,000 competitor.?- high-performance, multi-threaded COM-CORBA bridge;?- wrote JavaServer Pages and JavaBeans to access CORBA business objects communicating through XML;?- ASP reporting using Java/ActiveX ways to access Parallel Crystal;???04/1999-06/1999?Dresser-Rand, Houston, Texas.?Contract programmer.?Develops "Global Access", an Internet-based system of remote control over equipment operation. The system consisting of a remote client: Java applets which are combined into meaningful pages using HTML and JavaScript, and a server supplying data from the equipment, such as gas turbines. Uses combination of Java, C++, RMI, JNI, JDBC, ODBC, and FoxPro.?Came in when the project was in a critical stage. Found the basic design flaws, changed the approach, and re-wrote all code in a record short time. 

?04/1996-04/1999?Shell Oil (BTC), Houston, Texas.?Contract programmer.?Develops voice-driven geological applications (PC & UNIX, Java).?Develops applications for processing and 3-D modeling and visualization of exploration data (123DI, Spir3DVIP) on UNIX. 

04/1998-06/1999, part time.?Mincom, Pty., Houston, Texas.?Contract programmer.?Develops OpenWorks/Geolog data server (Java, CORBA, PC, UNIX). Suggests and develops innovative graphical user interface to database objects. The interface is based on the JGO++ library, and is used to graphically configure database mapping.??11/1998-06/1999, part time.?Petrophysical Solutions, Inc., Houston, Texas?Contract developer.?Develops complete novel well log data processing applications in Java, PC, UNIX, and databases. 

12/1995-08/1998 (after 04/1996 continuing part time, at 30 hours/week).?Applied Training Resources, Houston, Texas.?Contract programmer.?Develops Procedure Maker, a multimedia information management system for petrochemical refineries. The program has won the prestigious Vaaler award in 1997. Works on intelligent document analysis, Internet capabilities, graphics, Visual Basic computer-based training, etc. Uses C++, MFC, OLE, ODBC, and VB.?Developed and implemented a prototype of Web Access Procedure Maker. The prototype was based on ASP and Sybase/Oracle, and allows simplified procedures access through Internet. 

02/1995-12/1995?Western Atlas International, Houston, Texas.?Contract programmer.?Designed and implemented applications for data base storage of well log data. C++/MFC, VB, Windows, UNIX, WIND/U. 

05/1993-02/1995?Oilware, Inc., Houston, Texas.?Contract programmer.?Developed and implemented a C++ library of 100+ classes for new data exchange standard (RP66 and DLIS). The volume of 20,000 lines was completely designed, implemented, and tested in 1.5 years. 

08/1984-04/1993?Halliburton Logging Services, Inc., Houston, Texas.?Contract programmer.?Projects accomplished:?- designed and implemented a prototype for an object-oriented geological database;?- implemented parts of client-custom server for multi-user access of the above database;?- designed and implemented new computer applications using AI and image processing. 

02/1979-05/1984?Dresser Atlas, Inc., Houston, Texas.?Started as Systems Analyst, left as Senior Computer Research Specialist. Received Dresser Industries Golden Creativity Award in 1984.?Projects accomplished:?- new computer applications for log analysis;?- systems for log processing, databases, interactive and hard copy displays. 

?Education.?Novus University School of Law, JD, Graduation 04/2007?Merrill Lynch University Online - multiple trading and financial courses.??St. Petersburg University, Russia.?MS in Math, 1978. 


