CONTRACT MONITORING
PEI is currently conducting statewide monitoring for all Prevention and Intervention Programs.  Here is an overview of what to expect.


What is Contract Monitoring?


Contract monitoring consists of a variety of activities that take place throughout the year.  Each month, contract bills are reviewed against the contract and contract budget.  When submitted, plan changes and amendments are analyzed.  Overall spending patterns are assessed.  Database reports, information from technical assistance providers, program issues and needs identified by contractors are also considered for performance and contract compliance.  All of these activities are a part of the contract monitoring process. In addition to these ongoing activities, there is also on-site contract monitoring.


On-site monitoring is a formal review of contractor?s financial, personnel, service and client records, as well as program activities.  The objective is to ensure contractor compliance with applicable state and federal regulations, DFPS policy and procedure, and the terms of the contract. Monitoring also provides an opportunity for DFPS staff to truly see the fine work being accomplished by PEI contractors throughout the state.


The function is to detect compliance error, which if not corrected, could result in: 

failure to provide adequate services to the community

possible harm to clients and/or

diversion of resources.


Accountability requires the contractor maintain the records sufficient to adequately account for the use of DFPS funds and give DFPS reasonable evidence that service delivery is consistent with service provisions as delineated in the contract.


An agency-wide risk assessment process carried out each year identifies contractors who will be monitored during the upcoming fiscal year.  Contract managers contact identified providers to discuss possible monitoring dates, and once those are agreed to, a letter is mailed to the contractor identifying the inclusive dates and the location of the visit, the purpose of the visit and listing the documentation/information the contractor must have available for review.  The letter will include DFPS staff contact information in the event the contractor has any questions.


There are two kinds of monitoring (generally, both types of monitoring are performed concurrently).  The first is Fiscal Monitoring, which is an examination of the contractor?s financial statements, records, and procedures.  It is similar to an audit but has a lesser degree of detail and depth, and a higher degree of frequency.


Fiscal Monitoring includes, but is not limited to:


reviewing the contractor?s bills;

comparing budgets and/or budget limits to the actual costs;

comparing contractor?s actual internal controls with the Internal Control Structure Questionnaire (ICSQ);

obtaining reasonable documentation that services billed were actually delivered according to the contract; and

comparing bills with supporting documentation to determine that costs were allowable, necessary and/or allocable.


The second kind of monitoring is Programmatic Monitoring.  This review determines if service delivery is consistent with contract provisions and submitted reports. Programmatic monitoring compares actual service delivery to the description of performance objectives and measures identified in the contract. 


Program monitoring may include any or all of the following:


reviewing the service provisions of the contract to determine what the contractor is to provide and the desired quality;

reviewing the contractor?s reports and other materials to determine if services are being provided;

interviewing direct delivery staff and others to determine if the services are being performed according to the contract; and

conducting on-site reviews, when appropriate, to check the nature and quality of the services being provided.


Most often, solely the contract manager will conduct the on-site monitoring visit. Sometimes other staff members such as the contract technician, program specialist and/or the section lead may accompany them on the visit.   


If on-site monitoring is performed, DFPS staff will conduct an entrance conference with contractor staff to discuss the monitoring process and answer any initial questions from the contractor.  The Executive Director (ED), fiscal staff, and program staff generally attend this meeting.  After concluding the fiscal and programmatic review, DFPS will conduct an exit conference to provide an overview of the monitoring visit and an initial review of findings and observations.  Typically, the Executive Director (ED) will attend the exit conference and often contractor fiscal and program staff, members also attend.  Depending upon the program, board members or community members involved with the program may also attend.


An initial monitoring report will be sent to the contractor to provide formal notification of any? findings and observations noted during the monitoring visit.  If the initial monitoring report requires a response from the provider, that will be clearly indicated and a due date will be given.  If the initial monitoring report does not require the contractor to respond, the initial monitoring report will also be the final monitoring report, indicating the conclusion of monitoring for the fiscal year.


If a follow-up monitoring visit is necessary, DFPS will notify the contractor in writing of its intent to do so and will schedule a date with the contractor.  When all monitoring activities have been concluded, DFPS will send a final monitoring report indicating the conclusion of monitoring for the fiscal year.


At any point the monitoring process seems unclear or if you have any questions, please call your designated contract manager.  Monitoring is a positive experience that allows DFPS and the contractor to brainstorm ideas to strengthen and enhance services provided to the community.  
