Student Risk Management Services
GUIDELINES FOR: Contracts





Important information regarding signature authority for contracts can be found in PUR 202 Contract Signature Authority at http://www.asu.edu/aad/manuals/pur/pur202.html
Important information regarding who can enter into a contract on behalf of ASU can be found in PUR 201-02 Authority for Procurement at http://www.asu.edu/aad/manuals/pur/pur201-02.html
Registered student organizations may not enter into a contract that identifies ASU or any office/department that is part of ASU without proper approval from the VP of Student Affairs.  It is important to note that only those organizations that have a clearly defined connection to a department or college such that the organization is considered a part of ASU may gain a signature from the proper official. 

Social Clubs MAY NOT enter into a contract that identifies ASU as part of the agreement. We encourage those organizations to work with their advisors prior to committing themselves to  binding agreements. 

Additional information and resources regarding contracts is available at http://www.asu.edu/counsel/manual/index.html



Anytime there is need for clear understanding of responsibility, there is need for a contract.

Generally, if a performer/speaker/etc. is to be paid a set price for a set performance at a set time or has to have travel, lodging, or meals paid for, there should be a written agreement. However, if the party you are contracting with will not be paid but will be performing on ASU property then a contract is required to clearly define the agreement to comply with institutional policies as well as to document any insurance requirements as well as special conditions of the agreement. 

A contract should be used when there is expected performance of duties by one entity in exchange for consideration (payment OR the opportunity to perform) by another entity.  If your student organization is giving or receiving services in exchange for anything of value, a written agreement can serve to protect the interests of your organization.





Contracts can be simple or complex and legalistic.  When writing a contract try to avoid language that is overly complex, ambiguous, confusing or subject to misunderstandings.  State terms simply, definitely, and understandably. 

A contract should reflect the terms agreed upon by both parties.

Contracts are usually written to favor the party that is writing it.

Every contract can be negotiated prior to signing.

You do not have to sign the contract sent by another party, changes can be negotiated.

Creating, negotiating, and reviewing contracts takes a lengthy amount of time, plan ahead.

Remember that in situations where ASU is not one of the parties involved in the contract it must be made clear that a student organization leader is signing the contract on behalf of the student organization ONLY, and not on behalf of Arizona State University. The signature of a student organization leader (or any other person not authorized to sign per PUR 202) to an agreement does not extend any commitment, responsibility, or liability (financial or otherwise) to Arizona State University.
A student organization leader signing an agreement is more than simply exercising a ?good faith? attempt of the organization to perform certain actions and responsibilities.  It is legally binding the organization to performance according to the terms of the contract.





The following items should be included in a contract:
Names of the parties; 

The dates, or term of the agreement;

The respective responsibilities and obligations of the parties; 

Detailed payment terms, as needed, including the amount and when it will be paid.

The procedures for early termination of the agreement  (e.g., ten business days written notice);

Statement declaring that the written agreement contains the complete agreement of the parties.  This can help settle disputes over additional items promised by either party;

Statement addressing a situation when the performance or speech cannot occur because of an ?Act of God.?  For example, if the concert venue was destroyed by a tornado before the concert?  (Though unlikely, such possibilities are important to consider);

Statement addressing a situation where the performer/speaker or vendor does not show for reasons other than an ?Act of God?; and 

The Signature of each party?s representative.





If you see any of the following in the contract, seek additional information before signing:


Does the contract require you to ?hold harmless,? or ?indemnify? the other party?

Does the contract require ?binding arbitration? or ?mandatory dispute resolution? of any kind?

Does the contract mandate that you pay attorney fees, court costs, or other litigation expenses if there is any kind of dispute?

Does the contract state that there is personal liability on the part of the signer?

Does the contract seek to limit the other party?s personal liability?

Does the contract require you to waive any of your legal rights?

Does the contract state that there is an on-going employment relationship between the two parties?  (I.e. it is an agreement for more than just one performance when it should really only be for one)

 Is there language concerning late payment penalties or finance charges?

Does the contract allow the other party to repossess property or take any other action before actual court proceedings?

Does the contract require your student organization to purchase insurance of any kind?

Is there a Rider with the contract? 

Is there any part of the contract that you do not understand?





A student should always review a contract with the organization advisor prior to any action being taken. Staff in Student Risk Management Services is available to assist if you have general questions (480) 965-5298 or novak@asu.edu. Additional resources are available at http://www.asu.edu/counsel/manual/index.html

Policies Governing Contracts 



When does your Organization need a contract?



Things to know



Check List



Things to look out for



Get Help





Student Risk Management Services
Arizona State University
Adopted with permission from The Contract Tips sheet designed by The Department of Student Activities at Texas A&M University.


