<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Jan 20 07:21:26 CET 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/independentsoft/msg/Importance.html" title="enum in com.independentsoft.msg"><span class="strong">Importance</span></a> - Enum in <a href="../com/independentsoft/msg/package-summary.html">com.independentsoft.msg</a></dt>
<dd>
<div class="block">Indicates the message sender's opinion of the importance of a message.</div>
</dd>
<dt><a href="../com/independentsoft/pst/Importance.html" title="enum in com.independentsoft.pst"><span class="strong">Importance</span></a> - Enum in <a href="../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/StandardPropertySet.html#INTERNET_HEADERS">INTERNET_HEADERS</a></span> - Static variable in class com.independentsoft.msg.<a href="../com/independentsoft/msg/StandardPropertySet.html" title="class in com.independentsoft.msg">StandardPropertySet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/independentsoft/pst/InvalidFileFormatException.html" title="class in com.independentsoft.pst"><span class="strong">InvalidFileFormatException</span></a> - Exception in <a href="../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/InvalidFileFormatException.html#InvalidFileFormatException(java.lang.String)">InvalidFileFormatException(String)</a></span> - Constructor for exception com.independentsoft.pst.<a href="../com/independentsoft/pst/InvalidFileFormatException.html" title="class in com.independentsoft.pst">InvalidFileFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/InvalidFileFormatException.html#InvalidFileFormatException(java.lang.String, java.lang.Throwable)">InvalidFileFormatException(String, Throwable)</a></span> - Constructor for exception com.independentsoft.pst.<a href="../com/independentsoft/pst/InvalidFileFormatException.html" title="class in com.independentsoft.pst">InvalidFileFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/PstFile.html#is64Bit()">is64Bit()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/PstFile.html" title="class in com.independentsoft.pst">PstFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Message.html#isAllDayEvent()">isAllDayEvent()</a></span> - Method in class com.independentsoft.msg.<a href="../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a></dt>
<dd>
<div class="block">Gets true if the appointment is all day event, otherwise false.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Appointment.html#isAllDayEvent()">isAllDayEvent()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/Appointment.html" title="class in com.independentsoft.pst">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Task.html#isAllDayEvent()">isAllDayEvent()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/Task.html" title="class in com.independentsoft.pst">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Message.html#isComplete()">isComplete()</a></span> - Method in class com.independentsoft.msg.<a href="../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a></dt>
<dd>
<div class="block">Gets true if the task is complete, otherwise false.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Task.html#isComplete()">isComplete()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/Task.html" title="class in com.independentsoft.pst">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Attachment.html#isContactPhoto()">isContactPhoto()</a></span> - Method in class com.independentsoft.msg.<a href="../com/independentsoft/msg/Attachment.html" title="class in com.independentsoft.msg">Attachment</a></dt>
<dd>
<div class="block">Gets whether this attachment is a contact photo.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Attachment.html#isContactPhoto()">isContactPhoto()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/Attachment.html" title="class in com.independentsoft.pst">Attachment</a></dt>
<dd>
<div class="block">Gets whether this attachment is a contact photo.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Message.html#isEmbedded()">isEmbedded()</a></span> - Method in class com.independentsoft.msg.<a href="../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a></dt>
<dd>
<div class="block">Gets true if Message is embedded into another message object, otherwise false.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Item.html#isEmbedded()">isEmbedded()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Attachment.html#isHidden()">isHidden()</a></span> - Method in class com.independentsoft.msg.<a href="../com/independentsoft/msg/Attachment.html" title="class in com.independentsoft.msg">Attachment</a></dt>
<dd>
<div class="block">Gets whether an attachment is hidden from the end user.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Message.html#isHidden()">isHidden()</a></span> - Method in class com.independentsoft.msg.<a href="../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a></dt>
<dd>
<div class="block">Gets true if message is invisible.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Attachment.html#isHidden()">isHidden()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/Attachment.html" title="class in com.independentsoft.pst">Attachment</a></dt>
<dd>
<div class="block">Gets whether an attachment is hidden from the end user.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Item.html#isHidden()">isHidden()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Message.html#isPrivate()">isPrivate()</a></span> - Method in class com.independentsoft.msg.<a href="../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a></dt>
<dd>
<div class="block">Gets true if message is marked as private.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Appointment.html#isPrivate()">isPrivate()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/Appointment.html" title="class in com.independentsoft.pst">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Task.html#isPrivate()">isPrivate()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/Task.html" title="class in com.independentsoft.pst">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Message.html#isReadOnly()">isReadOnly()</a></span> - Method in class com.independentsoft.msg.<a href="../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a></dt>
<dd>
<div class="block">Gets true if message is read only.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Item.html#isReadOnly()">isReadOnly()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Message.html#isRecurring()">isRecurring()</a></span> - Method in class com.independentsoft.msg.<a href="../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a></dt>
<dd>
<div class="block">Gets true if the task or appointment is recurring, otherwise false.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Appointment.html#isRecurring()">isRecurring()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/Appointment.html" title="class in com.independentsoft.pst">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Task.html#isRecurring()">isRecurring()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/Task.html" title="class in com.independentsoft.pst">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Message.html#isReminderSet()">isReminderSet()</a></span> - Method in class com.independentsoft.msg.<a href="../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a></dt>
<dd>
<div class="block">Gets true if a reminder has been set for this appointment, e-mail item, or task, otherwise false.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Appointment.html#isReminderSet()">isReminderSet()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/Appointment.html" title="class in com.independentsoft.pst">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Task.html#isReminderSet()">isReminderSet()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/Task.html" title="class in com.independentsoft.pst">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Message.html#isSystem()">isSystem()</a></span> - Method in class com.independentsoft.msg.<a href="../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a></dt>
<dd>
<div class="block">Gets true if message is system message.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Item.html#isSystem()">isSystem()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Message.html#isTeamTask()">isTeamTask()</a></span> - Method in class com.independentsoft.msg.<a href="../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a></dt>
<dd>
<div class="block">Gets true if the task is a team task, otherwise false.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Task.html#isTeamTask()">isTeamTask()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/Task.html" title="class in com.independentsoft.pst">Task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst"><span class="strong">Item</span></a> - Class in <a href="../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
