<html><head><style type="text/css">
  table,td,tr { font-family: arial,helvetica; font-size:9pt;}
  a:hover{color:RED;}
</style><title>IBM 5100 computer</title></head>

<body bgcolor="white">
<script>if(top.frames.length==0) {document.write("<scr"+"ipt src='header.js'></"+"script>")}</script>

<table border="0" align="left" hspace="10"><tr><td bgcolor="#ffffbb">
<table border="1" width="100%"><tr><th></th></tr>
<tr><td bgcolor="lightyellow"><center><font size="+1">IBM Portable PC</center></td></tr>
<tr><td bgcolor="lightyellow">
<trt></trt><table bgcolor="lightyellow" border="0">
<tr><td><b>Model:</b></td><td>5100</td></tr>
<tr><td><b>Introduced:</b></td><td>September, 1975</td></tr>
<tr><td><b>Price:</b></td><td> US $19,975 w/ 64K RAM</td></tr>
<tr><td><b>Weight:</b></td><td>55 pounds</td></tr>
<tr><td><b>CPU:</b></td><td>IBM proprietary, 1.9MHz</td></tr> 
<tr><td><b>RAM:</b></td><td>16K, 64K max</td></tr>
<tr><td><b>Display:</b></td><td>5" monochrome monitor</td></tr>
<tr><td></td><td>64 X 16 text</td></tr>
<tr><td><b>Storage:</b></td><td>Internal 200K tape (DC300)</td></tr>
<tr><td><b>Ports:</b></td><td>tape/printer I/O port</td></tr>
<tr><td><b>OS:</b></td><td>APL and/or BASIC</td></tr>
</table>
</td></tr><tr><th></th></tr></table></td></tr></table>

<br>
<center>
<table><tr><td>
<img src="pics/ibm5100-small.jpg" width=422 height=203>
</td></tr></table>
</center>

<br clear="left">

<center>
<img src="pics/ibm5100.jpg" width=577 height=261>
</center>
<br>
<font face="arial,helvetica" size="2">

The Model 5100 is IBM's first <u>microcomputer</u>, i.e. not a mainframe, and is also considered 
the world's first <u>portable</u> computer. Although at 55-pounds, it might best be described as 
"self-contained" rather than "portable". 
<br><br>

There were very few other computers available at the time, and nothing even close to the capabilities of the 5100. 
It is a very complete system - with a built-in monitor, keyboard, and data storage. It was also very expensive - 
up to US$20,000. It was specifically designed for professional and scientific problem-solvers, not business users 
or hobbyists. 
<br><br>

<script type="text/javascript" src="google-ad1.js"></script>
<br>

<table cellpadding=10><tr><td>

There are twelve different models of the 5100.
<br>
They were all rather expensive:
<table border=1 cellspacing=0 cellpadding=3 bgcolor="#ff8888">
<tr><td bgcolor="#bbccff">Memory</td><td colspan=3 align="center" bgcolor="#bbccff">Programming language</td></tr>
<tr><td bgcolor="#bbccff">&nbsp;</td><td align="center" bgcolor="ffffdd">APL</td><td align="center" bgcolor="#ddffdd">BASIC</td><td align="center" bgcolor="#ddeeff">Both</td></tr>
<tr><td align="center" bgcolor="#bbccff">16K</td><td bgcolor="#ffffdd">A1 - $8,975</td><td bgcolor="#ddffdd">B1 - $9,975</td><td bgcolor="#ddeeff">C1 - $10,975</td></tr>
<tr><td align="center" bgcolor="#bbccff">32K</td><td bgcolor="#ffffdd">A2 - $11,975</td><td bgcolor="#ddffdd">B2 - $12,975</td><td bgcolor="#ddeeff">C2 - $13,975</td></tr>
<tr><td align="center" bgcolor="#bbccff">48K</td><td bgcolor="#ffffdd">A3 - $14,975</td><td bgcolor="#ddffdd">B3 - $15,975</td><td bgcolor="#ddeeff">C3 - $16,975</td></tr>
<tr><td align="center" bgcolor="#bbccff">64K</td><td bgcolor="#ffffdd">A4 - $17,975</td><td bgcolor="#ddffdd">B4 - $18,975</td><td bgcolor="#ddeeff">C4 - $19,975</td></tr>
</table>

</td><td align="center">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="pics/ibm5100-name.jpg" width=221 height=194>
</td></tr></table>

<br>
Depending on options installed, the 5100 can run the APL and/or BASIC programming languages.
<br>
What is APL? It is a programming language which used to be run only on mainframe computers (what else was there?)
<br>
Here are some links describing it:
<li><a href="http://www.thocp.net/software/languages/apl.htm" target="_blank">www.thocp.net</a>
<li><a href="http://encyclopedia.thefreedictionary.com/APL%20programming%20language" target="_blank">thefreedictionary.com</a>
</li>
<br>

Apparently, APL was a difficult task for IBM to accomplish with an interpreter in the 5100, so instead they 
wrote an emulation program so that the S/360 mainframe version of APL could be run instead -- 
The 5100 is like a desktop IBM S/360 mainframe computer which only runs APL.

<br><br>

<img src="pics/ibm5100-topless.jpg" width=326 height=410 align="left">
Opening the 5100, you encounter an upside-down circuit board with thousands of sharp wires sticking straight up.
<br><br>
What are they? This is the bottom of the backplane in which all of the circuit board plug into.
<br><br>
Some jumpers can also be installed here for different configuration options.
<br><br>
As seen below, it swings open on hinges to allow access the circuit boards, and for easy access to all of the other 
system components.
<br><br><br>
In 1978, IBM 5100 was superseded by the <a href="ibm5110.html">IBM 5110</a> line of computers.

<br clear="left">

<img src="pics/ibm5100-open.jpg" width=612 height=413>
<br><br>

<center>
<img src="pics/ibm5100-close.jpg" width=473 height=325 border=2>
<br>
Most of the circuit boards have unusual IBM proprietary silver-colored metal integrated circuit (IC) chips.
<br><br>

<img src="pics/ibm5100-circuit1.jpg" width=500 height=279>
</center>
<br>
There isn't a discrete CPU (Central Processing Unit) as in modern computers, the circuit board 
seen below is the "processor" - it has over 15 large chips.
<center>
<img src="pics/ibm5100-circuit2.jpg" width=500 height=265>
</center>

<br><br>

<center>
<table border="0" width="400" bgcolor="#eeeeee" cellpadding=10><tr><td><center>
<img src="pics/ibm-chip.jpg" width=370 height=346 border=0>
<br><font size="-1"></font></center><font size="-1">Caption: "HAYSTACK IN THE NEEDLE - This computer chip contains 48,000 separate 
bits of information, yet it fits inside the eye of a common sewing needle.
<br><br>
Such chips made possible IBM's new, 50-pound portable computer which can be carried to the business problems 
it was designed to solve."
</font>
</td></tr></table>


<br clear="right">
<table border="0"><tr><td bgcolor="#44dd44">
<table border="1" width="100%"><tr><th></th></tr><tr>
<td bgcolor="lightgreen"><center><h3>Related Links</h3></center></td></tr>
<tr><td bgcolor="lightgreen">
<li><a href="http://bitsavers.org/pdf/ibm/5100/" target="_blank">IBM 5100 manuals!</a>
<li><a href="http://www-1.ibm.com/ibm/history/exhibits/pc/pc_2.html" target="_blank">IBM 5100</a> from IBM.com
<li><a href="http://wandel.ca/ibm5100/index.html" target="_blank">IBM 5100</a> - lots of pics!
<li><a href="http://www.brouhaha.com/%7Eeric/retrocomputing/ibm/5100/" target="_blank">IBM 5100</a> from 
<a href="http://www.brouhaha.com/%7Eeric/retrocomputing/" target="_blank">Eric's Retrocomputing</a>
<li><a href="http://www.obsoletecomputermuseum.org/ibm5100/" target="_blank">IBM 5100</a> from 
<a href="http://www.obsoletecomputermuseum.org/" target="_blank">The Obsolete Computer Museum</a>
<li><a href="http://en.wikipedia.org/wiki/John_Titor" target="_blank">John Titor</a>, time traveler from the future, looking for an IBM 5100?

</td></tr><tr><th></th></tr></table></td></tr></table>

<br>
<table border="0"><tr><td bgcolor="#66bbee">
<table border="1" width="100%"><tr><th></th></tr><tr><td bgcolor="lightblue">
<center><h3>Partial History of the IBM Computers</h3></center></td></tr>
<tr><td bgcolor="lightblue"><ul>
<li><b>1967: </b> IBM builds the worlds first floppy disk.
<li><b>1967: </b> IBM introduces the worlds first 8" floppy disk.
<li><b>1973: </b> IBM introduces the IBM 3340 hard disk unit, known as the Winchester.
<li><b>1975: September - IBM's Entry Level Systems unit unveils "Project Mercury", the IBM 5100 Portable Computer.</b>
<li><b>1981: September</b> - IBM releases the <a href="http://oldcomputers.net/ibm5150.html">IBM 5150</a> PC Personal Computer.
<li><b>1982: April</b> - Eight months after the introduction of the IBM PC, 50,000 units have been sold.
<li><b>1982: May</b> - Microsoft releases MS-DOS 1.1 to IBM, for the IBM PC.
<li><b>1982: June</b> - The first IBM PC clone, the MPC, is released by Columbia Data Products.
<li><b>1982: August</b> - After one year of production, IBM ships the 200,000th IBM PC.
<li><b>1982: November</b> - Compaq Computer introduces the <a href="http://oldcomputers.net/compaqi.html" target="RIGHTO">
Compaq Portable PC</a>, the first 100% IBM compatible.  It cost Compaq US$1 million to create an IBM-compatible ROM BIOS that did not 
violate IBM's copyright.
<li><b>1982:</b> At the West Coast Computer Faire, Davong Systems introduces its 5MB Winchester Disk Drive 
for the IBM PC, for US$2000.
<li><b>1983: March</b> - IBM announces the IBM PC XT, with a 10 MB hard drive, 
128KB RAM and a 360KB floppy drive. It costs US$5000.
<li><b>1983: November</b> - IBM announces the IBM PCjr. 
It is US$700 for the bare configuration.
<li><b>1984: February </b>- IBM introduces the <a href="http://oldcomputers.net/ibm5155.html">IBM Portable</a> PC.
<li><b>1984: March</b> - IBM ships the IBM PCjr. It uses the 8088 CPU, 64KB RAM, and one 5.25-inch disk drive, but no monitor. It costs US$1300.
<li><b>1984: August</b> - IBM announces the PC AT, for US$4000-6700.
<li><b>1985: April</b> - IBM abandons production of the IBM PCjr.
<li><b>1986: April</b> - IBM announces the IBM PC Convertible, 80C88-based, 256K RAM, and two 720K floppy disks, for US$2000.
<li><b>1986: April</b> - IBM discontinues the IBM Portable PC.
<li><b>1986: September</b> - IBM announces the IBM PC-XT Model
286, with 640KB RAM, 1.2MB floppy drive, 20MB hard drive,
serial/parallel ports, and keyboard for US$4000.
<li><b>1987:</b> IBM discontinues the IBM PC (model 5150) line.
<hr width="80%"><center>
Source: <a href="http://www.islandnet.com/%7Ekpolsson/comphist/">
Chronology of Events in the History of Microcomputers</a><br><br>
</center></ul></td></tr><tr><th></th></tr></table></td></tr></table>


</center>
<br><br>
Return to the <a href="http://oldcomputers.net/" target="_top">Obsolete Technology Homepage</a>
<br><br>

<a target="_top" href="http://t.extreme-dm.com/?login=oldputer">
  <img name=im src="http://t1.extreme-dm.com/i.gif" height=38 border=0 width=41 alt=""></a>
<script language="javascript">
  <!--
  an=navigator.appName;
  d=document;
  function pr(){
    d.write("<img src=\"http://t0.extreme-dm.com","/0.gif?tag=oldputer&j=y&srw="+srw+"&srb="+srb+"&","rs="+r+"&l="+escape(parent.document.referrer)+"\" height=1 ","width=1>");
    }
  srb="na";
  srw="na";
  //-->
  </script>
<script language="javascript1.2">
  <!--
  s=screen;
  srw=s.width;
  an!="Netscape"?srb=s.colorDepth:srb=s.pixelDepth;
  //-->
  </script>
<script language="javascript">
  <!--
  r=41;
  d.images?r=d.im.width:z=0;
  pr();
  //-->
  </script>
<noscript>
  <img height=1 width=1 alt="" src="http://t0.extreme-dm.com/0.gif?tag=oldputer&j=n">
  </noscript>

<script>document.write("<img src='cgi-bin/track.pl?psrc="+location.href+"&fref="+escape(document.referrer)+"' width=1 height=1>");</script>


</body></html>