<!-- MHonArc v2.6.16 -->
<!--X-Subject: *IBM Confidential: Re: Size limit -->
<!--X-Date: Fri, 10 Jun 2005 17:28:57 +0200 -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Head-End-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>*IBM Confidential: Re: Size limit: msg#00013 linux.file-systems.cifs</title>
<link rel="stylesheet" type="text/css" href="http://osdir.com/ml/sstylesheet.css">
<meta name="description" Content="*IBM Confidential: Re: Si -  Find Help in our linux.file-systems.cifs Forum">
<meta http-equiv="refresh" content="600">
<link rev="made" href="mailto:sfrench@xxxxxxxxxx">
<link rel="start" href="../">
<link rel="contents" href="threads.html#00013">
<link rel="index" href="index.html#00013">
<link rel="prev" href="msg00012.html">
<link rel="next" href="msg00017.html">
</head>
<body>


<script type="text/javascript">
window.google_analytics_uacct = "UA-381510-10";
</script>	
	
<!-- mnt -->
<table>
  <tr>
    <td valign="middle">
<a href="http://osdir.com/ml/"><img src="http://ml-images.s3.amazonaws.com/MLnewosdirlogo.gif" border="0" alt="logo"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
<td width="728px" align="right">
<script language="JavaScript" type="text/javascript">
    if (!window.netshel_ord) { netshel_ord=Math.random()*10000000000000000;
    }
    if (!window.netshel_tile) { netshel_tile=1; }
    document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ns.osdir/homepage;sz=728x90;dcopt=ist;tile='+netshel_tile+';ord=' + netshel_ord + '?" type="text/javascript"></scr' + 'ipt>');
    netshel_tile++;
    </script>
</td>
</tr>
</table>
<center>
<form action="http://osdir.com/ml/search.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-2048202115983124:opmgflpkuzq" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</center>
<div class="black-line"></div>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<center>
<div class="topLinks">
<table class="mainNav" width="100%">
<tr>
<td width="33%" align="left"></td>
<td width="33%" align="right"><span class="topThreadNav"><a href="msg00012.html" STYLE="background-color: rgb(255,255,0)">&lt;prev</a>&nbsp;
&nbsp;<a href="msg00017.html" STYLE="background-color: rgb(255,255,0)">next&gt;</a></span></td>
</tr>
</table>
</div>
</center>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->


<table>
  <tr>
    <td valign="top">
      
    <script type="text/javascript"><!--
google_ad_client = "pub-2048202115983124";
/* 160x600, created 9/8/08 */
google_ad_slot = "7898483230";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>



    </td>
    

  <td valign="top">


<div class="msgSubject">
<h1>*IBM Confidential: Re: Size limit: msg#00013</h1>
<h2>linux.file-systems.cifs</h2>
<div class="msgLinks">
<table width="600px">
<tr valign="baseline">
<td></td></tr></table>
</div>
</div>
<div class="msgHead">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<table>
<tr valign="baseline">
<th align="right">
<strong>Subject</strong>: </th>
<td align="left">
*IBM Confidential: Re: Size limit</td>
</tr>

</table>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<div class="msgBody">
<div style="float: left; margin: 5px 5px 5px 5px;">
<script type="text/javascript"><!--
google_ad_client = "pub-2048202115983124";
/* 336x280, created 1/16/08 */
google_ad_slot = "0196829317";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="itxt">

<br/>
<!-- adsense double block spot -->
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

<p>CIFS supports files greater than 2GB in size, as do most modern CIFS servers.<br>
<br>
<br>
Steve French<br>
Senior Software Engineer<br>
Linux Technology Center - IBM Austin<br>
phone: 512-838-2294<br>
email: sfrench at-sign us dot ibm dot com_______________________________________________<br>
linux-cifs-client mailing list<br>
linux-cifs-client@xxxxxxxxxxxxxxx<br>
<a  rel="nofollow" href="https://lists.samba.org/mailman/listinfo/linux-cifs-client">https://lists.samba.org/mailman/listinfo/linux-cifs-client</a><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->


<!-- End leftnav -->
<td width="100%" valign="top">
<table>
 <tr>
  <td>
<div style="clear:both; position: relative; right: +2px;">
<table>

<!-- <tr>
<td>
<script language="javascript">
hopfeed_template="";
hopfeed_align='LEFT';
hopfeed_type='IFRAME';
hopfeed_affiliate_tid='';
hopfeed_affiliate='comforte';
hopfeed_fill_slots='true';
hopfeed_height=280;
hopfeed_width=336;
hopfeed_cellpadding=5;
hopfeed_rows=4;
hopfeed_cols=1;
hopfeed_header_text='Sponsor Ads.';
hopfeed_font='Verdana, Arial, Helvetica, Sans Serif';
hopfeed_font_size='9pt';
hopfeed_font_color='#000000';
hopfeed_link_font_color='#B20000';
hopfeed_link_font_hover_color='#3300FF';
hopfeed_background_color='#FFFFFF';
hopfeed_keywords='web';
hopfeed_path='http://www.hopfeed.com';
</script>
<script src='http://www.hopfeed.com/script/hopfeed.js'></script>
</td>
</tr> -->

<tr>
<td>
<script language="JavaScript" type="text/javascript">
if (!window.netshel_ord) { netshel_ord=Math.random()*10000000000000000;
}
if (!window.netshel_tile) { netshel_tile=1; }
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ns.osdir/general;sz=300x250,336x280;tile='+netshel_tile+';ord=' + netshel_ord + '?" type="text/javascript"></scr' + 'ipt>');
netshel_tile++;
</script>
</td>
</tr>

<tr>
<td align="left">
<!-- BEGIN NetShelter Ad Tag for OSDir.com 120x600,160x600,300x600 -->
<script language="JavaScript" type="text/javascript">
if (!window.netshel_ord) { netshel_ord=Math.random()*10000000000000000;
}
if (!window.netshel_tile) { netshel_tile=1; }
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ns.osdir/test;sz=120x600,160x600,300x600;tile='+netshel_tile+';ord=' + netshel_ord + '?" type="text/javascript"></scr' + 'ipt>');
netshel_tile++;
</script>
<!-- END AD TAG -->

</td>
</tr>

</table>

</div>
</td></tr>

</table>



</tr></table>




<div class="msgLinks">
<table width="100%">
<tr valign="baseline">
<td></td></tr></table>
</div>
<div class="tSlice">
<table cellspacing="1" cellpadding="4" width="100%">
<tr valign="baseline">
<td align="left"><span class="iaText"><strong>&lt;Prev&nbsp;in&nbsp;Thread</strong>]</span></td>
<th align="center" width="100%"><strong>Current&nbsp;Thread</strong></th>
<td align="right"><span class="iaText">[<strong>Next&nbsp;in&nbsp;Thread&gt;</strong></span></td></tr>
<tr class="tSliceList"><td colspan="3">
</td></tr>
</table></div>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<div class="botLinks">
<table width="100%">
<tr valign="baseline">
<th align="right">Previous&nbsp;by&nbsp;Date:&nbsp;</th>
<td width="100%"><strong><a href="msg00012.html">RE: why would session setup fail on subsequent	attempts</a></strong>, <em>Naidu Bollineni</em></td>
</tr>
<tr valign="baseline">
<th align="right">Next&nbsp;by&nbsp;Date:&nbsp;</th>
<td width="100%"><strong><a href="msg00014.html">RE: why would session setup fail on subsequent	attempts</a></strong>, <em>Steven French</em></td>
</tr>
<tr valign="baseline">
<th align="right">Previous&nbsp;by&nbsp;Thread:&nbsp;</th>
<td width="100%"><strong><a href="msg00012.html">RE: why would session setup fail on subsequent	attempts</a></strong>, <em>Naidu Bollineni</em></td>
</tr>
<tr valign="baseline">
<th align="right">Next&nbsp;by&nbsp;Thread:&nbsp;</th>
<td width="100%"><strong><a href="msg00017.html">Async io support.</a></strong>, <em>Jeremy Allison</em></td>
</tr>
<tr valign="baseline">
<th align="right">Indexes:&nbsp;</th>
<td>[<a href="index.html#00013"><strong>Date</strong></a>]
[<a href="threads.html#00013"><strong>Thread</strong></a>]
[<a href="../"><strong>Top</strong></a>]
[<a href="http://osdir.com/ml"><strong>All&nbsp;Lists</strong></a>]</td>
</tr>
</table>
<p>
</div>
<!-- start Vibrant Media IntelliTXT script section -->
<script type="text/javascript" src="http://osdir.us.intellitxt.com/intellitxt/front.asp?ipid=16280"></script
>
<!-- end Vibrant Media IntelliTXT script section -->

</div>
 
<div style="font-weight:bold;">Related Threads on FossPlanet:</div>
<div class="related_links">
<ul class="fosslinks">
				<li><a class="" href="http://www.fossplanet.com//games.devel.linux/message-2116362-grabs/">Re [GD-Linux] X mouse/keyboard grabs </a></li>
					<li><a class="" href="http://www.fossplanet.com//games.devel.linux/message-2116363-grabs/">Re [GD-Linux] X mouse/keyboard grabs </a></li>
					<li><a class="" href="http://www.fossplanet.com//games.devel.linux/message-2116364-grabs/">Re [GD-Linux] X mouse/keyboard grabs </a></li>
					<li><a class="" href="http://www.fossplanet.com//games.devel.linux/message-2116365-grabs/">Re [GD-Linux] X mouse/keyboard grabs </a></li>
					<li><a class="" href="http://www.fossplanet.com//games.devel.linux/message-2116366-grabs/">Re [GD-Linux] X mouse/keyboard grabs </a></li>
		<ul>
<div>
<center>
<!-- Google CSE Search Box Begins -->
     <form id="searchbox_008059810939676512379:f5owd_2hq3u" action="http://osdir.com/ml/search.html">
     <input type="hidden" name="cx" value="008059810939676512379:f5owd_2hq3u" />
     <input type="hidden" name="cof" value="FORID:10" />
     <input name="q" type="text" size="40" />
     <input type="submit" name="sa" value="Search" />
     <img src="http://www.google.com/coop/images/google_custom_search_smnar.gif" alt="Google Custom Search" />
     </form>
     <!-- Google CSE Search Box Ends -->
</center>




<hr>
<table width="60%">
<tr><td>
<!--  Rubicon Project tag -->
<!--  Site: OSDir.com   Zone: leaderboard bottom   Size: Leaderboard (728x90)  -->
<script language="JavaScript" type="text/javascript">
var sd = "";
var cb = Math.random();
var d = document;
d.write('<script language="JavaScript" type="text/javascript"');
d.write('src="http://optimized-by.rubiconproject.com/a/3346/3536/12200-2.js?cb='+cb+sd+'">');
d.write('<\/scr'+'ipt>');
</script>
<!-- end Rubicon Project tag -->

</td></tr>
</table>
<table> <tr>
<td valign="top" width="160px">
<strong>Choosing A Webhost:</strong><br><font size="-1">
A web hosting service is a type of Internet hosting service that allows individuals and organizations to provide their own website accessible via the World Wide Web. Web hosts are companies that provide space on a server they own for use by their clients as well as providing Internet connectivity, typically in a data center. Web hosts can also provide data center space and connectivity to the Internet for servers they do not own to be located in their data center, called colocation. <a href="/ml/webhosts/">more...</a>
</td>  

<td valign="top" width="568px">
<h2>Free Magazines</h2><strong>Cisco News</strong>
<br/>Receive a free quarterly e-newsletter with exclusive articles on how Cisco IT uses its own products and solutions to enable the business.
<br/><a href="http://osdir-freemagazines.tradepub.com/free/ccen/" rel="nofollow">subscribe</a>
<p/><strong>Systems Management News</strong>, the newspaper for IT systems administration and data center managers!
Each issue of Systems Management News is chock-full of news and analysis to help you understand what's happening in your field.
<br/><a href="http://osdir-freemagazines.tradepub.com/free/smns/" rel="nofollow">subscribe</a>
<p/><strong>The Enterprise Newsweekly</strong>
eWeek is the essential technology information source for builders of e-business.
<br/><a href="http://osdir-freemagazines.tradepub.com/free/ew/" rel="nofollow">subscribe</a>
<p/><strong>Oracle Magazine</a></strong>
Oracle Magazine contains technology strategy articles, sample code, tips, Oracle and partner news, how to articles for developers and DBAs, and more. Oracle (NASDAQ: ORCL) is the world's largest enterprise software company.
<br/><a href="http://osdir-freemagazines.tradepub.com/free/orm/" rel="nofollow">subscribe</a>
<p/><strong>Total Telecom</strong>
Total Telecom is "The Economist of the communications industry".
<br/><a href="http://osdir-freemagazines.tradepub.com/free/ttm/" rel="nofollow">subscribe</a>



  </td>
<td align="top">
<!--  Rubicon Project tag -->
<!--  Site: OSDir.com   Zone: osdir/ml block - low   Size: Large Rectangle (336x280)  -->
<script language="JavaScript" type="text/javascript">
var sd = "";
var cb = Math.random();
var d = document;
d.write('<script language="JavaScript" type="text/javascript"');
d.write('src="http://optimized-by.rubiconproject.com/a/3346/3536/11979-16.js?cb='+cb+sd+'">');
d.write('<\/scr'+'ipt>');
</script>
<!-- end Rubicon Project tag -->

</td> </tr>
</table> 
</div>


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-381510-10";
urchinTracker();
</script>
<hr>
<table valign="bottom">
<!-- <tr><td>
<strong>Recently Viewed:</strong><br/>
<a href='http://osdir.com/ml/fonts.dejavu.scm/2008-07/msg00013.html
'>fonts.dejavu.sc...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/kde.devel.kget/2008-06/msg00072.html
'>kde.devel.kget/...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/voip.pjsip/2008-04/msg00444.html
'>voip.pjsip/2008...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/ubuntu.doc/2005-08/msg00018.html
'>ubuntu.doc/2005...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/db.mysql.announce/2005-08/msg00008.html
'>db.mysql.announ...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/lisp.mcclim.cvs/2008-01/msg00192.html
'>lisp.mcclim.cvs...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/x25/2005-08/msg00006.html
'>x25/2005-08/msg...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/sysutils.rsyslog/2008-05/msg00022.html
'>sysutils.rsyslo...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/audio.musicbrainz.style/2006-08/msg00057.html
'>audio.musicbrai...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/network.samba.internals/2002-08/msg00496.html
'>network.samba.i...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/web.blogger.api/2008-03/msg00028.html
'>web.blogger.api...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/gnome.gtk+.devel.general/2003-08/msg00139.html
'>gnome.gtk+.deve...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/text.xml.xalan.cvs/2008-02/msg00001.html
'>text.xml.xalan....
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/qnx.openqnx.devel/2004-08/msg00002.html
'>qnx.openqnx.dev...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/horde.whups/2004-08/msg00013.html
'>horde.whups/200...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/ietf.pki4ipsec/2004-08/msg00096.html
'>ietf.pki4ipsec/...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/bug-tracking.roundup.user/2003-08/msg00037.html
'>bug-tracking.ro...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/mozilla.devel.jseng/2004-08/msg00026.html
'>mozilla.devel.j...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/redhat.release.nahant.general/2005-08/msg00023.html
'>redhat.release....
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/org.wikimedia.daily-image/2008-03/msg00008.html
'>org.wikimedia.d...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/cms.citadel.user/2008-07/msg00045.html
'>cms.citadel.use...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/java.servicemix.user/2006-08/msg00433.html
'>java.servicemix...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/emacs.cvs/2002-08/msg00342.html
'>emacs.cvs/2002-...
</a>&nbsp;&nbsp;  
<a href='http://osdir.com/ml/python.lxml.cvs/2008-02/msg00053.html
'>python.lxml.cvs...
</a>&nbsp;&nbsp;  
</td></tr> -->
<table width="100%">
<tr>
<td>
<a href="http://osdir.com/ml/lists.php">sitemap</a> | <a href="http://osdir.com/ml/faq.php">FAQ</a> | <a href="http://osdir.com/Article9135.phtml">advertise</a> 
 
</td></tr>
</table>


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
</body>
</html>
