<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="IBM proprietary Web Services Addressing SPIs" />
<meta name="abstract" content="The IBM proprietary Web Services Addressing (WS-Addressing) system programming interfaces (SPIs) extend the IBM proprietary WS-Addressing application programming interfaces (APIs) to enable you to create and reason about the contents of endpoint references and other WS-Addressing artifacts, and to set or retrieve WS-Addressing message-addressing properties (MAPs) on or from Web service messages." />
<meta name="description" content="The IBM proprietary Web Services Addressing (WS-Addressing) system programming interfaces (SPIs) extend the IBM proprietary WS-Addressing application programming interfaces (APIs) to enable you to create and reason about the contents of endpoint references and other WS-Addressing artifacts, and to set or retrieve WS-Addressing message-addressing properties (MAPs) on or from Web service messages." />
<meta scheme="URI" name="DC.Relation" content="twbs_wsa_spi.html" />
<meta scheme="URI" name="DC.Relation" content="cwbs_wsa.html" />
<meta scheme="URI" name="DC.Relation" content="cwbs_wsrf.html" />
<meta scheme="URI" name="DC.Relation" content="twbs_wsrf.html" />
<meta scheme="URI" name="DC.Relation" content="welc_ref_adm_javadoc.html" />
<meta scheme="URI" name="DC.Relation" content="xwbs_wsa.html" />
<meta scheme="URI" name="DC.Relation" content="http://www.w3.org/TR/xml-infoset/" />
<meta name="copyright" content="IBM Corporation 2006, 2007" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006, 2007" />
<meta content="XHTML" name="DC.Format" />
<meta content="rwbs_wsa_spi" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link href="../../ibmdita.css" type="text/css" rel="stylesheet" />
<link href="../../swg_info_common.css" type="text/css" rel="stylesheet" />
<link href="../../monospace.css" type="text/css" rel="stylesheet" disabled="" />
<title>IBM proprietary Web Services Addressing SPIs</title>
<style type="text/css">
        span.stealth { visibility:hidden; }
   </style>
<script language="JavaScript" src="../../../../../scriptsfiles/icscript.js"></script>

<script>if( self == top ){ window.location.replace( "../../../../../?topic=/com.ibm.websphere.express.doc/info/exp/ae/rwbs_wsa_spi.html");}</script>
</head>
<body xmlns:xalan="http://xml.apache.org/xslt" id="rwbs_wsa_spi"><a name="rwbs_wsa_spi"><!-- --></a>
<img style="margin-top:4; border:0; vertical-align:middle" alt="WebSphere" src="../../IC-ws-sm.gif" /> <span class="runningheader"><strong>Application Server - Express, Version 7.0</strong><br />            
         Operating Systems: <strong>AIX, HP-UX, Linux, Solaris, Windows</strong></span><br />
             <a href="JavaScript:void(window.open('../../filter_help.html?noframes=true','new','toolbar= no,scrollbars=yes, resizable=yes, width=600 height=700'))" style="font-size:smaller; font-style: italic">Personalize the table of contents and search results</a><hr align="left" />

<h1 class="topictitle1">IBM proprietary Web Services Addressing SPIs</h1>



<div><p>The IBM proprietary Web Services Addressing (WS-Addressing)
system programming interfaces (SPIs) extend the IBM proprietary WS-Addressing
application programming interfaces (APIs) to enable you to create
and reason about the contents of endpoint references and other WS-Addressing
artifacts, and to set or retrieve WS-Addressing message-addressing
properties (MAPs) on or from Web service messages.</p>

<div class="section"><p>You cannot use the standard JAX-WS 2.1 API classes with
these proprietary SPIs. However, you can convert endpoint references
created using the standard JAX-WS 2.1 API classes to instances of
the proprietary com.ibm.websphere.wsaddressing.EndpointReference class,
using the com.ibm.websphere.wsaddressing.jaxws21.EndpointReferenceConverter
class. You can then use these converted endpoint references with the
proprietary SPIs.</p>
<p>The programming interfaces in this topic are
described in more detail in the IBM WS-Addressing SPI documentation.</p>
</div>

<div class="section"><h4 class="sectiontitle">Creating, refining, and reasoning about the contents
of endpoint references </h4><div class="p">The proprietary SPIs for creating,
refining, and reasoning about the contents of endpoint references
are contained in the com.ibm.wsspi.wsaddressing package and are summarized
in the following illustration (the first two interfaces are proprietary
API interfaces that are extended by the SPIs):<div class="fignone"><img src="images/cwbs_classdiag_spis_eprs.gif" alt="See the SPI documentation for details of the classes and interfaces provided." /></div>
</div>
<p>The
SPI extends the proprietary WS-Addressing com.ibm.websphere.wsaddressing.EndpointReference
API to provide a number of additional methods through the com.ibm.wsspi.wsaddressing.EndpointReference
interface. You can cast instances of com.ibm.websphere.wsaddressing.EndpointReference
to com.ibm.wsspi.wsaddressing.EndpointReference to access this additional
functionality.</p>
<p>Similarly, the SPI com.ibm.wsspi.wsaddressing.EndpointReferenceManager
extends the functionality that is provided in the com.ibm.websphere.wsaddressing.EndpointReferenceManager
API.</p>
<div class="p">You can perform the following actions using the additional
methods that are provided by the EndpointReference and EndpointReferenceManager
SPIs:<dl>
<dt class="dlterm">Create endpoint references </dt>

<dd>Create EndpointReference objects by specifying the URI of the
endpoint that the EndpointReference object is to represent, using
the createEndpointReference(URI) operation, or the EndpointReferenceManager.createEndpointReference(AttributedURI)
operation. These methods differ from the createEndpointReference method
that is provided at the API level, in that they do not automatically
generate the URI for the EndpointReference instance. You might use
these methods when you know that the URI of the endpoint is stable,
for example in a test environment with no deployment considerations.</dd>


<dt class="dlterm">Map between XML and Java™ representations
of an endpoint reference </dt>

<dd>You can serialize instances of the EndpointReference interface
to their corresponding SOAP element instances using the EndpointReference.getSOAPElement
operation. Conversely, you can deserialize SOAP elements of type EndpointReferenceType
into their corresponding EndpointReference Java representation,
by using the EndpointReference.createEndpointReference(SOAPElement)
operation. You might find these serialization and deserialization
interfaces useful if you are creating custom binders for types that
contain EndpointReference instances.</dd>


<dt class="dlterm">Use more complex reference parameter types </dt>

<dd>The proprietary interfaces that are provided at the API level
are restricted to reference parameters of type xsd:string to allow
for a simpler programming model. The SPIs extend this support to allow
reference parameters of type &lt;xsd:any&gt;. The EndpointReference interface
provides mechanisms for getting and setting reference parameters as
SOAP elements. Additionally, the EndpointReferenceManager class provides
the getSOAPElementReferenceParameterFromMessageContext operation,
which enables receiving endpoints to acquire reference parameters
that are not of type String from the incoming message.<div class="note"> <span class="notetitle">Note:</span> When invoking
a service with an EndpointReference object that contains a reference
parameter, you must create the reference parameter using a complete
QName object, with all parts present: namespace, localpart, and prefix.
If the QName object is not complete, service invocations fail.</div>
</dd>


<dt class="dlterm">Set and reason about endpoint reference contents </dt>

<dd>The EndpointReference interface provides operations for you to
set and reason about the contents of an EndpointReference instance,
such as its WS-Addressing address and metadata properties. Additional
interfaces are provided to represent the artifacts making up an endpoint
reference: Metadata, AttributedURI, and ServiceName. You create instances
of these interfaces using operations that are provided by the proprietary
WSAddressingFactory class.</dd>


<dt class="dlterm">Acquire and change the supported namespace </dt>

<dd>The WS-Addressing support in this product supports multiple namespaces.
The setNamespace and getNamespace operations that are provided on
the proprietary EndpointReference interface enable you to change and
acquire the namespace that is associated with a particular EndpointReference
object. <span>Serialization to SOAP elements is in accordance with the
namespace of the EndpointReference object. By default, the namespace
of the destination endpoint reference (the endpoint reference set
as the com.ibm.websphere.wsaddressing.WSAConstants.WSADDRESSING_DESTINATION_EPR
property on the JAX-WS BindingProvider object's request context or
the JAX-RPC Stub or Call object), defines the namespace of the message-addressing
properties of the message.</span></dd>

</dl>
</div>
</div>

<div class="section"><h4 class="sectiontitle">Setting and Retrieving WS-Addressing message-addressing
properties </h4><div class="p"><span>The IBM proprietary WS-Addressing SPI provides
a number of constants that identify JAX-WS or JAX-RPC properties that
you can use to set WS-Addressing MAPs on outbound messages, and message
context properties that you can use to retrieve MAPs on inbound messages.</span> These
constants are shown in the following diagram in the com.wsspi.wsaddresssing.WSAConstants
class. The diagram also shows the interfaces that are required for
generating instances of the appropriate property value types AttributedURI
and Relationship. The first WSAConstants interface is a proprietary
API interface.<div class="fignone"><img src="images/cwbs_classdiag_spis_constants.gif" alt="See the SPI documentation for details of the classes, interfaces and constants provided." /></div>
</div>
<p><strong>Setting WS-Addressing
message-addressing properties on outbound messages</strong></p>
<div class="p"><span>You
can add WS-Addressing message information headers to outgoing messages
by setting the appropriate properties on the JAX-WS BindingProvider
object's request context, or the JAX-RPC Stub or Call object, prior
to invoking a message with the BindingProvider, Stub, or Call object.</span> The
following table summarizes the relevant properties and their types.
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all"><caption>Table 1. Outbound properties that you can set on the BindingProvider
object's request context (or Stub or Call object), their Java types and equivalent abstract WS-Addressing
MAP name or names.</caption>

<thead align="left">
<tr>
<th valign="top" width="26.64835164835165%" id="N10162">Property name (of type String)</th>

<th valign="top" width="26.098901098901102%" id="N10169">Java type
of property value </th>

<th valign="top" width="26.64835164835165%" id="N10179">Abstract WS-Addressing MAP name or names, using
the notational convention of the W3C XML Information Set </th>

<th valign="top" width="20.604395604395602%" id="N10180">Default value</th>

</tr>

</thead>

<tbody>
<tr valign="top">
<td valign="top" width="26.64835164835165%" headers="N10162 ">WSADDRESSING_DESTINATION_EPR</td>

<td valign="top" width="26.098901098901102%" headers="N10169 ">com.ibm.websphere.wsaddressing.EndpointReference</td>

<td valign="top" width="26.64835164835165%" headers="N10179 "><p>[destination] URI<br />
[reference parameters]* (any)</p>
</td>

<td valign="top" width="20.604395604395602%" headers="N10180 ">Not set<p>Note that this property comes from
the API.</p>
</td>

</tr>

<tr>
<td valign="top" width="26.64835164835165%" headers="N10162 ">WSADDRESSING_FROM_EPR</td>

<td valign="top" width="26.098901098901102%" headers="N10169 ">com.ibm.websphere.wsaddressing.EndpointReference</td>

<td valign="top" width="26.64835164835165%" headers="N10179 ">[source endpoint]</td>

<td valign="top" width="20.604395604395602%" headers="N10180 ">Not set</td>

</tr>

<tr>
<td valign="top" width="26.64835164835165%" headers="N10162 ">WSADDRESSING_REPLYTO_EPR</td>

<td valign="top" width="26.098901098901102%" headers="N10169 ">com.ibm.websphere.wsaddressing.EndpointReference</td>

<td valign="top" width="26.64835164835165%" headers="N10179 ">[reply endpoint]</td>

<td valign="top" width="20.604395604395602%" headers="N10180 "><span>Either <span>'none'</span>, if
the message is a one-way message with no reply, or not set. For two-way
asynchronous messages in JAX-WS applications, this property is generated
automatically. If, in this situation, you attempt to set this property,
a <span class="apiname">javax.xml.ws.WebServiceException</span> exception is
thrown. For two-way synchronous messages you can set this property
only if the endpoint reference address is the anonymous URI. If the
address is not the anonymous URI, a javax.xml.ws.WebServiceException
exception is thrown.</span></td>

</tr>

<tr>
<td valign="top" width="26.64835164835165%" headers="N10162 ">WSADDRESSING_FAULTTO_EPR</td>

<td valign="top" width="26.098901098901102%" headers="N10169 ">com.ibm.websphere.wsaddressing.EndpointReference</td>

<td valign="top" width="26.64835164835165%" headers="N10179 ">[fault endpoint]</td>

<td valign="top" width="20.604395604395602%" headers="N10180 ">Not set<p> If you attempt to set this property
for two-way asynchronous messages in JAX-WS applications, a <span class="apiname">javax.xml.ws.WebServiceException</span> exception
is thrown. For two-way synchronous messages you can set this property
only if the endpoint reference address is the anonymous URI. If the
address is not the anonymous URI, a javax.xml.ws.WebServiceException
exception is thrown.</p>
</td>

</tr>

<tr>
<td valign="top" width="26.64835164835165%" headers="N10162 ">WSADDRESSING_RELATIONSHIP_SET</td>

<td valign="top" width="26.098901098901102%" headers="N10169 ">java.util.Set containing instances of com.ibm.wsspi.wsaddressing.Relationship</td>

<td valign="top" width="26.64835164835165%" headers="N10179 ">[relationship]</td>

<td valign="top" width="20.604395604395602%" headers="N10180 ">Not set</td>

</tr>

<tr>
<td valign="top" width="26.64835164835165%" headers="N10162 ">WSADDRESSING_MESSAGE_ID</td>

<td valign="top" width="26.098901098901102%" headers="N10169 ">com.ibm.wsspi.wsaddressing.AttributedURI</td>

<td valign="top" width="26.64835164835165%" headers="N10179 ">[message id]</td>

<td valign="top" width="20.604395604395602%" headers="N10180 ">Generated and set to a unique value</td>

</tr>

<tr>
<td valign="top" width="26.64835164835165%" headers="N10162 ">WSADDRESSING_ACTION</td>

<td valign="top" width="26.098901098901102%" headers="N10169 ">com.ibm.wsspi.wsaddressing.AttributedURI</td>

<td valign="top" width="26.64835164835165%" headers="N10179 ">[action]</td>

<td valign="top" width="20.604395604395602%" headers="N10180 ">Generated and set, according to the WS-Addressing
specification</td>

</tr>

<tr>
<td valign="top" width="26.64835164835165%" headers="N10162 ">WSADDRESSING_OUTBOUND_NAMESPACE</td>

<td valign="top" width="26.098901098901102%" headers="N10169 ">String</td>

<td valign="top" width="26.64835164835165%" headers="N10179 ">none</td>

<td valign="top" width="20.604395604395602%" headers="N10180 ">The WS-Addressing namespace of the WSADDRESSING_DESTINATION_EPR
property, if specified, otherwise the default namespace</td>

</tr>

</tbody>

</table>
</div>
</div>
<p><strong>Retrieving WS-Addressing message-addressing properties
from inbound messages</strong></p>
<div class="p">WS-Addressing message information
headers that correspond to the last inbound message are available
from the inbound properties that are defined in the WSAConstants class.
The following table summarizes the available inbound properties. You
acquire reference parameters from the message context using the proprietary
EndpointReferenceManager.getReferenceParameter interface.
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all"><caption>Table 2. Inbound properties that you can acquire from the message context,
their Java types and equivalent abstract WS-Addressing
MAP name.</caption>
<thead align="left">
<tr>
<th valign="top" width="44.09090909090909%" id="N1030F">Message context property name  (of type String)</th>

<th valign="top" width="35.45454545454545%" id="N10316">Java type
of property value </th>

<th valign="top" width="20.454545454545457%" id="N10326">Abstract WS-Addressing MAP name, using the notational
convention of the W3C XML Information Set </th>

</tr>

</thead>

<tbody>
<tr valign="top">
<td valign="top" width="44.09090909090909%" headers="N1030F ">WSADDRESSING_INBOUND_TO</td>

<td valign="top" width="35.45454545454545%" headers="N10316 ">com.ibm.wsspi.wsaddressing.AttributedURI</td>

<td valign="top" width="20.454545454545457%" headers="N10326 ">[destination]</td>

</tr>

<tr>
<td valign="top" width="44.09090909090909%" headers="N1030F ">No specific property. Use the EndpointReferenceManager.getReferenceParameter(QName
name) method to obtain the associated MAP.</td>

<td valign="top" width="35.45454545454545%" headers="N10316 ">Any type</td>

<td valign="top" width="20.454545454545457%" headers="N10326 ">[reference parameters]*</td>

</tr>

<tr>
<td valign="top" width="44.09090909090909%" headers="N1030F ">WSADDRESSING_INBOUND_FROM_EPR</td>

<td valign="top" width="35.45454545454545%" headers="N10316 ">com.ibm.websphere.wsaddressing.EndpointReference</td>

<td valign="top" width="20.454545454545457%" headers="N10326 ">[source endpoint]</td>

</tr>

<tr>
<td valign="top" width="44.09090909090909%" headers="N1030F ">WSADDRESSING_INBOUND_REPLYTO_EPR</td>

<td valign="top" width="35.45454545454545%" headers="N10316 ">com.ibm.websphere.wsaddressing.EndpointReference</td>

<td valign="top" width="20.454545454545457%" headers="N10326 ">[reply endpoint]</td>

</tr>

<tr>
<td valign="top" width="44.09090909090909%" headers="N1030F ">WSADDRESSING_INBOUND_FAULTTO_EPR</td>

<td valign="top" width="35.45454545454545%" headers="N10316 ">com.ibm.websphere.wsaddressing.EndpointReference</td>

<td valign="top" width="20.454545454545457%" headers="N10326 ">[fault endpoint]</td>

</tr>

<tr>
<td valign="top" width="44.09090909090909%" headers="N1030F ">WSADDRESSING_INBOUND_RELATIONSHIP</td>

<td valign="top" width="35.45454545454545%" headers="N10316 ">java.util.Set containing instances of com.ibm.wsspi.wsaddressing.Relationship</td>

<td valign="top" width="20.454545454545457%" headers="N10326 ">[relationship]</td>

</tr>

<tr>
<td valign="top" width="44.09090909090909%" headers="N1030F ">WSADDRESSING_INBOUND_MESSAGE_ID</td>

<td valign="top" width="35.45454545454545%" headers="N10316 ">com.ibm.wsspi.wsaddressing.AttributedURI</td>

<td valign="top" width="20.454545454545457%" headers="N10326 ">[message id]</td>

</tr>

<tr>
<td valign="top" width="44.09090909090909%" headers="N1030F ">WSADDRESSING_INBOUND_ACTION</td>

<td valign="top" width="35.45454545454545%" headers="N10316 ">com.ibm.wsspi.wsaddressing.AttributedURI</td>

<td valign="top" width="20.454545454545457%" headers="N10326 ">[action]</td>

</tr>

<tr>
<td valign="top" width="44.09090909090909%" headers="N1030F ">WSADDRESSING_INBOUND_NAMESPACE</td>

<td valign="top" width="35.45454545454545%" headers="N10316 ">String</td>

<td valign="top" width="20.454545454545457%" headers="N10326 ">The WS-Addressing namespace of the incoming
message</td>

</tr>

</tbody>

</table>
</div>
</div>
</div>

</div>

<br /><br /><hr align="left" /><div>
<div class="familylinks">
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><div><a href="cwbs_wsa.html">Web Services Addressing support</a></div>
</div>
<div><div><a href="cwbs_wsrf.html">Web Services Resource Framework support</a></div>
</div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><div><a href="twbs_wsrf.html">Creating stateful Web services using the Web Services Resource Framework</a></div>
</div>
<div><a href="twbs_wsa_spi.html">Using the IBM proprietary Web Services Addressing SPIs: Performing more advanced Web Service Addressing tasks</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><div><a href="xwbs_wsa.html">Example: Creating a Web service that uses the IBM proprietary Web Services Addressing API to access a generic Web service resource instance</a></div>
</div>
</div>
<div class="relinfo"><strong>Related information</strong><br />
<div><div><a href="welc_ref_adm_javadoc.html">Generated API documentation - Application programming interfaces </a></div>
</div>
<div><div><a href="http://www.w3.org/TR/xml-infoset/" target="_blank">W3C XML Information Set: http://www.w3.org/TR/xml-infoset/</a></div>
</div>
</div>
</div>
<span class="runningfooter"><img style="margin-top:8; border:0" alt="" src="../../reference_obj.gif" /> <strong>Reference topic</strong></span>
         
   <br /><hr align="left" /><a href="../../terms_of_use.html" class="runningfooter"><strong>Terms of Use</strong></a> |
<a target="_blank" href="mailto:wasdoc@us.ibm.com" class="runningfooter"><strong>Feedback</strong></a>
<br /><br /><img style="margin-right:4; border:0; valign:middle" alt="" src="../../timestamp.gif" /><span class="runningfooter">Last updated: Feb 24, 2009 10:35:09 PM CST </span><br />
<span class="runningfooter">http://publib.boulder.ibm.com/infocenter/wasinfo/v7r0/index.jsp?topic=/com.ibm.websphere.express.doc/info/exp/ae/rwbs_wsa_spi.html</span><br /><br />
</body>
</html>