JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par t {seq {space :12:12:p, comp shutdownCheck:::p::p, space :0:0:x}, seq t {space :::p, comp goButton:::p:96:p, space :p:34:p, comp stopButton:::p::p, space :::x, comp okButton:::p:67:p}}, space :::p}, seq t {space :::p, par l {comp uploadCheck:::p::p, comp processCheck:::p::p, comp downloadCheck:::p::p}, space ::54:x, par l {comp progressLabel:::p::p, seq {par t:::p {comp progressProcess::l::237:x, comp progressUpload::l:::x, comp progressDownload:::::x}, space u:::p, par l {comp detail1Button:::p::p, comp detail3Button:::p::p, comp detail2Button:::p::p}}}, space :p:9:p}}"
			"$verticalGroup": "par l {seq l {space :p:7:p, par t {seq t {comp progressLabel:::p::p, space s:::p, par l {comp progressUpload:3:l:p:24:p, comp detail1Button::l:p:20:p}, space :p:16:p, par l {comp detail2Button:::p:20:p, comp progressProcess:3::p::p}}, seq t {comp uploadCheck:::p::p, space s:::p, comp processCheck:::p::p}}, space u:::p, par l {comp detail3Button:::p:20:p, par t {comp downloadCheck:::p::p, comp progressDownload:3::p::p}}, space s:::p, comp shutdownCheck:::p::p, space ::54:x, par b {comp okButton::b:p::p, comp stopButton::b:p::p, comp goButton::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"title": "EC2 Processing"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "closeDialog", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uploadCheck"
				"selected": true
				"text": "Upload project"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "processCheck"
				"selected": true
				"text": "Run processing"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "downloadCheck"
				"selected": true
				"text": "Download results"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "shutdownCheck"
				"text": "Shut down cluster when finished"
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressUpload"
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressProcess"
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressDownload"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "goButton"
				"text": "GO!"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "stopButton"
				"text": "Stop"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stopButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "detail1Button"
				"text": "..."
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "detail1ButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "progressLabel"
				"text": "Progress"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "detail2Button"
				"text": "..."
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "detail2ButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "detail3Button"
				"text": "..."
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "detail3ButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
