JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:21:p, par l {comp keyPairNameLabel::l:p::p, comp pemCertificateLabel::l:p::p, comp securityGroupLabel::l:p::p, comp instanceTypeLabel:::p::p, comp availabilityZoneLabel:::p::p, comp setupTimeoutLabel::l:p::p, comp clusterSizeLabel:::p::p}, space :p:36:p, par l {comp clusterSizeText:::p:67:p, par l:::p {comp instanceTypeChoice::::266:x, comp showPemButton:::p::p, comp availabilityZoneChoice::l:::x, comp keyPairNameText::l::266:x, comp securityGroupText::l:::x}, comp setupTimeoutText::l:p:67:p}}, seq {space :21:21:p, comp skipInstanceCreation:::p::p}, seq {space :358:358:p, comp okButton:1::p:67:p, space :::p, comp cancelButton:1::p::p}}, space :::x}}"
			"$verticalGroup": "par l {seq t {space :::p, par b {comp securityGroupLabel::b:p::p, comp securityGroupText::b:p::p}, space u:::p, par b {comp keyPairNameLabel::b:p::p, comp keyPairNameText::b:p::p}, space :::p, par b {comp pemCertificateLabel::b:p::p, comp showPemButton::b:p::p}, space :p:11:p, par b {comp instanceTypeLabel::b:p::p, comp instanceTypeChoice::b:p::p}, space u:::p, par b {comp availabilityZoneChoice::b:p::p, comp availabilityZoneLabel::b:p::p}, space s:::p, par b {comp clusterSizeLabel::b:p::p, comp clusterSizeText::b:p::p}, space u:::p, par b {comp setupTimeoutLabel::b:p::p, comp setupTimeoutText::b:p::p}, space :p:51:p, comp skipInstanceCreation:::p::p, space ::19:x, par b {comp cancelButton::b:p::p, comp okButton::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"title": "EC2 setup"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "closeDialog", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "securityGroupLabel"
				"text": "Security group"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "securityGroupText"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "keyPairNameLabel"
				"text": "Key pair name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "keyPairNameText"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pemCertificateLabel"
				"text": "PEM certificate"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "showPemButton"
				"text": "Show"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showPemButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "clusterSizeLabel"
				"text": "Cluster size"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "clusterSizeText"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "setupTimeoutLabel"
				"text": "Setup timeout"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "setupTimeoutText"
				"toolTipText": "<html>If a cluster fails to start up in this many minutes, <br />\nthere may be a problem with EC2 - abandon the attempt.</html."
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "instanceTypeLabel"
				"text": "Instance type"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "instanceTypeChoice"
				"model": new javax.swing.DefaultComboBoxModel
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "availabilityZoneLabel"
				"text": "Availability zone"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "availabilityZoneChoice"
				"model": new javax.swing.DefaultComboBoxModel
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "skipInstanceCreation"
				"selected": true
				"text": "Skip instance creation (use already started machines, usually spot instances)"
				"horizontalTextPosition": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
