JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:459:x}"
			"$verticalGroup": "par l {space :0:456:x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "FreeEed - Graphical User Interface"
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "mainMenu"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemProjects"
						"text": "Projects"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemProjectsActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemExit"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemExitActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "editMenu"
					"text": "Edit"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemProjectOptions"
						"text": "Project options"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemProjectOptionsActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "processMenu"
					"text": "Process"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "stageMenuItem"
						"text": "Stage"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stageMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "processMenuItem"
						"text": "Process locally"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "processMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "processSeparator"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "ecProcessMenuItem"
						"text": "Process on Amazon"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ecProcessMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "historyMenuItem"
						"text": "History"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "historyMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "reviewMenu"
					"text": "Review"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOutputFolder"
						"text": "See output files"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemOutputFolderActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOpenSearchUI"
						"text": "Go to review"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemOpenSearchUIActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOpenRawSolr"
						"text": "Open SOLR index"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemOpenRawSolrActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "analyticsMenu"
					"text": "Analytics"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "wordCloudMenuItem"
						"text": "Word Cloud"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "wordCloudMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "settingsMenu"
					"text": "Settings"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "modeMenuItem"
						"text": "Run mode"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "modeMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "programSettingsMenuItem"
						"text": "Program settings"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "programSettingsMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "s3SetupMenuItem"
						"text": "S3 settings"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "s3SetupMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "ec2SetupMenuItem"
						"text": "EC2 settings"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ec2SetupMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "clusterMenuItem"
						"text": "EC2 cluster control"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clusterMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "helpMenu"
					"text": "Help"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutMenuItem"
						"text": "About"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aboutMenuItemActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
