JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:26:p, par l {seq {comp radioLocal:::p::p, space :::x}, seq l {par t {comp jScrollPane2::t:p:309:p, par l {comp radioAWS:::p::p, comp jScrollPane1::l:p:309:p}, seq t {comp cancelButton:1::p::p, space s:::p, comp okButton:1::p:67:p}}, space :0:32:x}}}}"
			"$verticalGroup": "par l {seq t {space :::p, comp radioLocal:::p::p, space :p:27:p, comp jScrollPane2:::p::p, space ::34:x, comp radioAWS:::p::p, space s:::p, comp jScrollPane1:::p::p, space u:::p, par b {comp cancelButton::b:p::p, comp okButton::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "closeDialog", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioLocal"
				"$buttonGroup": new FormReference( "choiceGroup" )
				"text": "Local"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioAWS"
				"$buttonGroup": new FormReference( "choiceGroup" )
				"text": "Amazon cloud (AWS)"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "localExplain"
					"editable": false
					"columns": 20
					"rows": 5
					"text": "In AWS mode, data is collected locally,\nbut then uploaded to Amazon Cloud.\nProject definitions are stored in the\ncloud, and processing is done in the cloud."
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "awsExplain"
					"editable": false
					"columns": 20
					"rows": 5
					"text": "In local mode, project definitions and data \nare stored on the local computer. \nProcessing is done on the local computer.\n"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "choiceGroup"
		} )
	}
}
