JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp verifyKeysButton:::p::p, space :::x}, seq t {par t {seq t {comp projectListLabel:::p::p, space :::x, comp listProjectsButton:::p:62:p}, comp projectBucketText::l:::x, seq {par l {comp accessKeyIdLabel::l:p::p, comp secretAccessKeyLabel::l:p::p, comp projectBucketLabel::l:p::p}, space s:::p, par l {seq {space :0:120:x, comp assignBucketButton:::p::p, space u:::p, comp createBucketButton:::p::p}, comp secretAccessKeyText::l:::x, comp accessKeyIdText:::::x}}, seq t {space :0:0:x, comp okButton:::p::p, space :::p, comp cancelButton:::p::p}, comp jScrollPane1::l:::x}, space :p:24:p}}}}"
			"$verticalGroup": "par l {seq t {space :p:26:p, par b {comp accessKeyIdLabel::b:p::p, comp accessKeyIdText::b:p::p}, space s:::p, par b {comp secretAccessKeyLabel::b:p::p, comp secretAccessKeyText::b:p::p}, space :::p, comp verifyKeysButton:::p::p, space s:::p, par b {comp projectBucketLabel::b:p::p, comp createBucketButton::b:p::p, comp assignBucketButton::b:p::p}, space u:::p, comp projectBucketText:::p::p, space ::10:x, par l {comp projectListLabel::t:p::p, comp listProjectsButton::t:p::p}, space :::p, comp jScrollPane1:::p:238:p, space s:::p, par b {comp cancelButton::b:p::p, comp okButton::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"title": "S3 Setup"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "closeDialog", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "accessKeyIdLabel"
				"text": "Access Key ID"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "accessKeyIdText"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "secretAccessKeyLabel"
				"text": "Secret Access Key"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "secretAccessKeyText"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "projectBucketLabel"
				"text": "Project bucket"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "projectBucketText"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "createBucketButton"
				"text": "Create"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createBucketButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "verifyKeysButton"
				"text": "Verify keys"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "verifyKeysButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "assignBucketButton"
				"text": "Select"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "assignBucketButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "projectList"
					"model": new javax.swing.DefaultListModel
					"selectionMode": 0
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "projectListLabel"
				"text": "Projects"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "listProjectsButton"
				"text": "List"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "listProjectsButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "OK"
				"toolTipText": "Select a project and start working on it"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
