<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ibm, Proprietary - Builder AU</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" href="http://cgi2.builderau.com.au/builder_favicon.ico" />
<link rel="alternate" type="application/rss+xml" title="Builder AU latest articles" href="http://www.builderau.com.au/feeds/latest.htm" />
<link rel="stylesheet" href="/css/x/m.htm" type="text/css" />
<link rel="stylesheet" href="/css/x/mel.htm" type="text/css" />
<link rel="stylesheet" href="/css/x/community.htm" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="/css/x/weloveie.htm" type="text/css" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" href="/css/x/weloveie7.htm" type="text/css" />
<![endif]-->
<script type="text/javascript" src="/builder/js/community.htm"></script>
<script type="text/javascript">
<!--
var globalRefresh = '';
//-->
</script>
<script type="text/javascript" src="/js/bajlogin.js"></script>
<!-- <script type="text/javascript" src="/js/bajlogin.js"></script> //-->
<script type="text/javascript" src="/js/functions.htm"></script>
<script type="text/javascript" src="/js/talkback_post.js"></script>
<script type="text/javascript" src="/js/omn.htm"></script>
</head>
<body id="body">


<script type="text/javascript">
function createCookie(name,value,days) {
	if (days) {
		var date = new Date();
		date.setTime(date.getTime()+(days*24*60*60*1000));
		var expires = "; expires="+date.toGMTString();
	}
	else var expires = "";
	document.cookie = name+"="+value+expires+"; path=/";
}
function readCookie(name) {
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length);
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	}
	return null;
}
function closead() {
	document.getElementById("hoverad").style.display = "none";
	createCookie('bsa_nov-march_021208','2',14);
}
function closeinter() {
	createCookie('bsa_nov-march_021208','2',14);
}
</script><!-- for lightbox effect -->
<div id="TB_overlay" onclick="javascript:TB_toggle();"></div>
<div id="TB_window"></div>
<!-- //for lightbox effect -->
<div id="width">
<div id="header">
	<div id="masthead" class="clearfix">
				<p id="site-logo"><a href="/" title="Builder AU - By developers for developers">Builder AU - By developers for developers</a></p>
				                           <!--AD-->

<!-- leaderboard -->
<div id="leaderboard">
<!-- --><div align="center">
<script language="JavaScript1.1" type="text/javascript" src="http://ad.au.doubleclick.net/adj/builderau.com.au/tags;sect=tags;ssect=;sect3=;sect4=;sid=;kw=;skw=;sz=728x90;dcopt=ist;tile=2;ord=596819063?">
</script>
<noscript>
<a href="http://ad.au.doubleclick.net/jump/builderau.com.au/tags;sect=tags;ssect=;sect3=;sect4=;sid=;kw=;skw=;sz=728x90;dcopt=ist;tile=2;ord=596819063?">
<img src="http://ad.au.doubleclick.net/ad/builderau.com.au/tags;sect=tags;ssect=;sect3=;sect4=;sid=;kw=;skw=;sz=728x90;dcopt=ist;tile=2;ord=596819063?" width="728" height="90" alt="Advertisement" border="0" /></a>
</noscript>
</div>
<!-- //leaderboard --></div>	</div>
</div>
  <ul id="tabs" class="clearfix">
    <li><a href="/news/" title="">News</a></li>
    <li><a href="/video/" title="">Videos</a></li>
    <li id="program" onmouseover="javascript:switchSub(this)" onmouseout="javascript:switchSub(this)"><a href="/program/" title="">Program</a>
      <ul>
        <li id="app-development" onmouseover="javascript:switchSub(this)" onmouseout="javascript:switchSub(this)"><a href="/program/appdev/" title="">App Development</a>
          <ul>
            <li><a href="/program/dotnet/" title="">.Net </a></li>
            <li><a href="/program/csharp/" title="">C#</a></li>
            <li><a href="/program/java/" title="">Java, C, C++</a></li>
            <li><a href="/program/python/" title="">Python</a></li>
            <li><a href="/program/vb/" title="">VB/VB.Net</a></li>
          </ul>
        </li>
        <li id="database" onmouseover="javascript:switchSub(this)" onmouseout="javascript:switchSub(this)"><a href="/program/database/" title="">Database</a>
          <ul>
            <li><a href="/program/mysql/" title="">MySQL</a></li>
            <li><a href="/program/oracle/" title="">Oracle</a></li>
            <li><a href="/program/sqlserver/" title="">SQL Server</a></li>
          </ul>
        </li>
        <li id="platform" onmouseover="javascript:switchSub(this)" onmouseout="javascript:switchSub(this)"><a href="/program/platform/" title="">Platform</a>
          <ul>
            <li><a href="/program/unix/" title="">UNIX</a></li>
            <li><a href="/program/embedded/" title="">Embedded/Mobile</a></li>
            <li><a href="/program/linux/" title="">Linux</a></li>
            <li><a href="/program/mac/" title="">Mac</a></li>
            <li><a href="/program/windows/" title="">Windows</a></li>
          </ul>
        </li>
        <li id="web-development" onmouseover="javascript:switchSub(this)" onmouseout="javascript:switchSub(this)"><a href="/program/webdev/" title="">Web Development</a>
          <ul>
            <li><a href="/program/ajax/" title="">AJAX</a></li>
            <li><a href="/program/apache/" title="">Apache</a></li>
            <li><a href="/program/asp/" title="">ASP/ASP.Net</a></li>
            <li><a href="/program/coldfusion/" title="">ColdFusion</a></li>
            <li><a href="/program/css/" title="">CSS</a></li>
            <li><a href="/program/flash/" title="">Flash/Flex</a></li>
            <li><a href="/program/html/" title="">XHTML</a></li>

            <li><a href="/program/iis/" title="">IIS</a></li>
            <li><a href="/program/javascript/" title="">JavaScript</a></li>
            <li><a href="/program/perl/" title="">Perl</a></li>
            <li><a href="/program/php/" title="">PHP</a></li>
            <li><a href="/program/xml/" title="">XML</a></li>
            <li><a href="/program/ruby/" title="">Ruby</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li id="strategy" onmouseover="javascript:switchSub(this)" onmouseout="javascript:switchSub(this)"> <a href="/strategy/" title="">Strategy</a>
      <ul>
        <li><a href="/strategy/projectmanagement/" title="">Project Management</a></li>
        <li><a href="/strategy/designprinciples/" title="">Design Principles</a></li>
        <li><a href="/strategy/developmentprocess/" title="">Development Process</a></li>
        <li><a href="/strategy/futuretech/" title="">Future Tech</a></li>
        <li><a href="/strategy/architecture/" title="">Architecture</a></li>
        <li><a href="/strategy/businessmanagement/" title="">Business Management</a></li>
        <li><a href="/strategy/career/" title="">Career</a></li>
      </ul>
    </li>
    <li id="blogs" onmouseover="javascript:switchSub(this)" onmouseout="javascript:switchSub(this)"><a href="/blogs/" title="">Blogs</a>
      <ul>
        <li><a href="/blogs/betaliving/" title="">Beta Living</a></li>
        <li><a href="/blogs/bootstrappr/" title="">bootstrappr</a></li>
        <li><a href="/blogs/byteclub/" title="">Byte Club</a></li>
        <li><a href="/blogs/codemonkeybusiness/" title="">Code Monkey Business</a></li>
        <li><a href="/blogs/nouveauricheinternet/" title="">Nouveau Riche Internet</a></li>
        <li><a href="/blogs/syslog/" title="">Syslog</a></li>
        <li><a href="/blogs/theneteffect/" title="">The .Net Effect</a></li>
        <li><a href="/blogs/webanatomy/" title="">Web Anatomy</a></li>
      </ul>
    </li>
    <li><a href="/downloads/" title="">Downloads</a></li>
    <li><a href="/forum/" title="">Forums</a></li>
    <li class="l"><a href="/membership/" title="">Membership</a></li>
  </ul>
	<div id="sub-nav" class="clearfix">
		<p id="links"><span class="rss"><a href="/feeds/">RSS</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/labs/">Labs</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/usergroup/">User Groups</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/services/sitemap/">Site Map</a></p>
		<form id="search-bar" method="get" action="/services/search/">
			<fieldset>
			<legend>Search Builder AU</legend>
			<input type="hidden" name="method" value="and" />
			<input type="hidden" name="sort" value="" />
			<input type="hidden" name="collection" value="all" />
			<input type="text" name="query" value="" />
			<button type="submit">Search</button>
			</fieldset>
		</form>
	</div>
  <ul id="languages" class="clearfix">
    <li><a href="/program/dotnet/" title="">.Net </a></li>
    <li><a href="/program/java/" title="">Java, C, C++</a></li>
    <li><a href="/program/csharp/" title="">C#</a></li>
    <li><a href="/program/html/" title="">XHTML</a></li>
    <li><a href="/program/ajax/" title="">AJAX</a></li>
    <li><a href="/program/php/" title="">PHP</a></li>
    <li><a href="/program/linux/" title="">Linux</a></li>
    <li><a href="/program/windows/" title="">Windows</a></li>
    <li><a href="/program/mysql/" title="">MySQL</a></li>
    <li><a href="/program/oracle/" title="">Oracle</a></li>
    <li><a href="/program/sqlserver/" title="">SQL Server</a></li>
    <li class="l"><a href="/services/sitemap/" title=""><strong>&raquo; More</strong></a></li>
  </ul><div id="content" class="clearfix"><div id="col1">
		<div id="search-results-hd">
			<h1>Tags: <a href="/tag/ibm.htm">ibm</a>, <a href="/tag/proprietary.htm">proprietary</a></h1>
			<ul>
				<li><span class="rss"><a href="/tag/ibm-proprietary.htm?output=rss" title="Subscribe to the Ibm, Proprietary RSS feed">RSS feed</a></span></li>
			</ul>
		</div>
		<!-- //search results hd -->

 

		<div id="listing">
			<div id="tag_tabs_content0">
				<div class="section-heading clearfix">
					<h2>News<span> (142)</span></h2>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/news/soa/Why-IBM-passed-on-JBoss/0,339028227,339235241,00.htm?feed=pt_proprietary">Why IBM passed on JBoss</a></h3>
					<p>IBM's software chief has shed some light on why his firm passed on Oracle's latest acquistion target. <a href="/news/soa/Why-IBM-passed-on-JBoss/0,339028227,339235241,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/news/soa/IBM-releases-source-code-of-speech-software/0,339028227,339131180,00.htm?feed=pt_proprietary">IBM releases source code of speech software</a></h3>
					<p>Big Blue is releasing code to the Apache and Eclipse Foundations, but users will need to buy a proprietary speech-recognition system to take advantage of this.
 <a href="/news/soa/IBM-releases-source-code-of-speech-software/0,339028227,339131180,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/news/soa/Proprietary-vendors-lose-60bn-to-open-source/0,339028227,339288367,00.htm?feed=pt_proprietary">Proprietary vendors lose $60bn to open source</a></h3>
					<p>Open-source software is successfully displacing proprietary applications in many large companies and eating into the annual revenues of proprietary software vendors by US$60 billion a year, according to research. <a href="/news/soa/Proprietary-vendors-lose-60bn-to-open-source/0,339028227,339288367,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/program/unix/soa/Open-source-Visionary-Proprietary-software-is-not-okay/0,339024638,320270554,00.htm?feed=pt_proprietary">Open-source Visionary: Proprietary software is not okay</a></h3>
					<p>When he began his one-man mission in 1984, critics dismissed Richard Stallman as tilting at windmills. Has his labour paid off? <a href="/program/unix/soa/Open-source-Visionary-Proprietary-software-is-not-okay/0,339024638,320270554,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="latest-story clearfix">
					<h3><div class="video-thumb-image"><a href="/news/soa/Microsoft-ditched-as-Anglicans-go-open-source/0,339028227,339290490,00.htm?feed=pt_proprietary"><span class="img-hack" style="background: transparent url(/videos/thumbnail/Microsoft-ditched-as-Anglicans-go-open-source/22457436/?i=22457436-88x66.jpg)"/><em>Play!</em></span></a></div><a href="/news/soa/Microsoft-ditched-as-Anglicans-go-open-source/0,339028227,339290490,00.htm?feed=pt_proprietary">Microsoft ditched as Anglicans go open source</a></h3>
					<p>The Sydney Diocese of the Anglican Church has decided to cut the Microsoft umbilical cord by moving to open source, starting with Office which will be replaced in the next three years. <a href="/news/soa/Microsoft-ditched-as-Anglicans-go-open-source/0,339028227,339290490,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/news/soa/Proprietary-past-may-haunt-Microsoft-in-OOXML-vote/0,339028227,339286387,00.htm?feed=pt_proprietary">Proprietary past may haunt Microsoft in OOXML vote</a></h3>
					<p>More than 30 member countries of the International Standards Organisation (ISO) have attended a ballot resolution meeting in Geneva to prepare for a final decision on Microsoft's contentious OOXML document format. <a href="/news/soa/Proprietary-past-may-haunt-Microsoft-in-OOXML-vote/0,339028227,339286387,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/news/soa/IBM-chides-Microsoft-over-SOA/0,339028227,339281040,00.htm?feed=pt_proprietary">IBM chides Microsoft over SOA</a></h3>
					<p>Big Blue claims Microsoft leans too hard on Windows-oriented, proprietary standards for its service-oriented architecture. <a href="/news/soa/IBM-chides-Microsoft-over-SOA/0,339028227,339281040,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/news/soa/IBM-calls-for-patent-reform/0,339028227,339184000,00.htm?feed=pt_proprietary">IBM calls for patent reform</a></h3>
					<p>IBM has called for tighter regulation of patents and a review of intellectual property ownership issues in collaborative software development. <a href="/news/soa/IBM-calls-for-patent-reform/0,339028227,339184000,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/news/soa/Strike-vote-fuels-IBM-Australia-debate/0,339028227,339291660,00.htm?feed=pt_proprietary">Strike vote fuels IBM Australia debate</a></h3>
					<p>A potential impending strike action at one of IBM Australia's Sydney facilities has sparked debate about whether it was still worth striving to work at one of the largest and most prestigious technology firms in Australia and the world. <a href="/news/soa/Strike-vote-fuels-IBM-Australia-debate/0,339028227,339291660,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/news/soa/IBM-backs-Firefox-in-house/0,339028227,339188380,00.htm?feed=pt_proprietary">IBM backs Firefox in-house</a></h3>
					<p>IBM is encouraging its employees to use Firefox, aiding the open-source Web browser's quest to chip away at Microsoft's Internet Explorer. <a href="/news/soa/IBM-backs-Firefox-in-house/0,339028227,339188380,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="clearfix">
				<div class="pages">
<a href="/tag/news/ibm-proprietary.htm?page=2">More Ibm, Proprietary News Results</a>				</div></div>
				<!-- //pages -->
			</div>
			<!-- //tag_tabs_content -->
			<div id="tag_tabs_content1">
				<div class="section-heading clearfix">
					<h2>Features<span> (54)</span></h2>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/strategy/businessmanagement/soa/In-defence-of-proprietary-software/0,339028271,320282014,00.htm?feed=pt_proprietary">In defence of proprietary software</a></h3>
					<p>Open source advocates believe that emerging governments should give preferential treatment to their products. But why shut out proprietary software? It's profitable, attracts investment and creates jobs.



 <a href="/strategy/businessmanagement/soa/In-defence-of-proprietary-software/0,339028271,320282014,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/news/soa/IBM-lights-up-mainframe-s-40th-birthday/0,339028227,320283434,00.htm?feed=pt_proprietary">IBM lights up mainframe's 40th birthday</a></h3>
					<p>Forty years after Big Blue introduced the S/360, the zaftig systems are still going strong and finding a way to fit into 21st-century computing. <a href="/news/soa/IBM-lights-up-mainframe-s-40th-birthday/0,339028227,320283434,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/news/soa/IBM-to-Sun-free-Java/0,339028227,320268250,00.htm?feed=pt_proprietary">IBM to Sun: free Java</a></h3>
					<p>Big Blue heavyweight Bob wants Sun's Java to be open-sourced and ultimately turned into a standard.
 <a href="/news/soa/IBM-to-Sun-free-Java/0,339028227,320268250,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/program/java/soa/The-beginning-of-the-end-of-Java-as-we-know-it-/0,339024620,320282114,00.htm?feed=pt_proprietary">The beginning of the end of Java as we know it?</a></h3>
					<p>Though the two companies appear to be cooperating more, especially in the area of Web services, the desires of IBM and Microsoft to vanquish one another should not be underestimated. 



 <a href="/program/java/soa/The-beginning-of-the-end-of-Java-as-we-know-it-/0,339024620,320282114,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/strategy/businessmanagement/soa/Who-s-liable-for-Linux-/0,339028271,320276432,00.htm?feed=pt_proprietary">Who's liable for Linux?</a></h3>
					<p>It's the next big Linux controversy: Who should be liable if customers wind up using software that was created from misappropriated intellectual property?

 <a href="/strategy/businessmanagement/soa/Who-s-liable-for-Linux-/0,339028271,320276432,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/program/unix/soa/Open-source-Visionary-Linux-red-flags-to-fall/0,339024638,320270591,00.htm?feed=pt_proprietary">Open-source Visionary: Linux red-flags to fall</a></h3>
					<p>Linux developers will cure corporate buyers of any lingering Linux phobias according to open-source guru, Dan Frye. <a href="/program/unix/soa/Open-source-Visionary-Linux-red-flags-to-fall/0,339024638,320270591,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/strategy/businessmanagement/soa/Proprietary-vs-open-source-Take-the-best-of-both-codes/0,339028271,320277693,00.htm?feed=pt_proprietary">Proprietary vs. open source? Take the best of both codes</a></h3>
					<p>  
The Microsoft vs. Linux confrontation is too often seen as a battle for the hearts and minds of this industry. From a corporate IT perspective, each side has legitimate claims and products to offer. It's not an either-or situation; it's about the price and service for goods rendered. The enterprise will be a hybrid world that continues to integrate both proprietary and open source code for a long time to come. 



 <a href="/strategy/businessmanagement/soa/Proprietary-vs-open-source-Take-the-best-of-both-codes/0,339028271,320277693,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/program/mysql/soa/Study-Open-source-databases-going-mainstream-/0,339028784,320283161,00.htm?feed=pt_proprietary">Study: Open-source databases going mainstream?</a></h3>
					<p>Following in the footsteps of the Linux operating system, open-source databases are moving toward mainstream use and threatening proprietary software alternatives, says a new survey.

 <a href="/program/mysql/soa/Study-Open-source-databases-going-mainstream-/0,339028784,320283161,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/strategy/architecture/soa/Linux-for-development-/0,339028264,320268072,00.htm?feed=pt_proprietary">Linux for development?</a></h3>
					<p>Does Linux really offer the benefits that merit your consideration as you decide on an OS platform for your development solutions? 

 <a href="/strategy/architecture/soa/Linux-for-development-/0,339028264,320268072,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/strategy/businessmanagement/soa/Linux-creator-takes-commercial-position/0,339028271,320275489,00.htm?feed=pt_proprietary">Linux creator takes commercial position</a></h3>
					<p>Linus Torvalds has been lured from Transmeta to work full-time on the open source Linux operating system.

 <a href="/strategy/businessmanagement/soa/Linux-creator-takes-commercial-position/0,339028271,320275489,00.htm?feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
				</div>
				<div class="clearfix">
				<div class="pages">
<a href="/tag/features/ibm-proprietary.htm?page=2">More Ibm, Proprietary Features Results</a>				</div></div>
				<!-- //pages -->
			</div>
			<!-- //tag_tabs_content -->
			<div id="tag_tabs_content2">
				<div class="section-heading clearfix">
					<h2>Blog<span> (2)</span></h2>
				</div>
				<div class="latest-story clearfix">
					<h3><a href="/blogs/syslog/viewblogpost.htm?p=339270921&feed=pt_proprietary">OpenID Foundation scores top-shelf board members</a></h3>
					<p><a href="/blogs/syslog/viewblogpost.htm?p=339270921&feed=pt_proprietary" class="story-img"><img src="/i/x/blogs/syslog_52x52.jpg" alt="Staff" width="52" height="52" /></a>					<span class="timestamp">[blogs:syslog]</span> -- If the OpenID Foundation were a liquor cabinet, it just got stocked with some Grey Goose, Rhum Clement, and Gran Patron. <a href="/blogs/syslog/viewblogpost.htm?p=339270921&feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
									</div>
				<div class="latest-story clearfix">
					<h3><a href="/blogs/syslog/viewblogpost.htm?p=339270837&feed=pt_proprietary">Microsoft's two faces of SharePoint</a></h3>
					<p><a href="/blogs/syslog/viewblogpost.htm?p=339270837&feed=pt_proprietary" class="story-img"><img src="/i/x/blogs/syslog_52x52.jpg" alt="Staff" width="52" height="52" /></a>					<span class="timestamp">[blogs:syslog]</span> -- One way or another, proprietary and open-source companies need an answer to SharePoint. Content is the center of the enterprise ecosystem, when all is said and done. SharePoint is Microsoft's answer for controlling the next decade of IT. <a href="/blogs/syslog/viewblogpost.htm?p=339270837&feed=pt_proprietary" style="white-space:nowrap">Read more &raquo;</a></p>
					<div><a href="/blogs/syslog/viewblogpost.htm?p=339270837&feed=pt_proprietary#readallcomments">1 comment</a></div>				</div>
			</div>
			<!-- //tag_tabs_content -->
		</div>
		<!-- //listing -->
<iframe id="google" src="http://bwp.builderau.com.au/search" align="top" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" height="300" width="100%"></iframe></div>
<!-- //col1 -->
<div id="col2">
<div id="col2-top">
	<div id="subcategory-nav" class="clearfix">
			</div>
</div>
<div id="col2-bottom">
	<div class="box">    <div id="members-snapshot">
<div class="section-heading clearfix">
<h2>Log in</h2>
</div>
        <div id="members-avatar"><a href=""><img src="/i/x/c/avatar-default.jpg" alt="" title="" width="48" height="48" class="avatar" /></a></div>
        <div id="members-details" style="padding-right:0">
            <form action="" method="post" id="rhc-member-login" onSubmit="subRMFLogin(this.form); return false;">
                <fieldset>
                <label for="rhc-email" class="label-style"><span>E-mail</span></label>
                <input type="text" id="rhc-email" name="EMAIL" value="" />
                <br />
                <label for="rhc-password" class="label-style"><span>Password</span></label>
                <input type="password" id="rhc-password" name="PASSWORD" />
                <div id="rhc-remember">
                    <button id="login_button" type="submit" name="submit" onClick="subRMFLogin(this.form); return false;">Login</button>
                    <input type="checkbox" id="rhc-remember-login" name="REMEMBER_LOGIN" value="on" />
                    <label for="rhc-remember-login" title="Remember my login details">Remember me</label>
                </div>
                </fieldset>
            </form>
            <p style="color:#999"><a href="/membership/register.htm" title="Sign up for your Builder AU account today!">Sign up</a> | <a href="/membership/forgot.htm" title="Forgot your password?">Forgot your password?</a></p>
        </div>
    </div>
</div><!-- //membership log in --><div id="box-tag-cloud" class="box">
	<div class="box-border">
		<div class="section-heading clearfix">
			<h2>Filter Tags</h2>
		</div>
		<div class="box-content">
				<a href="/tag/code-ibm-proprietary.htm" title="6 articles" style="font-size:13px;margin-right:10px;color:#f7c77e;white-space:nowrap;">code</a> 
				<a href="/tag/database-ibm-proprietary.htm" title="13 articles" style="font-size:15px;margin-right:10px;color:#f8a11b;white-space:nowrap;">database</a> 
				<a href="/tag/developer-ibm-proprietary.htm" title="5 articles" style="font-size:12px;margin-right:10px;color:#f7c77e;white-space:nowrap;">developer</a> 
				<a href="/tag/development-ibm-proprietary.htm" title="13 articles" style="font-size:15px;margin-right:10px;color:#f8a11b;white-space:nowrap;">development</a> 
				<a href="/tag/enterprise-ibm-proprietary.htm" title="6 articles" style="font-size:13px;margin-right:10px;color:#f7c77e;white-space:nowrap;">enterprise</a> 
				<a href="/tag/free-ibm-proprietary.htm" title="11 articles" style="font-size:15px;margin-right:10px;color:#f8a11b;white-space:nowrap;">free</a> 
				<a href="/tag/gpl-ibm-proprietary.htm" title="9 articles" style="font-size:14px;margin-right:10px;color:#f8a11b;white-space:nowrap;">gpl</a> 
				<a href="/tag/ibm-ide-proprietary.htm" title="5 articles" style="font-size:12px;margin-right:10px;color:#f7c77e;white-space:nowrap;">ide</a> 
				<a href="/tag/ibm-j2ee-proprietary.htm" title="5 articles" style="font-size:12px;margin-right:10px;color:#f7c77e;white-space:nowrap;">j2ee</a> 
				<a href="/tag/ibm-java-proprietary.htm" title="22 articles" style="font-size:17px;margin-right:10px;color:#f8a11b;white-space:nowrap;">java</a> 
				<a href="/tag/ibm-jboss-proprietary.htm" title="6 articles" style="font-size:13px;margin-right:10px;color:#f7c77e;white-space:nowrap;">jboss</a> 
				<a href="/tag/ibm-linux-proprietary.htm" title="55 articles" style="font-size:20px;margin-right:10px;color:#f59500;white-space:nowrap;">linux</a> 
				<a href="/tag/ibm-microsoft-proprietary.htm" title="20 articles" style="font-size:16px;margin-right:10px;color:#f8a11b;white-space:nowrap;">microsoft</a> 
				<a href="/tag/ibm-microsystems-proprietary.htm" title="7 articles" style="font-size:14px;margin-right:10px;color:#f8a11b;white-space:nowrap;">microsystems</a> 
				<a href="/tag/ibm-mysql-proprietary.htm" title="9 articles" style="font-size:14px;margin-right:10px;color:#f8a11b;white-space:nowrap;">mysql</a> 
				<a href="/tag/ibm-novell-proprietary.htm" title="13 articles" style="font-size:15px;margin-right:10px;color:#f8a11b;white-space:nowrap;">novell</a> 
				<a href="/tag/ibm-odf-proprietary.htm" title="7 articles" style="font-size:14px;margin-right:10px;color:#f8a11b;white-space:nowrap;">odf</a> 
				<a href="/tag/ibm-of-proprietary.htm" title="6 articles" style="font-size:13px;margin-right:10px;color:#f7c77e;white-space:nowrap;">of</a> 
				<a href="/tag/ibm-office-proprietary.htm" title="5 articles" style="font-size:12px;margin-right:10px;color:#f7c77e;white-space:nowrap;">office</a> 
				<a href="/tag/ibm-ooxml-proprietary.htm" title="5 articles" style="font-size:12px;margin-right:10px;color:#f7c77e;white-space:nowrap;">ooxml</a> 
				<a href="/tag/ibm-open-proprietary.htm" title="53 articles" style="font-size:20px;margin-right:10px;color:#f59500;white-space:nowrap;">open</a> 
				<a href="/tag/ibm-open_source-proprietary.htm" title="34 articles" style="font-size:18px;margin-right:10px;color:#f8a11b;white-space:nowrap;">open&nbsp;source</a> 
				<a href="/tag/ibm-opendocument-proprietary.htm" title="5 articles" style="font-size:12px;margin-right:10px;color:#f7c77e;white-space:nowrap;">opendocument</a> 
				<a href="/tag/ibm-openoffice-proprietary.htm" title="11 articles" style="font-size:15px;margin-right:10px;color:#f8a11b;white-space:nowrap;">openoffice</a> 
				<a href="/tag/ibm-oracle-proprietary.htm" title="12 articles" style="font-size:15px;margin-right:10px;color:#f8a11b;white-space:nowrap;">oracle</a> 
				<a href="/tag/ibm-oss-proprietary.htm" title="7 articles" style="font-size:14px;margin-right:10px;color:#f8a11b;white-space:nowrap;">oss</a> 
				<a href="/tag/ibm-patent-proprietary.htm" title="6 articles" style="font-size:13px;margin-right:10px;color:#f7c77e;white-space:nowrap;">patent</a> 
				<a href="/tag/ibm-patents-proprietary.htm" title="6 articles" style="font-size:13px;margin-right:10px;color:#f7c77e;white-space:nowrap;">patents</a> 
				<a href="/tag/ibm-programming-proprietary.htm" title="6 articles" style="font-size:13px;margin-right:10px;color:#f7c77e;white-space:nowrap;">programming</a> 
				<a href="/tag/ibm-proprietary-red_hat.htm" title="13 articles" style="font-size:15px;margin-right:10px;color:#f8a11b;white-space:nowrap;">red&nbsp;hat</a> 
				<a href="/tag/ibm-proprietary-sco.htm" title="17 articles" style="font-size:16px;margin-right:10px;color:#f8a11b;white-space:nowrap;">sco</a> 
				<a href="/tag/ibm-proprietary-server.htm" title="7 articles" style="font-size:14px;margin-right:10px;color:#f8a11b;white-space:nowrap;">server</a> 
				<a href="/tag/ibm-proprietary-shankland.htm" title="7 articles" style="font-size:14px;margin-right:10px;color:#f8a11b;white-space:nowrap;">shankland</a> 
				<a href="/tag/ibm-proprietary-software.htm" title="27 articles" style="font-size:17px;margin-right:10px;color:#f8a11b;white-space:nowrap;">software</a> 
				<a href="/tag/ibm-proprietary-solaris.htm" title="8 articles" style="font-size:14px;margin-right:10px;color:#f8a11b;white-space:nowrap;">solaris</a> 
				<a href="/tag/ibm-proprietary-source.htm" title="51 articles" style="font-size:20px;margin-right:10px;color:#f59500;white-space:nowrap;">source</a> 
				<a href="/tag/ibm-proprietary-standard.htm" title="8 articles" style="font-size:14px;margin-right:10px;color:#f8a11b;white-space:nowrap;">standard</a> 
				<a href="/tag/ibm-proprietary-standards.htm" title="11 articles" style="font-size:15px;margin-right:10px;color:#f8a11b;white-space:nowrap;">standards</a> 
				<a href="/tag/ibm-proprietary-stephen.htm" title="7 articles" style="font-size:14px;margin-right:10px;color:#f8a11b;white-space:nowrap;">stephen</a> 
				<a href="/tag/ibm-proprietary-sun.htm" title="23 articles" style="font-size:17px;margin-right:10px;color:#f8a11b;white-space:nowrap;">sun</a> 
				<a href="/tag/ibm-proprietary-system.htm" title="6 articles" style="font-size:13px;margin-right:10px;color:#f7c77e;white-space:nowrap;">system</a> 
				<a href="/tag/ibm-proprietary-the.htm" title="7 articles" style="font-size:14px;margin-right:10px;color:#f8a11b;white-space:nowrap;">the</a> 
				<a href="/tag/ibm-proprietary-to.htm" title="8 articles" style="font-size:14px;margin-right:10px;color:#f8a11b;white-space:nowrap;">to</a> 
				<a href="/tag/ibm-proprietary-tools.htm" title="7 articles" style="font-size:14px;margin-right:10px;color:#f8a11b;white-space:nowrap;">tools</a> 
				<a href="/tag/ibm-proprietary-unix.htm" title="16 articles" style="font-size:16px;margin-right:10px;color:#f8a11b;white-space:nowrap;">unix</a> 
				<a href="/tag/ibm-proprietary-virtualisation.htm" title="5 articles" style="font-size:12px;margin-right:10px;color:#f7c77e;white-space:nowrap;">virtualisation</a> 
				<a href="/tag/ibm-proprietary-web.htm" title="5 articles" style="font-size:12px;margin-right:10px;color:#f7c77e;white-space:nowrap;">web</a> 
				<a href="/tag/ibm-proprietary-web_services.htm" title="6 articles" style="font-size:13px;margin-right:10px;color:#f7c77e;white-space:nowrap;">web&nbsp;services</a> 
				<a href="/tag/ibm-proprietary-windows.htm" title="7 articles" style="font-size:14px;margin-right:10px;color:#f8a11b;white-space:nowrap;">windows</a> 
				<a href="/tag/ibm-proprietary-xml.htm" title="5 articles" style="font-size:12px;margin-right:10px;color:#f7c77e;white-space:nowrap;">xml</a> 
		</div>
	</div>
</div>
<!-- //wordsoup -->
	<div id="box-news" class="box">
		<div class="box-border">
			<div class="section-heading clearfix">
				<h2>News and features</h2>
			</div>
			<ul id="news_box" class="box-tabs clearfix">
				<li id="news_tab0" class="active" onclick="switchTabs(0, this.parentNode);"><span>Latest</span></li>
				<li id="news_tab1" onclick="switchTabs(1, this.parentNode);"><span>Popular</span></li>
				<li id="news_tab2" onclick="switchTabs(2, this.parentNode);"><span>Features</span></li>
				<li id="news_tab3" onclick="switchTabs(3, this.parentNode);"><span class="last-tab">Most Discussed</span></li>
			</ul>
			<ul id="news_box_content0"  class="box-content">
	<li><a href="/news/soa/Ubuntu-planning-move-to-the-cloud/0,339028227,339295634,00.htm">Ubuntu planning move to the cloud</a> <span class="timestamp">(9 hours, 33 minutes ago)</span></li>
	<li><a href="/news/soa/Mozilla-graphics-group-seek-to-build-3D-web/0,339028227,339295627,00.htm">Mozilla, graphics group seek to build 3D web</a> <span class="timestamp">(13 hours, 59 minutes ago)</span></li>
	<li><a href="/news/soa/Google-adds-new-depth-to-complicated-searches/0,339028227,339295625,00.htm">Google adds new depth to complicated searches</a> <span class="timestamp">(14 hours, 31 minutes ago)</span></li>
	<li><a href="/news/soa/HP-offers-developers-free-Flash-app-security-tool-/0,339028227,339295615,00.htm">HP offers developers free Flash-app security tool </a></li>
	<li><a href="/news/soa/Chrome-begins-RSS-support-solidifies-extensions/0,339028227,339295588,00.htm">Chrome begins RSS support, solidifies extensions</a></li>
	<li><a href="/news/soa/Microsoft-s-Silverlight-3-goes-into-beta-/0,339028227,339295560,00.htm">Microsoft's Silverlight 3 goes into beta </a></li>
	<li class="more"><a href="/archive/0,339028742,100c-1r-0s,00.htm">More news &raquo;</a></li>
</ul>
						<ul id="news_box_content1" class="box-content" style="display:none">
	<li><a href="/program/sqlserver/soa/Avoiding-cursors-with-SQL-Server-2005/0,339028455,339295308,00.htm">Avoiding cursors with SQL Server 2005</a></li>
	<li><a href="/program/linux/soa/Xubuntu-8-10-Xfce-4-6-Screenshots/0,339028299,339295397,00.htm">Xubuntu 8.10 + Xfce 4.6: Screenshots</a></li>
	<li><a href="/program/linux/soa/Debian-GNU-Linux-5-0-Screenshots/0,339028299,339294981,00.htm">Debian GNU/Linux 5.0: Screenshots</a></li>
	<li><a href="/news/soa/Google-offers-better-tested-Chrome-version/0,339028227,339295501,00.htm">Google offers better-tested Chrome version</a></li>
	<li><a href="/news/soa/Microsoft-launches-IE8-with-a-smile/0,339028227,339295559,00.htm">Microsoft launches IE8 with a smile</a></li>
	<li class="last"><a href="/news/soa/Mozilla-says-next-Firefox-likely-months-away/0,339028227,339295479,00.htm">Mozilla says next Firefox likely months away</a></li>
</ul>			<ul id="news_box_content2" style="display:none" class="box-content">
	<li><a href="/strategy/career/soa/Everyone-matters-a-little-but-not-everyone-matters-a-lot/0,2000063986,339295624,00.htm">Everyone matters a little but not everyone matters a lot</a></li>
	<li><a href="/program/javascript/soa/How-JavaScript-became-a-browser-war-battleground-/0,339028434,339295622,00.htm">How JavaScript became a browser-war battleground </a></li>
	<li><a href="/program/linux/soa/How-does-Ubuntu-s-Upstart-system-initialisation-compare-with-runit-/0,339028299,339295587,00.htm">How does Ubuntu's Upstart system initialisation compare with runit?</a></li>
	<li><a href="/program/web/soa/Eclipse4SL-allows-Eclipse-users-to-develop-Silverlight-apps/0,339024632,339295506,00.htm">Eclipse4SL allows Eclipse users to develop Silverlight apps</a></li>
	<li><a href="/strategy/businessmanagement/soa/10-ways-to-be-a-good-manager-during-a-recession/0,339028271,339295503,00.htm">10 ways to be a good manager during a recession</a></li>
	<li><a href="/program/linux/soa/Getting-started-with-the-yum-package-manager/0,339028299,339295465,00.htm">Getting started with the yum package manager</a></li>
	<li class="more"><a href="/archive/0,339028742,100c-1r-3s,00.htm">More features &raquo;</a></li>
</ul>
			<ul id="news_box_content3" class="box-content most-discussed" style="display:none">
			<li class="clearfix"><span class="comments" title="5 comments on this article">5 <span>comments</span></span> <a href="/program/sqlserver/soa/Avoiding-cursors-with-SQL-Server-2005/0,339028455,339295308,00.htm">Avoiding cursors with SQL Server 2005</a></li> 
			<li class="clearfix"><span class="comments" title="3 comments on this article">3 <span>comments</span></span> <a href="/program/html/soa/Five-theories-why-developers-write-garbage-HTML/0,339028420,339295150,00.htm">Five theories why developers write garbage HTML</a></li> 
			<li class="clearfix"><span class="comments" title="1 comment on this article">1 <span>comments</span></span> <a href="/program/linux/soa/Set-up-RPM-Fusion-with-Fedora-to-shore-up-multimedia-support/0,339028299,339295342,00.htm">Set up RPM Fusion with Fedora to shore up multimedia support</a></li> 
			<li class="clearfix"><span class="comments" title="1 comment on this article">1 <span>comments</span></span> <a href="/program/windows/soa/Configuring-explicit-Run-As-on-Windows-Server-2008/0,339024644,339295239,00.htm">Configuring explicit Run As on Windows Server 2008</a></li> 
			<li class="clearfix"><span class="comments" title="1 comment on this article">1 <span>comments</span></span> <a href="/strategy/businessmanagement/soa/10-tech-mistakes-small-businesses-make/0,339028271,339295387,00.htm">10 tech mistakes small businesses make</a></li> 
			<li class="clearfix last"><span class="comments" title="1 comment on this article">1 <span>comments</span></span> <a href="/news/soa/New-antivirus-software-looks-at-behaviours-not-signatures/0,339028227,339295250,00.htm">New antivirus software looks at behaviours, not signatures</a></li> 
</ul>		</div>
	</div>
	<!-- //news box -->
	<div id="box-blogs" class="box">
	<div class="box-border">
		<div class="section-heading clearfix">
			<h2><a href="/blogs/">Blogs</a></h2>
			<p><a href="/feeds/rss/?tag=latest_blogs" title="Latest blogs RSS feed"><img src="/i/x/icon-rss.gif" width="16" height="16" alt="RSS feed" /></a></p>
		</div>
		<ul class="box-content"> 
			<li class="clearfix">
				<p><a href="/blogs/syslog/viewblogpost.htm?p=339271155"><img src="/i/x/blogs/syslog_52x52.jpg" alt="Staff" width="52" height="52" /></a> <a href="/blogs/syslog/viewblogpost.htm?p=339271155"><strong>Facebook changes coming in response to user complaints</strong></a></p>
				<p>Facebook users haven't exactly been reticent about their dislike for Facebook's recent redesign. And Facebook staff want you to know they're listening. <a href="/blogs/syslog/viewblogpost.htm?p=339271155">Read more &raquo;</a></p>
				<p class="author">-- posted by Staff</p>
			</li>
			<li class="clearfix">
				<p><a href="/blogs/syslog/viewblogpost.htm?p=339271154"><img src="/i/x/blogs/weeklyroundup_52x52.jpg" alt="Staff" width="52" height="52" /></a> <a href="/blogs/syslog/viewblogpost.htm?p=339271154"><strong>Sun moves into the clouds</strong></a></p>
				<p>Find out the highlights from Microsoft's Mix conference, what new feature are coming out in iPhone 3.0 and more in this week's Roundup. <a href="/blogs/syslog/viewblogpost.htm?p=339271154">Read more &raquo;</a></p>
				<p class="author">-- posted by Staff</p>
			</li>
			<li class="clearfix last">
				<p><a href="/blogs/syslog/viewblogpost.htm?p=339271153"><img src="/i/x/blogs/syslog_52x52.jpg" alt="Staff" width="52" height="52" /></a> <a href="/blogs/syslog/viewblogpost.htm?p=339271153"><strong>What iPhone OS 3.0 promises users and developers</strong></a></p>
				<p>Last year, Apple set itself apart from the mobile computing world with the release of the iPhone OS 2.0. This year, Apple won't make quite such a leap forward, but neither will it lose any ground to increased competition. <a href="/blogs/syslog/viewblogpost.htm?p=339271153">Read more &raquo;</a></p>
				<p class="author">-- posted by Staff</p>
			</li>
		</ul>
	</div>
</div>
<!-- //blogs --> 
	<div id="box-videos" class="box">
	<div class="box-border">		
		<div class="section-heading clearfix">
			<h2><a href="/video/">Videos</a></h2>
			<p><a href="/feeds/rss/?tag=latest_videos" title="Latest videos RSS feed"><img src="/i/x/icon-rss.gif" width="16" height="16" alt="RSS feed" /></a></p>
		</div>
		<ul id="video-thumbnails" class="clearfix">
				<li class="video-thumb clearfix">
				<div class="video-thumb-image"><a href="/video/soa/Adobe-CIO-The-future-of-RIAs/0,2000066230,22473311p,00.htm"><img src="/videos/thumbnail/Adobe-CIO-The-future-of-RIAs/22473311/?i=22473311-88x66.jpg" title="Play the video - Adobe CIO: The future of RIAs" alt="Adobe CIO: The future of RIAs" width="88" height="66" /></a></div>
				<p><strong><a href="/video/soa/Adobe-CIO-The-future-of-RIAs/0,2000066230,22473311p,00.htm">Adobe CIO: The future of RIAs</a></strong></p>
				<p>2009/03/25 12:20:49</p>
				<p><a href="/video/soa/Adobe-CIO-The-future-of-RIAs/0,2000066230,22473311p,00.htm">Play the video</a></p>
			</li>	
				<li class="video-thumb clearfix">
				<div class="video-thumb-image"><a href="/video/soa/Internet-Explorer-8/0,2000066230,22472966p,00.htm"><img src="/videos/thumbnail/Internet-Explorer-8/22472966/?i=22472966-88x66.jpg" title="Play the video - Internet Explorer 8" alt="Internet Explorer 8" width="88" height="66" /></a></div>
				<p><strong><a href="/video/soa/Internet-Explorer-8/0,2000066230,22472966p,00.htm">Internet Explorer 8</a></strong></p>
				<p>2009/03/20 12:03:22</p>
				<p><a href="/video/soa/Internet-Explorer-8/0,2000066230,22472966p,00.htm">Play the video</a></p>
			</li>	
				<li class="video-thumb clearfix">
				<div class="video-thumb-image"><a href="/video/soa/Valarray/0,2000066230,22471229p,00.htm"><img src="/videos/thumbnail/Valarray/22471229/?i=22471229-88x66.jpg" title="Play the video - Valarray" alt="Valarray" width="88" height="66" /></a></div>
				<p><strong><a href="/video/soa/Valarray/0,2000066230,22471229p,00.htm">Valarray</a></strong></p>
				<p>2009/02/11 10:27:14</p>
				<p><a href="/video/soa/Valarray/0,2000066230,22471229p,00.htm">Play the video</a></p>
			</li>	
			</ul>
	</div>
</div>
<!-- //videos --> 
	                           <!--AD-->
<div id="mpu">
<!-- --><!--AD-->
<div>
<!-- Messaging Plus Begin -->
<script language="JavaScript1.1" type="text/javascript" src="http://ad.au.doubleclick.net/adj/builderau.com.au/tags;sect=tags;ssect=;sect3=;sect4=;sid=c-r-s;kw=;skw=;sz=300x250,300x600;tile=3;ord=596819063?">
</script>
<noscript>
<a href="http://ad.au.doubleclick.net/jump/builderau.com.au/tags;sect=tags;ssect=;sect3=;sect4=;sid=c-r-s;kw=;skw=;sz=300x250,300x600;tile=3;ord=596819063?">
<img src="http://ad.au.doubleclick.net/ad/builderau.com.au/tags;sect=tags;ssect=;sect3=;sect4=;sid=c-r-s;kw=;skw=;sz=300x250,300x600;tile=3;ord=596819063?" width="300" height="600" alt="Advertisement" border="0" /></a>
</noscript>
<!-- Messaging Plus End -->
</div>
<!--/AD--></div>
                          <!--/AD-->        <!-- //mpu -->
		<style>
#intel-promo a{
color:#09539E;
}
#intel-promo .section-heading{
background:#09539E;
color:#fff;
}
#intel-promo .box-content div{
float:left;
margin-right:10px;
width:110px;
}
</style>
<div id="intel-promo" class="box">
	<div class="box-border">
		<div class="section-heading clearfix">
			<h2>Parallelism Breakthrough Video Series</h2>
		</div>
		<ul class="box-content">
			<li class="clearfix last">
			<div><a href="http://ad.doubleclick.net/clk;211942842;20214114;n?http://www.builderau.com.au/whiteboards/intel/">
			<img src="http://www.builderau.com.au/videos/thumbnail/Composer-Overview/22471222/?i=22471222-110x60.jpg" alt="" /></a><img src="/i/x/wb/intel/sponsoredby-intel.jpg" /></div>
			<p><a href="http://ad.doubleclick.net/clk;211942842;20214114;n?http://www.builderau.com.au/whiteboards/intel/"><strong>A look at hotspot and concurrency analysis</strong></a></p>
			<p>This three minute video examines hotspot and concurrency analysis within Intel Parallel Amplifier, the part of Intel Parallel Studio that helps tune applications.</p></li>
		</ul>
	</div>
</div>		<div id="box-marketing" class="box">
	<div class="box-border">
		<div class="section-heading clearfix">
			<h2>What's on?</h2>
		</div>
		<ul class="box-content">
					<li class="clearfix last">
			<div><a href="http://www.builderau.com.au/video/club-builder" onclick="javascript:trackClickLinkOmniture('WhatsOnImageLink_Space pr0n, patent karma and Yang out -- Club Builder')">
			<img src="/i/special/cover-video_97x72.gif" alt="Space pr0n, patent karma and Yang out -- Club Builder" /></a></div>
			<p><a href="http://www.builderau.com.au/video/club-builder" onclick="javascript:trackClickLinkOmniture('WhatsOnTextLink_Space pr0n, patent karma and Yang out -- Club Builder')"><strong>Space pr0n, patent karma and Yang out -- Club Builder</strong></a></p>
			<p>On Club Builder this week: how NASA plans to get the Internet into space, Jerry Yang is out the door at Yahoo and Brendan Eich discusses javascript engine competition.</p></li>
				</ul>
	</div>
</div>
<!-- //whats on --> 
	<div id="box-featured-links" class="box">
	<div class="box-border">
		<div class="section-heading clearfix">
			<h2>Featured links</h2>
		</div>
		<ul class="box-content">
				<li class="last"><strong><a href="http://ad.doubleclick.net/clk;212097385;20214114;r?http://www.activetechpros.com/landing.htm?src=builderau_ad_stl" target="_blank">Do a salary check </a></strong><br/><a href="http://ad.doubleclick.net/clk;212097385;20214114;r?http://www.activetechpros.com/landing.htm?src=builderau_ad_stl" target="_blank"><span>Compare your salary against your peers </span></a></li>
		</ul>
	</div>
</div>
<!-- //featured links -->	        <div id="footer">
          <p><a href="http://www.cnetnetworks.com.au/builderau/">About Us</a> | <a href="http://www.cnetnetworks.com.au/builderau/contact.htm">Contact Us</a> | <a href="/membership/">Membership</a> | <span class="rss"><a href="/feeds/">RSS Feeds</a></span><br />
            <a href="/services/privacy/">Privacy Policy</a> | <a href="/services/terms/">Terms of Use</a></p>
          <p>Copyright &copy; 2009 CBS Interactive, a CBS Company. All rights reserved.</p>
          <p>Other CBS Interactive sites: <a href="http://www.zdnet.com.au">ZDNet Australia</a> | <a href="http://www.cnet.com.au">CNET Australia</a> | <a href="http://www.applesource.com.au">AppleSource</a> | <a href="http://www.adikted.tv">adikted.tv</a> | <a href="http://www.bnet.com">BNET Australia</a> | <a href="http://uk.builder.com">Builder UK</a> | <a href="http://www.techrepublic.com">TechRepublic</a></p>
        </div>
	<!-- //footer -->
</div></div>
<!-- //col2 --></div>
<!-- //content -->



<!-- SiteCatalyst code version: H.1.
Copyright 1997-2005 Omniture, Inc. More info available at
http://www.omniture.com -->
	<script language="JavaScript" src="/common/lib/s_code.js"></script>
	
<script language="JavaScript"><!--
	
	
	s.server="www.builderau.com.au"	
	s.channel="tags"
	
	
	s.eVar26 = "ibm, proprietary"
s.prop7 = "<= 5"
s.eVar1 = "tags"
s.eVar9 = "unknown"
s.prop27 = "text"
s.eVar32 = "text"
s.prop32 = "ibm, proprietary"
s.prop19 = "Java%2F1.6.0_10"
s.events = "event2"
s.prop16 = "leaderboard,mpu"
s.hier1 = "tags"
s.pageName = "tags/ibm, proprietary"

		
	


/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img
src="http://zdau-builder.122.2O7.net/b/ss/zdau-builder/1/H.1--NS/0?[AQB]&cdp=3&[AQE]"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->

 <!-- GOOG BEGIN-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-102388-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- GOOG END -->
</div>
<!-- //width -->
</body>
</html> 