<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">






<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<!-- Vader loves you  -->
<head>
    
    
        

        <title>Maybe it will be true if all proprietary vendors hold hands and wish it so | The Open Road - CNET News</title>

        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <link type="text/css" rel="stylesheet" rev="stylesheet" media="screen" href="http://i.i.com.com/cnwk.1d/css/rb/tron/matrix.css"/>
        <link type="text/css" rel="stylesheet" rev="stylesheet" media="print" href="http://i.i.com.com/cnwk.1d/css/rb/tron/print.css"/>
        
        
        <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/oreo.moo.rb.combined.js"></script>
        <script type="text/javascript">

            UserVars = new LocalVars.UserVars({
                loggedIn: ' ',
                userName: ' ',
                ursRegId: ' ',
                rememberMe: ' ',
                confirmed: ' '
            });
         
            PageVars = new LocalVars.PageVars({
                 pageType: '8301',
                 nodeId: '13505',
                 siteId: '3',
                 assetId: '9739764',
                 pageNumber: '16',
                 channelId: '13503',
                 editionId: '3',
                 brandId: '5',
                 breadcrumb: '13503:13505',
                 userIP: '72.250.193.170',
                 guid: '8G5oFQoPjGAAAB93VSkAAAC8'
             });
            
        </script>

        <!--[if IE 6]>

    <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/FixPNG.js"></script>

    <![endif]-->

        



        
        <meta name="description" content="The <i>International Herald Tribune</i> tries to make the case that open source as a business is a long, tough slog.  But reality is not kind to the <i>IHT</i>'s position. Read this blog post by Matt Asay on The Open Road." />
<meta name="keywords" content="open source, International Herald Tribune, tech blog, business blog, open source, business news, business technology, Matt Asay" />


<link type="text/css" rel="stylesheet" rev="stylesheet" href="http://i.i.com.com/cnwk.1d/css/rb/tron/blogs/default.css"/>

<link rel="alternate" type="application/rss+xml" title="The Open Road" href="http://news.cnet.com/8300-13505_3-16.xml" />


    
       
    

    

<link rel="canonical" href="http://news.cnet.com/8301-13505_3-9739764-16.html" />    

<link type="text/css" rel="stylesheet" rev="stylesheet" href="http://i.i.com.com/cnwk.1d/css/rb/tron/comments/newsComments.css"/>
<script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/news/news.tron.c3p0.compressed.js"></script>




<script type="text/javascript" src="http://cdn1.sphere.com/widgets/sphereit/js?baseurl=http://cdn1.sphere.com/widgets/sphereit/&siteid=cnet"></script>

<style type="text/css">
    #overviewHead h1,
    #overviewHead a.blogName{
        background: url(http://i.i.com.com/cnwk.1d/i/ne/blogs/hdrs/2008/blog_hd_openroad_980x70.jpg) no-repeat;
    }

    
</style>

    
    <!-- Content Tools setup-->
    <script type="text/javascript">
        PageVars.set('title', escape("Maybe it will be true if all proprietary vendors hold hands and wish it so - CNET News"));
        PageVars.set('description', escape("The International Herald Tribune tries to make the case that open source as a business is a long, tough slog.  But reality is not kind to the IHT's position."));
        PageVars.set('href', "http://news.cnet.com/8301-13505_3-9739764-16.html");
    </script>

    
    <!-- End Content Tools setup-->
    

    
    <style type="text/css" id="fontSizeStyles"></style>
    <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/news/news.tron.pagetools.compressed.js"></script>

        
            

<!-- MAC T 13E.13E.141.141 --><!-- MAC [r20081117-1345-OptimizeOn:1.13.10] c18-rb-tron-xw13.cnet.com::1734601056 2009.03.25.14.01.42 --><!-- NO AD TEXT: _QUERY_STRING="POS=100&SP=80" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=6459&amp;s=501815&amp;o=13503:13505:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=100&amp;e=3&amp;rqid=00c18-ad-e449CA290F7F1DC&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;dvar=dvar%255fversion%253d2008&amp;ucat_rsi=&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad -->

        

        <script type="text/javascript" src="http://dw.com.com/js/dw.js"></script>
        <script type="text/javascript">
            DW.pageParams = {
                siteid: '3',
                edid:   '3',
                prtnr:  'CNET Networks, Inc.',
                ptid:   '8301',
                onid:   '13505',
                asid:   '9739764',
                pgnbr:  '16',
                astId:  '12'
            };
            DW.regSilo = '1';
            


        </script>
</head>

<body class="siteId3 pageType8301">
<script type="text/javascript">
    DW.trackClicks();
</script>


<div id="rb_bodyWrap">
    <div id="rb_shell">

        







<div id="rb_header" section="hdr" name="rb_header">




    


 



<div id="headerContents">

    <ul id="brandNavBar" class="section" section="brandnav">
        <li class="brandNav">
            <ul>

                
                
                
                
                
                
                

                <li class="siteId1 "><a href="http://www.cnet.com/2001-1_1-0.html"><span>home</span></a></li>
                <li class="siteId7 "><a href="http://reviews.cnet.com/2001-1_7-0.html"><span>reviews</span></a></li>
                <li class="siteId3 active"><a href="http://news.cnet.com/2001-1_3-0.html"><span>news</span></a></li>
                
                        <li class="siteId4 "><a href="http://download.cnet.com/windows/"><span>downloads</span></a></li>
                    


                <li class="siteId53 "><a href="http://cnettv.cnet.com/"><span>cnet tv</span></a></li>
            </ul>
        </li><!-- /brandNav -->

        
            <li class="rubics">
                <div id="rubicsTextAd">
                    <!-- MAC T 141.141.145.145 --><!-- MAC [r20081117-1345-OptimizeOn:1.13.10] c18-rb-tron-xw13.cnet.com::1734601056 2009.03.25.14.01.42 --><div class='rubics_netxp1_main' id='rbx_netxp1_parent'>
<script type='text/javascript'>
function do_rbx_ctrk_netxp1 (aElem, iTrkId, cTrkPrefix) {
	var imgElem = document.getElementById(iTrkId);
	if (!imgElem) {
		return true;
	}

	if (!aElem.rbxCPrefixed) {
		aElem.rbxCPrefixed = true;
		var destUri = encodeURIComponent(aElem.href);
		var newUri = cTrkPrefix + destUri;
		aElem.href = newUri;
	}
	return true;
}
function do_rbx_itrk_netxp1 (parentId, iTrkId, iTrkUri) {
	if (!document.images) {
		return false;
	}

	var imgId = iTrkId;
	var imgElem = document.getElementById(imgId);

	if (!imgElem) {

		var parentElem = document.getElementById(parentId);
		if (!parentElem) {
			return false;
		}

		var imgElem = document.createElement('img');
		if (!imgElem) {
			return false;
		}

		imgElem.id = imgId;
		imgElem.src = iTrkUri;
		imgElem.alt = '';
		imgElem.width = '1';
		imgElem.height = '1';

		parentElem.appendChild(imgElem);
	}
	return true;
}
</script>
	On BNET: 
	<a target='_top' onclick="return do_rbx_ctrk_netxp1(this, 'rbx_netxp1_1', 'http://dw.com.com/rubicsclk?ver=2&amp;ts=2009.03.25.07.01.42&amp;edId=3&amp;onId=13505&amp;ptId=8301&amp;sId=3&amp;appId=19&amp;offId=4771&amp;unitId=45&amp;poolId=1&amp;f1=1&amp;f2=%2d0&amp;f3=%2d0&amp;alg=8&amp;&amp;opt=1&amp;linkPos=1&amp;destUrl=');" href='http://blogs.bnet.com/businesstips/?p=2297' class='xpromolink'>5 ways Windows 7 beats Vista</a>
<script type='text/javascript'>
//<![CDATA[
do_rbx_itrk_netxp1('rbx_netxp1_parent', 'rbx_netxp1_1', 'http://dw.com.com/rubicsimp/c.gif?ver=2&ts=2009.03.25.07.01.42&edId=3&onId=13505&ptId=8301&sId=3&appId=19&unitId=45&poolId=1&f1=1&f2=%2d0&f3=%2d0&alg=8&opt=1&off=4771,-1');
//]]>
</script>
</div>
<!-- ros [r20070521-1832-ronr-v1-13-5:1.13.5] c18-ad-rubics-ros3.cnet.com::3941419952 2009.03.25.07.01.42 --><!-- ros t 0.0.0.0.1.2.2.2 --><!-- MAC ad -->
                </div>
            </li>
        

        <li class="last loginAction">
            <ul class="loggedOut">
                
<li class="first"><a id="openLogIn" onclick="CURS.Manager.checkLogin({ursForm: 'login', appId: 9})">log in</a></li>
<li class="last"> <a onclick="CURS.Manager.checkLogin({ursForm: 'register', appId: 9})">join CNET</a></li>

            </ul>
            <ul class="loggedIn" style="display:none">
                
<li class="first"><strong class="welcome">welcome, <a href="http://news.cnet.com/profile/"><span class="cnetUserName"></span></a></strong></li>
<li><a href="http://news.cnet.com/profile/">my profile</a></li>
<li class="last"> <a class="logOut" href="http://news.cnet.com/1330-4_3-103.html">log out</a></li>
            </ul>
        </li>
    </ul>


    <div id="rb_logos">

        



    <a href="http://www.cnet.com/2001-1_1-0.html" class="rblogo"><img src="http://i.i.com.com/cnwk.1d/i/b.gif" border="0" alt="CNET.com" /></a>
    <a href="http://news.cnet.com/2001-1_3-0.html" class="siteId3logo siteLogo"><img src="http://i.i.com.com/cnwk.1d/i/b.gif" border="0" alt=""/></a>


    </div>


    <div id="rb_navSearch">
        









<form method="get" action="/1770-5_3-0.html" class="universalSearch" name="tsearch" section="srch">
    <div class="searchBoxWrap"><span><input type="text" name="query" size="20" maxlength="255" class="searchBox"/></span></div>
    <input type="hidden" name="tag" value="srch" />
    <input type="hidden" name="searchtype" value="news" />
    <input type="submit" class="searchGo" value="Go" />
</form>

        

















    <ul id="siteNav" section="snav">
        <li ><a href="http://news.cnet.com/2003-12_3-0.html" title="Latest technology news headlines">Latest News</a></li>
        <li ><a href="http://news.cnet.com/crave/" title="Gorgeous gadgets and other crushworthy stuff">Crave</a></li>
        <li ><a href="http://news.cnet.com/webware/" title="Cool web 2.0 apps for everyone">Webware</a></li>
        <li ><a href="http://news.cnet.com/business-tech/" title="Operating systems, applications, corporate hardware, workplace">Business Tech</a></li>
        <li ><a href="http://news.cnet.com/greentech/" title="Biofuels, Green Building, Global warming, Solar, Energy, Environment">Green Tech</a></li>
        <li ><a href="http://news.cnet.com/wireless/" title="Broadband, networking, wireless, telecom">Wireless</a></li>
        <li ><a href="http://news.cnet.com/security/" title="Worms, viruses, phishing, hackers">Security</a></li>
        <li id="allCatTab">
            <a href="javascript:void(0);"><span>More</span></a>
            <div id="allCatDropDown" style="display:none;">
                <ul>
                    <li><a href="http://news.cnet.com/digital-media/" title="Music, advertising, entertainment, search">Media</a></li>
                    <li><a href="http://news.cnet.com/cutting-edge/" title="Science, start-ups, R&amp;D, robotics, space">Cutting Edge</a></li>
                    <li><a href="http://news.cnet.com/one-more-thing/" title="iPhones, iPods, OSX and more from Apple">Apple</a></li>
                    <li><a href="http://news.cnet.com/the-iconoclast/" title="At the intersection of technology and politics">Politics &amp; Law</a></li>
                    <li><a href="http://news.cnet.com/gaming-and-culture/" title="Geeks, gaming and tech culture">Gaming and Culture</a></li>
                    <li><a href="http://news.cnet.com/8300-10805_3-75.html" title="Latest tech news from Redmond">Microsoft</a></li>
                    <li><a href="http://news.cnet.com/8302-13503_3-0.html" title="News, reviews, and opinion">Blogs</a></li>
                    <li><a href="http://news.cnet.com/2036-2_3-0.html" title="Latest tech news video reports">Video</a></li>
                    <li><a href="http://news.cnet.com/2302-1_3-0.html" title="Technology news in pictures">Photo galleries</a></li>
                    <li><a href="http://news.cnet.com/2009-1090_3-980549.html" title="More RSS feeds from CNET News">RSS</a></li>
                    <li><a href="http://investor.news.com/cnet" title="Stock quotes and more">Markets</a></li>
                </ul>
                <img src="http://i.i.com.com/cnwk.1d/i/tron/vader/allCatBottom1col.png" class="allCatBottom" alt="" />
            </div>
        </li>
    </ul>

<script type="text/javascript">
var AllCats = new Class({
    initialize: function(tab, dropdown) {
        this.tab = $(tab);
        this.dropdown = $(dropdown);
        this.shim = (Browser.Engine.trident4) ? new IframeShim(this.dropdown) : null;
        this.tab.addEvent('mouseenter', this.show.bind(this));
        this.tab.addEvent('mouseleave', this.hide.bind(this));
    },

    show: function() {
        this.tab.addClass('active');
        this.dropdown.setStyle('display','block');
        if (this.shim) this.shim.show();
        this.tab.getParent().addClass('dropDownShow');
    },

    hide: function() {
        this.tab.removeClass('active');
        this.dropdown.setStyle('display','none');
        if (this.shim) this.shim.hide();
        this.tab.getParent().removeClass('dropDownShow');
    }

});
new AllCats('allCatTab', 'allCatDropDown');
</script>


    </div><!-- /rb_navSearch -->

    
   <!-- MAC T 146.146.148.148 --><!-- MAC [r20081117-1345-OptimizeOn:1.13.10] c18-rb-tron-xw13.cnet.com::1734601056 2009.03.25.14.01.42 --><!-- NO AD TEXT: _QUERY_STRING="POSTHTML=%3C%2Fdiv%3E&POS=300&SP=64&PREHTML=%3Cdiv%20class%3D%22headerTextAd%22%3E" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=11653&amp;s=501815&amp;o=13503:13505:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=300&amp;e=3&amp;rqid=01c18-ad-e649C9504258FF49&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;dvar=dvar%255fversion%253d2008&amp;ucat_rsi=&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad -->

</div><!-- /headerContents -->
</div><!-- /rb_header -->

        
        
                <div id="rb_content" class="blogId16">







<div section="bc">
<ul class="breadcrumb">
    <li><a href="http://www.cnet.com/">Home</a></li>
    
            <li><a href="http://news.cnet.com/">News</a></li>
        
    
            <li class="last"><a href="http://news.cnet.com/openroad/">The Open Road</a></li>
        
</ul>
</div>















<div id="overviewHead">
    
    
        <a href="http://news.cnet.com/openroad/" class="blogName">The Open Road</a>
    
    
    

<!-- MAC T 149.149.14C.14C --><!-- MAC [r20081117-1345-OptimizeOn:1.13.10] c18-rb-tron-xw13.cnet.com::1734601056 2009.03.25.14.01.42 --><!-- MAC-AD STATUS: COULD NOT MAP ( _MAPPINGS='NEWS' BRAND='5' SITE='3' SP='64' CNET-PTYPE='00' POS='100' NCAT='13503:13505:' CNET-PARTNER-ID='1' ) TO _RGROUP --><!-- NO AD TEXT: _QUERY_STRING="POSTHTML=%3C%2Fdiv%3E%3C%2Fdiv%3E&POS=100&SP=64&PREHTML=%3Cdiv%20class%3D%22sponsored_banner_ad%22%3E%3Cspan%20class%3D%22sponsored_overtext%22%3ESponsored%20by%3C%2Fspan%3E%3Cdiv%20class%3D%22ad_image%22%3E" _REQ_NUM="0"  --><!-- MAC ad -->

    
    
</div>




    






    
            
                
                    
                        
                    
                
            
    

    

    







  
    
  

  
    
  
    
  




    
  


<div id="contentMain">
    <div id="contentBody" section="mncol">
        











    
        
    

    
        
    

<!-- oid.editionId = 3-->

        
            
                
            
        
            
        
    



    






<div class="post">
    <div class="datestamp">
        
            
            July 4, 2007 2:51 PM PDT
        
    </div>

    <div section="txt">

        
                <h1>Maybe it will be true if all proprietary vendors hold hands and wish it so</h1>
            

        <div class="postByline">
            <span class="author">
                by
                   
                        <a href="http://www.cnet.com/profile/Matt+Asay/">
                            Matt Asay</a><choose></choose>
                    
            </span>

            




<ul class="contentTools">
    
    <li><span class="linkIcon fontSize"><a class="smaller"></a><a class="larger"></a><span>Font size</span></span></li>
    <li><a class="linkIcon print">Print</a></li>
    <li><a class="linkIcon email">E-mail</a></li>
    <li><a class="linkIcon share">Share</a></li>
        
    <li>
	<span class="commentTease">
        
            








    
        
    

    
        
    


        
            
                
            
        
            
        
    

<span class="commentTease">

    
    
        
    
    <a href="http://news.cnet.com/8301-13505_3-9739764-16.html#comments" class="linkIcon comments">3 comments</a>

</span>

        
	
	</span>
    </li>
    <li class="shareYbuzz"><script showbranding="0" src="http://d.yimg.com/ds/badge.js" badgetype="text">cnet_news406:http%3A%2F%2Fnews.cnet.com%2F8301-13505_3-9739764-16.html</script></li>
</ul>


        </div>


    


 <div class="postBody" >
<p>I stumbled across <a href="http://www.iht.com/articles/2007/07/03/technology/source02.php?page=1">this article</a> in the <i>International Herald Tribune</i> today and was shocked by how off such an otherwise reputable publication could be. The general tone of the article was that open source is struggling to grow. I'm not sure how 100 percent year-over-year growth for the prominent commercial open-source start-ups connotes "struggling," but....</p>
<blockquote><p>On one hand, open-source developers are continuing to struggle to find ways to make money from open-source software, most of which is given away.</p>
<p>But the only way to do so is to work closely with their biggest rivals--proprietary software makers like International Business Machines, Microsoft, SAP, Cisco and Oracle--which also have an interest in limiting erosion to their own sales.</p></blockquote>
<p>Since when? We have a host of open-source companies jockeying to be first out the IPO gate after MySQL. We have revenues that our proprietary cousins would salivate for at a similar stage in corporate existence (and it just <a href="http://weblog.infoworld.com/openresource/archives/2007/01/the_decreasing.html">keeps getting easier to sell open source</a>).  <!--pagebreak-->There's a very good reason <a href="http://www.businessreviewonline.com/os/archives/2007/07/index.html#000539">more and more venture money pours into open source</a>, and why every large enterprise is actively trying to figure out how to get more involved with open source (EMC <a href="http://www.techworld.com/storage/features/index.cfm?featureid=3502&amp;pagtype=samechan">being the latest to pledge its allegiance</a> to the open-source flag). There's no shortage of money in open source.</p>
<P>And who decided that the best way to grow was by setting up joint shop with the very companies that would most like to see open source fail?  Interoperability is good, but kowtowing to the incumbents is a recipe for stagnation, not growth.</p>
<p>In fact, my company, Alfresco Software, has been gathering research on this very topic, and all the data skews the other way: open-source applications tend to go into production with open-source infrastructure. (I'll be blogging the data in the next few weeks.)</p>
<p>In the meantime, I guess open source is just going to have to settle for $35.7 billion worth of servers and
<a href="http://reviews.cnet.com/desktop-computers/" section="luke_topic" >desktop computers</a> delivered with open source by 2008 (according to the European Commission's 2006 report) and $1.8 billion in direct revenues in 2006 (growing 26 percent each year through 2011, according to IDC).  Smart money bets on outstanding growth trajectories and the associated upside.  In other words, on open source.  Perhaps the <i>International Herald Tribune</i> would have had a more balanced view had it taken the time to talk more than one company in the open-source world.</p>
<p>That's OK.  Customers are the ones voting here.</p>
</div>

    









    
    
        
    
        
    
    
        
            <div class="editorBio">
                <img src="http://i.i.com.com/cnwk.1d/i/bn/mugs/blog_matt_asay_60x60.png" />
                Matt Asay brings a decade of in-the-trenches open-source business and legal experience to The Open Road, with an emphasis on emerging open-source business strategies and opportunities. Matt is vice president of business development at Alfresco, a company that develops open-source software for content management. He is a member of the CNET Blog Network and is not an employee of CNET. <a href="http://www.cnet.com/8301-13505_1-9888440-16.html">Disclosure</a>.
            </div>
        
    

    </div><!-- /div section -->

    










    <div section='tags'>
        




<div class="postLinks">

    
        <dl>
            <dt><b>Topics:</b></dt>
            
                <dd>
                
                        <h4><a href="http://news.cnet.com/8300-13505_3-16.html?categoryId=9728255">Industry news</a></h4>
                    
                </dd>
            
        </dl>
    

    



    <dl>
        <dt><b>Tags:</b></dt>
        
        
	
	
	        
<dd>
        
                <h4><a href="http://news.cnet.com/8300-13505_3-16.html?keyword=open+source">open source</a>,</h4>
            
        </dd>
        
        
	
	
	        
<dd>
        
                <h4><a href="http://news.cnet.com/8300-13505_3-16.html?keyword=International+Herald+Tribune">International Herald Tribune</a></h4>
            
        </dd>
        
    </dl>




    
	
    

    

<dl>
    <dt><b>Share:</b></dt>
        
        <dd><a class="linkIcon digg" href="http://digg.com/submit?phase=2&url=http%3A%2F%2Fnews.cnet.com%2F8301-13505_3-9739764-16.html&title=Maybe+it+will+be+true+if+all+proprietary+vendors+hold+hands+and+wish+it+so&bodytext=%3Cp%3EI+stumbled+across+%3Ca+href%3D%22http%3A%2F%2Fwww.iht.com%2Farticles%2F2007%2F07%2F03%2Ftechnology%2Fsource02.php%3Fpage%3D1%22%3Ethis+article%3C%2Fa%3E+in+the+%3Ci%3EInternational+Herald+Tribune%3C%2Fi%3E+today+and+was+shocked+by+how+off+such+an+otherwise+reputable+publication+could+be.+The+general+tone+of+the+article+was+that+open+source+is+struggling+to+grow.+I%27m+not+sure+how+100+percent+year-over-year+growth+for+the+prominent+commercial+open-source+start-ups+connotes+%22struggling%2C%22+but....%3C%2Fp%3E%0A%0A%3Cblockquote%3E%3Cp%3EOn+one+hand%2C+open-source+developers+are+continuing+to+struggle+to+find+ways+to+make+money+from+open-source+software%2C+most+of+which+is+given+away.%3C%2Fp%3E%0A%0A%3Cp%3EBut+the+only+way+to+do+so+is+to+work+closely+with+their+biggest+rivals--proprietary+software+makers+like+International+Business+Machines%2C+Microsoft%2C+SAP%2C+Cisco+and+Oracle--which+also+have+an+interest+in+limiting+erosion+to+their+own+sales.%3C%2Fp%3E%3C%2Fblockquote%3E%0A%0A%3Cp%3ESince+when%3F+We+have+a+host+of+open-source+companies+jockeying+to+be+first+out+the+IPO+gate+after+MySQL.+We+have+revenues+that+our+proprietary+cousins+would+salivate+for+at+a+similar+stage+in+corporate+existence+%28and+it+just+%3Ca+href%3D%22http%3A%2F%2Fweblog.infoworld.com%2Fopenresource%2Farchives%2F2007%2F01%2Fthe_decreasing.html%22%3Ekeeps+getting+easier+to+sell+open+source%3C%2Fa%3E%29.&topic=gadgets">Digg</a></dd>
        <dd><a class="linkIcon delicious" href="http://del.icio.us/post?url=http%3A%2F%2Fnews.cnet.com%2F8301-13505_3-9739764-16.html&title=Maybe+it+will+be+true+if+all+proprietary+vendors+hold+hands+and+wish+it+so">Del.icio.us</a></dd>
        <dd><a class="linkIcon reddit" href="http://reddit.com/submit?url=http%3A%2F%2Fnews.cnet.com%2F8301-13505_3-9739764-16.html&title=Maybe+it+will+be+true+if+all+proprietary+vendors+hold+hands+and+wish+it+so">Reddit</a></dd>
	
        <dd class="yahooBtn"><script showbranding="0" src="http://d.yimg.com/ds/badge.js" badgetype="text">cnet_news406:http://news.cnet.com/8301-13505_3-9739764-16.html</script></dd>
	
</dl>
</div>

        
        
    </div>

    








    
        
    
        
    



</div><!-- /post -->

	
            



        <!-- MAC T 14D.14D.14F.14F --><!-- MAC [r20081117-1345-OptimizeOn:1.13.10] c18-rb-tron-xw13.cnet.com::1734601056 2009.03.25.14.01.42 --><!-- NO AD TEXT: _QUERY_STRING="POSTHTML=%3C%2Fdiv%3E&POS=100&SP=174&PREHTML=%3Cdiv%20class%3D%22infoboard%22%3E&NCAT=13503%3A13505%3AB16%3A9728255%3A" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=12136&amp;s=501815&amp;o=13503:13505:B16:9728255:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=100&amp;e=3&amp;rqid=01c18-ad-e649C9504258FF4B&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;dvar=dvar%255fversion%253d2008&amp;ucat_rsi=&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad -->
    

	

        
            




<dl class="recentPosts" section="posts">
    <dt>Recent posts from The Open Road</dt>

    
    
    
        
            
                
            
         
    
          <dd> <a href="http://news.cnet.com/8301-13505_3-10203539-16.html" >Microsoft's many open-source faces</a></dd>
    
        
            
                
            
         
    
          <dd> <a href="http://news.cnet.com/8301-13505_3-10203173-16.html" >Open source in a down economy: The video</a></dd>
    
        
            
                
            
         
            
         
    
          <dd> <a href="http://news.cnet.com/8301-13505_3-10202985-16.html" >Novell CEO sees SUSE Linux Enterprise 11 in the data center</a></dd>
    
        
            
                
            
         
            
         
    
          <dd> <a href="http://news.cnet.com/8301-13505_3-10202871-16.html" >Zimbra founder becomes Redpoint partner</a></dd>
    
        
            
                
            
         
    
          <dd> <a href="http://news.cnet.com/8301-13505_3-10202588-16.html" >Rumor has Oracle circling Red Hat...again</a></dd>
    
        
            
                
            
         
            
         
    
          <dd> <a href="http://news.cnet.com/8301-13505_3-10201860-16.html" >IBM wouldn't benefit from Sun's open-source plan</a></dd>
    
        
            
                
            
         
            
         
    
          <dd> <a href="http://news.cnet.com/8301-13505_3-10201859-16.html" >Is Ballmer conceding victory to Linux Netbooks?</a></dd>
    
        
            
                
            
         
            
         
    
          <dd> <a href="http://news.cnet.com/8301-13505_3-10201008-16.html" >IE 8 lacks speed, community</a></dd>
    
</dl>



    
        
    

    

<div id="sphere_articleEnd">
    <script type="text/javascript">
        Sphere.Inline.search("module_sphere", "http://news.cnet.com/8301-13505_3-9739764-16.html");
    </script>
</div>


        

	
            
                    




<a name="comments"></a>


<div class="postTalkback">

        <div section="tback">
            










        
            
                
            
        
            
        
    







<div class="commentwrapper">

<span class="submit addcommtop"><a href="#addcomm" class="addcomm button">Add a Comment</a></span> <span id="topLoginLink">(<a href="#addcomm">Log in or register</a>)</span>

<span class="comcount">

    3 comments

</span>




<a name="240723"></a>

    <dl messageid="240723">
        <dt class="subj">open source or not - why should I care?</dt>
        <dt class="author">
            
            <span>by <a href="http://www.cnet.com/profile/unifex_/" >unifex_</a></span>
            
            July 5, 2007 10:11 AM PDT
        </dt>
	<dd id="body_240723">This maybe the appropriate place to ask the following question, that I can't get an honest answer to for a long time. For people like me, who USE computers and software, but have no skills or interest for even looking at the source code (let alone writing/modifying/compiling), why would it matter whether the software is open source or not, really?<br /><br />I certainly understand the difference between free and not free, but price aside, why should I care about what's written in those user agreements that I am clicking 'yes' to all the time? If I get a piece of software for my computer, I should be allowed to use it and there is nothing else that I would be doing with it, so why should I care about openness of the source code?</dd>
        <dd class="tool clearfix">
            
            <a class="reply needsReg">Reply to this comment</a>

            

            
            <a class="mail toolTipElement2 needsReg" title="Tip::E-mail to a friend"></a>
            
            <a class="repo toolTipElement2 needsReg" title="Tip::Report offensive content"></a>
            
            <a href="http://news.cnet.com/8618-13505_3-9739764.html?communityId=2016&targetCommunityId=2016&blogId=16&messageId=240723" class="link toolTipElement2" title="Tip::Permalink to this comment"></a>
        </dd>
        <dd class="toolstretch">
            
        </dd>
        
        
    </dl>


<a name="240746"></a>

    <dl messageid="240746">
        <dt class="subj">The value of source code...</dt>
        <dt class="author">
            
            <span>by <a href="http://www.cnet.com/profile/Matt+Asay/" >Matt Asay</a></span>
            
            July 5, 2007 3:10 PM PDT
        </dt>
	<dd id="body_240746">One answer (and one that I've given elsewhere (see &lt;<a class="jive-link-external" href="http://www.itmanagersjournal.com/feature/380?theme=print" target="_newWindow">http://www.itmanagersjournal.com/feature/380?theme=print</a>&gt; ) is that even if you don't exercise your right to view the source, others do.  You benefit from that choice, even when you don't exercise it.  Even if no one viewed the source, it would still have benefits because vendors write software differently when they know it will be open/viewable by all.</dd>
        <dd class="tool clearfix">
            
            <a class="reply needsReg">Reply to this comment</a>

            

            
            <a class="mail toolTipElement2 needsReg" title="Tip::E-mail to a friend"></a>
            
            <a class="repo toolTipElement2 needsReg" title="Tip::Report offensive content"></a>
            
            <a href="http://news.cnet.com/8618-13505_3-9739764.html?communityId=2016&targetCommunityId=2016&blogId=16&messageId=240746" class="link toolTipElement2" title="Tip::Permalink to this comment"></a>
        </dd>
        <dd class="toolstretch">
            
        </dd>
        
        
    </dl>


<a name="240753"></a>

    <dl messageid="240753">
        <dt class="subj">I posted a similar question on TalkBMC</dt>
        <dt class="author">
            
            <span>by <a href="http://www.cnet.com/profile/botchagalupe/" >botchagalupe</a></span>
            
            July 7, 2007 8:47 AM PDT
        </dt>
	<dd id="body_240753">My interest in open source is in the ESM space.  I posted this comment on William Hurley's TalkBMC -  The Bugatti Principle <br /><br />My Comment:<br /><br />The thing is I keep hearing about how the Big4 is committed to Open Source, however, I never hear them mention the little 4 by name.  IBM, HP, BMC all will talk about OSS in terms of Apache, JBOSS, MySQL.  However, If I do a search of Nagios on the BMC Web site I get no hits for Nagios.  IMHO, the only thing that is going to stop the Little 4 is when one of them is purchased by a big 4??er and then there will be a feeding frenzy<br /><br />johnmwillis.com</dd>
        <dd class="tool clearfix">
            
            <a class="reply needsReg">Reply to this comment</a>

            

            
            <a class="mail toolTipElement2 needsReg" title="Tip::E-mail to a friend"></a>
            
            <a class="repo toolTipElement2 needsReg" title="Tip::Report offensive content"></a>
            
            <a href="http://news.cnet.com/8618-13505_3-9739764.html?communityId=2016&targetCommunityId=2016&blogId=16&messageId=240753" class="link toolTipElement2" title="Tip::Permalink to this comment"></a>
        </dd>
        <dd class="toolstretch">
            
        </dd>
        
        
    </dl>


<!--pagination-->


<a name="addcomm"></a>
<div id="fixedCommentBox">

    <dl class="addcommentform" style="display:none">
        <dt class="hed">Add a comment</dt>
        <dd>
            <div id="addContainer">
            <form name="newCommentForm" id="newCommentForm" action="/8604-13505_3-0.html" method="post" class="comment">
                Comment
                <textarea name="body" id="new-body" class="minLength maxLength ta reg" validatorProps="{minLength:2,maxLength:4999}"></textarea>
                <span class="submit addcomment"><a id="subComment" class="button reg">SUBMIT</a></span>
                <input type="hidden" name="communityId" value="2016"/>
                <input type="hidden" name="targetCommunityId" value="2016"/>
                <textarea name="title" style="display:none"></textarea>
                <input type="hidden" name="permalink" value="/8601-13505_3-9739764.html?communityId=2016&targetCommunityId=2016&blogId=16"/>
                <input type="hidden" name="assetId" value="9739764">
            </form>
            </div>
            <div id="newCommentStatus" class="thanks"></div><div id="newCommentNotify" class="thanks" style="display: none;"><a href="#" onclick="$('newCommentStatus').empty();$('newCommentNotify').hide();$('addContainer').smoothShow();$('new-body').value='';return false;">Click here to add another comment.</a></div>
        </dd>
        <dd>
            <dl id="mostdisc" section="dis" >
                    <dt class="hed">Popular discussions on CNET:</dt>
                    <dd>
























<div section="dis">
<ol id="mostDisStories" class="rc hidden" title="Most discussed">

        
        
        
        
        
        
            
            
            
                    
                    
                        
                        
                        
                        
                    
                
        
            
            
            
                    
                    
                        
                        
                        
                        
                    
                
        
            
            
            
                    
                    
                        
                        
                        
                        
                    
                
        
            
            
            
                    
                    
                        
                        
                        
                            
                            <li>
                                <a href="http://news.cnet.com/8301-13506_3-10201879-17.html">Ballmer's big mouth is good for Microsoft</a>
                                <p>
                                <p class="datestamp">March 23, 2009 3:39 PM PDT</p>
                                (116 recent comments)
                                </p>
                            </li>
                        
                        
                    
                
        
            
            
            
                    
                    
                        
                        
                        
                            
                            <li>
                                <a href="http://news.cnet.com/8301-13924_3-10196213-64.html">Laptop class warfare: Apple vs. Asus</a>
                                <p>
                                <p class="datestamp">March 22, 2009 7:40 AM PDT</p>
                                (115 recent comments)
                                </p>
                            </li>
                        
                        
                    
                
        
            
            
            
                    
                    
                        
                        
                        
                        
                    
                
        
            
            
            
                    
                    
                        
                        
                        
                        
                    
                
        
            
            
            
                    
                    
                        
                        
                        
                        
                    
                
        
            
            
            
                    
                    
                        
                        
                        
                        
                    
                
        
            
            
            
                    
                    
                        
                        
                        
                        
                    
                
        
            
            
            
                    
                    
                        
                        
                        
                        
                    
                
        
            
            
            
                    
                    
                        
                        
                        
                        
                    
                
        
            
            
            
                    
                    
                        
                        
                        
                            
                            <li>
                                <a href="http://news.cnet.com/8301-17939_109-10201694-2.html">Facebook's redesign: Time to listen to users?</a>
                                <p>
                                <p class="datestamp">March 22, 2009 10:19 AM PDT</p>
                                (58 recent comments)
                                </p>
                            </li>
                        
                        
                    
                
        
            
            
            
                    
                    
                        
                        
                        
                        
                    
                
        
            
            
            
                    
                    
                        
                        
                        
                        
                    
                
        
            
            
            
                    
                    
                        
                        
                        
                            
                            <li>
                                <a href="http://news.cnet.com/8301-1023_3-10201802-93.html">What's the real cost of free music?</a>
                                <p>
                                <p class="datestamp">March 23, 2009 4:00 AM PDT</p>
                                (55 recent comments)
                                </p>
                            </li>
                        
                        
                    
                
        
            
            
            
                    
                    
                        
                        
                        
                        
                    
                
        
            
            
            
                    
                    
                        
                        
                        
                            
                            <li>
                                <a href="http://news.cnet.com/8301-17938_105-10203135-1.html">Apple hit with lawsuit over iPhone as e-book reader</a>
                                <p>
                                <p class="datestamp">March 24, 2009 11:31 AM PDT</p>
                                (46 recent comments)
                                </p>
                            </li>
                        
                        
                    
                
        
            
            
            
                    
                    
                        
                        
                        
                        
                    
                
        
            
            
            
                    
                    
                        
                        
                        
                        
                    
                
        
    
</ol>
</div>


</dd>
            </dl>
        </dd>
        <dd class="terms"><p class="thanks">The posting of advertisements, profanity, or personal attacks is prohibited. Click here to review our <a href="http://www.cnet.com/legal/terms-of-use/">Terms of Use</a>.</p></dd>
    </dl>
</div><!-- /fixedCommentBox -->

</div><!-- /commentwrapper -->

<script type="text/javascript">

    var submitComment = new Jlogger({
        ontid: '13505',
        siteId: '3',
        ptId: '1701',
        tag: 'submitComment',
        element: 'subComment',
        event: 'click'
    });

     var loadCommentsList = new Jlogger({
        ontid: '13505',
        siteId: '3',
        ptId: '1701',
        tag: 'loadCommentsList',
        element: window,
        event: 'load',
        fireOnce: true
    });           

</script>

            







    
        
    
        
    




<div id="formzzz" style="display:block">

<div id="replyArea" style="display:none">
    <span class="reply"><b>Comment reply</b></span>
    <form name="replyForm" id="replyForm" action="/8604-13505_3-9739764.html" method="post">
        <textarea name="body" class="minLength maxLength ta" validatorProps="{minLength:2,maxLength:4999}"></textarea><br />
        <input type="hidden" name="communityId" value="2016"/>
        <input type="hidden" name="targetCommunityId" value="2016"/>
        <input type="hidden" name="permalink" value="/8601-13505_3-9739764.html?communityId=2016&targetCommunityId=2016&blogId=16"/>
        <input type="hidden" name="messageId" local="true" value=""/>
        <input type="hidden" name="feedbackId" local="true" value=""/>
        <input type="hidden" name="assetId" value="9739764"/>
        <span class="submit addcomment"><a class="button">Submit</a></span>
        <span class="submit cancel"><a class="button">Cancel</a></span>
    </form>
    <span class="terms">The posting of advertisements, profanity, or personal attacks is prohibited. Click here to review our <a href="http://www.cnet.com/legal/terms-of-use/">Terms of Use</a>.</span>
</div>

<div id="offensiveArea" style="display:none">
    <form name="offensiveForm" id="offensiveForm" action="/8610-13505_3-9739764.html" method='post'>
        <h6>Report offensive content:</h6>
        <p>If you believe this comment is offensive or violates the <a href="http://www.cnet.com/legal/terms-of-use/">CNET's Site Terms of Use</a>, you can report it below (this will not automatically remove the comment). Once reported, our staff will be notified and the comment will be reviewed.</p>
        <p><b class="dispb">Select type of offense:</b>
        </p><p class="radio"><input type="radio" name="offensiveCategory" value="offensive" checked="checked"/> <b>Offensive:</b> Sexually explicit or offensive language</p>
        <p class="radio"><input type="radio" name="offensiveCategory" value="spam"/> <b>Spam:</b> Advertisements or commercial links</p>
        <p class="radio"><input type="radio" name="offensiveCategory" value="disruptive post"/> <b>Disruptive posting:</b> Flaming or offending other users</p>
        <p class="radio"><input type="radio" name="offensiveCategory" value="Illegal activities"/> <b>Illegal activities:</b> Promote cracked software, or other illegal content</p>
        <p class="msg"><b>Comments</b> (optional):</p>
        <textarea name="userComment" wrap="physical" class="txt-area"></textarea>
        <input type="hidden" name="communityId" value="2016"/>
        <input type="hidden" name="targetCommunityId" value="2016"/>
        <input type="hidden" name="permalink" value="/8601-13505_3-9739764.html?communityId=2016&targetCommunityId=2016&blogId=16"/>
        <input type="hidden" name="messageId" local="true" value=""/>

        <input type="hidden" name="senderName" value=""/>
        <span class="submit send"><a id="subOffensive" class="button">Report</a></span>
        <span class="submit cancel"><a class="button">Cancel</a></span>
    </form>
</div>
    
<div id="emailAFriendArea" style="display:none">
    <form name="emailAFriendForm" id="emailAFriendForm" action="/8609-13505_3-9739764.html" method=post>
        <h6>E-mail this comment to a friend.</h6>

        <p><b>E-mail this to:</b> (Separate multiple e-mail addresses with commas. Limited to 10 addresses.)</p>
        <input class="txt required validate-email" name="toEmail" value="" type="text">

        <p><b>Your e-mail address:</b> </p>

        <input name="copyMe" type="checkbox"> Send me a copy of this message
        <p class="note"><b>Note:</b> Your e-mail address is used only to let the recipient know who sent the e-mail and in case of transmission error.  Neither your address nor the recipients's address will be used for any other purpose.</p>

        <p><b>Add your own personal message:</b> (Optional)</p>
        <textarea name="userComment" id="emailBody">Hi, I found this user's comment on CNET and thought you might be interested in reading it.</textarea>
        <input type="hidden" name="communityId" value="2016"/>
        <input type="hidden" name="targetCommunityId" value="2016"/>
        <input type="hidden" name="permalink" value="/8601-13505_3-9739764.html?communityId=2016&targetCommunityId=2016&blogId=16"/>
        <input type="hidden" name="messageId" local="true" value="">
        <input type="hidden" name="senderName" value="">
        <span class="submit send"><a id="subEmail" class="button">Send e-mail</a></span>
        <span class="submit cancel"><a class="button close">Cancel</a></span>
    </form>
</div>

<div id="deleteArea" style="display:none">
    <form name="deleteForm" id="deleteForm" action="/8606-13505_3-9739764.html" method=post>
        <h6><b>Warning! You will be deleting this comment and all its replies (if applicable).</b></h6>
        <input type="hidden" name="messageId" local="true" value="">
        <input type="hidden" name="isModerator" value="">
        <span class="submit delete"><a id="subDelete" class="button">Click to delete FOREVER</a></span>
        <span class="submit cancel"><a class="button close">Cancel</a></span>
    </form>
</div>

</div><!-- /formzzz -->

<script type="text/javascript">
    var submitReply = new Jlogger({
        ontid: '13505',
        siteId: '3',
        ptId: '1701',
        tag: 'submitReply',
        element: 'subReply',
        event: 'click'
    });

    var submitOffensive = new Jlogger({
        ontid: '13505',
        siteId: '3',
        ptId: '1701',
        tag: 'submitOffensive',
        element: 'subOffensive',
        event: 'click'
    });

    var submitEmail = new Jlogger({
        ontid: '13505',
        siteId: '3',
        ptId: '1701',
        tag: 'submitEmail',
        element: 'subEmail',
        event: 'click'
    });

    var submitEdit = new Jlogger({
        ontid: '13505',
        siteId: '3',
        ptId: '1701',
        tag: 'submitEdit',
        element: 'subEdit',
        event: 'click'
    });

    var submitDelete = new Jlogger({
        ontid: '13505',
        siteId: '3',
        ptId: '1701',
        tag: 'submitDelete',
        element: 'subDelete',
        event: 'click'
    });

    var replyGuy = new Replyer();
</script>

        </div>
    
</div>

                
	

	
            
            
            
            
            
	
    </div><!-- /contentBody -->

    


<div id="contentAux" section="rtcol">
    

    
        



    
            <!-- MAC T 155.155.158.158 --><!-- MAC [r20081117-1345-OptimizeOn:1.13.10] c18-rb-tron-xw13.cnet.com::1734601056 2009.03.25.14.01.42 --><div id="topMPU" class="mpu"><div style="text-align:center"><a href="http://www.cnetnetworks.com/adfeedback/?RGROUP=12544&amp;SEGMENTID=843614&amp;LINEID=287754&amp;SP=16&amp;ADVERTISERID=6947" target="new"><img src="http://i.i.com.com/cnwk.1d/Ads/common/ad_feedback_120x10_trans.gif" width="120" height="10" border="0" alt="advertisement" /></a><br /></div><IFRAME SRC="http://ad.doubleclick.net/adi/N4359.cnet.comOX2308/B3464354.5;sz=300x250;click0=http://adlog.com.com/adlog/e/r=12544&amp;s=843614&amp;o=13503:13505:B16:9728255:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=100&amp;e=3&amp;rqid=01c18-ad-e649C9504258FF4D&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42&event=58/;ord=2009.03.25.14.01.42?" width="300" height="250" MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N4359.cnet.comOX2308/B3464354.5;abr=!ie;sz=300x250;click0=http://adlog.com.com/adlog/e/r=12544&amp;s=843614&amp;o=13503:13505:B16:9728255:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=100&amp;e=3&amp;rqid=01c18-ad-e649C9504258FF4D&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42&event=58/;ord=2009.03.25.14.01.42?">
</SCRIPT>
<NOSCRIPT>
<A href="http://adlog.com.com/adlog/e/r=12544&amp;s=843614&amp;o=13503:13505:B16:9728255:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=100&amp;e=3&amp;rqid=01c18-ad-e649C9504258FF4D&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42&event=58/http://ad.doubleclick.net/jump/N4359.cnet.comOX2308/B3464354.5;abr=!ie4;abr=!ie5;sz=300x250;ord=2009.03.25.14.01.42?">
<IMG SRC="http://ad.doubleclick.net/ad/N4359.cnet.comOX2308/B3464354.5;abr=!ie4;abr=!ie5;sz=300x250;ord=2009.03.25.14.01.42?" BORDER=0 WIDTH=300 HEIGHT=250 ALT="Click Here"></A>
</NOSCRIPT>
</IFRAME><script language="javascript" src="http://amch.questionmarket.com/adsc/d564842/5/568290/randm.js"></script><img src="http://adlog.com.com/adlog/i/r=12544&amp;s=843614&amp;o=13503:13505:B16:9728255:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=100&amp;e=3&amp;rqid=01c18-ad-e649C9504258FF4D&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;dvar=dvar%255fversion%253d2008&amp;ucat_rsi=&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /></div><!-- MAC ad -->
        


    

    

    
        <div id="mostPop">
            <h3>Most Popular</h3>
            






















<div section="pop">
<ol id="mostPopStories" class="rc" title="Most popular">
    
        <li><a href="http://news.cnet.com/8301-10797_3-10202688-235.html">OnLive could threaten Xbox, PS3, and Wii</a></li>
    
        <li><a href="http://news.cnet.com/8301-13924_3-10196213-64.html">Laptop class warfare: Apple vs. Asus</a></li>
    
        <li><a href="http://news.cnet.com/8301-13579_3-10194405-37.html">Apple rumor: AT&T excited about new iPhone?</a></li>
    
        <li><a href="http://news.cnet.com/8301-1023_3-10201802-93.html">What's the real cost of free music?</a></li>
    
        <li><a href="http://news.cnet.com/8301-13579_3-10201068-37.html">Report: Ballmer disses on Apple</a></li>
    
</ol>
</div>

        </div>

        


















    







<div id="inTheNewsNow" section="inTheNewsNow">
    
                <div class="newsNowItem">
                    <h4>
                        <a href="http://news.cnet.com/8301-10797_3-10202975-235.html">GDC 09: Gaming's really big show</a>
                    </h4>
                    <a href="http://news.cnet.com/8301-10797_3-10202975-235.html">
                        <img src="http://i.i.com.com/cnwk.1d/i/ne/pg/fd_2009/090323_gdc_09.jpg" width="88" class="inTheNewsNowThumb" />
                    </a>

                    <p><b style="color:#900;">roundup</b> The San Francisco conference may well be the world's largest gathering of game developers, the place to keep an ear to the ground and to get business done.<br /><a href="http://news.cnet.com/8301-10797_3-10202688-235.html">&#149;&nbsp;OnLive could threaten Xbox, PS3, and Wii</a></p>
                </div>
    
                <div class="newsNowItem">
                    <h4>
                        <a href="http://news.cnet.com/8301-17939_109-10202907-2.html">Face.com finds friends' mugs on Facebook</a>
                    </h4>
                    <a href="http://news.cnet.com/8301-17939_109-10202907-2.html">
                        <img src="http://i.i.com.com/cnwk.1d/i/ne/pg/fd_2009/090324_face.jpg" width="88" class="inTheNewsNowThumb" />
                    </a>

                    <p>The company's Photo Finder application recognizes your contacts' faces among photos on the social network, letting you tag them and track new photo arrivals.</p>
                </div>
    
    <span class="nn_footer"> </span>
</div>


    

    
        
            



        <!-- MAC T 15F.15F.162.163 --><!-- MAC [r20081117-1345-OptimizeOn:1.13.10] c18-rb-tron-xw13.cnet.com::1734601056 2009.03.25.14.01.42 --><style type="text/css"> @import "http://i.n.com.com/css/ne06/news_rcenterNew.css";</style><div id="newsResource">
<!-- ERC -->
<script language="JavaScript" type="text/javascript" src="http://zdnet.com.com/html/z/pc/popwin.js"></script>
<div class="resourceCenter_v2">

	<h3>Resource center from CNET News sponsors</h3>

	<div class="content">
		<h4>Are you ready for what's next in your IT career?</h4>

		<p class="resourceHead">Nationwide Openings at Booz Allen</p>

		<a href="http://adlog.com.com/adlog/c/r=13260&amp;s=843794&amp;o=13503:13505:B16:9728255:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=100&amp;e=3&amp;rqid=00c18-ad-e849C8FBD0844B6A&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42/http://www.boozallen.com/ITcareers"class="promoImg"></a>                            
		<p>Make a difference. Work with highly talented colleagues. Advance the state of IT. If you're ready to work with the best, explore career opportunities with Booz Allen Hamilton. <a href="http://adlog.com.com/adlog/c/r=13260&amp;s=843794&amp;o=13503:13505:B16:9728255:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=100&amp;e=3&amp;rqid=00c18-ad-e849C8FBD0844B6A&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42/http://www.boozallen.com/ITcareers">Read more ></a></p>

		<a href="http://adlog.com.com/adlog/c/r=13260&amp;s=843794&amp;o=13503:13505:B16:9728255:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=100&amp;e=3&amp;rqid=00c18-ad-e849C8FBD0844B6A&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42/http://www.boozallen.com/ITcareers" class="img120"><img width="120" height="60" border="0" alt="Click Here!" src="http://i.i.com.com/cnwk.1d/Ads/10544/12/BAH10901_120x60_BluIT.gif"/></a>
<p><a href="http://adlog.com.com/adlog/e/r=13260&amp;s=843794&amp;o=13503:13505:B16:9728255:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=100&amp;e=3&amp;rqid=00c18-ad-e849C8FBD0844B6A&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42&event=7/http://www.boozallen.com/about/people"><b>An unparalleled workforce</b></a>You will not find a more talented, collegial group of colleagues anywhere.</p>
<p><a href="http://adlog.com.com/adlog/e/r=13260&amp;s=843794&amp;o=13503:13505:B16:9728255:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=100&amp;e=3&amp;rqid=00c18-ad-e849C8FBD0844B6A&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42&event=8/http://www.boozallen.com/careers/a_great_place_to_work/culture_core_values"><b>Strong values-based culture</b></a>Our ten core values define our firm and are embodied in everything we do.</p>
<p><a href="http://adlog.com.com/adlog/e/r=13260&amp;s=843794&amp;o=13503:13505:B16:9728255:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=100&amp;e=3&amp;rqid=00c18-ad-e849C8FBD0844B6A&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42&event=9/http://www.boozallen.com/about/clients"><b>Work that makes an impact</b></a>Our work supports the health, security, and well being of our nation.</p>
<p><a href="http://adlog.com.com/adlog/e/r=13260&amp;s=843794&amp;o=13503:13505:B16:9728255:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=100&amp;e=3&amp;rqid=00c18-ad-e849C8FBD0844B6A&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42&event=10/http://www.boozallen.com/about/history"><b>Strong, sustained business performance</b></a>Booz Allen's US government business has enjoyed strong growth for over a decade.</p>
<p><a href="http://adlog.com.com/adlog/e/r=13260&amp;s=843794&amp;o=13503:13505:B16:9728255:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=100&amp;e=3&amp;rqid=00c18-ad-e849C8FBD0844B6A&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42&event=11/http://www.boozallen.com/careers/a_great_place_to_work/benefits"><b>Robust benefits package</b></a>Booz Allen Hamilton offers a choice of benefit plans and levels of coverage.</p>

	</div>
</div>
<!-- /ERC --><img src="http://adlog.com.com/adlog/i/r=13260&amp;s=843794&amp;o=13503:13505:B16:9728255:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=100&amp;e=3&amp;rqid=00c18-ad-e849C8FBD0844B6A&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;dvar=dvar%255fversion%253d2008&amp;ucat_rsi=&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /></div><!-- MAC ad -->
    

        

        






<h2 class="aboutHed">About The Open Road</h2>

<div class="about" section="about">
    <p>Matt Asay brings a decade of in-the-trenches open-source business and legal experience to the Open Road, with an emphasis on emerging open-source business strategies and opportunities. Matt is general manager of the Americas division and vice president of business development at Alfresco, a company that develops open-source software for content management. He is a member of the <a href="http://www.cnet.com/openroad/">CNET Blog Network</a> and is not an employee of CNET. <a href="http://www.cnet.com/8301-13505_1-9888440-16.html">Disclosure</a>.</p>
    <div class="subscribe">
        <a href="http://news.cnet.com/8300-13505_3-16.xml"><img src="http://i.i.com.com/cnwk.1d/i/gl/icon/feed-icon-28x28.png" width="28" height="28" alt="Subscribe to this feed"/></a>
        <a href="http://news.cnet.com/8300-13505_3-16.xml">Subscribe via RSS</a>
        <p>Click this link to view as XML.</p>
    </div>
    <p><b>Add this feed to your online news reader</b></p>
    <ul>
        <li><a class="linkBG googleBG" href="http://www.google.com/ig/add?feedurl=http%3A%2F%2Fnews.cnet.com%2F8300-13505_3-16.xml">Google</a></li>
        <li><a class="linkBG yahooBG" href="http://add.my.yahoo.com/rss?url=http%3A%2F%2Fnews.cnet.com%2F8300-13505_3-16.xml">Yahoo</a></li>
        <li><a class="linkBG msnBG" href="http://my.msn.com/addtomymsn.armx?id=rss&ut=http%3A%2F%2Fnews.cnet.com%2F8300-13505_3-16.xml">MSN</a></li>
    </ul>
</div>


        






    
        
    

    
        
    

    
        
    

    
        
    

    
        
    

    
        
    

    
        
    

    
        
    

    
        
    

    
        
    

    
        
    

    
        
    

    
        
    

    
        
    

    
        
    

    
        
    

    
        
    

    
        
    


<h2 class="blogTopicsHed">The Open Road topics</h2>
<div class="blogTopics" section="tags">
    <ul>
        
        
        
            
                
                
                
                        <li>
                            <a href="http://news.cnet.com/8300-13505_3-16.html?categoryId=1059">Apple</a>
                            
                        </li>
                    
            
        
            
                
                
                
                        <li>
                            <a href="http://news.cnet.com/8300-13505_3-16.html?categoryId=9783472">Case study</a>
                            
                        </li>
                    
            
        
            
                
                
                
                        <li>
                            <a href="http://news.cnet.com/8300-13505_3-16.html?categoryId=10065419">Collaboration</a>
                            
                        </li>
                    
            
        
            
                
                
                
                        <li>
                            <a href="http://news.cnet.com/8300-13505_3-16.html?categoryId=9728259">Development</a>
                            
                        </li>
                    
            
        
            
                
                
                
                        <li>
                            <a href="http://news.cnet.com/8300-13505_3-16.html?categoryId=9702220">Google</a>
                            
                        </li>
                    
            
        
            
                
                
                
                        <li>
                            <a href="http://news.cnet.com/8300-13505_3-16.html?categoryId=9728255">Industry news</a>
                            
                        </li>
                    
            
        
            
                
                
                
                        <li>
                            <a href="http://news.cnet.com/8300-13505_3-16.html?categoryId=9730066">Licensing</a>
                            
                        </li>
                    
            
        
            
                
                
                
                        <li>
                            <a href="http://news.cnet.com/8300-13505_3-16.html?categoryId=1096">Microsoft</a>
                            
                        </li>
                    
            
        
            
                
                
                
                        <li>
                            <a href="http://news.cnet.com/8300-13505_3-16.html?categoryId=9728260">Number crunching</a>
                            
                        </li>
                    
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </ul>
    <ul>
        
            
                
                        <li>
                            <a href="http://news.cnet.com/8300-13505_3-16.html?categoryId=9728258">Odds and Ends</a>
                            
                        </li>
                    
            
        
            
                
                        <li>
                            <a href="http://news.cnet.com/8300-13505_3-16.html?categoryId=9740072">People</a>
                            
                        </li>
                    
            
        
            
                
                        <li>
                            <a href="http://news.cnet.com/8300-13505_3-16.html?categoryId=9751373">Product review</a>
                            
                        </li>
                    
            
        
            
                
                        <li>
                            <a href="http://news.cnet.com/8300-13505_3-16.html?categoryId=9751375">Red Hat</a>
                            
                        </li>
                    
            
        
            
                
                        <li>
                            <a href="http://news.cnet.com/8300-13505_3-16.html?categoryId=9730067">Research</a>
                            
                        </li>
                    
            
        
            
                
                        <li>
                            <a href="http://news.cnet.com/8300-13505_3-16.html?categoryId=9800281">Rumors and Gossip</a>
                            
                        </li>
                    
            
        
            
                
                        <li>
                            <a href="http://news.cnet.com/8300-13505_3-16.html?categoryId=9751374">Service review</a>
                            
                        </li>
                    
            
        
            
                
                        <li>
                            <a href="http://news.cnet.com/8300-13505_3-16.html?categoryId=9728256">Startups</a>
                            
                        </li>
                    
            
        
            
                
                        <li>
                            <a href="http://news.cnet.com/8300-13505_3-16.html?categoryId=9738555">Strategy</a>
                            
                        </li>
                    
            
        
    </ul>
</div>


    

    

    

    
        



    
            <!-- MAC T 164.164.167.167 --><!-- MAC [r20081117-1345-OptimizeOn:1.13.10] c18-rb-tron-xw13.cnet.com::1734601056 2009.03.25.14.01.42 --><div id="bottomMPU" class="mpu"><div style="text-align:center"><a href="http://www.cnetnetworks.com/adfeedback/?RGROUP=12547&amp;SEGMENTID=843127&amp;LINEID=290482&amp;SP=16&amp;ADVERTISERID=2443" target="new"><img src="http://i.i.com.com/cnwk.1d/Ads/common/ad_feedback_120x10_trans.gif" width="120" height="10" border="0" alt="advertisement" /></a><br /></div><iframe src="http://mads.cnet.com/mac-ad?SP=16&amp;_RGROUP=12547&amp;NCAT=13503:13505:B16:9728255:&amp;CNET-BRAND-ID=5&amp;HUB=cn&amp;PTNR=2&amp;LOCALE=en_US&amp;CNET-SITE-ID=3&amp;ASSET_HOST=adimg.cnet.com&amp;PTYPE=8301&amp;CNET-ONTOLOGY-NODE-ID=13505&amp;&amp;CID=9739764&amp;CNET-EDITION-ID=3&amp;POS=200&amp;ENG:DATETIME=2009.03.25.10.01.42&amp;SYS:RQID=00c18-ad-e749C91DDF6DDA2F&amp;&amp;&amp;&amp;&amp;&amp;&amp;DVAR=dvar%5fversion%3d2008&amp;CNET-PAGE-GUID=8G5oFQoPjGAAAB93VSkAAAC8&amp;adfile=2443/11/843127_wc.ca" width="300" height="250" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" allowtransparency="true" background-color="transparent"><div align="center"><a href="http://mmod.ncaa.com?source=mktg_09MMOD_GAcne&refcode=09MMOD_GAcne" target="_blank"><img src="http://i.i.com.com/cnwk.1d/Ads/2443/11/44/20090227/cbs_mmod_300x250_GA.jpg" height="250" width="300" border="0" alt="Click Here" /></a></div></iframe><img src="http://adlog.com.com/adlog/i/r=12547&amp;s=843127&amp;o=13503:13505:B16:9728255:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=200&amp;e=3&amp;rqid=00c18-ad-e749C91DDF6DDA2F&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;dvar=dvar%255fversion%253d2008&amp;ucat_rsi=&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /></div><!-- MAC ad -->
        


    
</div><!-- /contentAux -->


</div><!-- /contentMain -->

</div><!-- /rb_content -->


    <div id="bottom-leader">
        


<!-- MAC T 167.167.16A.16A --><!-- MAC [r20081117-1345-OptimizeOn:1.13.10] c18-rb-tron-xw13.cnet.com::1734601056 2009.03.25.14.01.42 --><div id="leaderboard"><div style="text-align:center"><a href="http://www.cnetnetworks.com/adfeedback/?RGROUP=8023&amp;SEGMENTID=843612&amp;LINEID=287742&amp;SP=15&amp;ADVERTISERID=6947" target="new"><img src="http://i.i.com.com/cnwk.1d/Ads/common/ad_feedback_120x10_trans.gif" width="120" height="10" border="0" alt="advertisement" /></a><br /></div><IFRAME SRC="http://ad.doubleclick.net/adi/N4359.cnet.comOX2308/B3464354.8;sz=728x90;click0=http://adlog.com.com/adlog/e/r=8023&amp;s=843612&amp;o=13503:13505:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=100&amp;e=3&amp;rqid=00c18-ad-e549C8FB3284AE77&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42&event=58/;ord=2009.03.25.14.01.42?" width="728" height="90" MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N4359.cnet.comOX2308/B3464354.8;abr=!ie;sz=728x90;click0=http://adlog.com.com/adlog/e/r=8023&amp;s=843612&amp;o=13503:13505:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=100&amp;e=3&amp;rqid=00c18-ad-e549C8FB3284AE77&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42&event=58/;ord=2009.03.25.14.01.42?">
</SCRIPT>
<NOSCRIPT>
<A href="http://adlog.com.com/adlog/e/r=8023&amp;s=843612&amp;o=13503:13505:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=100&amp;e=3&amp;rqid=00c18-ad-e549C8FB3284AE77&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42&event=58/http://ad.doubleclick.net/jump/N4359.cnet.comOX2308/B3464354.8;abr=!ie4;abr=!ie5;sz=728x90;ord=2009.03.25.14.01.42?">
<IMG SRC="http://ad.doubleclick.net/ad/N4359.cnet.comOX2308/B3464354.8;abr=!ie4;abr=!ie5;sz=728x90;ord=2009.03.25.14.01.42?" BORDER=0 WIDTH=728 HEIGHT=90 ALT="Click Here"></A>
</NOSCRIPT>
</IFRAME><script language="javascript" src="http://amch.questionmarket.com/adsc/d564842/5/568290/randm.js"></script><img src="http://adlog.com.com/adlog/i/r=8023&amp;s=843612&amp;o=13503:13505:&amp;h=cn&amp;p=2&amp;b=5&amp;l=en_US&amp;site=3&amp;pt=8301&amp;nd=13505&amp;pid=&amp;cid=9739764&amp;pp=100&amp;e=3&amp;rqid=00c18-ad-e549C8FB3284AE77&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=72%2e250%2e193%2e170&amp;dvar=dvar%255fversion%253d2008&amp;ucat_rsi=&amp;pg=8G5oFQoPjGAAAB93VSkAAAC8&amp;t=2009.03.25.14.01.42/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /></div><!-- MAC ad -->

    </div>




<div id="prefoot">



















    






<div section="inside" class="sideScrollerWrapper"><div class="sideScrollerPromo">

<h2>Inside CNET News</h2>
<div class="scrollingArrows">
    <span class="arrowLeft" onclick="myscroll.getPreviousScreen()">Scroll Left</span>
    <span class="arrowRight" onclick="myscroll.getNextScreen()">Scroll Right</span>
</div>

<div id="scrollShell">
    <ul id="housing">
    
    <li class="promoBox ">
        <p class="assetType">
                Business Tech
            </p>
        
                <b><a href="http://news.cnet.com/8301-1001_3-10203540-92.html">New Dell enterprise offering heavy on services</a></b>
                <p>Dell pushes out a host of new enterprise products in an attempt to win over IT departments with integrated services and hardware.</p>
            
    </li>
    
    <li class="promoBox ">
        <p class="assetType">
                Gallery
            </p>
        
                <a href="/2300-1041_3-10000580.html"><img src="http://i.i.com.com/cnwk.1d/i/tim/20090320/33420981-2-440-OVR-1_120x90.gif" border="0" alt="Photos: Top-rated reviews of the week" /></a>
                <b><a href="/2300-1041_3-10000580.html">Photos: Top-rated reviews of the week</a></b>
            
    </li>
    
    <li class="promoBox ">
        <p class="assetType">
                Technically Incorrect
            </p>
        
                <b><a href="http://news.cnet.com/8301-17852_3-10203800-71.html">The tech empire strikes back! Woz worms on</a></b>
                <p>Steve Wozniak doesn't even have to go into a dance-off on this week's "Dancing with the Stars." It seems that the techies finally brought out the vote.</p>
            
    </li>
    
    <li class="promoBox ">
        <p class="assetType">
                Coop's Corner
            </p>
        
                <b><a href="http://news.cnet.com/8301-10787_3-10203590-60.html">Ubuntu planning move to the cloud</a></b>
                <p>Canonical, the commercial sponsor of Ubuntu, next month will announce its entry into the cloud-computing marketplace.</p>
            
    </li>
    
    <li class="promoBox ">
        <p class="assetType">
                Video
            </p>
        
                <a href="/1606-2_3-50005528.html"><img src="http://i.t.com.com/i/lumiere/2009/03/18/news_031809IHRSA-720-50005528-20090318_151523-120x90.jpg" border="0" alt="Innovations make fitness fancier" /></a>
                <b><a href="/1606-2_3-50005528.html">Innovations make fitness fancier</a></b>
            
    </li>
    
    <li class="promoBox ">
        <p class="assetType">
                Wireless
            </p>
        
                <b><a href="http://news.cnet.com/8301-1035_3-10203586-94.html">Adobe Flash porting to Android?</a></b>
                <p>We're told that a "global, tier-one carrier" is planning to port Flash to the Android platform. But the whos, hows, whats, and whens are currently cloudy.</p>
            
    </li>
    
    <li class="promoBox ">
        <p class="assetType">
                Video
            </p>
        
                <a href="/1606-2_3-50005517.html"><img src="http://i.t.com.com/i/lumiere/2009/03/17/iPhone30_wrap-720-50005517-20090317_173033-120x90.jpg" border="0" alt="Sneak peek at iPhone 3.0" /></a>
                <b><a href="/1606-2_3-50005517.html">Sneak peek at iPhone 3.0</a></b>
            
    </li>
    
    <li class="promoBox ">
        <p class="assetType">
                Politics and Law
            </p>
        
                <b><a href="http://news.cnet.com/8301-13578_3-10203858-38.html">Senator asks DHS for cybersecurity documents</a></b>
                <p>A key Republican senator is calling on the Department of Homeland Security to hand over documents that may show why its cybersecurity program is flawed.</p>
            
    </li>
    
    <li class="promoBox ">
        <p class="assetType">
                Crave
            </p>
        
                <b><a href="http://news.cnet.com/8301-17938_105-10203113-1.html">Emo jacket for the movies (emo boy not included)</a></b>
                <p>Philips Electronics is working on a jacket that can let you more closely experience the on-screen action--causing a shiver to go up your spine, for example, or creating a feeling of tension in your limbs.</p>
            
    </li>
    
    <li class="promoBox ">
        <p class="assetType">
                Gallery
            </p>
        
                <a href="/2300-1025_3-10000575.html"><img src="http://i.i.com.com/cnwk.1d/i/tim/20090319/BSG-last-supper_120x46.jpg" border="0" alt="Images: The technology of 'Battlestar Galactica'" /></a>
                <b><a href="/2300-1025_3-10000575.html">Images: The technology of 'Battlestar Galactica'</a></b>
            
    </li>
    
    <li class="promoBox ">
        <p class="assetType">
                Crave
            </p>
        
                <b><a href="http://news.cnet.com/8301-17938_105-10203611-1.html">Hitachi ups speed of enterprise hard drive to 6Gbps</a></b>
                <p>Hitachi introduces its first Ultrastar 2.5-inch hard drive that features a 6Gbps SAS interface.</p>
            
    </li>
    
    <li class="promoBox  last">
        <p class="assetType">
                Green Tech
            </p>
        
                <b><a href="http://news.cnet.com/8301-11128_3-10203683-54.html">'Enernet'--a smart-grid vision from an Internet tycoon</a></b>
                <p>At the GreenNet conference in San Francisco, Ethernet co-inventor Bob Metcalfe talks about Internet principles that should be applied to building a "smart" energy grid.</p>
            
    </li>
    
    </ul>
</div><!-- /scrollShell -->
</div><!-- /sideScrollerPromo --></div><!-- /sideScrollerWrapper -->



</div><!--/prefoot-->

    


    
    

    <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl.":"http://www.");
            document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
     </script>
     <script type="text/javascript">
        try{
            var pageTracker = _gat._getTracker("UA-2215838-1");
            pageTracker._trackPageview();
        }catch(err){}
    </script>
            
            
            
            

            








<div id="footerWrap">
    <div id="footerGlobal" section="ftr">

        <div class="siteLinksWrap">
            <div class="siteLinks">
                




<dl>
    <dt>News</dt>
    <dd><a href="http://news.cnet.com/8324-12_3-0.html">News site map</a></dd>
    <dd><a href="http://news.cnet.com/2003-12_3-0.html">Latest headlines</a></dd>
    <dd><a href="http://www.cnet.com/1991-13403_1-6722502-3.html">Contact News</a></dd>
    <dd><a href="http://www.cnet.com/1991-13403_1-6722502-2.html">News staff</a></dd>
    <dd><a href="http://www.cnet.com/1991-13403_1-6722502-1.html">About CNET News</a></dd>
    <dd class="last"><a href="http://news.cnet.com/8302-13503_3-0.html">CNET blogs</a></dd>
</dl>


                <dl>
                    <dt>Popular topics</dt>
                    <dd><a href="http://www.cnet.com/apple-iphone.html">Apple iPhone</a></dd>
                    <dd><a href="http://www.cnet.com/ipod/">Apple iPod</a></dd>
                    <dd><a href="http://ces.cnet.com/">CES</a></dd>
                    <dd><a href="http://reviews.cnet.com/cell-phones/">Cell phones</a></dd>
                    <dd><a href="http://www.cnet.com/dell/">Dell</a></dd>
                    <dd><a href="http://reviews.cnet.com/gps/">GPS</a></dd>
                    <dd class="last">
                        <form>
                            <select id="otherPopTopics" name="target" onchange="window.location=document.getElementById('otherPopTopics').options[document.getElementById('otherPopTopics').selectedIndex].value;">
                                <option selected="selected" value="">Other popular topics</option>
                                <option value="http://reviews.cnet.com/tvs/?filter=500961_113205_">LCD TV</option>
                                <option value="http://www.cnet.com/ps3.html">PlayStation 3</option>
                                <option value="http://reviews.cnet.com/computer-printers/">Printer reviews</option>
                                <option value="http://download.cnet.com/Antivirus-Firewall-Spyware/">Security software</option>
                                <option value="http://www.cnet.com/nintendo-wii.html">Wii</option>
                                <option value="http://www.cnet.com/windows-vista.html">Windows Vista</option>
                            </select>
                        </form>
                    </dd>
                    <noscript><style>#otherPopTopics {display:none;}</style><dd><a href="http://reviews.cnet.com/tvs/?filter=500961_103914_">LCD TV</a></dd><dd><a href="http://www.cnet.com/ps3.html">PlayStation 3</a></dd><dd><a href="http://reviews.cnet.com/computer-printers/">Printer reviews</a></dd><dd><a href="http://download.cnet.com/Antivirus-Firewall-Spyware/">Security software</a></dd><dd><a href="http://www.cnet.com/nintendo-wii.html">Wii</a></dd><dd><a href="http://www.cnet.com/windows-vista.html">Windows Vista</a></dd></noscript>
                </dl>
                <dl>
                    <dt>CNET sites</dt>
                    
                            <dd><a href="http://www.cnet.com/1991-6018_1-6946957-1.html">CNET Site map</a></dd>
                            <dd><a href="http://cnettv.cnet.com/">CNET TV</a></dd>
                            <dd><a href="http://download.cnet.com/">Downloads</a></dd>
                            <dd><a href="http://news.cnet.com/">News </a></dd>
                            <dd><a href="http://reviews.cnet.com/">Reviews</a></dd>
                            <dd><a href="http://shopper.cnet.com/">Shopper.com</a></dd>
                        

                    <dd class="last">
                        <form>
                            <select id="otherCNETsites" name="target" onchange="window.location=document.getElementById('otherCNETsites').options[document.getElementById('otherCNETsites').selectedIndex].value;">
                                <option selected="selected" value="">Other CNET sites</option>
                                <option value="http://www.cnetcontentsolutions.com">CNET Content Solutions</option>
                                <option value="http://news.cnet.com/crave">Crave</option>
                                <option value="http://forums.cnet.com/">Forums</option>
                                <option value="http://www.iphoneatlas.com">iPhone Atlas</option>
                                <option value="http://www.macfixit.com">MacFixIt</option>
                                <option value="http://help.cnet.com">Tips & tricks</option>
                                <option value="http://www.versiontracker.com">Version Tracker</option>
                                <option value="http://news.cnet.com/webware">Webware</option>
                            </select>
                        </form>
                   </dd>
                   <noscript><style>#otherCNETsites {display:none;}</style><dd><a href="http://news.cnet.com/crave/">Crave</a></dd><dd><a href="http://forums.cnet.com/">Forums</a></dd><dd><a href="http://www.iphoneatlas.com">iPhone Atlas</a></dd><dd><a href="http://www.macfixit.com">MacFixIt</a></dd><dd><a href="http://reviews.cnet.com/">Tips & tricks</a></dd><dd><a href="http://www.versiontracker.com">Version Tracker</a></dd><dd><a href="http://news.cnet.com/webware/">Webware</a></dd></noscript>
                </dl>
                






<dl>
    <dt>More information</dt>
    <dd><a href="http://news.cnet.com/newsletters/">Newsletters</a></dd>
    <dd><a rel="nofollow" href="http://news.cnet.com/8300-10915_3-8.html">Corrections</a></dd>
    <dd><a rel="nofollow" href="http://news.cnet.com/2030-12_3-6033076.html">Customer Help Center</a></dd>
    <dd><a href="http://news.cnet.com/RSS-feeds-from-CNET-News/2009-1090_3-980549.html">RSS</a></dd>
    <dd><a href="http://www.cnet.com/widgets/">CNET Widgets</a></dd>
    <dd><a href="http://www.cnet.com/about/">About CNET</a></dd>
    <dd class="last">
                                <form>
                                    <select name="target" id="aboutCNETlinks" onchange="window.location=document.getElementById('aboutCNETlinks').options[document.getElementById('aboutCNETlinks').selectedIndex].value;">
                                        <option selected="selected" value="http://www.cnetnetworks.com">About CBS Interactive</option>
                                        <option value="http://www.cnetnetworks.com/careers/">Careers</option>
                                        <option value="http://www.cnetnetworks.com/editorial/">Editorial</option>
                                        <option value="http://www.cnetnetworks.com/press/">Press</option>
                                    </select>
                                </form>
                            </dd>
                            <noscript><style>#aboutCNETlinks {display:none;}</style><dd><a href="http://www.cnetnetworks.com">About CNET Networks</a></dd><dd><a href="http://www.cnetnetworks.com/careers/">Careers</a></dd><dd><a href="http://www.cnetnetworks.com/editorial/">Editorial</a></dd><dd><a href="http://www.cnetnetworks.com/press/">Press</a></dd></noscript>
</dl>


                

            <ul class="footerPost">
                <li class="first">Popular on CBS sites:</li>
                <li><a href="http://ces.cnet.com/">CES</a></li>
                <li><a href="http://www.gamespot.com/pc/strategy/spore/index.html">Spore</a></li>
                <li><a href="http://www.cnet.com/apple-iphone.html">iPhone 3G</a></li>
                <li><a href="http://www.theinsider.com/celebrities/Paris_Hilton">Paris Hilton</a></li>
                <li><a href="http://download.cnet.com/Antivirus-Software/3150-2239_4-0.html">Antivirus Software</a></li>
                <li><a href="http://reviews.cnet.com/gps/">GPS</a></li>
                <li><a href="http://www.chow.com/recipes">Recipes</a></li>
                <li><a href="http://www.cnet.com/macworld/">MacWorld</a></li>
                <li class="last"><a href="http://www.sportsline.com/nfl">NFL</a></li></ul>
            </div>
        </div>
        <div class="copyrightWrap">
            <ul class="footerCopyright">
              
                <li class="first">&copy;2009 CBS Interactive Inc. All rights reserved.</li>
                <li><a rel="nofollow" href="http://www.cnetnetworks.com/editorial/privacy.html">Privacy policy</a></li>
                <li class="last"><a rel="nofollow" href="http://www.cnetnetworks.com/editorial/terms.html">Terms of use</a></li>
                <li class="cnetSearch">
                    <form id="networkSites">
                        <p>Visit other CBS Interactive sites:</p>
                        <select id="siteTarget" name="target" class="searchTarget">
                              <option selected="selected" value="">Select Site</option>
                                <option value="http://www.bnet.com">BNET</option>
                                <option value="http://cbs.sportsline.com/cbscollegesports/">CBS College Sports</option>
                                <option value="http://www.cbsradio.com/streaming/">CBS Radio</option>
                                <option value="http://www.cbs.com">CBS.com</option>
                                <option value="http://www.cbsnews.com">CBSNews.com</option>
                                <option value="http://www.cbssports.com">CBSSports.com</option>
                                <option value="http://www.chow.com">CHOW</option>
                                <option value="http://www.cnet.com">CNET</option>
                                <option value="http://www.cnetcontentsolutions.com">CNET Content Solutions</option>
                                <option value="http://www.gamespot.com">GameSpot</option>
                                <option value="http://www.cnetnetworks.com/advertise/media-kit/international.html?tag=ft">International</option>
                                <option value="http://www.last.fm">Last.fm</option>
                                <option value="http://www.maxpreps.com">MaxPreps</option>
                                <option value="http://www.metacritic.com">Metacritic.com</option>
                                <option value="http://www.moblogic.tv">Moblogic</option>
                                <option value="http://www.mp3.com">MP3.com</option>
                                <option value="http://www.mysimon.com">mySimon</option>
                                <option value="http://www.ncaa.com">NCAA</option>
                                <option value="http://www.search.com">Search.com</option>
                                <option value="http://www.shopper.com">Shopper.com</option>
                                <option value="http://www.techrepublic.com">TechRepublic</option>
                                <option value="http://www.theinsider.com">The Insider</option>
                                <option value="http://www.tv.com">TV.com</option>
                                <option value="http://www.urbanbaby.com">UrbanBaby.com</option>
                                <option value="http://www.uwire.com">UWIRE</option>
                                <option value="http://www.wallstrip.com">Wallstrip</option>
                                <option value="http://www.zdnet.com">ZDNet</option>
                        </select>
                        <a href="" onclick="window.location=document.getElementById('siteTarget').options[document.getElementById('siteTarget').selectedIndex].value;return false"><img src="http://i.i.com.com/cnwk.1d/i/tron/vader/go.gif"/></a>
                    </form>
                </li>
                <noscript><style>#networkSites {display:none;}</style><li><a href="http://www.bnet.com">BNET</a> | <a href="http://www.chow.com">CHOW</a> | <a href="http://www.cnet.com/">CNET.com</a> | <a href="http://www.cnetchannel.com">CNET Channel</a> | <a href="http://www.gamespot.com">GameSpot</a> | <a href="http://www.cnetnetworks.com/advertise/properties/international.html">International Media</a> | <a href="http://www.mysimon.com/">mySimon</a> | <a href="http://www.search.com">Search.com</a> | <a href="http://techrepublic.com.com/">TechRepublic</a> | <a href="http://www.tv.com">TV.com</a> | <a href="http://www.zdnet.com/">ZDNet</a></li></noscript>
            </ul>
        </div>
    </div><!-- /footerGlobal -->
</div>

<div id="servicesEtc">
    
    
    
            
        

    <img src="http://dw.com.com/clear/c.gif?ts=1237989702&amp;im=mii1.4&amp;edId=3&amp;ptId=8301&amp;onId=13505&amp;sId=3&amp;asId=9739764&amp;astId=28&amp;pgnbr=16&amp;oid=8301-13505_3-9739764-16&amp;ctype=blogId&amp;cval=16&amp;pguid=8G5oFQoPjGAAAB93VSkAAAC8&amp;ld=news.cnet.com&amp;testName=REVOPTVID&amp;testVersion=1&amp;tcset=ISO-8859-1&amp;title=Maybe%20it%20will%20be%20true%20if%20all%20proprietary%20vendors%20hold%20hands%20and%20wish%20it%20so%20%7C%20The%20Open%20Road%20-%20CNET%20News&amp;srcUrl=http://news.cnet.com/8301-13505_3-9739764-16.html" border="0" height="1" width="1" alt="" />

    <!-- CNET SURVEY -->
    
    
    

    
    <!-- MAC T 16F.16F.16F.16F --><!-- MAC [r20081117-1345-OptimizeOn:1.13.10] c18-rb-tron-xw13.cnet.com::1734601056 2009.03.25.14.01.42 --><iframe src="http://pn2.adserver.yahoo.com/a?f=2023344323&pn=cnet&p=tchnt-ysct&l=VR&c=sh" width=1 height=1 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></iframe><iframe src="http://pn2.adserver.yahoo.com/a?f=2023424526&pn=cnet&p=tchnt-ysct&l=VR&c=sh" width=1 height=1 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></iframe><!-- MAC ad -->

    
    <script type="text/javascript"
            src="http://js.revsci.net/gateway/gw.js?csid=K05540"></script>
    <SCRIPT LANGUAGE="JavaScript">
        //<!--
 	DM_addToLoc("ncat", ("13503:13505:"));
 	DM_addToLoc("site", ("3"));
        DM_addToLoc("ptype", ("8301"));
	DM_addToLoc("context", (" "));
	DM_addToLoc("os", (" "));
        DM_tag();
        //-->
    </SCRIPT>
    <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/Ads/common/madUCat/MadUCat.js"></script>

    <!-- PRINT TRACKER -->
    <style title="FDPrint" type="text/css" media="print">body:before {content: url(http://printservices.formatdynamics.com/pt/t?&d=2008&p=0&s=NF,NF,NF,NF); }</style>
    <script src="http://i.i.com.com/cnwk.1d/html/pt/pt.js" type="text/javascript"></script>
    
</div>

    </div><!-- /rb_shell -->
</div><!-- /rb_bodyWrap -->



<!-- DOM closed -->
</body>
</html>
