<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="distribution" content="global" />
<meta name="robots" content="follow, all" />
<meta name="language" content="en, sv" />

<title>Agreement for Exchange of Confidential Information: Uniphase Corporation and International Business Machines Corporation (IBM) | Forms and Docs</title>
<meta name="generator" content="WordPress 2.7.1" />
<!-- leave this for stats please -->

<link rel="Shortcut Icon" href="http://formsanddocs.com/wp-content/themes/revolution_blog_narrow-10/images/favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://formsanddocs.com/feed" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://formsanddocs.com/feed/rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://formsanddocs.com/feed/atom" />
<link rel="pingback" href="http://formsanddocs.com/xmlrpc.php" />
	<link rel='archives' title='November 2008' href='http://formsanddocs.com/2008/11' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://formsanddocs.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://formsanddocs.com/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://formsanddocs.com/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<meta name="generator" content="WordPress 2.7.1" />


<!-- all in one seo pack 1.4.7 [-1,-1] -->
<meta name="description" content="The Agreement for Exchange of Confidential Information ________________________________________________________________________ ___ Uniphase" />
<!-- /all in one seo pack -->
<!-- Styling and script added by commentluv 2.65 http://www.commentluv.com --><style type="text/css">abbr em{} #lastposts { width: 300px; } </style>
<script type="text/javascript" src="http://formsanddocs.com/wp-content/plugins/commentluv/js/commentluv.js"></script><script type="text/javascript"><!--//--><![CDATA[//><!--
 var cl_settings=new Array();
cl_settings[0]="";
cl_settings[1]="";
cl_settings[2]="";
cl_settings[3]="";
cl_settings[5]="";
cl_settings[6]="";
cl_settings[7]="<img src=\"http://formsanddocs.com/wp-content/plugins/commentluv/\"/>";
cl_settings[8]="<img src=\"http://formsanddocs.com/wp-content/plugins/commentluv/\"/>";
cl_settings[9]="";
cl_settings[10]="0";
cl_settings[11]="";
cl_settings[12]="";
cl_settings[14]="0";
cl_settings[15]="";
commentluv(cl_settings);
//--><!]]></script><!-- end commentluv  http://www.commentluv.com --><script type="text/javascript" charset="utf-8" src="http://w.sharethis.com/widget/?wp=2.7.1&amp;publisher=af5167b8-ba97-44cf-af4e-91a63cfb9b35"></script><link rel="stylesheet" type="text/css" href="http://formsanddocs.com/wp-content/plugins/wp-recaptcha/recaptcha.css" /><style type="text/css" media="screen"><!-- @import url( http://formsanddocs.com/wp-content/themes/revolution_blog_narrow-10/style.css ); --></style>

<script type="text/javascript"><!--//--><![CDATA[//><!--
sfHover = function() {
	if (!document.getElementsByTagName) return false;
	var sfEls = document.getElementById("nav").getElementsByTagName("li");

	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);
//--><!]]></script>

</head>

<body>

<div id="header">

	<div class="headerleft">
		<a href="http://formsanddocs.com/"><img src="http://formsanddocs.com/wp-content/themes/revolution_blog_narrow-10/images/logo.gif" alt="Forms and Docs" /></a>
	</div>
	
	<div class="headerright">
		<p><a href="http://formsanddocs.com/feed/rss"><img style="vertical-align:middle" src="http://formsanddocs.com/wp-content/themes/revolution_blog_narrow-10/images/rss.gif" alt="Subscribe to Forms and Docs" /></a><a href="http://formsanddocs.com/feed/rss">RSS Feed</a><a href="http://formsanddocs.com/comments/feed"><img style="vertical-align:middle;margin-left:10px;" src="http://formsanddocs.com/wp-content/themes/revolution_blog_narrow-10/images/rss.gif" alt="Subscribe to Forms and Docs" /></a><a href="http://formsanddocs.com/comments/feed">Comments</a></p>
		<iframe src="http://rcm.amazon.com/e/cm?t=2cl-20&o=1&p=13&l=ur1&category=books&banner=1N4P1140VP34Z6816KR2&f=ifr"width="468" height="60" scrolling="no" border="0" marginwidth="0"style="border:none;" frameborder="0"></iframe>
	</div>

</div>

<div id="navbar">

	<div id="navbarleft">
		<ul id="nav">
			<li><a href="http://formsanddocs.com">Home</a></li>
			<li class="page_item page-item-2"><a href="http://formsanddocs.com/about" title="About">About</a></li>
		</ul>
	</div>
	
	<div id="navbarright">
		<form id="searchform" method="get" action="/index.php">
		<input type="text" value="Search this website..." name="s" id="s" onfocus="if (this.value == 'Search this website...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this website...';}" />
		<input type="submit" id="sbutt" value="GO" /></form>
	</div>

</div>

<div id="wrap">
<div id="content">

	<div id="contentleft">
	
				
		<h1>Agreement for Exchange of Confidential Information: Uniphase Corporation and International Business Machines Corporation (IBM)</h1>
		
		<div class="date">
			November 11, 2008 &middot; Filed Under <a href="http://formsanddocs.com/category/nda" title="View all posts in NDA" rel="category tag">NDA</a>,  <a href="http://formsanddocs.com/category/non-disclosure-agreement" title="View all posts in Non-Disclosure Agreement" rel="category tag">Non-Disclosure Agreement</a>&nbsp; 
		</div>
		
		<p>The Agreement for Exchange of Confidential Information<br />
________________________________________________________________________<br />
___</p>
<p>Uniphase Corporation          International Business Machines Corporation<br />
163 Baypointe Parkway         c/o Research Division<br />
San Jose, CA 95134            Zurich Research Laboratory<br />
CH-8803 Ruschlikon<br />
Uniphase Laser Enterprise AG<br />
c/o Treuhand von Flue AG,<br />
Grienbackstrasse 17<br />
CH-6301 Zug</p>
<p>Uniphase Corporation and Uniphase Laser Enterprise AG collectively<br />
(Uniphase) and International Business Machines Corporation (IBM) agree<br />
that the following terms and conditions apply when one of the parties<br />
(Discloser) discloses Confidential Information (Information) to the<br />
other (Recipient) under this Agreement.</p>
<p>Uniphase and IBM agree that our mutual objective under this Agreement is<br />
to provide appropriate protection for Information while maintaining our<br />
ability to conduct our respective business activities.</p>
<p>Information means any and all information disclosed to, or obtained<br />
through observation on other perception at the jointly occupied facility<br />
located at Ruschlikon, Saumerstrasse 4, by either party pertaining to<br />
the other party (Disclosing Party) which is marked with a restrictive<br />
legend, or which, in the reasonable judgement of an ordinary person,<br />
would appear to be of a proprietary nature and, therefore, in his<br />
judgement, should not be disclosed to a third party without the<br />
Discloser&#8217;s consent; including business, financial, customer, supplier,<br />
and technical data.</p>
<p>1.DISCLOSURE</p>
<p>The Discloser&#8217;s and the Recipient&#8217;s Point of Contact will coordinate and<br />
document as necessary the disclosure. The initial Point of Contact for<br />
Uniphase will be Volkar Graf and for IBM will be Peter Buttner. Either<br />
party may change its Point of Contact by notifying the other party in<br />
writing. Information will be disclosed either:</p>
<p>a) in writing;<br />
b) by delivery of items;<br />
c) by initiation of access to Information, such as may be contained in a<br />
data base; or<br />
d) by oral and/or visual presentation;<br />
e) by accidental observation.</p>
<p>Information should be marked with a restrictive legend of the Discloser.<br />
If Information is not marked with such legend or is disclosed orally or<br />
observed accidentally, 1) the Information will be identified as confidential<br />
at the time of disclosure or within ten (10) working days and 2) the<br />
Discloser will promptly provide the Recipient&#8217;s Point of Contact with a<br />
written summary including the date disclosed and a brief<br />
non-confidential description of the Information.</p>
<p>2.OBLIGATIONS</p>
<p>The Recipient agrees to use the same care and discretion to avoid<br />
disclosure,<br />
publication or dissemination of the Discloser&#8217;s Information as it uses<br />
with its own<br />
similar Information that it does not wish to disclose, publish or<br />
disseminate. The<br />
Recipient may use the Discloser&#8217;s Information for any purpose which does<br />
not violate<br />
such obligation, but will not disclose Information to third parties<br />
without the<br />
permission of the Discloser.</p>
<p>3.CONFIDENTIALITY PERIOD / TERM</p>
<p>Information disclosed pursuant to this Agreement will be subject to the<br />
terms of this Agreement for three years from the date of disclosure. The Term<br />
of this Agreement will begin on March 10, 1997 and will expire upon the<br />
termination or expiration date of the Laboratory Real Estate Lease Agreement<br />
entered into by Uniphase and IBM (the &#8220;Lease Agreement&#8221;) or June 30, 1999<br />
which ever is earlier.</p>
<p>4.EXCEPTIONS TO OBLIGATIONS</p>
<p>The Recipient may disclose, publish, disseminate, and use Information<br />
that is<br />
1) already in its possession without obligation of confidentiality;<br />
2) developed independently;<br />
3) obtained from a source other than the Discloser without obligation of<br />
confidentiality;<br />
4) publicly available when received, or thereafter becomes publicly<br />
available through<br />
no fault of the Recipient; or<br />
5) disclosed by the Discloser to another party without obligation of<br />
confidentiality.</p>
<p>5.RESIDUAL INFORMATION</p>
<p>The Recipient may disclose, publish, disseminate, and use the ideas,<br />
concepts,<br />
know-how and techniques, related to the Recipient&#8217;s business activities,<br />
which are<br />
contained in the Discloser&#8217;s Information and retained in the memories of<br />
Recipient&#8217;s<br />
employees who have had access to the Information pursuant to this<br />
Agreement<br />
(Residual Information).</p>
<p>Nothing contained in this Section gives the Recipient the right to<br />
disclose, publish, or<br />
disseminate, except as set forth elsewhere in this Agreement:<br />
1) the source of Residual Information;<br />
2) any financial, statistical or personnel data of the Discloser; or<br />
3) the business plans of the Discloser.</p>
<p>6.DISCLAIMERS</p>
<p>THE DISCLOSER PROVIDES INFORMATION SOLELY ON AN &#8220;AS IS&#8221; BASIS.</p>
<p>The Discloser will not be liable for any damages arising out of the use<br />
of Information<br />
disclosed hereunder.</p>
<p>Neither this Agreement nor any disclosure of Information hereunder<br />
grants the<br />
Recipient any right or license under any trademark, copyright or patent<br />
now or<br />
hereafter owned or controlled by the Discloser.</p>
<p>The receipt of Information pursuant to this Agreement will not preclude,<br />
or in any way<br />
limit, the Recipient from:<br />
1) providing to others products or services which may be competitive<br />
with products or<br />
services of the Discloser;<br />
2) providing products or services to others who compete with the<br />
Discloser; or<br />
3) assigning its employees in any way it may choose.</p>
<p>7.GENERAL</p>
<p>This Agreement does not require either party to disclose or to receive<br />
Information.</p>
<p>Neither party may assign, or otherwise transfer, its rights or delegate<br />
its duties or obligations under this Agreement without prior written consent.<br />
Any attempt to do so is void.</p>
<p>This Agreement may only be modified by a written agreement signed by<br />
authorized representatives of both parties.</p>
<p>Neither party may terminate this Agreement unless the Lease Agreement<br />
expires or is terminated. Any provisions of this Agreement which by their<br />
nature extend beyond its termination remain in effect until fulfilled and<br />
apply to both parties&#8217; successors and assigns.</p>
<p>Waiver of any breach of this Agreement shall not be a waiver of any<br />
subsequent breach nor shall it be a waiver of the underlying obligations.</p>
<p>The Laws of State of New York, without regard to its principles of conflicts<br />
of lows govern this Agreement.</p>
<p>The parties acknowledge that they have read this Agreement, understand<br />
it, and agree to be bound by its terms and conditions. This Agreement is<br />
the complete and exclusive agreement between the parties regarding<br />
disclosures of Information and replaces any prior oral or written<br />
communications between the parties. Once signed, any reproduction of<br />
this Agreement made by reliable means (for example, photocopy or<br />
facsimile) is considered an original.</p>
<p>Agreed to:                     Agreed to:<br />
Uniphase Corporation           INTERNATIONAL BUSINESS<br />
163 Baypointe Parkway          MACHINES CORPORATION<br />
San Jose, CA 95134             Research Division<br />
Zurich Research Laboratory<br />
CH-8803 Ruschlikon</p>
<p>By:   \s\Danny E. Pettit      By:  \s\ Suzanne C. Lewis</p>
<p>Name: Danny E. Pettit         Name: Suzanne C. Lewis</p>
<p>Title: Vice President,        Title: Business Development Consultant<br />
Finance and CFO<br />
Date: 3/10/97                 Date: 3/10/97</p>
<p>Uniphase Laser Enterprise AG, Zug</p>
<p>By:   \s\ Danny E. Pettit</p>
<p>Name: Danny E. Pettit</p>
<p>Title: Vice President, Finance and CFO</p>
<p>Date: 3/10/97
<div><a href="http://www.addthis.com/bookmark.php" onclick="window.open('http://www.addthis.com/bookmark.php?pub=&amp;url=http%3A%2F%2Fformsanddocs.com%2Fnon-disclosure-agreement%2Fagreement-for-exchange-of-confidential-information-uniphase-corporation-and-international-business-machines-corporation-ibm.html&amp;title=Agreement+for+Exchange+of+Confidential+Information%3A+Uniphase+Corporation+and+International+Business+Machines+Corporation+%28IBM%29', 'addthis', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Bookmark using any bookmark manager!" target="_blank" onclick="javascript:urchinTracker ('/outbound/article/www.addthis.com');"><img src="http://s3.addthis.com/button1-bm.gif" width="125" height="16" border="0" /></a></div>
<p><script type="text/javascript">SHARETHIS.addEntry({ title: "Agreement for Exchange of Confidential Information: Uniphase Corporation and International Business Machines Corporation (IBM)", url: "http://formsanddocs.com/non-disclosure-agreement/agreement-for-exchange-of-confidential-information-uniphase-corporation-and-international-business-machines-corporation-ibm.html" });</script></p> <center>
<script type="text/javascript">
var AdBrite_Title_Color = '2255c0';
var AdBrite_Text_Color = '000000';
var AdBrite_Background_Color = 'FFFFFF';
var AdBrite_Border_Color = 'CCCCCC';
var AdBrite_URL_Color = '2255c0';
try{var AdBrite_Iframe=window.top!=window.self?2:1;var AdBrite_Referrer=document.referrer==''?document.location:document.referrer;AdBrite_Referrer=encodeURIComponent(AdBrite_Referrer);}catch(e){var AdBrite_Iframe='';var AdBrite_Referrer='';}
</script>
<span style="white-space:nowrap;"><script type="text/javascript">document.write(String.fromCharCode(60,83,67,82,73,80,84));document.write(' src="http://ads.adbrite.com/mb/text_group.php?sid=919793&zs=3436385f3630&ifr='+AdBrite_Iframe+'&ref='+AdBrite_Referrer+'" type="text/javascript">');document.write(String.fromCharCode(60,47,83,67,82,73,80,84,62));</script>
<a target="_top" href="http://www.adbrite.com/mb/commerce/purchase_form.php?opid=919793&afsid=1"><img src="http://files.adbrite.com/mb/images/adbrite-your-ad-here-banner.gif" style="background-color:#CCCCCC;border:none;padding:0;margin:0;" alt="Your Ad Here" width="11" height="60" border="0" /></a></span>
</center>				
		<!--
		<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://formsanddocs.com/non-disclosure-agreement/agreement-for-exchange-of-confidential-information-uniphase-corporation-and-international-business-machines-corporation-ibm.html"
    dc:identifier="http://formsanddocs.com/non-disclosure-agreement/agreement-for-exchange-of-confidential-information-uniphase-corporation-and-international-business-machines-corporation-ibm.html"
    dc:title="Agreement for Exchange of Confidential Information: Uniphase Corporation and International Business Machines Corporation (IBM)"
    trackback:ping="http://formsanddocs.com/non-disclosure-agreement/agreement-for-exchange-of-confidential-information-uniphase-corporation-and-international-business-machines-corporation-ibm.html/trackback" />
</rdf:RDF>		-->
		
		<div class="postmeta">
			<p>Tags:  </p>
		</div>
					
				
		
		<!--
		
		Remove arrows and place Google Adsense code here
		
		-->
		
		
		<h3>Comments</h3>
		
<!-- You can start editing here. -->

<div id="commentblock">

			<!-- If comments are open, but there are no comments. -->

	 


<p id="respond"><b>Leave a Reply</b></p>


<form action="http://formsanddocs.com/wp-comments-post.php" method="post" id="commentform">


<p><label for="author">Name (required)</label><br />
<input type="text" name="author" id="author" value="" size="40" tabindex="1" /></p>

<p><label for="email">Email Address(required)</label><br />
<input type="text" name="email" id="email" value="" size="40" tabindex="2" /></p>

<p><label for="url">Website</label><br />
<input type="text" name="url" id="url" value="" size="40" tabindex="3" /></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="303" /></p>



	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Notify me of followup comments via e-mail</label>
	</p>


		<script type='text/javascript'>
				var RecaptchaOptions = { theme : 'clean', lang : 'en' , tabindex : 5 };
		</script><script type="text/javascript" src="http://api.recaptcha.net/challenge?k=6LcfSgQAAAAAANNsDXK_cvpyvzocG_YtX3AMhF2K"></script>

<noscript>
<iframe src="http://api.recaptcha.net/noscript?k=6LcfSgQAAAAAANNsDXK_cvpyvzocG_YtX3AMhF2K" height="300" width="500" frameborder="0"></iframe><br/>
<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
<input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>
</noscript>				<div id="recaptcha-submit-btn-area"></div> 
				<script type='text/javascript'>
				var sub = document.getElementById('submit');
				sub.parentNode.removeChild(sub);
				document.getElementById('recaptcha-submit-btn-area').appendChild (sub);
				document.getElementById('submit').tabIndex = 6;
				if ( typeof _recaptcha_wordpress_savedcomment != 'undefined') {
						document.getElementById('comment').value = _recaptcha_wordpress_savedcomment;
				}
				document.getElementById('recaptcha_table').style.direction = 'ltr';
				</script>
				<noscript>
				 <style type='text/css'>#submit {display:none;}</style>
				 <input name="submit" type="submit" id="submit-alt" tabindex="6" value="Submit Comment"/> 
				</noscript>
</form>
</div>


	
	</div>
	
<!-- begin r_sidebar -->

<div id="r_sidebar">

	<ul id="r_sidebarwidgeted">
	<li id="search" class="widget widget_search"><form method="get" id="searchform" action="http://formsanddocs.com/" >
	<label class="hidden" for="s">Search for:</label>
	<div><input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li>
<li id="categories-272779521" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
			<li class="cat-item cat-item-21"><a href="http://formsanddocs.com/category/assignment-of-invention" title="View all posts filed under Assignment of Invention">Assignment of Invention</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://formsanddocs.com/category/certificate-of-incorporation" title="View all posts filed under Certificate of Incorporation">Certificate of Incorporation</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://formsanddocs.com/category/confidentiality-agreement" title="View all posts filed under Confidentiality Agreement">Confidentiality Agreement</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://formsanddocs.com/category/consulting-agreement" title="View all posts filed under Consulting Agreement">Consulting Agreement</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://formsanddocs.com/category/corporate-bylaws" title="View all posts filed under Corporate Bylaws">Corporate Bylaws</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://formsanddocs.com/category/employee-stock-purchase-plan" title="View all posts filed under Employee Stock Purchase Plan">Employee Stock Purchase Plan</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://formsanddocs.com/category/employment-agreement" title="View all posts filed under Employment Agreement">Employment Agreement</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://formsanddocs.com/category/equipment-lease-agreement" title="View all posts filed under Equipment Lease Agreement">Equipment Lease Agreement</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://formsanddocs.com/category/equipment-leasing" title="View all posts filed under Equipment Leasing">Equipment Leasing</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://formsanddocs.com/category/franchise-agreement" title="View all posts filed under Franchise Agreement">Franchise Agreement</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://formsanddocs.com/category/joint-venture-agreement" title="View all posts filed under Joint Venture Agreement">Joint Venture Agreement</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://formsanddocs.com/category/licensing-agreement" title="View all posts filed under Licensing Agreement">Licensing Agreement</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://formsanddocs.com/category/llc-agreement" title="View all posts filed under LLC Agreement">LLC Agreement</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://formsanddocs.com/category/loan-agreement" title="View all posts filed under Loan Agreement">Loan Agreement</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://formsanddocs.com/category/nda" title="View all posts filed under NDA">NDA</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://formsanddocs.com/category/non-compete-agreement" title="View all posts filed under Non Compete Agreement">Non Compete Agreement</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://formsanddocs.com/category/non-disclosure-agreement" title="View all posts filed under Non-Disclosure Agreement">Non-Disclosure Agreement</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://formsanddocs.com/category/non-solicitation" title="View all posts filed under Non-Solicitation">Non-Solicitation</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://formsanddocs.com/category/on-call-employee-agreement" title="View all posts filed under On-Call Employee Agreement">On-Call Employee Agreement</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://formsanddocs.com/category/reimbursement-agreement" title="View all posts filed under Reimbursement Agreement">Reimbursement Agreement</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://formsanddocs.com/category/revenue-sharing-agreement" title="View all posts filed under Revenue Sharing Agreement">Revenue Sharing Agreement</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://formsanddocs.com/category/severance-agreement" title="View all posts filed under Severance Agreement">Severance Agreement</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://formsanddocs.com/category/special-agreement" title="View all posts filed under Special Agreement">Special Agreement</a>
</li>
		</ul>
</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Links</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.docstoc.com/">DocStoc</a></li>
<li><a href="http://www.techcrunch.com/2008/08/13/y-combinator-to-offer-standardized-angel-funding-legal-docs/#comment-2436508">Y Combinator STD Docs</a></li>

	</ul>
</li>

	</ul>
			
</div>

<!-- end r_sidebar -->
</div>

<!-- The main column ends  -->

<!-- begin footer -->

<div style="clear:both;"></div>

</div>

<div id="footerbg">

	<div id="footer">
	
		<div class="footerleft">
		<p>&copy; Forms and Docs, by <a href="http://www.SODBPublishing.com" >SODB Publishing</a> &middot; All Rights Reserved &middot; <a href="http://www.revolutiontheme.com/themes/revolution-blog" >Revolution Blog</a> theme by <a href="http://www.briangardner.com" >Brian Gardner</a></p>
		</div>
		
		<div class="footerright">
			<p><a href="http://wordpress.org">WordPress</a> &middot; <a href="http://formsanddocs.com/wp-login.php">Log in</a> </p>
		</div>
		
	</div>
	
</div>



<!--
Google Analytics Plugin for Wordpress and BBPress
http://boakes.org/analytics
-->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-239157-5";
urchinTracker();
</script>


</body>
</html>