<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Top8 - Data Harvesting for eDiscovery, Forensics, Security Assessment and Consulting</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Language" content="EN">
<meta name="keywords" content="Top8.biz firm">
<meta name="description" content="Professionals at Top8">
<link rel="stylesheet" HREF="/css/main.css">
<script language="javascript" src="/js/defaultRollovers.js" type="text/javascript"></script>
<script language="javascript" src="/js/FS5ImagePreloader.js" type="text/javascript"></script>
<script language="javascript" src="/js/fsControlTP.js" type="text/javascript"></script>
<script language="javascript" src="/js/init.js" type="text/javascript"></script>
</head>
<body>

<table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top"><img src="/images/spacer.gif" width="50" height="1" alt="" border="0"><img src="/images/w-capital.jpg" width="212" height="158" alt="" border="0"><img src="/images/w-bridge.jpg" width="201" height="158" alt="" border="0"><img src="/images/w-courthouse.jpg" width="197" height="158" alt="" border="0"></td>
	</tr>
	<tr>
		<td valign="top">
		<a HREF="/firm_overview/index.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','/images/wn-firm-wn-contact_over.jpg',1)"><img src="/images/wn-firm.jpg" width="129" height="32" alt="" border="0" name="Image1"></a><a HREF="/practice_areas/index.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','/images/wn-prac-wn-contact_over.jpg',1)"><img src="/images/wn-prac.jpg" width="132" height="32" alt="" border="0" name="Image2"></a><a HREF="/attorneys/index.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','/images/wn-atty-wn-contact_over.jpg',1)"><img src="/images/wn-atty.jpg" width="105" height="32" alt="" border="0" name="Image3"></a><a HREF="/paralegal/index.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','/images/wn-para-wn-contact_over.jpg',1)"><img src="/images/wn-para.jpg" alt="" border="0" name="Image9"></a><a HREF="/articles/index.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','/images/wn-art-wn-contact_over.jpg',1)"><img src="/images/wn-art.jpg" width="100" height="32" alt="" border="0" name="Image4"></a><a HREF="/representative_clients/index.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','/images/wn-clients-wn-contact_over.jpg',1)"><img src="/images/wn-clients.jpg" width="145" height="32" alt="" border="0" name="Image6"></a><br>
</td>
	</tr>
</table>


<table width="610" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top">
			<p>&nbsp;</p>
			<p class="wfooter">

			<a class="wfooter" HREF="/firm_overview/index.php">
			Firm&nbsp;Overview</a>&nbsp;|

			<a class="wfooter" HREF="/practice_areas/index.php">

			Practice&nbsp;Areas</a>&nbsp;|

			<a class="wfooter" HREF="/attorneys/index.php">
			Management</a>&nbsp;|

			<a class="wfooter" HREF="/paralegal/index.php">
			Technical</a>&nbsp;|

			<a class="wfooter" HREF="/articles/index.php">
			Articles</a>&nbsp;|

			<a class="wfooter" HREF="/representative_clients/index.php">

			Representative&nbsp;Clients</a>&nbsp;|

			<a class="wfooter" HREF="/resource_links/index.php">
			Resource&nbsp;Links</a>&nbsp;|

			<a class="wfooter" HREF="/contact_us/index.php">
			Contact&nbsp;Us</a>&nbsp;|

			<a class="wfooter" HREF="/">
			Home</a>&nbsp;|

			<a HREF="/site_map/index.php">Site Map</a>
			</p>
			
			<p class="wfooter">The information you obtain at this site is not, nor is it intended to be, legal advice.<br>
			You should consult an attorney for individual advice regarding your own situation.<br><br>
			Copyright &#169; 2007 by Top8 Corporation. All rights reserved.<br><br>
			You may reproduce materials available at this site for your own personal use and for<br>
			non-commercial distribution. All copies must include the above copyright notice.<br><br>						
		</td>
	</tr>
</table>

<script language="javascript1.1" defer src="/js/hbx.js"></script>

</body>
</html>

