




		
		




	
	
            			Home			About Us			Partners			Questions			Contact Us		
                


        
	




	
    
			
                
             


    	
			
	READING COMPANION? WEB SITE USER AGREEMENT
	



			
						Your use of this Web site is subject to the following terms and conditions:
					
	
	
						LEGAL
					
	
	
						Proprietary Materials
					
	
	
						All materials contained on this Web site are ? Copyright 2005 International Business Machines Corporation, or are licensed or otherwise published by International Business Machines Corporation with the permission of the owner of the material.  All rights reserved. 


IBM and the IBM logo are registered trademarks and Reading Companion is a trademark of International Business Machines Corporation in the United States, other countries or both. 


Other company, product, and service names may be trademarks or service marks of others.


The materials posted on this Web site may be retrieved and downloaded solely for use by students participating in literacy programs in classrooms and/or after-school programs ("Authorized Uses"), provided that such Authorized Uses do not include posting, publication, transmission, or dissemination of such materials in digital or electronic form by means of the World Wide Web, e-mail, online services or any other medium now existing or hereafter developed, or the making of any printed copies.  


No materials contained on this Web site may otherwise be copied, modified, published, broadcast, or otherwise distributed without the prior written permission of International Business Machines Corporation. Any reproduction permitted under this User Agreement must contain notice of the International Business Machines Corporation copyright as follows:  ? Copyright 2005 International Business Machines Corporation. All rights reserved.


The information contained on this Web site, or any other Web site owned, operated, licensed, or controlled by International Business Machines Corporation, as well as the design and layout of such Web sites, contains elements protected by trade dress, copyright, or other laws, and may not be copied or imitated in whole or in part. No text, logo, graphic, sound, or image from this Web site may be copied, except in connection with the Authorized Uses described above, or retransmitted without the express written permission of International Business Machines Corporation. 


While International Business Machines Corporation has made every effort to maintain accurate information on this Web site, the information contained on this Web site may contain errors or omissions. 


INTERNATIONAL BUSINESS MACHINES CORPORATION MAKES NO WARRANTIES OR REPRESENTATIONS OF ANY KIND CONCERNING THE ACCURACY, SUITABILITY, OR SAFETY OF THE INFORMATION CONTAINED ON THIS WEB SITE OR ANY LINKED SITE FOR ANY PURPOSE. ALL SUCH INFORMATION IS PROVIDED "AS IS," AND WITH SPECIFIC DISCLAIMER OF ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, OR NON-INFRINGEMENT. 


INTERNATIONAL BUSINESS MACHINES CORPORATION MAKES NO WARRANTIES OR REPRESENTATIONS OF ANY KIND THAT THE SERVICES PROVIDED BY THIS WEB SITE OR ANY LINKED SITE WILL BE UNINTERRUPTED, ERROR-FREE, OR THAT THE SITE OR THE SERVER THAT HOSTS THE SITE ARE FREE FROM VIRUSES OR OTHER FORMS OF HARMFUL COMPUTER CODE. 


IN NO EVENT SHALL INTERNATIONAL BUSINESS MACHINES CORPORATION, ITS EMPLOYEES, ITS AGENTS, OR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION, OR DELIVERY OF THIS WEB SITE, BE LIABLE FOR ANY DIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES RESULTING FROM THE USE OF THIS WEB SITE OR ANY LINKED SITE. 
						
					
	
	
						Links
					
	
	
						Links to other Web sites from this Web site do not imply an endorsement of the materials disseminated at those Web sites, nor does the existence of a link to another site imply that the organization or person publishing at that site endorses any of the materials at this site. Links to other Web sites are provided from this Web site solely as a convenience to users. International Business Machines Corporation is not responsible for the materials contained at any Web site linked to this Web site.
					
	
	
						Interactive Material
					
	
	
						Portions of this site may allow users to post their own material. The materials posted by users do not necessarily reflect the views of International Business Machines Corporation. By posting materials to this Web site, you represent that you have all necessary rights in and to such materials, and that such materials will not infringe on any personal or proprietary rights of any third parties, nor will such materials be harmful, defamatory, unlawful, threatening, obscene, lewd, lascivious, harassing, or otherwise objectionable. 


International Business Machines Corporation reserves the right, at its sole discretion, to review, edit, or delete any material posted by users that International Business Machines Corporation for any reason whatsoever, including but not limited to a determination in International Business Machine Corporation's sole judgment that such material may be harmful, defamatory, unlawful, threatening, obscene, lewd, lascivious, harassing, potentially in violation of any party's rights, or otherwise objectionable. 


NOTWITHSTANDING THE FOREGOING, International Business Machines Corporation EXPRESSLY DISCLAIMS ANY RESPONSIBILITY OR LIABILITY FOR ANY MATERIAL COMMUNICATED BY THIRD PARTIES THROUGH THIS WEB SITE. 


By posting materials to this Web site, you authorize International Business Machines Corporation to use, and authorize others to use, any such materials in any manner or medium. 


You may not advertise or solicit on this Web site without International Business Machine Corporation's express permission. 
						
					
	
	
						Jurisdiction
					
	
	
						This Web site is operated by International Business Machines Corporation in the United States, and is intended for use within the United States and Canada. International Business Machines Corporation makes no representation that materials on this Web site are appropriate or available for use in other locations. Those who choose to access this Web site from other locations do so on their own initiative and are responsible for compliance with local laws. 


If any disputes arise relating to this Web site between the user and International Business Machines Corporation, the user agrees that the federal or state courts of New York shall have exclusive jurisdiction over all claims, and that such claims will be adjudicated under the laws of the state of New York.
						
					
	
	


			




	
        	about		legal		privacy		site map		contact us


    
	
			







