Weekly Market Summary

Sunday September 2, 2007
By Don Close




CASH: After the heavy volume the week before last I made comment that packer aggression for numbers this week would be a huge ?tell? in regards to their expectations of the market. Well, they lasted until Thursday. Now, I admit it is arguable that Thursday in front of a holiday weekend is arguably late week. Even so, the a second week of a large trade volume and second week with exceptional price gains is a strong signal that packers are expecting additional tightening of offerings and additional price increases.
Offerings of cattle for the week did not decline as much as anticipated as cattle feeder placed more, greener cattle on lists in an effort to capitalize on the current prices. Even with the larger than expected offerings clearance was exceptional. Once again I am expecting a consequential decline if cattle offerings.

Reported sales were: TX 112,900 104.8% of offerings, KS 84,000 head, 110% of offerings, NE 75,000 head, 118% of offerings and CO 28,500 head 93% of offerings for a 4-State total volume of 300,400 head, that was 108% of offerings.

Prices for the week were $94.00 to $95.50 up $1.00 to $2.00 for the week and $148.00 to $149.00 up $3.00 in the beef. 

For what it is worth, next week will have the psychological support of packers having a short week to buy for a full week?s kill. That is a pretty thin argument when it typically takes less than 2 hours to complete the weekly cash trade. Anyway, the support is there. The historical price model implies cash prices will be $1.50 higher at $96.57. The 10 year study shows 7 years higher with an average gain of $1.96 and 3 years lower with an average decline of $2.68.

CME Feeder Index for 8/30 $117.48 dn 11, up 1.17, up 76, the National Average Feeder Receipts were 485,900 head, compared to 286,300 head the week prior and 423,900 head, the same week a year ago. The huge increase over the week prior was because of incorporating the latest Video Auction Receipts. Month to date receipts are 1,895,300 head, down 2.3% for August 2006. Market News called prices steady to $2.00 higher for the week and some locations calves were called $3.00 to $5.00 higher. There is going to be an interesting aspect developing in the market because this coming week was the peak in the cash market a year ago, while the 5-year average supports higher prices until mid to late October.

I have yet to see anything that makes me think this market has or is in the process of reaching a peak. I still think there is more price advance to come.

The historical price model implies the feeder index for the coming week will be $1.75 to $2.00 higher. The 10 year study shows prices higher 6 years with an average gain of $1.48 and lower for years with an average decline of $0.75.



FI Slaughter:


Friday / Saturday 126,000 / 64,000, Wk Ago 124,000 / 59,000, Yr Ago 129,000 / 41,000
Wk to Date                 698,000                               683,000                              684,000


Volume of slaughter for the week was exceptional, up 15,000 head over the same week a year ago and 16,400 head over the same week a year ago. That makes a pretty bold statement about beef demand. Expectations are that when the actual slaughter data for the week is released it will look even more impressive because of the share of slaughter that was made up of fed cattle opposed to none fed slaughter.

CUTOUT:


Ch $147.77 up 72, up 4.62, up 2.53, Sl $140.54 dn 3, up 3.48, up 5.15

Average Cutout $144.16 up 35, up 4.05, up 3.84

Ch / Sl Spread $7.23 up 75, up 1.14, dn 2.62

Dly Vol.: CH 142.48, Sl 118.24, Trim 25.32, Coarse Ground 50.82, Total 336.86


Wkly Vol.: Ch 574.44, Sl 560.06, Trim 206.65, Coarse Ground 283.51, Ttl. 1,624.66

Wk Ago           880.56      759.14           240.50                            357.30         2,237.50

Yr Ago            718.27       562.57           164.07                            381.58        1,826.49

Ratio 2.33, Wk Ago 3.28, Yr Ago 2.67


Trimmings:


50% $53.00 up 3.68, up 4.97, up 11.93

85% $133.95 dn 75, dn .08, up 13.98

90% $146.38 up 36, dn .55, up 16.51

77% Blend $115.25 up 1.46, up 1.29, up 14.98


Estimated Packer Margin ($8.08)


Improvement in cutout values for the week was encouraging, but absolutely a requirement given the 5% increase in live cattle prices over the past two weeks.
Packer margin will take another radical decline as soon as last week?s higher cattle prices are added into the mix on Tuesday.  

While the improvement in cutout values was encouraging, the volume of boxes reported for the week was a disappointment. Boxed inventories were cleared to an extent two weeks ago that short term beef supplies and or storage isn?t a critical issue. However; given the better than expected slaughter rates the past two weeks and especially this past week it becomes quite obvious that as slaughter rates increase, especially fed slaughter rates, have to increase with a reasonably tight correlation.

I expect to see reported product volume improve as well as I expect additional improvement in cutout values. Packers are simply too aggressive to not anticipate additional improvement. There is more going on under the surface of this market than the widely explained packer battle for market share.

The historical price model implies cutout values will gain $0.50 for the coming week. The 10 year study is a little less clear with 4 years higher with an average gain of $3.49 and 6 years lower with an average decline of $1.42.
I have placed a tremendous amount of attention of late on the live to cutout ratio. It is important to note that if live prices and cutout values follow the normal expectations the live to cutout ratio is going to further widen short term that is a measurement of eroding packer margin. One last point, look at the increase in trimmings values over a year ago. The price gap is partially explained with declining cow slaughter, it is also explained with macro-economic conditions forcing consumers to down grade their beef purchases.


Drop: $9.81 up .06, up .06, up 1.32


FUTURES:


Live Cattle

Aug $94.10 dn 47, dn 27, up 3.88, Oct $96.90 dn 17, dn 92, up 3.55,

Dec $100.02 up 12, dn 70, up 6.87, Feb $100.37 dn 10, dn 55, up 7.92

Apr $10-0.45 up 17, dn .05, up 9.48, Jun $96.00 up 12, unch, up 9.30,
Aug $94.65 up .05, up 35, up 8.35


There were so many Monkey Shines being played in live cattle futures last week it was difficult to get a clear view of what was going on. There was heavy packer selling in an effort to influence this week?s cash market, there was the fund traders trying to dress up their positions for the end of the month and there was interference and distortion with the expiration of the August contract. There was also interference because of the long weekend holiday. 

No doubt, basis levels are at least making an effort to improve; that is a positive comment towards the cash market. Even so, the historical price pattern for the coming week gives a strong endorsement that futures prices will trade higher for the coming week. The historical price model implies October futures with trade $1.75 higher for the coming week. The 10 year study shows 6 years higher with an average gain of $2.29 and 4 years lower with an average decline of $0.55.


Feeders

Sep $117.52 dn 45, dn 53, up 99, Oct $117.62 dn 52, dn 68, up 1.30,

Nov $117.82 dn 35, dn 60, up 1.15, Jan $115.42 dn 12, dn 38, up 2.05,

Mar $112.90 unch, dn 35, up 3.05, Apr $113.80 up 30, dn 20, up 4.70,

May $113.60 unch, dn 40, up 4.90


As I explained with the cash comments feeders are at an interesting cross roads, the market is at the time window where feeder prices peaked a year ago. However; the seasonal pattern is for prices to continue to trade higher to late October. There are going to be those traders that will try to repeat last years timing, especially given the lofty price levels we are trading. I think this market is going to forge ahead and trade a more conventional time table. The historical price model implies September Futures will trade close to $2.00 higher for the coming week. The 10 year study gives and impressive 8 years higher with an average gain of $1.88 and 2 years lower with an average decline of $0.73.

Corn

Sep $3.24 up 1 ?, dn 17 ?, up 94, Dec $3.40 up ?, dn 18 ?, up 94 ?, 

Mar $3.56 unch, dn 18, up 95 ?, May $3.66 up 1 ?, dn 17, up 84 ?,

Jly $3.75 ? up ?, dn 16, up 96 ?, Sep $3.85 up 5, dn 9 ?, up 98 ?,

Dec $3.91 ? up 1 ?, dn 7, up 95 ?, Mar $4.00 up 1 ?, dn 5 ?, up 94


As the regular readers know I have become a real fan of monitoring markets with the use of Standard Deviations and using the second and or third standard deviations as targets for reversal points based on the Empirical Rule of probabilities. 

I made reference in Thursday?s comments that Garden City cash wheat to corn ratio had closed on the second standard deviation that could well be the trigger for buying corn needs by placing December corn / wheat spreads, 
On Friday I built a spread sheet with December Corn and December Wheat prices and ran the accompanied standard deviations. The December Corn / Wheat futures spread is currently at the 5th standard deviation with no indications of running out of steam yet. 

I still like that concept as a means for end users to get corn bought, HOWEVER; with the 5th Standard Deviation and no signs of slowing I am willing to wait for a better signal of a reversal. 

The historical price model implies that corn prices will be $0.02 ? higher for the coming week. The 10 year study shows 6 years higher with an average gain of $0.07 ? and 4 years lower with an average decline of $0.06 ?. (So much for the expectations of anticipated weakness going into harvest lows.)


:





? Any copy, foreword or reproduction of this material is prohibited without written consent from Don Close. This product is sold as a subscription service. For subscription inquiries contact Don Close at (806) 655?2487.   


