GRANT CONTRACT

- EXTERNAL ACTIONS OF THE EUROPEAN COMMUNITY -


Audiovisual projects for television

Contrat n? 210402 /    / 2007 /AV



The European Community, represented by the Commission of the European Communities, ?("the E.C. / The Contracting Authority")

of the one part,



and


????????.., with its office at 
????????  -   VAT number???????., 
 ("the Beneficiary"),

of the other part,


have agreed as follows:



Special conditions




Article 1 - Purpose


1.1	The purpose of this contract is the award of a grant by the E.C. for the production and broadcasting of the documentary entitled : ?????????..? ("the Action"),  in the framework of the programme ?Awareness raising in the field of development  -  audio-visual projects for television - 2007?. The action will be implemented according to the description in annex I and to the proposal submitted under the 2007 call for proposals.


1.2	The Beneficiary shall be awarded the grant on the terms and conditions set out in this contract, which consists of these special conditions ("Special Conditions") and the annexes, which the Beneficiary hereby declares it has noted and accepted.


1.3	The Beneficiary accepts the grant and undertakes to carry out the Action under its own responsibility.



Article 2 - Implementation period of the Action


2.1	This contract shall enter into force on the date when the last of the two parties signs.


2.2	Implementation of the Action shall begin on:

choose one of the following options :

"the day following that on which the last of the two Parties signs" 

"the first day of the month following the date on which the first instalment of pre-financing is  paid by the Contracting Authority"

[a later date],
[exceptionally, a date preceding the signature of the Contract but not preceding the Beneficiary's request for a grant]. ?Broadcasting may not take place before signature of the contract.

2.3	The action?s expected duration of execution shall cover a period of maximum ???? months, including production and broadcast(s) confirmed. The execution period covers at least one television broadcasting. 

2.4	The action?s execution shall come to an end on ????? at the latest.


Article 3 - Financing the Action


3.1	The total cost eligible for financing by the E.C. is estimated at????? EUR , as set out in Annex III (Budget of the Action).


3.2	The E.C. undertakes to finance a maximum of  ???.. EUR, equivalent to ??.. % of the estimated total eligible cost specified in article 3.1 of the present Special Conditions. The final amount shall be established in accordance with article 17 of Annex II (General Conditions).



Article 4 - Technical and financial reporting and payment arrangements


4.1	Reporting :


On ????. at the latest, the Beneficiary shall transmit a succinct interim report (maximum 1 page), specifying the progress made, possible problems experienced, an updated action plan specifying the principal activities planned during the remaining production phase, update on arrangements made at the level of broadcasting (TV station(s), dates, hours). 


A final report shall be produced in support of the final payment request, in compliance with article 2 of Annex II (General Conditions) and with article 7.2 of the present Special Conditions.?
	The Beneficiary shall inform the E.C.of the programmed broadcasts (TV stations, dates, time), before broadcasting and shall transmit at the same time a VHS or DVD copy of the production to the address specified in article 5 of the present Special Conditions.

The contractor must provide transmission data on further broadcasts, and other distribution plans and their outcomes, for a period of up to three years following the original transmission. 

During the same period the contractor must provide, on request, any background information on the production and broadcasting or further distribution, including data on audiences.


?
4.2	Payments:


Payments shall be made as follows (in replacement of the modalities specified in the General Conditions) :


Pre-financing of 50 % of the amount referred to in the above article 3.2, after signature of the contract by both parties and upon receipt of a request for payment on the basis of the model attached in annex VIII :								??? EUR

The balance upon approval of the final report, in accordance with article 7.2 of the present special conditions, with article 15.2 of the General Conditions and upon receipt of :


a request for payment for the balance available on the contract,  on the basis of the model attached in annex VIII. 

the audit report (ref. art.7.10 below)  


The final amount co-financed by the E.C. shall be established on the basis of the provisions of article 17 of the General Conditions.



Article 5 - Contact addresses


Any communication relating to this contract must be in writing, state the number and title of the Action and be sent to the following addresses:


For the E.C.

Payment requests and attached reports, as well as requests for changes to bank account arrangements should be sent to :


European Commission 

Directorate General for Development and Relations with African, Caribbean and Pacific States
Unit DEV/A/4 ?Information, Communication and IT?

SC15  -  3/39
1049 Brussel - Belgium

Fax?: 32 / 2 / 29 93002


For the Beneficiary

?????..


Mr /Mrs	?Tel :  	?Fax : 

Email :  



?
Article 6 - Annexes

6.1	The following documents are annexed to these Special Conditions and form an integral part of the contract :


Annex I: 	Description of the action


Annex II:	General Conditions applicable to European Community-financed grant contracts for external Actions


Annex III: 	Budget for the action

Annex IV:	Financing plan 

Annex V:	Contract-award procedures

Annex VI:	Model audit certificate 

Annex VII:	Financial identification form

Annex VIII:	 Standard request for payment


6.2	In the event of conflict between the provisions of the annexes and those of the Special Conditions, the provisions of the Special Conditions shall take precedence. In the event of conflict between the provisions of annex II and those of the other annexes, those of annex II shall take precedence.



Article 7 - Other specific conditions applying to the Action


The General Conditions are amended or supplemented by the following :



7.1	Article 1 of the General Conditions - "General Obligations"is supplemented by following text :
	?"TV broadcast


	The audiovisual production shall be broadcast by one or several European TV stations (27 member states) during the implementation period of the action and in accordance with the application form submitted by the applicant.  The production shall be broadcasted between 8 h and 24 h (before midnight)"

?
7.2	Article 2 of the General Conditions "Obligation to provide information and financial and narrative reports" is supplemented as follows :


"The final report shall consist of :


a final financial statement of all eligible actual costs of the operation, on the basis of the format and items of the budget breakdown attached to the contract, dated and printed on a paper with letterhead of the company. Each page has to be signed by the authorised person and bear a stamp of the company (if available). The financial statement shall also specify the initial budget amounts in a separate column.
a full summary of the action's income and payments received and expected, dated , signed and printed on a paper with letterhead of the company (specify separately financial contributions received and expected from donors, the applicant's own financial contribution and any commercial income)

a declaration under the heading of the company, dated and signed by the accountant of the company, certifying that :

All costs included in the financial statement are real costs

None of the expenses included in the financial statement remain unpaid at the time of presenting the statement to the Commission services

All expenses included in the financial statement have been effected within the period of performance specified in the contract

All sources of funding of the operation, internal or external, have been included in the summary of the action's income.


evidence of broadcast(s) for each broadcast specified in the application form, in the form of a signed letter from the concerned TV station (s) confirming that broadcast has taken place. The letter should specify the TV station(s), date(s) and time of broadcast.  Specify all other programmed broadcast as well as further distribution plans. 
promotional material available (posters, leaflets, press file, press cuttings etc.)
if available, photographs of the shooting on CD ROM or DVD (DVD format: Quicktime -photo JPEG)

time-coded transcript of the complete script, narrative, dialogues, titles, subtitles and credits of the available linguistic versions (on Microsoft format floppy disk)

master in Betacam digital or DVD of first generation of the international version (DVD format: Quicktime -photo JPEG)

one copy in Betacam digital or DVD of first generation of the original version (DVD format: Quicktime -photo JPEG)

one copy in VHS (Pal or Secam)

update of the synopsis, if required (on Microsoft floppy disk or CD)



The final report shall be submitted along with :


a request for payment for the balance available on the contract, printed on a paper with the heading of the company (ref. annex VIII ), 

The external audit report (ref. art. 7.10 below, the General Conditions art. 15.6 and on the basis of the model attached in annex VI to the present Contract)."

?
7.3	Article 6 of the General Conditions "Visibility" is supplemented by following text :

"The action must refer to the role played and opportunities created by international development cooperation, including some visibility of actions and/or initiatives implemented by the European Commission, within the framework of the topics developed in the proposal (Ref. Guidelines of the call for proposals - 2.1.3 - Eligibility of projects)."

7.4	Article 6.3 of the General Conditions?is replaced by following text :


The credits (at the end of the production), must include the following logo :

"With the support of the EUROPEAN COMMISSION?Directorate-General Development and Relations with African, Caribbean and Pacific States






 (12 stars on blue background)


This film is produced under the responsibility of the producer and is not necessarily reflecting the position of the European Commission"

(The logo of the European Union is available on following web site : 

http://europa.eu.int/abc/symbols/emblem/index_en.htm)"


7.5	Article 7.2 of the General Conditions "Ownership/use of results and equipment" is replaced by the following text :

"In return for its grant, the E.C. has the following rights :


Non-exclusive rights of non-commercial distribution throughout the world of all or part of the original production and photos provided, in any format, magnetic or digital recording ;

 

Rights to include the production in the online video library of  DG Development of the European Commission, which allows viewing the (co-)financed films in low resolution. 

Rights to make other language versions at its own expenses ;


Rights to make copies, at its own expense and in the laboratory of its choice, of the original production"

7.6	Article 9.2 of the General Conditions is replaced by the following text : 
"However, where the amendment does not affect the basic purpose of the action, the beneficiary may apply the amendment and inform the E.C. accordingly in writing.


?
The following events are considered as ? amendments which do not affect the basic purpose of the action ? :
Change of address, change of bank account, change of auditor (although this does not stop the Contracting Authority from opposing the Beneficiary?s choice of bank account or auditor), variations in amounts assigned to budget items within a single budget heading and variations equal to or less than 15 % of the amount originally entered under a single budget heading.  Please note that the budget heading for administrative costs (7 %) may not be amended in this way.	?For any other amendment anticipated you should consult the E.C. services to agree on the appropriate procedure.


Concerning the budget breakdown, for any amendment involving an increase of more than 15 % of the amount originally entered under an individual budget heading, a written request must be made in advance to the E.C., which, if agreed to, will be followed by a formal amendment to the contract.   In case headings in the final accounts show an increase of more than 15 % and no amendment to the contract has been agreed, the part of the expenses exceeding 15 % of the original amount of the concerned heading shall be considered as ineligible, which may possibly result in a reduced grant.


Please also note that the grant is limited to the maximum amount and to the percentage of the total eligible cost as agreed in article 3 of the present Special Conditions."

7.7	Articles 12 and 17 of the General Conditions  - Failure to fulfil the contractual obligations :
	
The articles are supplemented by the following text :

"If the Beneficiary fails to implement the project as undertaken and agreed in the contract, the EC reserves the right to suspend payments, and/or to terminate the contract, under the circumstances explained in article 12 of the General Conditions of the contract. The EC?s contribution may be reduced, and/or the EC may demand full or partial repayment of the sums already paid, if the beneficiary does not fulfil the terms of the contract (see articles 12.4 and 17.4 of the General Conditions). 

This also applies to TV broadcasting.  If the production has not been broadcasted as agreed, the EC reserves the right not to pay all or part of the final balance payment of 50 %."

7.8 	Article 14 of the General Conditions "Eligible costs" is replaced by following text :
	
"To be considered eligible as direct costs of the action, costs must :


?	Be necessary for carrying out the action, be provided for in the contract annexed to these Guidelines and comply with the principles of sound financial management, in particular value for money and cost-effectiveness;

?	Have actually been incurred by the beneficiaries or their partners during the implementing period for the action as defined in Article 2 of the contract (Special Conditions), whatever the time of actual disbursement by the Beneficiary or a partner. This does not affect the eligibility of costs for preparing the final report and as the case may be, of the final expenditure verification and final evaluation. The costs incurred by the beneficiaries? associates are not eligible	?Are considered to have been incurred during the implementation period of the action, the costs of goods/services/works used/provided/delivered during this period. ?The relevant contracts may have been awarded by the beneficiary or his partners before the implementation period of the action started, provided the provisions of Annex V to the contract were respected. Such costs must be paid for before the final report is finalised.

?	Be recorded in the Beneficiary's or the Beneficiary's partners' accounts or tax documents, be identifiable and verifiable, and be backed by originals of supporting documents.


Subject to above conditions and where relevant to the contract-award procedures being respected, eligible direct costs include :	?
?	The cost of staff assigned to the action, corresponding to actual salaries plus social security charges and other remuneration-related costs; salaries and costs must not exceed those normally borne by the Beneficiary or his partners, as the case may be, unless it is justified by showing that it is essential to carry out the action; These costs may not exceed the salary costs normally paid for comparable services on the market.

?	Travel and subsistence costs for staff taking part in the action, provided they correspond to the principles of a sound financial management.. Air travel expenses are limited to economy class and must correspond to lowest tariffs available on the market. Any flat-rate reimbursement for local accommodation and travel (Per-diem) may not exceed the rates approved annually by the E.C.
(ref. http://ec.europa.eu/europeaid/work/procedures/implementation/per_diems/index_en.htm)
?	The cost of purchasing or renting equipment and services, provided they correspond to market rates; 

The purchase cost of equipment (new or second hand) can be considered provided that it is written off in accordance with the tax and accounting rules applicable to the beneficiary and generally accepted for items of the same kind. Only the portion of the equipment's depreciation, calculated on a linear basis and corresponding to the duration of the action and the rate of actual use for the purposes of the action, may be taken into account by the E.C. and shall appear as eligible expenses in the budget;

?	The cost of consumables and supplies;

?	Subcontracting expenditure;

?	Costs arising directly from the requirements of the contract (dissemination of information, evaluation specific to the action, audit, translation, printing, insurance, etc.) including financial service costs (in particular the cost of transfers and financial guarantees).


Eligible indirect costs (overheads)

A lump sum not exceeding 7% of the direct eligible real costs of the Action may be claimed as indirect costs to cover the administrative overheads incurred by the beneficiary for the action.

Indirect costs are eligible provided that they do not include costs assigned to another heading of the contract budget. 

The final amount shall be calculated after implementation, on the basis of actual direct eligible costs of the action.  However, the final administrative overheads may not exceed the amount calculated in the original budget attached to the contract.


Contributions in kind

Any contributions in kind made by the Beneficiary or the Beneficiary?s partners do not represent actual expenditure and are not eligible costs. 


Ineligible costs


The following costs are not eligible:

?	debts and provisions for losses or debts;

?	interest owed;

?	items already financed in another framework;

?	purchases of land or buildings, 

?	currency exchange losses;

?	taxes, including VAT, unless the Beneficiary (or the Beneficiary?s partners) cannot reclaim them and the applicable regulations do not forbid coverage of taxes.

?	credits to third parties"

7.9  	Article 15.10 of the General Conditions, concerning interests, is supplemented by following text :

	"The aim of the pre-financing is to directly finance the action. If the pre-financing generates interests, the E.C. shall be informed.  Any interests are due to the E.C."

7.10	Article 15.6 of the General Conditions, concerning audits, is supplemented by following text :


"An external audit shall be attached to the request for payment of the balance, irrespective of the amount co-financed. This audit shall be carried out in conformity with  the provisions of article 15.6 of the General Conditions and on the basis of the model attached to the present contract (annex VI).

The audit firm which will carry out the audit(s) referred to in Article 15.6 of the General Conditions, is :  ??????..- Telephone : ????..  -  Fax : ??????  - ?Email :  ??????

The Contracting Authority reserves the right to require that the auditor referred to in Article 7.1 of the Special Conditions be replaced if considerations which were unknown when the Contract was signed cast doubt on the auditor?s independence or professional standards."

7.11	Article 17.3 of the General Conditions, concerning operating modalities, is supplemented by following text :


The audiovisual production co-financed within the context of the present contract is being used and distributed both on commercial and non-commercial terms in order to balance income and expenditure of the action. 
However, in conformity with the provisions of the Financial Regulation, grants may not have the purpose or effect of producing a profit for the beneficiary (see General Conditions attached to the contract - article 17.3).

The amount of the grant may be reduced taking into account possible profit resulting from distribution or broadcasting of the production.



Done at Brussels in two originals in the English language, one of them for the E.C. and one for the Beneficiary.







For the Beneficiary	For the E.C.
[name and title] 	[name and title]






	


	

[date]	[date]


(add  handwritten  ?read and approved?)
? PAGE ?9?



