
P.O. Box 219, Batavia, IL 60510
1-800-452-1261 ? Fax: (866) 452-1436

flinn@flinnsci.com ? www.flinnsci.com

?Your Safer Source
for Science Supplies?

PURPOSE
Science is a hands-on laboratory class.

However, science activities may have poten-
tial hazards. We will use some equipment
and animals that may be dangerous if not
handled properly. Safety in the science class-
room is an important part of the scientific
process. To ensure a safe classroom, a list of
rules has been developed and is called the
Science Safety Contract. These rules must be
followed at all times. Additional safety
instructions will be given for each activity.

No science student will be allowed to par-
ticipate in science activities until this con-
tract has been signed by both the student
and a parent or guardian.

SAFETY RULES
1. Conduct yourself in a responsible man-

ner at all times in the science room.
Horseplay, practical jokes, and pranks
will not be tolerated.

2. Follow all written and verbal instruc-
tions carefully. Ask your teacher ques-
tions if you do not understand the
instructions.

3. Do not touch any equipment, supplies,
animals, or other materials in the sci-
ence room without permission from the
teacher.

4. Perform only authorized and approved
experiments. Do not conduct any
experiments when the teacher is out of
the room.

5. Never eat, drink, chew gum, or taste
anything in the science room.

6. Keep hands away from face, eyes, and
mouth while using science materials or
when working with either chemicals or
animals. Wash your hands with soap and
water before leaving the science room.

7. Wear safety glasses or goggles when
instructed. Never remove safety glasses
or goggles during an experiment. There
will be no exceptions to this rule!

8. Keep your work area and the science
room neat and clean. Bring only your
laboratory instructions, worksheets, and
writing instruments to the work area.

9. Clean all work areas and equipment at
the end of the experiment. Return all
equipment clean and in working order
to the proper storage area.

10. Follow your teacher?s instructions to
dispose of any waste materials generat-
ed in an experiment.

11. Report any accident (fire, spill, break-
age, etc.), injury (cut, burn, etc.), or
hazardous condition (broken equip-
ment, etc.) to the teacher immediately.

12. Consider all chemicals used in the sci-
ence room to be dangerous. Do not
touch or smell any chemicals unless
specifically instructed to do so.

13. Handle all animals with care and respect.

a. Open animal cages only with permis-
sion.

b. Never handle any animals when the
teacher is out of the room.

c. Do not take animals out of the sci-
ence room.

d. Do not tease or handle animals
roughly.

e. Keep animals away from students?
faces.

f. Wear gloves when handling animals.
g. Report any animal bite or scratch to

the teacher immediately.

14. Always carry a microscope with both
hands. Hold the arm with one hand;
place the other hand under the base.

15. Treat all preserved specimens and dis-
secting supplies with care and respect.

a. Do not remove preserved specimens
from the science room.

b. Use scalpels, scissors, and other sharp
instruments only as instructed.

c. Never cut any material towards you?
always cut away from your body.

d. Report any cut or scratch from 
sharp instruments to the teacher
immediately.

16. Never open storage cabinets or enter
the prep/storage room without permis-
sion from the teacher.

17. Do not remove chemicals, equipment,
supplies, or animals from the science
room without permission from the
teacher.

18. Handle all glassware with care. Never
pick up hot or broken glassware with
your bare hands.

19. Use extreme caution when using
matches, a burner, or hot plate. Only
light burners when instructed and do
not put anything into a flame unless
specifically instructed to do so. Do not
leave a lit burner unattended.

20. Dress properly?long hair must be tied
back, no dangling jewelry, and no loose
or baggy clothing. Wear aprons when
instructed.

21. Learn where the safety equipment is
located and how to use it. Know where
the exits are located and what to do in
case of an emergency or fire drill.

Flinn Scientific?s Middle School Science Safety Contract
AGREEMENT
I, ___________________________ ,
(student?s name) have read and
understand each of the above safety
rules set forth in this contract. I
agree to follow them to ensure not
only my own safety but also the safety
of others in the science classroom or
laboratory. I also agree to follow the
general rules of appropriate behavior
for a classroom at all times to avoid
accidents and to provide a safe learn-
ing environment for everyone. I
understand that if I do not follow all
the rules and safety precautions, I will
not be allowed to participate in sci-
ence activities.

Student Signature

Date

Dear Parent or Guardian:

We feel that you should be
informed of the school?s effort to cre-
ate and maintain a safe science class-
room/ laboratory environment.
Please read the list of safety rules. No
student will be permitted to perform
science activities unless this contract
is signed by both the student and
parent/guardian and is on file with
the teacher. Your signature on this
contract indicates that you have read
this Science Safety Contract,
reviewed it with your child, and are
aware of the measures taken to
ensure the safety of your son/daugh-
ter in the science classroom.

Parent/Guardian Signature

Date

Important questions:
Does your child wear contact lenses?

Y or N
Is your child color blind?

Y or N
Does your child have any allergies?

Y or N
If so, Please list:

? 2004, Flinn Scientific, Inc. All Rights Reserved. Reproduction permission is granted to science teachers who are customers of Flinn Scientific, Inc. Batavia, Illinois, U.S.A. No part of this material may be reproduced or transmit-
ted in any form or by any means, electronic or mechanical, including, but not limited to photocopy, recording, or any information storage and retrieval system, without permission in writing from Flinn Scientific, Inc.

IN10642


