
HOUSTON COMMUNITY COLLEGE 
EMERGENCY PREPARATION TEAM LEADER CONTACT INFORMATION 

Team Team Leader Phone Cell Email 
Communications Dan Arguijo AVC Communications 7 13-7 18-2335 281-451-4252 dan.arguijo@hccs.edu 

Recovery Gwen Drumgoole Manager/Risk Management 7 13 -7 18 -5 100 

Maint. Structure Tim Rychlec Director of Maintenance 713-718-7576 

IT Nucleus William Carter VC of Info Tech, CIO 

SafktyLoss Control Robert Tribble Ewiro Safety Manager 281-814-3238 robert.tribbIe@hccs . edu 

Command Center Main Switch Board 

Police Inter Chief of Police James Dobbins 

Equipment 

Hierarchy Chancellor 

Dir Building Operations 713-7r8-7589 Build Oper Facilities 

Construction Sites 

Financehrchasing 

Telephone System 

Reynaldo Pradia 

Michael Kyrne 

Evelyn Josey 

Exec Dir Constr&Prog 
Mgmt 713-718-5168 

ExDirPur/ProcmOper 713-718-5001 

Manager Support Services 713-7 18-8775 

281-773-91 97 reynaldo.pradia@hccs .edu 

281- 773-8764 michael.kyme@hccs.edu 

281-221-7687 evelyn.josey@hccs. edu 

August 1,2007 





HOUSTON COMMUNITY COLLEGE 
EMERGENCY PREPARATION TEAM LEADER CONTACT INFORMATION 

Team Team Member Phone / 
- 

Gloria Walker VC- Fianance and Admin 7 13-7 18-5096 832-978-761 1 gloria.walker@hccs.edu 

William Carter 

Annette Hearn 

Dir Infr & Sys Suppt 

Mgr Systems Suppt 

Gretchen L. Johnson Worker's Comp Analyst 713-718-8588 

Richard Jackson 

Larry Jones 

Fheryl Prestage 

Irene Porcarello 

Chris Bourne 

Stephen S. Feuge 

RHJ Job Order Contractor 7 13-440-7674 

RHJ Job Order Contractor 713-440-7674 

Dir, IT App Develop. 

vc, stu success 

Safety Loss Control 

713-562-4387 fheryl. prestageahccs. edu 

August 1,2007 


