












      

      







				?	?	?	?
	



	?										 			


	?





 
	CS

	EP






	
		Center for the Study 
		of Ethics in the Professions at
		IIT

	
  



  
 
	
	 Home >> Code 
      of Ethics Online >> International Business Machines (IBM)

    
 
		
	
       Organization: 
        International Business
         Machines (IBM)

		
		
       Source:  
        CSEP Library 
      

		
       Date Approved: 
        May 1995 

		
		
       Other Version(s) in our Codes 

        of Ethics Online Collection: 
        2004

		
		 
        Disclaimer: Please note the codes in our collection might not necessarily 
          be the most recent versions. Please contact the individual organizations 
          or their websites to verify if a more recent or updated code of ethics 
          is available. CSEP does not hold copyright on any of the codes of ethics 
          in our collection. Any permission to use the codes must be sought from 
          the individual organizations directly.
        

		
		   IBM Business Conduct 
          Guidelines  

		
		
       
      

        Introduction 

      In IBM, the Chief Executive Officer and senior executives are responsible 
        for setting standards of business ethics and overseeing compliance with 
        these standards. It is the individual responsibility of each IBM employee 
        to comply with these standards.

      As IBM employees, we frequently encounter a variety of ethical and legal 
        questions. We should decide these questions in ways which are consistent 
        with IBM's basic values and principles. IBM expects all employees to obey 
        the law and to act ethically. IBM's Business Conduct Guidelines provide 
        general guidance for resolving a variety of legal and ethical questions 
        for employees of IBM and its subsidiaries. Employees who work in marketing 
        and specialized areas such as government procurement and regulatory matters 
        (e.g., environmental, export, tax and customs) must also comply with additional 
        functional guidelines.

      Our industry continues to undergo significant changes. As a whole, these 
        changes make the ways in which we do business more complex. Because of 
        the continuing need to reassess and clarify our practices, the contents 
        of these Guidelines will be kept online and updated as required.

      Each section of these Guidelines covers an area in which we have responsibilities 
        to IBM as employees:

      	
          Personal conduct and protection of IBM's assets 

        
	
          Obligations in conducting IBM's business with other people and organizations 
          

        
	
          Conflicts of interest and other considerations affecting IBM that 
            may arise on our own time 

        


      Because rapid changes in our industry constantly present new ethical 
        and legal issues, no set of guidelines should be considered the absolute 
        last word under all circumstances. If you have any questions about interpreting 
        or applying these Guidelines--or about guidelines and procedures published 
        by IBM or its operating units, subsidiaries or specific functions--it 
        is your responsibility to consult your manager or IBM counsel. A violation 
        of any IBM guidelines can result in disciplinary action, including dismissal.

      You and Your job in IBM 

      Communications Channels

      If you know of an unlawful or unethical situation, you should immediately 
        tell IBM whatever you know or have heard about it; you can do so in one 
        of several ways. Contacting your manager is the best place to start, but 
        you can also contact IBM counsel, use the "Speak Up" program or "Open 
        Door" to higher management. IBM will promptly review your report of unlawful 
        or unethical conduct, and IBM will not tolerate threats or acts of retaliation 
        against you for making that report.

      Personal Conduct

      IBM's reputation for integrity and business ethics should never be taken 
        for granted. To maintain that reputation, you must follow all of IBM's 
        business conduct guidelines and exercise good judgment in your decisions 
        and actions. It's no exaggeration to say that IBM's integrity and reputation 
        are in your hands.

      If IBM management finds that your conduct on or off the job adversely 
        affects your performance, that of other employees, or IBM's legitimate 
        business interests, you will be subject to disciplinary measures, including 
        dismissal.

      Work Environment

      IBM strives to maintain a healthy, safe and productive work environment 
        which is free from discrimination or harassment based on race, color, 
        religion, sex, sexual orientation, age, national origin, disability, veteran 
        status, membership or an application for membership in a uniformed service, 
        such as the military or a public health service, or other factors that 
        are unrelated to IBM's legitimate business interests. IBM will not tolerate 
        sexual advances, actions, comments or any other conduct in the workplace 
        that creates, in the judgment of IBM management, an intimidating or otherwise 
        offensive environment. Similarly, the use of racial or religious slurs--or 
        any other remarks, jokes or conduct that, in the judgment of IBM management, 
        encourages or permits an offensive work environment--will not be tolerated.

      If you believe that you are subject to such conduct, you should let IBM 
        know through any of IBM's communication channels. Your complaint of such 
        conduct will be reviewed promptly. Employees who are found to have engaged 
        in harassment or discrimination, or to have misused their positions of 
        authority in this regard, will be subject to disciplinary measures, including 
        dismissal.

      Other conduct that is prohibited because of its adverse impact on the 
        work environment includes: (1) threats; (2) violent behavior; (3) the 
        possession of weapons of any type; (4) the use of recording devices for 
        other than management approved purposes; and (5) the use, distribution, 
        sale or possession of illegal drugs or any other controlled substance, 
        except for approved medical purposes. In addition, employees should not 
        be on IBM premises or in the IBM work environment if they are under the 
        influence of or affected by illegal drugs, controlled substances used 
        for non-medical purposes or alcoholic beverages. Consumption of alcoholic 
        beverages on IBM premises is only permitted, with prior management approval, 
        for company-sponsored events.

      Employee Privacy

      IBM and IBM authorized companies and individuals collect and maintain 
        personal information which relates to your employment, including medical 
        and benefit information. Access to such information is restricted to people 
        with a need to know. Personal information is normally released to outside 
        parties only with employee approval, except that IBM and authorized companies 
        and individuals may also release personal information to verify employment, 
        to satisfy the legitimate requirements of a company or other entity which 
        is considering acquiring some of IBM's business operations, or for appropriate 
        investigatory, business or legal reasons. Employees who have access to 
        personal information must ensure that the information is not disclosed 
        in violation of IBM's policies or practices.

      Personal items, messages or information that you consider private should 
        not be placed or kept anywhere in the IBM workplace, such as in telephone 
        systems, office systems, desks, credenzas, lockers, or offices. IBM management 
        has the right to access those areas and any other IBM furnished facilities. 
        Additionally, in order to protect its employees and assets, IBM may ask 
        to search an employee's personal property, including briefcases and bags, 
        located on or being removed from IBM locations; the employee is expected 
        to cooperate with such a request. Employees, however, should not access 
        another employee's work space, including electronic files, without prior 
        approval from management.

      Protecting IBM's Assets

      IBM has a large variety of assets. Many are of great value to IBM's competitiveness 
        and success as a business. They include our physical assets and our extremely, 
        valuable proprietary information, such as IBM's intellectual property 
        and IBM confidential information.

      Protecting all of these assets is critical. Their loss, theft or misuse 
        jeopardizes the future of IBM.

      You are personally responsible for protecting IBM property entrusted 
        to you and for helping to protect the company's assets in general. To 
        do this, you should be aware of and understand IBM's security procedures. 
        You should be alert to any situations or incidents that could lead to 
        the loss, misuse or theft of company property. You should report all such 
        situations to the security department or your manager as soon as they 
        come to your attention.

      What types of assets should you be concerned about protecting? And what 
        are your responsibilities in this regard?

      Physical Assets

      IBM's physical assets, such as equipment, systems, facilities, corporate 
        charge cards and supplies, must be used only for conducting IBM's business 
        or for purposes authorized by management.

      Internal IBM Information Systems

      The increasing reliance placed on internal information and communications 
        facilities in carrying out IBM business makes is absolutely essential 
        to ensure their integrity. Like other IBM assets, these facilities and 
        the information they make available through a wide variety of databases 
        should be used only for conducting IBM business or for purposes authorized 
        by management. Their unauthorized use, whether or not for personal gain, 
        is a misappropriation of IBM assets. It is your responsibility to make 
        sure chat each use you make of any IBM system is authorized and proper.

      Proprietary Information

      IBM proprietary information is any information that is owned by IBM. 
        Much, but not all, IBM proprietary information is confidential. It may 
        also be subject to copyright, patent or other intellectual property or 
        legal rights. Proprietary information includes such things as: IBM's technical 
        or scientific information relating to current and future products, services 
        or research; business or marketing plans or projections; earnings and 
        other financial data; personnel information including executive and organizational 
        changes; and software.

      IBM's proprietary information is the result of the ideas and hard work 
        of many of your fellow employees and of substantial investments by IBM 
        in planning, research and development. This information, particularly 
        IBM confidential information, gives IBM a competitive advantage in the 
        marketplace, and IBM would be damaged if its competitors discovered it.

      The value of IBM's proprietary information is well known not only to 
        IBM's competitors, but also to others in the industry, such as security 
        analysts, members of the press, and consultants. IBM would be harmed by 
        unauthorized disclosures of its proprietary information to, or the unauthorized 
        use of that information by, any of those people. For example, unauthorized 
        disclosure of an unannounced IBM product can hurt IBM by giving competitors 
        more time to match our product. Another example is unauthorized disclosure 
        of an unannounced executive or organizational change which can adversely 
        affect employee morale and can interfere with IBM's plans.

      As an IBM employee, you will have access to information that IBM considers 
        proprietary. Given the widespread interest in IBM and the increasingly 
        competitive nature of the industry, you will probably come into contact 
        with someone who is interested in acquiring IBM proprietary information. 
        It is critical that you do not disclose or distribute chat information 
        except as authorized by IBM and that you follow all IBM safeguards for 
        protecting that information.

      Inadvertent Disclosure

      You should be careful to avoid the inadvertent disclosure of proprietary 
        information.

      To avoid inadvertent disclosure, never discuss with any unauthorized 
        person proprietary information that IBM considers confidential or which 
        IBM has not made public. Furthermore, you should not discuss such information 
        even with authorized IBM employees if you are in the presence of others 
        who are not authorized-for example, at a trade show reception or in a 
        public area, such as an airplane, or when using a cellular or wireless 
        telephone or an electronic bulletin board or database. You should also 
        not discuss such information with family members or with friends, who 
        might innocently or unintentionally pass the information on to someone 
        else.

      Finally, keep in mind that a harmful disclosure may start with the smallest 
        leak of bits of information. Fragments of information you disclose may 
        be pieced together with fragments from other sources to form a fairly 
        complete picture.

      Direct Requests far Information and Contacts with the Press, Analysts, 
        and Others

      IBM's business activities are monitored closely by reporters, consultants 
        and securities analysts. You should not initiate contact with these individuals 
        or groups or respond to their inquiries without authorization as follows:

      	
          Reporters - IBM Communications

        
	
          Consultants - IBM Consultant Relations 

        
	
          Securities Analysts - IBM Investor Relations 

        


      Similarly, if you receive a request for information on IBM's business 
        from an attorney, investigator or law enforcement official, you should 
        refer the request to an IBM attorney. If you do not know what functional 
        area a questioner should be referred to, ask your manager.

      Using Proprietary Information

      Besides your obligation to protect IBM proprietary information from unauthorized 
        disclosure or distribution, you are also required as an employee to use 
        such information only in connection with IBM's business. This obligation 
        applies whether or not you developed the information yourself, and it 
        applies by law in virtually all countries where IBM does business.

      IBM Intellectual Property Rights

      When you joined IBM, you were required to sign an agreement under which 
        you, as an employee of IBM, assumed specific obligations relating to intellectual 
        property as well as the treatment of confidential information. Among other 
        things in the agreement, you assign to IBM all of your right, title, and 
        interest in intellectual property you develop when you are employed in 
        certain capacities, such as a managerial, technical, product planning, 
        programming, scientific or other professional capacity. The intellectual 
        property you assign includes such things as ideas, inventions, computer 
        programs and documents which relate to IBM's actual or anticipated business, 
        research or development or that are suggested by, or result from, work 
        or tasks you perform for, or on behalf of, IBM. Subject to the laws of 
        each country, this obligation applies no matter where or when-at work 
        or after hours-such intellectual property is created. That intellectual 
        property must be reported to IBM, and the property must be protected like 
        any other proprietary information of the company. However, if you believe 
        that your idea, invention or computer program neither falls within the 
        area of IBM's actual or anticipated business interests, nor resulted from, 
        nor was suggested by, any of your work assignments in IBM, you should 
        discuss it with your local intellectual property law department. Throughout 
        your IBM employment, you should seek advice and direction from your local 
        intellectual property law department before you file for a patent. You 
        should provide that department with copies of any patent you have applied 
        for or obtained.

      Leaving IBM

      If you leave the company for any reason, including retirement, you must 
        return all IBM property, including documents and media which contain IBM 
        proprietary information, and you may not disclose or use IBM proprietary 
        information, including IBM confidential information. Also, IBM's ownership 
        of intellectual property that you created while you were an IBM employee 
        continues after you leave the company.

      Legal Remedies

      Regrettably, there have been significant cases in which IBM's physical 
        or intellectual property assets have been wrongfully taken or misused. 
        In some of these instances, IBM has not limited its response to disciplinary 
        action against offending employees, but has taken legal action as well. 
        Also, a number of individuals, including former IBM employees, have been 
        prosecuted for their actions by government authorities and convicted of 
        crimes for their part in stealing IBM assets.

      IBM will continue to take every step necessary, including legal measures, 
        to protect its assets.

      Recording and Reporting Information

      You should record and report all information accurately and honestly.

      Every employee records information of some kind and submits it to the-company. 
        For example: an engineer fills out a product test report; a marketing 
        representative reports orders; an accountant records revenues and costs; 
        a scientist prepares a research report; and, a customer engineer completes 
        a service call report. Each employee must accurately and honestly fill 
        in reports.

      One very important report that many employees use is the expense account. 
        Employees are entitled to reimbursement for reasonable expenses-but only 
        if those expenses were actually incurred. To submit an expense account 
        for meals not eaten, miles not driven, airline tickets not used or for 
        any other expense not incurred is dishonest reporting and is prohibited.

      Dishonest reporting within IBM, for example to IBM management or IBM 
        auditors, or to organizations and people outside the company, is strictly 
        prohibited. This includes not only reporting information inaccurately, 
        but also organizing it in a way that is intended to mislead or misinform 
        those who receive it. Employees must ensure that they do not make false 
        or misleading statements in external financial reports, environmental 
        monitoring reports and other documents submitted to or maintained for 
        government agencies, or status reports on contracts, particularly in situations 
        where IBM is selling goods or providing services to a government customer. 
        Dishonest reporting can lead to civil or even criminal liability for you 
        or IBM.

      Conducting IBM's Business 

      You must be ethical and lawful in all of your business dealings whether 
        you are selling, buying or representing IBM in any other capacity.

      Today IBM is engaged in a variety of business relationships with other 
        companies and organizations, including authorized business partners, alliance 
        companies and original equipment manufacturers. No matter what type of 
        organization you are dealing with or what its relationship is to IBM, 
        you should always observe the following general standards.

      Avoiding Misrepresentation

      Never make misrepresentations or dishonest statements to anyone. If you 
        believe that the other person may have misunderstood you, promptly correct 
        any misunderstanding. Honesty based on clear communication is integral 
        to ethical behavior. The resulting trustworthiness is essential to forming 
        and maintaining sound, lasting relationships.

      Dealing with Suppliers

      In deciding among competing suppliers, we weigh the facts impartially 
        to determine the best supplier. You should do so whether you are in a 
        purchasing job, a local office or any other part of the business-and whether 
        you are buying millions of parts or just a few, or contracting for a small 
        repair job or any other service.

      Whether or not you are in a position to influence decisions involving 
        the evaluation or selection of suppliers, you must not exert or attempt 
        to exert influence to obtain "special treatment" for a particular supplier. 
        Even to appear to do so can undermine the integrity of our established 
        procedures. IBM uses a competitive evaluation process to select the best 
        suppliers.

      Prices and other information submitted by suppliers and IBM's evaluation 
        of that information are confidential to IBM. Employees and former employees 
        may not use any of this information outside of IBM without written permission 
        from management. It is essential that suppliers competing for IBM's business 
        have confidence in the integrity of our selection process.

      Avoiding Reciprocal Dealing

      Seeking reciprocity is contrary to IBM policy and may also be unlawful. 
        You should not tell a prospective supplier that your decision to buy its 
        goods or services is conditioned on the supplier's agreement to buy IBM 
        products or services. To avoid allegations of reciprocal dealing, do not 
        tell a prospective customer that IBM deserves its business because of 
        IBM's purchases from that customer.

      This does not mean that an IBM customer cannot be an IBM supplier or 
        that IBM can never consider its other relationships with the supplier 
        when it is evaluating the supplier. It simply means that IBM's decision 
        to buy goods and services from a supplier must be made independently from 
        that supplier's decision to buy IBM products and services.

      Reporting Violations of Procurement Laws

      IBM employees should immediately report to IBM any allegations that government 
        procurement laws have been violated. This may be done through your manager, 
        through the Open Door or Speak Up programs, through IBM counsel, marketing 
        or business practices or any other established channels.

      IBM will not tolerate retaliation against employees for reporting such 
        allegations. Subject to any applicable business or legal requirements, 
        employee anonymity and confidentiality will be protected.

      Competing in the Field

      IBM will compete vigorously for business. If circumstances require modified 
        pricing or service terms, the modifications must be specifically approved 
        by the appropriate level of management. Never extend any modified service 
        or contract terms to any customer without prior authorization.

      If you are performing a marketing or service activity, IBM expects you 
        to compete not just vigorously and effectively, but lawfully and ethically 
        as well.

      Avoiding False and Misleading Statements about Competitors

      It is IBM's policy to sell products and services on their merits. False 
        or misleading statements and innuendoes about competitors, their products 
        or their services are improper. Such conduct only invites disrespect from 
        customers and complaints from competitors.

      Be sure that all comparisons to competitors and their products and services 
        are substantiated, and that they are complete, accurate and not misleading 
        whenever they are made. Certain countries prohibit comparative advertising. 
        Advice on this subject is available from your local IBM counsel.

      Selling against Competitive Orders

      If a competitor already has a firm order (a legally enforceable contract) 
        from a customer for the competitor's product or service, it is IBM practice 
        not to market competing IBM products or services to that customer until 
        the competitor's product is installed, the service is performed or the 
        firm order is cancelled. 

      What is a "firm order"? Letters of intent, free trials, conditional agreements 
        and similar arrangements usually are not considered firm orders; unconditional 
        contracts are. Generally, if a firm order does not exist, you may sell 
        to the customer. However, this is a complicated subject, and as a result 
        it is often difficult to determine if a firm order actually exists. When 
        a situation is unclear, seek advice from IBM counsel.

      Relationships with Other Organizations

      Frequently, other organizations have multiple relationships with IBM. 
        A distributor may be both an end user and a competitor. Another organization 
        may be an IBM supplier and customer at the same time. A few organizations 
        may even be suppliers, competitors, distributors and end users of IBM 
        products. IBM also has relationships with many other types of organizations 
        that continue to emerge in our industry, such as leasing companies, software 
        houses, banks and other financial institutions, original equipment manufacturers, 
        maintenance companies, systems integrators, third-party programmers and 
        others who compete with, buy from, or sell to, IBM. In any dealings, it 
        is important that you understand each one of the relationships involved, 
        and act accordingly.

      Complementary Third Parties

      IBM has various relationships with complementary third parries, such 
        as IBM authorized remarketers, IBM authorized assistants and reference 
        organizations, to help IBM marker and install IBM solutions. If your responsibilities 
        bring you into contact with these third parties, you must follow the applicable 
        marketing and services guidelines that describe the appropriate conduct 
        for dealing with them. In addition to their complementary offerings, some 
        of these third parties market products or services that compete with IBM. 
        When such a situation arises, you must exercise caution and follow established 
        guidelines for dealing with competitors.

      Business Contacts with Competitors

      It is important to recognize when a company you are dealing with, as 
        a supplier or a customer, is also an IBM competitor. Such relationships 
        require extra care. It is inevitable that you and competitors will, from 
        time to time, meet, talk and attend the same industry or association meetings. 
        Many of these contacts are perfectly acceptable as long as established 
        procedures are followed. Acceptable contacts include sales to other companies 
        in our industry and purchases from them; approved participation in joint 
        bids; and attendance at business shows, standards organizations and trade 
        associations. But even these contacts require caution. If in doubt, you 
        should seek advice from IBM counsel.

      Prohibitions

      In all contacts with competitors, do not discuss pricing policy, contract 
        terms, costs, inventories, marketing and product plans, market surveys 
        and studies, production plans and capabilities-and, of course, any other 
        proprietary or confidential information.

      Discussion of these subjects or collaboration on them with competitors 
        can be illegal. If a competitor raises any of them, even lightly or with 
        apparent innocence, you should object, stop the conversation immediately, 
        and tell the competitor that under no circumstances will you discuss these 
        matters. If necessary, you should leave the meeting.

      In summary, disassociate yourself and IBM from participation in any possibly 
        illegal activity with competitors; confine your communication to what 
        is clearly legal and proper. Finally, report immediately to IBM counsel 
        any incident involving a prohibited subject.

      Acquiring and Using Information about Others

      In the normal course of business, it is not unusual to acquire information 
        about many other organizations, including competitors. Doing so is a normal 
        business activity and is not unethical in itself. In fact, IBM quite properly 
        gathers this kind of information for such purposes as extending credit 
        and evaluating suppliers. The company also collects information on competitors 
        from a variety of legitimate sources to evaluate the relative merits of 
        its own products, services, and marketing methods. This activity is proper 
        and necessary in a competitive system. 

      There are, however, limits to the ways that information should be acquired 
        and used, especially information about competitors. No company should 
        use improper means to acquire a competitor's trade secrets or other confidential 
        information. Illegal practices such as trespassing, burglary, wiretapping, 
        bribery, and stealing are obviously wrong; so is attempting to acquire 
        a competitor's confidential information by hiring the competitor's employees. 
        Improper solicitation of confidential data from a competitor's employees 
        or from IBM customers is wrong. IBM will not tolerate any form of questionable 
        intelligence-gathering. 

      Information about other companies should be treated with sensitivity 
        and discretion. Such information is often about individuals. Other companies 
        are rightly concerned about their reputations and the privacy of their 
        people.

      When working with sensitive information about other companies, you should 
        use that information in the proper context and make it available only 
        to other IBM employees with a legitimate need to know. In presenting such 
        information, you should disclose the identity of the organization or individuals 
        only if necessary. If disclosure is not necessary. you should present 
        the information in the aggregate or by some other means.

      Information Owned by Others

      Other organizations, like IBM, and some individuals have intellectual 
        property, including confidential information, they want to protect. They 
        are sometimes willing to disclose and allow others to use their proprietary 
        information for a particular purpose. If you receive another party's proprietary 
        information, you must proceed with caution to prevent any accusations 
        that IBM misappropriated or misused the information.

      Receiving Information that May Be Confidential or Have Restrictions 
        on Its Use

      To avoid the risk of IBM being accused of misappropriating or misusing 
        someone's confidential or restricted information, there are certain steps 
        you must take before receiving such information. The receipt of confidential 
        or restricted information (whether oral, visual or written) must not take 
        place until the terms of its use have been formally agreed to by IBM and 
        the other party in a written agreement approved by IBM counsel. Furthermore, 
        unless otherwise delegated, an appropriate IBM executive must approve 
        the receipt of another's confidential or restricted information. Once 
        another party's confidential or restricted information is properly in 
        your hands, you must not use, copy, distribute or disclose that information 
        unless you do so in accordance with the terms of the agreement.

      In any case, do not take the status of information for granted. If you 
        have information in your possession that you believe may be confidential 
        to a third party or may have restrictions on its use, you should consult 
        immediately with IBM counsel.

      Acquiring Software

      Special care should be taken in acquiring software from others. As intellectual 
        property, software is protected by copyright, and may also be protected 
        by patent or trade secret laws. Software includes computer programs in 
        "beta" or finished form, databases and related documentation. The software 
        may be on CD-ROMs or diskettes or it may reside on electronic online bulletin 
        boards or databases. Before you accept software, access software or data 
        on a network, or accept a license agreement, you must follow established 
        procedures which may include a review with IBM Counsel. The terms and 
        conditions of any license agreement-such as provisions not to copy or 
        distribute programs-must also be strictly followed. If you acquire software 
        for your personally owned equipment, you should not copy any part of such 
        software in any development work you do for IBM, place such software on 
        any IBM-owned computer system, or generally bring such software onto IBM 
        premises. This includes any copies of software which reside on any electronic 
        online bulletin boards or databases.

      If there is a question of ownership or license rights to software, you 
        should consult your manager before you distribute the software in IBM 
        through any distribution channel, including electronic channels such as 
        conferencing disks, VM or electronic mail. Your manager may consult IBM 
        counsel. It is your responsibility to make sure that all third party software 
        you are using is appropriately licensed and that you use it only in accordance 
        with the terms of its license.

      Using Trademarks

      IBM and many other companies have trademarks-words, names, symbols or 
        devices-that are used to identify and distinguish the company's products. 
        Some trademarks are registered in the U.S. Patent and Trademark Office; 
        others are not. For example, the block plain letters "IBM" and the IBM 
        striped logotype are registered trademarks of IBM Corporation, indicated 
        by an "?". There are other trademarks of IBM which are not registered, 
        for example, ES/9000. Its trademark status is indicated by "TM". There 
        may be additional or different trademark designations outside of the U.S.

      In all countries, it is important that you properly acknowledge and use 
        IBM trademarks and the trademarks of other companies. Specifically, you 
        should always ensure that the trademark is spelled correctly and written 
        the way the owner of the trademark writes it. You should not use the trademark 
        as a generic name and should use the trademark only as an adjective. Also, 
        you should indicate the first time the trademark is mentioned in a publication 
        that it is a trademark of IBM or another company.

      You should consult your local intellectual property law department if 
        you have questions on the proper use of a trademark.

      Bribes, Gifts and Entertainment

      Gifts offered by employees of different companies vary widely. They can 
        range from widely distributed advertising novelties of nominal value, 
        which you may give or accept, to bribes, which you unquestionably may 
        not give or accept.

      Gifts include not only material goods, but also services, promotional 
        premiums and discounts.

      The following are IBM's guidelines on giving and receiving gifts and 
        business amenities. Exceptions may be approved by senior management, but 
        those exceptions must not be prohibited by law or known customer business 
        practice.

      Business Amenities

      With management approval, you may give or accept customary business amenities, 
        such as meals and entertainment, provided the expenses involved are kept 
        at a reasonable level and are not prohibited by law or known customer 
        business practice. Suppliers, including IBM, frequently find it appropriate 
        to provide education and executive briefings for their customers. It is 
        all right to provide or accept some services in connection with this type 
        of activity, such as transportation in IBM's or a supplier's airplane, 
        and food and lodging, if you have management approval.

      Receiving Gifts

      Neither you nor any member of your family may solicit or accept from 
        a supplier or customer money or a gift that could influence or could reasonably 
        give the appearance of influencing IBM's business relationship with that 
        supplier or customer. However, unless IBM has specified to the contrary, 
        you may accept promotional premiums and discounts offered by transportation 
        companies, hotels, auto rental agencies and restaurants if they are based 
        upon membership in bonus programs for individuals and are offered to travelers 
        generally. Furthermore, you may accept a gift of nominal value, such as 
        an advertising novelty, when it is customarily offered to others having 
        a similar relationship with the customer or supplier. If you have any 
        doubts about a particular situation, you should consult your manager.

      If you are offered a gift which has more than nominal value or which 
        is not customarily offered to others, or money, or if either arrives at 
        your home or office, tell your manager immediately. Appropriate arrangements 
        will be made to return or dispose of what has been received, and the supplier 
        or customer will be reminded of IBM's gift policy.

      Referral Fees

      When authorized by IBM, you may refer customers to third party vendors 
        such as IBM authorized remarketers, IBM authorized assistants, third party 
        software organizations or financing institutions. However, IBM employees 
        may not accept any fee, commission or other compensation for this activity 
        from anyone except IBM.

      Giving Gifts

      You may not give money or any gift to an executive, official or employee 
        of any supplier, customer or any other organization if doing so would 
        influence or could reasonably give the appearance of influencing the organization's 
        relationship with IBM. You may, however, provide a gift of nominal value, 
        such as an IBM advertising novelty, if it is not prohibited by law or 
        the customer's known business practices.

      Relationships with Government Employees

      Acceptable practices in the commercial business environment, such as 
        providing education, transportation, entertainment or other things of 
        value, may be entirely unacceptable, and may even violate certain federal, 
        state, local or foreign laws and regulations, when we are dealing with 
        government employees or those who act on the government's behalf. Therefore, 
        you must be aware of, and adhere to, the relevant laws and regulations 
        governing relations between government customers and suppliers.

      You should not give money or a gift to an official or an employee of 
        a U.S. or foreign governmental agency if doing so could be reasonably 
        construed as having any connection with IBM's business relationship. U.S. 
        and foreign laws often prohibit such actions: for example, U.S. law makes 
        it a crime to pay money or to give anything of value to a foreign official 
        to assist the company or another to obtain or retain business with the 
        government, whether the improper payment or gift is made directly by a 
        company or indirectly through someone acting for the company; as another 
        example, U.S. law prohibits "kickbacks," that is, the offer or acceptance 
        of money or anything of value for the purpose of obtaining favorable treatment 
        in connection with a government contract.

      In countries where local customs call for giving gifts to customers or 
        others on special occasions, you may, with prior approval, present gifts 
        that are lawful, appropriate, and of nominal value, provided the action 
        cannot be seen as seeking special favor.

      As a general guideline, during the course of a government agency procurement, 
        you and others competing for that procurement should not try to improperly 
        influence the decisions of, or obtain restricted information from, government 
        procurement officials, including those who act on the government's behalf. 
        Specifically, you should not undertake directly or indirectly any of the 
        following activities during a government procurement:

      	
          Discuss or offer employment or business opportunities that could 
            personally benefit procurement officials 

        
	
          Offer or provide gratuities in connection with procurement activity, 
            and/or 

        
	
          Solicit or obtain proprietary or source selection information 

        


      Furthermore, certain legal restrictions may exist with respect to the 
        hiring by IBM of former employees of the government who participated personally 
        and substantially on behalf of the government in a federal agency procurement. 
        You should consult with IBM management and IBM counsel before attempts 
        are made to hire any such persons.

      You and others acting on IBM's behalf should promptly report, through 
        established channels, any actual or possible violations of any IBM guidelines 
        by IBM employees or others.

      Besides these general Guidelines, it is your responsibility to understand 
        and follow any additional guidelines that your functional area or another 
        IBM unit may have-whether you are in marketing, engineering, manufacturing 
        or purchasing or you represent IBM in some other capacity.

      Complying with Laws

      IBM's policy is to comply with all laws and regulations that apply to 
        its business. As you conduct IBM's business, you may encounter a variety 
        of legal issues, particularly in the areas described below. If you have 
        questions on specific laws or regulations, contact IBM counsel.

      Competition

      Laws governing competition exist in most of the industrialized countries 
        in which IBM does business. The purpose of competition laws, which also 
        may be known as antitrust, monopoly, fair trade or cartel laws, is to 
        prevent interference with the functioning of a competitive market system. 
        While the purpose of such laws is primarily economic, their effect is 
        often seen as going beyond consumer welfare to protecting other values 
        of society, including individual freedoms.

      Under these laws, companies may not enter into agreements with other 
        companies, including their distributors and remarketers, however informally, 
        that unreasonably restrict the functioning of the competitive system, 
        such as price fixing or dividing customers or territories.

      Companies also may violate competition laws without acting jointly with 
        other companies by, for example, illegally monopolizing or attempting 
        to monopolize an industry or unlawfully abusing a dominant position.

      IBM's policy is to comply fully with competition laws throughout the 
        world. You can help by adhering to all of IBM's business conduct guidelines, 
        by being sensitive to legal concerns under competition laws, and by raising 
        any such concerns with IBM counsel.

      Export

      IBM is in a "high technology" industry. As a result, IBM technology in 
        the form of products and all technical data relating to the design, production 
        and use of those products is subject to U.S. and foreign export control 
        laws and regulations. That means that when IBM products and technical 
        data are exported, IBM must obtain an export authorization from the U.S. 
        or appropriate foreign government.

      Export laws apply to all international transactions, including intercompany 
        ones and those with suppliers, original equipment manufacturers, and alliance 
        companies-any relationship where IBM will be involved in exporting commodities, 
        technical data, software, technical assistance and similar support.

      It is against the law to export without authorization or to facilitate 
        the unauthorized export of IBM technology. If you have questions on export-related 
        issues, talk with your manager or your local Export Regulation Coordinator 
        or contact the Export Regulation Office.

      Antiboycott

      U.S. law prohibits IBM from complying with or supporting a foreign country's 
        boycott of a country which is "friendly" to the United States. IBM is 
        also required to report promptly to the U.S. Government any request to 
        support a boycott or to furnish information concerning a boycott. A foreign 
        country or an entity associated with the country could make such a request 
        in a bid invitation, purchase contract, letter of credit or orally in 
        connection with a transaction or in a number of other ways. If you hear 
        of a boycott or receive a request to support a boycott or to provide information 
        related to a boycott, you should contact your manager, IBM counsel or 
        the Export Regulation Office.

      Import

      As a major importer, IBM must comply with import regulations and requirements 
        when engaging in international trade. If you are involved with importing-such 
        as development process activity requiring non-U.S. sourcing or customer 
        activity requiring the shipment of parts to another country you need to 
        be aware of such regulations and requirements. A failure to comply with 
        the law can result in fines, penalties, imprisonment and/or a loss of 
        import privileges. If you have questions about U.S. imports, contact the 
        International Distribution Center in Boulder, Colorado. Outside the U.S., 
        contact the local country's import department.

      The Environment

      IBM is committed to worldwide leadership in environmental protection. 
        Not only will we comply with all environmental laws, but if there is no 
        law or if the law does not protect the environment, we will set and adhere 
        to stringent standards of our own. Each of us must comply with environmental 
        laws and IBM's environmental policies.

      If you are involved with processes that affect the environment, such 
        as measuring, recording or reporting discharges and emissions to the environment 
        or handling hazardous wastes, you must be sure to comply with environmental 
        regulations and permits. You must also maintain IBM standards and ensure 
        that reports are accurate and complete.

      As an employee, you have a role to play in protecting the environment. 
        If you become aware of any violation of environmental law or any action 
        that may appear to conceal such a violation, you should immediately report 
        the matter to your manager or to IBM counsel.

      On Your Own Time 

      Conflicts of Interest

      Your private life is very much your own. Still, a conflict of interest 
        may arise if you engage in any activities or advance any personal interests, 
        at the expense of IBM's interests. It's up to you to avoid situations 
        in which your loyalty may become divided. Each individual's situation 
        is different, and in evaluating your own, you will have to consider many 
        factors. The most common types of conflicts are addressed here to help 
        you make informed decisions.

      Assisting a Competitor

       An obvious conflict of interest is providing assistance to an organization 
        that markets products and services in competition with IBM's current or 
        potential products or service offerings. You may not, without IBM's consent, 
        work for such an organization as an employee, a consultant or as a member 
        of its board of directors. Such activities are prohibited because they 
        divide your loyalty between IBM and that organization.

      Competing against IBM

       Today, many IBM employees are engaged on their own time in routine activities 
        that involve personal computers, software or other products that IBM offers 
        to its customers. Generally, such activities do not result in a conflict 
        of interest. However, employees should be careful not to become engaged 
        in activities that do conflict with IBM's business interests.

      Obviously, you may not commercially market products or services in competition 
        with IBM's current or potential product offerings. Such marketing activities 
        are "commercial" if you receive direct or indirect remuneration of any 
        kind. Performing such activities on a noncommercial basis is usually permissible, 
        but not if IBM decides that such activities have or may have more than 
        a minimal impact on IBM's current or future business.

      Because IBM is rapidly expanding into new lines of business and new areas 
        of interest, the company will constantly redraw lines of acceptable activity. 
        It is unlikely that you will find definitive answers to many of your questions 
        regarding the boundaries of acceptable activity in published guide lines. 
        It is therefore your responsibility to consult with your management or 
        IBM counsel to determine whether your planned activity will compete with 
        any of IBM's actual or potential businesses. This should be done before 
        you pursue any activity that might create a conflict of interest with 
        IBM.

      Supplying IBM

      Unless approved in advance by senior management and IBM counsel, you 
        may not be a supplier to IBM, represent a supplier to IBM, work for a 
        supplier to IBM or be a member of its board of directors while you are 
        an employee of IBM. In addition, you may not accept money or benefits 
        of any kind for any advice or services you may provide to a supplier in 
        connection with its business with IBM.

      Using IBM's Time and Assets

      You may not perform non-IBM work or solicit such business on IBM premises 
        or while working on IBM time, including time you are given with pay to 
        handle personal matters. Also, you are not permitted to use IBM assets, 
        including equipment, telephones, materials, resources or proprietary information 
        for any outside work.

      Personal Financial Interests

      You should not have a financial interest in any organization that IBM 
        does business with or competes with if that interest would give you or 
        would appear to give you a conflict of interest with IBM. Such organizations 
        include suppliers, competitors, customers, distributors and alliance companies. 
        Financial interests in competitors usually will present a conflict of 
        interest.

      Publicly Traded Securities:

      To determine whether an improper interest exists, ask yourself the following 
        questions:

      	
          What is the extent of the competition or the nature of the relationship 
            between IBM and the other company? If the other company is in more 
            than one line of business, how significant is the part that competes 
            with or supplies IBM? 

        
	
          What is the size of my investment in relation to my salary and other 
            family income, including income from other investments? Is it significant 
            enough to cause me to take some action as an IBM employee to protect 
            or enhance my investment? 

        
	
          Given the nature of my job in IBM, could my actions as an IBM employee 
            affect the value of my investment in the other company? Could my actions 
            significantly enhance my investment, even if it is a relatively modest 
            one? 

        


      A financial interest is improper if your job, the amount of your investment, 
        or the particular company in which you invested could-when viewed objectively 
        by another person-influence your actions as an IBM employee.

      In the case of a supplier or alliance company, if you have anything to 
        do, either directly or indirectly, in deciding whether IBM does business 
        with that company, you should not have any financial interest at all in 
        the company.

      You should not evade these guidelines on investments by acting indirectly 
        through anyone else.

      Closely Held Organizations

      Investments in closely held organizations-typically, closely held corporations, 
        partnerships or even sole proprietorships-raise additional concerns over 
        those in publicly traded companies because of the closer ties of investors 
        to most closely held organizations. For example, there are generally relatively 
        few investors or owners of such companies, giving each a greater stake 
        in ownership; the investors often have a chance to participate in the 
        company's day-to-day operations; and the investors may be perceived to 
        be closely identified with the company.

      This relatively close relationship may give the appearance to competitors 
        of the closely held organization that it derives some benefit from IBM. 
        Such a relationship may also give the appearance to IBM employees that 
        the investing employee is using IBM's time, facilities or confidential 
        information for the benefit of the closely held company. For these reasons, 
        employees may not make any investment in a closely held organization that 
        is a competitor, supplier, distributor or organization chat remarkets 
        IBM products, such as Industry Remarketers. Exceptions must be specifically 
        approved by management with the advice of IBM counsel.

      Using Inside Information and Insider Trading

      In the course of your employment with IBM, you may became aware of information 
        about IBM or other companies that has not been made public. The use of 
        such nonpublic or "inside" information about IBM or another company for 
        your financial or other benefit not only is unethical, but also may be 
        a violation of law. U.S. law makes it unlawful for any person who has 
        "material" non-public information about a company to trade the stock or 
        other securities of the company or to disclose such information to others 
        who may trade. Violation of such laws may result in civil and criminal 
        penalties, inducting fines and jail sentences. IBM will not tolerate the 
        improper use of inside information. These prohibitions also apply outside 
        the U.S.

      Material inside information is information which is not available to 
        the general public and which could influence a reasonable investor to 
        buy, sell or hold stock or securities. While it is not possible to identify 
        in advance all information that could be viewed as material inside information, 
        some examples might include nonpublic information about: IBM's financial 
        performance including earnings and dividend actions; acquisitions or other 
        business combinations; divestitures; major new product announcement; significant 
        advances in research; and, other significant activities affecting IBM. 
        Here are some examples of how you can avoid the improper use of inside 
        information:

      	
          If you know that IBM is considering an alliance or is about to announce 
            a new product or make a purchasing decision chat could affect the 
            price of the stock of air IBM supplier or other company, you should 
            not buy or sell the stock of that company until after the information 
            becomes public.

        
	
          Similarly, if you know that IBM is about to make an announcement 
            that could affect the price of its own stock, you should not buy or 
            sell IBM stock on the open market until after the announcement. 

        
	
          You should not buy or sell the stock of a customer or alliance company 
            based on any inside information you have about that company. 

        
	
          If you have nonpublic information that IBM is about to build a new 
            facility or expand an existing facility, you should not invest in 
            land or in any business near the new site. 

        
	
          You should not disclose inside information to IBM employees who do 
            not have a business need to know or to anyone outside of IBM. 

        


      As with investments, you should not evade these guidelines by acting 
        through anyone else or by giving inside information to others for their 
        use, even if you will not financially benefit from it.

      If you have any doubt about what you can or cannot do in this area, you 
        should consult with IBM counsel.

      Public Service

      IBM encourages employees to be active in the civic life of their communities. 
        However, such service may, at times, place you in a situation that poses 
        a conflict of interest with IBM. As a board or committee member, you may, 
        for example, be confronted with a decision involving IBM. It might be 
        a decision to purchase IBM equipment or services; or it might be a decision 
        by a board of tax assessors or a zoning board that affects IBM property. 
        In such circumstances, your interest in IBM and your obligation to the 
        civic organization might pull you in opposite directions. Should you abstain 
        in such a situation?

      The Question of Abstaining

      There are several considerations. The law may require you to abstain, 
        depending on your position in IBM and whether you stand to gain personally 
        from the decision. On the other hand, there may be circumstances in which 
        the law does not permit you to abstain. Before making your decision, you 
        should get advice from the civic organization's lawyer and from IBM counsel.

      If the law does not require you to abstain, your participation in such 
        a decision or vote may still cause substantial embarrassment to you, to 
        the board or committee, or to IBM. In considering the possible consequences 
        of your decision, it may be helpful to ask yourself the following questions: 
        How might the story be reported by the press, and how might your fellow 
        towns-people react to such a story? Should you abstain to preserve the 
        public trust in your objectivity and integrity? Will IBM be needlessly 
        embarrassed by your vote either for or against its interest? Whether or 
        not you finally abstain, you should make it clear that you are an IBM 
        employee and thereby head off any charges of trying to conceal your association 
        with IBM. And, if you decide to abstain, state clearly that you are doing 
        so because there would be a conflict of interest-or the appearance of 
        one- if you did not.

      Your Call-Your Responsibility

      Generally, you are the person in the best position to decide whether 
        or not you should abstain. And how you handle the decision is up to you. 
        It follows, of course, that you bear the responsibility for your decision.

      Participation in Political Life

      IBM will not make contributions or payments to political parties or candidates. 
        In many countries, political contributions by corporations are illegal. 
        IBM will not make such gifts, even in countries where they are legal. 
        Also, the company will not provide any other form of support that may 
        be considered a contribution.

      Your work time is the equivalent of such a contribution. Therefore, you 
        will not be paid by IBM for any time spent running for public office, 
        serving as an elected official or campaigning for a political candidate, 
        unless required by law. You can, however, take reasonable time off without 
        pay for such activities if your IBM duties permit the time off and it 
        is approved by your manager. You also may use vacation time for political 
        activity.

      Speaking Out

      When you speak out on public issues, make sure that you do so as an individual. 
        Don't give the appearance that you are speaking or acting on IBM's behalf.

      Someone Close to You Working in the Industry

      With the growth in two-career families and the expansion of the industry, 
        you may find yourself in a situation where your spouse, another member 
        of your immediate family or someone else you are close to is a competitor 
        or supplier of IBM or is employed by one. While everyone is entitled to 
        choose and pursue a career, such situations call for extra sensitivity 
        to security, confidentiality and conflicts of interest. The closeness 
        of the relationship might lead you to inadvertently compromise IBM's interests.

      There are several factors to consider in assessing such a situation. 
        Among them are the relationship between IBM and the other company, the 
        nature of your responsibilities as an IBM employee and those of the person 
        close to you, and the access each of you has to your respective employer's 
        confidential information.

      If you have any questions about your situation, you should review it 
        with your manager to assess the nature and extent of any concern and how 
        it can be resolved. Frequently, any risk to IBM's interests is sufficiently 
        remote that your manager need only remind you to guard against inadvertently 
        disclosing IBM confidential information. However, in some instances, a 
        change in the job responsibilities of one of the people involved may be 
        necessary.

      

      

      Reprinted by permission from IBM Business Conduct Guideleines copyright 
        May 1995 by International Business Machines Corporations.

       
      return to top

			
	

   



 
		Search CSEP
	Site Map
	Contact CSEP





	
	
	  
		
	
	
       
	

    
	? 2008 
      Illinois Institute of Technology 3300 South Federal Street, Chicago, IL 
      60616-3793 Tel 312.567.3000





