
 Application Server - Express, Version 7.0
????????????
         Operating Systems: AIX, HP-UX, Linux, Solaris, Windows

?????????????Personalize the table of contents and search results


Creating endpoint references using the IBM proprietary Web Services
Addressing API




Endpoint references are a primary concept of the Web Services Addressing
(WS-Addressing) interoperability protocol, and provide a standard mechanism
to encapsulate information about specific Web service endpoints. This product
provides interfaces for you to create endpoint references using the IBM proprietary
implementation of the WS-Addressing standard. 


About this task 
This task is a subtask of Creating a JAX-RPC Web service application that uses Web Services Addressing.

Perform
this task if you are writing an application that uses the IBM proprietary
WS-Addressing API. Such applications require endpoint references to target
Web service endpoints. When you are writing the application, you might not
know the address of the endpoint, because the address can change when the
application is deployed. Using the IBM proprietary API, you can either specify
the endpoint address, or allow the product to generate it for you at run time.

If you want to use endpoint
reference objects from the standard JAX-WS 2.1 API instead of the IBM proprietary
equivalents, but want the extra functionality provided by the IBM proprietary
API, create the endpoint references using the methods described in this task
and then convert them using the supplied converter classes. For example, you
might want to perform such a conversion if you have a JAX-WS service application
and you are creating endpoint references that represent stateful session beans,
or that have an affinity to a particular server, or are workload managed.
You cannot create such endpoint references using the JAX-WS 2.1 API.




Procedure 
	To create an endpoint reference with an address that you specify
directly, use the WS-Addressing EndpointReferenceManager.createEndpointReference(URI
address) method of the system programming interface (SPI) provided.
 This method is useful in test scenarios, where the address of the service
does not change.
	To create an endpoint reference with an address that is automatically
generated by the product, perform the following steps.
	If you created the Web service deployment descriptor file, webservices.xml,
manually, ensure that the webservice-description-name in the file is the same
as the local part of the Web Services Description Language (WSDL) service
name. If you generated the webservices.xml file using the tools
provided, the names match by default. This match is required for the generation
of the correct URI for the endpoint reference.
	Create the endpoint reference using the method that is appropriate
for the object that the reference will represent. 	If you are creating an endpoint reference to represent a stateful session
bean that maintains in-memory state, create the endpoint reference using the
EndpointReferenceManager.createEndpointReference(QName serviceName, String
endpointName, Remote statefulSessionBean) method of the application programming
interface (API) provided. This method ensures that requests are targeted at
the specific server that hosts the stateful session bean instance, and are
not workload-managed. 
	If you are creating an endpoint reference to represent any other object,
create the endpoint reference using the  EndpointReferenceManager.createEndpointReference(QName
serviceName, String endpointName) method of the API. The combination of service
name and endpoint name must be unique in the server. If there is more than
one Web service application with the same service name and endpoint name,
the application server cannot generate a unique URI object for the endpoint.
If you cannot ensure that the combination of service name and endpoint name
is unique, use an SPI method to create the endpoint reference.


 When the application invokes either of the previous
two methods, the product generates the address URI for the endpoint reference,
and puts the service name and endpoint name into the metadata of the newly
created endpoint reference.

 Note: If you configured a virtual host for
the server on which the endpoint is created, the URI of the endpoint reference
refers to the virtual host of the HTTP server's configuration. You can override
the HTTP endpoint URL information using the administrative console,
see Provide HTTP endpoint URL information. The
methods described previously will use the overridden value to generate the
address URI for the endpoint reference.









Results 
You created an endpoint reference for use by your application.


What to do next 
	If you want to convert the endpoint references from IBM proprietary WS-Addressing
objects to standard JAX-WS 2.1 WS-Addressing objects, use one of the following
methods of the com.ibm.websphere.wsaddressing.jaxws21.EndpointReferenceConverter
class, depending on the namespace of the endpoint reference:	createW3CEndpointReference(EndpointReference epr): use this method if
the EndpointReference object uses the 2005/08 specification. This method creates
a W3CEndpointReference object.
	createSubmissionEndpointReference(EndpointReference epr): use this method
if the EndpointReference object uses the 2004/08 specification. This method
creates a SubmissionEndpointReference object.



	Continue with Creating a JAX-RPC Web service application that uses Web Services Addressing, or if
you converted the endpoint reference to the standard JAX-WS 2.1 API, continue
with Creating a JAX-WS Web service application that uses Web Services Addressing.











	In this information ...





Related concepts

Web Services Addressing: firewalls and intermediary nodes





Related tasks

Creating endpoint references using the JAX-WS 2.1 Web Services Addressing API



Creating a JAX-RPC Web service application that uses Web Services Addressing

Creating a JAX-WS Web service application that uses Web Services Addressing



Related information

Managing policy sets using the administrative console



Web Services Addressing policy set binding





	IBM Redbooks, demos, education, and more



Use IBM Suggests to retrieve related content from ibm.com and beyond, identified for your convenience.

This feature requires Internet access.




Most of the following links will take you to information that is not part of the formal product documentation and is provided "as is." Some of these links go to non-IBM Web sites and are provided for your convenience only and do not in any manner serve as an endorsement by IBM of those Web sites, the material thereon, or the owner thereof.

 




 Task topic
      ???
   

Terms of Use |
Feedback


Last updated: Feb 24, 2009 10:35:09 PM CST 

http://publib.boulder.ibm.com/infocenter/wasinfo/v7r0/index.jsp?topic=/com.ibm.websphere.express.doc/info/exp/ae/twbs_wsa_eprs.html


