
Brochure 
 More information from http://www.researchandmarkets.com/reports/443066/ 
 

  
(IBM)INTERNATIONAL BUSINESS MACHINES - Quantitative
Valuation Report 
 

Description: Advanced academic research that brings you superior investment strategies in an actionable
format. The most comprehensive and useful report available. Our three models: Valuation Model,
Forecast Model and Ratings Model are incorporated to give you a well-rounded analysis from three
different perspectives. Consensus EPS trend and Earnings Surprise statistics provide additional
insights. Also, detailed Company Profile, Fair Valuation; 1-3-6 month and 1-2-3 yr forecasts, 1-5
Engine Rating, Multi-stock comparison, Financials, Earnings Estimates, Risk Assessment, Data
Summary and much more.

Each of our Quantitative Valuation reports Provides:
- Overview
- Our Rating
- Fair Value
- Investment-Style Rating
- Return Forecasts
- Market Ratio-Based Valuation
- Quantitative Summary
- Comparisons
- Earnings Report
- Analyst Expectations
- Annual Financials
- Quarterly Financial

Independent, numbers-based, objective Equity Research

Use this report to help to:

- Optimize your equity portfolio for the best risk/return ratio.
- Forecast equity portfolios value next year.
- Find a fair value for stocks and forecast their future prospects.
- Determine the chances of gain or loss on current holdings.
- Find momentum & volatility ranks for stocks.

Our valuation reports are updated on each trading date.

Yale finance professor Dr. Zhiwu Chen has done an excellent job of transforming academic research
and rigorous mathematics into a practical investing tool. The valuation model combines 12-month
trailing EPS, consensus analyst estimates, and the 30-year Treasury yield to come up with a fair
value price for any stock. Then its forecast model uses common market trends such as momentum
and price reversals, and runs simulations to determine the most probable price outcomes over
three years. - Forbes

Note on the Models used to create the reports:

These company reports employ many proprietary models, which were adapted from innovative
concepts in finance theory generated both in academia and from Wall Street practice. Each of the
four models represents the state-of-the-art in valuation, forecasting technologies:

1) The Stock Valuation Model
2) The Stock Forecast Model
3) The Portfolio Advisor Model
4) The Portfolio Forecast Model

The Stock Valuation Model



 
The Stock Valuation Model was derived from the recent research and findings of Dr. Zhiwu Chen,
Professor of Finance, Yale University, and his co-authors. The model is more sophisticated than
traditional valuation models and outperforms its peers by employing a three-factor approach to
stock valuation. Fundamental variables such as a company?s trailing 12-month Earnings-Per-Share
(EPS), the analyst consensus estimate of the company?s future 12-month EPS, and the 30-year
Treasury yield are all combined and used to create a more accurate reflection of a company?s fair
value. Armed with these framework features, the Model then paints a detailed picture of a
company?s fair value, which is represented by the model price.

The Stock Forecast Model

The predictive variables used in the forecasting models include both proprietary and well-
established forecasting variables derived from credible financial research studies and publications.
They use a distinct forecasting model for each forecasting horizon and every industry. The
forecasting models capture, among other things, several important tendencies that stock prices
consistently exhibit: Short-term price reversals Intermediate-term momentum continuation Long-
term price reversals. They then apply the most advanced statistical/econometric techniques to
ensure that the stock return forecasts are as reliable as possible. In addition, they have a realistic
econometric model for assessing a stocks and a portfolios future return prospects. This econometric
model involves running thousands of simulations to estimate the probability of a double in stock
price as well as the probability of meeting and exceeding any given investment target by a stock or
a portfolio of stocks.

The Portfolio Forecast Model

The Portfolio Forecast tool arrives at projections by utilizing forecasting models to estimate future
returns for the individual stocks in a portfolio. After computing the future return forecasts for each
stock, they then run thousands of concurrent simulations for all of the stocks in a given portfolio
(subject to various econometric requirements). The thousands of simulated price paths created by
this process form the basis for the Portfolio Forecast projections. Finally, the Portfolio Forecast tool
calculates the most likely return forecast from the thousands of simulated outcomes.

The Portfolio Advisor Model

The Portfolio Advisor enables you to specify the following portfolio objectives: Maximize the chance
of meeting or exceeding an investment target; Minimize the chance of loss; both of the above.
Choosing the first option will prompt Portfolio Advisor to create an aggressive yet risky portfolio.
Choosing the second option will prompt Portfolio Advisor to search for a conservative mix of stocks
that will seek to preserve capital. Choosing the third option will prompt Portfolio Advisor to create a
balanced portfolio that will seek to both maximize potential gains and minimize potential losses.
Once you have specified an investment objective, Portfolio Advisor will utilize our forecasting
models to estimate future returns for the individual stocks in your portfolio. Portfolio Advisor will
then examine tens of thousands of possible capital allocation plans distributed across the stocks of
your choice. From the results of these simulations, Portfolio Advisor will identify and display the
most favorable stock allocation for your portfolio. Additionally, Portfolio Advisor will inform you of
the exact number of shares to buy or sell of each stock so that the resulting portfolio will maximize
your chances of maximizing gain, minimizing loss, or both.

Back Testing

Every valuation, forecasting, and advisory model has been extensively back-tested in the United
States, Hong Kong, and Taiwan equities markets. The investment performance of each model has
been proven to exceed that of many well-known stock-picking styles.

Note: Publications are updated on a daily basis and you will receive the most recent publication
when you order.

Ordering: Order Online - http://www.researchandmarkets.com/reports/443066/

Order by Fax - using the form below

Order by Post - print the order form below and sent to



 
 

 

                    Research and Markets,
                    Guinness Centre,
                    Taylors Lane,
                    Dublin 8,
                    Ireland.



       Page 1 of 2

Fax Order Form 
 To place an order via fax simply print this form, fill in the information below and fax the completed form to 646-607-
1907 (from USA) or +353-1-481-1716 (from Rest of World). If you have any questions please visit  
 
http://www.researchandmarkets.com/contact/ 
 
 Order Information 
 Please verify that the product information is correct.

 Product Format 
 Please select the product format and quantity you require:

 

 Contact Information 
 
Please enter all the information below in BLOCK CAPITALS 

 
 

Product Name: (IBM)INTERNATIONAL BUSINESS MACHINES - Quantitative Valuation Report
Web Address: http://www.researchandmarkets.com/reports/443066/
Office Code: OCJHFHMOUWQ

Quantity

Electronic: EURO ?27.00

Title: Mr
     
Mrs      Dr

     
Miss      Ms

     
Prof

First Name: Last Name:

Email Address: *

Job Title:

Organisation:

Address:

City:

Postal / Zip Code:

Country:

Phone Number:

Fax Number:

* Please refrain from using free email accounts when ordering (e.g. Yahoo, Hotmail, AOL)



       Page 2 of 2

Payment Information 
 
Please indicate the payment method you would like to use by selecting the appropriate box. 

 
 

 
 

Please fax this form to: 
(646) 607-1907 or (646) 964-6609 - From USA 

+353 1 481 1716 or +353 1 653 1571 - From Rest of World

Pay by credit card: American Express

Diners Club

Master Card

Visa

Cardholder Name

Expiry Date

Card Number

CVV Number

Issue Date
(for Diners Club only)

Pay by check: Please post the check, accompanied by this form, to:

Research and Markets,
Guinness Center,
Taylors Lane,
Dublin 8,
Ireland.

Pay by wire transfer: Please transfer funds to:

Account number 833 130 83
Sort code 98-53-30
Swift code ULSBIE2D
IBAN number IE78ULSB98533083313083
Bank Address Ulster Bank,

27-35 Main Street,
Blackrock,
Co. Dublin,
Ireland.

If you have a Marketing Code please enter it below:

Marketing Code:

 Please note that by ordering from Research and Markets you are agreeing to our Terms and Conditions at
http://www.researchandmarkets.com/info/terms.asp


