?
?
?COMMONWEALTH OF MASSACHUSETTS - STANDARD CONTRACT FORM



This form, to be used for New Contracts and Contract Amendments/Renewals, is jointly issued and published by the Executive Office for Administration and Finance (ANF), the Office of the Comptroller (CTR) and the Operational Services Division (OSD) for use by all Commonwealth Departments.  Any changes to the official printed language of this form shall be void.  Additional non-conflicting terms may be added by Attachment.  Contractors should only complete sections marked with a ?(?.  For Instructions and hyperlinks (italics), please view this form at: www.mass.gov/osc under Guidance For Vendors - Forms  or at www.mass.gov/osd under OSD Forms.
	(Contractor Legal Name (and d/b/a): 
(Legal Address (from W-9): 

(Payment Remittance Address (from W-9):
(Contract Manager:  
	Department MMARS Alpha Code and Name:  
Business Mailing Address:  
Billing Address (if different):  
Contract Manager:  

	( E-Mail Address:
	( Phone:
	E-Mail Address:
	Phone: 

	( Fax:  
	( TTY:
	Fax:  
	TTY:

	(State of Incorporation (if a corporation) or ?N/A?: 
	MMARS Doc ID(s):

	(Vendor Code:  
	RFR/Procurement or Other ID Number (if applicable):

	MMARS Object Code:
	Account(s) Funding Contract:

	___  NEW CONTRACT
COMPENSATION (Check only one):
___ Total Maximum Obligation of this Contract $                           . 
___ Rate Contract (Attach details of rate(s) units and any calculations): 

The following COMMONWEALTH TERMS AND CONDITIONS for this Contract has been executed and filed with CTR (Check only one):
___ Commonwealth Terms And Conditions

___ Commonwealth Terms And Conditions For Human And Social Services
PROCUREMENT OR EXCEPTION TYPE (Check one option only):
___ Single Department Procurement/Single Department User Contract 

___ Single Department Procurement/Multiple Department User Contract 

___ Multiple Department Procurement/Limited Department User Contract
___ Statewide Contract (OSD or an OSD-designated Department) 

___ Grant (as defined by 815 CMR 2.00)

___ Emergency Contract (attach justification)

___ Contract Employee (Complete Employment Status Form)
___ Collective Purchase (attach OSD approval)

___ Legislative/Legal Exemption (attach authorizing language) 

___ Other (Specify and attach documentation):  
ANTICIPATED START DATE:                                         .  (Enter the Date Contract Obligations may begin.  Review Certification for Effective Date Below prior to entry.)
CONTRACT END DATE:                                             .
	___  CONTRACT AMENDMENT/RENEWAL

ENTER CURRENT CONTRACT START and END DATES (prior to amendment)
Current Start Date:                     . Current End Date:                           . 

COMPENSATION:  (Check Either, ?No Compensation Change?; ?Maximum Obligation? or ?Rate change?.  ATTACH Amended Scope and Budget to support Amendment.)
___ NO Compensation Change (Skip to ?OTHER? section below and select change)
___ Redistribute Budget Line Items (No Maximum Obligation Change) 

___ Maximum Obligation Change.

Current Total Contract Maximum Obligation: $                           .  
(Total Contract Maximum Obligation, including all prior amendments).
Amendment Amount (?+? or ?-?): $                             .
NEW TOTAL CONTRACT MAXIMUM OBLIGATION: $                           .
___ Rate Changes to Rate Contract 


OTHER:  (Check option, explain under ?Brief Description? below, and attach documentation.)
___ Amend Duration Only (No Compensation or Performance Change) 

___ Amend Scope of Services/Performance Only (no budget impact.)
___ Interim Contract (Temporary Extension to complete new Procurement)
___ Other:  (Describe Details and Attach documentation): 
ANTICIPATED START DATE:                                                   .  (Enter the Date Amendment Obligations may begin.  Review Certification for Effective Date Below prior to entry.)
NEW CONTRACT END DATE:                                                  .

	(PROMPT PAYMENT DISCOUNTS.  Contractor has agreed to the following Prompt Pay Discounts for the listed Payment Issue Dates.  See Prompt Payment Discount Policy:
___ % Within 10 Days ___ % Within 15 Days ___ % Within 20 Days  ___ % Within 30 Days  OR, Check off the following if:
___   Contractor either claims hardship, or chooses not to provide PPD, or compensation is not subject to prompt pay discounts (grants, non-commodity or non-service compensation) 

	BRIEF DESCRIPTION OF CONTRACT PERFORMANCE OR REASON FOR AMENDMENT (Reference to attachments is insufficient):



	CERTIFICATIONS:  Notwithstanding verbal or other representations by the parties, or an earlier Start date listed above, the ?Effective Date? of this Contract or Amendment shall be the latest date this Contract or Amendment has been executed by an authorized signatory of the Contractor, the Department, a later Contract or Amendment Start Date specified above, or the date of any required approvals.  By executing this Contract/Amendment, the Contractor makes, under the pains and penalties of perjury, all certifications required under the attached Contractor Certifications, and has provided all required documentation noted with a ?(?, or shall provide any required documentation upon request, and the Contractor agrees that all terms governing performance of this Contract and doing business in Massachusetts are attached or incorporated by reference herein, including the terms of the applicable Commonwealth Terms and Conditions available at www.mass.gov/osc under Guidance For Vendors - Forms  or at www.mass.gov/osd under  OSD Forms, the terms of the attached Instructions, the Request for Response (RFR), solicitation (if applicable) or other authorization, the Contractor?s response to the RFR or solicitation (if applicable), and any additional negotiated performance or  budget provisions.  The terms of this Contract shall survive its termination for the purpose of resolving any claim, dispute or other Contract action, or for effectuating any negotiated representations and warranties.  THE PARTIES HEREBY ALSO CERTIFY THAT (Check one option only):
___ the Contractor has NOT incurred any obligations triggering a payment obligation for dates prior to the Effective Date of this Contract or Amendment; OR
___ any obligations incurred by the Contractor prior to the Effective Date of this Contract or Amendment (for which a payment obligation has been triggered) are intended to be part of this Contract/Amendment and shall be considered a final Settlement and Release of these obligations which are incorporated herein, and upon payment of these obligations, the Contractor forever releases the Commonwealth from any further claims related to these obligations.  

	AUTHORIZING SIGNATURE FOR THE CONTRACTOR:

( X:                                                                                .   Date:                                 .
(Signature and Date Must Be Handwritten At Time of Signature)
( Print Name:                                                                                .

( Print Title:                                                                                .
	AUTHORIZING SIGNATURE FOR THE DEPARTMENT:

X:                                                                                .   Date:                                 .
(Signature and Date Must Be Handwritten At Time of Signature)
Print Name:                                                                                .

Print Title:                                                                                .


?
INSTRUCTIONS 
The following instructions to the Standard Contract Form are provided to assist both Contractors and Commonwealth Departments with the interpretation and completion of the Standard Contract Form.  These Instructions, including policies, procedures and legal references, are incorporated by reference into the Standard Contract Form.  The Standard Contract Form is the boilerplate contract used by the Commonwealth for commodity and service Contracts, Grants and any other agreements for which another standard boilerplate is not already prescribed by statute, regulation or policy.

The Standard Contract Form is not a stand alone contract document but is used as the key document that incorporates the various documents that make up a Commonwealth Contract, which include in the hierarchy of precedence: (1) the applicable Commonwealth Terms and Conditions or the Commonwealth Terms and Conditions for Human and Social Services (T&C) (2) this Standard Contract Form, (3) a Request for Response (RFR), other procurement solicitation document, or procurement exception supporting documentation, (4) the Contractor's response to the RFR or other solicitation, or scope of performance and budget for procurement exceptions, and (5) any other non-conflicting negotiated terms and conditions and attachments.  Departments may not sign Vendor Contracts but may attach copies of the Contracts, with appropriate redaction of conflicting terms.  A Contractor may not condition execution of the Standard Contract Form or the applicable T&C on the Department?s signing the Contractor?s contract or other contractual form, invoice, or other documents with additional or conflicting contractual terms.  Any of these attached terms or documents shall be superseded by the documents in the order of precedence listed above. 
Note: Any changes to the official printed language of this form shall be void.  This form is designed to have data electronically added, rather than manually completed and table boxes will expand to accommodate text that is required to be added.  Departments and Contractors may not alter the format or add fields to the form.  The Department and a Contractor may negotiate by attachment, any additional language which clarifies their understanding of, but does not change, the language of the applicable Commonwealth Terms and Conditions and this Standard Contract Form.  Clarifications may fill in the gaps and ?spell-out? the understanding of the Department and the Contractor regarding their respective contract responsibilities. Clarifications may not be used to have the effect of negating, modifying, or replacing language in the applicable Commonwealth Terms and Conditions or this Standard Contract Form.  For example, the following are acceptable additional terms:  prior written notice periods, types of reports and timing of submission, details of delivery or acceptance of performance, records storage requirements, identifying what items are considered ?deliverables? and what items are ?contractor materials? that are already copyrighted or owned prior to the Contract, and are being used to complete performance.  Ownership can not be conveyed after performance if the Commonwealth has paid for development of a deliverable with just compensation. 
Contract Should be Sent and Reviewed Electronically.  The Standard Contract Form is designed to be used electronically and should be reviewed by Contractors online to ensure access to hyperlinked references.  Departments completing the Standard Contract Form for execution should enter the information electronically and send the form electronically to the Contractor to ensure timely completion and execution.  
Links to policies, procedures and legal references.  Text that appears italicized and underlined in the Standard Contract Form indicates a "hyperlink" that will link you to an Internet or bookmarked site for the particular reference being cited.  Pressing the "Alt" and "F9" keys while in the Microsoft? Word version of this document will display the full text of hyperlinks which can be copied and pasted or typed into your Internet browser address field if you can not connect directly to the Internet by clicking on a hyperlink.  Hyperlinks to legal requirements such as statutes and regulations are links to unofficial versions of these documents.  While reasonable efforts have been made to assure the accuracy of the data provided, Departments and Contractors should consult with their legal counsel to ensure compliance with all legal requirements.  Using the Web Toolbar will make navigation between the form and the hyperlinks easier.  Please note that not all applicable laws have been cited in this document.  Instructions and hyperlinks may be added or changed without notice, so please periodically check this document at:  www.mass.gov/osc under Guidance For Vendors - Forms  or at www.mass.gov/osd under  OSD Forms for updates.
A Department is NOT responsible for providing a paper copy of the Standard Contract Form Instructions to Bidders or Contractors.  The Standard Contract Form Instructions are incorporated by reference into the Standard Contract Form and do not have to be filed with the completed Contract documents.  Departments and Contractors are responsible for reviewing the Standard Contract Form electronically online including the Instructions and hyperlinks.  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Contractor Name (and d/b/a): Enter the full legal name of the Contractor's business as it appears on the Contractor's W-9 Form and the applicable Commonwealth Terms and Conditions.  If Contractor also has a ?doing business as? (d/b/a) name, both the legal name and the ?d/b/a? name must appear in this section.  Changes to the Contractor?s Legal Name without a major structural change (such as a merger or consolidation) will require an updated W-9 and Commonwealth Terms and Conditions signed by an Authorized Signatory of the Contractor and filed with CTR.  The Department should update the Contract and attachments either at the time of the name change, or when the Contract is next amended.  The Department is required to make the necessary changes using a VCM for the VCUST table to update the Contractor?s Vendor Code.   
Contractor Legal Address:  Enter the Legal Address of the Contractor which matches the W-9 filed for this Contractor where all tax reporting forms will be sent.  This address must match the legal address the Contractor has on file with the Internal Revenue Service (IRS) and the Department of Revenue (DOR) and must match the 1099 information for the Vendor Code listed for this Contract.  Updates to the Legal Address without a major structural change to the Contractor (such as a buyout, merger, or other change) requires an updated W-9 from an Authorized Signatory of the Contractor, but does not require other contract document changes.  The Department is required to make the necessary changes using a VCM for the VCUST table to update the Master and Legal Addresses for the Contractor?s Vendor Code.   
Contractor Payment Remittance Address:  Also enter the ?Remittance Address? if payments are to be mailed to a separate mailing address, which much match the remittance address on the W-9 submitted by the Contractor.  Unless otherwise specified in the Contract, legal notice sent or received by the Contractor?s Contract Manager (with confirmation of actual receipt) through the listed address, fax number(s) or electronic mail address will meet any requirements for written notice under the Contract.  Updates to the Remittance Addresses require an updated W-9 from an Authorized Signatory of the Contractor, but do not require other contract document changes.  The Department is required to make the necessary changes using a VCM for the VCUST table to update the Master and Legal Addresses for the Contractor?s Vendor Code.   
Contractor Major Structural Change.  The Contractor is required to provide the Department with a minimum of 45 days written advance notice of any planned or potential structural change (merger, buyout, acquisition, consolidation).  Contract performance may not be automatically assigned to the new entity (since the underlying procurement may be affected) and the Contractor may be required to negotiate continued performance and execute a Contractor Change in Identity Form in lieu of a Standard Contract Form.  See the Amendments, Suspensions, and Termination Policy for additional information.  
Contractor Contract Manager: Identify the authorized Contract Manager who will be responsible for managing the Contract.  The Contract Manager should be an Authorized Signatory or, at a minimum, a person designated by the Contractor to represent the Contractor, receive legal notices and negotiate ongoing contract issues.  The Contract Manager is considered ?Key Personnel? and may not be changed without the prior approval of the Department.  Notice of a change of Contract Manager may be sent in writing by letter, e-mail, or fax to the Department Contract Manager and does not require a formal Amendment.  If the Contract is listed on Comm-PASS, the Contract Manager should be listed in the Vendor Section.  
Contractor Phone/Fax/TTY/E-Mail Address:  Identify the phone, fax and TTY/TTD number(s) and electronic mail (e-mail) address of the Contract Manager.  The Contractor is required to ensure that this information is kept current to ensure that the Department can contact the Contractor and provide any notice under the Contract.  Unless otherwise specified in the Contract, legal notice sent or received by the Contract Manager (with confirmation of actual receipt) through the listed address, fax number(s) or electronic mail address will meet any requirements for written notice under the Contract.  Notice of a Change of this information may be sent in writing, by e-mail or fax to the Department Contract Manager and does not require a formal Amendment.  If the Contract is listed on Comm-PASS, the Contract Manager Information should be listed in the Vendor Section.  
State of Incorporation: If Contractor is a corporation, enter the state in which the Contractor is incorporated.  If the Contractor is not a corporation enter ?N/A?:

Contractor Vendor Code: Enter the state accounting system Vendor Code (also known as the Vendor Customer Number) assigned by the Commonwealth.  If a Vendor Code has not been assigned, leave this space blank and the Department will complete this section when a Vendor Code has been assigned.  The Department must ensure that the Contractor's Vendor Code matches the Vendor Code created on the state accounting system MMARS VCUST table.  If the Contractor has a Vendor Code with multiple payment remittance addresses (see the MMARS VEND file), the Department must verify the correct Vendor Code with the Contractor to ensure timely and properly directed payments.  See Vendor/Customer Policy.  The Contractor's failure to verify the correct Vendor Code will waive the Department's liability for late payment interest for payments sent to the incorrect remittance address.  A change in Vendor Code is usually considered a significant Contract Amendment (unless the change involves no major structural change and the underlying procurement is not affected).  Changes in Vendor Codes which result in change of Contractors are restricted (see major structural change).  
MMARS Object Code:  MMARS is the Massachusetts Management and Accounting Reporting System.  This field is entered by the Department and should identify the MMARS Object Code(s) from the Expenditure Classification Handbook  that represent the type of expenditures for this Contract, and is used to match with the MMARS encumbrance transaction.  The object code may be changed by the Department without a formal amendment.
Department MMARS Alpha Code and Name: Enter the MMARS Department Alpha code assigned to this Department and the full legal Department name, which must be a Department recognized in the MMARS state accounting system with a three (3) letter MMARS Code.  A Division within a recognized MMARS Department may not sign contracts or make other obligations, but must have contracts and other obligations signed under the Department recognized in MMARS. 
Department Contract Manager: Identify the authorized Contract Manager who will be responsible for managing the Contract.  The Contract Manager should be an authorized signatory or, at a minimum, an employee designated by the Department to represent the Department to receive legal notices and negotiate ongoing contract issues.  Notice of a proposed change of a Contract Manager may be sent in writing by letter, e-mail or fax to the Contractor?s Contract Manager (with confirmation of actual receipt) and does not require a formal Amendment.  

Department Business Mailing Address:  Enter the address where all formal correspondence to the Department must be sent.  Unless otherwise specified in the Contract, legal notice sent or received by the Department?s Contract Manager (with confirmation of actual receipt) through the listed address, fax number(s) or electronic mail address for the Contract Manager will meet any requirements for written notice under the Contract.
Department Billing Address:.  Enter the Billing Address if invoices must be sent to a different location.  Billing or confirmation of delivery of performance issues should be resolved through the listed Contract Managers.  

Department Phone/Fax/TTY/E-Mail Address: Identify the phone, fax and TTY/TTD number(s) and electronic mail (e-mail) address for the Contract Manager.  Unless otherwise specified in the Contract, legal notice sent or received by the Contract Manager (with confirmation of actual receipt) through the listed address, fax number(s) or electronic mail address will meet any requirements for written notice under the Contract.  
MMARS Document ID: Enter the state accounting system (MMARS) encumbrance transaction number associated with this Contract.  The  same MMARS Document ID should be used as a reference number on all transactions, documentation or other correspondence related to the Contract for audit, Quality Assurance and Records Management purposes. 
Request for Response (RFR)/Procurement Reference number or other Contract Identifier.  Enter the reference number of the RFR or other Procurement Number for this Contract or Amendment (even if you are using an RFR that was issued by another Department).  If the RFR was posted on Comm-PASS, use RFR Reference Number as posted.  If an RFR was not used, enter Contract No. or other reference number.  If none, indicate "N/A".  This information is necessary for Audit, Quality Assurance and Records Management purposes.
Account(s) Funding Contract:  Enter the account(s) funding the Contract.  This information can be entered after the Contract is executed.  If more than one ID has been used for this Contract or Amendment, identify all that apply.  This information must be completed for all contracts and amendments.  Funding accounts may change during the life of Contract.  Please note that accounts with earmark language that provide a procurement exception may not be replaced in whole or in part with a different funding account (that does not have earmarked or procurement exception language) unless a procurement process or exception is supported under the new funding account.  Earmark or procurement exception authorization in one account is not transferable to another funding source. 
CONTRACT TYPE: The Department must select one of two options to indicate whether this is a ?NEW CONTRACT? or a ?CONTRACT AMENDMENT/RENEWAL? and complete the ?Left? side only for New Contracts, and the ?Right? side only for Contract Amendments/Renewals.   
FOR NEW CONTRACTS (left side):

COMPENSATION:  Identify if the Contract has a Maximum Obligation or is a Rate Contract:
Maximum Obligation.  A maximum obligation is used for either unit-based or project-based compensation when performance (commodity, service, grant, etc.) is predictable and measurable and a maximum amount of funds will be set aside for the Contract.  
The amount entered in this space must be fully encumbered by the Department for the duration of the Contract (including ?out years? for multi-year contracts) according to the Effective Date, and any settled obligations that are included. 
Any fiscal year in which Contract Terms will still be effective, but no compensation will be paid, must also be reflected in MMARS to ensure that the total duration of the Contract is included.
The attached budget or cost information must match the Contract Maximum Obligation (or as amended) and the MMARS transaction.  
Rate Contract.  A Rate Contract is used when the rate per unit of performance (e.g., commodity or service) is known but the number of units that will be needed during the Contract period is unknown or may vary based upon need or usage.  Rate Contracts are also used when there are multiple Contractors available to provide performance and it is unknown which Contractors will be selected at any given time to provide performance.  If the Rate Contract is signed solely with one Contractor, the Department must encumber sufficient funds on behalf the Contractor to support the anticipated use of the Contract.  If the Rate Contract is signed with multiple Contractors that may or may not provide performance during the Contract period, the Department must encumber sufficient funds to support the anticipated use of the Contract.  The encumbrances may be ?vendor specific? with one encumbrance per Contractor, or may be done through a Departmental Master Agreement (MA) or a CT with Event Type 51 (?open order?) if not tied to a Departmental MA (where funds are not encumbered on behalf of any single Contractor).  Attach rates and types of unit (per hour, day, week, item, etc.) including any supporting documentation for rates.  If rates are to be negotiated, attach a description of the process, index or schedule that will be used to negotiate the rates.  Rate Contracts with negotiated rates should identify a range of rates or a cap in rates and may not be used for open-ended arrangements but are appropriate for lists of pre-qualified contractors and certain Statewide Contracts for which rates are negotiated on a per project, program, task or work order basis depending upon the performance required.
Commonwealth Terms and Conditions That Apply To This Contract: Check either ?Commonwealth Terms and Conditions? or ?Commonwealth Terms and Conditions for Human and Social Services?, whichever is applicable to the Contract performance.  (See Expenditure Classification Handbook for assistance in determining applicable Commonwealth Terms and Conditions).  The applicable ?T&C? is signed only once by the Contractor and filed by the initial contracting Department with the Office of the Comptroller (CTR) and is recorded on the VCUST table on the ?Business Type? screen.  The signed and filed Commonwealth Terms and Conditions will be incorporated by reference and apply to any contract, Grant or other agreement entered into by the Contractor and any Commonwealth Department.  Therefore, Contractors do not have to re-sign the applicable T&C for subsequent procurements or contracts, unless the Contractor has a legal name change, or a major structural change.  


Departments are required to verify that the T&C is executed by an Authorized Signatory of the Contractor.  The applicable T&C must be on file at CTR PRIOR to submitting this Contract for encumbrance processing at either CTR or OSD, or if the Department has transaction delegation, prior to processing the encumbrance in MMARS.  A Department must check the MMARS VCUST under the ?Business Type? tab to determine if the Contractor has already signed the applicable Commonwealth Terms and Conditions and should not request additional copies if already filed.  Contractors may submit photocopies of a previously signed T&C if so requested.  Additional original T&Cs should not be retained by a Department, but must be sent to the Office of the Comptroller Payee Unit to be maintained on file to ensure that CTR and the VCUST table reflect the most recent documents.  

If the Contractor does not have the applicable Commonwealth Terms and Conditions on file and recorded on the MMARS VCUST table, the Department must complete a VCM on MMARS and then mail the completed Commonwealth Terms and Conditions to CTR?s Payee Unit.  Changes to the Contractor's identity during the period of the Contract require an updated W-9 and execution of another Commonwealth Terms and Conditions reflecting the new information.  See Guidelines for Material Changes in Contractor Identity under Amendments, Suspensions, and Termination Policy.  For more information on Vendor Code requirements see Vendor File  Policy.  
Procurement or Exception Type:  Check the appropriate type of procurement or exception for this Contract.  Only one option can be selected.

Commodity or Service Contracts.  If the Contract is for the procurement of commodities or services, the Department must indicate if the Contract was procured as a ?Single Department Procurement/Single Department User Contract?; ?Single Department Procurement/Multiple Department User Contract?, ?Multiple Department Procurement/Limited Department User Contract?; or a ?Statewide Contract (Only for use by OSD or an OSD-designated Department)?.  See Commodities and Services Policy and Use of a Procurement by a Single or Multiple Departments for more information and documentation requirements for these options.

Grants.  If the Contract is being used for the award of a Grant, the Department must check "Grant".  Grants are governed by 815 CMR 2.00 and State Grants and Federal Subgrants Policy.  See "Required Standard Contract Form Contents" below for additional information.  
Competitive Procurement Exception.  If the Contract did not result from a competitive procurement, the Department must check off the appropriate exception:  ?Emergency Contract?; ?Contract Employee?; ?Collective Purchase approved by OSD?; a ?Legislative/Legal Exemption? or ?Other? (and specify procurement exception).  Documentation proving the exception and a justification memorandum identifying how the Contractor was selected and why the selection represents best value, must also be attached.  See "Required Standard Contract Form Contents" below for additional information.  Please note that the ?Interim Contract? competitive procurement exception is only available for Contract Amendments/Renewals (right side of form; see below).
Anticipated Start and End Dates:  See Effective Date, Anticipated Start Date and End Date below.

FOR CONTRACT AMENDMENT/RENEWAL (right side):
There are no automatic Contract Renewals and both parties must execute an Amendment for a Contract Renewal.  Any ?material? change in the Contract terms must also be memorialized in an Amendment even if the Maximum Obligation or a corresponding MMARS transaction is not needed to support the change.  ?Material? changes are any significant change to the performance obligations of a Contractor or the performance expectations of the Department (such as any change in duration or maximum obligation).  Minor adjustments to the scope and budget that do not materially impact the maximum obligation or performance responsibilities of the Contractor, or do not materially change the performance expectations of the Department do not require a formal Amendment, but it is presumed that the terms of performance (scope) and costs (budget) will be updated as part of the Contract file, unless already identified under the Contract.  See Amendments, Suspensions, and Termination Policy for further guidelines on Amendments and Options to Renew.
The parties may negotiate a change in any element of contract performance or cost identified in the RFR or the Contractor?s response which results in lower costs, or a more cost-effective or better value performance than was presented in the original selected response. Provided the negotiation results in a better value within the scope of the RFR than what was proposed by the Contractor in the original selected response, it is negotiable.


CURRENT CONTRACT START AND END DATES:  Enter the ?Current Start Date? and the Current End Date? for the Contract prior to the Amendment.  This information is necessary to validate the MMARS transaction that is being changed and to ensure that the dates of performance are accurate for the entire duration of the Contract.  This information can be obtained from the original contract form, or if previously amended from the Amendment Form.
COMPENSATION:  Check either, ?No Compensation Change?; ?Redistribute Budget Line Items?; ?Maximum Obligation? or ?Rate change?. 
No Compensation Change, should only be selected if there is no change to the compensation under the Contract, including Maximum Obligation, Line-item redistribution or Rates.  Then Skip to ?Other? and identify the type of Amendment being made and attach documentation for change. 
Budget Line Items Redistribution (No Maximum Obligation Change).  Identify any changes in budget line items that move funding around within current Maximum Obligation and procurement parameters.  Attach amended performance and budget terms to support redistribution.
Maximum Obligation Change.  (Check off this section and complete if Maximum Obligation is increasing or decreasing.)
Enter Current Total Contract Maximum Obligation (prior to Amendment/Renewal reflecting all prior amendments).  
Enter the Amendment/Renewal Amount (indicate whether increase or decrease by including ?+? or ?-? respectively before the amount).  (MMARS transaction must match this amount.)
Enter New Total Contract Maximum Obligation, which must equal the Current Total Contract Maximum Obligation plus (?+?) or minus (?-?) the Amendment/Renewal amount.  (MMARS transaction must match this amount.)
Note: Carry over funds.  Multi-year contracts in which encumbered amounts in any fiscal year that remain unexpended at the close of the fiscal year are NOT automatically available for compensation for Contractor performance in subsequent fiscal years unless so authorized by the Department.  For operating accounts, unexpended balances revert at the close of the fiscal year and are not available for subsequent fiscal year obligations.  Unexpended, encumbered amounts in continuing accounts (federal, trust, capital) will balance forward obligation ceilings for these amounts in MMARS.  The Department is responsible for reconciling performance and expenditures in each fiscal year and authorizing use of carry over amounts for performance in the subsequent fiscal year(s) either as part of amendments to the scope and budget of the Contract, and underlying MMARS transactions, or as part of the original Contract performance terms and budget.
Rate Changes to Rate Contract. (Check off this section if Rates are being changed.  Attach rate changes.)
OTHER (Check off Change and attach all supporting documentation):
Amend Duration Only (No Compensation Change):  Check off this section only if duration is being changed with no changes to compensation or performance.  This option is commonly used to extend the date for completion of performance with no additional compensation.
Amend Scope of Services/Performance Only (no budget impact):  Attach detailed description of changes to Scope or performance.
Interim Contract:  Check off this section for a temporary extension (Interim Contract) of a current Contract in order to accommodate the completion of a new procurement.
Other:  (Describe Details of the other type of amendment and attach documentation)
Payments and Prompt Pay Discounts.   Payments under this Contract or Amendment are made in accordance with the applicable Commonwealth Terms and Conditions and the Commonwealth Bill Paying Policy.  

Electronic Funds Transfer (EFT).  If the Contractor does not yet receive payments electronically, the Contractor should complete the Authorization for EFT Payments Form.  In addition to sending the remittance information to the Contractor's financial institution with the payment, CTR?s MassFinance/Vendor Web site allows Contractors access to their remittance information, payment history and pending payments under their Vendor Code (listed above). 

Legal Payment Date. An invoice/obligation is considered legally paid based upon the Payment Issue date recorded in the state accounting system (MMARS) which will be when the payment is issued by the Commonwealth via EFT (Electronic Funds Transfer) when issuance file is transmitted to the bank or, for checks, when the check is sent to the U.S. Post Office by the State Treasurer?s Office.  The issuance date is the relevant date for Prompt Payment Discounts.  (See Prompt Pay Discount Policy.)  Under the applicable Commonwealth Terms and Conditions, pursuant to G.L. c. 29, s. 26, s. 27 and s. 29, obligations may not be incurred unless there are sufficient appropriated or non-appropriated funds available and allotted to support the obligations.  
Intercept.  All payments due to the Contractor shall be subject to intercept pursuant to G.L. c. 7A, s. 3 and 815 CMR 9.00.  Overpayments shall be reimbursed by the Contractor or may be offset by the Department from future payments in accordance with state finance law.  Offset shall include intercept of other funds paid to the Contractor from other state Departments.  The Contractor may not penalize any state Department or assess late fees, or cancel a Contract or other services if funds are intercepted due to outstanding taxes, child support, or other overdue debts of the Contractor.  

Prompt Payment Discounts. This section of the Contract/Amendment is used to identify prompt payment discounts that the Contractor has agreed to provide if the Contractor is issued payment in less than the standard payment cycle of 30 days via EFT.  (See Commonwealth Bill Paying Policy and Prompt Pay Discount Policy).  Prompt Payment Discounts are of greatest benefit to both the Commonwealth and the Contractor if the Contractor accepts payments through EFT.  If the Contractor does not yet receive payments electronically, the Contractor should complete the Authorization for EFT Payments Form.  Prompt Payment Discounts should be negotiated for commodity and service contracts.  If an Amendment is being executed, the current Prompt Payment Discounts should be re-entered and verified as current or new Prompt Payment Discounts should be entered if more beneficial to the Commonwealth.  Check off the box if the Contractor has demonstrated a hardship from providing PPD or the Contract is for a grant, other financial assistance or other non-commodity or service that would not normally identify PPDs.
Invoices.  Invoices must be submitted in accordance with the terms of the Contract and the Bill Paying Policy.  Final invoices in any fiscal year must be submitted no later than August 15th for performance made and received (goods delivered, services completed) prior to June 30th, in order to make payment for that performance prior to the close of the fiscal year and reversion of appropriated funds.  By signing this Contract or Amendment the Contractor agrees that it the Contractor fails to provide timely final invoices for final payments by August 15th, the Department may make payment based upon the terms and prices of the Contract for the goods or services that are accepted by the Department, and the Contractors acceptance of payment shall release the Commonwealth from further claims for payment.  If the Contractor disputes the final payment and refuses payment, available funds may revert and may be delayed significantly until funds are available to make payment once the dispute is resolved, and the Department will not be subject to late payment interest for this delay.
Pandemic, Disaster or Emergency Performance.  In the event of a serious emergency, pandemic or disaster outside the control of the Department, the Contractor agrees the Department may request performance changes related to the Contract, or may negotiate additional performance from the Contractor to address the emergency needs of the Commonwealth (subject to appropriation), even if not contemplated under the original Contract.  Departments will receive guidance on allowable or mandated emergency actions in the event of an emergency.  
Brief Description of Contract Performance:  Enter a brief description of the Contract performance, project name and/or other identifying information for the Contract or the reason for the Contract or Amendment.  The description is used to specifically identify the Contract performance, match the Contract with attachments, and determine if the appropriate expenditure code (as listed in the Expenditure Classification Handbook) has been selected.  Merely stating "see attached" or referencing attachments without a narrative description of performance is insufficient.  The Department may include any additional information in this section to identify unique or important information related to this Contract or the Contractor.
Effective Date, Anticipated Start Date And End Date
The ?Effective Date? of the Contract or Amendment is determined by the execution dates of the Contract and any required approvals as outlined in Section 1 of the applicable Commonwealth Terms and Conditions.  For contracts exceeding the MMARS transaction delegation threshold that are routed through workflow to CTR and OSD may have the dates corrected in the state accounting system (MMARS) to reflect the legal Contract Effective Date, as appropriate. 

For Contracts using the Commonwealth Terms and Conditions, "the effective start date of performance under a Contract shall be the date a Contract has been executed by an authorized signatory of the Contractor, the Department, a later date specified in the Contract or the date of any approvals required by law or regulation, whichever is later."

For Human and Social Service Contracts using the Commonwealth Terms and Conditions for Human and Social Services, "the effective start date of a Contract shall be the later of: the date the Contract was executed by an authorized signatory of the Contractor; the date the Contract was executed by an authorized signatory of the Department; the date specified in the Contract; or the date of Secretariat authorization pursuant to G.L. c. 29, s. 29B."

The Contractor and the Department are required to certify that the ?Effective Date? of the Contract or Amendment being executed is the latest date the Contract or Amendment has been executed by an authorized signatory of the Contractor, the Department, a later Start Date specified, or the date of any required approvals.  If the Effective Date of the Contract or Amendment is later than the Start Date listed, the Contractor and Department agree that by signing the Contract or Amendment they have identified if any obligations have been incurred prior to the Effective Date for which a payment obligation has been triggered prior to that date, which shall be included as final settlement of these obligations as part of the Contract/Amendment and payment of these obligations shall release the Commonwealth from any claims related to these obligations.  
Anticipated Contract/Amendment Start Date: The Department must enter the "anticipated" start date of ?obligations? under the Contract that will trigger a payment obligation.  Departments must consider when a payment obligation is ?incurred? (creates an obligation to make payment).  For most goods, payments obligations are incurred when goods are delivered and accepted.  For services, the Contract should specify if obligations are incurred based upon performance (such as performance charged at an hourly rate as services are provided; services for clients in residence, services upon request) or the date the services are made available (such as the start date of maintenance or customer service hours are available for use), or whether the performance obligation occurs at a later date, such as when a periodic, final report, program or system component is delivered and accepted, or other Contract milestone has been achieved (delivered and accepted).  Most grants provide financial assistance for a public purpose, rather than a fee for service or good (or other performance) for the Department, and will have installment payments with obligations being incurred based upon the schedule of payments, grant milestones or reporting requirements in the Contract, not the actual date grant performance is started.  

End Date of this Contract/Amendment:  The Department must enter the date the Contract will terminate.  A Contract must be signed for at least the initial duration listed in the RFR, or other solicitation document (if applicable).  Amendments to extend the termination date, such as exercising an option to renew, must be made using this Form and must be signed prior to any new obligations being incurred by the Contractor.  Please see Amendments, Suspensions, and Termination Policy for additional guidelines.

CERTIFICATIONS AND EXECUTION:  As part of Contract/Amendment execution, the Department and Contractor must identify whether any obligations were performed prior to the ?Effective Date? of the Contract or Amendment (as outlined above).  Contractors are not authorized to deliver performance for which compensation is sought under a contract or amendment (even if requested by the Department or any other Commonwealth representative) prior to the Contract effective start date of that contract or after the termination date of that contract.  Any oral or written representations, commitments, or assurances made by the Department or any other Commonwealth representative are not binding and a Department may not back-date a contract or amendment in order to cover the delivery of performance prior to the Contract effective date.  The Commonwealth has no legal obligation to compensate a Contractor for performance that is not requested and is intentionally delivered by the Contractor outside the scope of a Contract.  In the event obligations have been incurred by the Contractor that were intended to be included as part of the Contract/Amendment prior to the Effective Date, the parties have two options to resolve the settlement of these obligations:

Execute a separate Settlement and Release document for the performance and attach to the original contract; OR 

Include the performance as part of the Contract/Amendment, as follows:  The Department would enter the actual date the performance obligations began under ?Anticipated Start Date? for either the new Contract or Contract Amendment on the Standard Contract Form and check off box ?2.? indicating that the performance prior to the Effective Date is included under a Settlement.  By completing the Contract/Amendment to include the performance prior to the Effective Date, the Department is able to enter the MMARS encumbrance to include the performance under the properly executed Contact/Amendment. 

Please note that if no performance occurred or was anticipated to occur until on or after the Effective Date of the Contract/Amendment, the parties would check off box ?1?, thereby indicating that no obligations were incurred prior to the Effective Date.  
Authorizing Signature for Contractor/Date: The Authorized Contractor Signatory must, in their own handwriting and in ink, sign AND enter the date the Contract is signed.  See section above under ?Anticipated Contract Start Date?.  Acceptance of payment by the Contractor shall waive any right of the Contractor to claim the Contract/Amendment is not valid and the Contractor may not void the Contract.  Rubber stamps, typed or other images are not acceptable.  Proof of Contractor signature authorization may be required by the Department if not already on file.  See "Required Standard Contract Form Contents" section below.  See also CTR Department Head Signature Authorization Policy for the policy requiring live signatures and signature dates and Contractor signature authorization verification.  See Contractor Authorized Signatory Listing. 

?Contractor Name /Title: The Contractor Authorized Signatory?s name and title must appear legibly.

Authorizing Signature For Department/Date: The Authorized Department Signatory must, in their own handwriting and in ink, sign AND enter the date the Contract is signed.  See section above under ?Anticipated Contract Effective Start Date?.  Rubber stamps, typed or other images are not accepted.  See also CTR Department Head Signature Authorization Policy.  
Department Name /Title: The Department Authorized Signatory?s name and title must appear legibly.  For Contracts requiring secretariat signoff, if the Department Signatory is not an authorized signatory of the Secretary, evidence of Secretariat signoff must be included in the Contract file. 
EXPEDITED EXECUTION.   The Contract/Amendment may be sent electronically to the Contractor, completed, executed by the Contractor and faxed back to the Department for start date purposes.  The Department does not have to wait to receive a hard copy of the executed Contract/Amendment and may sign the fax copy for start date purposes.  When the hardcopy of the Contractor?s executed Contract/Amendment is submitted, the Department has the option of re-signing the hardcopy with the date from the earlier signed fax or may just attach the fax copy to the hardcopy of the Contract.  In the alternative, the Department and the Contractor may each sign a separate Contract/Amendment and the two separately signed documents may be attached representing one executed Contract/Amendment, provided there are no conflicts in the information contained on each signed document.  
PLEASE NOTE:  Any corrections to information on the Standard Contract Form after execution must be initialed and dated by the parties.  Faxed copies of initialed changes are sufficient for records management purposes, although hardcopies are preferred.  
REQUIRED STANDARD CONTRACT FORM CONTENTS CHECKLIST
Originals or true attest copies of contracts.  Massachusetts G.L. c. 7A, s. 5  requires that either the original or a certified copy of all Contracts be filed as directed by the Comptroller.  The "record copy" contents of a Contract (as listed below) must be filed either at CTR, OSD (commodity contracts) or at the Department if so delegated.  Pursuant to the Delegation of MMARS Transaction Policy and 815 MCR 10.00, Departments retain the record copy of all contract documents.  If a Contract exceeds the published delegation threshold, the Department must submit a copy of Contract package to CTR or OSD (Commodity contracts) for secondary review using the appropriate Transmittal Form (if applicable).  CTR or OSD secondary review is not legal approval of a Contract, but an expedited quality assurance review to ensure Contract documents support minimum procurement and contracting requirements.  All contracts are subject to additional post audit and quality assurance reviews.  The Standard Contract Form Instructions are incorporated by reference and are not required to be filed as part of the original or true attest copy of the Standard Contract Form.  A Department official who has seen the original of a document can attest that a copy submitted is a "true attest" or "true copy" of the original.  This certification can be done on the top page of the copy or by attachment.  See also Department Head Signature Authorization Policy.  For additional guidance for contents and submission requirements see Contracts Quick Reference and State Finance Law and General Requirements Policy.  In addition to this Standard Contract Form, the following Contract content checklists apply to each respective contract type:
CONTENT CHECKLIST FOR NEW CONTRACTS
Applicable Commonwealth Terms and Conditions:  Department must verify if Contractor is already on VCUST table on MMARS.  New Contractors must have T&C filed with CTR along with appropriate VCC/VCM to update table.  T&C must be on file with VCUST before encumbrance can be entered for this Contract.  For an existing Contractor?s Standard Contract Form, Contractor information must match VCUST table for the Vendor Code, Division and Remittance address.  (AD001, AD002?)
Evidence of Procurement (if procurement done):  A copy of the RFR, or a Comm-PASS close-out Contract Summary screen print (provided the RFR has been properly closed out and the close-out Summary posted on Comm-PASS verifies the location of the RFR and RFR Reference Number on Comm-PASS), or copy of other solicitation, grant application, etc. (if applicable).  The ?Board Award Field? on MMARS Encumbrance must contain this reference number ID or exception ID (See Evidence of Exception below).   

Evidence of Exception (If competitive procurement was not done):  Attach documentation for the exception:  Justification Memorandum for Emergency; copies of legislative language or other legal exemption for Contracts with legislative earmark or legal exemption from procurement; copy of approval from OSD for Collective Purchase Contract with federal or other public entity; or copy of posting/hiring documentation and resume for Contract Employees.  Attach copy  of public posting or notice of intent to contract with Contractor, if done.  Also include documentation of how the Contractor was selected and why this selection supports best value;  See also 801 CMR 21.05 and "Competitive Procurement Exceptions" of the Procurement Information Center (PIC)OSD ?.  For grants, see by 815 CMR 2.00 and State Grants and Federal Subgrants Policy.

Please note that if Emergency performance or other contract performance has been fully completed  prior to signing this Standard Contract Form, and no additional performance is intended to be made after signing this Standard Contract Form, Departments may use the Settlement and Release Form in  lieu of the Standard Contract Form to document completed performance to enable final payment.  
Contractor?s Response: an original or true attest copy of the Contractor's Response (bid) to the RFR or Response to another procurement or grant application, or a copy of the Responses if the RFR/procurement was conducted by another procuring Department.  Attach any additional negotiated terms that either modify or are in addition to the RFR or Response.  If an RFR or other procurement was not done, attach a detailed description of the scope of performance, work or task order, and a detailed budget or schedule of fees or compensation for this Contract.  Performance terms may not modify terms of applicable Commonwealth Terms and Conditions or Standard Contract Form.  
Human and Social Services Contracts: attach required Human and Social Services Attachments 1-6.  See Instructions for Attachments. 

Individual Contractors:  Departments hiring ?individual contractors? as either ?contract employees? or ?independent contractors? are required to comply with the policy Individual Contractors - Independent Contractors vs. Contract Employees and attach the Employment Status Form.  
Consultant Contracts (HH, N01-N14, U05 object codes per the Expenditure Classification Handbook):
Contractor Disclosures.  Contractors must disclose Individuals with Financial Interest (if applicable); Other income (if applicable); and Key Personnel. Please note that key personnel may be deemed to be state or special state employees pursuant to G.L. c. 268A.  Contractors may make required disclosures as part of the RFR Response, by attachment or may use the Consultant Contractor Mandatory Submission Form.. 
Secretariat Signoff.  Departments must obtain secretariat signoff for all contracts under G.L. s. 29, s. 29A and s. 29B PRIOR to performance beginning.  Secretariat signoff does not have to be on the Standard Contract Form, but must be included as part of the Contract File. 
TELP (Tax Exempt Lease Purchase).  TELP attachments: ANF TELP Authorization Form, TELP Lease Purchase Quote, Acceptance Certificate, Essential Use Letter) must be included. Certificate of Appropriation and Payment Schedule.  Payment schedules must use current MMARS standard recurring payment schedule: See RPSCHD (TELP?quarterly; TEMO?monthly; TESA-semi-annual, TEAN-annual).  TELPs paid with state funds must use the Commonwealth TELP (ITD) or the Statewide TELP (OSD).  Please note that TELP payments take the highest priority for payment, even above payroll.  Contact CTR immediately if Department faces any uncertainty of making TELPs payments on time.  Please coordinate with ANF to ensure sufficient allotments to make timely payments.
Legal Services Contracts (H09, N03).  All Commonwealth Departments are required to obtain:
GOV Approval.  Attorneys hired by Executive Departments are required to competitively procure all legal services (See 801 CMR 21.01(2)(b)) and obtain prior approval of the Governor?s Chief Legal Counsel PRIOR to posting or hire (See G.L. c. 30, s. 65.) 
AGO Review.  PRIOR to the start of performance, prior review of planned services by the Office of the Attorney General (AGO) for legal representation of the Department under a contract, and appointment as a Special Assistant Attorney General ?SAAG? for litigation services.  The Attorney General Review Form for Attorneys Providing Legal Services form must be completed and mailed (with required attachments) to the AGO for any new legal services contract, and for any significant amendment to the scope of services under an existing contract, PRIOR to the start of performance or a material change in performance.  See: Attorney General Policy for Prior Review of Attorneys.  
MMARS Encumbrance - Rates and Purpose in Comments Field.  For Executive Departments, the MMARS encumbrance ?Comments field? must contain the Units and ?Rates? or ?Range of Rates? for the services and a brief description of the type of services under the engagement to enable completion of annual reporting requirements under G.L. c. 30, s. 65.  Departments that fail to include this information as part of the original encumbrance will be required to modify the encumbrance to add this information in order to complete reporting requirements.
CONTENT CHECKLIST FOR AMENDMENTS
Attach a detailed description of the changes that are being made to the scope of performance (if any), and any corresponding changes to the detailed budget or schedule of fees.  For renewals funded by continuing accounts, verify if any carry over funds from prior fiscal years need to be re-authorized for the current or a future fiscal year.  

For Interim Contracts (or for grants), attach justification memorandum for reasons for Interim Contract (or for grant).  
If Contractor is undergoing a major structural change which impacts the underlying procurement, the Contractor may be required to negotiate continued performance and execute a Contractor Change in Identity Form INSTEAD of this Standard Contract Form.  See the Amendments, Suspensions, and Termination Policy for additional information.  Performance terms may not modify terms of applicable Commonwealth Terms and Condition or Standard Contract Form.  
CONTENT CHECKLIST FOR ALL CONTRACTS AND AMENDMENTS
Form W-9 if Contractor is not already on VCUST table (new Contracts).  If new W-9, file with CTR with T&C and VCC.  For Existing Vendors, verify that VCUST matches any new W-9 and the Standard Contract Form,  and if there is new information on W-9 or Standard Contract Form, update VCUST with updated W-9 and VCM.  For Amendments, no updates are necessary unless the Contractor?s information on the Standard Contract Form is changing which may require an updated W-9 and T&C.  If Contractor is undergoing a major structural change which impacts the underlying procurement, the Contractor may be required to negotiate continued performance and execute a Contractor Change in Identity Form INSTEAD of this Standard Contract Form.  See the Amendments, Suspensions, and Termination Policy for additional information.  Vendors must be careful when submitting W-9s that information is accurate, since the VCUST table will be updated for all business with the Commonwealth.  Departments should verify with the Contractor when information is updated to ensure that the update is accurate since changes will impact all business with the Commonwealth.
Contractor Signature Verification For All Contracts, Grants or Other Agreements. The Contractor Authorized Signature Listing, or any other alternate format, may be used for this purpose.  Pursuant to the Contractor Authorized Signatory Policy, Departments are responsible for verifying that the Standard Contract Form, T&C, W-9 and other documents related to the Contract (regardless of amount) is signed by an authorized signatory for the Contractor.  Verification includes authentication of identify and authority to sign of the person signing the documents.  
MMARS must match total Contract, including settlements. 
Current state finance law policy requires the information input in MMARS to match the underlying contract or supporting documents, including extensions, renewals and amendments.  What appears in the MMARS system will be considered the ?official record? or ?record copy? of fiscal activities and will supersede paper or other formats of the same information.  Therefore, the MMARS encumbrance must match the terms of the Contract including Vendor Code, start and end dates and compensation.  If a settlement is part of the Contract or Amendment, include all settlement amounts on the same MMARS encumbrance as the Contract/Amendment, unless otherwise directed by CTR. 
MMARS encumbrances must be entered as soon as possible after Contract/Amendment execution to ensure funds are timely encumbered. 

At least one commodity line with appropriate corresponding accounting line is required for each budget fiscal year of the Contract.  

All supporting documentation must be included in the Contract File.  Departments must remember that MMARS is an accounting system, which is used to accurately record and report on fiscal activities.  Compliance responsibility remains at all times with the Department employees who process documents to ?Final? status.  Since MMARS will track the UAID of the Department employee who approves documents, quality assurance reviews will identify not only the documents that will be reviewed, but also the security identification (UAID) of the employee who approved the MMARS transactions.  Departments must be especially careful when modifying MMARS transactions (such as encumbrances) to support contract extensions and amendments, specifically effective dates.  It is improper for Departments to enter a modification to a MMARs transaction to reflect start and end dates that are not supported by the underlying Contract documentation.  

MMARS changes/adjustments with no underlying Contract changes do not require a Contract amendment.  For fiscal changes with no underlying Contract change that exceed the Department?s MMARS transaction processing limit, submit a CTR Transmittal Form referencing the Doc Id of the MMARS document and indicating the change required (Non-Commodity contracts).  For example, enter the Doc Id and ?Rate Contract Increase/Decrease? for Rate Contract increases and decreases in total obligations.  For appropriation account changes (switching, adding or deleting accounts) with no underlying contract change, enter Doc Id and ?Appropriation Account Change?.
Records Management ? Procurement and Contract Files.  In accordance with 815 CMR 10.00, the Department is the record keeper of the official record copy of the Contract documents and the Contract/Procurement file.  MMARS is the official record of the encumbrance and payment documents and will supersede any paper copies of the same information.  The Contract/Procurement file must contain, or refer to the location of, all documentation related to the Procurement and resulting Contract(s).  A Department is responsible for retaining and archiving Contract records in accordance with the Statewide Records Retention Schedule issued by the Secretary of State Records Conservation Board.

Public Information and Privacy Concerns.  It is important to provide Contractors with remittance information that will facilitate proper payment application to their receivables.  When negotiating a Contract, Departments should establish a mutually agreeable data structure to communicate goods delivered or services rendered.  Since these fields are a matter of public record, MMARS Doc IDs (encumbrances, payments, etc.), vendor invoice numbers, contract numbers,  check descriptions, and any comment fields MUST NOT contain personal information (such as individual?s names, SSN numbers, bank account numbers, date of birth, addresses etc.) or other information that could jeopardize privacy or facilitate identity theft.  MMARS Doc IDs and key comment fields may be printed on checks, sent electronically as part of remittance advice, and will appear on VendorWeb (and may be viewed related to public records requests), therefore care must be taken that individual personal information is not used.  

CONTRACTOR CERTIFICATIONS AND LEGAL REFERENCES


By executing this Contract, the Contractor under the pains and penalties of perjury, makes all certifications required under the certifications listed below, and has provided all required documentation and disclosures (identified below with an ?(?), or shall provide any required documentation upon request, and the Contractor agrees that all terms governing performance of this Contract and doing business in Massachusetts are attached to this Contract or incorporated by reference herein, including in the following order of precedence: the terms of the applicable Commonwealth Terms and Conditions available at www.mass.gov/osc under Guidance For Vendors - Forms  or at www.mass.gov/osd under OSD Forms, the terms of the Standard Contract Form and attached Instructions, the Request for Response (RFR) or solicitation (if applicable), the Contractor?s response to the RFR or solicitation (if applicable), and any additional non-conflicting  negotiated provisions:
The Contractor is qualified and shall at all times remain qualified to perform this Contract; that performance shall be timely and meet or exceed industry standards, including obtaining requisite licenses, registrations, permits and resources for performance; and that the Contractor shall provide access to records to state officials under Executive Order 195 and G.L. c. 11, s.12; and the Contractor certifies that the Contractor and any of its subcontractors are not currently debarred or suspended by the federal or state government under any law or regulation including, Executive Order 147; G.L. c. 29, s. 29F and G.L. c. 152, s. 25C;
The Contractor shall comply with the terms of the Request for Response (RFR) or solicitation for this Contract, if applicable; and any additional negotiated provisions for this Contract. Including the RFR ? Required Specifications if an RFR was done for this Contract, which are incorporated by reference herein if not already included as part of the Request for Response under 801 CMR 21.00; or for any other procurement; 
The Contractor shall comply with all appliable state laws and regulations including Massachusetts General Laws; Official Code of Massachusetts Regulations; Partial CMR Listing; 801 CMR 21.00 (Procurement of Commodity and Service Procurements, Including Human and Social Services); 815 CMR 2.00 (Grants and Subsidies); 808 CMR 1.00 (Compliance, Reporting and Auditing for Human And Social Services); AICPA Standards; confidentiality of Department records under G.L. c. 66A; and the Massachusetts Constitution Article XVIII if applicable.
The Contractor agrees to the terms for ?Effective Date? and ?Payments? and any terms under the Instructions of this Contract or Amendment.  The Contractor certifies that there is no authorization to deliver performance for which compensation is sought under this Contract or Amendment (even if requested by the Department or any other Commonwealth representative) prior to the effective date and that any oral or written representations, commitments or assurances made by the Department or any other Commonwealth representative are not binding and a Department may not back-date this Contract or Amendment in order to cover the delivery of performance prior to the Effective date.  The Commonwealth has no legal obligation to compensate a Contractor for performance that is not requested and is intentionally delivered by the Contractor outside the scope of a Contract or Amendment.  
The Contractor certifies Tax Compliance with Federal tax laws;  State tax laws including G.L. c. 62C, G.L. c. 62C, s. 49A (the Contractor has complied with all laws of the commonwealth relating to taxes, reporting of employees and contractors, and withholding and remitting of child support and is in good standing with respect to all returns due and taxes payable to the commissioner of revenue); reporting of employees and contractors under G.L. c. 62E, withholding and remitting child support including G.L. c. 119A, s. 12; 
(The Contractor certifies it has not been in bankruptcy and/or receivership within the last three calendar years, and the Contractor certifies that it will immediately notify the Department in writing if there is any risk to the solvency of the Contractor that may impact the Contractor?s ability to timely fulfill the terms of this Contract or Amendment.  
(The Contractor shall affirmatively disclose the details of any pertinent judgment, criminal conviction, investigation or litigation pending against the Contractor or any of its officers, directors, employees, agents, or subcontractors of which the Contractor has knowledge, or learns of during the Contract term.  Law firms or Attorneys providing legal services are required to identify any potential conflict with representation of any Department client in accordance with Massachusetts Board of Bar Overseers (BBO) rules.  Contractors must affirmatively disclose any potential structural change in its organization at least 45 days prior to the change. 
Corporations.  If incorporated, the Contractor certifies that it has identified the Contractor?s state of incorporation, and the Contractor certifies compliance with all filing requirements of both the incorporating state and the Massachusetts Secretary of State.  If the Contractor is a foreign corporation, the Contractor certifies compliance with all requirements for certification, reporting, filing of documents and service of process. 
Filing of required certificates and reports.  The Contractor certifies compliance with filing requirements for the Secretary of the Commonwealth and Office of the Attorney General or other Departments as related to its conduct of business in the Commonwealth; 
Employer requirements. If an employer, the Contractor certifies compliance with applicable state and federal employment laws or regulations, including but not limited to minimum wages and prevailing wage programs and payments; unemployment insurance and contributions; workers? compensation and insurance, child labor laws, AGO fair labor practices; G.L. c. 149  (Labor and Industries); G.L. c. 150A (Labor Relations); G.L. c. 151 and 455 CMR 2.00 (Minimum Fair Wages); G.L. c. 5, s. 1 (Prevailing Wages for Printing and Distribution of Public Documents); G.L. c. 151A (Employment and Training); G. L. c. 151B (Unlawful Discrimination); G.L. c. 151E (Business Discrimination); G.L. c. 152 (Workers? Compensation); G.L. c.153 (Liability for Injuries); 29 USC c. 8 (Federal Fair Labor Standards); 29 USC c. 28 (Federal Family and Medical Leave Act; AGO Consumers and Civil Rights;
Federal And State Laws And Regulations Prohibiting Discrimination including but not limited to the Americans with Disabilities Act,; 42 U.S.C Sec. 12,101, et seq., Disability Law Resources; the Rehabilitation Act, 29 USC c. 16 s. 794; 29 USC c. 16. s. 701; 29 USC c. 14, 623; the 42 USC c. 45; (Federal Fair Housing Act); G. L. c. 151B (Unlawful Discrimination); G.L. c. 151E (Business Discrimination); the Public Accommodations Law G.L. c. 272, s. 92A; G.L. c. 272, s. 98 and G.L. c. 272 s. 98A; the Massachusetts Constitution Article CXIV and G.L. c. 93, s. 103; 47 USC c. 5, sc. II, Part II, s. 255 (Telecommunication Act;  Chapter 149, Section 105D, G.L. c. 151C, G.L. c. 272, Section 92A,? Section 98 and Section 98A, and G.L. c. 111, Section 199A, and Massachusetts Disability-Based Non-Discrimination Standards For Executive Branch Entities, and related Standards and Guidance, authorized under Massachusetts Executive Order 478 or any disability-based protection arising from state or federal law or precedent. See also MCAD and MCAD links and Resources;  
Northern Ireland Certification.  Pursuant to G.L. c. 7 s. 22C for state agencies, state authorities, the House of Representatives or the state Senate, the Contractor certifies that it does not employ ten or more employees in an office or other facility in Northern Ireland and if the Contractor employees ten or more employees in an office or other facility located in Northern Ireland the Contractor certifies that it does not discriminate in employment, compensation, or the terms, conditions and privileges of employment on account of religious or political belief; and it promotes religious tolerance within the work place, and the eradication of any manifestations of religious and other illegal discrimination; and the Contractor is not engaged in the manufacture, distribution or sale of firearms, munitions, including rubber or plastic bullets, tear gas, armored vehicles or military aircraft for use or deployment in any activity in Northern Ireland.

Executive Orders.  For covered Executive state Departments, the Contractor certifies compliance with applicable Massachusetts Executive Orders (for most recent, see Governor?s Executive Orders) including but not limited to:
Executive Order 481.  Prohibiting the Use of Undocumented Workers on State Contracts.  For all state agencies in the Executive Branch, including all executive offices, boards, commissions, agencies, Departments, divisions, councils, bureaus, and offices, now existing and hereafter established the Contractor certifies under the pains and penalties of perjury they shall not knowingly use undocumented workers in connection with the performance of Contracts; that, pursuant to federal requirements, they shall verify the immigration status of all workers assigned to Contract without engaging in unlawful discrimination; and that they shall not knowingly or recklessly alter, falsify, or accept altered or falsified documents from any such worker.  The Contractor understands and agrees that breach of any of these terms during the period of a Contract may be regarded as a material breach, subjecting Contractor to sanctions, including but not limited to monetary penalties, withholding of payments, contract suspension or termination.
Executive Order 478.  Non-discrimination. Diversity. Equal Opportunity, and Affirmative Action. And Executive Order 390. Establishing an Affirmative Market Program in Public Contracting. The Contractor and any subcontractors may not engage in discriminatory employment practices; and the Contractor certifies that they are in compliance with all applicable federal and state laws, rules, and regulations governing fair labor and employment practices; and committing to purchase supplies and services from certified minority or women-owned businesses, small businesses, or businesses owned by socially or economically disadvantaged persons or persons with disabilities. These provisions shall be enforced through the contracting agency, the Operational Services Division, and/or the Massachusetts Commission Against Discrimination.  Any breach shall be regarded as a material breach of Contract that may subject Contractor to appropriate sanctions. 

Executive Order 130.  Anti-Boycott.  The Contractor warrants, represents and agrees that during the time this Contract is in effect, neither it nor any affiliated company, as hereafter defined, participates in or cooperates with an international boycott, as defined in Section 999(b) (3)and (4) of the Internal Revenue Code of 1954, as amended, or engages in conduct declared to be unlawful by Section 2 of Chapter 151 E, Massachusetts General Laws.  If there shall be a breach in the warranty, representation, and agreement contained in this paragraph, then without limiting such other rights as it may have the Commonwealth shall be entitled to rescind this contract.  As used herein, an affiliated company shall be any business entity of which at least 51% of the ownership interests are directly or indirectly owned by the Contractor or by a person or persons or business entity or entities directly or indirectly owning at least 51% of the ownership interests of the Contractor, or which directly or indirectly owns at least 51% of the ownership interests of the Contractor.

Executive Order 346.  Hiring of State Employees By State Contractors Contractor certifies compliance with both the conflict of interest law G.L. c. 268A specifically s. 5 (f) and this order; and includes limitations regarding the hiring of state employees by private companies contracting with the Commonwealth.  A privatization contract shall be deemed to include a specific prohibition against the hiring at any time during the term of Contract, and for any position in the Contractor's company, any state management employee who is, was, or will be involved in the preparation of the RFP, the negotiations leading to the awarding of the Contract, the decision to award the Contract, and/or the supervision or oversight of performance under the Contract.

Executive Order 444.  Disclosure of Family Relationships With Other State Employees.  Each person applying for employment within the Executive Branch under the Governor must disclose in writing, upon such application, the names of all immediate family as well as persons related to immediate family by marriage who serve as employees or elected officials of the Commonwealth.  All disclosures made by applicants hired by the Executive Branch under the Governor shall be made available for public inspection to the extent permissible by law by the official with whom such disclosure has been filed. (This section applies to Contract Employees.)
.(Consultant Contractor Certifications.  (For Consultant Contracts ?HH? and ?N01-N14? and ?U05? object codes).  Contractors may make required disclosures as part of the RFR Response, by attachment or may use the Consultant Contractor Mandatory Submission Form:
(Disclosure of Additional Income.  Pursuant to the provisions of M.G.L. c. 29, s. 29A, the Contractor shall affirmatively disclose any contracts, grants or other income due from entities other than Commonwealth state Departments (including any political subdivision or public authority) during the period of a Contract.  For state departments, the Department can identify all obligations and payments made through MMARS through a query or through Vendor Web using the Contractor?s listed Vendor Code.  
(Disclosure of Persons with Financial Interest (other than the Contractor).  Pursuant to the provisions of M.G.L. c. 29, s.  29A and c. 7A, s. 6, the Contractor shall affirmatively disclose all individuals (other than the Contractor) who have a financial interest of more than one percent (1%) interest in the capital stock of the Contractor.  If no disclosure is made, Contractor is certifying that this section is not applicable.  
(Key Personnel.  The Contractor shall identify all key personnel assigned to the performance of this Contract, in addition to the Contract Manager.  Key personnel may not be changed without prior written approval of the Department.  

Anti-Lobbying Requirements.  The Contractor certifies compliance with federal anti-lobbying requirements including 31 USC 1352; other federal requirements when receiving federal funds; Executive Order 11246; Air Pollution Act; Federal Water Pollution Control Act. 


Page ? PAGE ?10? of ? NUMPAGES ?11?.  (Issued 5/31/2007)
 (Issued 6/8/2007)  Page ? PAGE ?1? of 1. 


