
   [scrm-wg] *IBM Confidential: NO SCRM Call Monday 9/12

    Wijnen, Bert (Bert) 
    bwijnen at lucent.com
       

    Mon Sep 12 02:55:46 CDT 2005
    
	Previous message: [scrm-wg] *IBM Confidential: NO SCRM Call Monday 9/12

	Next message: [scrm-wg] *IBM Confidential: NO SCRM Call Monday 9/12

	 Messages sorted by: 
              [ date ]
              [ thread ]
              [ subject ]
              [ author ]
         


    
  

Jay, can you explain what is "*IBM Confidential" about the below email?
I had nearly thrown it away, because I am not aware that I am supposed
to read confidential emails.

-----Original Message-----
From: owner-scrm-wg at ggf.org [mailto:owner-scrm-wg at ggf.org]On Behalf Of Jay Unger
Sent: Monday, September 12, 2005 03:42
To: scrm-wg at ggf.org
Subject: [scrm-wg] *IBM Confidential: NO SCRM Call Monday 9/12
Importance: High



Folks,

Due to some personal and business circumstances I was not able to firm up an agenda for an SCRM call this Monday 9/12 @ 9:00. I know we discussed having a call on this day since we did not have a call on 9/5 due to the U.S. Labor Day holiday. Our next regularly scehduled call will be next Monday 9/19 at 9:00AM and I will circulate an agenda for that call before Wed. of this week. My apologies again.

Jay Unger

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.ogf.org/pipermail/scrm-wg/attachments/20050912/265b8f74/attachment.html 




    

    
	Previous message: [scrm-wg] *IBM Confidential: NO SCRM Call Monday 9/12

	Next message: [scrm-wg] *IBM Confidential: NO SCRM Call Monday 9/12

	 Messages sorted by: 
              [ date ]
              [ thread ]
              [ subject ]
              [ author ]
         





More information about the scrm-wg
mailing list

