UNIVERSITY OF MINNESOTA


DOCUMENT INFORMATION AND INSTRUCTIONS


Form Ref.:	OGC-SC502


Description:	Contract for Professional Services AMENDMENT

	This form is used to amend the Contract for Professional Services.


	Here are the instructions on what information to enter in the word-fillable fields (when your cursor is in the word-fillable field, these instructions can also be found on the status bar located at the bottom of your computer screen).  PLEASE NOTE: If you do not have the information at hand to fill in the word-fillable field, you will need to insert an underline (____) so that you will have space to enter the information after you print out the agreement.


First Table of Fillable Fields
	Enter the current date

	Click this box to select if the amendment is going to Purchasing Services

	Click this box to select if the amendment is going to SPA

	Enter the name of the department contact person who is submitting the amendment

	Enter the name of the department submitting the amendment

	Enter the campus address

	Enter the contact's University phone number, include area code ((218) 222-6666)

	Enter the contact's University fax number, include area code ((218) 555-4444)

	Enter the number of the Contract for Professional Services

	Enter the area number

	Enter the org number

	Enter the sub-org number

	Enter the object code

	Enter the sub-object code

	Enter the name of the contractor as it appears on the original Contract for Professional Services

?The reason for the amendment is? Section A.

	Enter the increase of the amount of the original contract (ex. if original contract was 25,000.00 and the new contract increases to 28,000.00, then you would enter ?3,000.00?)

	Enter the new total amount of the contract

?The reason for the amendment is? Section B.

	Enter the original completion date (ex. 11/01/04)

	Enter the new completion date (ex. 02/15/05)

	Enter the new area code

	Enter the new org code

	Enter the new object code

	If the change is for a different reason, please explain (continue on next line as needed)

	Continue explanation of change

?

CONTRACT FOR PROFESSIONAL SERVICES AMENDMENT


NOTE:	Do not amend an existing contract by completing a new Contract For Professional Services.  See instructions for amending Contracts for Professional Services <http://purchasing.umn.edu>.

CLOSED CONTRACTS CAN NOT BE AMENDED

Please attach a copy of the original contract and all currently existing amendments.

	
	
	
	
	
	

	
	Current Date:
	?????
	
	
	

	
	
	
	
	

	
	To:
	 FORMCHECKBOX ?
	Purchasing Services
	 FORMCHECKBOX ?
	Sponsored Projects Administration (SPA)
	

	
	From:
	?????
	?????
	
	

	
	
	Department Contact Person
	Department Name
	
	

	
	
	?????
	?????
	?????
	

	
	
	Campus Address
	Phone
	Fax
	

	
	
Contract for Professional Services #
	?????
	

	
	
Area
	???
	
Org
	????
	
Suborg
	??
	
Obj
	????
	
Subobj
	??
	

	
	
Name of the Contractor as it appears on original contract:
	?????
	

	
	
	
	
	
	



The reason for the amendment is:


	A.
	Increase amount of contract by $
	?????
	.  Contract total * (original cost plus

	
	any/all amendments including this one) now is
	$
	?????

	
	Justify increase in contract amount.  Describe increase in scope of project. (attach additional pages):



Attach the basis for the dollar amount of increase (itemized price breakdown based on hours).


	B.
	Extend contract end date from
	?????
	to
	?????
	.

	
	
	(Original end date)
	
	(New end date)
	

	C.
	Change Area to
	???
	, Change Org to
	????
	, Change Obj Code to
	????
	.

	D.
	Other:  (Attach additional information as needed.)
	?????

	?????



Except as herein amended, the provisions of the original agreement are expressly reaffirmed and remain in full force and effect.


	Approvals are required before change may be put into effect.


	
	
	Signer represents that he/she is authorized pursuant to the President?s Delegation of Authority, as provided at http://www.ogc1.umn.edu/delegations/library to make the purchase contemplated by this Contract for Professional Services Amendment, and hereby authorizes the Director of Purchasing or designee to sign any contract or other documents necessary to complete such purchase.

	Contractor Signature	Date
	
	


	
	
	Dean/Equiv. Admin. Officer	Date

or Dean/Asst./Assoc. VP	

	Sponsored Projects Administration	Date

(If Total Contract is now over $2,000.)
	
	




	University of Minnesota Contract Administrator	Date
	
	Director of Purchasing	Date

for the Regents of the

University of Minnesota



*	If the contract increases from less than $50,000 to $50,000 or more, you must contact Purchasing Services, call (612) 624-5762.  If the contract is increased from less than $250,000 to $250,000 or more, you must obtain Regents approval before increasing the amount of the contract.  Contact Purchasing Services for more information.


Send or fax Amendment for Non-Sponsored Accounts to:  Purchasing Services, 560 WBOB Building, 1300 S 2nd St., Minneapolis, MN  55454, Fax: (612) 626-0366.  For further assistance, call (612) 624-5762 or (612) 624-0575.


Send or fax Amendment for Sponsored Accounts to:  Sponsored Projects Administration, 200 Oak St. SE, Suite 450, Minneapolis, MN  55455.  Fax: (612) 624-4843


FORM: OGC-SC502
Form Date: 11.05.01
Revision Date: 04.22.04
I-? PAGE ?1?


