UNIVERSITY CONTRACTS/AGREEMENTS


Procedures to Follow


	Any agreement between Creighton University and a company or individual needs to follow the procedures listed below. This procedure needs to be completed prior to making any payments to the company/individual. Direct Pay Requests (DPRs) should not accompany the contract.

This procedure does not apply to grants--the Grants Administration Office handles all grant-related contracts for the University. This does not apply to faculty appointments or to temporary personnel agencies.  The procedure does apply to employee termination or settlement agreements.


	Any leasing of buildings/office space must have the approval of the Facilities Management Department, in writing, and attached to the lease before you begin the contract procedures below.

 

	Whether it is a contract initiated by the University or by an external vendor or individual, the procedures below should be followed:


Complete an External Vendor/Contract Control Sheet and attach it with the contract. Control Sheets for the Health Sciences Department are obtained from the Office of the Vice President for Health Sciences.  All other areas of the University should use the Control Sheet provided on this information page and print it on blue paper. 

Please have the Dean and Director of the department sign the actual contract and sign the control sheet. The signature block of the Vice President for Administration and Finance (VPAF) should be added by the Dean?s Office or by the department initiating the contract:				Daniel E. Burkey 

Vice President for Administration and Finance

Forward the control sheet with the contract to your Vice President?s office for approval.

The contract will be routed by your Vice President?s office to the General Counsel for approval.  If there are any changes, the General Counsel will contact you/your office directly about making contract alterations.

The General Counsel?s Office will forward the approved contracts to the VPAF Office for final signatures. The VPAF Office will return the original contract(s) to the appropriate Dean?s Office or department for processing to the company or individual.
When the company/individual has signed the contract and when the VPAF Office is the last signature on the contract, a copy will be made by the VPAF Office and included in the University contract files. A notation of ?copies made? is made on the control sheet. 

If the company/individual needs to sign the contract after it is returned to the department, a copy of the completed contract should be sent to the VPAF Office by the originating Creighton department.

?

If you have questions about the procedure, please contact the Office of the Vice President for Administration and Finance at ext. 2131. 


Updated 7/1/03

