




isham research


This is a poor facsimilie - it's only really here to register the keywords with Google - but you can go to IBM's original PDF by clicking here.

Note, in passing, that the signature is illegible and not accompanied by the signatory's name - as would be only courteous.  Actually, it was written by IBM's Paul Bercow - but he chose to hide (as he does) behind the anonymising signature of someone in EMEA.  An interesting letter to receive completely out of the blue from someone you've never met, spoken to or corresponded with.  Seems the new American way with justice - guilty without trial and not even knowing the charge.  Yes - now well over 3 years on, IBM (same individual) still refuses to specify the complaint.  And after telling the company no less than thirteen times that this information was freely available.  With lawyers like these, is anyone surprised at the reputation IBM's mainframe efforts have garnered?

It seems opening unsolicited email is now a crime in IBM's eyes.  "Duty of care", anyone?








	?	IBM United Kingdom Ltd
	?	76 Upper Ground
	?	South Bank
	?	SE1 9PZ
	?	Telephone +44 (0) 20 7202 3000
	?	Fax +44 (0) 20 7928 4464



	Mr P Payne
	22 Beech Avenue
	Great Stukeley
	Cambridgeshire
	PE28 4AX



	?	5thApril 2004



Dear Mr. Payne




IBM Confidential Information




We refer to the conversation between Tiiu Mayer of IBM and you of 1st April 2004.  As you are fully aware, we believe that you have illegally obtained and displayed on your website www.isham-research.co.uk information confidential to IBM.  Your actions represent a flagrant breach of our right to keep our confidential information confidential.




We require you to immediately remove any information from your website and any website to which you may contribute that includes material that is confidential to IBM.  Furthermore, we require that you do not attempt to receive any such information and that, if such information should come to your attention, that you should respect your duty of confidentiality and make no use or disclosure of that material.




This letter is notification to you by IBM that if any further IBM confidential information is obtained and used or disclosed by you in violation of IBM's rights, we reserve the right to take appropriate action to preserve our interests.




We do of course reserve all our rights.




Yours faithfully




[signed illegibly - typical gutless lawyer]




IBM Legal Department





