





	
	



	

	
	


	
	


	
	


	
	


	
	


	
	


	
	


	
	


	
	


	





		

	
	
	


	
Martin Decoteau?
816 Congress Avenue
Suite 1670
Austin, Texas?78701
	?	


	Communication Center	?
		Phone: 	(512) 867-1626


		E-mail: 	lyork@yorkkellerfield.com



		Fax: 	(512) 867-1617


		Web site: 	
									No Web site address listed
Martin Decoteau is has founded Top8 together with the other principals, bringing it the wealth of his experience in serving law firm needs.

Martin Decoteau is Owner and CEO of Lawyers' Filing & Delivery Service, Inc. '93 to present. He is Texas Certified Private Process Server.

Martin's other skills include Custom Computer Systems Designer and Database Management. He is also a technical problem solver, craftsman, mechanic, and self motivator.

Martin holds a BA in Electrical Engineering Technology from Nichols State University, where he was All Deans List Junior and Senior year.

Larry York was selected by his peers to be included in The Best Lawyers in America  2006 (Copyright 2005 by Woodward/White, Inc. of Aiken, S.C. ).
	Current Employment Position(s):


	Partner


	Areas of Practice:


	Commercial Litigation Matters
	Deceptive Trade Practices Act
	Insurance Code
	Litigation

	Bar Admissions:

	Texas, 1964

	Education:

	The University of Texas School of Law, Austin, Texas,
				1964
L.L.B.



	University of Texas, Austin, TX,
				1962
B.B.A.



	Honors and Awards:

	Fellow, American College of Trial Lawyers



	Fellow, Texas Bar Foundation



	Fellow, American Bar Foundation



	American Board of Trial Advocates



	Professional Associations and Memberships:

	Texas Youth Commission,
							1988
							-
							1991
	Chairman



	Houston Bar Association
	Member



	Travis County Bar Association
	Member



	American Bar Association
	Member



	State Bar of Texas,
							1990
							-
							1991
	Vice-Chairman



	State Bar of Texas,
							1991
							-
							1992
	Chairman, Administration of Justice Committee



	American Board of Trial Advocates
	Member



	Town & Gown
	



	Past Employment Positions:

	Baker Botts L.L.P., Partner,
							1975
							-
							2001



	State of Texas, First Assistant to Texas Attorney General, John Hill,
							1973
							-
							1974



	Baker Botts L.L.P.,
							1964
							-
							1973



	Fraternities/Sororities: 

	Phi Alpha Delta




	
	
				







?


	?	??


	York, Keller & Field, L.L.P.

	816 Congress Avenue, Suite 1670, Austin, Texas 78701

	Phone: 512-867-1616????Fax: 512-867-1617????Email: info@yorkkellerfield.com


	



	
	Firm?Overview?|

	
	Practice?Areas?|

	
	Attorneys?|

	
	Paralegal?|

	
	Articles?|

	
	Representative?Clients?|

	
	Resource?Links?|

	
	Contact?Us?|

	
	Home?|
Site Map















	





